['own', 'old', 'current']
http://www.betexplorer.com/soccer/finland/veikkausliiga/results/
New Scrape
BetExpoler results 1
<_sre.SRE_Match object at 0x7f7eb05efac0>
('27.08.2017', 'HJK', 'KuPS', '1', '0', '1.45', '4.16', '6.53')
Game not played: 1
('27.08.2017', 'Mariehamn', 'VPS', '1', '0', '2.26', '3.08', '3.17')
Game not played: 1
('26.08.2017', 'Ilves', 'HIFK', '2', '1', '1.65', '3.45', '5.43')
Game not played: 2
('26.08.2017', 'Rovaniemi', 'Inter Turku', '4', '2', '2.88', '3.20', '2.36')
Game not played: 4
('20.08.2017', 'KuPS', 'Mariehamn', '2', '1', '1.77', '3.48', '4.38')
Game not played: 2
('19.08.2017', 'HIFK', 'Rovaniemi', '1', '0', '2.17', '3.17', '3.27')
Game not played: 1
('19.08.2017', 'SJK', 'Lahti', '1', '0', '2.50', '2.99', '2.89')
Game not played: 1
('14.08.2017', 'Ilves', 'HIFK', '4', '3', '1.92', '3.16', '4.08')
Game not played: 4
('14.08.2017', 'Mariehamn', 'KuPS', '2', '1', '2.86', '3.19', '2.38')
Game not played: 2
('13.08.2017', 'JJK Jyvaskyla', 'PS Kemi', '2', '1', '2.88', '3.34', '2.30')
Game not played: 2
('10.08.2017', 'KuPS', 'JJK Jyvaskyla', '1', '0', '1.19', '6.29', '11.63')
Game not played: 1
('10.08.2017', 'Lahti', 'Inter Turku', '1', '0', '2.07', '3.29', '3.38')
Game not played: 1
('10.08.2017', 'Rovaniemi', 'Mariehamn', '3', '0', '2.67', '3.15', '2.57')
Game not played: 3
('09.08.2017', 'HIFK', 'VPS', '2', '1', '3.32', '3.06', '2.20')
Game not played: 2
('05.08.2017', 'Ilves', 'JJK Jyvaskyla', '2', '1', '1.39', '4.41', '7.39')
Game not played: 2
('05.08.2017', 'KuPS', 'Rovaniemi', '3', '0', '1.45', '4.13', '6.70')
Game not played: 3
('04.08.2017', 'Inter Turku', 'HIFK', '3', '0', '1.92', '3.33', '3.83')
Game not played: 3
('31.07.2017', 'HJK', 'HIFK', '2', '0', '1.28', '5.11', '9.68')
Game not played: 2
('31.07.2017', 'SJK', 'KuPS', '1', '0', '2.36', '3.14', '2.93')
Game not played: 1
('29.07.2017', 'Lahti', 'Mariehamn', '6', '2', '2.20', '3.12', '3.26')
Game not played: 6
('29.07.2017', 'PS Kemi', 'Inter Turku', '2', '1', '3.27', '3.37', '2.08')
Game not played: 2
('23.07.2017', 'HJK', 'PS Kemi', '3', '1', '1.13', '7.41', '16.73')
Game not played: 3
('16.07.2017', 'VPS', 'Inter Turku', '3', '2', '2.33', '3.04', '3.08')
Game not played: 3
('08.07.2017', 'Inter Turku', 'JJK Jyvaskyla', '4', '0', '1.37', '4.63', '7.32')
Game not played: 4
('08.07.2017', 'KuPS', 'PS Kemi', '3', '0', '1.48', '4.00', '6.26')
Game not played: 3
('04.07.2017', 'Lahti', 'PS Kemi', '1', '0', '1.61', '3.60', '5.42')
Game not played: 1
('01.07.2017', 'Ilves', 'KuPS', '1', '0', '2.16', '3.08', '3.40')
Game not played: 1
('27.06.2017', 'Lahti', 'HIFK', '4', '1', '1.97', '3.10', '3.95')
Game not played: 4
('27.06.2017', 'Mariehamn', 'Inter Turku', '5', '0', '2.27', '3.14', '3.10')
Game not played: 5
('26.06.2017', 'SJK', 'PS Kemi', '1', '0', '1.46', '4.16', '6.28')
Game not played: 1
('26.06.2017', 'Rovaniemi', 'Ilves', '1', '0', '2.98', '3.12', '2.35')
Game not played: 1
('22.06.2017', 'HJK', 'Mariehamn', '2', '0', '1.32', '4.87', '8.81')
Game not played: 2
('22.06.2017', 'Ilves', 'SJK', '1', '0', '2.46', '2.98', '2.97')
Game not played: 1
('22.06.2017', 'VPS', 'Rovaniemi', '1', '0', '1.82', '3.31', '4.36')
Game not played: 1
('18.06.2017', 'Mariehamn', 'JJK Jyvaskyla', '2', '1', '1.37', '4.64', '7.42')
Game not played: 2
('17.06.2017', 'Rovaniemi', 'Inter Turku', '2', '0', '3.16', '3.20', '2.22')
Game not played: 2
('15.06.2017', 'HJK', 'JJK Jyvaskyla', '4', '0', '1.10', '8.57', '20.37')
Game not played: 4
('14.06.2017', 'PS Kemi', 'Mariehamn', '3', '0', '3.66', '3.25', '2.00')
Game not played: 3
('31.05.2017', 'HJK', 'SJK', '6', '0', '1.47', '3.91', '6.87')
Game not played: 6
('31.05.2017', 'Mariehamn', 'Rovaniemi', '2', '1', '1.59', '3.58', '5.81')
Game not played: 2
('27.05.2017', 'JJK Jyvaskyla', 'Ilves', '3', '1', '5.74', '3.60', '1.59')
Game not played: 3
('24.05.2017', 'Rovaniemi', 'JJK Jyvaskyla', '2', '1', '1.67', '3.70', '4.76')
Game not played: 2
('19.05.2017', 'SJK', 'Rovaniemi', '3', '0', '1.45', '4.11', '6.75')
Game not played: 3
('12.05.2017', 'SJK', 'JJK Jyvaskyla', '1', '0', '1.25', '5.45', '10.45')
Game not played: 1
('12.05.2017', 'KuPS', 'HIFK', '2', '1', '1.79', '3.39', '4.48')
Game not played: 2
('12.05.2017', 'Mariehamn', 'PS Kemi', '3', '0', '1.46', '4.00', '6.89')
Game not played: 3
('12.05.2017', 'Rovaniemi', 'Lahti', '1', '0', '2.85', '3.13', '2.45')
Game not played: 1
('11.05.2017', 'HJK', 'Ilves', '2', '0', '1.36', '4.44', '8.32')
Game not played: 2
('06.05.2017', 'HIFK', 'Rovaniemi', '1', '0', '1.96', '3.26', '3.81')
Game not played: 1
('06.05.2017', 'Ilves', 'Mariehamn', '3', '0', '2.19', '3.03', '3.42')
Game not played: 3
('06.05.2017', 'Lahti', 'SJK', '1', '0', '2.78', '3.05', '2.55')
Game not played: 1
('06.05.2017', 'VPS', 'HJK', '2', '1', '6.09', '3.73', '1.54')
Game not played: 2
('29.04.2017', 'Rovaniemi', 'PS Kemi', '3', '1', '2.02', '3.28', '3.63')
Game not played: 3
('22.04.2017', 'PS Kemi', 'SJK', '3', '1', '5.12', '3.50', '1.68')
Game not played: 3
('17.04.2017', 'KuPS', 'Inter Turku', '2', '1', '2.31', '3.16', '3.05')
Game not played: 2
('12.04.2017', 'Inter Turku', 'Rovaniemi', '6', '2', '1.78', '3.38', '4.59')
Game not played: 6
('10.04.2017', 'HJK', 'KuPS', '2', '0', '1.27', '5.29', '10.40')
Game not played: 2
('08.04.2017', 'Mariehamn', 'JJK Jyvaskyla', '5', '2', '1.44', '4.01', '7.36')
Game not played: 5
('05.04.2017', 'HJK', 'VPS', '5', '0', '1.41', '4.09', '8.28')
Game not played: 5
...........................................
New Scrape
BetExpoler results 2
A pattern
['07.09.2017 17:30', 'Inter Turku', 'Ilves', '2.32', '3.11', '2.99']
A pattern
['07.09.2017 17:30', 'JJK Jyvaskyla', 'Lahti', '5.44', '3.75', '1.57']
A pattern
['07.09.2017 17:30', 'Rovaniemi', 'PS Kemi', '1.86', '3.46', '3.86']
A pattern
['08.09.2017 17:30', 'HIFK', 'Mariehamn', '2.58', '3.12', '2.65']
A pattern
['08.09.2017 17:30', 'KuPS', 'SJK', '1.88', '3.31', '4.01']
A pattern
['08.09.2017 17:30', 'VPS', 'HJK', '5.75', '3.69', '1.56']
A pattern
['10.09.2017 14:00', 'Ilves', 'Rovaniemi', '1.50', '3.93', '5.68']
A pattern
['10.09.2017 14:00', 'PS Kemi', 'JJK Jyvaskyla', '1.85', '3.58', '3.70']
A pattern
['11.09.2017 17:30', 'Lahti', 'KuPS', '2.40', '3.08', '2.89']
A pattern
['11.09.2017 18:30', 'SJK', 'VPS', '2.30', '3.13', '3.00']
A pattern
['12.09.2017 17:30', 'HJK', 'HIFK', '1.22', '5.33', '10.75']
A pattern
['12.09.2017 17:30', 'Mariehamn', 'Inter Turku', '2.50', '3.15', '2.70']
...........................................
http://www.betexplorer.com/soccer/finland/veikkausliiga-2017/results/
New Scrape
BetExpoler results 1
<_sre.SRE_Match object at 0x7f7eb05efac0>
('27.08.2017', 'HJK', 'KuPS', '1', '0', '1.45', '4.16', '6.53')
Game not played: 1
('27.08.2017', 'Mariehamn', 'VPS', '1', '0', '2.26', '3.08', '3.17')
Game not played: 1
('26.08.2017', 'Ilves', 'HIFK', '2', '1', '1.65', '3.45', '5.43')
Game not played: 2
('26.08.2017', 'Rovaniemi', 'Inter Turku', '4', '2', '2.88', '3.20', '2.36')
Game not played: 4
('20.08.2017', 'KuPS', 'Mariehamn', '2', '1', '1.77', '3.48', '4.38')
Game not played: 2
('19.08.2017', 'HIFK', 'Rovaniemi', '1', '0', '2.17', '3.17', '3.27')
Game not played: 1
('19.08.2017', 'SJK', 'Lahti', '1', '0', '2.50', '2.99', '2.89')
Game not played: 1
('14.08.2017', 'Ilves', 'HIFK', '4', '3', '1.92', '3.16', '4.08')
Game not played: 4
('14.08.2017', 'Mariehamn', 'KuPS', '2', '1', '2.86', '3.19', '2.38')
Game not played: 2
('13.08.2017', 'JJK Jyvaskyla', 'PS Kemi', '2', '1', '2.88', '3.34', '2.30')
Game not played: 2
('10.08.2017', 'KuPS', 'JJK Jyvaskyla', '1', '0', '1.19', '6.29', '11.63')
Game not played: 1
('10.08.2017', 'Lahti', 'Inter Turku', '1', '0', '2.07', '3.29', '3.38')
Game not played: 1
('10.08.2017', 'Rovaniemi', 'Mariehamn', '3', '0', '2.67', '3.15', '2.57')
Game not played: 3
('09.08.2017', 'HIFK', 'VPS', '2', '1', '3.32', '3.06', '2.20')
Game not played: 2
('05.08.2017', 'Ilves', 'JJK Jyvaskyla', '2', '1', '1.39', '4.41', '7.39')
Game not played: 2
('05.08.2017', 'KuPS', 'Rovaniemi', '3', '0', '1.45', '4.13', '6.70')
Game not played: 3
('04.08.2017', 'Inter Turku', 'HIFK', '3', '0', '1.92', '3.33', '3.83')
Game not played: 3
('31.07.2017', 'HJK', 'HIFK', '2', '0', '1.28', '5.11', '9.68')
Game not played: 2
('31.07.2017', 'SJK', 'KuPS', '1', '0', '2.36', '3.14', '2.93')
Game not played: 1
('29.07.2017', 'Lahti', 'Mariehamn', '6', '2', '2.20', '3.12', '3.26')
Game not played: 6
('29.07.2017', 'PS Kemi', 'Inter Turku', '2', '1', '3.27', '3.37', '2.08')
Game not played: 2
('23.07.2017', 'HJK', 'PS Kemi', '3', '1', '1.13', '7.41', '16.73')
Game not played: 3
('16.07.2017', 'VPS', 'Inter Turku', '3', '2', '2.33', '3.04', '3.08')
Game not played: 3
('08.07.2017', 'Inter Turku', 'JJK Jyvaskyla', '4', '0', '1.37', '4.63', '7.32')
Game not played: 4
('08.07.2017', 'KuPS', 'PS Kemi', '3', '0', '1.48', '4.00', '6.26')
Game not played: 3
('04.07.2017', 'Lahti', 'PS Kemi', '1', '0', '1.61', '3.60', '5.42')
Game not played: 1
('01.07.2017', 'Ilves', 'KuPS', '1', '0', '2.16', '3.08', '3.40')
Game not played: 1
('27.06.2017', 'Lahti', 'HIFK', '4', '1', '1.97', '3.10', '3.95')
Game not played: 4
('27.06.2017', 'Mariehamn', 'Inter Turku', '5', '0', '2.27', '3.14', '3.10')
Game not played: 5
('26.06.2017', 'SJK', 'PS Kemi', '1', '0', '1.46', '4.16', '6.28')
Game not played: 1
('26.06.2017', 'Rovaniemi', 'Ilves', '1', '0', '2.98', '3.12', '2.35')
Game not played: 1
('22.06.2017', 'HJK', 'Mariehamn', '2', '0', '1.32', '4.87', '8.81')
Game not played: 2
('22.06.2017', 'Ilves', 'SJK', '1', '0', '2.46', '2.98', '2.97')
Game not played: 1
('22.06.2017', 'VPS', 'Rovaniemi', '1', '0', '1.82', '3.31', '4.36')
Game not played: 1
('18.06.2017', 'Mariehamn', 'JJK Jyvaskyla', '2', '1', '1.37', '4.64', '7.42')
Game not played: 2
('17.06.2017', 'Rovaniemi', 'Inter Turku', '2', '0', '3.16', '3.20', '2.22')
Game not played: 2
('15.06.2017', 'HJK', 'JJK Jyvaskyla', '4', '0', '1.10', '8.57', '20.37')
Game not played: 4
('14.06.2017', 'PS Kemi', 'Mariehamn', '3', '0', '3.66', '3.25', '2.00')
Game not played: 3
('31.05.2017', 'HJK', 'SJK', '6', '0', '1.47', '3.91', '6.87')
Game not played: 6
('31.05.2017', 'Mariehamn', 'Rovaniemi', '2', '1', '1.59', '3.58', '5.81')
Game not played: 2
('27.05.2017', 'JJK Jyvaskyla', 'Ilves', '3', '1', '5.74', '3.60', '1.59')
Game not played: 3
('24.05.2017', 'Rovaniemi', 'JJK Jyvaskyla', '2', '1', '1.67', '3.70', '4.76')
Game not played: 2
('19.05.2017', 'SJK', 'Rovaniemi', '3', '0', '1.45', '4.11', '6.75')
Game not played: 3
('12.05.2017', 'SJK', 'JJK Jyvaskyla', '1', '0', '1.25', '5.45', '10.45')
Game not played: 1
('12.05.2017', 'KuPS', 'HIFK', '2', '1', '1.79', '3.39', '4.48')
Game not played: 2
('12.05.2017', 'Mariehamn', 'PS Kemi', '3', '0', '1.46', '4.00', '6.89')
Game not played: 3
('12.05.2017', 'Rovaniemi', 'Lahti', '1', '0', '2.85', '3.13', '2.45')
Game not played: 1
('11.05.2017', 'HJK', 'Ilves', '2', '0', '1.36', '4.44', '8.32')
Game not played: 2
('06.05.2017', 'HIFK', 'Rovaniemi', '1', '0', '1.96', '3.26', '3.81')
Game not played: 1
('06.05.2017', 'Ilves', 'Mariehamn', '3', '0', '2.19', '3.03', '3.42')
Game not played: 3
('06.05.2017', 'Lahti', 'SJK', '1', '0', '2.78', '3.05', '2.55')
Game not played: 1
('06.05.2017', 'VPS', 'HJK', '2', '1', '6.09', '3.73', '1.54')
Game not played: 2
('29.04.2017', 'Rovaniemi', 'PS Kemi', '3', '1', '2.02', '3.28', '3.63')
Game not played: 3
('22.04.2017', 'PS Kemi', 'SJK', '3', '1', '5.12', '3.50', '1.68')
Game not played: 3
('17.04.2017', 'KuPS', 'Inter Turku', '2', '1', '2.31', '3.16', '3.05')
Game not played: 2
('12.04.2017', 'Inter Turku', 'Rovaniemi', '6', '2', '1.78', '3.38', '4.59')
Game not played: 6
('10.04.2017', 'HJK', 'KuPS', '2', '0', '1.27', '5.29', '10.40')
Game not played: 2
('08.04.2017', 'Mariehamn', 'JJK Jyvaskyla', '5', '2', '1.44', '4.01', '7.36')
Game not played: 5
('05.04.2017', 'HJK', 'VPS', '5', '0', '1.41', '4.09', '8.28')
Game not played: 5
...........................................
New Scrape
BetExpoler results 2
A pattern
['07.09.2017 17:30', 'Inter Turku', 'Ilves', '2.32', '3.11', '2.99']
A pattern
['07.09.2017 17:30', 'JJK Jyvaskyla', 'Lahti', '5.44', '3.75', '1.57']
A pattern
['07.09.2017 17:30', 'Rovaniemi', 'PS Kemi', '1.86', '3.46', '3.86']
A pattern
['08.09.2017 17:30', 'HIFK', 'Mariehamn', '2.58', '3.12', '2.65']
A pattern
['08.09.2017 17:30', 'KuPS', 'SJK', '1.88', '3.31', '4.01']
A pattern
['08.09.2017 17:30', 'VPS', 'HJK', '5.75', '3.69', '1.56']
A pattern
['10.09.2017 14:00', 'Ilves', 'Rovaniemi', '1.50', '3.93', '5.68']
A pattern
['10.09.2017 14:00', 'PS Kemi', 'JJK Jyvaskyla', '1.85', '3.58', '3.70']
A pattern
['11.09.2017 17:30', 'Lahti', 'KuPS', '2.40', '3.08', '2.89']
A pattern
['11.09.2017 18:30', 'SJK', 'VPS', '2.30', '3.13', '3.00']
A pattern
['12.09.2017 17:30', 'HJK', 'HIFK', '1.22', '5.33', '10.75']
A pattern
['12.09.2017 17:30', 'Mariehamn', 'Inter Turku', '2.50', '3.15', '2.70']
...........................................
