2011.02.16,Iraty,Barueri,3,1,1.78,3.34,3.97
2011.02.16,Bangu,Portuguesa,3,1,2.41,3.23,2.68
2011.02.17,Horizonte,ASA,3,1,2.15,3.22,2.95
2011.02.17,Fast Clube,Fortaleza,2,0,3.36,3.23,1.98
2011.02.17,Botafogo PB,Vitoria,3,1,4.27,3.37,1.72
2011.02.23,River Plate,Botafogo RJ,1,0,7.03,3.94,1.41
2011.02.24,Trem,Nautico,2,1,4.72,3.47,1.64
2011.02.24,Rio Branco,Atletico-PR,2,1,5.93,3.62,1.50
2011.02.24,Brusque,Atletico GO,3,2,4.18,3.33,1.76
2011.02.24,Santo Andre,Naviraiense,1,0,1.26,4.99,8.63
2011.02.24,Portuguesa,Bangu,1,0,1.58,3.61,5.20
2011.02.24,Parana,Gurupi,3,0,1.31,4.51,7.95
2011.02.24,Fortaleza,Fast Clube,4,1,1.25,5.04,8.78
2011.02.24,Coritiba,Ypiranga FC,2,0,1.24,5.04,9.49
2011.02.24,Barueri,Iraty,3,0,1.89,3.31,3.62
2011.02.24,Bahia,SAO Domingos SE,5,1,1.24,5.10,8.95
2011.02.25,SAO Jose,Paulista,1,0,1.85,3.37,3.65
2011.02.03,Botafogo RJ,River Plate,2,0,1.20,5.92,10.67
2011.02.03,Atletico-PR,Rio Branco,3,1,1.16,6.03,12.31
2011.03.03,Paulista,SAO Jose,3,0,1.66,3.46,4.59
2011.03.03,Palmeiras,Comercial PI,5,1,1.15,6.50,15.00
2011.03.03,Nautico,Trem,6,0,1.21,5.41,10.01
2011.03.03,Brasiliense,Aguia De Maraba,2,0,1.28,4.78,8.46
2011.03.03,Betim,Rio Branco ES,3,0,1.31,4.48,8.25
2011.03.03,Atletico-MG,IAPE,8,1,1.14,6.23,12.92
2011.03.03,Atletico GO,Brusque,1,0,1.28,4.88,8.10
2011.03.03,ABC,Barra FC,2,1,1.31,4.43,8.34
2011.03.17,Sampaio Correa,Santo Andre,3,2,3.02,3.24,2.13
2011.03.31,Santa Cruz,Sao Paulo,1,0,5.07,3.61,1.57
2011.03.31,Coritiba,Atletico GO,3,1,1.54,3.73,5.43
2011.03.31,Ceara,Brasiliense,2,1,1.44,3.86,6.30
2011.03.31,Avai,Betim,4,1,1.47,3.77,6.19
2011.01.04,Barueri,Atletico-MG,2,1,4.19,3.47,1.76
2011.07.04,Vasco,ABC,2,1,1.26,5.03,9.07
2011.07.04,Sao Paulo,Santa Cruz,2,0,1.14,6.10,13.05
2011.07.04,Santo Andre,Sampaio Correa,1,0,1.42,3.92,6.73
2011.07.04,Duque de Caxias,Botafogo PB,3,1,1.27,4.84,8.69
2011.07.04,Botafogo RJ,Parana,3,0,1.41,4.06,6.90
2011.07.04,Bahia,Paysandu PA,2,1,1.44,3.84,6.31
2011.04.15,Coritiba,Duque de Caxias,4,0,1.28,4.55,8.95
2011.04.21,Palmeiras,Santo Andre,1,0,1.32,4.44,8.40
2011.04.21,Atletico-PR,Bahia,5,0,1.51,3.84,5.76
2011.04.22,Ceara,Barueri,2,1,1.52,3.76,5.76
2011.04.28,Sao Paulo,Goias,1,0,1.44,3.96,6.50
2011.05.05,Sao Paulo,Avai,1,0,1.43,4.06,6.57
2011.06.05,Coritiba,Palmeiras,6,0,2.04,3.25,3.33
2011.12.05,Palmeiras,Coritiba,2,0,1.72,3.49,4.32
2011.05.13,Avai,Sao Paulo,3,1,2.76,3.22,2.35
2011.02.06,Vasco,Coritiba,1,0,1.73,3.51,4.34
2011.09.06,Coritiba,Vasco,3,2,1.87,3.40,3.74
