2011.05.21,Flamengo RJ,Avai,4,0,1.48,3.85,6.44
2011.05.21,Atletico-MG,Atletico-PR,3,0,1.80,3.40,4.13
2011.05.22,Palmeiras,Botafogo RJ,1,0,1.97,3.27,3.59
2011.05.22,Figueirense,Cruzeiro,1,0,3.01,3.28,2.20
2011.05.22,America MG,Bahia,2,1,1.93,3.38,3.58
2011.05.28,Botafogo RJ,Santos,1,0,1.78,3.46,4.10
2011.05.29,Vasco,America MG,3,0,1.80,3.37,4.15
2011.05.29,Sao Paulo,Figueirense,1,0,1.48,3.85,6.37
2011.05.29,Corinthians,Coritiba,2,1,1.58,3.70,5.25
2011.04.06,Palmeiras,Atletico-PR,1,0,1.68,3.46,4.81
2011.04.06,Fluminense,Cruzeiro,2,1,2.38,3.20,2.74
2011.05.06,Santos,Avai,3,1,1.49,3.96,5.97
2011.05.06,Gremio,Bahia,2,0,1.42,4.15,6.88
2011.05.06,Figueirense,Atletico GO,2,0,1.77,3.46,4.18
2011.05.06,Coritiba,Vasco,5,1,2.25,3.24,2.93
2011.11.06,Sao Paulo,Gremio,3,1,1.70,3.51,4.64
2011.12.06,Corinthians,Fluminense,2,0,1.97,3.24,3.68
2011.12.06,Botafogo RJ,Coritiba,3,1,2.09,3.19,3.33
2011.12.06,Atletico GO,Ceara,4,1,1.87,3.35,3.90
2011.06.19,Palmeiras,Avai,5,0,1.42,4.06,7.33
2011.06.19,Figueirense,Atletico-PR,2,0,1.83,3.35,4.11
2011.06.25,Flamengo RJ,Atletico-MG,4,1,2.00,3.34,3.47
2011.06.26,Internacional,Figueirense,4,1,1.58,3.62,5.53
2011.06.26,Cruzeiro,Coritiba,2,1,1.55,3.71,5.75
2011.06.26,Corinthians,Sao Paulo,5,0,2.08,3.26,3.30
2011.06.26,Ceara,Palmeiras,2,0,2.69,3.22,2.45
2011.06.26,Botafogo RJ,Gremio,2,1,1.97,3.33,3.58
2011.06.30,Figueirense,Santos,2,1,2.19,3.29,3.05
2011.01.07,Palmeiras,Atletico GO,2,0,1.51,3.87,6.04
2011.01.07,Fluminense,Atletico-PR,3,1,1.51,3.79,6.22
2011.01.07,Coritiba,Ceara,3,1,1.48,3.99,6.12
2011.02.07,Santos,America MG,1,0,1.50,4.01,5.80
2011.07.07,Internacional,Atletico-PR,1,0,1.44,4.06,6.85
2011.07.07,Flamengo RJ,Sao Paulo,1,0,1.77,3.48,4.28
2011.07.07,Cruzeiro,Gremio,2,0,1.53,3.92,5.61
2011.07.07,Corinthians,Vasco,2,1,1.67,3.53,4.84
2011.07.07,Ceara,Atletico-MG,3,0,2.16,3.24,3.13
2011.08.07,Coritiba,Figueirense,3,0,1.63,3.74,4.79
2011.09.07,Vasco,Internacional,2,0,2.16,3.33,3.07
2011.09.07,Sao Paulo,Cruzeiro,2,1,2.31,3.20,2.91
2011.10.07,Palmeiras,Santos,3,0,1.80,3.44,4.09
2011.10.07,Gremio,Coritiba,2,0,1.93,3.32,3.68
2011.10.07,Atletico-MG,America MG,2,0,1.67,3.58,4.82
2011.07.15,Corinthians,Internacional,1,0,1.71,3.45,4.61
2011.07.16,Vasco,Atletico-PR,2,1,1.47,3.89,6.56
2011.07.16,Coritiba,Fluminense,3,1,1.70,3.57,4.60
2011.07.17,Santos,Atletico-MG,2,1,1.96,3.32,3.62
2011.07.17,Cruzeiro,Bahia,2,1,1.34,4.47,8.28
2011.07.17,Ceara,America MG,4,0,1.61,3.66,5.23
2011.07.23,Atletico-PR,Botafogo RJ,2,1,2.15,3.28,3.11
2011.07.24,Fluminense,Palmeiras,1,0,2.44,3.17,2.73
2011.07.28,Botafogo RJ,Avai,2,1,1.58,3.70,5.45
2011.07.28,Atletico-MG,Fluminense,1,0,2.46,3.19,2.70
2011.07.28,Atletico GO,Cruzeiro,2,0,3.43,3.29,2.02
2011.07.29,Ceara,Atletico-PR,2,1,1.64,3.54,5.08
2011.07.30,Flamengo RJ,Gremio,2,0,1.54,3.76,5.79
2011.07.31,Palmeiras,Atletico-MG,3,2,1.72,3.40,4.71
2011.07.31,Fluminense,Ceara,4,0,1.69,3.47,4.72
2011.07.31,Bahia,Figueirense,3,1,1.99,3.32,3.46
2011.07.31,Avai,Corinthians,3,2,3.43,3.23,2.05
2011.07.31,Atletico-PR,Santos,3,2,2.88,3.27,2.28
2011.04.08,Vasco,Santos,2,0,1.98,3.39,3.46
2011.04.08,Figueirense,Botafogo RJ,2,0,2.34,3.21,2.83
2011.04.08,Corinthians,America MG,2,1,1.27,4.91,9.78
2011.05.08,Sao Paulo,Bahia,3,0,1.43,4.10,6.73
2011.05.08,Fluminense,Internacional,2,0,2.08,3.23,3.33
2011.06.08,Flamengo RJ,Coritiba,1,0,1.68,3.50,4.81
2011.07.08,Santos,Ceara,1,0,1.57,3.68,5.60
2011.07.08,Internacional,Cruzeiro,3,2,2.13,3.26,3.19
2011.07.08,Botafogo RJ,Vasco,4,0,2.43,3.18,2.74
2011.07.08,Bahia,Atletico GO,2,1,1.86,3.40,3.86
2011.07.08,America MG,Fluminense,3,0,3.31,3.25,2.09
2011.08.13,Cruzeiro,Avai,5,0,1.47,3.86,6.61
2011.08.13,Atletico GO,Santos,2,0,2.76,3.28,2.37
2011.08.14,Vasco,Palmeiras,1,0,2.11,3.16,3.33
2011.08.14,Gremio,Fluminense,2,1,1.89,3.32,3.83
2011.08.14,Coritiba,Atletico-MG,3,0,1.62,3.70,4.98
2011.08.14,Botafogo RJ,America MG,4,2,1.42,4.02,7.25
2011.08.18,Internacional,Botafogo RJ,1,0,1.85,3.41,3.97
2011.08.18,Fluminense,Figueirense,3,0,1.74,3.41,4.51
2011.08.18,Ceara,Gremio,3,0,2.12,3.26,3.23
2011.08.18,Atletico-PR,Cruzeiro,2,1,2.36,3.24,2.81
2011.08.20,Cruzeiro,Ceara,1,0,1.56,3.73,5.58
2011.08.20,Botafogo RJ,Atletico-MG,3,1,1.82,3.38,4.10
2011.08.21,Atletico GO,Gremio,1,0,2.30,3.25,2.89
2011.08.25,Santos,Fluminense,2,1,2.00,3.34,3.46
2011.08.28,Palmeiras,Corinthians,2,1,2.57,3.13,2.62
2011.08.28,Gremio,Internacional,2,1,2.44,3.15,2.75
2011.08.28,Ceara,Bahia,3,0,1.72,3.45,4.62
2011.08.31,Vasco,Ceara,3,1,1.56,3.71,5.71
2011.08.31,Corinthians,Gremio,3,2,1.55,3.69,5.87
2011.01.09,Botafogo RJ,Palmeiras,3,1,1.99,3.24,3.59
2011.01.09,Avai,Flamengo RJ,3,2,3.13,3.26,2.17
2011.01.09,Atletico GO,Coritiba,3,1,2.46,3.23,2.68
2011.03.09,Fluminense,Atletico GO,3,2,1.72,3.45,4.64
2011.03.09,Atletico-MG,Avai,2,0,1.55,3.77,5.61
2011.04.09,Gremio,Atletico-PR,4,0,1.67,3.53,4.80
2011.04.09,Coritiba,Corinthians,1,0,2.06,3.28,3.31
2011.04.09,America MG,Vasco,4,1,3.32,3.27,2.06
2011.07.09,Sao Paulo,Atletico-MG,2,1,1.64,3.61,5.02
2011.07.09,Internacional,America MG,4,2,1.40,4.16,7.40
2011.07.09,Botafogo RJ,Ceara,4,0,1.44,4.11,6.66
2011.09.09,Vasco,Coritiba,2,0,1.75,3.47,4.39
2011.09.09,Corinthians,Flamengo RJ,2,1,1.97,3.30,3.59
2011.10.09,Santos,Cruzeiro,1,0,1.89,3.38,3.79
2011.11.09,Gremio,Sao Paulo,1,0,2.14,3.27,3.18
2011.11.09,Fluminense,Corinthians,1,0,2.18,3.23,3.12
2011.11.09,Coritiba,Botafogo RJ,5,0,2.03,3.33,3.36
2011.11.09,Atletico-MG,Bahia,2,0,1.65,3.68,4.75
2011.09.17,Vasco,Gremio,4,0,1.87,3.29,3.99
2011.09.17,Sao Paulo,Ceara,4,0,1.53,3.74,5.91
2011.09.17,Atletico GO,Atletico-MG,1,0,2.14,3.28,3.15
2011.09.18,Bahia,Fluminense,3,0,2.67,3.21,2.48
2011.09.22,Fluminense,Avai,3,1,1.41,4.21,7.13
2011.09.22,Coritiba,Cruzeiro,2,1,1.72,3.52,4.46
2011.09.22,Bahia,Atletico-PR,1,0,1.95,3.29,3.65
2011.09.23,Palmeiras,Ceara,1,0,1.49,3.85,6.45
2011.09.24,Flamengo RJ,America MG,2,1,1.61,3.58,5.32
2011.09.25,Internacional,Atletico-MG,2,1,1.62,3.60,5.15
2011.09.25,Corinthians,Bahia,1,0,1.44,3.98,6.97
2011.09.25,Ceara,Coritiba,3,2,2.38,3.23,2.77
2011.01.10,Fluminense,Santos,3,2,2.06,3.30,3.32
2011.01.10,Bahia,Avai,3,2,1.73,3.42,4.56
2011.02.10,Gremio,Cruzeiro,2,0,1.73,3.48,4.52
2011.02.10,Atletico-PR,Internacional,2,0,2.61,3.18,2.54
2011.02.10,Atletico GO,Botafogo RJ,2,0,2.80,3.20,2.39
2011.06.10,Gremio,Santos,1,0,1.93,3.35,3.62
2011.08.10,Coritiba,Gremio,2,0,1.76,3.44,4.39
2011.09.10,Santos,Palmeiras,1,0,2.28,3.19,2.99
2011.09.10,Internacional,Vasco,3,0,2.03,3.32,3.41
2011.09.10,Flamengo RJ,Fluminense,3,2,2.82,3.19,2.39
2011.09.10,Corinthians,Atletico GO,3,0,1.56,3.65,5.78
2011.09.10,Avai,Atletico-PR,3,0,2.33,3.21,2.87
2011.12.10,America MG,Ceara,4,1,2.21,3.22,3.08
2011.10.14,Fluminense,Coritiba,3,1,1.91,3.35,3.80
2011.10.14,Atletico-MG,Santos,2,1,2.19,3.34,3.03
2011.10.15,Figueirense,America MG,2,1,1.54,3.74,5.83
2011.10.16,Vasco,Atletico-MG,2,0,1.63,3.60,5.17
2011.10.16,Internacional,Avai,4,2,1.40,4.26,7.31
2011.10.16,Botafogo RJ,Atletico-PR,2,0,1.51,3.82,6.17
2011.10.16,Atletico GO,Sao Paulo,3,0,2.66,3.21,2.50
2011.10.20,Santos,Botafogo RJ,2,0,2.19,3.34,3.02
2011.10.22,Avai,Botafogo RJ,3,2,2.92,3.24,2.29
2011.10.23,Cruzeiro,Atletico GO,3,2,1.76,3.44,4.37
2011.10.23,Atletico-PR,Ceara,1,0,1.75,3.45,4.45
2011.10.29,Santos,Atletico-PR,4,1,1.72,3.46,4.61
2011.10.29,Botafogo RJ,Cruzeiro,1,0,1.84,3.42,4.02
2011.10.30,Gremio,Flamengo RJ,4,2,2.05,3.28,3.44
2011.10.30,Figueirense,Bahia,2,1,1.62,3.61,5.32
2011.10.30,Coritiba,America MG,3,1,1.47,3.92,6.57
2011.10.30,Corinthians,Avai,2,1,1.40,4.22,7.32
2011.10.30,Atletico-MG,Palmeiras,2,1,2.05,3.27,3.41
2011.05.11,Bahia,Sao Paulo,4,3,2.70,3.17,2.51
2011.05.11,Atletico-MG,Gremio,2,0,1.96,3.33,3.65
2011.06.11,Santos,Vasco,2,0,2.16,3.28,3.15
2011.06.11,Flamengo RJ,Cruzeiro,5,1,1.87,3.30,4.02
2011.06.11,Atletico-PR,Atletico GO,2,1,1.94,3.34,3.71
2011.06.11,America MG,Corinthians,2,1,5.54,3.72,1.57
2011.12.11,Sao Paulo,Avai,2,0,1.43,4.14,6.97
2011.12.11,Figueirense,Atletico-MG,2,1,1.85,3.35,4.03
2011.11.13,Vasco,Botafogo RJ,2,0,2.54,3.22,2.60
2011.11.13,Cruzeiro,Internacional,1,0,2.11,3.30,3.24
2011.11.13,Coritiba,Flamengo RJ,2,0,1.97,3.41,3.52
2011.11.13,Corinthians,Atletico-PR,2,1,1.40,4.17,7.48
2011.11.16,Internacional,Bahia,1,0,1.42,4.14,6.97
2011.11.16,Fluminense,Gremio,5,4,1.52,3.89,5.81
2011.11.16,Atletico-PR,Sao Paulo,1,0,2.21,3.22,3.11
2011.11.16,America MG,Botafogo RJ,2,1,2.59,3.17,2.60
2011.11.17,Atletico-MG,Coritiba,2,1,1.87,3.47,3.84
2011.11.19,Vasco,Avai,2,0,1.27,5.04,9.68
2011.11.19,Sao Paulo,America MG,3,1,1.60,3.72,5.22
2011.11.20,Coritiba,Santos,1,0,1.54,3.89,5.57
2011.11.20,Corinthians,Atletico-MG,2,1,1.50,3.90,6.11
2011.11.27,Palmeiras,Sao Paulo,1,0,2.63,3.19,2.54
2011.11.27,Flamengo RJ,Internacional,1,0,2.42,3.23,2.73
2011.11.27,Coritiba,Avai,1,0,1.29,4.78,9.50
2011.11.27,Atletico-MG,Botafogo RJ,4,0,1.80,3.41,4.19
2011.11.27,America MG,Atletico-PR,2,1,2.99,3.29,2.21
2011.04.12,Sao Paulo,Santos,4,1,1.66,3.59,4.91
2011.04.12,Internacional,Gremio,1,0,1.64,3.68,4.98
2011.04.12,Cruzeiro,Atletico-MG,6,1,1.96,3.34,3.62
2011.04.12,Bahia,Ceara,2,1,2.49,3.29,2.65
2011.04.12,Atletico-PR,Coritiba,1,0,2.70,3.26,2.46
2011.04.12,Atletico GO,America MG,5,1,1.61,3.65,5.23
