2006.04.15,Juventude,Parana,1,0,1.89,3.28,3.52
2006.04.16,Sao Paulo,Flamengo RJ,1,0,1.43,3.78,6.45
2006.04.16,Sao Caetano,Cruzeiro,2,1,2.18,3.23,2.87
2006.04.16,Gremio,Corinthians,2,0,2.57,3.30,2.32
2006.04.16,Botafogo RJ,Fortaleza,1,0,1.52,3.58,5.53
2006.04.22,Fluminense,Goias,1,0,1.96,3.23,3.31
2006.04.22,Figueirense,Palmeiras,6,1,2.30,3.18,2.70
2006.04.22,Corinthians,Sao Caetano,3,0,1.67,3.37,4.45
2006.04.23,Santos,Atletico-PR,2,0,1.69,3.43,4.48
2006.04.23,Internacional,Santa Cruz,1,0,1.53,3.53,5.61
2006.04.23,Fortaleza,Sao Paulo,1,0,2.32,3.17,2.68
2006.04.23,Flamengo RJ,Juventude,3,1,1.87,3.29,3.59
2006.04.23,Cruzeiro,Gremio,3,1,1.58,3.42,5.17
2006.04.29,Sao Paulo,Santa Cruz,4,0,1.44,3.68,6.63
2006.04.29,Fortaleza,Sao Caetano,2,1,2.13,3.15,3.00
2006.04.30,Ponte Preta,Corinthians,3,2,2.79,3.15,2.24
2006.04.30,Parana,Gremio,5,2,2.20,3.16,2.89
2006.04.30,Internacional,Flamengo RJ,1,0,1.76,3.34,3.90
2006.06.05,Santos,Fortaleza,2,0,1.55,3.50,5.33
2006.06.05,Fluminense,Parana,2,1,1.50,3.54,5.89
2006.07.05,Sao Caetano,Palmeiras,2,0,1.91,3.27,3.56
2006.07.05,Goias,Figueirense,2,1,1.60,3.38,5.14
2006.07.05,Flamengo RJ,Botafogo RJ,1,0,2.37,3.16,2.64
2006.07.05,Cruzeiro,Juventude,2,0,1.46,3.69,6.15
2006.05.13,Santos,Ponte Preta,3,1,1.39,3.87,7.17
2006.05.14,Internacional,Sao Paulo,3,1,2.05,3.24,3.17
2006.05.14,Goias,Vasco,2,0,1.53,3.55,5.33
2006.05.14,Figueirense,Fluminense,1,0,2.09,3.21,3.04
2006.05.20,Sao Paulo,Sao Caetano,1,0,1.46,3.70,6.04
2006.05.21,Palmeiras,Santa Cruz,2,1,1.49,3.63,5.79
2006.05.21,Juventude,Botafogo RJ,1,0,1.82,3.27,3.77
2006.05.21,Fluminense,Santos,1,0,2.11,3.18,3.04
2006.05.21,Cruzeiro,Flamengo RJ,2,1,1.64,3.36,4.75
2006.05.24,Sao Paulo,Palmeiras,4,1,1.65,3.39,4.65
2006.05.24,Sao Caetano,Atletico-PR,2,1,2.00,3.24,3.23
2006.05.24,Juventude,Santa Cruz,4,1,1.45,3.71,6.34
2006.05.24,Cruzeiro,Ponte Preta,5,1,1.44,3.72,6.34
2006.05.25,Gremio,Goias,2,0,2.22,3.21,2.82
2006.05.25,Botafogo RJ,Vasco,4,1,2.53,3.16,2.48
2006.05.27,Atletico-PR,Juventude,1,0,2.03,3.24,3.20
2006.05.28,Santos,Corinthians,2,0,1.82,3.27,3.75
2006.05.28,Goias,Sao Caetano,2,1,1.57,3.48,5.16
2006.05.28,Fluminense,Flamengo RJ,1,0,1.92,3.27,3.45
2006.05.31,Sao Paulo,Fluminense,1,0,1.68,3.39,4.48
2006.05.31,Gremio,Santos,1,0,2.53,3.18,2.46
2006.05.31,Flamengo RJ,Palmeiras,2,1,1.90,3.26,3.53
2006.01.06,Parana,Santa Cruz,3,0,1.43,3.74,6.59
2006.04.06,Vasco,Santa Cruz,2,1,1.45,3.79,6.17
2006.04.06,Ponte Preta,Figueirense,3,0,2.24,3.18,2.79
2006.04.06,Atletico-PR,Palmeiras,2,0,1.67,3.43,4.46
2006.12.07,Sao Paulo,Gremio,2,1,1.39,3.86,7.24
2006.12.07,Internacional,Ponte Preta,2,0,1.42,3.75,7.25
2006.12.07,Fluminense,Juventude,3,2,1.56,3.54,5.17
2006.12.07,Figueirense,Santos,2,1,2.34,3.21,2.65
2006.12.07,Cruzeiro,Corinthians,2,0,1.65,3.42,4.72
2006.07.13,Santa Cruz,Goias,2,1,3.05,3.18,2.12
2006.07.13,Palmeiras,Vasco,4,2,1.73,3.35,4.19
2006.07.15,Sao Paulo,Figueirense,2,1,1.43,3.82,6.33
2006.07.15,Botafogo RJ,Ponte Preta,4,1,1.76,3.37,4.02
2006.07.16,Sao Caetano,Santos,2,0,2.45,3.12,2.57
2006.07.16,Parana,Atletico-PR,2,1,2.19,3.21,2.92
2006.07.16,Palmeiras,Corinthians,1,0,2.64,3.17,2.38
2006.07.16,Juventude,Internacional,2,0,2.15,3.23,3.01
2006.07.22,Parana,Cruzeiro,1,0,2.24,3.18,2.83
2006.07.22,Figueirense,Gremio,2,0,1.74,3.36,4.06
2006.07.23,Vasco,Atletico-PR,2,1,2.17,3.23,2.93
2006.07.23,Santos,Juventude,3,2,1.57,3.56,5.06
2006.07.23,Santa Cruz,Flamengo RJ,3,0,1.85,3.31,3.78
2006.07.29,Palmeiras,Parana,4,2,1.99,3.23,3.30
2006.07.29,Juventude,Figueirense,1,0,2.00,3.23,3.29
2006.07.30,Vasco,Cruzeiro,1,0,2.49,3.17,2.53
2006.07.30,Santa Cruz,Corinthians,1,0,2.57,3.17,2.44
2006.07.30,Atletico-PR,Flamengo RJ,1,0,1.70,3.40,4.34
2006.05.08,Gremio,Juventude,1,0,1.77,3.31,4.06
2006.05.08,Flamengo RJ,Goias,1,0,1.83,3.30,3.77
2006.05.08,Corinthians,Atletico-PR,2,1,1.75,3.35,4.10
2006.06.08,Santos,Internacional,2,1,1.44,3.71,6.52
2006.06.08,Ponte Preta,Fluminense,3,0,2.53,3.17,2.49
2006.06.08,Parana,Vasco,2,1,1.58,3.53,4.99
2006.12.08,Sao Caetano,Santa Cruz,2,0,1.57,3.55,5.16
2006.08.13,Sao Paulo,Goias,2,1,1.82,3.33,3.82
2006.08.13,Gremio,Atletico-PR,2,0,2.32,3.22,2.69
2006.08.17,Santos,Cruzeiro,2,0,1.71,3.35,4.26
2006.08.19,Ponte Preta,Goias,3,2,2.11,3.20,3.06
2006.08.19,Flamengo RJ,Gremio,1,0,2.12,3.19,3.02
2006.08.20,Parana,Sao Caetano,1,0,1.70,3.41,4.31
2006.08.20,Fortaleza,Juventude,4,1,2.08,3.17,3.12
2006.08.20,Corinthians,Botafogo RJ,1,0,1.58,3.47,5.29
2006.08.23,Palmeiras,Fluminense,3,0,1.84,3.29,3.73
2006.08.23,Botafogo RJ,Cruzeiro,1,0,2.63,3.18,2.38
2006.08.23,Atletico-PR,Ponte Preta,3,0,1.71,3.39,4.23
2006.08.24,Vasco,Figueirense,3,1,1.85,3.30,3.68
2006.08.24,Sao Paulo,Parana,3,2,1.60,3.47,4.90
2006.08.24,Gremio,Fortaleza,4,1,1.68,3.39,4.44
2006.08.26,Santos,Goias,2,1,1.44,3.76,6.64
2006.08.26,Cruzeiro,Sao Caetano,3,0,1.79,3.30,3.94
2006.08.27,Figueirense,Santa Cruz,2,0,1.52,3.60,5.63
2006.08.30,Juventude,Flamengo RJ,1,0,1.78,3.29,4.01
2006.08.30,Gremio,Cruzeiro,2,1,2.16,3.18,2.97
2006.08.30,Goias,Fluminense,3,1,2.08,3.19,3.10
2006.08.30,Atletico-PR,Santos,2,1,2.41,3.16,2.61
2006.08.31,Botafogo RJ,Parana,4,0,2.34,3.17,2.70
2006.03.09,Santos,Palmeiras,5,1,1.86,3.27,3.77
2006.03.09,Gremio,Parana,2,1,1.73,3.36,4.17
2006.03.09,Goias,Juventude,2,0,1.79,3.31,3.98
2006.03.09,Corinthians,Ponte Preta,1,0,1.49,3.61,5.98
2006.09.09,Ponte Preta,Santa Cruz,2,0,1.56,3.52,5.34
2006.09.09,Palmeiras,Sao Caetano,3,1,1.57,3.52,5.19
2006.10.09,Parana,Fluminense,1,0,1.91,3.27,3.58
2006.10.09,Juventude,Cruzeiro,2,0,1.98,3.24,3.36
2006.10.09,Internacional,Atletico-PR,2,0,1.56,3.49,5.33
2006.09.16,Corinthians,Parana,1,0,1.66,3.42,4.61
2006.09.16,Atletico-PR,Santa Cruz,2,1,1.38,3.95,7.34
2006.09.17,Sao Paulo,Internacional,2,0,2.05,3.18,3.19
2006.09.17,Ponte Preta,Santos,1,0,2.93,3.16,2.23
2006.09.17,Juventude,Sao Caetano,1,0,1.65,3.39,4.78
2006.09.17,Gremio,Botafogo RJ,4,0,1.56,3.50,5.34
2006.09.17,Fluminense,Figueirense,2,0,2.14,3.16,3.04
2006.09.17,Cruzeiro,Palmeiras,1,0,1.96,3.23,3.43
2006.09.20,Parana,Fortaleza,2,0,1.47,3.75,6.21
2006.09.20,Gremio,Ponte Preta,4,0,1.42,3.89,6.65
2006.09.20,Figueirense,Internacional,1,0,2.34,3.19,2.69
2006.09.20,Botafogo RJ,Juventude,2,1,1.88,3.23,3.68
2006.09.21,Santa Cruz,Palmeiras,3,2,2.64,3.18,2.39
2006.09.21,Flamengo RJ,Cruzeiro,1,0,2.19,3.17,2.96
2006.09.23,Atletico-PR,Sao Caetano,3,1,1.58,3.47,5.18
2006.09.24,Santos,Flamengo RJ,3,0,1.58,3.50,5.16
2006.09.24,Santa Cruz,Juventude,1,0,2.23,3.17,2.87
2006.09.24,Palmeiras,Sao Paulo,3,1,3.09,3.18,2.11
2006.09.24,Goias,Gremio,4,0,2.30,3.17,2.76
2006.09.30,Internacional,Parana,3,2,1.81,3.27,3.91
2006.04.10,Sao Paulo,Vasco,5,1,1.50,3.63,5.88
2006.04.10,Parana,Ponte Preta,2,1,1.55,3.50,5.50
2006.04.10,Juventude,Atletico-PR,3,2,2.06,3.19,3.21
2006.04.10,Gremio,Palmeiras,2,1,1.65,3.51,4.45
2006.04.10,Flamengo RJ,Fluminense,4,1,2.37,3.14,2.67
2006.05.10,Cruzeiro,Internacional,2,1,2.15,3.18,3.00
2006.05.10,Botafogo RJ,Santa Cruz,3,0,1.53,3.56,5.61
2006.07.10,Vasco,Fortaleza,2,0,1.65,3.44,4.65
2006.07.10,Ponte Preta,Juventude,3,1,1.90,3.23,3.66
2006.08.10,Santos,Gremio,1,0,1.79,3.27,4.04
2006.08.10,Palmeiras,Flamengo RJ,3,1,1.82,3.29,3.91
2006.08.10,Internacional,Sao Caetano,1,0,1.37,4.08,7.38
2006.08.10,Goias,Corinthians,3,1,2.09,3.21,3.08
2006.08.10,Figueirense,Botafogo RJ,1,0,1.74,3.31,4.23
2006.10.14,Sao Paulo,Juventude,5,0,1.28,4.64,8.80
2006.10.14,Botafogo RJ,Santos,4,3,2.45,3.16,2.58
2006.10.15,Parana,Goias,1,0,1.79,3.29,4.08
2006.10.15,Internacional,Fluminense,2,0,1.45,3.82,6.43
2006.10.15,Flamengo RJ,Corinthians,3,0,2.19,3.19,2.90
2006.10.15,Figueirense,Ponte Preta,2,1,1.52,3.60,5.77
2006.10.18,Vasco,Palmeiras,3,0,1.97,3.20,3.43
2006.10.21,Santos,Figueirense,2,1,1.48,3.58,6.21
2006.10.21,Goias,Santa Cruz,5,3,1.25,4.88,9.49
2006.10.22,Corinthians,Cruzeiro,1,0,1.91,3.19,3.60
2006.10.22,Botafogo RJ,Sao Caetano,2,1,1.52,3.60,5.62
2006.10.25,Corinthians,Palmeiras,1,0,2.30,3.14,2.73
2006.10.26,Vasco,Flamengo RJ,3,1,2.25,3.15,2.86
2006.10.26,Internacional,Juventude,1,0,1.39,3.88,7.50
2006.10.28,Santos,Sao Caetano,1,0,1.23,5.12,9.59
2006.10.28,Atletico-PR,Parana,4,0,2.11,3.18,3.10
2006.01.11,Juventude,Santos,3,2,2.37,3.16,2.66
2006.01.11,Atletico-PR,Vasco,6,4,1.87,3.24,3.68
2006.04.11,Flamengo RJ,Atletico-PR,1,0,2.13,3.19,3.05
2006.04.11,Figueirense,Juventude,1,0,1.59,3.50,5.00
2006.05.11,Parana,Palmeiras,4,2,1.74,3.33,4.20
2006.05.11,Cruzeiro,Vasco,2,1,2.01,3.21,3.28
2006.05.11,Corinthians,Santa Cruz,1,0,1.23,5.14,9.89
2006.05.11,Botafogo RJ,Fluminense,2,1,2.11,3.17,3.09
2006.08.11,Vasco,Parana,3,1,1.83,3.27,3.84
2006.08.11,Sao Caetano,Figueirense,3,1,2.51,3.14,2.51
2006.08.11,Palmeiras,Fortaleza,3,0,1.47,3.75,6.15
2006.09.11,Sao Paulo,Botafogo RJ,3,0,1.38,3.97,7.22
2006.09.11,Santa Cruz,Cruzeiro,4,1,3.68,3.29,1.87
2006.11.11,Santos,Parana,1,0,1.62,3.42,4.91
2006.11.11,Internacional,Fortaleza,3,0,1.26,4.67,9.59
2006.12.11,Ponte Preta,Flamengo RJ,3,0,2.23,3.20,2.84
2006.12.11,Palmeiras,Botafogo RJ,2,1,1.93,3.23,3.51
2006.12.11,Fluminense,Cruzeiro,1,0,2.16,3.20,2.97
2006.11.18,Gremio,Santa Cruz,3,1,1.12,6.80,13.36
2006.11.19,Parana,Internacional,1,0,2.36,3.19,2.66
2006.11.19,Juventude,Palmeiras,3,2,1.82,3.26,3.87
2006.11.19,Fortaleza,Ponte Preta,1,0,2.75,3.14,2.31
2006.11.26,Sao Paulo,Cruzeiro,2,0,1.52,3.58,5.64
2006.11.26,Gremio,Flamengo RJ,3,0,1.46,3.70,6.46
2006.11.26,Goias,Ponte Preta,3,0,1.53,3.65,5.44
2006.02.12,Flamengo RJ,Sao Caetano,4,1,1.62,3.43,5.08
2006.03.12,Santos,Santa Cruz,3,1,1.17,5.66,11.77
2006.03.12,Fortaleza,Gremio,1,0,4.16,3.33,1.74
2006.03.12,Cruzeiro,Botafogo RJ,3,1,1.62,3.40,4.89
2006.03.12,Corinthians,Juventude,5,3,1.61,3.53,4.82
