2012.05.19,Criciuma,Guaratingueta,4,1,1.70,3.46,4.40
2012.05.19,America RN,Goias,5,2,2.27,3.20,2.87
2012.05.23,Avai,Sao Caetano,1,0,1.55,3.73,5.32
2012.05.26,Guaratingueta,Ceara,2,1,2.76,3.18,2.35
2012.05.26,America MG,CRB,4,0,1.31,4.47,8.72
2012.05.30,Sao Caetano,Bragantino,2,0,2.17,3.25,3.03
2012.05.30,Joinville,Guarani,2,0,2.05,3.29,3.26
2012.05.30,Criciuma,Vitoria,2,1,1.98,3.35,3.37
2012.05.30,CRB,Guaratingueta,3,1,2.24,3.23,2.93
2012.05.30,Boa,Atletico-PR,2,1,3.03,3.23,2.18
2012.05.30,Betim,ASA,1,0,2.35,3.13,2.82
2012.05.30,America RN,Avai,1,0,2.24,3.32,2.86
2012.02.06,Vitoria,Betim,4,0,1.52,3.72,5.61
2012.02.06,Guarani,Ceara,4,1,2.26,3.13,2.93
2012.02.06,Goias,CRB,1,0,1.36,4.32,7.42
2012.02.06,Atletico-PR,Barueri,3,0,1.41,4.07,6.80
2012.02.06,ASA,Boa,3,2,1.90,3.26,3.72
2012.02.06,America MG,Criciuma,3,0,1.70,3.48,4.39
2012.06.06,Goias,Parana,2,0,1.54,3.79,5.36
2012.06.06,Joinville,ASA,1,0,1.59,3.67,5.16
2012.09.06,Parana,Guaratingueta,3,2,1.72,3.46,4.28
2012.09.06,Criciuma,Goias,3,0,2.01,3.30,3.31
2012.09.06,CRB,Atletico-PR,2,0,3.57,3.31,1.92
2012.09.06,America RN,Bragantino,2,1,1.62,3.69,4.74
2012.10.06,Ceara,ABC,4,2,1.82,3.38,3.89
2012.06.13,Vitoria,Guarani,1,0,1.55,3.79,5.21
2012.06.16,Sao Caetano,America RN,3,2,2.17,3.26,3.01
2012.06.16,Bragantino,Guaratingueta,1,0,1.76,3.51,4.05
2012.06.16,Avai,America MG,2,0,2.42,3.15,2.70
2012.06.16,ABC,CRB,4,2,1.71,3.43,4.45
2012.06.20,America RN,ASA,2,0,1.55,3.71,5.59
2012.06.20,America MG,Bragantino,3,2,1.46,3.96,6.19
2012.06.23,Parana,Joinville,2,0,2.40,3.15,2.73
2012.06.23,Goias,Vitoria,4,3,1.94,3.31,3.51
2012.06.23,Criciuma,Betim,3,2,1.45,4.12,6.07
2012.06.23,Ceara,Atletico-PR,1,0,2.17,3.26,3.00
2012.06.24,Boa,Barueri,4,1,1.89,3.35,3.63
2012.06.30,Vitoria,Avai,2,0,1.65,3.60,4.59
2012.06.30,Criciuma,CRB,2,0,1.37,4.26,7.15
2012.06.30,ASA,ABC,3,1,1.99,3.29,3.37
2012.06.30,America RN,Guarani,1,0,1.65,3.50,4.73
2012.04.07,Guarani,Betim,1,0,1.55,3.69,5.32
2012.07.07,Joinville,Barueri,4,0,1.55,3.73,5.36
2012.07.07,CRB,America RN,4,2,2.93,3.25,2.20
2012.07.07,Avai,ASA,2,0,1.46,3.91,6.19
2012.07.07,America MG,Atletico-PR,3,2,1.84,3.32,3.92
2012.08.07,Parana,Boa,2,0,1.79,3.40,4.11
2012.11.07,Atletico-PR,Betim,1,0,1.44,4.04,6.34
2012.11.07,Vitoria,Parana,4,3,1.65,3.61,4.59
2012.11.07,Guaratingueta,ASA,2,1,2.32,3.17,2.83
2012.11.07,Criciuma,Boa,4,3,1.57,3.71,5.18
2012.07.14,Sao Caetano,Joinville,1,0,2.18,3.20,3.05
2012.07.14,Goias,America MG,2,0,2.07,3.29,3.18
2012.07.14,CRB,Avai,2,0,2.78,3.20,2.32
2012.07.14,Atletico-PR,ABC,2,1,1.43,3.99,6.79
2012.07.18,Parana,America RN,1,0,1.92,3.37,3.56
2012.07.18,Joinville,Betim,6,0,1.40,4.10,7.03
2012.07.18,America MG,Guaratingueta,2,1,1.30,4.76,8.46
2012.07.21,Sao Caetano,Barueri,3,0,1.61,3.57,5.10
2012.07.21,Goias,Avai,2,0,1.73,3.47,4.26
2012.07.21,Criciuma,Parana,2,1,1.75,3.49,4.12
2012.07.21,CRB,Joinville,4,3,2.42,3.20,2.66
2012.07.21,Ceara,ASA,3,2,1.49,3.87,5.87
2012.07.21,America RN,Betim,2,1,1.31,4.62,8.09
2012.07.25,Joinville,America RN,1,0,1.62,3.72,4.81
2012.07.25,Boa,America MG,2,1,2.85,3.20,2.31
2012.07.28,Vitoria,CRB,1,0,1.36,4.28,7.54
2012.07.28,Parana,Ceara,1,0,1.89,3.39,3.66
2012.07.28,Guarani,Atletico-PR,2,1,2.37,3.16,2.75
2012.07.28,Avai,Bragantino,1,0,1.68,3.51,4.61
2012.07.28,ABC,Guaratingueta,3,0,1.58,3.70,5.11
2012.01.08,Criciuma,Guarani,2,1,1.65,3.63,4.62
2012.01.08,CRB,Betim,2,0,1.50,3.93,5.67
2012.01.08,America RN,Barueri,2,1,1.40,4.16,6.86
2012.04.08,Joinville,Criciuma,3,1,1.70,3.55,4.35
2012.04.08,Guarani,Guaratingueta,2,1,1.50,3.71,6.02
2012.04.08,Avai,Ceara,2,1,1.73,3.47,4.27
2012.04.08,ASA,America MG,3,2,2.29,3.21,2.84
2012.05.08,ABC,Parana,2,0,1.96,3.32,3.48
2012.08.08,Avai,ABC,3,1,1.69,3.45,4.59
2012.11.08,Parana,CRB,4,0,1.56,3.66,5.32
2012.11.08,Goias,Boa,2,0,1.48,3.77,6.16
2012.11.08,Ceara,Barueri,2,0,1.48,3.89,5.90
2012.11.08,ASA,Guarani,1,0,2.04,3.25,3.31
2012.08.15,Vitoria,Guaratingueta,2,0,1.28,4.81,8.97
2012.08.15,Joinville,Bragantino,1,0,1.40,4.30,7.50
2012.08.15,Criciuma,America RN,4,3,1.56,3.81,5.03
2012.08.15,Betim,Parana,2,0,3.17,3.27,2.08
2012.08.15,Barueri,Goias,2,0,3.72,3.39,1.88
2012.08.15,Atletico-PR,ASA,1,0,1.44,3.86,6.82
2012.08.18,Vitoria,Joinville,2,1,1.77,3.39,4.19
2012.08.18,Guaratingueta,Betim,3,1,2.14,3.23,3.09
2012.08.18,Guarani,CRB,4,0,1.57,3.63,5.25
2012.08.18,Avai,Barueri,2,1,1.40,4.07,7.00
2012.08.18,Atletico-PR,Criciuma,1,0,1.75,3.49,4.07
2012.08.22,Criciuma,Avai,2,0,2.12,3.24,3.13
2012.08.22,Betim,America MG,1,0,3.05,3.21,2.16
2012.08.25,America RN,ABC,1,0,1.91,3.32,3.62
2012.08.26,Boa,Bragantino,3,0,1.85,3.32,3.86
2012.08.29,Vitoria,Barueri,1,0,1.27,4.95,9.06
2012.08.29,Guaratingueta,Criciuma,2,1,3.21,3.34,2.04
2012.08.29,Goias,America RN,1,0,1.62,3.57,5.05
2012.08.29,Avai,Boa,2,1,1.57,3.57,5.35
2012.08.29,ASA,Sao Caetano,4,1,2.39,3.18,2.72
2012.01.09,Sao Caetano,Avai,1,0,2.09,3.21,3.21
2012.01.09,Criciuma,Bragantino,3,2,1.35,4.43,7.50
2012.01.09,Barueri,ASA,1,0,2.27,3.19,2.86
2012.04.09,Atletico-PR,Boa,2,1,1.50,3.73,6.00
2012.05.09,Guarani,Joinville,2,1,2.37,3.17,2.73
2012.05.09,ASA,Betim,3,0,1.67,3.51,4.62
2012.05.09,ABC,Barueri,2,1,1.68,3.61,4.44
2012.08.09,Parana,Bragantino,2,0,1.64,3.59,4.69
2012.08.09,Joinville,Avai,1,0,1.97,3.26,3.49
2012.08.09,Ceara,Guarani,1,0,1.75,3.49,4.19
2012.08.09,Boa,ASA,3,2,1.90,3.37,3.65
2012.08.09,America RN,Guaratingueta,4,1,1.49,3.87,5.93
2012.11.09,Atletico-PR,CRB,4,1,1.31,4.58,8.60
2012.12.09,Vitoria,Boa,3,2,1.35,4.41,7.48
2012.12.09,Guaratingueta,Parana,2,0,2.53,3.17,2.56
2012.12.09,Guarani,Barueri,1,0,1.51,3.83,5.74
2012.12.09,Goias,Criciuma,1,0,1.57,3.81,4.99
2012.12.09,Bragantino,America RN,1,0,2.44,3.27,2.61
2012.12.09,Avai,Betim,2,1,1.42,4.22,6.31
2012.12.09,ASA,Joinville,1,0,2.47,3.20,2.61
2012.09.15,Guaratingueta,Bragantino,2,0,2.04,3.30,3.22
2012.09.15,Goias,Atletico-PR,3,2,2.07,3.23,3.22
2012.09.15,Criciuma,ASA,2,1,1.68,3.60,4.43
2012.09.15,Ceara,Joinville,4,3,1.94,3.27,3.56
2012.09.15,America MG,Avai,1,0,2.16,3.23,3.04
2012.09.16,Boa,Betim,2,1,1.60,3.56,5.10
2012.09.19,Bragantino,America MG,2,0,2.73,3.22,2.35
2012.09.22,Vitoria,Goias,3,1,1.91,3.30,3.63
2012.09.22,Sao Caetano,CRB,3,2,1.35,4.28,7.97
2012.09.22,Joinville,Parana,3,1,1.70,3.46,4.47
2012.09.22,Avai,Guaratingueta,2,0,1.50,3.92,5.56
2012.09.22,Atletico-PR,Ceara,2,1,1.73,3.45,4.26
2012.09.22,ABC,Guarani,3,1,2.08,3.26,3.20
2012.09.26,Joinville,Boa,3,0,1.48,3.92,5.96
2012.09.29,Parana,Sao Caetano,2,1,2.59,3.21,2.47
2012.09.29,Bragantino,Atletico-PR,2,1,3.31,3.26,2.02
2012.09.29,Avai,Vitoria,2,0,2.25,3.24,2.87
2012.03.10,Sao Caetano,Guaratingueta,1,0,1.43,4.05,6.44
2012.03.10,Goias,Bragantino,1,0,1.39,4.23,7.03
2012.03.10,ASA,Avai,1,0,2.31,3.20,2.81
2012.06.10,Vitoria,ABC,1,0,1.43,4.01,6.61
2012.06.10,Criciuma,Ceara,2,1,1.84,3.37,3.81
2012.06.10,Boa,Parana,2,1,2.08,3.22,3.18
2012.06.10,Atletico-PR,America MG,5,4,1.56,3.73,5.29
2012.10.10,Barueri,Betim,2,0,1.87,3.34,3.73
2012.10.10,ASA,Guaratingueta,3,1,1.53,3.74,5.53
2012.10.13,Parana,Vitoria,3,1,2.58,3.21,2.47
2012.10.13,Ceara,America RN,4,0,1.62,3.61,4.81
2012.10.14,Avai,CRB,1,0,1.39,4.24,6.72
2012.10.16,Atletico-PR,Avai,3,1,1.67,3.55,4.58
2012.10.17,Vitoria,ASA,2,0,1.49,3.95,5.72
2012.10.17,Sao Caetano,Ceara,2,0,1.89,3.33,3.67
2012.10.17,Goias,Guarani,5,0,1.47,3.92,6.02
2012.10.17,Criciuma,ABC,2,0,1.42,4.11,6.40
2012.10.17,Betim,Joinville,1,0,3.92,3.46,1.79
2012.10.17,America RN,Parana,2,1,2.00,3.28,3.38
2012.10.20,Joinville,CRB,3,1,1.38,4.13,7.49
2012.10.20,Betim,America RN,4,0,2.40,3.20,2.67
2012.10.20,ASA,Ceara,3,0,2.21,3.26,2.91
2012.10.20,ABC,Bragantino,1,0,1.84,3.34,3.88
2012.10.23,Goias,ASA,4,0,1.31,4.67,8.05
2012.10.23,America RN,Joinville,3,1,2.52,3.21,2.53
2012.10.24,Guaratingueta,ABC,2,1,2.30,3.22,2.80
2012.10.24,Bragantino,Avai,1,0,2.03,3.29,3.29
2012.10.24,America MG,Boa,3,2,1.80,3.35,4.04
2012.10.26,ABC,Goias,3,2,3.40,3.36,1.96
2012.10.27,Boa,Ceara,1,0,1.94,3.42,3.43
2012.10.27,Betim,CRB,3,2,1.86,3.36,3.77
2012.10.27,Avai,Parana,3,1,1.80,3.42,4.02
2012.10.27,Atletico-PR,Guaratingueta,3,0,1.32,4.68,7.94
2012.10.31,Goias,Betim,4,0,1.27,4.92,9.09
2012.03.11,Guaratingueta,Guarani,2,1,2.37,3.20,2.72
2012.03.11,CRB,Barueri,2,1,2.24,3.25,2.87
2012.03.11,Bragantino,Vitoria,3,0,2.73,3.18,2.37
2012.06.11,Joinville,Guaratingueta,2,1,1.54,3.79,5.38
2012.06.11,Guarani,ASA,2,1,1.81,3.37,3.99
2012.07.11,Vitoria,America MG,5,3,1.54,3.75,5.39
2012.07.11,Betim,Bragantino,2,1,2.33,3.23,2.75
2012.09.11,Sao Caetano,Boa,4,2,1.49,3.81,6.02
2012.09.11,Bragantino,Joinville,1,0,2.11,3.34,3.03
2012.10.11,Parana,Betim,2,0,1.81,3.41,3.91
2012.10.11,Guaratingueta,Vitoria,1,0,3.05,3.26,2.15
2012.10.11,Goias,Barueri,3,0,1.24,5.22,9.74
2012.10.11,Avai,Guarani,1,0,1.99,3.27,3.39
2012.11.17,Parana,ASA,2,0,1.79,3.42,4.02
2012.11.17,CRB,Guarani,2,1,2.11,3.28,3.11
2012.11.17,Barueri,Avai,2,0,2.86,3.24,2.25
2012.11.24,Guaratingueta,Barueri,2,1,1.46,3.99,6.09
2012.11.24,Goias,Joinville,2,1,1.55,3.75,5.29
2012.11.24,Bragantino,Boa,3,0,1.36,4.30,7.51
2012.11.24,America MG,Betim,3,1,1.49,3.90,5.84
