2010.08.05,Portuguesa,Vila Nova FC,4,1,1.55,3.70,5.33
2010.08.05,Parana,Betim,3,0,2.01,3.26,3.33
2010.08.05,Nautico,Coritiba,3,1,2.10,3.25,3.13
2010.08.05,Brasiliense,Sport Recife,2,1,2.06,3.23,3.20
2010.08.05,Bahia,America RN,1,0,1.62,3.52,4.87
2010.09.05,Guaratingueta,Duque de Caxias,3,1,1.77,3.39,4.11
2010.05.15,Vila Nova FC,Icasa,1,0,1.57,3.59,5.44
2010.05.15,Ponte Preta,Parana,1,0,1.94,3.29,3.50
2010.05.15,Figueirense,Portuguesa,2,1,1.92,3.31,3.56
2010.05.15,Bragantino,ASA,2,1,1.60,3.53,5.16
2010.05.19,Parana,Santo Andre,3,0,2.21,3.21,2.98
2010.05.22,Sao Caetano,Betim,2,1,1.73,3.42,4.31
2010.05.22,Guaratingueta,Vila Nova FC,2,1,1.54,3.78,5.34
2010.05.22,ASA,Sport Recife,4,1,2.57,3.20,2.47
2010.05.22,America MG,Figueirense,1,0,2.21,3.24,2.92
2010.05.23,Brasiliense,Duque de Caxias,2,0,1.68,3.52,4.48
2010.05.26,Coritiba,Brasiliense,2,1,1.79,3.36,4.04
2010.05.29,Sao Caetano,Ponte Preta,3,1,2.03,3.27,3.26
2010.05.29,Portuguesa,Bragantino,2,0,1.58,3.64,5.15
2010.05.29,Parana,Vila Nova FC,1,0,1.27,4.85,9.52
2010.05.29,Icasa,Duque de Caxias,3,1,1.69,3.51,4.37
2010.05.29,Guaratingueta,Santo Andre,3,1,2.14,3.26,3.03
2010.05.29,Bahia,Sport Recife,2,0,1.71,3.47,4.36
2010.05.30,America MG,Betim,4,0,1.75,3.35,4.22
2010.02.06,Sport Recife,Parana,1,0,1.93,3.38,3.53
2010.02.06,Sao Caetano,Nautico,5,0,1.77,3.52,4.09
2010.02.06,Portuguesa,America MG,1,0,1.76,3.41,4.09
2010.02.06,Icasa,Bahia,4,0,2.43,3.22,2.67
2010.02.06,Figueirense,ASA,6,0,1.44,3.94,6.66
2010.02.06,Coritiba,Ponte Preta,2,1,1.70,3.47,4.49
2010.02.06,Betim,Guaratingueta,3,0,2.42,3.26,2.64
2010.05.06,Parana,Portuguesa,2,1,2.02,3.27,3.35
2010.05.06,Nautico,Betim,2,0,1.60,3.54,5.16
2010.05.06,America MG,Vila Nova FC,2,0,1.30,4.39,8.74
2010.06.06,ASA,Icasa,3,0,2.06,3.24,3.21
2010.07.14,Sao Caetano,Santo Andre,3,2,1.88,3.31,3.66
2010.07.14,Ponte Preta,America RN,3,0,1.43,3.98,6.47
2010.07.14,Nautico,ASA,2,1,1.53,3.61,5.70
2010.07.14,Icasa,Parana,3,0,2.22,3.24,2.92
2010.07.14,Guaratingueta,Bahia,4,2,2.01,3.25,3.32
2010.07.14,Figueirense,Vila Nova FC,2,0,1.26,5.03,9.46
2010.07.14,Duque de Caxias,Portuguesa,3,2,3.23,3.32,2.03
2010.07.17,Santo Andre,Duque de Caxias,4,1,1.45,3.97,6.30
2010.07.17,Portuguesa,Icasa,3,1,1.56,3.61,5.41
2010.07.17,Bahia,Sao Caetano,3,0,2.35,3.23,2.72
2010.07.17,ASA,Brasiliense,6,1,2.22,3.24,2.83
2010.07.21,Brasiliense,Parana,3,0,2.09,3.25,3.15
2010.07.24,Sao Caetano,ASA,2,0,1.56,3.59,5.30
2010.07.24,Nautico,Bahia,3,2,1.77,3.36,4.21
2010.07.24,Coritiba,Sport Recife,2,1,1.69,3.44,4.54
2010.07.24,America MG,Icasa,2,0,1.72,3.36,4.48
2010.07.25,Duque de Caxias,Vila Nova FC,1,0,1.67,3.50,4.63
2010.07.31,Portuguesa,Sao Caetano,3,1,1.94,3.28,3.49
2010.07.31,Parana,Nautico,4,0,1.99,3.28,3.36
2010.07.31,ASA,America MG,2,1,2.28,3.20,2.78
2010.01.08,Betim,Brasiliense,3,1,2.22,3.23,2.90
2010.04.08,Ponte Preta,Santo Andre,2,0,1.82,3.41,3.83
2010.07.08,Figueirense,Icasa,5,1,1.44,3.93,6.56
2010.07.08,Brasiliense,Vila Nova FC,3,0,1.46,3.86,6.29
2010.07.08,Bragantino,Betim,2,0,2.07,3.23,3.24
2010.07.08,America MG,Duque de Caxias,2,1,1.50,3.68,5.94
2010.08.08,Sao Caetano,Guaratingueta,3,1,1.63,3.54,4.86
2010.11.08,Sport Recife,Figueirense,2,1,2.37,3.23,2.70
2010.11.08,Santo Andre,America MG,3,0,2.15,3.25,3.01
2010.11.08,Portuguesa,ASA,2,0,1.33,4.32,8.17
2010.11.08,Icasa,Brasiliense,3,0,1.90,3.40,3.61
2010.11.08,Guaratingueta,Nautico,1,0,1.98,3.32,3.39
2010.11.08,Duque de Caxias,Bragantino,2,1,2.08,3.24,3.22
2010.11.08,Bahia,Parana,2,1,1.80,3.40,3.99
2010.08.14,Sao Caetano,Icasa,2,1,1.44,3.91,6.59
2010.08.14,Ponte Preta,Duque de Caxias,1,0,1.50,3.71,5.90
2010.08.14,Nautico,Portuguesa,1,0,2.23,3.19,2.92
2010.08.14,Figueirense,Betim,5,0,1.33,4.41,7.92
2010.08.14,Coritiba,Bahia,2,0,1.58,3.60,5.17
2010.08.14,ASA,Santo Andre,2,0,2.23,3.23,2.85
2010.08.14,America MG,Parana,1,0,1.88,3.28,3.66
2010.08.18,Sport Recife,Sao Caetano,4,1,2.06,3.28,3.19
2010.08.21,Icasa,Nautico,3,1,1.94,3.32,3.51
2010.08.21,Betim,Coritiba,5,1,3.35,3.29,2.00
2010.08.25,Ponte Preta,Nautico,2,0,1.67,3.49,4.66
2010.08.25,Bahia,America MG,3,0,2.07,3.23,3.20
2010.08.28,Vila Nova FC,Bragantino,3,1,2.43,3.21,2.64
2010.08.28,Icasa,Ponte Preta,2,0,2.20,3.23,2.96
2010.08.28,Figueirense,Coritiba,2,0,1.82,3.36,3.93
2010.08.28,America MG,Sao Caetano,2,0,2.03,3.26,3.26
2010.08.29,Parana,ASA,2,1,1.65,3.46,4.78
2010.01.09,Vila Nova FC,Nautico,2,1,2.17,3.23,3.03
2010.01.09,Sport Recife,America MG,1,0,1.71,3.50,4.49
2010.01.09,Santo Andre,Bahia,1,0,2.13,3.26,3.13
2010.01.09,Ponte Preta,Brasiliense,2,0,1.60,3.56,5.14
2010.01.09,Duque de Caxias,Sao Caetano,1,0,2.71,3.23,2.37
2010.01.09,Coritiba,Icasa,3,0,1.59,3.59,5.17
2010.01.09,Bragantino,Parana,1,0,2.16,3.23,3.05
2010.01.09,America RN,ASA,1,0,1.94,3.30,3.57
2010.04.09,Nautico,Santo Andre,1,0,2.04,3.24,3.30
2010.04.09,Guaratingueta,Coritiba,1,0,2.45,3.22,2.62
2010.04.09,Brasiliense,America RN,1,0,1.75,3.40,4.27
2010.05.09,Icasa,Betim,2,0,1.66,3.48,4.69
2010.07.09,Vila Nova FC,Portuguesa,2,1,2.54,3.21,2.53
2010.07.09,Sport Recife,Brasiliense,3,0,1.63,3.52,4.92
2010.08.09,Figueirense,Sao Caetano,1,0,1.45,3.95,6.36
2010.08.09,Coritiba,Nautico,3,1,1.63,3.53,5.02
2010.11.09,Sao Caetano,America RN,1,0,1.50,3.76,5.88
2010.11.09,Portuguesa,Figueirense,1,0,2.29,3.24,2.80
2010.11.09,Brasiliense,Santo Andre,1,0,2.05,3.24,3.29
2010.11.09,Bahia,Betim,3,1,1.52,3.77,5.74
2010.11.09,ASA,Bragantino,2,0,1.94,3.27,3.54
2010.09.15,Santo Andre,Parana,3,1,1.84,3.39,3.81
2010.09.18,Vila Nova FC,Guaratingueta,1,0,1.99,3.28,3.40
2010.09.18,Sport Recife,ASA,2,0,1.46,3.79,6.50
2010.09.18,Duque de Caxias,Brasiliense,3,0,1.94,3.28,3.58
2010.09.18,Coritiba,Portuguesa,2,0,1.56,3.72,5.30
2010.09.18,Bragantino,Nautico,3,0,1.99,3.27,3.41
2010.09.18,Betim,Sao Caetano,4,1,2.57,3.23,2.47
2010.09.19,America RN,Icasa,2,0,2.31,3.22,2.79
2010.09.22,Portuguesa,Santo Andre,3,2,1.79,3.37,4.05
2010.09.22,Parana,Duque de Caxias,1,0,1.91,3.31,3.61
2010.09.22,Nautico,Figueirense,1,0,2.66,3.20,2.41
2010.09.22,ASA,Betim,2,1,1.74,3.40,4.31
2010.09.22,America MG,America RN,4,1,1.61,3.56,5.07
2010.09.25,Figueirense,Brasiliense,1,0,1.49,3.77,6.12
2010.09.25,Duque de Caxias,Icasa,1,0,1.92,3.34,3.57
2010.09.25,Coritiba,ASA,2,0,1.34,4.36,7.88
2010.09.25,Bragantino,Portuguesa,2,0,2.39,3.19,2.69
2010.09.25,America RN,Nautico,2,1,2.09,3.25,3.15
2010.09.29,Guaratingueta,Betim,2,1,1.66,3.51,4.80
2010.09.29,America RN,Duque de Caxias,2,1,2.10,3.30,3.13
2010.02.10,Sport Recife,America RN,3,0,1.43,3.93,6.64
2010.02.10,Portuguesa,Parana,6,1,1.58,3.64,5.15
2010.02.10,Figueirense,Ponte Preta,4,2,1.71,3.45,4.40
2010.02.10,Coritiba,Santo Andre,3,2,1.48,3.93,5.97
2010.02.10,Betim,Nautico,2,1,2.14,3.25,3.05
2010.06.10,ASA,Nautico,2,0,1.89,3.32,3.66
2010.09.10,Vila Nova FC,Figueirense,3,1,2.75,3.23,2.33
2010.09.10,Santo Andre,Sao Caetano,1,0,2.07,3.28,3.21
2010.09.10,Bahia,Guaratingueta,2,1,1.68,3.50,4.57
2010.10.10,America MG,Brasiliense,2,1,1.58,3.59,5.34
2010.12.10,Icasa,Portuguesa,3,1,2.14,3.26,3.06
2010.12.10,Duque de Caxias,Santo Andre,3,2,2.23,3.14,3.00
2010.12.10,Betim,Vila Nova FC,2,0,1.93,3.34,3.54
2010.10.13,Ponte Preta,Sport Recife,3,1,1.97,3.28,3.49
2010.10.13,Nautico,America MG,2,1,2.50,3.20,2.57
2010.10.13,Coritiba,America RN,5,1,1.31,4.60,8.70
2010.10.16,Sport Recife,Coritiba,3,2,2.34,3.23,2.73
2010.10.16,Portuguesa,Guaratingueta,3,0,1.67,3.47,4.59
2010.10.16,Parana,Brasiliense,2,0,1.68,3.43,4.61
2010.10.16,Betim,Ponte Preta,2,1,2.37,3.22,2.71
2010.10.16,Bahia,Nautico,3,0,1.56,3.60,5.44
2010.10.16,ASA,Sao Caetano,3,1,2.14,3.16,3.09
2010.10.17,Vila Nova FC,Duque de Caxias,3,1,2.00,3.29,3.34
2010.10.17,Bragantino,America RN,5,0,1.68,3.49,4.62
2010.10.19,Brasiliense,Betim,1,0,1.91,3.34,3.57
2010.10.20,Figueirense,Bahia,1,0,1.67,3.52,4.55
2010.10.20,Coritiba,Vila Nova FC,5,1,1.33,4.43,8.05
2010.10.20,America RN,Santo Andre,2,0,2.30,3.23,2.80
2010.10.23,Santo Andre,Ponte Preta,2,0,2.13,3.25,3.06
2010.10.23,Icasa,Figueirense,3,1,2.39,3.23,2.69
2010.10.23,Duque de Caxias,America MG,1,0,2.60,3.21,2.46
2010.10.23,Bahia,ASA,5,1,1.56,3.61,5.37
2010.10.24,Vila Nova FC,Brasiliense,4,0,1.83,3.35,3.86
2010.10.24,Betim,Bragantino,2,1,1.91,3.34,3.61
2010.10.27,America MG,Santo Andre,4,1,1.72,3.42,4.37
2010.10.30,Sao Caetano,Coritiba,3,1,2.65,3.22,2.41
2010.10.30,Brasiliense,Icasa,2,0,2.25,3.24,2.85
2010.10.31,Bragantino,Duque de Caxias,4,1,1.96,3.26,3.50
2010.02.11,Vila Nova FC,America RN,2,1,1.53,3.75,5.50
2010.02.11,Sport Recife,Bragantino,2,0,1.57,3.61,5.26
2010.02.11,Santo Andre,ASA,3,0,1.68,3.56,4.43
2010.03.11,Portuguesa,Nautico,3,1,1.63,3.57,4.81
2010.03.11,Parana,America MG,1,0,2.34,3.21,2.73
2010.03.11,Duque de Caxias,Ponte Preta,3,2,2.40,3.20,2.66
2010.06.11,Sao Caetano,Sport Recife,2,1,2.23,3.22,2.88
2010.06.11,Nautico,Icasa,1,0,2.03,3.25,3.28
2010.06.11,Coritiba,Betim,3,0,1.33,4.42,7.97
2010.06.11,Brasiliense,Bahia,3,2,2.32,3.22,2.75
2010.06.11,America RN,Parana,1,0,2.17,3.24,3.01
2010.06.11,America MG,Guaratingueta,3,1,1.47,3.78,6.42
2010.07.11,Bragantino,Santo Andre,3,1,2.02,3.25,3.30
2010.07.11,ASA,Vila Nova FC,2,1,1.86,3.34,3.77
2010.09.11,Portuguesa,Brasiliense,3,1,1.40,4.09,6.81
2010.09.11,Figueirense,America RN,4,0,1.23,5.16,10.14
2010.10.11,Parana,Sao Caetano,1,0,1.90,3.30,3.67
2010.10.11,Icasa,Bragantino,2,1,1.81,3.39,3.95
2010.11.13,Coritiba,Figueirense,2,1,1.87,3.30,3.78
2010.11.13,Bragantino,Vila Nova FC,5,1,1.83,3.39,3.80
2010.11.13,Betim,Duque de Caxias,2,0,1.69,3.50,4.45
2010.11.14,Bahia,Portuguesa,3,0,1.91,3.29,3.64
2010.11.14,America RN,Guaratingueta,5,2,2.16,3.23,3.03
2010.11.20,Sao Caetano,Duque de Caxias,1,0,1.77,3.36,4.14
2010.11.20,Portuguesa,Betim,2,1,1.42,4.03,6.69
2010.11.20,Nautico,Vila Nova FC,4,1,2.08,3.26,3.17
2010.11.20,Brasiliense,Ponte Preta,2,1,1.52,3.72,5.64
2010.11.20,America MG,Sport Recife,2,1,1.99,3.27,3.42
2010.11.27,Vila Nova FC,Sao Caetano,2,1,1.55,3.64,5.45
2010.11.27,Santo Andre,Nautico,1,0,1.71,3.58,4.21
2010.11.27,Figueirense,Parana,4,2,1.42,4.06,6.68
2010.11.27,Bragantino,Bahia,2,0,3.00,3.27,2.15
