2004.04.21,Sao Caetano,Vitoria,1,0,1.52,3.49,5.69
2004.04.21,Ponte Preta,Corinthians,3,2,1.94,3.18,3.45
2004.04.21,Parana,Santos,3,2,2.99,3.01,2.23
2004.04.21,Figueirense,Internacional,1,0,2.11,3.14,3.06
2004.04.21,Cruzeiro,Juventude,2,1,0,0,0
2004.04.22,Sao Paulo,Atletico-PR,1,0,1.53,3.49,5.48
2004.04.22,Coritiba,Guarani,1,0,1.60,3.41,4.94
2004.04.25,Vitoria,Parana,6,1,1.79,3.29,3.88
2004.04.25,Santos,Botafogo RJ,2,0,1.34,4.09,7.57
2004.04.25,Internacional,Palmeiras,1,0,1.76,3.33,4.01
2004.04.25,Corinthians,Paysandu PA,2,1,1.60,3.42,4.96
2004.04.28,Sao Paulo,Fluminense,1,0,1.53,3.58,5.37
2004.04.28,Ponte Preta,Goias,2,0,2.09,3.16,3.07
2004.04.28,Gremio,Corinthians,4,0,1.81,3.29,3.79
2004.04.28,Figueirense,Santos,2,1,2.43,3.11,2.58
2004.04.29,Parana,Flamengo RJ,2,1,2.18,3.17,2.87
2004.01.05,Internacional,Paysandu PA,1,0,1.40,3.85,6.54
2004.01.05,Goias,Gremio,4,0,1.88,3.31,3.54
2004.01.05,Criciuma,Botafogo RJ,1,0,1.45,3.81,5.95
2004.02.05,Vitoria,Figueirense,3,1,1.88,3.26,3.59
2004.02.05,Juventude,Parana,4,0,1.90,3.22,3.57
2004.02.05,Fluminense,Vasco,1,0,2.43,3.10,2.59
2004.08.05,Sao Caetano,Criciuma,5,0,1.82,3.23,3.86
2004.08.05,Santos,Juventude,2,1,1.50,3.60,5.52
2004.08.05,Parana,Cruzeiro,2,0,2.76,3.13,2.27
2004.08.05,Palmeiras,Ponte Preta,3,0,2.07,3.17,3.13
2004.09.05,Vitoria,Flamengo RJ,5,1,1.80,3.28,3.79
2004.09.05,Goias,Figueirense,1,0,1.91,3.23,3.52
2004.05.15,Atletico-PR,Santos,1,0,2.34,3.04,2.73
2004.05.16,Fluminense,Vitoria,1,0,2.15,3.18,2.94
2004.05.16,Figueirense,Sao Caetano,1,0,2.05,3.18,3.13
2004.05.16,Cruzeiro,Palmeiras,2,1,1.69,3.32,4.29
2004.05.16,Criciuma,Goias,7,2,2.13,3.15,2.96
2004.05.16,Corinthians,Guarani,1,0,1.83,3.24,3.73
2004.05.22,Internacional,Goias,1,0,1.69,3.36,4.24
2004.05.23,Sao Caetano,Vasco,3,2,1.67,3.40,4.28
2004.05.23,Juventude,Guarani,2,0,1.66,3.39,4.44
2004.05.23,Cruzeiro,Sao Paulo,2,1,2.09,3.19,3.04
2004.05.23,Criciuma,Vitoria,2,0,1.86,3.25,3.57
2004.05.29,Vitoria,Internacional,2,1,1.87,3.27,3.58
2004.05.29,Palmeiras,Coritiba,2,0,1.68,3.35,4.44
2004.05.30,Vasco,Botafogo RJ,4,0,2.05,3.15,3.19
2004.05.30,Guarani,Parana,1,0,2.04,3.14,3.21
2004.05.30,Atletico-PR,Cruzeiro,3,1,2.30,3.10,2.74
2004.12.06,Sao Paulo,Gremio,3,2,1.64,3.46,4.35
2004.12.06,Internacional,Atletico-MG,4,1,1.73,3.31,4.08
2004.06.13,Flamengo RJ,Atletico-PR,3,0,2.53,3.07,2.48
2004.06.13,Cruzeiro,Paysandu PA,1,0,1.30,4.34,7.84
2004.06.13,Criciuma,Juventude,2,0,1.63,3.39,4.63
2004.06.13,Coritiba,Sao Caetano,1,0,2.52,3.08,2.49
2004.06.20,Santos,Internacional,3,0,1.93,3.18,3.41
2004.06.20,Paysandu PA,Sao Paulo,1,0,3.12,3.17,2.04
2004.06.20,Guarani,Criciuma,2,1,2.34,3.08,2.67
2004.06.20,Atletico-MG,Fluminense,2,1,2.12,3.12,3.02
2004.06.24,Sao Caetano,Juventude,1,0,1.59,3.44,4.73
2004.06.26,Santos,Guarani,2,1,1.59,3.45,4.91
2004.06.27,Ponte Preta,Cruzeiro,1,0,2.37,3.11,2.63
2004.06.27,Paysandu PA,Vitoria,4,2,2.49,3.13,2.49
2004.06.27,Palmeiras,Sao Paulo,2,1,2.43,3.08,2.58
2004.06.27,Juventude,Corinthians,1,0,1.80,3.28,3.84
2004.06.27,Goias,Sao Caetano,3,2,2.19,3.10,2.92
2004.03.07,Sao Paulo,Ponte Preta,2,0,1.69,3.26,4.51
2004.03.07,Internacional,Criciuma,3,0,1.85,3.21,3.73
2004.03.07,Fluminense,Gremio,2,0,1.92,3.14,3.56
2004.03.07,Atletico-PR,Juventude,4,1,1.78,3.21,4.08
2004.04.07,Flamengo RJ,Paysandu PA,4,1,1.80,3.23,3.90
2004.06.07,Vasco,Vitoria,3,1,1.90,3.18,3.62
2004.06.07,Sao Paulo,Atletico-MG,1,0,1.57,3.42,5.31
2004.06.07,Goias,Fluminense,4,0,1.91,3.21,3.46
2004.07.07,Parana,Atletico-PR,1,0,2.42,3.03,2.63
2004.07.07,Palmeiras,Juventude,4,1,1.56,3.45,5.20
2004.07.07,Cruzeiro,Guarani,2,0,1.54,3.48,5.37
2004.07.07,Botafogo RJ,Internacional,5,1,2.44,3.06,2.55
2004.10.07,Vitoria,Botafogo RJ,1,0,1.65,3.41,4.52
2004.10.07,Santos,Sao Paulo,2,1,1.91,3.22,3.49
2004.10.07,Ponte Preta,Guarani,3,1,2.09,3.14,3.05
2004.10.07,Juventude,Coritiba,1,0,1.90,3.23,3.47
2004.10.07,Internacional,Gremio,2,0,2.11,3.14,2.99
2004.10.07,Goias,Paysandu PA,3,2,1.50,3.60,5.50
2004.10.07,Fluminense,Sao Caetano,1,0,2.13,3.14,2.99
2004.10.07,Figueirense,Criciuma,2,0,1.97,3.17,3.37
2004.10.07,Corinthians,Parana,1,0,1.83,3.26,3.68
2004.10.07,Atletico-MG,Cruzeiro,2,0,2.62,3.06,2.41
2004.07.13,Santos,Flamengo RJ,2,0,1.43,3.68,6.24
2004.07.13,Paysandu PA,Ponte Preta,3,0,2.26,3.07,2.77
2004.07.13,Juventude,Fluminense,2,1,1.83,3.26,3.61
2004.07.13,Guarani,Internacional,2,1,2.28,3.10,2.73
2004.07.13,Corinthians,Criciuma,1,0,1.83,3.23,3.67
2004.07.13,Atletico-PR,Goias,6,0,1.85,3.26,3.58
2004.07.17,Sao Paulo,Figueirense,2,1,1.80,3.31,3.74
2004.07.17,Ponte Preta,Vasco,3,2,2.10,3.13,3.05
2004.07.17,Palmeiras,Gremio,2,0,1.47,3.67,5.94
2004.07.17,Internacional,Atletico-PR,6,0,1.89,3.22,3.54
2004.07.17,Goias,Guarani,2,0,1.62,3.43,4.70
2004.07.17,Fluminense,Santos,1,0,2.54,3.07,2.46
2004.07.17,Cruzeiro,Botafogo RJ,3,2,1.50,3.59,5.67
2004.07.17,Criciuma,Atletico-MG,4,2,1.89,3.25,3.55
2004.07.20,Vasco,Cruzeiro,3,2,2.14,3.15,2.97
2004.07.20,Santos,Criciuma,5,2,1.44,3.69,6.36
2004.07.20,Paysandu PA,Palmeiras,1,0,2.67,3.09,2.34
2004.07.20,Juventude,Vitoria,3,2,1.68,3.38,4.30
2004.07.20,Gremio,Parana,4,0,1.86,3.21,3.65
2004.07.20,Botafogo RJ,Sao Paulo,1,0,2.45,3.08,2.55
2004.07.20,Atletico-PR,Fluminense,4,1,1.84,3.24,3.67
2004.07.24,Vitoria,Guarani,3,2,1.61,3.44,4.76
2004.07.24,Sao Paulo,Vasco,1,0,1.71,3.29,4.25
2004.07.24,Ponte Preta,Gremio,1,0,1.68,3.36,4.40
2004.07.24,Parana,Paysandu PA,2,0,1.78,3.25,3.86
2004.07.24,Fluminense,Corinthians,2,0,1.77,3.25,3.99
2004.07.24,Criciuma,Atletico-PR,4,1,2.03,3.18,3.18
2004.07.24,Coritiba,Botafogo RJ,1,0,1.70,3.33,4.38
2004.07.28,Guarani,Palmeiras,1,0,2.85,3.13,2.20
2004.07.28,Gremio,Vitoria,4,0,1.90,3.21,3.51
2004.07.28,Figueirense,Fluminense,2,1,1.77,3.30,3.94
2004.07.28,Corinthians,Cruzeiro,1,0,2.18,3.15,2.86
2004.07.28,Atletico-PR,Ponte Preta,4,0,1.85,3.25,3.63
2004.07.29,Vasco,Goias,3,1,1.91,3.22,3.48
2004.07.29,Sao Caetano,Internacional,2,0,1.77,3.28,3.95
2004.07.29,Santos,Coritiba,4,2,1.41,3.80,6.38
2004.07.29,Atletico-MG,Parana,4,1,1.72,3.34,4.15
2004.01.08,Santos,Paysandu PA,6,0,1.34,4.15,7.17
2004.01.08,Goias,Parana,3,0,1.48,3.67,5.78
2004.01.08,Criciuma,Ponte Preta,3,1,1.91,3.23,3.47
2004.01.08,Corinthians,Sao Caetano,2,0,2.15,3.16,2.93
2004.01.08,Atletico-MG,Figueirense,3,1,2.27,3.16,2.77
2004.04.08,Ponte Preta,Fluminense,3,2,1.84,3.29,3.62
2004.04.08,Paysandu PA,Atletico-MG,2,1,1.96,3.24,3.40
2004.04.08,Gremio,Santos,3,1,2.65,3.21,2.29
2004.04.08,Coritiba,Flamengo RJ,1,0,1.74,3.28,4.09
2004.05.08,Sao Paulo,Vitoria,2,1,1.46,3.66,6.08
2004.05.08,Cruzeiro,Internacional,2,0,1.76,3.31,3.91
2004.07.08,Fluminense,Parana,3,1,1.54,3.58,5.19
2004.07.08,Atletico-MG,Gremio,3,0,1.85,3.27,3.66
2004.08.08,Vitoria,Cruzeiro,3,2,1.99,3.23,3.21
2004.08.08,Flamengo RJ,Sao Paulo,1,0,2.81,3.15,2.22
2004.08.08,Atletico-PR,Vasco,2,0,1.67,3.41,4.30
2004.11.08,Sao Paulo,Goias,4,0,1.63,3.41,4.64
2004.11.08,Ponte Preta,Vitoria,1,0,1.61,3.43,4.65
2004.11.08,Cruzeiro,Flamengo RJ,2,0,1.54,3.54,5.26
2004.12.08,Palmeiras,Fluminense,3,2,1.72,3.31,4.11
2004.12.08,Coritiba,Criciuma,1,0,1.87,3.23,3.50
2004.08.14,Juventude,Cruzeiro,1,0,1.95,3.23,3.37
2004.08.14,Internacional,Figueirense,4,0,1.84,3.24,3.74
2004.08.14,Flamengo RJ,Gremio,3,0,1.87,3.26,3.59
2004.08.14,Corinthians,Ponte Preta,2,0,2.11,3.18,3.01
2004.08.15,Santos,Parana,5,1,1.28,4.65,8.34
2004.08.15,Goias,Botafogo RJ,3,1,1.51,3.61,5.70
2004.08.15,Criciuma,Vasco,1,0,1.65,3.43,4.55
2004.08.15,Atletico-PR,Sao Paulo,1,0,2.03,3.23,3.17
2004.08.18,Sao Caetano,Guarani,3,0,1.50,3.62,5.46
2004.08.18,Ponte Preta,Flamengo RJ,1,0,1.61,3.43,4.67
2004.08.18,Paysandu PA,Corinthians,2,1,2.26,3.10,2.75
2004.08.18,Parana,Vitoria,4,1,2.01,3.17,3.18
2004.08.18,Palmeiras,Internacional,3,1,1.61,3.42,4.60
2004.08.18,Botafogo RJ,Santos,2,0,2.78,3.12,2.23
2004.08.19,Vasco,Atletico-MG,3,0,1.93,3.24,3.40
2004.08.19,Sao Paulo,Criciuma,2,0,1.47,3.64,5.88
2004.08.19,Coritiba,Fluminense,2,0,1.71,3.30,4.22
2004.08.21,Flamengo RJ,Parana,2,1,1.64,3.48,4.54
2004.08.22,Santos,Figueirense,4,1,1.45,3.71,6.00
2004.08.22,Goias,Ponte Preta,5,0,1.82,3.26,3.72
2004.08.22,Fluminense,Sao Paulo,1,0,2.27,3.09,2.79
2004.08.22,Atletico-PR,Paysandu PA,2,0,1.45,3.83,6.02
2004.08.28,Paysandu PA,Internacional,2,1,1.85,3.28,3.61
2004.08.29,Figueirense,Vitoria,2,1,1.68,3.42,4.30
2004.01.09,Fluminense,Internacional,3,1,1.72,3.34,4.04
2004.01.09,Figueirense,Goias,3,2,2.14,3.10,3.00
2004.01.09,Corinthians,Atletico-MG,1,0,1.66,3.41,4.41
2004.02.09,Paysandu PA,Botafogo RJ,2,0,1.78,3.28,3.87
2004.02.09,Flamengo RJ,Vitoria,2,0,1.67,3.43,4.33
2004.02.09,Atletico-PR,Guarani,2,0,1.36,4.11,6.95
2004.08.09,Sao Caetano,Figueirense,1,0,1.76,3.31,3.96
2004.08.09,Goias,Criciuma,2,1,1.55,3.49,5.19
2004.09.09,Coritiba,Ponte Preta,2,0,1.83,3.26,3.68
2004.09.09,Botafogo RJ,Gremio,2,1,1.74,3.32,4.04
2004.11.09,Guarani,Juventude,3,1,2.61,3.07,2.40
2004.11.09,Goias,Internacional,1,0,1.55,3.54,4.96
2004.12.09,Vitoria,Criciuma,1,0,1.82,3.30,3.71
2004.12.09,Fluminense,Flamengo RJ,2,1,2.31,3.11,2.69
2004.12.09,Figueirense,Botafogo RJ,3,1,1.71,3.36,4.17
2004.12.09,Atletico-PR,Corinthians,3,1,1.75,3.33,3.96
2004.12.09,Atletico-MG,Coritiba,2,1,2.16,3.14,2.90
2004.09.18,Sao Caetano,Gremio,2,0,1.46,3.72,5.92
2004.09.18,Santos,Atletico-MG,2,0,1.38,3.99,6.88
2004.09.19,Paysandu PA,Figueirense,3,1,1.79,3.26,3.83
2004.09.19,Internacional,Vitoria,2,1,1.62,3.42,4.71
2004.09.19,Flamengo RJ,Goias,4,0,2.20,3.11,2.88
2004.09.25,Sao Caetano,Coritiba,1,0,1.78,3.35,3.81
2004.09.25,Paysandu PA,Cruzeiro,3,1,1.90,3.27,3.48
2004.09.25,Gremio,Sao Paulo,2,1,2.66,3.03,2.45
2004.09.26,Santos,Vitoria,4,1,1.25,4.87,8.75
2004.09.26,Juventude,Criciuma,1,0,1.54,3.58,5.25
2004.09.26,Corinthians,Goias,1,0,1.89,3.25,3.59
2004.09.26,Botafogo RJ,Parana,4,3,1.89,3.24,3.58
2004.09.26,Atletico-PR,Flamengo RJ,2,1,1.52,3.64,5.46
2004.09.28,Sao Paulo,Paysandu PA,7,0,1.58,3.55,5.08
2004.09.28,Coritiba,Gremio,2,1,1.62,3.45,4.82
2004.09.29,Parana,Vasco,2,1,2.14,3.13,2.98
2004.09.29,Palmeiras,Sao Caetano,3,1,2.16,3.11,2.98
2004.09.29,Internacional,Santos,2,1,2.73,3.03,2.34
2004.02.10,Vitoria,Paysandu PA,4,1,1.92,3.16,3.53
2004.02.10,Vasco,Internacional,2,0,2.03,3.17,3.18
2004.02.10,Sao Paulo,Palmeiras,2,1,2.13,3.12,3.03
2004.02.10,Sao Caetano,Goias,2,0,1.73,3.31,4.10
2004.02.10,Parana,Coritiba,1,0,2.51,3.10,2.49
2004.02.10,Gremio,Criciuma,2,0,1.77,3.32,3.97
2004.02.10,Figueirense,Flamengo RJ,3,2,1.88,3.26,3.48
2004.02.10,Cruzeiro,Ponte Preta,5,0,1.97,3.20,3.36
2004.02.10,Atletico-PR,Atletico-MG,5,0,1.39,3.88,6.82
2004.06.10,Vasco,Figueirense,1,0,1.96,3.17,3.28
2004.06.10,Goias,Vitoria,4,0,1.44,3.66,6.42
2004.06.10,Criciuma,Internacional,2,1,2.04,3.15,3.13
2004.07.10,Atletico-MG,Guarani,3,2,1.71,3.32,4.19
2004.10.16,Vitoria,Vasco,4,1,1.91,3.23,3.47
2004.10.16,Santos,Ponte Preta,4,0,1.38,3.95,7.04
2004.10.16,Figueirense,Gremio,2,0,1.60,3.48,4.82
2004.10.17,Sao Caetano,Paysandu PA,3,0,1.43,3.78,6.46
2004.10.17,Internacional,Botafogo RJ,3,1,1.74,3.36,4.03
2004.10.17,Guarani,Cruzeiro,2,0,2.13,3.11,3.18
2004.10.17,Flamengo RJ,Criciuma,3,1,1.64,3.37,4.77
2004.10.23,Paysandu PA,Goias,4,2,2.15,3.13,2.97
2004.10.23,Palmeiras,Atletico-PR,3,1,2.30,3.09,2.75
2004.10.24,Vasco,Flamengo RJ,1,0,2.38,3.13,2.66
2004.10.24,Sao Paulo,Santos,1,0,2.19,3.12,2.86
2004.10.24,Sao Caetano,Fluminense,2,0,1.64,3.42,4.52
2004.10.24,Criciuma,Figueirense,2,1,2.05,3.11,3.18
2004.10.26,Vitoria,Atletico-MG,2,1,1.82,3.27,3.72
2004.10.26,Palmeiras,Botafogo RJ,2,1,1.52,3.52,5.57
2004.10.26,Goias,Atletico-PR,2,0,2.27,3.16,2.72
2004.10.26,Cruzeiro,Gremio,2,0,1.64,3.37,4.55
2004.10.27,Ponte Preta,Paysandu PA,3,0,1.67,3.30,4.44
2004.10.27,Parana,Figueirense,2,1,1.97,3.21,3.26
2004.10.27,Fluminense,Juventude,7,1,2.23,3.16,2.79
2004.10.30,Santos,Fluminense,5,0,1.49,3.66,5.47
2004.10.30,Juventude,Flamengo RJ,1,0,1.67,3.37,4.31
2004.10.30,Figueirense,Sao Paulo,1,0,2.58,3.17,2.36
2004.10.30,Corinthians,Vitoria,1,0,1.50,3.56,5.56
2004.10.30,Botafogo RJ,Cruzeiro,2,1,1.81,3.24,3.70
2004.10.30,Atletico-PR,Internacional,2,1,1.56,3.46,5.05
2004.03.11,Sao Paulo,Sao Caetano,4,2,1.90,3.24,3.42
2004.06.11,Parana,Gremio,1,0,1.72,3.35,4.17
2004.06.11,Palmeiras,Paysandu PA,1,0,1.40,3.92,6.68
2004.06.11,Goias,Atletico-MG,1,0,1.58,3.51,5.06
2004.06.11,Flamengo RJ,Guarani,1,0,1.78,3.31,3.82
2004.07.11,Sao Paulo,Botafogo RJ,5,2,1.45,3.78,6.16
2004.07.11,Internacional,Corinthians,3,0,2.47,3.10,2.55
2004.07.11,Cruzeiro,Vasco,3,2,1.94,3.20,3.36
2004.07.11,Coritiba,Figueirense,2,0,1.85,3.26,3.65
2004.10.11,Sao Caetano,Parana,2,1,1.41,3.86,6.42
2004.11.13,Sao Caetano,Cruzeiro,4,1,1.47,3.65,5.83
2004.11.13,Gremio,Ponte Preta,6,1,2.20,3.21,2.92
2004.11.13,Botafogo RJ,Coritiba,4,1,1.95,3.18,3.38
2004.11.14,Santos,Goias,2,1,1.64,3.44,4.54
2004.11.14,Atletico-PR,Criciuma,6,1,1.38,3.99,6.95
2004.11.14,Atletico-MG,Flamengo RJ,6,1,2.05,3.21,3.15
2004.11.20,Vitoria,Gremio,2,0,1.71,3.37,4.14
2004.11.20,Parana,Atletico-MG,1,0,1.85,3.26,3.62
2004.11.21,Sao Paulo,Juventude,4,0,1.55,3.58,5.03
2004.11.21,Internacional,Sao Caetano,1,0,2.49,3.13,2.54
2004.11.21,Goias,Vasco,3,2,1.56,3.57,5.00
2004.11.21,Criciuma,Paysandu PA,1,0,1.67,3.35,4.43
2004.11.27,Sao Paulo,Internacional,2,1,1.39,4.04,6.86
2004.11.27,Parana,Goias,2,1,1.96,3.24,3.33
2004.11.27,Figueirense,Atletico-MG,2,1,2.39,3.21,2.56
2004.11.27,Botafogo RJ,Guarani,1,0,1.75,3.33,4.03
2004.11.28,Sao Caetano,Corinthians,2,1,1.68,3.43,4.27
2004.11.28,Ponte Preta,Criciuma,1,0,1.84,3.29,3.61
2004.11.28,Coritiba,Vitoria,5,1,1.86,3.30,3.52
2004.04.12,Guarani,Figueirense,2,1,1.91,3.20,3.45
2004.04.12,Fluminense,Ponte Preta,1,0,1.77,3.32,3.87
2004.04.12,Corinthians,Vasco,3,1,1.66,3.37,4.38
2004.05.12,Santos,Gremio,5,1,1.18,5.46,9.69
2004.05.12,Juventude,Botafogo RJ,1,0,1.74,3.32,4.03
2004.05.12,Internacional,Cruzeiro,2,0,1.90,3.25,3.39
2004.05.12,Atletico-PR,Sao Caetano,5,2,1.69,3.36,4.18
2004.11.12,Paysandu PA,Guarani,4,2,1.73,3.42,4.06
2004.11.12,Palmeiras,Criciuma,3,2,1.61,3.63,4.55
2004.12.12,Vasco,Atletico-PR,1,0,3.78,3.37,1.79
2004.12.12,Figueirense,Juventude,1,0,2.17,3.15,2.94
2004.12.12,Cruzeiro,Vitoria,4,0,2.10,3.20,3.01
2004.12.12,Coritiba,Goias,1,0,1.93,3.26,3.41
2004.12.19,Santos,Vasco,2,1,1.10,6.30,10.37
2004.12.19,Internacional,Parana,2,1,1.46,3.84,5.76
2004.12.19,Goias,Sao Paulo,2,0,2.35,3.17,2.61
2004.12.19,Flamengo RJ,Cruzeiro,6,2,1.35,4.13,6.24
2004.12.19,Corinthians,Figueirense,5,2,1.99,3.33,3.20
2004.12.19,Atletico-MG,Sao Caetano,3,0,1.65,3.44,4.36
