2012.05.20,Vasco,Gremio,2,1,2.07,3.23,3.43
2012.05.20,Internacional,Coritiba,2,0,1.62,3.59,5.18
2012.05.20,Figueirense,Nautico,2,1,1.60,3.62,5.47
2012.05.20,Botafogo RJ,Sao Paulo,4,2,2.35,3.24,2.84
2012.05.27,Sao Paulo,Bahia,1,0,1.43,4.07,6.93
2012.05.27,Gremio,Palmeiras,1,0,1.98,3.32,3.59
2012.05.27,Atletico-MG,Corinthians,1,0,2.09,3.27,3.35
2012.07.06,Vasco,Nautico,4,2,1.36,4.34,8.08
2012.07.06,Sport Recife,Palmeiras,2,1,2.44,3.17,2.76
2012.07.06,Internacional,Sao Paulo,1,0,1.87,3.40,3.96
2012.07.06,Coritiba,Portuguesa,2,0,1.57,3.76,5.47
2012.09.06,Flamengo RJ,Coritiba,3,1,1.89,3.36,3.92
2012.10.06,Sao Paulo,Santos,1,0,1.82,3.40,4.12
2012.10.06,Portuguesa,Atletico GO,2,0,2.04,3.26,3.46
2012.10.06,Nautico,Botafogo RJ,3,2,2.38,3.30,2.76
2012.10.06,Gremio,Corinthians,2,0,1.53,3.82,6.01
2012.10.06,Cruzeiro,Sport Recife,1,0,1.57,3.77,5.57
2012.06.16,Cruzeiro,Figueirense,1,0,1.72,3.52,4.51
2012.06.17,Sao Paulo,Atletico-MG,1,0,2.07,3.22,3.40
2012.06.17,Ponte Preta,Corinthians,1,0,2.14,3.22,3.19
2012.06.17,Nautico,Gremio,1,0,2.40,3.26,2.73
2012.06.17,Fluminense,Portuguesa,4,1,1.44,4.06,6.92
2012.06.17,Flamengo RJ,Santos,1,0,1.60,3.65,5.21
2012.06.17,Coritiba,Atletico GO,3,0,1.81,3.44,4.13
2012.06.17,Bahia,Sport Recife,2,1,1.96,3.33,3.63
2012.06.23,Portuguesa,Sao Paulo,1,0,3.06,3.27,2.22
2012.06.24,Gremio,Flamengo RJ,2,0,1.66,3.60,4.81
2012.06.24,Corinthians,Palmeiras,2,1,2.62,3.12,2.61
2012.06.24,Atletico-MG,Nautico,5,1,1.34,4.51,8.37
2012.06.30,Vasco,Ponte Preta,3,2,1.45,4.07,6.72
2012.01.07,Palmeiras,Figueirense,3,1,1.99,3.27,3.61
2012.01.07,Flamengo RJ,Atletico GO,3,2,1.57,3.75,5.49
2012.07.07,Internacional,Cruzeiro,2,1,1.73,3.47,4.51
2012.07.07,Botafogo RJ,Bahia,3,0,1.55,3.74,5.78
2012.08.07,Sao Paulo,Coritiba,3,1,1.44,4.08,6.89
2012.08.07,Santos,Gremio,4,2,1.84,3.39,4.07
2012.08.07,Ponte Preta,Palmeiras,1,0,2.09,3.22,3.37
2012.08.07,Fluminense,Flamengo RJ,1,0,1.93,3.35,3.72
2012.08.07,Atletico-MG,Portuguesa,2,0,1.38,4.35,7.62
2012.07.14,Corinthians,Nautico,2,1,1.40,4.27,7.35
2012.07.15,Vasco,Atletico GO,1,0,1.51,3.94,6.00
2012.07.15,Sport Recife,Portuguesa,2,1,2.02,3.34,3.46
2012.07.15,Ponte Preta,Coritiba,4,1,2.28,3.21,3.03
2012.07.19,Nautico,Ponte Preta,3,0,2.15,3.25,3.19
2012.07.19,Gremio,Sport Recife,3,1,1.37,4.39,7.93
2012.07.19,Atletico-MG,Internacional,3,1,1.73,3.49,4.56
2012.07.20,Fluminense,Bahia,4,0,1.33,4.52,8.86
2012.07.20,Atletico GO,Figueirense,3,2,1.99,3.31,3.58
2012.07.21,Vasco,Santos,2,0,1.68,3.55,4.78
2012.07.22,Palmeiras,Nautico,3,0,1.54,3.74,5.96
2012.07.22,Internacional,Atletico GO,4,1,1.55,3.72,5.83
2012.07.22,Cruzeiro,Flamengo RJ,1,0,1.77,3.50,4.21
2012.07.26,Vasco,Botafogo RJ,1,0,2.28,3.28,2.92
2012.07.26,Gremio,Fluminense,1,0,1.78,3.45,4.26
2012.07.26,Corinthians,Cruzeiro,2,0,1.92,3.30,3.80
2012.07.26,Atletico GO,Sao Paulo,4,3,2.70,3.21,2.48
2012.07.27,Atletico-MG,Santos,2,0,1.47,3.93,6.56
2012.07.28,Coritiba,Gremio,2,1,2.31,3.25,2.91
2012.07.29,Sao Paulo,Flamengo RJ,4,1,1.68,3.58,4.72
2012.07.29,Santos,Ponte Preta,2,1,1.91,3.30,3.83
2012.07.29,Portuguesa,Nautico,3,1,1.67,3.63,4.70
2012.07.29,Cruzeiro,Palmeiras,2,1,1.89,3.30,3.93
2012.07.29,Botafogo RJ,Figueirense,1,0,1.51,3.86,5.96
2012.05.08,Sao Paulo,Sport Recife,1,0,1.39,4.21,7.83
2012.05.08,Portuguesa,Figueirense,2,0,1.80,3.45,4.18
2012.05.08,Nautico,Santos,3,0,2.09,3.24,3.32
2012.05.08,Gremio,Bahia,3,1,1.33,4.44,9.29
2012.09.08,Santos,Cruzeiro,4,2,2.30,3.18,2.96
2012.10.08,Fluminense,Sao Paulo,2,1,2.04,3.22,3.49
2012.10.08,Atletico-MG,Coritiba,1,0,1.35,4.49,7.95
2012.12.08,Internacional,Ponte Preta,2,1,1.53,3.77,6.04
2012.12.08,Fluminense,Palmeiras,1,0,1.73,3.44,4.61
2012.12.08,Flamengo RJ,Nautico,2,0,1.79,3.42,4.26
2012.12.08,Atletico-MG,Vasco,1,0,1.80,3.37,4.22
2012.08.16,Palmeiras,Flamengo RJ,1,0,1.82,3.41,4.14
2012.08.16,Nautico,Sao Paulo,3,0,2.41,3.24,2.75
2012.08.16,Botafogo RJ,Sport Recife,2,0,1.41,4.19,7.36
2012.08.17,Corinthians,Internacional,1,0,2.04,3.18,3.53
2012.08.18,Nautico,Bahia,1,0,1.85,3.40,3.97
2012.08.18,Fluminense,Sport Recife,1,0,1.44,4.07,6.86
2012.08.19,Sao Paulo,Ponte Preta,3,0,1.58,3.71,5.39
2012.08.19,Santos,Corinthians,3,2,2.18,3.21,3.15
2012.08.19,Gremio,Figueirense,4,0,1.40,4.17,7.39
2012.08.19,Flamengo RJ,Vasco,1,0,2.76,3.12,2.47
2012.08.19,Coritiba,Cruzeiro,4,0,1.89,3.41,3.77
2012.08.19,Atletico-MG,Botafogo RJ,3,2,1.75,3.45,4.43
2012.08.19,Atletico GO,Palmeiras,2,1,2.47,3.20,2.68
2012.08.26,Ponte Preta,Portuguesa,2,1,2.36,3.16,2.88
2012.08.26,Figueirense,Coritiba,3,1,2.66,3.25,2.48
2012.08.30,Portuguesa,Palmeiras,3,0,2.71,3.11,2.51
2012.08.30,Nautico,Figueirense,3,2,1.74,3.46,4.49
2012.08.30,Gremio,Vasco,2,0,1.79,3.39,4.28
2012.08.30,Coritiba,Internacional,1,0,2.54,3.17,2.64
2012.08.31,Sao Paulo,Botafogo RJ,4,0,1.67,3.69,4.60
2012.02.09,Vasco,Portuguesa,2,0,1.63,3.58,5.11
2012.02.09,Sport Recife,Santos,2,1,2.42,3.16,2.77
2012.02.09,Ponte Preta,Atletico GO,3,1,1.97,3.30,3.61
2012.02.09,Internacional,Flamengo RJ,4,1,1.65,3.57,4.86
2012.02.09,Cruzeiro,Nautico,3,0,1.55,3.74,5.60
2012.02.09,Corinthians,Atletico-MG,1,0,2.24,3.19,3.02
2012.02.09,Botafogo RJ,Coritiba,2,0,0,0,0
2012.02.09,Bahia,Sao Paulo,1,0,2.85,3.15,2.38
2012.06.09,Portuguesa,Coritiba,3,0,1.96,3.34,3.58
2012.06.09,Gremio,Atletico GO,2,1,1.37,4.37,7.98
2012.06.09,Figueirense,Corinthians,1,0,2.51,3.16,2.67
2012.07.09,Palmeiras,Sport Recife,3,1,1.51,3.79,6.14
2012.07.09,Fluminense,Santos,3,1,1.63,3.63,5.01
2012.08.09,Coritiba,Flamengo RJ,3,0,1.70,3.57,4.57
2012.09.09,Sport Recife,Cruzeiro,2,1,2.52,3.17,2.66
2012.09.09,Corinthians,Gremio,3,1,2.44,3.13,2.77
2012.09.09,Botafogo RJ,Nautico,3,1,1.65,3.60,4.94
2012.09.09,Atletico-MG,Palmeiras,3,0,1.55,3.72,5.78
2012.09.13,Vasco,Palmeiras,3,1,2.02,3.22,3.61
2012.09.13,Santos,Flamengo RJ,2,0,1.63,3.67,5.00
2012.09.13,Figueirense,Cruzeiro,2,0,2.24,3.26,2.96
2012.09.13,Atletico-MG,Sao Paulo,1,0,1.68,3.60,4.63
2012.09.14,Gremio,Nautico,2,0,1.29,4.99,9.55
2012.09.15,Sao Paulo,Portuguesa,3,1,1.60,3.67,5.22
2012.09.16,Nautico,Atletico-MG,1,0,2.86,3.23,2.32
2012.09.16,Bahia,Figueirense,2,1,1.83,3.40,4.06
2012.09.22,Fluminense,Nautico,2,1,1.34,4.51,8.50
2012.09.23,Sport Recife,Coritiba,1,0,2.19,3.28,3.07
2012.09.23,Sao Paulo,Cruzeiro,1,0,1.55,3.76,5.67
2012.09.23,Internacional,Bahia,3,1,1.43,4.08,6.94
2012.09.27,Flamengo RJ,Atletico-MG,2,1,2.93,3.23,2.30
2012.09.29,Vasco,Figueirense,3,1,1.51,3.90,6.02
2012.09.29,Nautico,Atletico GO,2,0,1.66,3.63,4.75
2012.09.30,Palmeiras,Ponte Preta,3,0,1.60,3.68,5.27
2012.09.30,Corinthians,Sport Recife,3,0,1.48,3.88,6.55
2012.09.30,Bahia,Botafogo RJ,2,0,2.46,3.22,2.70
2012.05.10,Portuguesa,Sport Recife,5,1,1.61,3.66,5.16
2012.05.10,Coritiba,Ponte Preta,1,0,1.67,3.61,4.69
2012.06.10,Sao Paulo,Palmeiras,3,0,1.94,3.32,3.72
2012.06.10,Nautico,Corinthians,2,1,2.28,3.24,2.92
2012.06.10,Gremio,Cruzeiro,2,1,1.51,3.90,5.92
2012.06.10,Fluminense,Botafogo RJ,1,0,2.04,3.27,3.43
2012.06.10,Atletico-MG,Figueirense,6,0,1.33,4.60,8.56
2012.11.10,Ponte Preta,Nautico,2,1,1.63,3.72,4.96
2012.11.10,Internacional,Atletico-MG,3,0,2.20,3.26,3.08
2012.11.10,Figueirense,Atletico GO,3,1,1.91,3.41,3.73
2012.11.10,Cruzeiro,Portuguesa,2,0,2.32,3.27,2.84
2012.11.10,Corinthians,Flamengo RJ,3,2,1.75,3.49,4.44
2012.10.13,Atletico GO,Internacional,3,1,4.15,3.49,1.79
2012.10.14,Sao Paulo,Figueirense,2,0,1.27,5.04,9.75
2012.10.14,Santos,Vasco,2,0,2.18,3.25,3.13
2012.10.14,Nautico,Palmeiras,1,0,1.78,3.53,4.18
2012.10.14,Fluminense,Ponte Preta,2,1,1.45,4.10,6.66
2012.10.14,Coritiba,Bahia,2,1,1.59,3.67,5.38
2012.10.14,Atletico-MG,Sport Recife,2,1,1.28,5.03,9.55
2012.10.18,Cruzeiro,Corinthians,2,0,1.95,3.32,3.65
2012.10.18,Coritiba,Nautico,2,1,1.51,3.93,5.82
2012.10.19,Sport Recife,Ponte Preta,3,1,1.98,3.33,3.54
2012.10.19,Sao Paulo,Atletico GO,2,0,1.24,5.46,10.08
2012.10.19,Botafogo RJ,Vasco,3,2,2.32,3.30,2.83
2012.10.20,Palmeiras,Cruzeiro,2,0,1.81,3.48,4.08
2012.10.21,Ponte Preta,Santos,1,0,2.84,3.31,2.31
2012.10.21,Flamengo RJ,Sao Paulo,1,0,3.16,3.22,2.17
2012.10.21,Atletico-MG,Fluminense,3,2,2.11,3.27,3.25
2012.10.26,Ponte Preta,Cruzeiro,1,0,2.12,3.25,3.22
2012.10.26,Fluminense,Coritiba,2,1,1.51,3.98,5.74
2012.10.27,Internacional,Palmeiras,2,1,1.75,3.48,4.40
2012.10.27,Corinthians,Vasco,1,0,1.85,3.40,3.97
2012.10.27,Botafogo RJ,Atletico GO,4,0,1.37,4.43,7.80
2012.03.11,Gremio,Ponte Preta,1,0,1.42,4.12,7.23
2012.04.11,Nautico,Internacional,3,0,2.17,3.25,3.14
2012.04.11,Flamengo RJ,Figueirense,1,0,1.56,3.76,5.52
2012.04.11,Coritiba,Atletico-MG,1,0,2.49,3.30,2.61
2012.10.11,Botafogo RJ,Portuguesa,3,0,1.67,3.54,4.85
2012.10.11,Atletico GO,Santos,2,1,4.99,3.83,1.60
2012.11.11,Ponte Preta,Internacional,1,0,2.41,3.24,2.72
2012.11.11,Gremio,Sao Paulo,2,1,2.33,3.24,2.84
2012.11.11,Cruzeiro,Bahia,3,1,2.15,3.24,3.19
2012.11.11,Corinthians,Coritiba,5,1,1.79,3.42,4.25
2012.11.17,Santos,Figueirense,2,0,1.34,4.71,7.62
2012.11.18,Sport Recife,Botafogo RJ,2,0,2.30,3.34,2.80
2012.11.18,Sao Paulo,Nautico,2,1,1.32,4.74,8.53
2012.11.18,Bahia,Ponte Preta,1,0,1.79,3.40,4.26
2012.11.25,Cruzeiro,Coritiba,2,1,2.15,3.35,3.09
2012.01.12,Santos,Palmeiras,3,1,1.56,3.84,5.37
2012.02.12,Sao Paulo,Corinthians,3,1,3.05,3.21,2.23
2012.02.12,Nautico,Sport Recife,1,0,2.47,3.28,2.64
2012.02.12,Coritiba,Figueirense,3,0,1.35,4.60,7.69
2012.02.12,Atletico-MG,Cruzeiro,3,2,1.67,3.65,4.62
