2008.10.05,Nautico,Goias,2,1,1.83,3.30,3.83
2008.11.05,Internacional,Vasco,1,0,1.70,3.41,4.37
2008.11.05,Flamengo RJ,Santos,3,1,1.73,3.41,4.23
2008.11.05,Coritiba,Palmeiras,2,0,2.48,3.19,2.52
2008.11.05,Botafogo RJ,Sport Recife,2,0,1.62,3.49,4.89
2008.05.17,Vasco,Portuguesa,3,1,1.65,3.44,4.64
2008.05.17,Cruzeiro,Botafogo RJ,1,0,1.62,3.47,4.80
2008.05.18,Santos,Betim,4,0,1.52,3.66,5.67
2008.05.18,Palmeiras,Internacional,2,1,1.88,3.31,3.61
2008.05.18,Figueirense,Coritiba,2,1,1.79,3.33,4.04
2008.05.24,Vitoria,Figueirense,4,0,2.14,3.26,3.00
2008.05.24,Gremio,Nautico,2,0,1.67,3.42,4.50
2008.05.24,Flamengo RJ,Internacional,2,1,1.91,3.26,3.52
2008.05.25,Sport Recife,Fluminense,2,1,1.92,3.26,3.51
2008.05.25,Cruzeiro,Santos,4,0,1.83,3.34,3.82
2008.05.31,Vasco,Gremio,2,1,2.03,3.23,3.26
2008.01.06,Palmeiras,Atletico-PR,1,0,1.66,3.39,4.67
2008.01.06,Nautico,Botafogo RJ,3,0,2.05,3.20,3.18
2008.01.06,Betim,Vitoria,2,0,2.20,3.20,2.90
2008.01.06,Atletico-MG,Portuguesa,2,0,1.67,3.44,4.58
2008.07.06,Sao Paulo,Atletico-MG,5,1,1.56,3.50,5.51
2008.07.06,Flamengo RJ,Figueirense,5,0,1.56,3.48,5.41
2008.08.06,Vitoria,Santos,1,0,2.26,3.21,2.79
2008.08.06,Sport Recife,Palmeiras,2,0,2.59,3.21,2.42
2008.08.06,Portuguesa,Internacional,3,1,2.61,3.21,2.39
2008.08.06,Gremio,Fluminense,2,1,1.59,3.58,5.18
2008.08.06,Cruzeiro,Vasco,1,0,1.64,3.40,4.82
2008.08.06,Botafogo RJ,Coritiba,2,1,1.67,3.36,4.64
2008.08.06,Atletico-PR,Goias,5,0,1.64,3.39,4.93
2008.06.13,Palmeiras,Cruzeiro,5,2,2.11,3.22,3.10
2008.06.13,Atletico-MG,Betim,4,2,1.60,3.52,5.10
2008.06.14,Portuguesa,Atletico-PR,1,0,2.35,3.23,2.71
2008.06.14,Internacional,Botafogo RJ,2,1,1.77,3.32,4.12
2008.06.14,Figueirense,Sport Recife,3,1,1.90,3.28,3.65
2008.06.21,Sao Paulo,Sport Recife,1,0,1.49,3.66,6.14
2008.06.21,Cruzeiro,Figueirense,3,0,1.48,3.71,6.20
2008.06.21,Coritiba,Fluminense,2,1,1.76,3.33,4.24
2008.06.22,Vitoria,Internacional,2,1,2.23,3.25,2.83
2008.06.22,Nautico,Atletico-MG,2,1,1.95,3.23,3.39
2008.06.22,Gremio,Atletico-PR,3,0,1.64,3.45,4.82
2008.06.28,Vitoria,Goias,3,0,1.87,3.31,3.69
2008.06.28,Vasco,Betim,4,2,1.47,3.71,6.28
2008.06.29,Palmeiras,Nautico,2,0,1.61,3.49,5.06
2008.05.07,Sport Recife,Cruzeiro,1,0,2.35,3.23,2.69
2008.05.07,Flamengo RJ,Nautico,3,0,1.53,3.60,5.86
2008.05.07,Atletico-PR,Santos,1,0,1.97,3.22,3.47
2008.06.07,Internacional,Coritiba,3,0,1.66,3.41,4.74
2008.06.07,Goias,Fluminense,1,0,2.18,3.23,2.97
2008.06.07,Figueirense,Vasco,2,1,2.14,3.23,3.05
2008.06.07,Botafogo RJ,Gremio,2,0,2.20,3.24,2.92
2008.10.07,Vitoria,Botafogo RJ,5,2,1.92,3.28,3.58
2008.10.07,Nautico,Sao Paulo,2,1,2.59,3.24,2.43
2008.10.07,Internacional,Goias,1,0,1.58,3.58,5.22
2008.10.07,Fluminense,Atletico-PR,3,0,1.72,3.40,4.37
2008.10.07,Coritiba,Portuguesa,4,0,1.87,3.27,3.81
2008.11.07,Vasco,Sport Recife,4,0,1.74,3.38,4.27
2008.12.07,Fluminense,Vitoria,2,1,1.81,3.33,4.33
2008.07.13,Sao Paulo,Palmeiras,2,1,2.07,3.23,3.23
2008.07.13,Gremio,Portuguesa,2,1,1.48,3.68,6.21
2008.07.13,Flamengo RJ,Vasco,3,1,1.94,3.23,3.58
2008.07.13,Cruzeiro,Atletico-MG,2,1,2.02,3.22,3.36
2008.07.17,Portuguesa,Nautico,3,2,2.07,3.23,3.20
2008.07.17,Palmeiras,Fluminense,3,1,1.91,3.27,3.61
2008.07.17,Figueirense,Santos,3,0,2.03,3.24,3.30
2008.07.17,Cruzeiro,Atletico-PR,1,0,1.50,3.61,6.22
2008.07.17,Botafogo RJ,Betim,4,0,1.48,3.68,6.19
2008.07.18,Internacional,Atletico-MG,1,0,1.70,3.38,4.56
2008.07.18,Coritiba,Flamengo RJ,1,0,2.64,3.20,2.41
2008.07.19,Gremio,Cruzeiro,1,0,2.04,3.22,3.27
2008.07.19,Fluminense,Figueirense,1,0,1.68,3.41,4.63
2008.07.19,Betim,Portuguesa,4,1,2.14,3.21,3.04
2008.07.20,Sao Paulo,Botafogo RJ,2,1,1.52,3.61,5.97
2008.07.20,Santos,Sport Recife,1,0,1.83,3.34,3.89
2008.07.20,Goias,Palmeiras,3,2,2.43,3.23,2.61
2008.07.20,Atletico-PR,Vasco,3,1,1.91,3.27,3.64
2008.07.20,Atletico-MG,Coritiba,3,2,1.83,3.32,3.87
2008.07.24,Vitoria,Nautico,2,0,1.60,3.47,5.14
2008.07.24,Internacional,Sao Paulo,2,0,2.18,3.20,3.01
2008.07.24,Coritiba,Betim,1,0,1.46,3.83,6.37
2008.07.24,Botafogo RJ,Atletico-MG,4,0,1.66,3.42,4.71
2008.07.25,Sport Recife,Atletico-PR,1,0,1.82,3.34,4.00
2008.07.25,Palmeiras,Santos,4,2,1.80,3.34,4.10
2008.07.26,Betim,Internacional,1,0,3.06,3.21,2.15
2008.07.27,Sao Paulo,Portuguesa,3,1,1.40,3.97,7.22
2008.07.27,Santos,Vasco,5,2,1.84,3.29,3.93
2008.07.27,Atletico-MG,Vitoria,2,1,2.09,3.19,3.26
2008.07.31,Vitoria,Atletico-PR,2,1,1.62,3.47,5.04
2008.07.31,Portuguesa,Fluminense,3,1,2.24,3.20,2.90
2008.07.31,Palmeiras,Flamengo RJ,1,0,1.88,3.30,3.64
2008.07.31,Cruzeiro,Nautico,4,2,1.37,4.05,7.50
2008.07.31,Botafogo RJ,Goias,2,0,1.54,3.61,5.57
2008.01.08,Vasco,Atletico-MG,6,1,1.83,3.34,3.90
2008.01.08,Sport Recife,Betim,3,1,1.46,3.85,6.33
2008.02.08,Goias,Portuguesa,4,0,1.74,3.37,4.29
2008.03.08,Sao Paulo,Vasco,4,0,1.43,3.93,6.80
2008.03.08,Gremio,Vitoria,2,0,1.50,3.55,6.36
2008.03.08,Atletico-MG,Sport Recife,2,1,1.88,3.27,3.79
2008.07.08,Sport Recife,Portuguesa,2,0,1.51,3.59,5.89
2008.07.08,Gremio,Betim,1,0,1.24,5.09,9.53
2008.07.08,Goias,Flamengo RJ,2,1,2.23,3.20,2.95
2008.07.08,Fluminense,Sao Paulo,3,1,2.72,3.19,2.36
2008.07.08,Atletico-PR,Nautico,2,0,1.66,3.44,4.65
2008.08.08,Palmeiras,Vitoria,3,0,1.52,3.63,5.90
2008.08.08,Cruzeiro,Internacional,2,0,1.76,3.38,4.24
2008.09.08,Sao Paulo,Goias,2,1,1.38,4.07,7.48
2008.09.08,Flamengo RJ,Atletico-PR,1,0,1.61,3.52,5.00
2008.10.08,Vitoria,Vasco,5,0,1.66,3.46,4.73
2008.10.08,Portuguesa,Cruzeiro,2,1,3.17,3.25,2.09
2008.10.08,Nautico,Santos,1,0,2.19,3.23,2.99
2008.10.08,Coritiba,Sport Recife,3,0,1.69,3.41,4.54
2008.10.08,Botafogo RJ,Palmeiras,1,0,2.16,3.24,3.01
2008.10.08,Betim,Fluminense,2,1,2.52,3.20,2.53
2008.08.16,Figueirense,Portuguesa,2,1,1.64,3.46,4.95
2008.08.16,Cruzeiro,Vitoria,2,1,1.43,3.86,6.88
2008.08.16,Atletico-PR,Betim,5,0,1.57,3.53,5.45
2008.08.17,Vasco,Internacional,4,0,2.30,3.20,2.83
2008.08.17,Palmeiras,Coritiba,1,0,1.67,3.42,4.73
2008.08.17,Gremio,Sao Paulo,1,0,2.09,3.23,3.17
2008.08.17,Goias,Nautico,3,0,1.60,3.50,5.19
2008.08.17,Fluminense,Atletico-MG,1,0,1.72,3.38,4.41
2008.08.21,Sao Paulo,Atletico-PR,3,1,1.36,4.09,7.81
2008.08.21,Internacional,Palmeiras,4,1,2.05,3.23,3.27
2008.08.21,Coritiba,Figueirense,3,0,1.60,3.48,4.96
2008.08.21,Botafogo RJ,Cruzeiro,1,0,1.79,3.31,4.07
2008.08.22,Flamengo RJ,Gremio,2,1,2.33,3.23,2.71
2008.08.24,Santos,Cruzeiro,2,0,2.39,3.21,2.67
2008.08.24,Palmeiras,Portuguesa,4,2,1.40,3.96,7.42
2008.08.24,Betim,Goias,1,0,2.38,3.22,2.66
2008.08.24,Atletico-MG,Atletico-PR,4,0,1.77,3.32,4.13
2008.08.30,Goias,Figueirense,2,0,1.76,3.38,4.16
2008.08.31,Sport Recife,Internacional,1,0,2.02,3.24,3.32
2008.08.31,Gremio,Vasco,2,1,1.80,3.89,6.84
2008.04.09,Santos,Vitoria,2,0,1.73,3.38,4.30
2008.04.09,Goias,Atletico-PR,4,0,1.62,3.48,5.03
2008.06.09,Nautico,Betim,2,0,1.67,3.39,4.72
2008.06.09,Internacional,Portuguesa,1,0,1.36,4.17,7.57
2008.09.13,Betim,Atletico-MG,3,2,2.32,3.22,2.75
2008.09.13,Atletico-PR,Portuguesa,2,0,1.59,3.46,5.29
2008.09.14,Vitoria,Coritiba,1,0,1.89,3.30,3.67
2008.09.14,Sport Recife,Figueirense,5,0,1.54,3.63,5.51
2008.09.14,Sao Paulo,Flamengo RJ,2,0,1.78,3.32,4.08
2008.09.14,Santos,Fluminense,2,1,1.77,3.36,4.10
2008.09.20,Goias,Santos,4,1,1.90,3.25,3.69
2008.09.20,Atletico-MG,Nautico,2,1,1.64,3.46,4.87
2008.09.21,Portuguesa,Botafogo RJ,3,1,3.09,3.22,2.13
2008.09.21,Palmeiras,Vasco,2,0,1.39,4.03,7.41
2008.09.21,Internacional,Vitoria,1,0,1.60,3.50,5.28
2008.09.21,Flamengo RJ,Betim,1,0,1.33,4.33,8.22
2008.09.27,Goias,Vitoria,3,0,1.62,3.45,4.96
2008.09.27,Flamengo RJ,Sport Recife,2,1,1.66,3.44,4.68
2008.09.28,Sao Paulo,Cruzeiro,2,0,1.78,3.34,4.14
2008.09.28,Internacional,Gremio,4,1,2.25,3.21,2.87
2008.09.28,Betim,Vasco,3,1,2.13,3.25,3.06
2008.03.10,Vitoria,Portuguesa,3,1,1.47,3.87,6.08
2008.03.10,Cruzeiro,Sport Recife,1,0,1.58,3.59,5.29
2008.04.10,Santos,Atletico-PR,4,0,1.60,3.56,5.13
2008.04.10,Palmeiras,Atletico-MG,3,1,1.40,4.12,6.93
2008.04.10,Gremio,Botafogo RJ,2,1,1.79,3.39,4.01
2008.04.10,Coritiba,Internacional,4,2,2.13,3.18,3.12
2008.09.10,Gremio,Santos,2,0,1.53,3.69,5.61
2008.10.10,Sao Paulo,Nautico,1,0,1.27,4.72,9.50
2008.10.10,Cruzeiro,Betim,1,0,1.29,4.77,8.41
2008.10.10,Botafogo RJ,Vitoria,3,1,1.59,3.52,5.18
2008.10.18,Internacional,Atletico-PR,2,1,1.37,4.06,7.55
2008.10.19,Portuguesa,Gremio,2,0,2.94,3.23,2.19
2008.10.24,Sao Paulo,Vitoria,2,1,1.37,4.19,7.43
2008.10.24,Gremio,Sport Recife,1,0,1.47,3.75,6.18
2008.10.24,Flamengo RJ,Coritiba,5,0,1.61,3.49,5.11
2008.10.25,Santos,Figueirense,3,0,1.51,3.64,5.91
2008.10.25,Fluminense,Palmeiras,3,0,2.41,3.21,2.65
2008.10.25,Atletico-PR,Cruzeiro,1,0,2.52,3.21,2.52
2008.10.29,Portuguesa,Betim,2,0,1.61,3.49,5.07
2008.10.29,Palmeiras,Goias,1,0,1.54,3.60,5.62
2008.10.29,Coritiba,Atletico-MG,2,1,1.65,3.50,4.71
2008.10.30,Cruzeiro,Gremio,3,0,1.98,3.25,3.47
2008.01.11,Nautico,Vitoria,1,0,1.95,3.25,3.55
2008.01.11,Betim,Coritiba,2,0,2.37,3.23,2.69
2008.02.11,Sao Paulo,Internacional,3,0,1.41,3.89,7.02
2008.02.11,Goias,Cruzeiro,3,0,2.29,3.21,2.82
2008.02.11,Atletico-PR,Sport Recife,1,0,1.91,3.29,3.68
2008.02.11,Atletico-MG,Botafogo RJ,2,1,2.16,3.15,3.04
2008.08.11,Vasco,Santos,1,0,2.11,3.25,3.10
2008.09.11,Sport Recife,Goias,2,1,1.89,3.29,3.70
2008.09.11,Internacional,Betim,4,0,1.52,3.86,5.32
2008.09.11,Cruzeiro,Fluminense,1,0,1.63,3.45,4.98
2008.11.13,Atletico-MG,Vasco,4,1,1.96,3.27,3.50
2008.11.15,Nautico,Cruzeiro,5,2,2.58,3.21,2.48
2008.11.15,Fluminense,Portuguesa,3,1,1.61,3.48,5.14
2008.11.15,Betim,Sport Recife,3,0,2.08,3.24,3.20
2008.11.16,Sao Paulo,Figueirense,3,1,1.20,5.35,11.32
2008.11.16,Santos,Internacional,1,0,1.60,3.54,5.21
2008.11.16,Gremio,Coritiba,2,1,1.48,3.68,6.42
2008.11.16,Goias,Botafogo RJ,3,1,1.90,3.29,3.65
2008.11.16,Flamengo RJ,Palmeiras,5,2,2.12,3.23,3.11
2008.11.16,Atletico-PR,Vitoria,2,1,1.50,3.66,6.21
2008.11.20,Figueirense,Nautico,4,3,1.88,3.32,3.70
2008.11.22,Coritiba,Santos,5,1,2.04,3.24,3.31
2008.11.23,Vitoria,Gremio,4,2,3.05,3.21,2.17
2008.11.23,Sport Recife,Atletico-MG,3,0,1.83,3.30,3.96
2008.11.23,Palmeiras,Betim,2,0,1.22,5.40,9.81
2008.11.23,Cruzeiro,Flamengo RJ,3,2,2.02,3.24,3.34
2008.11.30,Nautico,Atletico-PR,2,1,1.99,3.25,3.41
2008.11.30,Internacional,Cruzeiro,1,0,4.21,3.43,1.74
2008.07.12,Sport Recife,Coritiba,4,3,1.98,3.25,3.39
2008.07.12,Gremio,Atletico-MG,2,0,1.35,4.14,7.94
2008.07.12,Figueirense,Internacional,3,1,1.55,3.58,5.51
2008.07.12,Cruzeiro,Portuguesa,4,1,1.21,5.29,10.56
2008.07.12,Atletico-PR,Flamengo RJ,5,3,1.94,3.25,3.54
