2011.05.21,Vitoria,Vila Nova FC,1,0,1.48,3.76,6.24
2011.05.21,Sport Recife,Icasa,1,0,1.58,3.65,5.21
2011.05.21,Portuguesa,Nautico,4,0,1.73,3.42,4.28
2011.05.21,Ponte Preta,ASA,5,0,1.47,3.85,6.05
2011.05.21,Goias,Barueri,1,0,1.51,3.74,5.79
2011.05.25,ASA,Guaratingueta,2,1,2.02,3.28,3.31
2011.05.28,Vila Nova FC,Ponte Preta,3,1,2.51,3.25,2.51
2011.05.28,Nautico,Goias,1,0,2.25,3.21,2.85
2011.05.28,Icasa,Vitoria,3,1,2.39,3.18,2.70
2011.05.28,Barueri,Bragantino,3,2,2.06,3.26,3.21
2011.01.06,Sport Recife,Barueri,1,0,1.59,3.61,5.02
2011.01.06,Goias,ASA,4,1,1.39,4.20,6.89
2011.04.06,Salgueiro,Duque de Caxias,2,0,2.11,3.22,3.14
2011.04.06,Ponte Preta,Icasa,4,1,1.56,3.65,5.28
2011.04.06,Guaratingueta,Parana,1,0,1.86,3.39,3.69
2011.08.06,ABC,Goias,2,0,1.86,3.37,3.74
2011.11.06,Vila Nova FC,Criciuma,2,0,2.05,3.27,3.25
2011.11.06,Parana,Salgueiro,1,0,1.65,3.48,4.77
2011.11.06,Guarani,Boa,2,0,1.47,3.86,6.19
2011.06.15,Portuguesa,Guarani,3,2,1.91,3.38,3.58
2011.06.15,Ponte Preta,Barueri,2,0,1.63,3.62,4.75
2011.06.15,Guaratingueta,Sao Caetano,1,0,2.25,3.19,2.90
2011.06.15,Criciuma,ASA,1,0,1.52,3.75,5.78
2011.06.15,Bragantino,Vila Nova FC,1,0,1.93,3.34,3.55
2011.06.15,Boa,Icasa,1,0,2.30,3.20,2.87
2011.06.18,Vitoria,Sport Recife,2,0,0,0,0
2011.06.18,Salgueiro,Goias,2,0,2.62,3.15,2.50
2011.06.18,Portuguesa,Bragantino,5,0,1.48,3.92,5.94
2011.06.18,Barueri,ASA,1,0,1.60,3.66,4.96
2011.06.23,Sao Caetano,Duque de Caxias,4,2,1.52,3.69,5.89
2011.06.25,Parana,Icasa,2,0,1.71,3.47,4.41
2011.06.25,Guaratingueta,Salgueiro,1,0,1.56,3.57,5.52
2011.06.25,Boa,Barueri,2,0,2.34,3.15,2.79
2011.06.25,ABC,Nautico,1,0,1.80,3.32,4.08
2011.06.26,ASA,Vila Nova FC,1,0,2.00,3.27,3.39
2011.06.29,Vitoria,Parana,1,0,1.71,3.43,4.46
2011.06.29,Sport Recife,ABC,2,0,1.85,3.31,3.85
2011.06.29,Portuguesa,Sao Caetano,5,2,1.46,3.91,6.19
2011.06.29,Guaratingueta,Barueri,1,0,1.55,3.65,5.53
2011.06.29,Goias,Boa,2,0,1.70,3.43,4.58
2011.06.29,Criciuma,Bragantino,1,0,1.60,3.58,5.13
2011.02.07,Ponte Preta,Goias,2,1,1.45,3.99,6.33
2011.02.07,Parana,Duque de Caxias,3,1,1.49,3.81,6.01
2011.02.07,Nautico,Guarani,2,0,1.93,3.29,3.57
2011.02.07,Bragantino,Guaratingueta,2,0,2.68,3.17,2.42
2011.02.07,Barueri,Vitoria,1,0,2.20,3.23,2.96
2011.02.07,ASA,Portuguesa,2,0,3.19,3.35,2.05
2011.06.07,Criciuma,Goias,2,0,1.68,3.47,4.65
2011.09.07,Vitoria,Bragantino,4,1,1.56,3.58,5.63
2011.09.07,Vila Nova FC,Sao Caetano,2,0,2.00,3.29,3.37
2011.09.07,Portuguesa,Salgueiro,1,0,1.30,4.68,8.64
2011.10.07,Sport Recife,Ponte Preta,3,1,2.25,3.24,2.88
2011.10.07,Guaratingueta,Boa,2,1,1.67,3.40,5.01
2011.10.07,ASA,Parana,4,2,2.15,3.24,3.07
2011.07.13,Sao Caetano,ASA,2,0,1.55,3.68,5.46
2011.07.13,Nautico,Guaratingueta,3,2,1.82,3.34,3.96
2011.07.16,Salgueiro,Criciuma,2,1,2.20,3.22,2.96
2011.07.16,Ponte Preta,Guarani,2,0,1.53,3.72,5.52
2011.07.16,Parana,Vila Nova FC,2,1,1.62,3.59,4.88
2011.07.16,Goias,Vitoria,4,1,1.87,3.33,3.74
2011.07.16,Bragantino,Sport Recife,3,2,2.35,3.18,2.77
2011.07.17,ABC,Duque de Caxias,3,0,1.48,3.86,6.10
2011.07.23,Sport Recife,Salgueiro,3,0,1.46,3.91,6.25
2011.07.23,ASA,Guarani,3,2,1.80,3.37,4.02
2011.07.27,Nautico,Vitoria,2,0,1.86,3.30,3.88
2011.07.27,Guarani,Duque de Caxias,4,0,1.50,3.78,5.83
2011.07.27,Goias,Sport Recife,2,1,1.85,3.39,3.76
2011.07.27,Barueri,Vila Nova FC,1,0,1.87,3.33,3.76
2011.07.30,Vila Nova FC,Salgueiro,1,0,1.55,3.62,5.49
2011.07.30,Icasa,Bragantino,2,0,1.97,3.28,3.45
2011.07.30,Criciuma,Guaratingueta,1,0,1.81,3.40,3.94
2011.07.30,ASA,ABC,4,3,2.06,3.25,3.25
2011.03.08,Portuguesa,Criciuma,2,0,1.48,3.85,6.14
2011.03.08,Guarani,Sao Caetano,1,0,1.85,3.41,3.73
2011.03.08,Bragantino,Duque de Caxias,3,0,1.65,3.56,4.78
2011.06.08,Nautico,ASA,1,0,1.60,3.58,5.20
2011.06.08,Boa,Sport Recife,3,0,2.36,3.18,2.76
2011.10.08,Sport Recife,Nautico,2,0,2.01,3.27,3.37
2011.10.08,Sao Caetano,Goias,2,1,2.34,3.24,2.74
2011.08.13,Vitoria,Guaratingueta,5,2,1.59,3.58,5.25
2011.08.13,Ponte Preta,Criciuma,3,0,1.70,3.44,4.63
2011.08.13,Bragantino,Salgueiro,5,3,1.54,3.69,5.45
2011.08.13,ASA,Boa,2,1,1.82,3.38,3.90
2011.08.14,Parana,ABC,1,0,1.72,3.38,4.42
2011.08.17,Nautico,Sao Caetano,2,1,1.66,3.47,4.74
2011.08.17,Guaratingueta,Sport Recife,2,1,2.30,3.21,2.79
2011.08.17,Goias,Bragantino,2,1,1.61,3.60,4.86
2011.08.17,Duque de Caxias,ASA,2,1,2.63,3.20,2.44
2011.08.17,Criciuma,Vitoria,2,1,2.06,3.22,3.27
2011.08.20,Nautico,Boa,3,1,1.56,3.59,5.43
2011.08.20,Icasa,Goias,4,2,2.09,3.32,3.13
2011.08.20,ASA,Bragantino,2,1,1.68,3.49,4.46
2011.08.24,Sport Recife,Vila Nova FC,2,0,1.58,3.60,5.14
2011.08.24,Goias,Guarani,3,0,1.65,3.54,4.64
2011.08.27,Vitoria,ASA,1,0,1.53,3.75,5.51
2011.08.27,Guaratingueta,ABC,2,1,1.85,3.32,3.83
2011.08.27,Bragantino,Parana,2,1,2.06,3.24,3.21
2011.08.27,Boa,Duque de Caxias,2,0,1.60,3.54,5.12
2011.08.31,Sao Caetano,Salgueiro,3,1,1.46,3.86,6.32
2011.08.31,Parana,Boa,2,0,1.60,3.56,5.14
2011.08.31,Guarani,Criciuma,4,2,2.18,3.19,3.03
2011.08.31,Barueri,Goias,2,0,2.08,3.26,3.14
2011.03.09,Sport Recife,Guarani,3,1,1.49,3.85,5.80
2011.03.09,Portuguesa,Parana,2,1,1.53,3.73,5.52
2011.03.09,Criciuma,Duque de Caxias,2,0,1.46,3.94,6.20
2011.03.09,Bragantino,Barueri,2,1,2.00,3.37,3.29
2011.03.09,Boa,Sao Caetano,4,1,2.15,3.19,3.07
2011.10.09,Nautico,Criciuma,2,1,1.61,3.57,5.00
2011.09.14,Vitoria,Duque de Caxias,5,1,1.33,4.39,8.34
2011.09.14,Sport Recife,ASA,3,0,1.45,3.91,6.29
2011.09.14,Salgueiro,Parana,2,1,2.72,3.20,2.38
2011.09.14,Portuguesa,Barueri,4,2,1.53,3.73,5.56
2011.09.14,Ponte Preta,Sao Caetano,1,0,1.63,3.57,4.82
2011.09.14,Guaratingueta,Icasa,1,0,1.69,3.52,4.44
2011.09.14,Criciuma,Vila Nova FC,3,1,1.63,3.51,4.90
2011.09.14,Bragantino,Nautico,2,1,2.09,3.27,3.14
2011.09.17,Nautico,Salgueiro,1,0,1.39,4.00,7.38
2011.09.17,Barueri,Ponte Preta,2,1,2.45,3.23,2.59
2011.09.17,ASA,Criciuma,3,1,1.95,3.26,3.50
2011.09.24,Sport Recife,Vitoria,4,0,1.82,3.31,3.98
2011.09.24,Ponte Preta,Duque de Caxias,2,1,1.35,4.35,7.71
2011.09.24,Parana,Nautico,2,0,2.13,3.24,3.05
2011.09.24,Boa,Criciuma,2,0,1.89,3.29,3.72
2011.09.28,Vitoria,Ponte Preta,2,0,1.90,3.39,3.61
2011.09.28,Portuguesa,Goias,3,0,1.45,3.99,6.32
2011.09.28,Nautico,ABC,2,0,1.54,3.65,5.77
2011.09.28,Icasa,Parana,3,1,1.98,3.34,3.40
2011.09.28,Guarani,Bragantino,3,1,2.13,3.31,3.05
2011.09.28,Criciuma,Sport Recife,1,0,2.20,3.25,2.94
2011.01.10,Ponte Preta,Salgueiro,1,0,1.36,4.30,7.50
2011.01.10,Boa,Goias,1,0,1.87,3.28,3.79
2011.01.10,ASA,Icasa,2,1,1.90,3.28,3.64
2011.01.10,ABC,Sport Recife,3,0,2.25,3.19,2.90
2011.05.10,Portuguesa,ASA,2,0,1.33,4.43,8.47
2011.05.10,Icasa,Vila Nova FC,1,0,1.77,3.43,4.11
2011.05.10,Guarani,Nautico,3,1,2.04,3.25,3.31
2011.05.10,Goias,Ponte Preta,2,1,2.39,3.18,2.72
2011.05.10,Criciuma,ABC,3,1,1.61,3.57,5.06
2011.08.10,Sao Caetano,Vila Nova FC,3,0,1.66,3.53,4.60
2011.08.10,Parana,ASA,3,1,1.83,3.31,3.93
2011.08.10,Goias,Criciuma,1,0,1.87,3.36,3.70
2011.08.10,Barueri,Duque de Caxias,2,1,1.48,3.89,6.04
2011.08.10,ABC,Guarani,2,1,1.93,3.30,3.54
2011.10.15,Vitoria,Goias,3,2,1.61,3.56,5.02
2011.10.15,Duque de Caxias,ABC,1,0,2.49,3.23,2.57
2011.10.15,Criciuma,Salgueiro,3,0,1.50,3.79,5.90
2011.10.19,Portuguesa,Vitoria,3,2,1.52,3.72,5.75
2011.10.19,Nautico,Vila Nova FC,4,2,1.60,3.55,5.20
2011.10.19,Icasa,Duque de Caxias,4,2,1.49,3.74,6.32
2011.10.19,Goias,Guaratingueta,3,1,2.06,3.21,3.30
2011.10.19,ABC,Boa,2,0,2.18,3.14,3.10
2011.10.22,Vitoria,Nautico,3,2,1.75,3.39,4.29
2011.10.22,Sao Caetano,ABC,4,0,1.61,3.59,5.03
2011.10.22,Ponte Preta,Parana,4,3,1.56,3.64,5.36
2011.10.22,Criciuma,Icasa,5,2,1.69,3.36,4.78
2011.10.26,Guarani,Barueri,3,0,2.27,3.21,2.88
2011.10.29,Portuguesa,Ponte Preta,2,1,1.86,3.36,3.76
2011.10.29,Nautico,Sport Recife,2,0,2.24,3.15,2.99
2011.10.29,Goias,Duque de Caxias,4,1,1.37,4.35,7.09
2011.04.11,Vitoria,Salgueiro,5,1,1.28,4.68,9.09
2011.04.11,Sport Recife,Boa,4,1,1.70,3.44,4.55
2011.05.11,Barueri,Parana,1,0,1.82,3.38,3.93
2011.08.11,Nautico,Barueri,2,1,1.50,3.88,5.78
2011.08.11,Goias,Sao Caetano,1,0,1.70,3.57,4.34
2011.08.11,Boa,ASA,2,1,1.72,3.46,4.36
2011.11.11,Sport Recife,Guaratingueta,4,0,1.73,3.46,4.33
2011.11.11,Icasa,Salgueiro,1,0,1.34,4.36,8.02
2011.12.11,Vitoria,Criciuma,3,1,1.58,3.65,5.21
2011.12.11,Parana,Guarani,3,0,1.91,3.28,3.70
2011.12.11,Bragantino,Goias,4,0,1.87,3.39,3.69
2011.12.11,ASA,Duque de Caxias,2,0,1.32,4.64,8.04
2011.11.18,Portuguesa,Duque de Caxias,4,0,1.17,6.05,11.67
2011.11.19,Sport Recife,Parana,3,0,1.45,3.87,6.43
2011.11.19,Ponte Preta,ABC,4,1,1.43,3.93,6.64
2011.11.19,Guaratingueta,Vila Nova FC,2,1,1.54,3.64,5.69
2011.11.19,Boa,Nautico,2,1,2.42,3.16,2.68
2011.11.25,Barueri,Salgueiro,2,1,1.37,4.24,7.42
2011.11.26,Sao Caetano,Criciuma,1,0,1.33,4.39,8.28
2011.11.26,Parana,Bragantino,1,0,2.38,3.22,2.73
2011.11.26,Guarani,Goias,2,0,1.79,3.39,4.07
2011.11.26,ABC,Guaratingueta,3,1,2.29,3.21,2.85
