2009.09.05,Vasco,Brasiliense,1,0,1.34,4.27,7.68
2009.09.05,Ponte Preta,ABC,2,0,1.47,3.71,6.32
2009.09.05,Figueirense,Betim,3,0,1.46,3.72,6.24
2009.09.05,Bragantino,Sao Caetano,2,0,1.89,3.28,3.58
2009.09.05,Bahia,Parana,2,0,1.74,3.32,4.23
2009.05.13,Portuguesa,Fortaleza,2,1,1.54,3.63,5.79
2009.05.13,Atletico GO,Bragantino,3,1,1.81,3.39,3.99
2009.05.16,Sao Caetano,Bahia,2,1,1.85,3.27,3.69
2009.05.16,Guarani,America RN,1,0,1.44,3.76,6.52
2009.05.16,Duque de Caxias,Juventude,4,2,2.20,3.22,2.95
2009.05.16,Betim,Vila Nova FC,4,0,1.85,3.28,3.70
2009.05.17,Brasiliense,Campinense,2,1,1.43,3.83,6.62
2009.05.20,Bragantino,Duque de Caxias,2,0,1.82,3.40,3.89
2009.05.23,Vila Nova FC,Sao Caetano,1,0,2.37,3.18,2.71
2009.05.23,Vasco,Atletico GO,3,0,1.60,3.55,5.17
2009.05.23,Bahia,Ceara,1,0,1.77,3.31,4.13
2009.05.23,America RN,Parana,3,1,2.30,3.19,2.80
2009.05.24,Juventude,ABC,2,0,1.48,3.67,6.10
2009.05.27,ABC,Fortaleza,2,1,2.00,3.28,3.31
2009.05.30,Parana,Vasco,3,1,2.29,3.19,2.79
2009.05.30,Guarani,Bragantino,3,2,2.00,3.21,3.42
2009.05.30,Brasiliense,Juventude,2,0,1.78,3.31,4.01
2009.05.30,Betim,Campinense,5,1,1.41,3.93,6.75
2009.06.06,Vila Nova FC,Ceara,1,0,1.88,3.29,3.79
2009.06.06,Campinense,Atletico GO,2,1,3.18,3.21,2.12
2009.07.06,Ponte Preta,Portuguesa,5,2,2.29,3.21,2.81
2009.07.06,Bahia,ABC,4,0,1.58,3.57,5.27
2009.07.06,America RN,Brasiliense,2,1,2.23,3.20,2.90
2009.10.06,Brasiliense,Bahia,3,0,2.03,3.25,3.31
2009.06.13,Fortaleza,Juventude,3,2,2.06,3.24,3.23
2009.06.13,Duque de Caxias,America RN,4,1,1.98,3.26,3.45
2009.06.13,Atletico GO,Figueirense,3,2,1.76,3.40,4.29
2009.06.13,ABC,Vila Nova FC,1,0,2.05,3.26,3.29
2009.06.14,Bragantino,Campinense,3,2,1.43,3.91,6.88
2009.06.17,Ceara,Sao Caetano,2,1,1.90,3.17,3.90
2009.06.20,Juventude,Bragantino,1,0,2.05,3.24,3.30
2009.06.20,Figueirense,Parana,1,0,1.94,3.30,3.57
2009.06.21,America RN,ABC,1,0,2.04,3.24,3.37
2009.06.27,Guarani,Sao Caetano,1,0,1.57,3.56,5.47
2009.06.28,Ceara,Campinense,2,0,1.48,3.74,6.34
2009.06.28,Atletico GO,ABC,2,0,1.34,4.41,8.06
2009.04.07,Portuguesa,Parana,1,0,1.55,3.61,5.52
2009.04.07,Ponte Preta,Juventude,3,0,1.57,3.49,5.26
2009.08.07,Guarani,Brasiliense,2,1,1.92,3.27,3.59
2009.08.07,Campinense,Juventude,1,0,2.32,3.19,2.75
2009.11.07,Vasco,Ponte Preta,3,0,1.82,3.29,3.96
2009.11.07,Figueirense,Fortaleza,3,1,1.62,3.51,5.11
2009.11.07,Ceara,ABC,2,0,1.60,3.49,5.32
2009.11.07,Bragantino,Vila Nova FC,2,1,1.86,3.29,3.81
2009.11.07,Betim,Duque de Caxias,1,0,1.78,3.32,4.17
2009.11.07,America RN,Bahia,4,1,2.00,3.24,3.41
2009.12.07,Atletico GO,Parana,5,0,1.52,3.66,6.07
2009.07.15,Portuguesa,Atletico GO,2,1,2.01,3.32,3.41
2009.07.15,Ponte Preta,Campinense,3,0,1.24,5.28,9.06
2009.07.15,Parana,Betim,2,0,2.02,3.28,3.32
2009.07.15,Juventude,Figueirense,2,0,2.11,3.25,3.04
2009.07.15,Fortaleza,America RN,3,0,1.92,3.33,3.57
2009.07.18,Vasco,ABC,3,0,1.19,5.82,10.82
2009.07.18,Sao Caetano,Duque de Caxias,4,0,1.68,3.48,4.51
2009.07.18,Figueirense,Vila Nova FC,3,1,1.55,3.64,5.57
2009.07.18,Ceara,Portuguesa,2,0,2.19,3.26,2.92
2009.07.18,Betim,Brasiliense,5,2,2.07,3.27,3.20
2009.07.18,Atletico GO,Fortaleza,3,1,1.42,4.02,7.25
2009.07.25,Vila Nova FC,Campinense,2,1,1.49,3.64,6.06
2009.07.25,Portuguesa,America RN,2,1,1.49,3.68,6.03
2009.07.25,Parana,Sao Caetano,1,0,2.04,3.24,3.29
2009.07.25,Bahia,Vasco,2,1,2.54,3.20,2.51
2009.07.28,Sao Caetano,Campinense,4,1,1.35,4.24,7.58
2009.07.29,Vasco,Fortaleza,2,1,1.33,4.42,8.04
2009.07.29,Portuguesa,Guarani,4,3,2.05,3.27,3.27
2009.07.29,Ponte Preta,Vila Nova FC,3,1,1.40,4.09,7.00
2009.07.29,Figueirense,Brasiliense,3,1,1.72,3.43,4.30
2009.07.29,Ceara,Betim,2,0,1.76,3.38,4.25
2009.07.29,Atletico GO,Duque de Caxias,3,0,1.34,4.32,7.94
2009.01.08,Vila Nova FC,America RN,2,1,1.74,3.41,4.36
2009.01.08,Fortaleza,Bahia,3,2,1.92,3.28,3.61
2009.01.08,Duque de Caxias,Parana,2,1,2.14,3.24,3.05
2009.01.08,Campinense,Figueirense,4,2,2.96,3.28,2.18
2009.01.08,ABC,Portuguesa,1,0,2.82,3.24,2.28
2009.02.08,Brasiliense,Ponte Preta,3,0,2.31,3.23,2.79
2009.05.08,Parana,Bragantino,4,1,1.98,3.27,3.45
2009.08.08,Vila Nova FC,Bahia,1,0,1.92,3.29,3.60
2009.08.08,Vasco,Campinense,3,0,1.15,5.98,12.63
2009.08.08,Sao Caetano,Brasiliense,2,1,1.70,3.46,4.51
2009.08.08,Ceara,Atletico GO,1,0,2.04,3.27,3.35
2009.08.08,Betim,Guarani,1,0,2.26,3.28,2.82
2009.12.08,Guarani,Ceara,2,1,2.30,3.19,2.82
2009.12.08,Duque de Caxias,Portuguesa,2,1,2.69,3.22,2.40
2009.12.08,Bragantino,Figueirense,1,0,1.80,3.35,3.96
2009.08.15,Sao Caetano,Fortaleza,2,0,1.49,3.71,6.03
2009.08.15,Parana,Vila Nova FC,3,0,1.65,3.52,4.69
2009.08.15,Guarani,Bahia,2,1,1.65,3.49,4.76
2009.08.15,Brasiliense,Bragantino,2,1,1.93,3.33,3.55
2009.08.15,Atletico GO,Juventude,2,1,1.37,4.31,7.64
2009.08.19,Bahia,Atletico GO,2,1,2.58,3.21,2.49
2009.08.22,Vasco,Betim,4,0,1.43,3.90,6.64
2009.08.22,Ponte Preta,Duque de Caxias,4,1,1.54,3.59,5.54
2009.08.22,Juventude,Guarani,4,1,2.10,3.22,3.16
2009.08.22,Fortaleza,Parana,4,0,1.98,3.29,3.40
2009.08.23,Bragantino,ABC,3,0,1.50,3.73,5.88
2009.08.26,Sao Caetano,Bragantino,3,0,1.63,3.54,4.92
2009.08.26,Guarani,Fortaleza,2,1,1.58,3.62,5.13
2009.08.26,Atletico GO,America RN,4,1,1.26,5.03,9.71
2009.08.26,ABC,Ponte Preta,2,1,2.70,3.22,2.37
2009.08.29,Figueirense,ABC,1,0,1.43,3.90,6.64
2009.08.29,Campinense,Brasiliense,1,0,2.68,3.22,2.43
2009.08.29,Bahia,Sao Caetano,3,1,2.32,3.19,2.76
2009.08.29,America RN,Guarani,3,1,2.48,3.21,2.58
2009.02.09,Portuguesa,Figueirense,3,1,1.84,3.35,3.89
2009.05.09,Sao Caetano,Vila Nova FC,3,1,1.45,3.82,6.57
2009.05.09,Parana,America RN,2,1,1.61,3.52,5.04
2009.05.09,Guarani,Campinense,3,0,1.56,3.66,5.46
2009.05.09,Ceara,Bahia,2,1,1.51,3.66,5.83
2009.05.09,Brasiliense,Fortaleza,1,0,1.64,3.52,4.83
2009.05.09,ABC,Juventude,2,1,2.28,3.24,2.77
2009.09.09,Juventude,Brasiliense,2,0,1.78,3.43,4.07
2009.12.09,Vila Nova FC,Duque de Caxias,3,2,1.66,3.48,4.79
2009.12.09,Vasco,Parana,2,1,1.39,4.08,6.99
2009.12.09,Ponte Preta,Atletico GO,3,1,1.98,3.28,3.46
2009.12.09,Figueirense,Ceara,2,1,2.23,3.24,2.89
2009.12.09,Campinense,Betim,5,1,2.30,3.24,2.80
2009.09.16,Guarani,Figueirense,3,2,1.70,3.41,4.49
2009.09.16,Duque de Caxias,Fortaleza,4,3,2.28,3.22,2.81
2009.09.16,Ceara,Vila Nova FC,2,0,1.43,3.87,6.87
2009.09.16,Betim,Bragantino,2,0,1.99,3.26,3.44
2009.09.16,Atletico GO,Campinense,1,0,1.29,4.69,8.70
2009.09.16,ABC,Bahia,3,0,2.05,3.28,3.20
2009.09.19,Vila Nova FC,ABC,1,0,1.75,3.38,4.13
2009.09.19,Vasco,Guarani,1,0,1.67,3.44,4.59
2009.09.19,Juventude,Fortaleza,2,0,1.63,3.46,4.79
2009.09.19,Figueirense,Atletico GO,2,1,2.30,3.24,2.75
2009.09.19,Campinense,Bragantino,2,0,2.22,3.23,2.87
2009.09.23,Bragantino,Juventude,3,2,1.95,3.29,3.51
2009.09.26,Guarani,Ponte Preta,2,1,2.15,3.22,3.04
2009.09.26,Fortaleza,Campinense,3,0,1.74,3.42,4.28
2009.09.26,Brasiliense,Portuguesa,3,2,2.34,3.21,2.77
2009.09.26,Atletico GO,Vila Nova FC,2,1,1.61,3.50,5.13
2009.09.27,ABC,America RN,1,0,2.16,3.22,3.05
2009.09.30,Vila Nova FC,Juventude,1,0,1.97,3.29,3.48
2009.09.30,Portuguesa,Bragantino,2,0,1.82,3.31,3.95
2009.09.30,Ponte Preta,America RN,4,0,1.44,3.85,6.71
2009.09.30,Fortaleza,Betim,1,0,1.82,3.37,3.99
2009.09.30,ABC,Atletico GO,2,1,2.67,3.20,2.40
2009.03.10,Juventude,Ponte Preta,3,1,2.09,3.23,3.12
2009.03.10,Figueirense,Bahia,2,0,1.52,3.61,5.85
2009.03.10,Betim,ABC,2,1,1.73,3.36,4.30
2009.03.10,Atletico GO,Sao Caetano,2,0,1.86,3.32,3.73
2009.04.10,Ceara,Fortaleza,1,0,1.88,3.29,3.71
2009.10.10,Parana,Atletico GO,2,1,2.29,3.23,2.79
2009.10.10,Fortaleza,Figueirense,3,1,2.18,3.25,2.93
2009.10.10,Duque de Caxias,Betim,3,1,2.19,3.20,2.95
2009.10.14,Vasco,Vila Nova FC,4,1,1.36,4.31,7.51
2009.10.14,Guarani,Duque de Caxias,2,1,1.55,3.70,5.46
2009.10.17,Sao Caetano,ABC,3,0,1.49,3.79,6.09
2009.10.17,Figueirense,Juventude,3,1,1.62,3.54,4.99
2009.10.17,Ceara,Brasiliense,2,1,1.48,3.73,6.30
2009.10.17,Bragantino,Bahia,3,0,1.65,3.46,4.73
2009.10.17,America RN,Fortaleza,2,1,2.09,3.29,3.15
2009.10.20,Portuguesa,Ceara,1,0,1.97,3.27,3.44
2009.10.20,Ponte Preta,Bragantino,2,1,1.85,3.30,3.81
2009.10.20,Juventude,America RN,2,1,1.59,3.54,5.16
2009.10.20,Bahia,Campinense,3,0,1.78,3.36,4.05
2009.10.21,Vila Nova FC,Figueirense,2,1,2.39,3.20,2.69
2009.10.21,Parana,Guarani,2,0,2.13,3.23,3.10
2009.10.21,Duque de Caxias,Sao Caetano,2,1,2.63,3.19,2.44
2009.10.21,Brasiliense,Betim,2,0,1.84,3.33,3.87
2009.10.24,Vasco,Bahia,2,1,1.33,4.21,8.41
2009.10.24,Guarani,ABC,1,0,1.40,3.95,7.02
2009.10.24,Ceara,Duque de Caxias,1,0,1.44,3.84,6.75
2009.10.24,Bragantino,Fortaleza,4,1,1.72,3.45,4.31
2009.10.24,Atletico GO,Brasiliense,5,1,1.54,3.60,5.69
2009.10.24,America RN,Portuguesa,4,0,2.53,3.20,2.50
2009.10.28,Bragantino,America RN,2,1,1.61,3.48,5.09
2009.10.31,Vila Nova FC,Ponte Preta,3,2,2.17,3.26,2.93
2009.10.31,Duque de Caxias,Atletico GO,5,1,3.02,3.27,2.15
2009.10.31,Campinense,Sao Caetano,2,1,2.29,3.22,2.76
2009.04.11,Portuguesa,ABC,2,1,1.32,4.37,8.26
2009.04.11,Ponte Preta,Brasiliense,2,0,1.57,3.57,5.30
2009.04.11,Ceara,Bragantino,2,0,1.52,3.61,6.00
2009.07.11,Vasco,Juventude,2,1,1.36,4.22,7.63
2009.07.11,Figueirense,Campinense,3,1,1.35,4.30,7.67
2009.07.11,Atletico GO,Guarani,4,1,1.76,3.38,4.27
2009.08.11,America RN,Vila Nova FC,2,0,1.76,3.40,4.15
2009.10.11,Juventude,Portuguesa,1,0,2.35,3.24,2.68
2009.10.11,Guarani,Betim,3,1,1.56,3.59,5.36
2009.10.11,Duque de Caxias,ABC,2,1,1.56,3.58,5.48
2009.11.11,Fortaleza,Ponte Preta,2,1,2.18,3.30,2.94
2009.11.11,Bahia,Vila Nova FC,1,0,1.73,3.45,4.35
2009.11.11,Atletico GO,Ceara,4,1,1.87,3.30,3.78
2009.11.11,America RN,Figueirense,1,0,2.15,3.29,3.01
2009.11.14,Vila Nova FC,Fortaleza,2,1,1.92,3.28,3.58
2009.11.14,Vasco,America RN,2,1,1.48,3.70,6.37
2009.11.14,Parana,Campinense,3,0,1.60,3.61,4.95
2009.11.14,Figueirense,Bragantino,2,1,1.52,3.67,5.76
2009.11.14,ABC,Brasiliense,6,2,2.76,3.24,2.31
2009.11.15,Betim,Atletico GO,1,0,2.46,3.19,2.60
2009.11.21,Campinense,ABC,3,1,2.30,3.22,2.80
2009.11.21,Bahia,Guarani,2,0,2.02,3.26,3.25
2009.11.21,America RN,Betim,1,0,1.82,3.37,3.85
2009.11.28,Sao Caetano,Figueirense,2,1,1.97,3.32,3.44
2009.11.28,Guarani,Juventude,2,1,2.35,3.22,2.75
2009.11.28,Duque de Caxias,Ponte Preta,4,1,2.24,3.23,2.90
2009.11.28,Brasiliense,Vila Nova FC,2,1,1.46,3.84,6.46
2009.11.28,Betim,Vasco,2,0,1.90,3.34,3.68
