2012.08.03,Sampaio Correa,Atletico-PR,2,1,3.90,3.39,1.81
2012.08.03,Horizonte,America RN,2,0,1.93,3.29,3.47
2012.08.03,Brasiliense,Guarani,2,0,1.83,3.36,3.76
2012.08.03,Aquidauanense,Bahia De Feira,1,0,3.04,3.23,2.08
2012.03.14,Sao Paulo,Independente,4,0,1.09,7.93,17.13
2012.03.15,SAO Mateus,Chapecoense-SC,2,1,2.66,3.21,2.36
2012.03.15,Vitoria,SAO Domingos SE,2,0,1.23,5.10,9.90
2012.03.15,Remo,Real Sao Luiz,3,0,1.31,4.58,7.87
2012.03.15,Parana,Luverdense,2,0,1.36,4.24,7.29
2012.03.15,Guarani,Brasiliense,3,0,1.53,3.66,5.43
2012.03.15,Bahia De Feira,Aquidauanense,2,0,1.50,3.74,5.75
2012.03.15,Atletico-PR,Sampaio Correa,1,0,1.17,6.02,11.54
2012.03.15,America RN,Horizonte,2,1,1.63,3.53,4.75
2012.03.15,America MG,Boavista,2,1,1.46,3.83,6.11
2012.03.16,Atletico GO,Gurupi,4,2,1.15,6.27,12.24
2012.03.21,Ponte Preta,Sapucaiense,5,2,1.24,4.94,10.10
2012.03.21,Palmeiras,Coruripe,3,0,1.09,7.77,16.31
2012.03.21,Gremio,River Plate,3,1,1.10,7.52,15.05
2012.03.22,Portuguesa,Cuiaba Esporte,4,0,1.16,5.96,12.08
2012.03.22,Goias,Paulista,3,0,1.45,3.93,6.13
2012.03.22,Fortaleza,Comercial PI,3,0,1.14,6.54,12.44
2012.03.22,Coritiba,Nacional-AM,2,0,1.10,7.62,15.20
2012.03.22,Chapecoense-SC,SAO Mateus,3,1,1.37,3.99,7.89
2012.03.22,ASA,Santa Quiteria,2,1,1.46,3.85,5.97
2012.05.04,Paysandu PA,Sport Recife,2,1,4.12,3.41,1.74
2012.05.04,Juventude,Portuguesa,2,0,2.56,3.20,2.45
2012.05.04,ASA,Coritiba,1,0,3.76,3.31,1.89
2012.06.04,Atletico GO,Ponte Preta,2,1,1.79,3.50,3.98
2012.12.04,Remo,Bahia,2,1,4.39,3.36,1.70
2012.12.04,Gremio,Betim,3,0,1.30,4.72,8.32
2012.12.04,Goias,America MG,4,3,1.65,3.59,4.63
2012.12.04,Coritiba,ASA,3,0,1.28,4.88,8.89
2012.04.13,Fortaleza,Nautico,4,0,2.06,3.24,3.16
2012.04.13,Portuguesa,Juventude,4,0,1.41,4.07,6.68
2012.04.13,Atletico-PR,Criciuma,5,1,1.39,4.17,7.03
2012.04.19,Vitoria,ABC,3,2,1.53,3.66,5.73
2012.04.19,Ponte Preta,Atletico GO,3,1,1.97,3.35,3.41
2012.04.19,Nautico,Fortaleza,2,1,1.63,3.48,4.84
2012.04.19,Cruzeiro,Chapecoense-SC,4,1,1.15,6.20,12.50
2012.04.20,Bahia,Remo,4,0,1.22,5.38,9.71
2012.04.26,Goias,Atletico-MG,2,0,2.29,3.29,2.79
2012.04.27,Coritiba,Paysandu PA,4,1,1.27,4.92,8.81
2012.03.05,Ponte Preta,Sao Paulo,1,0,3.54,3.45,1.90
2012.03.05,Atletico-PR,Cruzeiro,1,0,2.17,3.27,3.00
2012.04.05,Atletico-MG,Goias,2,1,1.59,3.82,4.83
2012.10.05,Palmeiras,Parana,4,0,1.31,4.72,8.27
2012.10.05,Gremio,Fortaleza,2,0,1.19,5.88,11.14
2012.11.05,Sao Paulo,Ponte Preta,3,1,1.34,4.56,7.71
2012.11.05,Bahia,Portuguesa,2,0,1.89,3.38,3.69
2012.05.17,Sao Paulo,Goias,2,0,1.39,4.31,6.97
2012.05.24,Palmeiras,Atletico-PR,2,0,1.62,3.57,5.10
2012.05.24,Coritiba,Vitoria,4,1,1.59,3.70,5.12
2012.05.25,Gremio,Bahia,2,0,1.43,4.08,6.51
2012.06.15,Sao Paulo,Coritiba,1,0,1.62,3.54,5.19
2012.06.21,Coritiba,Sao Paulo,2,0,2.13,3.28,3.17
2012.06.07,Palmeiras,Coritiba,2,0,1.93,3.26,3.73
