2010.10.02,Votoraty SP,Treze PB,4,0,1.94,3.25,3.48
2010.11.02,SAO Raimundo PA,Botafogo RJ,1,0,10.83,5.33,1.20
2010.02.24,Corinthians AL,Vitoria,3,1,5.71,3.61,1.51
2010.02.25,Uberaba,Londrina,1,0,1.43,3.87,6.66
2010.02.25,Treze PB,Votoraty SP,2,1,1.80,3.34,3.94
2010.02.25,Ponte Preta,JV Lideral MA,4,0,1.21,5.38,10.63
2010.02.25,Paysandu PA,Potiguar,3,1,1.50,3.68,5.86
2010.02.25,Parana,Ceramica RS,6,1,1.16,6.00,11.92
2010.02.25,Fortaleza,Tigres Brasil,3,2,1.61,3.54,4.96
2010.02.25,Chapecoense-SC,Brasiliense,3,0,2.87,3.19,2.24
2010.02.25,Atletico-PR,Vilhena,4,0,1.08,7.72,17.45
2010.02.26,Sampaio Correa,SAO Domingos SE,2,1,1.46,3.68,6.28
2010.02.26,Palmeiras,Flamengo PI,4,0,1.08,7.86,19.24
2010.10.03,Fluminense,Confianca,2,0,1.11,6.72,15.97
2010.11.03,Vitoria,Corinthians AL,4,0,1.23,5.39,9.09
2010.11.03,Santos,Naviraiense,10,0,1.09,7.57,18.77
2010.11.03,Santa Cruz,America AM,3,0,1.33,4.36,7.92
2010.11.03,Remo,SAO Mateus,4,1,1.53,3.56,5.59
2010.11.03,Nautico,Ivinhema,3,1,1.22,5.47,9.54
2010.11.03,Guarani,Araguaina,2,1,1.34,4.33,7.86
2010.11.03,Coritiba,Luverdense,1,0,1.26,5.03,8.88
2010.11.03,Brasiliense,Chapecoense-SC,2,1,1.38,4.19,7.01
2010.12.03,Botafogo RJ,SAO Raimundo PA,4,3,1.10,6.97,16.58
2010.03.17,Corinthians PR,Ceara,2,1,2.36,3.24,2.65
2010.03.18,Fortaleza,Guarani,2,0,2.02,3.26,3.28
2010.03.18,Chapecoense-SC,Atletico-MG,1,0,5.39,3.54,1.56
2010.03.18,Atletico GO,Bahia,2,0,1.65,3.50,4.70
2010.01.04,Vitoria,Nautico,5,0,1.58,3.52,5.24
2010.01.04,Vasco,ASA,3,1,1.17,5.84,12.28
2010.01.04,Sport Recife,Parana,1,0,1.55,3.66,5.43
2010.01.04,Portuguesa,Ponte Preta,2,1,1.68,3.50,4.51
2010.01.04,Palmeiras,Paysandu PA,1,0,1.17,5.76,12.34
2010.01.04,Guarani,Fortaleza,3,0,1.86,3.39,3.70
2010.01.04,Goias,SAO Jose,7,0,1.19,5.55,11.75
2010.01.04,Bahia,Atletico GO,1,0,2.13,3.23,3.06
2010.02.04,Gremio,Votoraty SP,3,0,1.13,6.25,13.99
2010.02.04,Atletico-PR,Sampaio Correa,2,0,1.14,6.21,13.23
2010.02.04,Atletico-MG,Chapecoense-SC,6,0,1.17,5.86,12.76
2010.04.15,Santos,Guarani,8,1,1.15,6.21,13.55
2010.04.15,Gremio,Avai,3,1,1.46,3.84,6.37
2010.04.15,Atletico-MG,Sport Recife,1,0,1.62,3.59,4.81
2010.04.16,Vitoria,Goias,4,0,1.64,3.58,4.89
2010.04.16,Palmeiras,Atletico-PR,1,0,1.69,3.48,4.44
2010.04.21,Vasco,Corinthians PR,2,1,1.27,4.89,8.68
2010.04.22,Guarani,Santos,3,2,4.22,3.53,1.73
2010.04.22,Avai,Gremio,3,2,2.29,3.20,2.80
2010.04.23,Fluminense,Portuguesa,3,2,1.48,3.79,6.19
2010.04.23,Atletico GO,Santa Cruz,2,0,1.50,3.74,5.99
2010.04.29,Vitoria,Vasco,2,0,1.83,3.42,3.77
2010.04.29,Atletico-MG,Santos,3,2,2.68,3.26,2.39
2010.04.30,Palmeiras,Atletico GO,1,0,1.54,3.63,5.56
2010.06.05,Vasco,Vitoria,3,1,1.65,3.50,4.76
2010.06.05,Santos,Atletico-MG,3,1,1.44,4.08,6.27
2010.06.05,Gremio,Fluminense,2,0,1.73,3.44,4.36
2010.06.05,Atletico GO,Palmeiras,2,0,2.20,3.23,2.96
2010.05.13,Gremio,Santos,4,3,2.22,3.30,2.91
2010.05.13,Atletico GO,Vitoria,1,0,1.73,3.53,4.23
2010.05.20,Vitoria,Atletico GO,4,0,1.66,3.50,4.80
2010.05.20,Santos,Gremio,3,1,1.55,3.75,5.41
2010.07.29,Santos,Vitoria,2,0,1.40,4.14,6.97
2010.05.08,Vitoria,Santos,2,1,2.50,3.22,2.57
