2013.03.04,Resende,SER Caxias,2,1,1.98,3.26,3.36
2013.04.04,Veranopolis,Santo Andre,1,0,2.26,3.23,2.81
2013.04.04,Nacional-AM,Aguia De Maraba,2,0,2.15,3.24,2.96
2013.04.04,Cianorte,Barueri,2,1,2.32,3.21,2.72
2013.11.04,Volta Redonda,Avai,1,0,2.72,3.23,2.31
2013.11.04,Tupi,Luverdense,1,0,1.65,3.58,4.50
2013.11.04,Salgueiro,Boa,2,0,2.12,3.20,3.10
2013.11.04,Mixto,Vitoria,2,1,5.98,4.08,1.44
2013.11.04,Crac Go,Nautico,3,1,3.98,3.30,1.81
2013.11.04,Confianca,Guarani,1,0,2.60,3.25,2.42
2013.11.04,Arapongas,Sao Caetano,1,0,2.92,3.25,2.19
2013.11.04,Santa Cruz,Guarani de Juazeiro,2,0,1.31,4.56,7.87
2013.11.04,Ceara,Ceilandia,4,3,1.31,4.55,7.79
2013.04.17,Vitoria,Mixto,5,1,1.15,6.18,12.15
2013.04.17,Santo Andre,Veranopolis,2,0,1.76,3.37,4.08
2013.04.18,Sport Recife,Vitoria da Conquista,2,0,1.33,4.30,7.88
2013.04.18,Sao Caetano,Arapongas,1,1,1.37,4.14,7.27
2013.04.18,Santos,Flamengo PI,2,0,1.06,8.97,18.54
2013.04.18,Luverdense,Tupi,3,0,2.23,3.24,2.83
2013.04.18,Joinville,Aracruz,1,0,1.26,4.98,8.85
2013.04.18,Guarani,Confianca,1,1,1.45,3.85,6.26
2013.04.18,Flamengo RJ,Remo,3,0,1.21,5.41,10.39
2013.04.18,Criciuma,Noroeste,3,0,1.35,4.29,7.43
2013.04.18,Betim,Bangu,1,0,1.90,3.33,3.57
2013.04.18,Atletico-PR,Brasil de Pelotas,2,0,1.25,5.04,9.22
2013.04.25,Botafogo RJ,Sobradinho,2,0,1.10,7.70,16.75
2013.04.25,Avai,Volta Redonda,4,1,1.45,3.93,6.06
2013.04.26,CRB,Fast Clube,2,1,1.31,4.55,8.30
2013.04.26,ASA,Santa Cruz-RN,2,1,1.44,3.99,6.16
2013.04.26,America RN,Ji-Parana,1,0,1.29,4.64,8.69
2013.01.05,Crac Go,Betim,3,2,1.97,3.27,3.42
2013.02.05,ASA,Ceara,3,0,1.93,3.35,3.52
2013.09.05,Luverdense,Bahia,2,0,3.30,3.36,1.98
2013.09.05,ABC,Sport Recife,2,0,2.53,3.21,2.56
2013.09.05,Ceara,ASA,3,1,1.48,3.96,6.06
2013.05.16,Nacional-AM,Coritiba,4,1,7.74,4.56,1.32
2013.05.16,Internacional,Santa Cruz,2,0,1.33,4.34,7.95
2013.05.16,Goias,Santo Andre,1,0,1.34,4.27,7.77
2013.05.16,Flamengo RJ,Campinense,2,1,1.14,6.44,12.58
2013.05.16,Criciuma,Sao Bernardo,3,1,1.53,3.78,5.33
2013.05.16,Bahia,Luverdense,1,0,1.56,3.93,4.83
2013.05.23,Figueirense,Arapongas,3,1,1.30,4.63,8.28
2013.05.23,Cruzeiro,Resende,4,0,1.20,5.82,10.33
2013.05.23,Botafogo RJ,CRB,3,0,1.14,6.33,13.24
2013.05.24,Fortaleza,Confianca,4,0,1.41,4.01,6.85
2013.05.24,Coritiba,Nacional-AM,1,0,1.15,6.41,12.00
2013.04.07,Goias,ABC,3,0,1.38,4.28,7.30
2013.04.07,Botafogo RJ,Figueirense,1,0,1.46,3.97,6.18
2013.10.07,Cruzeiro,Atletico GO,5,0,1.37,4.48,7.28
2013.11.07,Internacional,America MG,3,1,1.30,4.91,8.47
2013.07.18,Flamengo RJ,ASA,2,1,1.22,5.60,10.55
2013.07.19,Luverdense,Fortaleza,2,1,2.09,3.23,3.22
2013.07.25,Nacional-AM,Ponte Preta,1,0,2.40,3.20,2.64
2013.07.25,Figueirense,Botafogo RJ,1,1,2.86,3.27,2.26
2013.07.25,Atletico-PR,Paysandu PA,2,1,1.33,4.54,8.32
2013.08.22,Santos,Gremio,1,0,2.42,3.10,2.82
2013.08.22,Palmeiras,Atletico-PR,1,0,1.91,3.34,3.78
2013.08.22,Luverdense,Corinthians,1,0,5.80,3.93,1.48
2013.08.22,Fluminense,Goias,1,0,1.62,3.61,5.20
2013.08.22,Cruzeiro,Flamengo RJ,2,1,1.57,3.68,5.45
2013.08.23,Internacional,Salgueiro,3,0,1.16,6.35,11.76
2013.08.23,Botafogo RJ,Atletico-MG,4,2,2.06,3.31,3.26
2013.08.29,Gremio,Santos,2,0,1.67,3.49,4.98
2013.08.29,Goias,Fluminense,2,0,2.37,3.19,2.81
2013.08.29,Flamengo RJ,Cruzeiro,1,0,2.61,3.24,2.50
2013.08.29,Corinthians,Luverdense,2,0,1.13,6.87,14.79
2013.08.29,Atletico-PR,Palmeiras,3,0,2.06,3.27,3.35
2013.08.30,Vasco,Nacional-AM,2,1,1.14,6.93,13.18
2013.09.26,Goias,Vasco,2,1,1.65,3.66,4.66
2013.10.24,Flamengo RJ,Botafogo RJ,4,0,2.59,3.17,2.58
2013.10.25,Vasco,Goias,3,2,3.07,3.26,2.20
2013.10.31,Atletico-PR,Gremio,1,0,2.10,3.13,3.40
2013.07.11,Flamengo RJ,Goias,2,1,1.74,3.43,4.43
2013.11.28,Flamengo RJ,Atletico-PR,2,0,1.94,3.27,3.77
