2005.02.19,Ponte Preta,Uniao Barbarense,2,1,1.80,3.28,3.63
2005.02.20,Sao Caetano,America SP,3,1,1.38,3.92,6.33
2005.02.20,Portuguesa Santista,Rio Branco SP,3,1,1.98,3.21,3.10
2005.02.20,Mogi Mirim,Guarani,1,0,1.72,3.33,4.10
2005.02.20,Internacional,Portuguesa,2,1,2.23,3.12,2.74
2005.02.24,Marilia,Internacional,4,0,1.64,3.41,4.32
2005.02.24,Guarani,Paulista,2,1,1.90,3.25,3.38
2005.02.24,Corinthians,Ponte Preta,3,0,1.35,4.03,7.17
2005.02.25,Sao Paulo,Portuguesa Santista,5,0,1.17,5.27,9.66
2005.02.25,Sao Caetano,Ituano,2,0,1.60,3.41,4.59
2005.02.27,Sao Paulo,Corinthians,1,0,2.08,3.15,2.98
2005.02.27,Santos,Sao Caetano,3,2,1.51,3.58,5.25
2005.02.27,Portuguesa Santista,Paulista,3,2,1.95,3.25,3.15
2005.02.27,Marilia,Mogi Mirim,4,0,2.15,3.15,2.88
2005.02.27,Atl. Sorocaba,Rio Branco SP,4,2,2.36,3.13,2.52
2005.05.03,Corinthians,Uniao Sao Joao,6,1,1.35,3.99,7.13
2005.06.03,Palmeiras,Santos,3,1,3.37,3.27,1.98
2005.06.03,Mogi Mirim,Atl. Sorocaba,4,1,1.35,4.11,7.00
2005.06.03,Guarani,Portuguesa Santista,1,0,1.56,3.50,5.00
2005.12.03,Sao Paulo,Rio Branco SP,1,0,1.17,5.45,9.74
2005.12.03,Ponte Preta,Portuguesa Santista,2,1,1.63,3.41,4.45
2005.03.13,Santos,Uniao Barbarense,2,0,1.20,5.11,9.74
2005.03.13,Marilia,Uniao Sao Joao,3,1,1.52,3.48,5.28
2005.03.13,America SP,Mogi Mirim,3,0,2.59,3.13,2.35
2005.03.19,Sao Paulo,Marilia,6,0,1.30,4.41,7.70
2005.03.19,Portuguesa Santista,Santo Andre,1,0,2.25,3.15,2.69
2005.03.19,Ponte Preta,Internacional,2,0,1.43,3.74,6.05
2005.03.19,Ituano,Guarani,4,1,1.85,3.23,3.56
2005.03.20,Rio Branco SP,Mogi Mirim,4,1,2.61,3.08,2.36
2005.03.20,Corinthians,Palmeiras,2,0,2.13,3.18,2.91
2005.03.23,Uniao Sao Joao,Ituano,3,2,2.15,3.13,2.85
2005.03.23,Santo Andre,Santos,3,2,3.39,3.23,1.89
2005.03.23,America SP,Palmeiras,4,1,2.48,3.11,2.53
2005.03.26,Sao Paulo,Santo Andre,3,1,1.25,4.55,8.50
2005.03.26,Sao Caetano,Atl. Sorocaba,3,0,1.30,4.34,7.38
2005.03.26,Santos,Internacional,1,0,1.20,4.90,9.50
2005.03.26,Palmeiras,Marilia,4,1,1.74,3.33,3.88
2005.03.26,America SP,Uniao Sao Joao,5,2,1.50,3.55,5.35
2005.03.30,Paulista,Internacional,2,1,1.32,4.16,7.60
2005.03.30,Palmeiras,Uniao Barbarense,1,0,1.34,4.01,7.30
2005.03.30,Ituano,America SP,2,0,2.29,3.13,2.67
2005.03.31,Atl. Sorocaba,Ponte Preta,4,2,2.56,3.09,2.40
2005.01.04,Portuguesa,Sao Paulo,2,1,7.40,4.03,1.34
2005.03.04,Santo Andre,Atl. Sorocaba,3,2,1.40,3.84,6.66
2005.03.04,Portuguesa,Mogi Mirim,1,0,1.72,3.34,3.99
2005.03.04,America SP,Guarani,1,0,1.65,3.38,4.39
2005.10.04,Uniao Barbarense,Portuguesa Santista,3,2,1.90,3.10,3.60
2005.10.04,Guarani,Marilia,2,0,1.90,3.10,3.60
