2017.08.02,Parana S.T.C.,Ypiranga FC,2,1,2.37,3.15,2.79
2017.08.02,Murici,Juventude,3,1,4.35,3.25,1.79
2017.08.02,Audax,America RN,1,0,1.59,3.62,5.19
2017.09.02,Sao Francisco,Botafogo PB,3,0,3.11,3.39,2.07
2017.09.02,Gurupi,Londrina,2,1,5.87,3.79,1.51
2017.09.02,AE Altos,CRB,2,0,3.11,3.20,2.17
2017.09.02,7 de Setembro,River-PI,1,0,2.96,3.14,2.26
2017.02.15,Boavista,Ceara,1,0,3.65,3.18,1.96
2017.02.16,SAO Raimundo PA,Fortaleza,2,1,3.69,3.40,1.89
2017.02.16,Rio Branco,Figueirense,1,0,4.79,3.69,1.63
2017.02.16,Guarani de Juazeiro,Nautico,1,0,2.90,3.15,2.31
2017.02.16,Brusque,Remo,2,1,2.01,3.21,3.51
2017.02.17,Sinop,Salgueiro,1,0,2.71,3.12,2.45
2017.02.22,Vitoria,Bragantino,3,2,1.34,4.52,7.65
2017.02.23,Sport Recife,7 de Setembro,3,0,1.12,6.91,18.43
2017.02.23,Internacional,Oeste,4,1,1.39,4.20,7.43
2017.02.23,Cruzeiro,Sao Francisco,6,0,1.06,9.82,26.17
2017.01.03,Joinville,SAO Raimundo PA,1,0,1.57,3.85,5.12
2017.02.03,Sampaio Correa,Guarani de Juazeiro,2,0,1.77,3.48,4.16
2017.02.03,Gurupi,Rio Branco,2,0,2.20,3.26,2.99
2017.08.03,Parana,Bahia,2,0,2.64,3.04,2.56
2017.08.03,Sao Paulo,ABC,3,1,1.17,6.27,11.90
2017.08.03,Goias,Cuiaba Esporte,4,0,1.79,3.34,4.15
2017.09.03,Joinville,Gurupi,3,1,1.42,3.95,7.07
2017.03.15,Fluminense,Criciuma,3,2,1.33,4.71,7.83
2017.03.16,Vitoria,Vasco,1,0,1.86,3.43,3.85
2017.03.16,Sport Recife,Boavista,1,0,1.18,6.13,12.32
2017.03.16,Internacional,Sampaio Correa,3,0,1.38,4.45,7.22
2017.03.16,Gurupi,Joinville,1,0,3.19,3.24,2.13
2017.03.16,Cruzeiro,Murici,3,0,1.12,7.46,16.09
2017.04.13,Sport Recife,Joinville,2,1,1.26,4.96,10.96
2017.04.14,Goias,Fluminense,2,1,3.04,3.13,2.25
2017.04.20,Joinville,Sport Recife,2,2,2.31,3.20,2.90
2017.04.20,Fluminense,Goias,3,0,1.29,5.02,8.97
2017.04.27,Santos,Paysandu PA,2,0,1.18,6.42,11.92
2017.04.27,Botafogo RJ,Sport Recife,2,1,1.73,3.43,4.53
2017.04.05,Cruzeiro,Chapecoense-SC,1,0,1.29,4.75,9.99
2017.05.18,Palmeiras,Internacional,1,0,1.49,3.80,6.41
2017.05.18,Gremio,Fluminense,3,1,1.61,3.57,5.31
2017.05.25,Parana,Atletico-MG,3,2,4.60,3.46,1.71
2017.01.06,Internacional,Palmeiras,2,1,2.37,3.10,2.90
2017.01.06,Atletico-PR,Santa Cruz,2,0,1.42,3.96,7.43
2017.01.06,Atletico-MG,Parana,2,0,1.24,5.51,10.07
2017.06.29,Gremio,Atletico-PR,4,0,1.39,4.10,7.98
2017.06.29,Flamengo RJ,Santos,2,0,1.58,3.67,5.51
2017.06.30,Atletico-MG,Botafogo RJ,1,0,1.65,3.54,4.92
2017.07.27,Santos,Flamengo RJ,4,2,2.22,3.31,2.97
2017.07.27,Botafogo RJ,Atletico-MG,3,0,1.94,3.27,3.76
2017.08.17,Gremio,Cruzeiro,1,0,1.91,3.01,4.21
2017.08.24,Flamengo RJ,Botafogo RJ,1,0,1.65,3.45,5.10
2017.08.24,Cruzeiro,Gremio,2,0,1.96,3.16,3.75
