2017.05.13,Volta Redonda,Macae,3,1,1.74,3.40,4.10
2017.05.14,CSA,ASA,3,0,2.07,3.01,3.31
2017.05.15,Remo,Fortaleza,1,0,2.05,3.11,3.35
2017.05.16,Confianca,Salgueiro,2,1,1.95,3.18,3.47
2017.05.20,Fortaleza,Botafogo PB,1,0,1.85,3.15,3.94
2017.05.20,ASA,Remo,1,0,1.99,3.11,3.45
2017.05.20,Sao Bento,Tombense,2,1,1.78,3.13,4.28
2017.05.20,Macae,Bragantino,1,0,4.20,3.35,1.73
2017.05.21,Salgueiro,Moto Club,2,0,1.57,3.49,5.10
2017.05.21,Joinville,Volta Redonda,2,0,1.75,3.38,4.04
2017.05.21,Botafogo SP,Mogi Mirim,2,0,1.33,4.21,7.79
2017.05.27,Moto Club,Confianca,4,0,3.93,3.25,1.81
2017.05.27,Tombense,Mogi Mirim,2,1,1.51,3.61,5.70
2017.05.27,Sao Bento,Macae,2,1,1.83,3.29,3.82
2017.05.27,Bragantino,Ypiranga FC,1,0,1.53,3.64,5.42
2017.05.28,Botafogo PB,CSA,2,0,2.11,3.16,3.10
2017.05.30,Volta Redonda,Botafogo SP,2,0,1.95,3.28,3.39
2017.03.06,Volta Redonda,Tombense,2,0,1.58,3.56,5.15
2017.03.06,Tupi,Sao Bento,1,0,2.35,2.89,2.92
2017.04.06,Fortaleza,ASA,3,0,1.51,3.59,5.73
2017.04.06,CSA,Moto Club,2,1,1.75,3.45,4.01
2017.04.06,Botafogo PB,Salgueiro,1,0,1.81,3.29,3.92
2017.04.06,Botafogo SP,Joinville,3,0,2.13,3.06,3.18
2017.11.06,Ypiranga FC,Mogi Mirim,2,0,1.46,3.71,6.49
2017.06.17,Mogi Mirim,Tupi,2,0,3.64,3.23,1.90
2017.06.18,Fortaleza,Sampaio Correa,3,0,1.59,3.61,4.88
2017.06.18,Botafogo SP,Macae,3,0,1.41,3.84,7.14
2017.06.20,Botafogo PB,Remo,3,2,1.89,2.98,4.12
2017.06.24,Remo,Moto Club,3,2,1.96,3.18,3.52
2017.06.24,Mogi Mirim,Volta Redonda,2,1,2.64,3.06,2.47
2017.06.24,Macae,Joinville,1,0,2.93,3.20,2.19
2017.06.25,Sampaio Correa,Salgueiro,1,0,1.59,3.50,5.03
2017.06.27,CSA,Fortaleza,1,0,2.06,3.27,3.10
2017.01.07,Macae,Mogi Mirim,1,0,1.82,3.21,4.00
2017.02.07,ASA,Botafogo PB,2,1,2.22,2.95,3.07
2017.02.07,Tupi,Volta Redonda,3,1,1.70,3.33,4.53
2017.02.07,Joinville,Bragantino,2,0,2.07,3.20,3.14
2017.03.07,Cuiaba Esporte,Moto Club,1,0,1.79,3.23,4.06
2017.08.07,Tombense,Macae,2,1,1.59,3.38,5.20
2017.09.07,Moto Club,Fortaleza,1,0,2.74,3.08,2.39
2017.07.15,Sao Bento,Mogi Mirim,1,0,1.63,3.35,4.99
2017.07.16,Salgueiro,Confianca,4,1,2.35,2.99,2.85
2017.07.16,Tupi,Tombense,1,0,2.04,3.05,3.38
2017.07.16,Joinville,Ypiranga FC,2,1,2.03,3.10,3.35
2017.07.17,Cuiaba Esporte,Botafogo PB,1,0,2.32,2.97,2.88
2017.07.18,Botafogo SP,Bragantino,1,0,1.73,3.26,4.43
2017.07.22,Tombense,Sao Bento,3,2,2.18,3.18,2.95
2017.07.25,Remo,ASA,1,0,2.08,3.11,3.21
2017.07.29,Sampaio Correa,ASA,1,0,1.77,3.22,4.21
2017.07.29,Fortaleza,Salgueiro,1,0,1.58,3.45,5.24
2017.07.29,Tupi,Joinville,3,1,2.06,3.00,3.39
2017.07.30,CSA,Botafogo PB,2,1,1.78,3.13,4.34
2017.07.30,Botafogo SP,Volta Redonda,2,1,1.72,3.34,4.37
2017.05.08,Sao Bento,Tupi,2,0,2.13,2.98,3.24
2017.05.08,Bragantino,Mogi Mirim,1,0,1.42,3.76,7.30
2017.06.08,Salgueiro,Botafogo PB,1,0,2.13,3.19,3.00
2017.06.08,Joinville,Botafogo SP,1,0,2.13,2.97,3.22
2017.12.08,Sampaio Correa,Confianca,2,1,1.77,3.32,4.16
2017.12.08,CSA,Remo,2,0,1.64,3.37,4.87
2017.12.08,Volta Redonda,Bragantino,1,0,1.87,3.15,3.88
2017.12.08,Tupi,Macae,1,0,1.77,3.29,4.17
2017.08.13,Salgueiro,ASA,2,0,1.89,3.15,3.84
2017.08.13,Botafogo PB,Moto Club,3,2,2.01,3.20,3.32
2017.08.13,Joinville,Tombense,2,0,1.77,3.22,4.25
2017.08.19,Confianca,CSA,2,0,2.88,3.12,2.23
2017.08.19,Tupi,Mogi Mirim,1,0,1.29,4.55,8.67
2017.08.19,Sao Bento,Joinville,2,0,2.13,3.04,3.21
2017.08.19,Macae,Botafogo SP,3,2,3.09,3.08,2.21
2017.08.20,Sampaio Correa,Fortaleza,2,0,2.00,3.10,3.45
2017.08.20,Remo,Botafogo PB,2,1,2.03,3.15,3.30
2017.08.21,Cuiaba Esporte,Salgueiro,1,0,2.26,3.05,2.93
2017.08.26,Tombense,Ypiranga FC,3,0,1.98,3.11,3.53
2017.08.27,Volta Redonda,Mogi Mirim,4,0,1.46,3.80,6.10
2017.02.09,Moto Club,Cuiaba Esporte,1,0,2.12,3.03,3.23
2017.02.09,Tombense,Botafogo SP,2,1,2.05,3.01,3.45
2017.02.09,Mogi Mirim,Macae,3,0,4.27,3.41,1.72
2017.04.09,Confianca,Fortaleza,2,0,2.66,2.95,2.53
2017.05.09,CSA,Salgueiro,2,0,1.88,3.12,3.88
2017.10.09,ASA,Confianca,NULL,NULL,4.28,3.46,1.71
2017.10.09,Cuiaba Esporte,CSA,NULL,NULL,1.63,3.44,4.85
2017.10.09,Fortaleza,Moto Club,NULL,NULL,1.64,3.31,5.11
2017.10.09,Salgueiro,Remo,NULL,NULL,2.10,3.10,3.19
2017.10.09,Sampaio Correa,Botafogo PB,NULL,NULL,2.02,3.25,3.23
2017.09.09,Botafogo SP,Ypiranga FC,NULL,NULL,1.94,3.20,3.56
2017.09.09,Joinville,Mogi Mirim,NULL,NULL,1.30,4.45,8.78
2017.09.09,Macae,Tombense,NULL,NULL,2.30,3.09,2.85
2017.09.09,Sao Bento,Volta Redonda,NULL,NULL,2.20,3.05,3.06
2017.09.09,Tupi,Bragantino,NULL,NULL,2.30,3.10,2.84
