2017.09.07,Villa Nova MG,Uniao Rondonopolis,2,0,1.86,3.16,3.90
2017.09.07,Sousa EC,Guarany,3,1,2.00,3.27,3.22
2017.09.07,Maranhao,Rio Branco,2,0,1.70,3.48,4.14
2017.09.07,Espirito Santo,Boavista,1,0,2.09,3.06,3.24
2017.09.07,Brusque,EC Sao Jose,2,1,1.94,3.10,3.53
2017.07.15,Sao Bernardo,Metropolitano,3,2,1.70,3.38,4.25
2017.07.15,Juazeirense,Jacobina,3,1,1.85,3.21,3.79
2017.07.15,EC Sao Jose,Brusque,1,0,1.97,3.28,3.32
2017.07.16,Operario,Desportiva Ferroviaria,2,1,1.65,3.43,4.74
2017.07.16,Guarany,Sousa EC,4,1,2.02,3.09,3.39
2017.07.16,Globo,Parnahyba,2,0,1.81,3.34,3.84
2017.07.16,America RN,Aparecidense,1,0,1.54,3.63,5.40
2017.07.16,Acreano,Sao Francisco,3,0,1.74,3.47,3.97
2017.07.22,Espirito Santo,Operario,1,0,2.00,3.14,3.38
2017.07.25,Gurupi,Acreano,1,0,2.22,3.23,2.86
2017.07.29,America RN,Ceilandia,2,1,1.63,3.56,4.54
2017.07.30,Operario,Espirito Santo,2,0,1.76,3.42,3.90
2017.07.30,Globo,Guarany,3,1,1.63,3.47,4.69
2017.07.31,Acreano,Gurupi,3,0,1.89,3.28,3.56
2017.12.08,Globo,URT,2,0,1.83,3.20,4.00
2017.08.15,Operario,Maranhao,2,1,1.69,3.44,4.35
2017.08.27,Globo,Juazeirense,2,0,2.10,3.30,2.98
2017.08.29,Operario,Acreano,2,0,1.69,3.21,4.71
