2009.02.19,Uniao MT,Internacional,1,0,7.47,4.14,1.36
2009.02.19,Tupi,Criciuma,2,0,2.54,3.18,2.46
2009.02.19,Sampaio Correa,Figueirense,3,2,3.66,3.26,1.87
2009.02.19,Guaratingueta,Duque de Caxias,2,0,1.62,3.46,4.92
2009.02.19,Americano FC,Santa Cruz,2,0,1.95,3.24,3.46
2009.04.03,Internacional,Uniao MT,2,0,1.13,6.27,12.71
2009.05.03,Fortaleza,Desportiva Ferroviaria,3,0,1.37,4.05,7.09
2009.05.03,Fluminense,Nacional PB,3,0,1.16,5.86,12.30
2009.05.03,Figueirense,Sampaio Correa,2,1,1.36,4.19,7.37
2009.05.03,Duque de Caxias,Guaratingueta,2,1,1.89,3.26,3.57
2009.05.03,Criciuma,Tupi,3,0,1.51,3.59,5.82
2009.05.03,Coritiba,Holanda,3,0,1.13,6.10,12.71
2009.05.03,Confianca,America RN,3,2,2.06,3.21,3.13
2009.05.03,Atl. Sorocaba,Juventude,1,0,3.01,3.22,2.09
2009.05.03,Aguia De Maraba,America MG,2,1,3.13,3.21,2.05
2009.03.19,Santos,Rio Branco SP,4,0,1.10,7.02,15.95
2009.03.19,Remo,Barra FC,2,0,1.42,3.82,6.62
2009.03.19,Ponte Preta,Vilhena,6,1,1.22,5.18,9.86
2009.03.19,Nautico,Moto Club,2,0,1.25,4.82,9.08
2009.03.19,Juventude,Atl. Sorocaba,2,0,1.21,5.23,9.95
2009.03.19,CSA,Serra,3,1,1.70,3.35,4.33
2009.03.19,Brasiliense,Cristal AP,3,1,1.20,5.24,10.19
2009.03.20,Bahia,Potiguar,6,1,1.27,4.69,8.66
2009.03.20,ABC,Fast Clube,4,0,1.40,3.93,6.73
2009.09.04,Americano FC,Botafogo RJ,2,1,4.32,3.35,1.73
2009.04.16,Fortaleza,Parana,2,1,1.92,3.29,3.46
2009.04.17,Goias,Brasiliense,4,1,1.44,3.79,6.26
2009.04.17,Botafogo RJ,Americano FC,2,2,1.31,4.60,8.36
2009.04.17,Aguia De Maraba,Fluminense,2,1,6.33,3.71,1.47
2009.04.23,Internacional,Guarani,5,0,1.20,5.42,10.58
2009.04.23,Fluminense,Aguia De Maraba,3,0,1.16,5.95,12.40
2009.04.23,Atletico-PR,ABC,3,1,1.25,4.92,9.04
2009.04.24,Nautico,Criciuma,3,2,1.39,3.99,7.07
2009.04.24,Atletico-MG,Guaratingueta,2,0,1.26,5.01,8.73
2009.04.30,Vitoria,Atletico-MG,3,0,2.02,3.22,3.31
2009.04.30,Atletico-PR,Corinthians,3,2,2.37,3.19,2.68
2009.06.05,Ponte Preta,Americano FC,2,1,1.63,3.41,4.96
2009.07.05,Internacional,Nautico,2,0,1.32,4.46,8.12
2009.07.05,Coritiba,CSA,3,0,1.23,5.31,9.70
2009.07.05,Corinthians,Atletico-PR,2,0,1.46,3.79,6.23
2009.07.05,Atletico-MG,Vitoria,3,1,1.66,3.44,4.68
2009.05.14,Vasco,Vitoria,4,0,1.77,3.31,4.19
2009.05.14,Corinthians,Fluminense,1,0,1.71,3.39,4.43
2009.05.20,Coritiba,Ponte Preta,1,0,1.69,3.41,4.62
2009.05.21,Internacional,Flamengo RJ,2,1,1.61,3.55,5.12
2009.05.28,Internacional,Coritiba,3,1,1.37,4.14,7.40
2009.04.06,Coritiba,Internacional,1,0,2.74,3.29,2.32
2009.06.18,Corinthians,Internacional,2,0,2.04,3.22,3.38
