2006.11.01,Sao Caetano,Rio Branco SP,1,0,1.36,4.07,7.33
2006.11.01,Portuguesa Santista,Guarani,4,1,2.29,3.15,2.74
2006.11.01,Paulista,Santo Andre,2,1,2.04,3.17,3.22
2006.11.01,Noroeste,Corinthians,1,0,5.58,3.73,1.50
2006.11.01,Mogi Mirim,America SP,4,1,2.10,3.19,3.07
2006.12.01,Palmeiras,Ituano,2,1,1.20,5.28,10.21
2006.01.14,Guarani,Portuguesa,2,0,2.00,3.25,3.30
2006.01.15,Santos,Mogi Mirim,2,0,1.22,5.05,10.08
2006.01.15,Rio Branco SP,Paulista,2,1,2.26,3.13,2.78
2006.01.15,Juventus S. P.,Sao Bento,3,2,1.90,3.30,3.55
2006.01.15,Corinthians,Portuguesa Santista,5,1,1.21,5.15,9.50
2006.01.18,Sao Caetano,Noroeste,1,0,1.60,3.50,4.78
2006.01.18,Santo Andre,Sao Paulo,1,0,3.89,3.36,1.77
2006.01.18,Portuguesa Santista,Mogi Mirim,2,1,1.78,3.26,3.91
2006.01.18,Portuguesa,America SP,3,1,1.60,3.50,4.90
2006.01.18,Palmeiras,Sao Bento,1,0,1.15,5.66,10.43
2006.01.18,Ituano,Marilia,2,1,1.84,3.25,3.69
2006.01.19,Paulista,Santos,3,1,3.48,3.23,1.92
2006.01.19,Corinthians,Juventus S. P.,2,1,1.20,5.09,10.17
2006.01.21,Sao Paulo,Sao Caetano,2,1,1.59,3.47,4.86
2006.01.21,Portuguesa Santista,Bragantino,3,1,1.61,3.45,4.72
2006.01.22,Santos,Marilia,3,2,1.22,5.14,9.43
2006.01.22,Portuguesa,Corinthians,2,1,6.20,3.68,1.46
2006.01.22,Paulista,Juventus S. P.,2,0,1.58,3.48,5.07
2006.01.22,Noroeste,Santo Andre,4,2,1.80,3.29,3.92
2006.01.28,Sao Caetano,Paulista,2,0,1.81,3.27,3.83
2006.01.28,Palmeiras,Portuguesa Santista,4,0,1.23,5.00,9.65
2006.01.29,Santo Andre,Sao Bento,3,2,1.52,3.57,5.48
2006.01.02,Noroeste,Portuguesa,1,0,1.71,3.37,4.19
2006.01.02,Guarani,Rio Branco SP,3,2,1.61,3.43,4.77
2006.01.02,Corinthians,Sao Bento,5,0,1.10,6.93,11.28
2006.02.02,Santos,Santo Andre,3,0,1.31,4.47,7.82
2006.04.02,Corinthians,Bragantino,4,1,1.13,6.26,10.71
2006.05.02,Sao Paulo,Palmeiras,4,2,2.73,3.18,2.28
2006.05.02,Sao Bento,Sao Caetano,3,2,2.93,3.20,2.16
2006.05.02,Portuguesa Santista,Santos,2,1,7.79,4.10,1.34
2006.05.02,Portuguesa,Santo Andre,3,2,1.74,3.25,4.06
2006.08.02,Sao Caetano,Corinthians,2,1,3.22,3.23,1.98
2006.08.02,Santos,Noroeste,1,0,1.54,3.54,5.12
2006.08.02,Ituano,Mogi Mirim,3,0,1.53,3.55,5.33
2006.08.02,Bragantino,Rio Branco SP,3,0,2.24,3.16,2.80
2006.09.02,Sao Paulo,Portuguesa,3,1,1.42,3.80,6.69
2006.09.02,Ponte Preta,Portuguesa Santista,1,0,1.71,3.32,4.25
2006.11.02,Rio Branco SP,Marilia,5,2,1.78,3.34,3.87
2006.12.02,Mogi Mirim,Sao Bento,1,0,2.12,3.19,2.99
2006.02.18,Sao Paulo,Paulista,5,1,1.39,3.81,7.09
2006.02.18,Santo Andre,Ituano,2,0,2.38,3.15,2.60
2006.02.19,Santos,Ponte Preta,1,0,1.36,4.07,7.39
2006.02.19,Palmeiras,Sao Caetano,4,0,1.80,3.29,3.80
2006.02.19,Noroeste,Marilia,4,0,1.33,4.40,6.97
2006.02.19,America SP,Portuguesa Santista,3,1,1.86,3.24,3.64
2006.02.22,Palmeiras,Juventus S. P.,4,3,1.35,4.05,7.76
2006.02.22,Sao Paulo,Mogi Mirim,3,0,1.16,5.75,9.99
2006.02.24,Sao Caetano,Portuguesa,1,0,1.64,3.41,4.48
2006.02.25,Santos,Rio Branco SP,1,0,1.27,4.57,9.15
2006.02.25,Marilia,Guarani,3,1,2.39,3.12,2.68
2006.02.25,Ituano,Portuguesa Santista,1,0,1.46,3.68,5.98
2006.02.25,Corinthians,Santo Andre,4,1,1.30,4.30,8.44
2006.01.03,Rio Branco SP,Noroeste,3,1,2.54,3.10,2.54
2006.01.03,Marilia,Portuguesa Santista,1,0,1.71,3.40,4.18
2006.04.03,Portuguesa Santista,Portuguesa,2,1,1.94,3.21,3.41
2006.05.03,Sao Bento,Sao Paulo,2,0,4.41,3.40,1.67
2006.05.03,Santos,Palmeiras,1,0,2.21,3.19,2.80
2006.05.03,Santo Andre,Mogi Mirim,2,1,1.51,3.56,5.46
2006.05.03,Ponte Preta,Paulista,2,0,2.13,3.19,2.99
2006.05.03,Noroeste,Guarani,2,1,1.53,3.56,5.36
2006.05.03,Ituano,America SP,2,1,1.66,3.42,4.46
2006.12.03,Guarani,Santos,2,1,4.19,3.38,1.70
2006.03.18,Sao Caetano,Guarani,2,0,1.66,3.41,4.39
2006.03.18,Juventus S. P.,Portuguesa,2,0,1.89,3.25,3.54
2006.03.19,Santos,Ituano,2,0,1.38,4.01,6.86
2006.03.19,Paulista,Mogi Mirim,2,1,1.38,3.99,6.94
2006.03.19,Palmeiras,Ponte Preta,4,2,1.41,3.83,6.63
2006.03.19,America SP,Corinthians,2,1,3.44,3.26,1.93
2006.03.26,Portuguesa,Paulista,5,2,2.25,3.20,2.83
2006.03.26,Noroeste,Portuguesa Santista,3,2,1.28,4.42,9.50
2006.03.26,Ituano,Sao Bento,4,1,1.98,3.20,3.38
2006.03.26,Bragantino,Mogi Mirim,2,0,1.36,4.20,7.50
2006.03.29,Sao Paulo,America SP,2,0,1.19,5.41,10.70
2006.03.29,Sao Bento,Portuguesa Santista,1,0,1.66,3.41,4.47
2006.03.29,Santos,Bragantino,3,1,1.22,5.10,9.84
2006.03.29,Paulista,Palmeiras,3,0,2.76,3.20,2.26
2006.03.29,Ituano,Juventus S. P.,3,0,1.81,3.27,3.82
2006.02.04,Sao Paulo,Santos,3,1,1.93,3.25,3.40
2006.02.04,Sao Bento,Guarani,1,0,1.99,3.23,3.26
2006.02.04,Portuguesa,Ituano,1,0,1.82,3.30,3.78
2006.09.04,Santos,Portuguesa,2,0,1.27,4.58,8.73
