2003.03.29,Guarani,Vasco,4,2,2.36,3.12,2.67
2003.03.29,Atletico-PR,Gremio,2,0,2.23,2.95,3.03
2003.03.30,Criciuma,Fluminense,2,0,2.32,3.04,2.70
2003.05.04,Gremio,Guarani,3,1,1.54,3.75,4.90
2003.06.04,Vasco,Goias,6,4,1.52,3.64,5.62
2003.06.04,Sao Caetano,Criciuma,3,2,1.44,3.94,5.82
2003.06.04,Ponte Preta,Juventude,1,0,1.85,3.12,3.87
2003.06.04,Parana,Atletico-PR,3,0,2.46,3.09,2.55
2003.09.04,Paysandu PA,Santos,2,1,2.44,3.00,2.65
2003.12.04,Santos,Figueirense,2,0,1.47,3.87,5.56
2003.12.04,Internacional,Bahia,2,0,1.66,3.56,4.37
2003.12.04,Corinthians,Paysandu PA,6,1,1.52,3.79,5.11
2003.04.13,Vitoria,Vasco,2,1,2.18,3.14,2.91
2003.04.13,Juventude,Coritiba,2,1,1.81,3.40,3.78
2003.04.13,Guarani,Parana,2,0,1.97,3.32,3.28
2003.04.13,Flamengo RJ,Fluminense,4,1,2.53,2.87,2.63
2003.04.13,Cruzeiro,Ponte Preta,3,0,1.53,3.70,5.18
2003.04.16,Gremio,Vitoria,2,1,1.58,3.69,4.72
2003.04.16,Bahia,Juventude,3,1,1.85,3.34,3.56
2003.04.16,Atletico-MG,Guarani,3,2,1.50,3.84,5.24
2003.04.17,Sao Paulo,Fortaleza,3,1,1.37,4.32,6.42
2003.04.17,Parana,Goias,3,1,1.72,3.44,4.03
2003.04.17,Fluminense,Internacional,3,1,1.82,3.38,3.66
2003.04.20,Sao Paulo,Vasco,3,1,1.93,3.20,3.47
2003.04.20,Internacional,Corinthians,2,1,2.31,3.03,2.76
2003.04.20,Fortaleza,Atletico-PR,1,0,2.01,3.19,3.21
2003.04.20,Cruzeiro,Goias,4,1,1.32,4.50,7.23
2003.04.20,Criciuma,Guarani,1,0,1.84,3.35,3.56
2003.04.21,Coritiba,Figueirense,1,0,1.79,3.36,3.76
2003.04.26,Parana,Bahia,3,1,1.57,3.66,4.80
2003.04.27,Vasco,Sao Caetano,1,0,1.99,3.25,3.13
2003.04.27,Santos,Fortaleza,4,0,1.35,4.32,6.74
2003.04.27,Paysandu PA,Sao Paulo,5,2,2.38,2.93,2.70
2003.04.27,Goias,Juventude,7,0,1.84,3.24,3.77
2003.04.27,Atletico-PR,Criciuma,5,2,1.74,3.34,3.85
2003.03.05,Flamengo RJ,Vitoria,2,1,1.75,3.40,3.95
2003.03.05,Cruzeiro,Atletico-PR,5,2,1.46,3.89,5.67
2003.03.05,Bahia,Gremio,2,1,2.42,2.92,2.69
2003.04.05,Sao Paulo,Figueirense,3,2,1.39,4.06,6.56
2003.04.05,Sao Caetano,Paysandu PA,2,0,1.81,3.27,3.88
2003.04.05,Ponte Preta,Atletico-MG,1,0,2.49,2.83,2.68
2003.04.05,Internacional,Goias,2,1,1.52,3.66,5.46
2003.04.05,Coritiba,Parana,2,1,2.25,3.05,2.87
2003.10.05,Parana,Ponte Preta,3,2,1.78,3.36,3.81
2003.10.05,Corinthians,Criciuma,3,0,1.45,3.82,6.04
2003.11.05,Vitoria,Fortaleza,2,1,1.71,3.28,4.31
2003.11.05,Guarani,Internacional,3,0,2.44,2.87,2.75
2003.11.05,Gremio,Coritiba,1,0,1.71,3.40,4.21
2003.11.05,Figueirense,Sao Caetano,3,0,2.51,2.96,2.59
2003.11.05,Atletico-PR,Juventude,2,0,1.64,3.50,4.43
2003.05.17,Sao Caetano,Atletico-MG,2,0,1.98,3.22,3.30
2003.05.17,Fluminense,Figueirense,3,0,1.58,3.55,4.85
2003.05.18,Sao Paulo,Parana,2,0,1.83,3.34,3.73
2003.05.18,Ponte Preta,Gremio,2,1,2.04,3.20,3.15
2003.05.18,Fortaleza,Goias,1,0,1.93,3.28,3.48
2003.05.18,Bahia,Paysandu PA,2,0,1.88,3.31,3.53
2003.05.24,Vasco,Ponte Preta,1,0,1.69,3.46,4.28
2003.05.24,Corinthians,Juventude,3,0,1.38,4.09,6.62
2003.05.24,Atletico-MG,Fluminense,3,0,1.95,3.21,3.41
2003.05.25,Vitoria,Cruzeiro,2,1,2.57,3.04,2.48
2003.05.25,Santos,Internacional,2,1,1.85,3.40,3.60
2003.05.25,Guarani,Fortaleza,2,1,1.55,3.63,5.12
2003.05.25,Figueirense,Bahia,1,0,2.08,3.15,3.12
2003.05.25,Atletico-PR,Flamengo RJ,4,1,2.16,3.04,3.07
2003.05.31,Internacional,Paysandu PA,2,1,1.41,3.96,6.30
2003.05.31,Fluminense,Atletico-PR,2,1,1.80,3.44,3.65
2003.05.31,Cruzeiro,Criciuma,2,0,1.36,4.18,6.80
2003.05.31,Coritiba,Guarani,3,2,1.89,3.30,3.50
2003.01.06,Santos,Sao Paulo,3,2,2.02,3.14,3.24
2003.01.06,Parana,Flamengo RJ,6,2,1.97,3.20,3.37
2003.01.06,Fortaleza,Juventude,3,1,1.70,3.44,4.14
2003.01.06,Figueirense,Gremio,2,1,2.09,3.15,3.09
2003.01.06,Corinthians,Vitoria,4,0,1.52,3.61,5.49
2003.01.06,Bahia,Goias,2,1,1.57,3.54,5.05
2003.07.06,Vitoria,Fluminense,2,1,1.96,3.20,3.39
2003.07.06,Gremio,Fortaleza,3,1,1.64,3.45,4.63
2003.08.06,Sao Caetano,Corinthians,1,0,2.38,3.00,2.70
2003.08.06,Paysandu PA,Parana,3,0,2.23,3.06,2.89
2003.08.06,Criciuma,Internacional,1,0,2.74,3.02,2.33
2003.08.06,Atletico-PR,Ponte Preta,4,2,1.62,3.46,4.73
2003.06.14,Coritiba,Atletico-PR,2,0,1.86,3.26,3.68
2003.06.15,Criciuma,Figueirense,1,0,1.83,3.26,3.81
2003.06.15,Bahia,Vitoria,2,1,2.33,3.08,2.74
2003.06.18,Flamengo RJ,Cruzeiro,3,0,2.43,3.10,2.57
2003.06.21,Vasco,Criciuma,2,0,1.66,3.39,4.61
2003.06.21,Sao Paulo,Goias,1,0,1.35,4.30,7.05
2003.06.21,Internacional,Parana,2,1,1.74,3.38,4.03
2003.06.21,Atletico-MG,Gremio,3,2,1.70,3.34,4.33
2003.06.22,Sao Caetano,Vitoria,2,1,1.55,3.55,5.24
2003.06.22,Fluminense,Guarani,5,2,1.84,3.28,3.67
2003.06.28,Santos,Bahia,4,0,1.62,3.68,4.44
2003.06.28,Coritiba,Sao Caetano,2,0,1.92,3.25,3.44
2003.06.29,Vitoria,Atletico-PR,1,0,1.79,3.36,3.80
2003.06.29,Cruzeiro,Internacional,3,2,1.73,3.45,4.00
2003.06.29,Criciuma,Paysandu PA,2,0,1.79,3.40,3.81
2003.06.29,Corinthians,Fluminense,1,0,1.77,3.36,3.95
2003.05.07,Figueirense,Cruzeiro,1,0,2.61,2.99,2.49
2003.06.07,Santos,Coritiba,3,1,1.72,3.29,4.29
2003.06.07,Guarani,Goias,3,2,1.50,3.56,5.88
2003.06.07,Gremio,Flamengo RJ,2,0,2.06,3.14,3.20
2003.06.07,Fluminense,Bahia,1,0,1.59,3.49,4.95
2003.06.07,Atletico-PR,Corinthians,3,1,2.12,3.14,3.05
2003.06.07,Atletico-MG,Paysandu PA,3,2,1.49,3.58,5.92
2003.09.07,Paysandu PA,Figueirense,1,0,2.07,3.24,3.08
2003.09.07,Internacional,Vasco,2,1,1.75,3.34,4.09
2003.09.07,Flamengo RJ,Juventude,2,1,1.76,3.24,4.18
2003.09.07,Cruzeiro,Fortaleza,2,0,1.29,4.50,8.06
2003.09.07,Bahia,Guarani,2,0,1.77,3.32,4.00
2003.10.07,Ponte Preta,Fluminense,3,0,2.09,3.18,3.08
2003.10.07,Parana,Gremio,3,1,1.62,3.45,4.72
2003.10.07,Criciuma,Atletico-MG,1,0,2.13,3.13,3.02
2003.12.07,Fortaleza,Internacional,3,0,2.54,3.04,2.51
2003.07.13,Vitoria,Santos,2,0,2.41,3.08,2.64
2003.07.13,Ponte Preta,Bahia,1,0,1.75,3.38,4.01
2003.07.13,Figueirense,Parana,4,2,1.70,3.39,4.24
2003.07.13,Criciuma,Juventude,3,0,1.58,3.57,4.89
2003.07.13,Atletico-MG,Flamengo RJ,1,0,1.66,3.48,4.33
2003.07.16,Santos,Ponte Preta,2,1,1.56,3.69,4.96
2003.07.16,Cruzeiro,Vasco,4,1,1.48,3.81,5.65
2003.07.17,Sao Paulo,Atletico-PR,2,0,1.48,3.80,5.57
2003.07.17,Coritiba,Fluminense,3,0,1.65,3.49,4.54
2003.07.19,Internacional,Figueirense,3,0,1.63,3.64,4.44
2003.07.19,Fortaleza,Atletico-MG,4,3,2.37,3.09,2.71
2003.07.19,Corinthians,Guarani,1,0,1.78,3.44,3.86
2003.07.20,Vasco,Gremio,2,0,1.80,3.29,3.98
2003.07.20,Juventude,Paysandu PA,2,0,1.98,3.21,3.36
2003.07.20,Goias,Sao Caetano,2,1,2.54,3.01,2.57
2003.07.20,Cruzeiro,Parana,5,1,1.40,4.04,6.53
2003.07.20,Criciuma,Flamengo RJ,4,3,1.76,3.35,4.08
2003.07.20,Atletico-PR,Bahia,2,1,1.58,3.61,5.04
2003.07.23,Paysandu PA,Cruzeiro,3,0,2.78,3.08,2.28
2003.07.23,Parana,Fortaleza,4,1,1.61,3.50,4.72
2003.07.23,Guarani,Atletico-PR,1,0,1.84,3.32,3.63
2003.07.23,Atletico-MG,Juventude,2,1,1.44,3.88,5.98
2003.07.24,Sao Caetano,Fluminense,2,0,1.53,3.70,5.12
2003.07.24,Flamengo RJ,Internacional,2,1,2.18,3.09,2.95
2003.07.26,Santos,Vasco,2,1,1.55,3.65,5.08
2003.07.27,Juventude,Fluminense,2,1,1.88,3.27,3.56
2003.07.27,Guarani,Figueirense,3,0,1.85,3.27,3.61
2003.07.27,Cruzeiro,Bahia,5,2,1.30,4.40,7.81
2003.07.27,Corinthians,Gremio,1,0,1.59,3.54,4.80
2003.07.31,Parana,Criciuma,2,1,1.95,3.26,3.34
2003.02.08,Gremio,Santos,2,0,2.95,3.14,2.16
2003.03.08,Vasco,Atletico-PR,2,1,1.66,3.51,4.29
2003.03.08,Paysandu PA,Guarani,6,1,1.83,3.26,3.71
2003.03.08,Atletico-MG,Vitoria,1,0,1.49,3.65,5.78
2003.06.08,Goias,Vasco,3,1,2.13,3.10,3.02
2003.06.08,Fortaleza,Fluminense,3,1,1.83,3.33,3.68
2003.06.08,Atletico-PR,Parana,1,0,2.39,3.08,2.63
2003.07.08,Internacional,Coritiba,1,0,1.81,3.38,3.69
2003.07.08,Guarani,Gremio,2,0,1.65,3.52,4.35
2003.07.08,Flamengo RJ,Bahia,6,0,1.57,3.66,4.77
2003.09.08,Sao Paulo,Juventude,3,1,1.44,3.92,5.90
2003.09.08,Sao Caetano,Cruzeiro,2,0,2.34,3.00,2.76
2003.10.08,Coritiba,Flamengo RJ,5,0,1.65,3.55,4.32
2003.10.08,Bahia,Fortaleza,1,0,1.73,3.40,4.03
2003.08.16,Vasco,Vitoria,1,0,1.78,3.27,3.97
2003.08.16,Figueirense,Santos,1,0,2.80,2.97,2.34
2003.08.16,Coritiba,Juventude,1,0,1.56,3.50,5.32
2003.08.17,Sao Caetano,Fortaleza,3,0,1.48,3.65,5.88
2003.08.20,Vitoria,Gremio,4,1,1.68,3.38,4.37
2003.08.20,Santos,Paysandu PA,2,0,1.51,3.63,5.55
2003.08.20,Juventude,Bahia,1,0,1.65,3.45,4.46
2003.08.20,Goias,Parana,1,0,1.87,3.21,3.66
2003.08.20,Flamengo RJ,Sao Caetano,1,0,2.07,3.25,3.05
2003.08.21,Criciuma,Ponte Preta,3,0,1.69,3.38,4.31
2003.08.23,Santos,Flamengo RJ,2,1,1.55,3.64,4.94
2003.08.23,Goias,Cruzeiro,1,0,2.46,3.11,2.54
2003.08.23,Atletico-PR,Fortaleza,3,1,1.57,3.58,4.88
2003.08.24,Vitoria,Juventude,3,0,1.64,3.51,4.44
2003.08.24,Vasco,Sao Paulo,3,2,2.41,3.08,2.62
2003.08.24,Paysandu PA,Ponte Preta,3,2,1.78,3.32,3.78
2003.08.24,Parana,Fluminense,2,0,1.47,3.72,5.39
2003.08.24,Guarani,Criciuma,1,0,1.74,3.43,3.95
2003.08.24,Corinthians,Internacional,3,1,1.96,3.21,3.29
2003.08.24,Atletico-MG,Bahia,1,0,1.44,3.83,5.82
2003.08.30,Sao Paulo,Paysandu PA,1,0,1.60,3.55,4.72
2003.08.30,Fluminense,Gremio,2,0,1.97,3.22,3.29
2003.08.30,Cruzeiro,Guarani,4,1,1.60,3.51,4.80
2003.08.31,Sao Caetano,Vasco,1,0,1.71,3.41,4.17
2003.08.31,Flamengo RJ,Corinthians,1,0,2.16,3.02,3.05
2003.08.31,Criciuma,Atletico-PR,2,0,1.77,3.34,3.94
2003.08.31,Bahia,Parana,4,2,2.07,3.16,3.10
2003.09.13,Santos,Criciuma,5,2,1.52,3.66,5.36
2003.09.13,Corinthians,Fortaleza,2,0,1.48,3.77,5.70
2003.09.14,Vitoria,Flamengo RJ,1,0,2.02,3.19,3.22
2003.09.14,Vasco,Fluminense,1,0,1.76,3.32,4.11
2003.09.14,Paysandu PA,Sao Caetano,1,0,2.35,3.09,2.68
2003.09.14,Guarani,Juventude,2,0,1.52,3.68,5.29
2003.09.14,Goias,Internacional,3,1,2.08,3.19,3.11
2003.09.14,Atletico-MG,Ponte Preta,2,0,1.62,3.44,4.75
2003.09.20,Internacional,Guarani,2,0,1.81,3.32,3.84
2003.09.20,Cruzeiro,Santos,3,0,2.22,3.14,2.84
2003.09.20,Coritiba,Gremio,1,0,1.44,3.83,6.17
2003.09.21,Ponte Preta,Parana,4,0,1.98,3.23,3.30
2003.09.21,Juventude,Atletico-PR,4,0,2.03,3.18,3.20
2003.09.21,Fortaleza,Vitoria,1,0,2.21,3.16,2.84
2003.09.21,Criciuma,Corinthians,1,0,1.99,3.23,3.24
2003.09.21,Bahia,Vasco,3,0,1.96,3.23,3.30
2003.09.24,Paysandu PA,Bahia,4,0,1.69,3.47,4.10
2003.09.24,Parana,Sao Paulo,4,2,2.63,3.07,2.40
2003.09.24,Guarani,Flamengo RJ,5,3,1.74,3.34,4.09
2003.09.24,Atletico-PR,Internacional,2,1,2.29,3.17,2.72
2003.09.25,Vasco,Coritiba,2,1,2.31,3.13,2.73
2003.09.25,Atletico-MG,Sao Caetano,3,1,1.87,3.29,3.62
2003.09.27,Sao Paulo,Gremio,3,1,1.45,3.93,5.80
2003.09.27,Internacional,Santos,1,0,2.33,3.08,2.74
2003.09.27,Flamengo RJ,Atletico-PR,2,1,1.78,3.36,3.87
2003.09.28,Sao Caetano,Parana,2,0,1.63,3.54,4.52
2003.09.28,Juventude,Corinthians,6,1,2.34,3.07,2.72
2003.09.28,Fortaleza,Guarani,3,0,2.08,3.22,3.05
2003.09.28,Cruzeiro,Vitoria,1,0,1.43,3.93,5.96
2003.09.28,Criciuma,Goias,1,0,1.98,3.19,3.47
2003.09.28,Coritiba,Paysandu PA,1,0,1.55,3.73,5.06
2003.04.10,Sao Caetano,Ponte Preta,1,0,1.73,3.43,4.08
2003.04.10,Gremio,Figueirense,3,1,2.33,3.14,2.71
2003.05.10,Guarani,Coritiba,2,1,2.00,3.20,3.23
2003.05.10,Goias,Bahia,3,1,1.62,3.52,4.69
2003.05.10,Atletico-MG,Vasco,2,1,1.65,3.51,4.39
2003.08.10,Cruzeiro,Flamengo RJ,2,0,1.43,3.93,6.08
2003.08.10,Coritiba,Goias,1,0,1.70,3.46,4.06
2003.08.10,Bahia,Sao Paulo,3,0,2.52,3.08,2.49
2003.09.10,Parana,Paysandu PA,4,2,1.77,3.28,4.00
2003.09.10,Internacional,Criciuma,2,0,1.78,3.30,3.96
2003.09.10,Fluminense,Vitoria,2,0,1.94,3.26,3.39
2003.11.10,Atletico-PR,Coritiba,2,0,2.61,3.00,2.46
2003.12.10,Vitoria,Bahia,2,1,1.85,3.34,3.58
2003.12.10,Sao Paulo,Corinthians,3,0,2.11,3.15,3.04
2003.12.10,Goias,Fluminense,6,1,1.67,3.50,4.24
2003.12.10,Flamengo RJ,Vasco,2,1,2.45,3.08,2.55
2003.12.10,Figueirense,Criciuma,4,2,2.12,3.23,2.94
2003.10.15,Paysandu PA,Fortaleza,3,0,1.72,3.38,4.13
2003.10.18,Guarani,Fluminense,2,0,1.63,3.50,4.61
2003.10.18,Goias,Sao Paulo,3,1,2.12,3.20,2.94
2003.10.18,Flamengo RJ,Paysandu PA,2,0,1.84,3.30,3.67
2003.10.18,Coritiba,Bahia,3,2,1.46,3.75,6.08
2003.10.19,Santos,Atletico-PR,3,2,1.47,3.82,5.74
2003.10.19,Parana,Internacional,4,0,2.03,3.29,3.12
2003.10.19,Criciuma,Vasco,2,1,1.84,3.30,3.72
2003.10.19,Corinthians,Ponte Preta,3,0,1.86,3.21,3.64
2003.10.22,Sao Caetano,Coritiba,2,0,1.93,3.20,3.47
2003.10.22,Internacional,Cruzeiro,1,0,2.51,3.07,2.52
2003.10.22,Fluminense,Corinthians,1,0,2.27,3.02,2.84
2003.10.23,Paysandu PA,Criciuma,4,0,1.86,3.22,3.61
2003.10.25,Cruzeiro,Figueirense,1,0,1.40,3.99,6.42
2003.10.26,Paysandu PA,Atletico-MG,1,0,2.22,3.07,2.84
2003.10.26,Goias,Guarani,3,0,1.74,3.40,4.03
2003.10.26,Flamengo RJ,Gremio,2,1,1.67,3.53,4.23
2003.01.11,Guarani,Bahia,3,2,1.50,3.69,5.50
2003.01.11,Atletico-PR,Sao Caetano,1,0,2.21,3.10,2.89
2003.02.11,Sao Paulo,Coritiba,1,0,1.91,3.16,3.61
2003.02.11,Santos,Corinthians,3,1,1.57,3.57,4.99
2003.02.11,Figueirense,Paysandu PA,6,0,1.96,3.13,3.45
2003.05.11,Sao Paulo,Fluminense,1,0,1.48,3.65,5.86
2003.05.11,Santos,Vitoria,3,1,1.40,3.86,7.15
2003.05.11,Juventude,Criciuma,3,1,1.89,3.17,3.56
2003.05.11,Cruzeiro,Gremio,3,0,1.38,4.09,6.62
2003.05.11,Coritiba,Corinthians,1,0,1.56,3.52,5.15
2003.06.11,Goias,Atletico-PR,4,1,1.63,3.41,4.69
2003.06.11,Flamengo RJ,Atletico-MG,3,2,1.93,3.23,3.44
2003.06.11,Bahia,Ponte Preta,1,0,1.86,3.25,3.56
2003.08.11,Gremio,Paysandu PA,2,0,1.71,3.42,4.08
2003.08.11,Fluminense,Coritiba,3,2,2.20,3.14,2.87
2003.09.11,Sao Caetano,Bahia,4,1,1.46,3.77,5.84
2003.09.11,Fortaleza,Flamengo RJ,4,1,2.11,3.17,3.00
2003.09.11,Figueirense,Juventude,2,1,1.80,3.27,3.89
2003.09.11,Corinthians,Goias,2,0,2.49,3.01,2.55
2003.09.11,Atletico-PR,Sao Paulo,4,3,2.42,3.09,2.61
2003.11.22,Gremio,Vasco,4,3,1.86,3.31,3.64
2003.11.22,Flamengo RJ,Criciuma,1,0,1.78,3.34,3.94
2003.11.22,Figueirense,Internacional,3,2,2.37,3.11,2.69
2003.11.22,Atletico-MG,Fortaleza,2,0,1.73,3.31,4.26
2003.11.23,Sao Paulo,Vitoria,3,1,1.53,3.61,5.58
2003.11.23,Sao Caetano,Goias,1,0,1.85,3.24,3.80
2003.11.23,Santos,Fluminense,3,1,1.37,4.01,7.47
2003.11.23,Paysandu PA,Juventude,3,2,1.86,3.19,3.91
2003.11.29,Vasco,Figueirense,1,0,2.03,3.24,3.23
2003.11.29,Juventude,Atletico-MG,1,0,1.93,3.29,3.45
2003.11.29,Internacional,Flamengo RJ,3,1,1.71,3.41,4.21
2003.11.29,Fluminense,Sao Caetano,2,1,2.44,3.19,2.54
2003.11.29,Atletico-PR,Guarani,3,1,1.71,3.38,4.31
2003.11.30,Vitoria,Coritiba,1,0,2.40,3.26,2.55
2003.11.30,Goias,Santos,3,0,3.19,3.29,2.07
2003.11.30,Fortaleza,Parana,5,3,1.97,3.26,3.27
2003.11.30,Cruzeiro,Paysandu PA,2,1,1.27,4.62,8.20
2003.07.12,Juventude,Sao Caetano,2,1,2.21,3.11,2.87
2003.07.12,Guarani,Paysandu PA,2,1,1.88,3.20,3.66
2003.07.12,Cruzeiro,Fluminense,5,2,1.41,4.09,6.33
2003.07.12,Criciuma,Bahia,3,2,1.95,3.21,3.40
2003.12.13,Sao Caetano,Internacional,5,0,1.95,3.10,3.20
2003.12.14,Ponte Preta,Fortaleza,2,0,1.90,3.25,3.20
