2007.12.05,Sao Paulo,Goias,2,0,1.49,3.66,6.04
2007.05.13,Sport Recife,Santos,4,1,2.29,3.18,2.78
2007.05.13,Parana,Gremio,3,0,2.01,3.25,3.30
2007.05.13,Corinthians,Juventude,1,0,1.70,3.33,4.47
2007.05.13,Atletico-MG,Nautico,2,1,1.50,3.60,5.95
2007.05.19,Atletico-PR,Internacional,2,1,2.08,3.21,3.09
2007.05.20,Vasco,Sport Recife,3,1,1.53,3.62,5.46
2007.05.20,Palmeiras,Figueirense,2,1,1.46,3.71,6.07
2007.05.20,Nautico,Sao Paulo,1,0,3.15,3.22,2.04
2007.05.20,Gremio,Fluminense,2,0,1.85,3.35,3.79
2007.05.20,Botafogo RJ,Atletico-MG,2,1,1.75,3.31,4.20
2007.05.26,Fluminense,Internacional,3,0,2.68,3.17,2.37
2007.05.27,Gremio,Sport Recife,1,0,1.62,3.45,4.82
2007.05.27,Goias,Juventude,3,1,1.80,3.28,3.85
2007.02.06,Figueirense,Goias,2,1,1.89,3.23,3.65
2007.02.06,Botafogo RJ,Gremio,3,0,1.65,3.48,4.87
2007.03.06,Juventude,America RN,3,0,1.65,3.49,4.59
2007.04.06,Internacional,Nautico,2,0,1.49,3.68,5.89
2007.09.06,Vasco,Gremio,4,0,1.66,3.48,4.52
2007.10.06,Internacional,Santos,1,0,2.10,3.18,3.07
2007.10.06,Fluminense,Sport Recife,3,0,1.60,3.50,4.88
2007.10.06,Figueirense,Flamengo RJ,4,0,2.14,3.19,3.00
2007.06.14,Botafogo RJ,Vasco,4,0,2.08,3.21,3.04
2007.06.17,Sao Paulo,Vasco,2,0,1.64,3.49,4.60
2007.06.17,Goias,Palmeiras,3,1,1.93,3.24,3.50
2007.06.17,Botafogo RJ,Nautico,3,1,1.36,4.15,7.38
2007.06.17,Atletico-MG,Figueirense,4,1,2.03,3.22,3.22
2007.06.23,Parana,Sport Recife,1,0,1.46,3.72,6.36
2007.06.24,Cruzeiro,Atletico-MG,4,2,2.44,3.16,2.57
2007.06.28,Sport Recife,Nautico,4,1,2.09,3.24,3.05
2007.06.30,Cruzeiro,Vasco,3,1,1.71,3.35,4.23
2007.03.07,Sao Paulo,Internacional,1,0,1.56,3.50,5.25
2007.03.07,Palmeiras,America RN,2,0,1.32,4.35,8.00
2007.03.07,Gremio,Juventude,3,1,1.48,3.67,6.17
2007.03.07,Figueirense,Cruzeiro,2,1,2.20,3.14,2.95
2007.04.07,Vasco,Santos,4,0,2.21,3.18,2.87
2007.04.07,Sport Recife,Corinthians,2,1,2.48,3.20,2.51
2007.07.07,Santos,Cruzeiro,4,1,1.96,3.24,3.37
2007.07.07,Juventude,Vasco,2,0,2.12,3.20,3.03
2007.07.07,Internacional,Figueirense,2,1,1.74,3.29,4.26
2007.07.07,Goias,Sport Recife,3,2,1.54,3.63,5.38
2007.07.07,Botafogo RJ,Atletico-PR,2,0,1.68,3.42,4.43
2007.12.07,Vasco,Atletico-PR,1,0,1.73,3.32,4.25
2007.07.14,Sport Recife,Atletico-MG,2,0,2.12,3.19,3.04
2007.07.14,Santos,Botafogo RJ,3,0,2.21,3.21,2.86
2007.07.14,Cruzeiro,Goias,2,1,2.20,3.21,2.87
2007.07.18,Internacional,Corinthians,3,0,1.98,3.20,3.35
2007.07.18,Atletico-PR,Juventude,4,0,1.66,3.43,4.48
2007.07.18,Atletico-MG,America RN,4,1,1.55,3.56,5.30
2007.07.21,Vasco,Atletico-MG,4,0,1.67,3.36,4.68
2007.07.21,Juventude,Internacional,2,0,2.54,3.19,2.46
2007.07.21,America RN,Atletico-PR,2,1,3.31,3.23,1.99
2007.07.22,Santos,Figueirense,3,1,1.54,3.53,5.56
2007.07.22,Parana,Palmeiras,1,0,2.14,3.20,2.99
2007.07.22,Gremio,Flamengo RJ,1,0,1.64,3.43,4.77
2007.07.22,Fluminense,Goias,3,0,2.19,3.21,2.88
2007.07.25,Palmeiras,Vasco,3,2,1.89,3.25,3.61
2007.07.25,Internacional,Parana,1,0,1.78,3.30,4.02
2007.07.25,Goias,Santos,1,0,2.25,3.19,2.81
2007.07.25,Flamengo RJ,America RN,3,1,1.58,3.52,5.15
2007.07.26,Sao Paulo,Sport Recife,3,1,1.37,4.13,7.10
2007.07.26,Botafogo RJ,Juventude,3,1,1.43,3.85,6.42
2007.07.26,Atletico-MG,Fluminense,3,0,2.32,3.16,2.71
2007.07.28,Vasco,Goias,4,1,1.85,3.22,3.79
2007.07.29,Cruzeiro,Botafogo RJ,3,2,2.26,3.23,2.76
2007.01.08,Goias,Parana,2,0,1.86,3.24,3.74
2007.01.08,Botafogo RJ,America RN,4,2,1.26,4.79,9.05
2007.02.08,Sao Paulo,Juventude,3,1,1.28,4.70,8.69
2007.02.08,Figueirense,Gremio,1,0,2.29,3.20,2.77
2007.04.08,Sport Recife,Atletico-PR,3,2,2.03,3.22,3.27
2007.04.08,Corinthians,Goias,1,0,2.12,3.21,3.07
2007.05.08,Santos,Flamengo RJ,3,0,1.62,3.47,4.77
2007.05.08,Cruzeiro,Internacional,3,2,2.01,3.23,3.26
2007.08.08,Nautico,Figueirense,4,2,2.09,3.23,3.10
2007.08.08,Goias,Atletico-MG,3,2,1.79,3.31,4.01
2007.08.08,Cruzeiro,Sport Recife,2,0,1.47,3.73,5.97
2007.08.08,Atletico-PR,Flamengo RJ,2,0,1.99,3.20,3.38
2007.09.08,Vasco,Corinthians,2,0,1.84,3.30,3.74
2007.09.08,Santos,Parana,2,0,1.65,3.45,4.65
2007.09.08,Gremio,America RN,3,0,1.25,4.96,9.16
2007.11.08,Sport Recife,Juventude,3,0,1.57,3.57,5.00
2007.11.08,Sao Paulo,Atletico-PR,2,0,1.33,4.23,7.97
2007.11.08,Flamengo RJ,Nautico,2,1,1.89,3.28,3.63
2007.12.08,Internacional,Goias,1,0,1.76,3.36,4.08
2007.12.08,Fluminense,Santos,3,0,2.51,3.21,2.54
2007.12.08,Corinthians,Gremio,2,1,2.29,3.21,2.75
2007.08.18,Santos,Sport Recife,2,0,1.55,3.50,5.46
2007.08.18,Gremio,Parana,2,0,1.66,3.39,4.67
2007.08.19,Vasco,America RN,2,0,1.20,5.26,10.36
2007.08.19,Palmeiras,Flamengo RJ,2,1,1.65,3.40,4.67
2007.08.19,Cruzeiro,Fluminense,4,2,1.75,3.32,4.13
2007.08.25,Internacional,Atletico-PR,1,0,1.65,3.40,4.69
2007.08.26,Sao Paulo,Nautico,5,0,1.26,4.87,8.79
2007.08.26,Parana,Juventude,3,1,1.69,3.33,4.42
2007.08.26,Flamengo RJ,Goias,3,1,2.01,3.25,3.31
2007.08.29,Sport Recife,Gremio,2,0,2.19,3.21,2.90
2007.08.29,Juventude,Goias,2,0,2.34,3.17,2.67
2007.08.29,Figueirense,America RN,3,1,1.33,4.14,8.28
2007.08.29,Atletico-MG,Corinthians,5,2,1.93,3.22,3.51
2007.08.30,Vasco,Nautico,4,1,1.32,4.30,7.92
2007.08.30,Santos,Atletico-PR,3,1,1.43,3.77,6.60
2007.01.09,Sao Paulo,Parana,6,0,1.28,4.63,8.55
2007.02.09,Gremio,Botafogo RJ,3,0,1.99,3.23,3.32
2007.02.09,Goias,Figueirense,2,1,1.63,3.46,4.69
2007.02.09,Cruzeiro,Palmeiras,5,0,1.79,3.30,4.02
2007.02.09,Corinthians,Santos,2,0,3.13,3.23,2.08
2007.02.09,Atletico-PR,Atletico-MG,1,0,2.03,3.21,3.25
2007.05.09,Santos,Internacional,2,1,1.72,3.33,4.35
2007.05.09,Juventude,Cruzeiro,1,0,3.00,3.22,2.12
2007.05.09,Gremio,Vasco,3,1,1.96,3.24,3.38
2007.05.09,Flamengo RJ,Figueirense,4,1,1.77,3.31,4.05
2007.05.09,Corinthians,America RN,1,0,1.25,4.87,9.32
2007.08.09,Santos,Juventude,1,0,1.35,4.04,7.78
2007.08.09,Internacional,Flamengo RJ,3,0,1.76,3.29,4.14
2007.08.09,Figueirense,Atletico-MG,2,1,1.97,3.20,3.40
2007.08.09,Cruzeiro,Gremio,2,0,1.68,3.37,4.53
2007.09.09,Parana,Corinthians,1,0,2.20,3.19,2.91
2007.09.09,Palmeiras,Goias,2,0,1.72,3.32,4.30
2007.09.09,Nautico,Botafogo RJ,4,1,2.73,3.17,2.30
2007.09.09,Fluminense,Atletico-PR,2,0,1.76,3.30,4.16
2007.09.15,Sao Paulo,Santos,2,1,1.91,3.23,3.57
2007.09.15,Fluminense,America RN,2,0,1.18,5.58,10.89
2007.09.16,Sport Recife,Parana,3,1,1.78,3.25,4.19
2007.09.16,Gremio,Internacional,1,0,2.18,3.23,2.91
2007.09.16,Figueirense,Juventude,4,1,1.61,3.43,4.95
2007.09.16,Atletico-PR,Palmeiras,2,1,2.21,3.19,2.88
2007.09.22,Sao Paulo,Figueirense,2,0,1.25,4.85,8.77
2007.09.22,Gremio,Santos,1,0,1.98,3.20,3.40
2007.09.23,Palmeiras,Corinthians,1,0,2.21,3.20,2.88
2007.09.23,Nautico,Sport Recife,2,0,2.03,3.22,3.23
2007.09.23,Atletico-PR,Parana,2,1,1.85,3.26,3.74
2007.09.29,Nautico,Atletico-PR,5,0,1.86,3.26,3.73
2007.09.29,Flamengo RJ,Atletico-MG,1,0,1.72,3.36,4.27
2007.09.30,Santos,Vasco,1,0,1.77,3.34,4.03
2007.09.30,Parana,Fluminense,3,1,2.64,3.16,2.39
2007.03.10,Sport Recife,Goias,4,0,1.68,3.41,4.37
2007.03.10,Palmeiras,Nautico,2,1,1.71,3.40,4.24
2007.03.10,Atletico-PR,Botafogo RJ,2,0,1.87,3.29,3.64
2007.04.10,Flamengo RJ,Sao Paulo,1,0,2.94,3.21,2.16
2007.04.10,America RN,Parana,3,2,3.12,3.21,2.08
2007.06.10,Palmeiras,Gremio,2,0,2.07,3.21,3.14
2007.06.10,Nautico,Juventude,4,1,1.57,3.50,5.11
2007.07.10,Internacional,America RN,2,0,1.20,5.32,10.31
2007.07.10,Figueirense,Parana,4,0,1.67,3.42,4.45
2007.07.10,Atletico-PR,Vasco,1,0,1.82,3.33,3.84
2007.07.10,Atletico-MG,Sport Recife,3,1,1.86,3.30,3.65
2007.10.13,Gremio,Goias,2,1,1.45,3.76,6.23
2007.10.14,Vasco,Botafogo RJ,2,1,2.40,3.22,2.62
2007.10.20,Palmeiras,Parana,3,0,1.48,3.68,6.03
2007.10.20,Goias,Fluminense,5,3,2.22,3.21,2.85
2007.10.20,Botafogo RJ,Sport Recife,3,1,1.82,3.30,3.84
2007.10.21,Sao Paulo,Cruzeiro,1,0,1.72,3.41,4.25
2007.10.21,Nautico,Corinthians,1,0,1.92,3.27,3.53
2007.10.21,Internacional,Juventude,3,0,1.49,3.64,5.81
2007.10.21,Flamengo RJ,Gremio,2,0,2.06,3.24,3.14
2007.10.21,Figueirense,Santos,1,0,2.34,3.23,2.67
2007.10.21,Atletico-PR,America RN,2,0,1.20,5.27,10.73
2007.10.21,Atletico-MG,Vasco,1,0,2.00,3.25,3.30
2007.10.27,Santos,Goias,3,0,1.40,3.90,6.99
2007.10.28,Parana,Internacional,1,0,2.47,3.18,2.54
2007.10.28,Gremio,Nautico,4,3,1.55,3.54,5.41
2007.10.28,Corinthians,Figueirense,2,1,1.88,3.28,3.67
2007.10.31,Atletico-PR,Gremio,2,0,2.08,3.21,3.14
2007.01.11,Sao Paulo,America RN,3,0,1.10,7.03,16.87
2007.01.11,Flamengo RJ,Corinthians,2,1,1.69,3.40,4.46
2007.01.11,Botafogo RJ,Cruzeiro,4,1,2.26,3.22,2.79
2007.03.11,Parana,Goias,1,0,1.85,3.29,3.75
2007.03.11,Fluminense,Nautico,2,1,1.79,3.30,4.04
2007.04.11,Sport Recife,Palmeiras,3,1,2.28,3.21,2.76
2007.04.11,Cruzeiro,Flamengo RJ,3,1,1.99,3.27,3.35
2007.08.11,Juventude,Sao Paulo,2,0,2.82,3.22,2.23
2007.10.11,Nautico,America RN,4,0,1.18,5.59,11.03
2007.10.11,Internacional,Cruzeiro,1,0,2.02,3.22,3.23
2007.10.11,Botafogo RJ,Parana,3,2,1.77,3.33,4.06
2007.11.11,Sao Paulo,Gremio,1,0,1.66,3.42,4.62
2007.11.11,Flamengo RJ,Santos,1,0,2.16,3.22,2.98
2007.11.11,Atletico-MG,Juventude,4,1,1.61,3.50,4.82
2007.11.15,Palmeiras,Fluminense,1,0,1.81,3.35,3.92
2007.11.24,Fluminense,Juventude,3,2,1.54,3.61,5.42
2007.11.25,Sport Recife,Cruzeiro,1,0,2.31,3.22,2.73
2007.11.25,Internacional,Palmeiras,2,1,2.12,3.23,3.06
2007.11.25,Flamengo RJ,Atletico-PR,2,0,1.54,3.63,5.49
2007.11.29,Figueirense,Nautico,2,0,1.87,3.27,3.74
2007.11.29,Atletico-MG,Goias,4,1,1.84,3.31,3.85
2007.02.12,Vasco,Parana,3,0,1.58,3.58,5.14
2007.02.12,Nautico,Flamengo RJ,1,0,2.29,3.20,2.74
2007.02.12,Juventude,Sport Recife,2,1,2.78,3.25,2.29
2007.02.12,Goias,Internacional,2,1,1.92,3.22,3.59
2007.02.12,Cruzeiro,America RN,2,0,1.10,6.96,16.22
2007.02.12,Atletico-PR,Sao Paulo,2,1,1.93,3.26,3.56
