2017.05.14,Ponte Preta,Sport Recife,4,0,1.61,3.66,5.50
2017.05.14,Palmeiras,Vasco,4,0,1.40,4.31,7.67
2017.05.14,Fluminense,Santos,3,2,1.91,3.38,3.88
2017.05.14,Cruzeiro,Sao Paulo,1,0,1.97,3.18,3.88
2017.05.14,Bahia,Atletico-PR,6,2,1.72,3.33,5.09
2017.05.15,Gremio,Botafogo RJ,2,0,1.69,3.42,5.15
2017.05.16,Coritiba,Atletico GO,4,1,1.59,3.59,5.86
2017.05.20,Santos,Coritiba,1,0,1.58,3.83,5.41
2017.05.21,Vasco,Bahia,2,1,1.81,3.45,4.25
2017.05.21,Chapecoense-SC,Palmeiras,1,0,2.99,3.17,2.34
2017.05.21,Botafogo RJ,Ponte Preta,2,0,2.05,3.21,3.59
2017.05.23,Sao Paulo,Avai,2,0,1.32,4.67,9.22
2017.05.27,Vasco,Fluminense,3,2,2.61,3.18,2.60
2017.05.28,Sport Recife,Gremio,4,3,1.87,3.27,4.15
2017.05.28,Sao Paulo,Palmeiras,2,0,2.43,3.07,2.89
2017.05.29,Botafogo RJ,Bahia,1,0,1.97,3.23,3.78
2017.05.30,Chapecoense-SC,Avai,2,0,1.58,3.57,5.93
2017.03.06,Fluminense,Vitoria,2,1,1.52,4.01,5.81
2017.03.06,Coritiba,Atletico-PR,1,0,1.85,3.26,4.30
2017.04.06,Ponte Preta,Sao Paulo,1,0,2.42,3.10,2.91
2017.04.06,Gremio,Vasco,2,0,1.39,4.32,7.93
2017.04.06,Corinthians,Santos,2,0,1.73,3.42,4.81
2017.04.06,Avai,Sport Recife,1,0,2.39,3.04,2.99
2017.06.06,Bahia,Atletico GO,3,0,1.44,4.17,6.82
2017.08.06,Sport Recife,Flamengo RJ,2,0,3.00,3.13,2.36
2017.08.06,Santos,Botafogo RJ,1,0,1.69,3.54,4.89
2017.08.06,Coritiba,Palmeiras,1,0,2.42,3.07,2.92
2017.08.06,Atletico-MG,Avai,1,0,1.30,4.96,9.19
2017.09.06,Sao Paulo,Vitoria,2,0,1.40,4.29,7.69
2017.09.06,Bahia,Cruzeiro,1,0,2.30,3.12,3.08
2017.09.06,Atletico GO,Ponte Preta,3,0,2.96,3.20,2.32
2017.10.06,Palmeiras,Fluminense,3,1,1.55,3.78,5.95
2017.11.06,Vitoria,Atletico-MG,2,0,2.55,3.25,2.65
2017.11.06,Vasco,Sport Recife,2,1,1.74,3.56,4.40
2017.11.06,Ponte Preta,Chapecoense-SC,3,2,1.83,3.34,4.27
2017.11.06,Cruzeiro,Atletico GO,2,0,1.35,4.61,8.16
2017.11.06,Corinthians,Sao Paulo,3,2,1.93,3.16,4.05
2017.06.13,Gremio,Bahia,1,0,1.52,3.87,6.19
2017.06.15,Santos,Palmeiras,1,0,2.23,3.20,3.16
2017.06.15,Flamengo RJ,Ponte Preta,2,0,1.54,3.86,5.80
2017.06.15,Corinthians,Cruzeiro,1,0,1.81,3.31,4.48
2017.06.15,Chapecoense-SC,Vasco,2,1,1.74,3.47,4.61
2017.06.15,Atletico GO,Avai,3,1,1.90,3.25,4.05
2017.06.18,Vasco,Avai,1,0,1.45,4.03,6.93
2017.06.22,Palmeiras,Atletico GO,1,0,1.24,5.44,11.39
2017.06.22,Botafogo RJ,Vasco,3,1,2.02,3.28,3.56
2017.06.22,Atletico-PR,Sao Paulo,1,0,2.42,2.98,3.01
2017.06.23,Ponte Preta,Cruzeiro,1,0,2.16,3.18,3.31
2017.06.23,Gremio,Coritiba,2,0,1.52,3.83,6.11
2017.06.23,Flamengo RJ,Chapecoense-SC,5,1,1.47,4.07,6.55
2017.06.23,Corinthians,Bahia,3,0,1.48,3.89,6.75
2017.06.25,Vasco,Atletico GO,1,0,1.53,3.88,5.94
2017.06.25,Cruzeiro,Coritiba,2,0,1.55,3.68,6.17
2017.06.25,Atletico-PR,Vitoria,4,1,1.76,3.40,4.60
2017.01.07,Palmeiras,Gremio,1,0,1.89,3.33,4.00
2017.02.07,Sport Recife,Atletico-PR,1,0,1.62,3.60,5.39
2017.02.07,Flamengo RJ,Sao Paulo,2,0,1.58,3.75,5.53
2017.02.07,Corinthians,Botafogo RJ,1,0,1.52,3.84,6.12
2017.02.07,Atletico-MG,Cruzeiro,3,1,2.35,3.16,2.95
2017.09.07,Cruzeiro,Palmeiras,3,1,2.05,3.22,3.55
2017.09.07,Corinthians,Ponte Preta,2,0,1.65,3.49,5.41
2017.10.07,Santos,Sao Paulo,3,2,2.16,3.19,3.30
2017.07.14,Sport Recife,Chapecoense-SC,3,0,1.89,3.44,3.82
2017.07.16,Palmeiras,Vitoria,4,2,1.26,5.38,10.25
2017.07.16,Gremio,Ponte Preta,3,1,1.49,3.89,6.55
2017.07.16,Chapecoense-SC,Sao Paulo,2,0,2.66,3.19,2.58
2017.07.18,Botafogo RJ,Sport Recife,2,1,1.89,3.35,4.01
2017.07.20,Sao Paulo,Vasco,1,0,1.54,3.88,5.84
2017.07.20,Santos,Chapecoense-SC,1,0,1.67,3.64,4.85
2017.07.20,Ponte Preta,Coritiba,4,0,1.87,3.28,4.17
2017.07.21,Sport Recife,Atletico GO,4,0,1.46,4.12,6.63
2017.07.23,Santos,Bahia,3,0,1.93,3.27,3.92
2017.07.23,Flamengo RJ,Coritiba,2,1,1.37,4.48,7.90
2017.07.23,Avai,Cruzeiro,1,0,3.87,3.18,1.97
2017.07.30,Palmeiras,Avai,2,0,1.30,4.79,9.64
2017.03.08,Vitoria,Ponte Preta,3,1,2.26,3.21,3.07
2017.03.08,Santos,Flamengo RJ,3,2,2.69,3.21,2.52
2017.04.08,Atletico-PR,Avai,5,0,1.68,3.37,5.35
2017.06.08,Gremio,Atletico-MG,2,0,1.63,3.72,5.13
2017.06.08,Fluminense,Atletico GO,3,1,1.59,3.82,5.29
2017.06.08,Coritiba,Chapecoense-SC,2,0,1.80,3.41,4.31
2017.06.08,Corinthians,Sport Recife,3,1,1.50,3.92,6.45
2017.06.08,Bahia,Sao Paulo,2,1,2.57,3.22,2.64
2017.12.08,Atletico GO,Coritiba,1,0,2.31,3.08,3.11
2017.08.13,Sao Paulo,Cruzeiro,3,2,1.87,3.29,4.17
2017.08.13,Atletico-MG,Flamengo RJ,2,0,2.43,3.20,2.81
2017.08.14,Botafogo RJ,Gremio,1,0,2.45,3.08,2.91
2017.08.14,Atletico-PR,Bahia,4,1,1.93,3.20,4.03
2017.08.20,Ponte Preta,Botafogo RJ,2,1,1.69,3.37,5.25
2017.08.20,Flamengo RJ,Atletico GO,2,0,1.38,4.56,7.48
2017.08.20,Cruzeiro,Sport Recife,2,0,1.69,3.56,4.90
2017.08.20,Bahia,Vasco,3,0,1.85,3.39,4.14
2017.08.22,Fluminense,Atletico-MG,2,1,2.20,3.23,3.17
2017.08.27,Palmeiras,Sao Paulo,4,2,1.99,3.27,3.68
2017.08.27,Flamengo RJ,Atletico-PR,2,0,1.50,3.90,6.31
2017.08.28,Avai,Chapecoense-SC,1,0,2.56,2.92,2.88
2017.02.09,Gremio,Sport Recife,5,0,1.69,3.44,5.11
2017.09.09,Atletico-MG,Palmeiras,NULL,NULL,2.29,3.21,3.04
2017.09.09,Vasco,Gremio,NULL,NULL,2.84,3.01,2.52
2017.10.09,Sao Paulo,Ponte Preta,NULL,NULL,1.61,3.63,5.55
2017.10.09,Atletico-PR,Coritiba,NULL,NULL,1.79,3.28,4.63
2017.10.09,Santos,Corinthians,NULL,NULL,2.40,3.03,3.01
2017.10.09,Sport Recife,Avai,NULL,NULL,1.48,3.88,6.75
2017.10.09,Vitoria,Fluminense,NULL,NULL,2.06,3.31,3.40
2017.11.09,Botafogo RJ,Flamengo RJ,NULL,NULL,3.03,3.13,2.33
2017.11.09,Chapecoense-SC,Cruzeiro,NULL,NULL,2.54,3.04,2.79
2017.12.09,Atletico GO,Bahia,NULL,NULL,2.39,3.15,2.92
