2017.05.13,Juventude,Luverdense,2,1,2.28,3.11,3.01
2017.05.13,Guarani,Brasil de Pelotas,2,0,2.04,3.13,3.53
2017.05.13,CRB,Ceara,1,0,2.10,3.11,3.36
2017.05.14,Paysandu PA,Oeste,2,0,1.78,3.34,4.34
2017.05.17,Parana,Goias,2,0,2.29,3.06,3.03
2017.05.20,Santa Cruz,Guarani,2,1,1.99,3.20,3.60
2017.05.20,Oeste,Criciuma,1,0,2.75,3.03,2.51
2017.05.20,Figueirense,Nautico,3,0,1.76,3.40,4.39
2017.05.24,Guarani,Figueirense,2,0,2.24,3.08,3.13
2017.05.24,CRB,Santa Cruz,1,0,1.81,3.44,4.01
2017.05.27,Paysandu PA,Internacional,1,0,3.77,3.26,1.91
2017.05.27,Londrina,Luverdense,3,1,1.88,3.22,4.00
2017.05.27,ABC,Vila Nova FC,1,0,2.23,3.09,3.11
2017.05.28,Juventude,Parana,2,1,1.94,3.12,3.87
2017.05.31,Brasil de Pelotas,Nautico,2,0,1.79,3.24,4.44
2017.03.06,Vila Nova FC,Guarani,3,1,2.05,3.16,3.45
2017.03.06,Santa Cruz,ABC,2,1,1.93,3.28,3.71
2017.03.06,Oeste,CRB,2,0,2.52,3.02,2.72
2017.03.06,Ceara,Londrina,1,0,1.60,3.45,5.55
2017.07.06,Juventude,Criciuma,1,0,1.96,3.19,3.70
2017.07.06,Guarani,Boa,2,1,1.52,3.62,6.15
2017.07.06,Goias,Santa Cruz,2,1,1.68,3.43,4.83
2017.07.06,America MG,Ceara,1,0,1.90,3.17,3.97
2017.07.06,ABC,Paysandu PA,2,1,2.71,2.96,2.59
2017.10.06,Vila Nova FC,America MG,2,0,2.45,2.97,2.88
2017.10.06,Internacional,Nautico,4,2,1.23,5.32,10.84
2017.10.06,Criciuma,CRB,1,0,1.94,3.39,3.54
2017.06.14,Luverdense,Brasil de Pelotas,4,0,2.25,3.01,3.18
2017.06.14,Juventude,ABC,3,0,1.73,3.32,4.68
2017.06.14,Guarani,Paysandu PA,2,0,1.77,3.28,4.58
2017.06.14,Goias,Boa,4,1,1.55,3.56,6.02
2017.06.17,Parana,Figueirense,1,0,2.18,3.02,3.31
2017.06.17,Criciuma,Guarani,3,2,2.16,3.06,3.32
2017.06.17,Boa,Nautico,2,1,2.31,3.03,3.00
2017.06.18,Brasil de Pelotas,Vila Nova FC,3,0,2.22,2.98,3.26
2017.06.21,America MG,Santa Cruz,1,0,1.68,3.42,4.87
2017.06.24,Criciuma,Parana,2,1,2.28,3.06,3.07
2017.06.24,CRB,Paysandu PA,2,1,1.92,3.21,3.88
2017.06.24,Ceara,Oeste,3,0,1.74,3.34,4.61
2017.06.24,Boa,ABC,2,1,2.28,3.04,3.09
2017.06.25,Guarani,Nautico,2,1,1.52,3.75,6.02
2017.06.28,Juventude,Goias,3,0,1.99,3.18,3.61
2017.06.28,Figueirense,Londrina,3,1,2.10,3.10,3.40
2017.01.07,Parana,Ceara,1,0,2.10,3.00,3.51
2017.01.07,Oeste,Santa Cruz,2,0,2.12,3.05,3.38
2017.02.07,America MG,Brasil de Pelotas,3,0,1.58,3.51,5.67
2017.08.07,Santa Cruz,Brasil de Pelotas,3,0,1.79,3.40,4.16
2017.08.07,Goias,Luverdense,3,1,1.68,3.57,4.54
2017.09.07,Juventude,Guarani,2,0,2.24,2.97,3.20
2017.12.07,Vila Nova FC,Parana,3,2,2.07,3.09,3.49
2017.12.07,Londrina,ABC,3,1,1.75,3.43,4.36
2017.12.07,Guarani,Goias,1,0,1.99,3.20,3.56
2017.12.07,CRB,Figueirense,2,1,2.02,3.21,3.43
2017.12.07,Brasil de Pelotas,Oeste,3,1,2.08,3.09,3.44
2017.12.07,America MG,Boa,2,0,1.57,3.48,5.89
2017.07.15,Oeste,Parana,2,0,2.32,2.94,3.11
2017.07.15,Criciuma,Goias,1,0,2.14,3.08,3.31
2017.07.15,CRB,Internacional,2,0,3.37,3.16,2.08
2017.07.16,Luverdense,ABC,1,0,1.73,3.37,4.61
2017.07.16,Ceara,Juventude,2,0,2.00,3.15,3.60
2017.07.19,Santa Cruz,Vila Nova FC,1,0,2.00,3.23,3.54
2017.07.19,Paysandu PA,Nautico,1,0,1.76,3.40,4.36
2017.07.19,Parana,Brasil de Pelotas,4,1,1.87,3.15,4.21
2017.07.19,Internacional,Luverdense,1,0,1.30,4.61,9.37
2017.07.19,Boa,Criciuma,2,0,2.24,2.98,3.20
2017.07.22,Vila Nova FC,Internacional,2,1,3.67,3.13,1.99
2017.07.22,Criciuma,ABC,2,1,1.69,3.51,4.63
2017.07.22,America MG,Figueirense,4,2,1.57,3.54,5.65
2017.07.23,Oeste,Juventude,3,0,2.32,2.94,3.09
2017.07.23,Brasil de Pelotas,Paysandu PA,2,1,1.98,3.04,3.83
2017.07.26,Internacional,Oeste,2,0,1.38,4.19,7.63
2017.07.26,ABC,Brasil de Pelotas,1,0,1.95,3.14,3.81
2017.07.29,Parana,Santa Cruz,4,0,1.89,3.27,3.87
2017.07.29,Goias,CRB,3,0,1.91,3.22,3.87
2017.07.30,Boa,Luverdense,1,0,1.80,3.30,4.30
2017.02.08,Parana,CRB,4,1,1.79,3.32,4.29
2017.02.08,Luverdense,Guarani,1,0,2.38,3.07,2.87
2017.02.08,Internacional,Goias,3,0,1.29,4.76,9.23
2017.02.08,Ceara,Criciuma,3,1,1.84,3.30,4.06
2017.02.08,America MG,Londrina,3,2,1.71,3.42,4.61
2017.05.08,Nautico,Luverdense,1,0,2.14,3.10,3.28
2017.05.08,Juventude,Santa Cruz,2,1,1.73,3.41,4.51
2017.05.08,CRB,America MG,2,1,2.88,2.97,2.44
2017.06.08,Boa,Parana,2,1,2.28,2.91,3.21
2017.09.08,Luverdense,Juventude,1,0,2.30,3.01,3.07
2017.12.08,Vila Nova FC,Boa,1,0,2.04,3.06,3.62
2017.12.08,Parana,ABC,1,0,1.56,3.62,5.58
2017.12.08,Internacional,Londrina,3,1,1.34,4.44,8.38
2017.12.08,Ceara,CRB,1,0,1.74,3.42,4.41
2017.12.08,Brasil de Pelotas,Guarani,1,0,2.22,3.08,3.15
2017.12.08,America MG,Nautico,1,0,1.45,3.91,6.69
2017.08.16,Nautico,Figueirense,2,0,2.13,3.06,3.37
2017.08.16,Londrina,Brasil de Pelotas,4,1,1.97,3.16,3.69
2017.08.19,Juventude,Vila Nova FC,1,0,2.06,2.94,3.77
2017.08.19,Guarani,Santa Cruz,2,0,1.81,3.33,4.16
2017.08.19,Boa,Ceara,4,1,2.34,2.92,3.08
2017.08.23,Brasil de Pelotas,Goias,2,1,2.08,3.18,3.36
2017.08.26,Vila Nova FC,ABC,2,0,1.65,3.51,4.98
2017.08.26,Parana,Juventude,2,0,1.94,3.11,3.87
2017.08.26,Oeste,Boa,4,1,2.11,3.01,3.47
2017.08.26,Internacional,Paysandu PA,3,2,1.29,4.74,9.53
2017.08.26,Ceara,Nautico,1,0,1.62,3.48,5.31
2017.08.27,Luverdense,Londrina,1,0,2.16,3.18,3.17
2017.08.27,Figueirense,Guarani,2,1,2.25,3.08,3.08
2017.07.09,Nautico,Brasil de Pelotas,1,0,2.05,3.10,3.57
2017.09.09,Boa,Figueirense,NULL,NULL,1.95,3.03,4.02
2017.09.09,Paysandu PA,America MG,NULL,NULL,2.46,2.91,2.94
2017.09.09,Criciuma,Luverdense,NULL,NULL,1.86,3.33,3.92
2017.09.09,Juventude,Internacional,NULL,NULL,4.10,3.20,1.87
2017.09.09,Londrina,Ceara,NULL,NULL,2.31,3.06,3.03
2017.10.09,ABC,Santa Cruz,NULL,NULL,2.47,3.07,2.77
2017.10.09,CRB,Oeste,NULL,NULL,1.92,3.34,3.70
