2005.04.23,Atletico-MG,Figueirense,4,1,1.66,3.41,4.36
2005.04.24,Santos,Paysandu PA,4,1,1.24,4.80,8.64
2005.04.24,Fluminense,Sao Paulo,2,1,2.38,3.13,2.62
2005.04.30,Palmeiras,Brasiliense,2,1,1.42,3.79,6.17
2005.01.05,Juventude,Atletico-PR,1,0,1.92,3.24,3.39
2005.01.05,Cruzeiro,Internacional,3,2,1.68,3.38,4.27
2005.01.05,Botafogo RJ,Corinthians,3,1,2.77,3.16,2.24
2005.07.05,Santos,Atletico-PR,2,1,1.46,3.65,6.03
2005.07.05,Ponte Preta,Paysandu PA,2,0,1.44,3.72,6.11
2005.08.05,Sao Caetano,Fortaleza,2,1,1.39,3.86,6.80
2005.08.05,Internacional,Flamengo RJ,1,0,1.70,3.35,4.24
2005.08.05,Fluminense,Cruzeiro,2,1,1.90,3.23,3.45
2005.08.05,Coritiba,Palmeiras,1,0,1.87,3.25,3.54
2005.05.14,Sao Paulo,Coritiba,1,0,1.46,3.62,5.88
2005.05.14,Fortaleza,Ponte Preta,2,1,2.09,3.16,3.00
2005.05.14,Botafogo RJ,Atletico-MG,2,1,2.13,3.10,3.05
2005.05.15,Paysandu PA,Sao Caetano,3,2,2.35,3.13,2.61
2005.05.15,Juventude,Vasco,4,1,1.61,3.43,4.66
2005.05.15,Flamengo RJ,Santos,2,1,2.86,3.14,2.19
2005.05.15,Cruzeiro,Goias,3,1,1.49,3.62,5.81
2005.05.21,Juventude,Paysandu PA,2,0,1.42,3.76,6.39
2005.05.21,Goias,Botafogo RJ,4,0,2.06,3.21,3.07
2005.05.21,Fortaleza,Brasiliense,2,0,1.86,3.27,3.47
2005.05.22,Vasco,Sao Paulo,3,1,2.50,3.19,2.44
2005.05.22,Sao Caetano,Flamengo RJ,1,0,1.90,3.23,3.35
2005.05.22,Santos,Atletico-MG,3,0,1.41,3.78,6.68
2005.05.22,Cruzeiro,Palmeiras,2,0,1.60,3.44,4.71
2005.05.22,Corinthians,Figueirense,2,1,1.43,3.76,6.23
2005.05.28,Paysandu PA,Goias,1,0,2.24,3.18,2.79
2005.05.28,Figueirense,Sao Caetano,2,0,2.26,3.16,2.74
2005.05.29,Ponte Preta,Vasco,4,2,1.73,3.32,4.01
2005.05.29,Palmeiras,Santos,2,1,2.32,3.13,2.63
2005.05.29,Internacional,Fortaleza,1,0,1.43,3.77,6.32
2005.05.29,Brasiliense,Parana,1,0,1.93,3.18,3.41
2005.05.29,Botafogo RJ,Atletico-PR,2,0,1.54,3.57,5.27
2005.11.06,Sao Caetano,Brasiliense,2,0,1.51,3.58,5.59
2005.11.06,Parana,Fortaleza,3,0,1.68,3.36,4.32
2005.11.06,Goias,Palmeiras,2,1,1.71,3.31,4.30
2005.11.06,Botafogo RJ,Juventude,3,2,1.94,3.24,3.39
2005.12.06,Corinthians,Flamengo RJ,4,2,1.93,3.24,3.45
2005.06.18,Ponte Preta,Goias,2,0,1.85,3.29,3.69
2005.06.18,Palmeiras,Vasco,5,2,1.63,3.48,4.61
2005.06.19,Sao Paulo,Botafogo RJ,1,0,1.94,3.25,3.39
2005.06.19,Fluminense,Internacional,3,0,2.16,3.20,2.91
2005.06.19,Coritiba,Parana,2,1,2.03,3.18,3.20
2005.06.25,Parana,Atletico-MG,1,0,1.73,3.34,4.11
2005.06.26,Paysandu PA,Palmeiras,2,1,1.79,3.29,3.86
2005.06.26,Goias,Coritiba,2,1,1.85,3.29,3.58
2005.02.07,Coritiba,Paysandu PA,3,1,1.49,3.63,5.60
2005.03.07,Palmeiras,Botafogo RJ,4,1,1.70,3.33,4.26
2005.03.07,Internacional,Sao Caetano,2,1,1.77,3.29,3.97
2005.03.07,Fortaleza,Corinthians,2,1,2.79,3.16,2.24
2005.03.07,Brasiliense,Atletico-PR,2,1,1.59,3.55,4.84
2005.03.07,Atletico-MG,Flamengo RJ,3,1,1.87,3.26,3.60
2005.09.07,Sao Paulo,Flamengo RJ,2,0,1.85,3.26,3.64
2005.09.07,Sao Caetano,Ponte Preta,2,1,2.20,3.20,2.82
2005.09.07,Parana,Figueirense,3,0,1.75,3.30,3.99
2005.09.07,Juventude,Brasiliense,2,1,1.53,3.50,5.44
2005.10.07,Cruzeiro,Atletico-MG,2,1,1.97,3.18,3.37
2005.10.07,Corinthians,Palmeiras,3,1,2.04,3.17,3.22
2005.10.07,Atletico-PR,Coritiba,1,0,3.05,3.17,2.10
2005.07.16,Ponte Preta,Figueirense,2,1,1.43,3.77,6.33
2005.07.17,Santos,Sao Paulo,2,1,1.60,3.55,4.91
2005.07.17,Internacional,Juventude,5,2,1.73,3.33,4.09
2005.07.17,Flamengo RJ,Vasco,1,0,2.24,3.11,2.83
2005.07.20,Botafogo RJ,Ponte Preta,4,2,2.11,3.16,3.01
2005.07.20,Atletico-PR,Fluminense,3,2,1.95,3.22,3.33
2005.07.21,Corinthians,Paysandu PA,3,2,1.27,4.64,8.61
2005.07.23,Parana,Atletico-PR,2,0,2.37,3.18,2.60
2005.07.23,Goias,Fortaleza,2,1,1.68,3.35,4.36
2005.07.24,Ponte Preta,Fluminense,2,1,2.02,3.20,3.17
2005.07.24,Palmeiras,Atletico-MG,1,0,1.56,3.51,5.06
2005.07.24,Cruzeiro,Santos,3,2,2.08,3.20,3.05
2005.07.24,Coritiba,Flamengo RJ,3,2,1.67,3.41,4.39
2005.07.27,Fortaleza,Juventude,2,0,1.89,3.26,3.47
2005.07.27,Corinthians,Cruzeiro,4,3,1.69,3.36,4.23
2005.07.27,Atletico-PR,Vasco,7,2,1.51,3.58,5.38
2005.07.31,Juventude,Sao Paulo,2,1,2.41,3.18,2.57
2005.03.08,Parana,Botafogo RJ,2,0,1.79,3.30,3.78
2005.03.08,Flamengo RJ,Ponte Preta,1,0,2.44,3.13,2.53
2005.03.08,Corinthians,Coritiba,3,0,1.40,3.79,6.78
2005.03.08,Atletico-PR,Goias,1,0,1.63,3.41,4.52
2005.04.08,Fortaleza,Figueirense,5,2,1.80,3.28,3.78
2005.04.08,Fluminense,Vasco,3,2,1.90,3.25,3.48
2005.06.08,Botafogo RJ,Paysandu PA,2,0,1.43,3.79,6.30
2005.06.08,Atletico-PR,Cruzeiro,5,4,2.02,3.22,3.19
2005.07.08,Fortaleza,Flamengo RJ,2,1,1.76,3.33,3.92
2005.10.08,Sao Caetano,Atletico-PR,3,2,1.97,3.27,3.23
2005.10.08,Palmeiras,Ponte Preta,2,1,1.79,3.34,3.81
2005.10.08,Figueirense,Sao Paulo,3,1,2.45,3.25,2.45
2005.10.08,Coritiba,Atletico-MG,1,0,1.54,3.54,5.12
2005.11.08,Goias,Juventude,1,0,1.64,3.46,4.45
2005.11.08,Fluminense,Fortaleza,2,0,1.55,3.53,5.18
2005.08.13,Paysandu PA,Atletico-PR,2,1,2.78,3.21,2.22
2005.08.13,Palmeiras,Internacional,3,2,1.79,3.32,3.88
2005.08.14,Vasco,Atletico-MG,2,1,1.78,3.35,3.87
2005.08.14,Sao Paulo,Fortaleza,3,2,1.48,3.66,5.47
2005.08.14,Goias,Flamengo RJ,2,0,1.58,3.49,5.06
2005.08.20,Atletico-PR,Sao Paulo,4,2,1.92,3.26,3.40
2005.08.20,Atletico-MG,Juventude,2,1,1.93,3.22,3.44
2005.08.21,Santos,Figueirense,4,3,1.35,4.07,7.58
2005.08.21,Fortaleza,Botafogo RJ,3,1,2.00,3.24,3.25
2005.08.21,Flamengo RJ,Paysandu PA,2,1,1.56,3.53,5.23
2005.08.21,Brasiliense,Ponte Preta,4,0,1.98,3.24,3.35
2005.08.24,Vasco,Brasiliense,1,0,1.78,3.25,3.97
2005.08.24,Palmeiras,Sao Caetano,2,1,1.79,3.34,3.86
2005.08.24,Juventude,Corinthians,1,0,2.49,3.19,2.47
2005.08.25,Coritiba,Fortaleza,2,0,1.63,3.47,4.69
2005.08.27,Brasiliense,Palmeiras,3,2,2.50,3.20,2.46
2005.08.28,Santos,Coritiba,2,0,1.78,3.36,3.86
2005.08.28,Internacional,Cruzeiro,4,1,2.00,3.25,3.22
2005.08.28,Fortaleza,Vasco,4,2,1.79,3.32,3.88
2005.08.28,Fluminense,Paysandu PA,5,2,1.37,4.01,7.10
2005.08.28,Atletico-MG,Ponte Preta,1,0,1.80,3.33,3.78
2005.07.09,Juventude,Parana,2,0,2.17,3.20,2.91
2005.07.09,Fortaleza,Sao Caetano,5,2,1.93,3.25,3.46
2005.07.09,Figueirense,Goias,3,0,2.62,3.23,2.34
2005.10.09,Goias,Cruzeiro,1,0,1.74,3.34,4.09
2005.11.09,Vasco,Juventude,5,2,1.88,3.27,3.57
2005.11.09,Ponte Preta,Fortaleza,2,1,1.89,3.28,3.56
2005.11.09,Internacional,Figueirense,3,0,1.40,3.89,6.78
2005.11.09,Corinthians,Atletico-PR,2,0,1.76,3.34,4.06
2005.09.17,Ponte Preta,Parana,1,0,2.10,3.19,3.06
2005.09.17,Paysandu PA,Juventude,3,0,2.02,3.25,3.21
2005.09.17,Palmeiras,Cruzeiro,2,1,1.71,3.36,4.28
2005.09.17,Flamengo RJ,Sao Caetano,2,0,1.93,3.22,3.47
2005.09.18,Sao Paulo,Vasco,4,2,1.55,3.60,5.57
2005.09.18,Internacional,Atletico-PR,3,2,0,0,0
2005.09.18,Botafogo RJ,Goias,3,1,2.12,3.21,3.00
2005.09.18,Atletico-MG,Santos,3,0,2.69,3.21,2.31
2005.09.21,Santos,Palmeiras,2,1,2.25,3.20,2.78
2005.09.21,Parana,Brasiliense,4,1,1.60,3.48,4.78
2005.09.21,Goias,Paysandu PA,4,1,1.40,3.90,6.84
2005.09.22,Atletico-PR,Botafogo RJ,2,0,1.65,3.50,4.55
2005.09.24,Sao Paulo,Paysandu PA,4,1,1.27,4.74,8.76
2005.09.25,Palmeiras,Goias,3,1,1.79,3.30,3.97
2005.09.25,Fluminense,Santos,4,3,1.96,3.23,3.41
2005.09.25,Figueirense,Atletico-PR,2,0,2.24,3.17,2.83
2005.09.25,Coritiba,Vasco,2,0,1.78,3.28,4.03
2005.01.10,Sao Caetano,Atletico-MG,3,1,2.21,3.20,2.83
2005.01.10,Paysandu PA,Figueirense,3,1,2.06,3.25,3.15
2005.01.10,Parana,Coritiba,3,2,2.22,3.18,2.85
2005.01.10,Goias,Ponte Preta,4,1,1.52,3.58,5.50
2005.01.10,Cruzeiro,Juventude,2,0,1.93,3.26,3.48
2005.02.10,Corinthians,Brasiliense,3,2,1.34,4.26,7.54
2005.02.10,Atletico-PR,Flamengo RJ,2,0,1.52,3.63,5.61
2005.04.10,Santos,Sao Caetano,2,0,1.52,3.55,5.53
2005.04.10,Ponte Preta,Juventude,3,2,1.77,3.33,3.95
2005.05.10,Palmeiras,Paysandu PA,5,3,1.27,4.58,9.37
2005.05.10,Internacional,Sao Paulo,3,0,1.97,3.25,3.35
2005.05.10,Figueirense,Botafogo RJ,1,0,1.98,3.23,3.31
2005.08.10,Parana,Fluminense,6,1,2.23,3.22,2.80
2005.08.10,Juventude,Santos,3,1,2.52,3.16,2.48
2005.08.10,Goias,Vasco,4,3,1.42,3.86,6.49
2005.08.10,Cruzeiro,Figueirense,4,0,1.58,3.56,5.05
2005.08.10,Corinthians,Fortaleza,3,0,1.40,3.93,6.74
2005.11.10,Sao Paulo,Ponte Preta,3,2,1.40,3.92,6.63
2005.11.10,Paysandu PA,Coritiba,2,1,2.10,3.26,3.00
2005.11.10,Atletico-PR,Brasiliense,4,0,1.40,3.90,6.67
2005.10.15,Fluminense,Botafogo RJ,3,2,2.01,3.26,3.20
2005.10.15,Figueirense,Parana,2,0,2.33,3.21,2.64
2005.10.15,Brasiliense,Juventude,1,0,2.08,3.22,3.10
2005.10.16,Internacional,Vasco,3,1,1.44,3.79,6.22
2005.10.19,Vasco,Botafogo RJ,1,0,2.24,3.24,2.77
2005.10.19,Ponte Preta,Sao Paulo,2,0,3.05,3.24,2.08
2005.10.19,Paysandu PA,Cruzeiro,4,1,2.25,3.21,2.73
2005.10.22,Vasco,Flamengo RJ,2,1,2.22,3.23,2.83
2005.10.22,Juventude,Internacional,2,1,2.78,3.23,2.24
2005.10.22,Figueirense,Ponte Preta,4,0,1.66,3.48,4.47
2005.10.22,Cruzeiro,Paysandu PA,4,3,1.47,3.68,6.05
2005.10.22,Corinthians,Parana,1,0,1.46,3.71,6.12
2005.10.22,Botafogo RJ,Coritiba,2,0,1.70,3.37,4.29
2005.10.22,Atletico-PR,Atletico-MG,2,0,1.44,3.76,6.29
2005.10.27,Fluminense,Atletico-PR,4,1,2.15,3.22,2.96
2005.10.28,Internacional,Coritiba,3,2,1.37,4.01,7.25
2005.10.29,Figueirense,Juventude,4,3,1.56,3.52,5.21
2005.10.30,Fluminense,Ponte Preta,4,3,1.42,3.77,6.55
2005.10.30,Atletico-PR,Parana,2,1,1.79,3.30,3.83
2005.10.31,Internacional,Paysandu PA,1,0,1.35,4.05,7.45
2005.10.31,Flamengo RJ,Coritiba,2,1,1.83,3.23,3.83
2005.02.11,Ponte Preta,Santos,2,1,2.62,3.19,2.34
2005.02.11,Juventude,Fortaleza,2,0,1.79,3.34,3.82
2005.02.11,Cruzeiro,Corinthians,2,1,2.34,3.18,2.63
2005.03.11,Vasco,Atletico-PR,2,1,2.38,3.20,2.57
2005.03.11,Paysandu PA,Brasiliense,2,1,1.81,3.33,3.74
2005.03.11,Parana,Internacional,3,1,3.68,3.31,1.84
2005.03.11,Coritiba,Figueirense,4,1,2.30,3.21,2.70
2005.03.11,Botafogo RJ,Sao Caetano,1,0,2.01,3.28,3.25
2005.05.11,Sao Paulo,Juventude,3,1,1.57,3.52,5.19
2005.05.11,Fortaleza,Cruzeiro,3,1,2.58,3.16,2.43
2005.06.11,Parana,Paysandu PA,2,0,1.60,3.49,4.81
2005.06.11,Internacional,Ponte Preta,2,1,1.30,4.36,8.11
2005.06.11,Fluminense,Figueirense,2,0,1.41,3.85,6.60
2005.06.11,Flamengo RJ,Botafogo RJ,3,1,2.42,3.15,2.57
2005.06.11,Corinthians,Santos,7,1,1.77,3.37,3.85
2005.06.11,Atletico-PR,Palmeiras,4,0,1.90,3.26,3.51
2005.12.11,Palmeiras,Sao Paulo,2,1,1.68,3.38,4.45
2005.12.11,Figueirense,Fortaleza,1,0,1.56,3.52,5.25
2005.12.11,Botafogo RJ,Parana,2,0,1.93,3.29,3.42
2005.11.13,Vasco,Fluminense,2,0,2.56,3.18,2.43
2005.11.13,Juventude,Sao Caetano,3,1,1.92,3.25,3.50
2005.11.13,Goias,Atletico-PR,4,2,1.80,3.33,3.86
2005.11.13,Cruzeiro,Brasiliense,1,0,1.41,4.05,6.13
2005.11.16,Sao Caetano,Corinthians,1,0,4.36,3.43,1.68
2005.11.16,Palmeiras,Juventude,3,2,1.50,3.64,5.78
2005.11.16,Internacional,Brasiliense,1,0,1.27,4.78,8.49
2005.11.16,Goias,Sao Paulo,3,0,1.49,3.65,5.77
2005.11.16,Flamengo RJ,Fortaleza,3,0,1.58,3.51,5.10
2005.11.16,Figueirense,Vasco,5,1,1.76,3.36,3.99
2005.11.17,Paysandu PA,Botafogo RJ,2,0,1.94,3.30,3.34
2005.11.17,Coritiba,Ponte Preta,2,1,1.76,3.37,4.02
2005.11.19,Sao Paulo,Figueirense,4,2,1.80,3.30,3.84
2005.11.19,Juventude,Goias,2,1,2.44,3.21,2.53
2005.11.19,Brasiliense,Santos,1,0,2.04,3.21,3.20
2005.11.20,Vasco,Paysandu PA,4,0,1.56,3.59,5.00
2005.11.20,Fortaleza,Fluminense,5,1,2.34,3.15,2.66
2005.11.20,Botafogo RJ,Cruzeiro,2,1,1.86,3.28,3.54
2005.11.20,Atletico-MG,Coritiba,1,0,1.82,3.29,3.74
2005.11.27,Santos,Botafogo RJ,2,1,2.00,3.27,3.22
2005.11.27,Parana,Cruzeiro,2,0,2.09,3.19,3.04
2005.11.27,Internacional,Palmeiras,2,1,1.69,3.40,4.22
2005.11.27,Fortaleza,Sao Paulo,1,0,2.07,3.24,2.99
2005.11.27,Corinthians,Ponte Preta,3,1,1.19,5.25,9.99
2005.11.27,Atletico-PR,Paysandu PA,3,2,1.45,3.82,5.89
2005.04.12,Vasco,Parana,3,1,1.66,3.39,4.47
2005.04.12,Sao Paulo,Atletico-PR,3,1,1.71,3.37,4.14
2005.04.12,Ponte Preta,Brasiliense,3,1,1.26,4.39,9.50
2005.04.12,Palmeiras,Fluminense,3,2,1.68,3.34,4.38
2005.04.12,Goias,Corinthians,3,2,2.88,2.95,2.30
2005.04.12,Coritiba,Internacional,1,0,2.71,3.24,2.25
2005.04.12,Botafogo RJ,Fortaleza,2,0,1.65,3.40,4.53
