2009.09.05,Palmeiras,Coritiba,2,1,1.54,3.55,5.60
2009.10.05,Fluminense,Sao Paulo,1,0,2.36,3.22,2.75
2009.10.05,Cruzeiro,Flamengo RJ,2,0,1.96,3.28,3.46
2009.05.16,Atletico-MG,Gremio,2,1,2.27,3.21,2.86
2009.05.17,Vitoria,Sport Recife,1,0,2.02,3.24,3.41
2009.05.17,Nautico,Cruzeiro,2,0,2.46,3.21,2.60
2009.05.17,Internacional,Palmeiras,2,0,2.01,3.25,3.39
2009.05.23,Cruzeiro,Vitoria,2,0,1.56,3.57,5.65
2009.05.23,Corinthians,Barueri,2,1,1.57,3.56,5.40
2009.05.24,Gremio,Botafogo RJ,2,0,1.73,3.43,4.39
2009.05.31,Vitoria,Gremio,1,0,2.23,3.22,2.95
2009.05.31,Sao Paulo,Cruzeiro,3,0,1.88,3.29,3.79
2009.05.31,Santos,Corinthians,3,1,1.71,3.45,4.52
2009.05.31,Internacional,Avai,2,1,1.49,3.76,6.29
2009.05.31,Flamengo RJ,Atletico-PR,2,1,1.58,3.54,5.48
2009.05.06,Gremio,Nautico,3,0,1.44,3.86,6.94
2009.07.06,Sport Recife,Flamengo RJ,4,2,2.41,3.19,2.69
2009.07.06,Palmeiras,Vitoria,2,1,1.55,3.56,5.76
2009.07.06,Fluminense,Botafogo RJ,1,0,2.45,3.19,2.64
2009.07.06,Corinthians,Coritiba,2,0,1.61,3.52,5.18
2009.06.13,Botafogo RJ,Santos,2,0,2.41,3.22,2.68
2009.06.14,Palmeiras,Cruzeiro,3,1,1.96,3.27,3.56
2009.06.14,Coritiba,Flamengo RJ,5,0,2.58,3.22,2.50
2009.06.14,Barueri,Avai,3,1,1.92,3.22,3.73
2009.06.14,Atletico-MG,Nautico,3,0,1.56,3.62,5.57
2009.06.20,Vitoria,Botafogo RJ,4,3,1.96,3.23,3.63
2009.06.20,Santo Andre,Sport Recife,2,1,1.94,3.30,3.60
2009.06.20,Avai,Fluminense,3,2,2.27,3.19,2.90
2009.06.21,Flamengo RJ,Internacional,4,0,2.05,3.23,3.35
2009.06.21,Corinthians,Sao Paulo,3,1,2.18,3.23,3.02
2009.06.27,Sao Paulo,Nautico,2,0,1.39,4.21,7.25
2009.06.27,Cruzeiro,Avai,1,0,1.87,3.29,3.89
2009.06.27,Barueri,Atletico-MG,4,2,2.65,3.24,2.43
2009.06.27,Atletico-PR,Corinthians,1,0,1.90,3.33,3.69
2009.06.28,Vitoria,Santo Andre,4,1,1.74,3.41,4.40
2009.06.28,Sport Recife,Gremio,3,1,1.75,3.46,4.29
2009.06.28,Internacional,Coritiba,3,0,1.98,3.25,3.55
2009.04.07,Santos,Sport Recife,1,0,1.58,3.59,5.38
2009.04.07,Flamengo RJ,Vitoria,2,1,1.70,3.45,4.58
2009.05.07,Gremio,Atletico-PR,4,1,1.55,3.58,5.67
2009.05.07,Goias,Cruzeiro,1,0,1.73,3.38,4.35
2009.05.07,Coritiba,Sao Paulo,2,0,2.76,3.22,2.35
2009.09.07,Corinthians,Fluminense,4,2,1.65,3.49,4.96
2009.11.07,Palmeiras,Nautico,4,1,1.34,4.34,8.13
2009.11.07,Barueri,Coritiba,3,1,1.90,3.27,3.78
2009.12.07,Vitoria,Santos,6,2,2.02,3.25,3.41
2009.12.07,Sport Recife,Goias,1,0,2.08,3.22,3.26
2009.12.07,Gremio,Corinthians,3,0,1.95,3.26,3.56
2009.12.07,Atletico-PR,Internacional,3,2,2.73,3.23,2.36
2009.07.16,Santo Andre,Atletico-PR,1,0,1.96,3.29,3.59
2009.07.16,Internacional,Fluminense,4,2,1.53,3.66,6.19
2009.07.16,Coritiba,Gremio,2,1,2.35,3.24,2.75
2009.07.17,Corinthians,Sport Recife,4,3,1.51,3.73,6.14
2009.07.17,Atletico-MG,Sao Paulo,2,0,2.13,3.27,3.14
2009.07.18,Palmeiras,Santo Andre,1,0,1.48,3.76,6.42
2009.07.19,Sao Paulo,Santos,2,1,1.80,3.34,4.14
2009.07.19,Gremio,Internacional,2,1,2.25,3.22,2.92
2009.07.19,Barueri,Nautico,4,0,1.53,3.70,5.73
2009.07.23,Santos,Atletico-PR,1,0,1.59,3.58,5.31
2009.07.23,Goias,Palmeiras,2,1,2.39,3.22,2.74
2009.07.23,Avai,Gremio,1,0,2.67,3.21,2.42
2009.07.24,Corinthians,Vitoria,2,1,1.80,3.28,4.23
2009.07.24,Atletico-MG,Fluminense,2,1,1.54,3.58,5.99
2009.07.25,Gremio,Santo Andre,3,2,1.50,3.71,6.30
2009.07.25,Botafogo RJ,Internacional,3,2,1.99,3.35,3.42
2009.07.26,Vitoria,Coritiba,1,0,1.60,3.57,5.37
2009.07.30,Palmeiras,Fluminense,1,0,1.38,4.13,7.92
2009.07.30,Internacional,Barueri,3,2,1.66,3.48,4.87
2009.07.30,Goias,Atletico-PR,3,0,1.57,3.56,5.53
2009.07.30,Cruzeiro,Sport Recife,1,0,1.51,3.71,6.22
2009.07.31,Sao Paulo,Gremio,2,1,1.82,3.33,4.13
2009.07.31,Flamengo RJ,Atletico-MG,3,1,2.12,3.21,3.24
2009.07.31,Avai,Vitoria,4,0,2.12,3.26,3.17
2009.01.08,Botafogo RJ,Barueri,2,1,1.76,3.42,4.23
2009.02.08,Gremio,Cruzeiro,4,1,1.82,3.34,4.01
2009.02.08,Atletico-PR,Fluminense,1,0,2.68,3.18,2.45
2009.02.08,Atletico-MG,Coritiba,3,2,1.52,3.69,6.17
2009.06.08,Sao Paulo,Botafogo RJ,3,1,1.69,3.46,4.76
2009.06.08,Nautico,Corinthians,1,0,2.51,3.22,2.60
2009.06.08,Goias,Flamengo RJ,3,2,2.03,3.24,3.37
2009.06.08,Avai,Santo Andre,1,0,1.71,3.43,4.62
2009.07.08,Fluminense,Sport Recife,5,1,1.81,3.32,4.12
2009.07.08,Barueri,Vitoria,4,0,1.87,3.33,3.84
2009.08.08,Nautico,Santo Andre,2,1,2.18,3.24,3.04
2009.09.08,Sao Paulo,Goias,3,1,1.64,3.48,5.02
2009.09.08,Flamengo RJ,Corinthians,1,0,1.67,3.49,4.71
2009.09.08,Barueri,Gremio,1,0,2.31,3.27,2.80
2009.11.08,Internacional,Sport Recife,3,0,1.40,4.08,7.58
2009.08.15,Avai,Nautico,2,1,1.53,3.60,5.82
2009.08.16,Gremio,Flamengo RJ,4,1,1.81,3.32,4.10
2009.08.16,Goias,Vitoria,3,2,1.57,3.54,5.57
2009.08.16,Corinthians,Atletico-MG,2,0,1.95,3.30,3.54
2009.08.16,Atletico-PR,Barueri,3,0,2.09,3.23,3.22
2009.08.20,Vitoria,Atletico-PR,2,1,1.77,3.34,4.16
2009.08.20,Sao Paulo,Fluminense,1,0,1.45,3.83,6.86
2009.08.20,Santos,Gremio,1,0,2.03,3.24,3.37
2009.08.20,Coritiba,Palmeiras,1,0,2.81,3.21,2.34
2009.08.20,Barueri,Sport Recife,2,1,1.53,3.67,5.90
2009.08.21,Nautico,Goias,2,0,2.81,3.23,2.32
2009.08.22,Sport Recife,Vitoria,2,0,2.22,3.22,2.95
2009.08.22,Santo Andre,Coritiba,1,0,2.03,3.25,3.35
2009.08.22,Palmeiras,Internacional,2,1,1.85,3.33,3.86
2009.08.23,Gremio,Atletico-MG,4,1,1.73,3.41,4.39
2009.08.23,Goias,Santos,2,1,1.87,3.30,3.84
2009.08.23,Cruzeiro,Nautico,4,2,1.44,3.85,7.23
2009.08.23,Avai,Flamengo RJ,3,0,1.78,3.39,4.08
2009.08.23,Atletico-PR,Sao Paulo,1,0,2.91,3.19,2.25
2009.08.29,Nautico,Atletico-PR,3,0,2.04,3.24,3.31
2009.08.29,Flamengo RJ,Santo Andre,3,0,1.78,3.35,4.22
2009.08.29,Coritiba,Avai,2,0,2.12,3.26,3.14
2009.08.30,Santos,Fluminense,2,0,1.65,3.48,4.97
2009.08.30,Internacional,Goias,4,0,1.85,3.33,3.91
2009.03.09,Internacional,Atletico-MG,3,0,1.47,3.91,6.59
2009.03.09,Corinthians,Santos,2,1,2.19,3.21,3.09
2009.05.09,Sport Recife,Botafogo RJ,2,1,2.20,3.20,3.04
2009.05.09,Palmeiras,Barueri,2,1,1.46,3.83,6.80
2009.12.09,Sao Paulo,Avai,2,0,1.50,3.65,6.29
2009.12.09,Flamengo RJ,Sport Recife,3,0,1.59,3.53,5.34
2009.09.13,Vitoria,Palmeiras,3,2,2.58,3.22,2.50
2009.09.13,Santos,Santo Andre,1,0,1.56,3.57,5.69
2009.09.13,Barueri,Goias,3,1,2.01,3.31,3.34
2009.09.13,Atletico-MG,Atletico-PR,2,1,1.74,3.41,4.30
2009.09.19,Vitoria,Internacional,2,0,2.41,3.24,2.67
2009.09.19,Atletico-PR,Sport Recife,1,0,1.73,3.37,4.33
2009.09.20,Gremio,Fluminense,5,1,1.46,3.77,6.48
2009.09.20,Flamengo RJ,Coritiba,3,0,1.61,3.54,5.10
2009.09.20,Avai,Barueri,4,0,2.02,3.23,3.37
2009.09.26,Palmeiras,Atletico-PR,2,1,1.43,3.90,6.88
2009.09.27,Sport Recife,Santo Andre,2,1,1.76,3.41,4.24
2009.09.27,Goias,Gremio,2,1,2.21,3.23,2.98
2009.09.27,Fluminense,Avai,3,2,2.14,3.22,3.11
2009.09.27,Coritiba,Nautico,2,0,1.63,3.54,4.99
2009.09.27,Atletico-MG,Santos,3,1,2.00,3.28,3.42
2009.03.10,Santo Andre,Vitoria,1,0,2.18,3.24,2.99
2009.03.10,Atletico-MG,Barueri,2,1,1.62,3.54,4.97
2009.04.10,Flamengo RJ,Fluminense,2,0,1.81,3.37,4.02
2009.04.10,Coritiba,Internacional,2,0,2.40,3.21,2.68
2009.08.10,Internacional,Nautico,3,1,1.28,4.74,9.76
2009.09.10,Cruzeiro,Goias,3,0,1.81,3.43,4.02
2009.09.10,Botafogo RJ,Atletico-MG,3,1,1.99,3.30,3.52
2009.10.10,Flamengo RJ,Sao Paulo,2,1,2.48,3.19,2.62
2009.10.10,Corinthians,Gremio,2,1,2.04,3.24,3.30
2009.12.10,Nautico,Palmeiras,3,0,2.93,3.23,2.24
2009.10.17,Avai,Goias,2,1,2.05,3.29,3.29
2009.10.18,Vitoria,Nautico,3,1,1.53,3.61,5.97
2009.10.18,Sport Recife,Corinthians,2,0,2.04,3.27,3.34
2009.10.18,Gremio,Coritiba,2,0,1.53,3.65,5.87
2009.10.18,Cruzeiro,Botafogo RJ,1,0,1.73,3.40,4.52
2009.10.18,Atletico-PR,Santo Andre,3,0,1.78,3.37,4.18
2009.10.22,Santo Andre,Palmeiras,2,0,3.68,3.35,1.91
2009.10.24,Nautico,Barueri,2,1,2.06,3.26,3.30
2009.10.24,Atletico-MG,Vitoria,1,0,1.67,3.47,4.73
2009.10.25,Internacional,Gremio,1,0,2.01,3.25,3.43
2009.10.25,Coritiba,Atletico-PR,3,2,2.05,3.23,3.29
2009.10.28,Botafogo RJ,Nautico,1,0,1.53,3.69,5.97
2009.10.29,Sao Paulo,Internacional,1,0,1.82,3.37,3.99
2009.10.29,Gremio,Avai,3,1,1.59,3.56,5.33
2009.10.29,Cruzeiro,Santo Andre,3,2,1.54,3.73,5.70
2009.10.29,Barueri,Flamengo RJ,2,0,2.62,3.25,2.46
2009.10.30,Palmeiras,Goias,4,0,1.61,3.52,5.15
2009.10.30,Fluminense,Atletico-MG,2,1,2.36,3.26,2.73
2009.10.31,Sao Paulo,Barueri,1,0,1.47,3.75,6.41
2009.10.31,Flamengo RJ,Santos,1,0,1.69,3.39,4.67
2009.10.31,Avai,Atletico-PR,2,0,1.87,3.26,3.77
2009.01.11,Santo Andre,Gremio,2,0,2.39,3.21,2.69
2009.01.11,Nautico,Sport Recife,3,2,2.29,3.18,2.89
2009.01.11,Coritiba,Vitoria,1,0,1.80,3.36,4.01
2009.07.11,Santos,Nautico,3,1,1.72,3.45,4.45
2009.08.11,Fluminense,Palmeiras,1,0,2.43,3.22,2.68
2009.08.11,Corinthians,Santo Andre,2,0,1.77,3.39,4.30
2009.08.11,Botafogo RJ,Coritiba,2,0,1.84,3.35,3.92
2009.08.11,Atletico-PR,Goias,2,0,1.80,3.42,3.99
2009.11.14,Sao Paulo,Vitoria,2,0,1.46,3.83,6.82
2009.11.14,Coritiba,Atletico-MG,2,1,2.17,3.22,3.13
2009.11.15,Internacional,Santos,3,1,1.61,3.56,5.25
2009.11.15,Goias,Santo Andre,3,1,1.77,3.45,4.21
2009.11.15,Fluminense,Atletico-PR,2,1,1.59,3.62,5.29
2009.11.15,Barueri,Botafogo RJ,3,0,2.29,3.22,2.91
2009.11.15,Avai,Corinthians,3,1,1.94,3.32,3.62
2009.11.19,Gremio,Palmeiras,2,0,2.31,3.31,2.78
2009.11.22,Vitoria,Barueri,2,1,1.77,3.44,4.24
2009.11.22,Santos,Coritiba,4,0,1.85,3.33,3.91
2009.11.22,Santo Andre,Avai,4,2,2.19,3.26,2.99
2009.11.22,Botafogo RJ,Sao Paulo,3,2,2.48,3.21,2.62
2009.11.29,Santo Andre,Nautico,5,3,1.62,3.62,4.96
2009.11.29,Palmeiras,Atletico-MG,3,1,1.83,3.32,4.06
2009.11.29,Gremio,Barueri,4,2,1.57,3.61,5.53
2009.11.29,Goias,Sao Paulo,4,2,3.20,3.22,2.13
2009.11.29,Fluminense,Vitoria,4,0,1.51,3.76,6.13
2009.11.29,Cruzeiro,Coritiba,4,1,1.46,3.87,6.61
2009.11.29,Atletico-PR,Botafogo RJ,2,0,1.94,3.29,3.61
2009.06.12,Sao Paulo,Sport Recife,4,0,1.19,5.72,12.12
2009.06.12,Internacional,Santo Andre,4,1,1.37,4.34,7.51
2009.06.12,Flamengo RJ,Gremio,2,1,1.22,5.47,10.96
2009.06.12,Botafogo RJ,Palmeiras,2,1,2.12,3.33,3.11
