2010.08.05,Palmeiras,Vitoria,1,0,1.60,3.55,5.39
2010.09.05,Guarani,Goias,1,0,2.47,3.21,2.64
2010.09.05,Corinthians,Atletico-PR,2,1,1.59,3.60,5.23
2010.09.05,Ceara,Fluminense,1,0,2.44,3.20,2.68
2010.09.05,Avai,Barueri,6,1,1.80,3.49,4.19
2010.09.05,Atletico-MG,Vasco,2,1,1.73,3.46,4.43
2010.05.15,Fluminense,Atletico GO,1,0,1.53,3.68,5.96
2010.05.15,Barueri,Atletico-MG,4,0,2.79,3.28,2.37
2010.05.22,Palmeiras,Gremio,4,2,1.99,3.25,3.53
2010.05.22,Botafogo RJ,Goias,3,0,1.66,3.61,4.70
2010.05.23,Flamengo RJ,Barueri,3,1,1.52,3.77,5.99
2010.05.23,Corinthians,Fluminense,1,0,1.72,3.44,4.56
2010.05.23,Ceara,Vitoria,1,0,1.83,3.39,3.95
2010.05.23,Avai,Vasco,2,0,1.86,3.32,4.02
2010.05.23,Atletico-MG,Atletico-PR,3,1,1.62,3.56,4.99
2010.05.27,Vitoria,Atletico-MG,4,3,2.33,3.19,2.88
2010.05.27,Sao Paulo,Palmeiras,1,0,1.73,3.48,4.45
2010.05.27,Santos,Guarani,3,1,1.24,5.38,10.24
2010.05.27,Gremio,Avai,3,0,1.70,3.54,4.56
2010.05.27,Fluminense,Flamengo RJ,2,1,2.38,3.25,2.73
2010.05.27,Cruzeiro,Botafogo RJ,1,0,1.56,3.72,5.56
2010.05.28,Vasco,Internacional,3,2,2.37,3.27,2.76
2010.05.28,Atletico-PR,Atletico GO,2,1,1.59,3.60,5.34
2010.05.30,Internacional,Atletico-PR,4,1,1.46,3.76,6.66
2010.05.30,Corinthians,Santos,4,2,2.63,3.26,2.46
2010.05.30,Ceara,Cruzeiro,1,0,2.73,3.23,2.38
2010.03.06,Goias,Sao Paulo,2,1,3.09,3.24,2.18
2010.03.06,Fluminense,Vitoria,2,1,1.38,4.26,7.80
2010.03.06,Ceara,Avai,2,0,1.90,3.33,3.78
2010.03.06,Barueri,Atletico GO,1,0,1.57,3.69,5.60
2010.03.06,Atletico-PR,Botafogo RJ,3,2,2.16,3.29,3.04
2010.04.06,Gremio,Atletico-MG,2,1,1.60,3.69,5.17
2010.04.06,Corinthians,Internacional,2,0,1.73,3.47,4.41
2010.05.06,Vitoria,Atletico-PR,1,0,1.71,3.43,4.47
2010.06.06,Sao Paulo,Gremio,3,1,1.62,3.55,5.15
2010.06.06,Santos,Vasco,4,0,1.38,4.31,7.37
2010.06.06,Guarani,Barueri,1,0,2.01,3.30,3.46
2010.06.06,Atletico GO,Cruzeiro,2,1,3.76,3.34,1.90
2010.07.15,Flamengo RJ,Botafogo RJ,1,0,2.55,3.21,2.54
2010.07.16,Palmeiras,Santos,2,1,2.94,3.26,2.25
2010.07.16,Atletico-MG,Atletico GO,3,2,1.67,3.50,4.73
2010.07.17,Vitoria,Sao Paulo,3,2,2.60,3.25,2.48
2010.07.17,Vasco,Atletico-PR,3,1,1.74,3.40,4.43
2010.07.18,Internacional,Ceara,2,1,1.49,3.80,6.20
2010.07.18,Cruzeiro,Goias,1,0,1.51,3.73,6.07
2010.07.18,Corinthians,Atletico-MG,1,0,1.54,3.66,5.90
2010.07.18,Barueri,Gremio,2,0,2.61,3.25,2.50
2010.07.18,Avai,Palmeiras,4,2,2.29,3.24,2.85
2010.07.22,Atletico-PR,Santos,2,0,3.19,3.27,2.10
2010.07.22,Atletico GO,Corinthians,3,1,3.42,3.28,2.02
2010.07.23,Fluminense,Cruzeiro,1,0,2.02,3.26,3.42
2010.07.24,Vasco,Atletico GO,2,0,1.53,3.67,5.94
2010.07.25,Santos,Sao Paulo,1,0,1.67,3.58,4.66
2010.07.25,Internacional,Flamengo RJ,1,0,1.76,3.37,4.33
2010.07.25,Corinthians,Guarani,3,1,1.40,4.12,7.23
2010.07.31,Sao Paulo,Ceara,2,1,1.70,3.45,4.62
2010.07.31,Fluminense,Atletico-PR,3,1,1.52,3.67,6.04
2010.01.08,Avai,Goias,4,1,1.78,3.40,4.23
2010.07.08,Guarani,Avai,4,1,2.43,3.20,2.70
2010.07.08,Botafogo RJ,Atletico-MG,3,0,1.73,3.43,4.51
2010.08.08,Vasco,Vitoria,1,0,1.56,3.66,5.42
2010.08.08,Corinthians,Flamengo RJ,1,0,1.68,3.41,4.90
2010.08.14,Palmeiras,Atletico-PR,2,0,1.71,3.44,4.54
2010.08.14,Flamengo RJ,Ceara,1,0,1.85,3.29,4.01
2010.08.14,Atletico-MG,Guarani,3,1,1.74,3.44,4.39
2010.08.15,Vitoria,Santos,4,2,2.27,3.26,2.91
2010.08.15,Gremio,Goias,2,0,1.69,3.46,4.72
2010.08.15,Fluminense,Internacional,3,0,1.60,3.62,5.25
2010.08.15,Avai,Corinthians,3,2,2.36,3.25,2.75
2010.08.21,Ceara,Gremio,2,1,2.14,3.20,3.18
2010.08.21,Botafogo RJ,Avai,1,0,1.56,3.70,5.52
2010.08.22,Santos,Atletico-MG,2,0,1.60,3.61,5.23
2010.08.22,Corinthians,Sao Paulo,3,0,2.01,3.23,3.48
2010.08.22,Atletico-PR,Flamengo RJ,1,0,2.26,3.24,2.93
2010.08.26,Cruzeiro,Corinthians,1,0,2.39,3.21,2.75
2010.08.26,Botafogo RJ,Ceara,1,0,1.62,3.50,5.27
2010.08.28,Santos,Goias,2,0,1.55,3.67,5.62
2010.08.28,Internacional,Botafogo RJ,1,0,1.75,3.40,4.37
2010.08.29,Guarani,Flamengo RJ,2,1,2.44,3.21,2.69
2010.08.29,Corinthians,Vitoria,2,1,1.50,3.73,6.35
2010.02.09,Gremio,Guarani,1,0,1.56,3.61,5.66
2010.02.09,Cruzeiro,Flamengo RJ,1,0,1.78,3.38,4.28
2010.02.09,Atletico-PR,Ceara,2,1,1.81,3.36,4.11
2010.03.09,Sao Paulo,Atletico GO,2,1,1.51,3.71,6.20
2010.03.09,Santos,Avai,2,1,1.53,3.77,5.86
2010.04.09,Corinthians,Goias,5,1,1.39,4.18,7.38
2010.05.09,Internacional,Barueri,2,0,1.38,4.13,7.83
2010.05.09,Guarani,Fluminense,2,1,3.05,3.25,2.18
2010.05.09,Atletico GO,Vitoria,4,1,2.20,3.24,3.02
2010.09.09,Sao Paulo,Flamengo RJ,2,0,1.72,3.41,4.59
2010.09.09,Gremio,Atletico GO,2,0,1.57,3.64,5.57
2010.09.09,Goias,Guarani,3,1,2.16,3.22,3.15
2010.09.09,Fluminense,Ceara,3,1,1.49,3.72,6.51
2010.09.09,Cruzeiro,Internacional,1,0,2.24,3.20,3.00
2010.11.09,Atletico GO,Fluminense,2,1,2.90,3.23,2.28
2010.12.09,Guarani,Atletico-PR,1,0,2.13,3.22,3.19
2010.12.09,Ceara,Santos,2,1,2.43,3.23,2.70
2010.12.09,Botafogo RJ,Sao Paulo,2,0,2.12,3.24,3.22
2010.12.09,Atletico-MG,Barueri,1,0,1.57,3.69,5.48
2010.09.16,Santos,Atletico GO,4,2,1.55,3.68,5.67
2010.09.16,Goias,Botafogo RJ,4,1,2.56,3.21,2.57
2010.09.16,Cruzeiro,Guarani,4,2,1.49,3.71,6.67
2010.09.16,Atletico-PR,Atletico-MG,2,1,1.99,3.24,3.56
2010.09.18,Corinthians,Barueri,3,0,1.32,4.54,8.79
2010.09.19,Internacional,Vasco,1,0,1.68,3.45,4.78
2010.09.23,Sao Paulo,Guarani,2,1,1.48,3.78,6.68
2010.09.23,Cruzeiro,Ceara,2,0,1.44,3.91,7.12
2010.09.23,Atletico-PR,Internacional,1,0,2.62,3.18,2.52
2010.09.24,Vitoria,Avai,3,0,1.72,3.43,4.53
2010.09.24,Fluminense,Atletico-MG,5,1,1.69,3.51,4.71
2010.09.25,Santos,Cruzeiro,4,1,2.48,3.24,2.63
2010.09.25,Guarani,Vasco,1,0,2.46,3.14,2.73
2010.09.25,Atletico GO,Barueri,3,0,1.65,3.57,4.86
2010.09.26,Internacional,Corinthians,3,2,2.03,3.28,3.37
2010.09.26,Avai,Ceara,5,0,1.91,3.28,3.76
2010.09.29,Vasco,Santos,3,1,2.33,3.23,2.82
2010.09.30,Palmeiras,Internacional,2,0,2.38,3.20,2.78
2010.09.30,Gremio,Sao Paulo,4,2,2.09,3.25,3.27
2010.09.30,Fluminense,Avai,1,0,1.47,3.94,6.35
2010.09.30,Cruzeiro,Atletico GO,3,0,1.45,3.98,6.74
2010.09.30,Barueri,Guarani,4,2,2.28,3.23,2.90
2010.09.30,Atletico-PR,Vitoria,1,0,1.73,3.45,4.46
2010.02.10,Vasco,Goias,3,2,1.66,3.56,4.79
2010.02.10,Internacional,Guarani,3,0,1.41,4.01,7.52
2010.07.10,Sao Paulo,Vitoria,2,0,1.64,3.57,4.91
2010.07.10,Gremio,Barueri,4,0,1.35,4.52,8.05
2010.07.10,Ceara,Internacional,1,0,2.29,3.19,2.93
2010.07.10,Atletico-MG,Corinthians,2,1,2.70,3.24,2.41
2010.08.10,Palmeiras,Avai,4,1,1.61,3.58,5.29
2010.08.10,Flamengo RJ,Atletico GO,2,0,1.59,3.62,5.29
2010.09.10,Santos,Atletico-PR,2,0,1.64,3.54,5.01
2010.10.10,Internacional,Atletico-MG,1,0,1.57,3.62,5.56
2010.10.10,Goias,Vitoria,1,0,2.02,3.29,3.41
2010.10.10,Cruzeiro,Fluminense,1,0,1.98,3.29,3.51
2010.10.10,Ceara,Guarani,2,0,1.82,3.30,4.14
2010.10.14,Santos,Internacional,1,0,1.93,3.31,3.68
2010.10.14,Vasco,Corinthians,2,0,2.30,3.25,2.86
2010.10.16,Flamengo RJ,Internacional,3,0,2.38,3.18,2.77
2010.10.16,Atletico-PR,Goias,2,1,1.66,3.48,4.85
2010.10.17,Vitoria,Barueri,2,0,1.50,3.82,6.38
2010.10.17,Sao Paulo,Santos,4,3,2.17,3.23,3.11
2010.10.17,Gremio,Cruzeiro,2,1,2.13,3.28,3.14
2010.10.17,Atletico-MG,Avai,2,0,1.67,3.59,4.71
2010.10.17,Atletico GO,Vasco,2,0,2.37,3.22,2.78
2010.10.23,Botafogo RJ,Vitoria,1,0,1.73,3.39,4.64
2010.10.24,Goias,Avai,1,0,1.88,3.34,3.81
2010.10.24,Corinthians,Palmeiras,1,0,1.96,3.28,3.56
2010.10.24,Ceara,Sao Paulo,2,0,2.14,3.23,3.19
2010.10.29,Sao Paulo,Atletico-PR,2,1,1.68,3.49,4.63
2010.10.29,Fluminense,Gremio,2,0,2.01,3.26,3.46
2010.10.30,Vitoria,Vasco,4,2,2.01,3.24,3.48
2010.10.30,Palmeiras,Goias,3,2,1.62,3.55,5.15
2010.10.30,Avai,Guarani,1,0,1.74,3.44,4.38
2010.03.11,Botafogo RJ,Atletico GO,3,2,1.60,3.58,5.21
2010.04.11,Corinthians,Avai,4,0,1.36,4.34,7.70
2010.05.11,Vasco,Barueri,2,1,1.36,4.33,7.89
2010.05.11,Atletico-PR,Palmeiras,1,0,2.44,3.11,2.73
2010.06.11,Gremio,Ceara,5,1,1.44,3.96,7.03
2010.07.11,Palmeiras,Guarani,1,0,1.96,3.20,3.69
2010.07.11,Fluminense,Vasco,1,0,1.89,3.31,3.82
2010.07.11,Barueri,Goias,4,1,2.43,3.23,2.67
2010.11.13,Corinthians,Cruzeiro,1,0,1.88,3.31,3.87
2010.11.13,Atletico-MG,Flamengo RJ,4,1,2.04,3.25,3.41
2010.11.14,Atletico-PR,Barueri,2,1,1.37,4.22,7.78
2010.11.14,Atletico GO,Palmeiras,3,0,1.76,3.38,4.37
2010.11.20,Gremio,Atletico-PR,3,1,1.70,3.46,4.57
2010.11.20,Flamengo RJ,Guarani,2,1,1.52,3.77,5.86
2010.11.21,Cruzeiro,Vasco,3,1,1.47,3.87,6.52
2010.11.21,Avai,Atletico GO,3,0,1.83,3.43,3.91
2010.11.28,Corinthians,Vasco,2,0,1.36,4.34,7.87
2010.11.28,Botafogo RJ,Barueri,3,1,1.28,4.81,9.63
2010.11.28,Avai,Santos,3,2,1.83,3.48,3.83
2010.11.28,Atletico-MG,Goias,3,1,1.29,4.77,9.30
2010.05.12,Vasco,Ceara,2,0,1.59,3.56,5.42
2010.05.12,Sao Paulo,Atletico-MG,4,0,2.24,3.27,2.92
2010.05.12,Gremio,Botafogo RJ,3,0,1.70,3.59,4.43
2010.05.12,Fluminense,Guarani,1,0,1.11,7.24,16.80
2010.05.12,Cruzeiro,Palmeiras,2,1,1.19,5.63,12.11
2010.05.12,Atletico-PR,Avai,1,0,1.83,3.40,4.00
