2017.04.29,AC Oulu,Gnistan,1,0,1.42,4.18,6.66
2017.06.05,KPV Kokkola,TPS,2,1,2.27,3.34,2.81
2017.06.05,AC Oulu,Haka,1,0,1.93,3.37,3.58
2017.11.05,Haka,Ekenas,2,0,1.92,3.52,3.49
2017.05.17,OPS,AC Oulu,1,0,4.64,3.50,1.69
2017.05.21,KPV Kokkola,GrIFK,1,0,1.55,3.79,5.46
2017.05.24,Ekenas,OPS,4,0,1.94,3.43,3.50
2017.05.29,TPS,Jaro,1,0,2.26,3.24,2.91
2017.05.29,Honka,GrIFK,5,0,1.24,5.26,10.21
2017.03.06,KPV Kokkola,Ekenas,2,1,1.48,4.16,5.66
2017.03.06,Honka,AC Oulu,4,0,1.37,4.41,7.26
2017.04.06,GrIFK,Gnistan,2,1,2.00,3.19,3.55
2017.10.06,TPS,Gnistan,3,0,1.33,4.60,8.15
2017.10.06,Haka,KPV Kokkola,1,0,2.46,3.36,2.56
2017.10.06,Ekenas,GrIFK,4,1,1.96,3.42,3.44
2017.06.14,TPS,Ekenas,6,0,1.47,4.26,5.62
2017.06.17,KPV Kokkola,OPS,4,2,1.38,4.67,6.60
2017.06.21,Haka,Honka,1,0,4.64,3.83,1.63
2017.06.22,KPV Kokkola,Jaro,3,0,2.21,3.32,2.96
2017.06.27,Jaro,OPS,2,1,1.41,4.67,5.81
2017.01.07,OPS,GrIFK,4,1,2.15,3.42,2.97
2017.03.07,Honka,Gnistan,3,2,1.14,6.80,15.30
2017.08.07,KPV Kokkola,Honka,3,0,2.94,3.22,2.25
2017.09.07,GrIFK,Jaro,1,0,4.20,3.76,1.70
2017.07.15,TPS,Haka,3,0,1.63,3.80,4.64
2017.07.15,Honka,Jaro,2,0,1.50,4.03,5.61
2017.07.19,TPS,GrIFK,3,0,1.19,6.06,11.19
2017.07.19,Haka,Gnistan,2,1,1.37,4.59,6.85
2017.07.24,Honka,GrIFK,3,0,1.12,7.48,14.75
2017.07.29,Ekenas,KPV Kokkola,2,0,3.11,3.31,2.13
2017.07.30,TPS,OPS,2,1,1.21,5.89,10.34
2017.04.08,Gnistan,TPS,1,0,6.92,4.32,1.39
2017.05.08,Honka,OPS,3,1,1.13,7.12,14.71
2017.11.08,TPS,Honka,1,0,2.75,3.11,2.46
2017.12.08,Jaro,Gnistan,2,0,1.36,4.70,6.96
2017.12.08,Haka,GrIFK,3,1,1.43,4.35,6.05
2017.08.18,TPS,Ekenas,4,0,1.42,4.24,6.60
2017.08.23,AC Oulu,OPS,3,0,1.62,3.80,4.70
2017.08.25,Gnistan,Honka,2,1,7.48,4.62,1.35
2017.08.27,GrIFK,OPS,3,2,2.13,3.46,2.96
2017.01.09,TPS,AC Oulu,2,0,1.47,4.10,5.92
2017.01.09,Haka,Ekenas,2,1,1.73,3.69,4.07
2017.03.09,OPS,Gnistan,3,1,2.17,3.43,2.93
2017.03.09,Jaro,GrIFK,5,2,1.29,5.08,8.15
2017.03.09,Honka,KPV Kokkola,3,1,1.80,3.52,3.95
2017.07.09,OPS,AC Oulu,3,1,3.55,3.57,1.89
2017.09.09,Honka,Ekenas,NULL,NULL,1.27,5.33,8.73
2017.09.09,KPV Kokkola,Jaro,NULL,NULL,1.99,3.44,3.33
2017.10.09,GrIFK,TPS,NULL,NULL,7.74,4.76,1.32
