2015.09.05,PS Kemi,Haka,3,2,2.31,3.19,2.85
2015.10.05,PK-35 Vantaa,VIFK,2,0,1.27,4.83,9.74
2015.10.05,Mikkeli,JJK Jyvaskyla,1,0,3.99,3.44,1.80
2015.05.13,JJK Jyvaskyla,Ekenas,2,1,1.64,3.63,4.68
2015.05.13,Jazz Pori,AC Oulu,3,1,2.84,3.16,2.35
2015.05.13,Haka,PK-35 Vantaa,2,1,2.82,3.33,2.27
2015.05.16,AC Oulu,VIFK,3,2,1.51,3.81,5.72
2015.05.17,PK-35 Vantaa,Jazz Pori,4,0,1.39,4.23,7.05
2015.05.18,TPS,Mikkeli,5,0,1.48,3.98,5.90
2015.05.31,VIFK,Jazz Pori,2,1,2.97,3.24,2.21
2015.05.31,PS Kemi,Ekenas,4,1,1.43,4.11,6.42
2015.05.31,Haka,AC Oulu,1,0,2.00,3.44,3.24
2015.04.06,Haka,Mikkeli,1,0,1.31,4.91,7.48
2015.06.06,TPS,VIFK,5,0,1.33,4.69,7.67
2015.06.06,AC Oulu,PS Kemi,2,0,2.59,3.32,2.45
2015.07.06,PK-35 Vantaa,Ekenas,5,1,1.19,5.93,11.11
2015.06.14,TPS,Haka,3,0,2.04,3.36,3.25
2015.06.14,JJK Jyvaskyla,PK-35 Vantaa,2,1,2.87,3.33,2.24
2015.06.17,PS Kemi,Jazz Pori,4,1,1.42,4.25,6.29
2015.06.17,Haka,VIFK,6,0,1.27,5.04,8.82
2015.06.22,PS Kemi,Mikkeli,2,1,1.29,5.06,8.18
2015.06.22,PK-35 Vantaa,AC Oulu,4,1,1.55,3.86,5.23
2015.06.27,TPS,AC Oulu,1,0,1.64,3.65,4.69
2015.06.28,JJK Jyvaskyla,Mikkeli,3,0,1.32,4.83,7.57
2015.04.07,PK-35 Vantaa,Haka,2,1,1.51,3.95,5.48
2015.04.07,AC Oulu,Jazz Pori,1,0,1.71,3.72,4.16
2015.05.07,PS Kemi,TPS,1,0,2.22,3.20,2.98
2015.11.07,JJK Jyvaskyla,PS Kemi,3,1,2.25,3.27,2.92
2015.11.07,Jazz Pori,PK-35 Vantaa,2,0,5.95,4.27,1.44
2015.12.07,Ekenas,Haka,3,1,3.05,3.50,2.08
2015.07.18,TPS,Ekenas,1,0,1.45,4.24,5.82
2015.07.18,AC Oulu,Mikkeli,1,0,1.37,4.59,6.93
2015.07.19,Haka,Jazz Pori,2,1,1.59,3.97,4.65
2015.07.24,Jazz Pori,VIFK,5,1,1.70,3.67,4.27
2015.07.25,PS Kemi,Ekenas,3,0,1.37,4.62,6.58
2015.07.26,PK-35 Vantaa,Mikkeli,2,1,1.14,7.08,13.46
2015.01.08,AC Oulu,PS Kemi,3,1,2.40,3.27,2.70
2015.08.08,PS Kemi,VIFK,2,1,1.21,5.88,9.96
2015.08.08,AC Oulu,Ekenas,2,1,1.51,4.07,5.25
2015.09.08,Mikkeli,Jazz Pori,3,2,2.85,3.42,2.22
2015.08.15,TPS,PK-35 Vantaa,2,0,2.64,3.19,2.48
2015.08.15,Ekenas,Mikkeli,1,0,1.82,3.70,3.65
2015.08.19,AC Oulu,PK-35 Vantaa,3,2,2.41,3.22,2.70
2015.08.20,Haka,JJK Jyvaskyla,1,0,2.31,3.41,2.70
2015.08.27,JJK Jyvaskyla,Mikkeli,3,2,1.37,4.50,7.02
2015.08.29,PK-35 Vantaa,VIFK,4,0,1.17,6.26,12.42
2015.08.30,PS Kemi,Haka,2,1,1.90,3.55,3.52
2015.03.09,Haka,PK-35 Vantaa,1,0,2.54,3.28,2.54
2015.05.09,VIFK,Mikkeli,1,0,2.36,3.43,2.64
2015.12.09,TPS,Mikkeli,2,1,1.29,4.83,8.76
2015.12.09,PS Kemi,JJK Jyvaskyla,2,0,2.10,3.35,3.14
2015.12.09,PK-35 Vantaa,Jazz Pori,3,1,1.53,4.06,5.16
2015.12.09,AC Oulu,VIFK,1,0,1.29,5.09,8.41
2015.09.15,JJK Jyvaskyla,Ekenas,5,1,1.55,4.03,4.92
2015.09.19,JJK Jyvaskyla,VIFK,5,0,1.25,5.48,8.95
2015.09.19,Ekenas,TPS,4,1,3.39,3.50,1.96
2015.09.20,PK-35 Vantaa,PS Kemi,5,2,2.17,3.31,3.00
2015.09.20,Mikkeli,AC Oulu,2,0,3.78,3.58,1.81
2015.09.20,Jazz Pori,Haka,3,2,2.99,3.47,2.12
2015.09.27,Ekenas,PS Kemi,1,0,3.61,3.60,1.85
2015.09.27,AC Oulu,JJK Jyvaskyla,1,0,2.41,3.36,2.62
2015.01.10,Haka,Mikkeli,2,0,1.36,4.71,6.79
2015.03.10,TPS,VIFK,3,1,1.16,6.61,12.92
2015.10.10,TPS,Haka,2,0,1.73,3.62,4.18
2015.10.10,Jazz Pori,Mikkeli,4,2,1.74,3.80,3.89
2015.10.17,PS Kemi,Jazz Pori,4,1,1.38,4.75,6.42
2015.10.17,Haka,VIFK,7,4,1.25,5.86,8.51
