2016.02.04,HJK,Mariehamn,2,0,1.52,3.85,6.50
2016.08.04,HJK,VPS,3,1,1.36,4.47,8.50
2016.09.04,PS Kemi,SJK,3,0,4.11,3.25,1.90
2016.09.04,Mariehamn,Rovaniemi,1,0,2.35,3.15,2.99
2016.04.18,Inter Turku,KuPS,3,1,1.69,3.56,4.89
2016.04.18,HJK,SJK,2,1,1.77,3.34,4.63
2016.04.24,Rovaniemi,PK-35 Vantaa,1,0,1.66,3.78,4.75
2016.04.24,KuPS,Lahti,2,0,3.17,3.16,2.25
2016.04.28,Lahti,VPS,4,0,1.95,3.09,4.16
2016.04.28,HIFK,KuPS,3,2,2.08,3.24,3.45
2016.04.29,PS Kemi,HJK,1,0,5.56,3.74,1.57
2016.04.05,VPS,HIFK,3,1,2.49,3.07,2.85
2016.04.05,KuPS,PS Kemi,2,0,2.20,3.18,3.25
2016.04.05,HJK,Ilves,5,1,1.47,4.11,6.65
2016.05.05,SJK,Inter Turku,1,0,2.13,3.07,3.55
2016.07.05,PS Kemi,Ilves,1,0,2.43,3.10,2.93
2016.07.05,KuPS,VPS,1,0,2.12,3.20,3.44
2016.09.05,Lahti,SJK,3,0,2.76,2.96,2.66
2016.05.13,Ilves,PK-35 Vantaa,2,0,2.51,3.01,2.88
2016.05.14,SJK,HIFK,2,1,1.72,3.42,4.95
2016.05.15,Mariehamn,Lahti,3,0,2.19,3.08,3.40
2016.05.16,HJK,Inter Turku,3,1,1.47,4.16,6.40
2016.05.21,Inter Turku,Ilves,1,0,2.11,3.21,3.45
2016.05.22,VPS,Rovaniemi,1,0,2.86,3.00,2.55
2016.05.25,SJK,VPS,1,0,1.76,3.27,5.00
2016.05.25,PK-35 Vantaa,Inter Turku,3,1,3.19,3.31,2.16
2016.05.25,Ilves,Lahti,2,0,2.52,3.04,2.85
2016.05.26,HJK,HIFK,2,1,1.48,4.21,6.16
2016.05.28,Lahti,PK-35 Vantaa,2,1,1.70,3.60,4.74
2016.09.06,VPS,HJK,3,0,3.86,3.27,1.96
2016.09.06,SJK,PS Kemi,1,0,1.66,3.51,5.26
2016.09.06,Lahti,Inter Turku,1,0,1.69,3.60,4.84
2016.09.06,Ilves,KuPS,1,0,2.21,3.14,3.27
2016.12.06,PS Kemi,Lahti,2,1,2.44,3.08,2.91
2016.12.06,Mariehamn,SJK,1,0,2.64,2.96,2.79
2016.12.06,Inter Turku,HIFK,1,0,2.28,3.22,3.05
2016.12.06,Ilves,VPS,1,0,2.09,3.16,3.56
2016.06.18,Rovaniemi,Ilves,1,0,2.05,3.17,3.66
2016.06.19,Mariehamn,PS Kemi,2,0,1.82,3.34,4.38
2016.06.19,KuPS,Inter Turku,2,1,2.07,3.19,3.57
2016.06.28,VPS,Ilves,2,0,2.39,2.91,3.18
2016.06.29,Lahti,PS Kemi,1,0,1.96,3.38,3.71
2016.02.07,Ilves,SJK,2,1,3.48,3.03,2.18
2016.08.07,VPS,Lahti,1,0,2.17,3.13,3.39
2016.08.07,SJK,PK-35 Vantaa,3,2,1.64,3.71,5.09
2016.10.07,Rovaniemi,Inter Turku,2,1,1.78,3.38,4.58
2016.10.07,Mariehamn,Ilves,3,1,1.93,3.15,4.15
2016.10.07,KuPS,HIFK,1,0,1.96,3.28,3.83
2016.10.07,HJK,PS Kemi,2,0,1.36,4.51,8.21
2016.07.13,VPS,PK-35 Vantaa,2,1,1.86,3.36,4.08
2016.07.17,Ilves,HJK,1,0,3.31,3.08,2.23
2016.07.23,SJK,Lahti,4,1,1.76,3.41,4.58
2016.07.24,Rovaniemi,HIFK,1,0,1.68,3.52,5.12
2016.07.24,HJK,PK-35 Vantaa,4,2,1.37,4.71,7.35
2016.07.25,VPS,KuPS,3,0,2.23,3.03,3.36
2016.06.08,SJK,KuPS,1,0,1.75,3.45,4.68
2016.06.08,PS Kemi,PK-35 Vantaa,2,1,1.76,3.52,4.53
2016.07.08,Rovaniemi,VPS,2,0,2.13,3.05,3.58
2016.10.08,VPS,SJK,2,1,2.88,2.97,2.55
2016.10.08,Rovaniemi,PS Kemi,5,0,1.67,3.55,5.12
2016.10.08,Lahti,Ilves,3,2,2.15,3.14,3.44
2016.10.08,KuPS,Mariehamn,1,0,2.42,3.04,3.00
2016.08.13,SJK,Rovaniemi,3,1,1.97,3.27,3.81
2016.08.13,PS Kemi,Inter Turku,3,1,2.77,3.11,2.54
2016.08.13,Ilves,HIFK,3,1,2.12,3.20,3.44
2016.08.20,SJK,Ilves,4,0,1.63,3.61,5.42
2016.08.20,PS Kemi,Rovaniemi,3,1,2.95,3.14,2.38
2016.08.21,Mariehamn,HIFK,1,0,1.78,3.41,4.46
2016.08.21,KuPS,PK-35 Vantaa,3,0,1.50,4.09,6.14
2016.08.24,HJK,PK-35 Vantaa,2,0,1.21,6.10,11.96
2016.08.27,Rovaniemi,Lahti,3,0,1.94,3.30,3.91
2016.08.27,HIFK,SJK,3,1,3.47,3.30,2.06
2016.08.28,HJK,KuPS,1,0,1.62,3.80,5.13
2016.09.09,SJK,Inter Turku,1,0,1.54,3.94,5.80
2016.09.09,Lahti,PK-35 Vantaa,2,0,1.20,5.89,13.58
2016.09.09,KuPS,Mariehamn,2,1,2.30,3.07,3.19
2016.09.09,Ilves,Rovaniemi,2,1,2.43,3.07,2.97
2016.12.09,Mariehamn,PS Kemi,1,0,1.64,3.60,5.36
2016.09.16,Rovaniemi,PK-35 Vantaa,1,0,1.12,7.83,18.53
2016.09.16,Inter Turku,HJK,3,2,3.81,3.38,1.94
2016.09.16,HIFK,PS Kemi,3,1,1.71,3.54,4.78
2016.09.17,SJK,Mariehamn,1,0,1.81,3.35,4.42
2016.09.21,HJK,Rovaniemi,2,1,1.58,3.87,5.50
2016.09.25,Ilves,PS Kemi,2,0,1.62,3.56,5.70
2016.09.28,SJK,KuPS,1,0,1.58,3.74,5.68
2016.09.30,HIFK,HJK,2,1,3.94,3.34,1.91
2016.02.10,VPS,Rovaniemi,1,0,2.33,3.08,3.09
2016.02.10,Mariehamn,PK-35 Vantaa,4,2,1.13,7.33,19.04
2016.10.14,Rovaniemi,KuPS,2,1,2.06,3.23,3.54
2016.10.17,SJK,PK-35 Vantaa,5,0,1.07,9.06,26.75
2016.10.23,PK-35 Vantaa,Inter Turku,2,1,12.85,6.18,1.19
2016.10.23,Mariehamn,Ilves,2,1,1.58,3.84,5.45
2016.10.23,KuPS,PS Kemi,1,0,1.87,3.44,4.02
