2006.04.29,Klubi 04,Viikingit,2,1,3.68,3.60,1.77
2006.06.05,Klubi 04,KPV Kokkola,5,2,2.28,3.46,2.60
2006.05.13,KPV Kokkola,PK-35 Vantaa,1,0,2.23,3.45,2.71
2006.05.13,Atlantis,Rakuunat,4,1,1.40,4.00,6.25
2006.05.14,Rovaniemi,Mikkeli,3,0,1.50,3.75,5.59
2006.05.14,JIPPO,PP-70 Tampere,2,0,1.93,3.50,3.18
2006.05.20,Rakuunat,Hameenlinna,2,0,2.64,3.43,2.29
2006.05.23,Atlantis,Viikingit,2,1,2.29,3.40,2.80
2006.05.24,VIFK,KPV Kokkola,3,0,2.53,3.34,2.42
2006.05.25,Rovaniemi,Klubi 04,2,0,1.68,3.60,4.22
2006.05.28,TP-47,Atlantis,2,0,2.35,3.40,2.62
2006.05.28,PP-70 Tampere,Rakuunat,2,0,1.93,3.50,3.43
2006.05.28,KPV Kokkola,Hameenlinna,2,0,1.69,3.55,4.20
2006.05.29,Klubi 04,PK-35 Vantaa,5,0,2.13,3.33,2.97
2006.01.06,Mikkeli,VIFK,4,2,2.27,3.34,2.71
2006.04.06,VIFK,Rakuunat,2,1,1.68,3.52,4.35
2006.04.06,KPV Kokkola,Mikkeli,1,0,1.92,3.38,3.40
2006.06.06,Viikingit,PP-70 Tampere,3,0,1.50,3.80,6.25
2006.08.06,AC Oulu,TP-47,2,1,2.00,3.40,3.25
2006.06.15,Viikingit,Rakuunat,3,0,1.48,3.68,5.83
2006.06.28,Rovaniemi,Hameenlinna,4,0,1.36,4.31,6.88
2006.02.07,TP-47,KPV Kokkola,2,1,2.01,3.42,3.18
2006.02.07,Atlantis,Rovaniemi,3,0,2.43,3.38,2.50
2006.06.07,TP-47,Rakuunat,2,1,1.45,4.09,6.00
2006.08.07,Rovaniemi,Rakuunat,2,1,1.33,4.42,8.07
2006.08.07,PP-70 Tampere,PK-35 Vantaa,2,0,2.53,3.40,2.43
2006.08.07,Klubi 04,Mikkeli,4,0,1.62,3.72,4.56
2006.08.07,JIPPO,AC Oulu,1,0,2.43,3.40,2.50
2006.07.13,TP-47,JIPPO,2,0,1.73,3.45,4.15
2006.07.15,Atlantis,VIFK,2,1,1.65,3.68,4.35
2006.07.22,AC Oulu,Rakuunat,3,0,1.41,4.03,6.25
2006.07.23,JIPPO,VIFK,5,1,1.94,3.39,3.37
2006.07.27,Viikingit,PK-35 Vantaa,2,1,1.66,3.61,4.51
2006.05.08,Viikingit,Klubi 04,2,1,2.29,3.39,2.68
2006.06.08,Rovaniemi,VIFK,2,0,1.55,3.68,5.32
2006.06.08,PK-35 Vantaa,TP-47,1,0,3.42,3.33,1.95
2006.06.08,Mikkeli,Rakuunat,2,0,1.78,3.42,3.96
2006.09.08,AC Oulu,KPV Kokkola,1,0,1.71,3.40,4.37
2006.12.08,Viikingit,Mikkeli,3,0,1.39,4.19,6.95
2006.08.13,Atlantis,JIPPO,1,0,1.72,3.53,4.20
2006.08.17,VIFK,Mikkeli,3,1,1.75,3.46,4.09
2006.08.20,Mikkeli,Rovaniemi,3,0,3.62,3.42,1.87
2006.08.26,VIFK,TP-47,3,1,2.95,3.45,2.13
2006.08.26,Hameenlinna,Rakuunat,5,0,1.52,3.79,5.50
2006.08.26,Atlantis,Mikkeli,4,2,1.43,4.05,6.33
2006.08.27,Rovaniemi,PP-70 Tampere,3,1,1.48,3.83,5.96
2006.08.27,JIPPO,Klubi 04,1,0,1.99,3.38,3.22
2006.02.09,AC Oulu,Mikkeli,2,1,1.43,4.32,6.00
2006.03.09,Rovaniemi,JIPPO,5,1,1.82,3.46,3.76
2006.03.09,Hameenlinna,KPV Kokkola,4,2,1.63,3.60,4.70
2006.09.09,Viikingit,Atlantis,4,1,2.38,3.28,2.68
2006.09.09,KPV Kokkola,VIFK,2,0,2.09,3.43,3.02
2006.09.09,Klubi 04,Rovaniemi,6,0,2.95,3.38,2.12
2006.10.09,JIPPO,Hameenlinna,1,0,2.12,3.39,2.94
2006.09.16,Atlantis,Hameenlinna,3,2,1.65,3.68,4.51
2006.09.17,TP-47,Klubi 04,1,0,1.68,3.63,4.30
2006.09.17,PK-35 Vantaa,JIPPO,4,0,2.39,3.29,2.62
2006.09.30,Rakuunat,Rovaniemi,2,1,9.16,4.82,1.27
2006.09.30,Hameenlinna,VIFK,4,1,1.83,3.45,3.69
2006.09.30,AC Oulu,JIPPO,2,1,1.57,3.63,5.27
2006.01.10,PK-35 Vantaa,PP-70 Tampere,4,0,2.00,3.33,3.28
2006.07.10,Viikingit,Hameenlinna,3,2,1.43,4.03,6.28
2006.07.10,KPV Kokkola,Rakuunat,3,1,1.34,4.42,7.56
2006.08.10,PP-70 Tampere,Mikkeli,2,1,2.13,3.27,2.99
2006.08.10,JIPPO,TP-47,1,0,2.50,3.27,2.53
2006.10.14,Viikingit,Rovaniemi,3,0,1.40,4.28,6.35
2006.10.14,KPV Kokkola,PP-70 Tampere,2,0,1.84,3.50,3.60
2006.10.14,Hameenlinna,Klubi 04,2,1,1.94,3.39,3.41
2006.10.21,VIFK,PK-35 Vantaa,5,4,2.25,3.36,2.78
2006.10.21,Rovaniemi,KPV Kokkola,1,0,1.98,3.45,3.22
2006.10.21,Mikkeli,Hameenlinna,1,0,2.64,3.39,2.34
2006.10.21,Klubi 04,Rakuunat,5,0,1.33,4.70,7.20
2006.10.21,AC Oulu,Atlantis,2,0,1.78,3.60,3.85
