2015.04.19,SJK,Rovaniemi,1,0,1.45,3.95,7.28
2015.04.19,Inter Turku,Ilves,3,1,1.68,3.54,5.02
2015.04.23,KuPS,VPS,1,0,1.89,3.27,4.11
2015.04.29,Rovaniemi,HIFK,2,0,2.27,3.17,3.10
2015.04.29,Jaro,Ilves,3,1,2.01,3.24,3.68
2015.04.29,HJK,KTP,1,0,1.20,5.70,14.01
2015.03.05,SJK,HIFK,2,0,1.46,3.87,7.41
2015.03.05,KTP,VPS,3,2,2.85,3.04,2.51
2015.03.05,HJK,Jaro,3,0,1.24,5.24,12.19
2015.08.05,Mariehamn,KTP,2,1,1.68,3.50,5.07
2015.08.05,Lahti,SJK,1,0,2.99,3.00,2.43
2015.08.05,KuPS,HJK,1,0,5.01,3.51,1.68
2015.08.05,HIFK,Inter Turku,2,1,3.02,3.25,2.27
2015.11.05,SJK,KuPS,5,0,1.97,3.12,3.95
2015.11.05,HJK,VPS,1,0,1.28,4.98,10.18
2015.11.05,Inter Turku,Jaro,2,0,1.59,3.78,5.31
2015.05.14,SJK,VPS,2,0,1.48,3.79,7.20
2015.05.14,Rovaniemi,KuPS,1,0,2.29,3.17,3.05
2015.05.14,Inter Turku,KTP,4,1,1.67,3.54,5.01
2015.05.14,HJK,Mariehamn,1,0,1.45,4.13,6.77
2015.05.17,Mariehamn,Ilves,2,0,1.55,3.75,5.89
2015.05.17,HIFK,Jaro,3,2,1.99,3.30,3.63
2015.05.20,SJK,Ilves,3,0,1.32,4.65,9.71
2015.05.20,Mariehamn,Rovaniemi,1,0,2.02,3.22,3.65
2015.05.21,HJK,Inter Turku,2,0,1.40,4.35,7.28
2015.05.23,Ilves,Lahti,2,1,3.79,3.23,1.98
2015.05.29,Rovaniemi,VPS,1,0,1.92,3.29,3.92
2015.03.06,VPS,Inter Turku,3,0,2.77,3.16,2.49
2015.03.06,Rovaniemi,KTP,4,0,1.67,3.50,5.17
2015.03.06,Lahti,HIFK,2,0,1.85,3.45,4.03
2015.03.06,HJK,Ilves,2,1,1.19,6.13,13.58
2015.06.06,Ilves,Inter Turku,1,0,3.39,3.31,2.07
2015.06.16,Jaro,Ilves,3,0,2.08,3.26,3.46
2015.06.17,VPS,Lahti,2,0,2.98,3.11,2.39
2015.06.17,Inter Turku,KTP,3,0,1.49,4.07,6.27
2015.06.17,HJK,SJK,3,1,1.69,3.41,5.15
2015.06.22,SJK,VPS,3,2,1.50,3.74,6.75
2015.06.22,Rovaniemi,Ilves,4,1,1.48,3.98,6.59
2015.06.22,KTP,KuPS,3,1,3.01,3.14,2.34
2015.06.22,Inter Turku,HIFK,3,1,1.71,3.68,4.51
2015.06.22,HJK,Jaro,4,0,1.23,5.57,11.42
2015.06.25,KuPS,Lahti,1,0,2.64,3.05,2.70
2015.06.29,Inter Turku,HJK,3,0,3.63,3.30,2.01
2015.06.07,Lahti,SJK,1,0,2.53,2.95,2.90
2015.10.07,Rovaniemi,HJK,2,1,2.97,3.13,2.38
2015.12.07,SJK,KTP,1,0,1.38,4.30,8.47
2015.12.07,Jaro,VPS,2,1,2.09,3.25,3.43
2015.12.07,Ilves,KuPS,1,0,2.59,3.13,2.67
2015.07.19,SJK,HIFK,4,1,1.52,3.85,6.30
2015.07.19,Mariehamn,Jaro,4,3,1.62,3.73,5.22
2015.07.19,Lahti,Ilves,3,1,1.60,3.69,5.49
2015.07.25,HJK,KTP,2,1,1.28,5.01,10.66
2015.02.08,KuPS,Rovaniemi,3,0,2.49,3.23,2.74
2015.09.08,VPS,Mariehamn,1,0,3.04,3.26,2.26
2015.09.08,KuPS,HIFK,2,0,2.09,3.28,3.40
2015.09.08,Jaro,SJK,1,0,3.97,3.45,1.87
2015.09.08,Ilves,KTP,2,0,1.96,3.35,3.72
2015.12.08,Rovaniemi,SJK,2,0,3.05,3.08,2.35
2015.12.08,HJK,Lahti,1,0,1.69,3.48,5.06
2015.08.16,Ilves,Jaro,1,0,2.32,3.25,2.94
2015.08.19,KTP,Inter Turku,4,1,2.87,3.15,2.41
2015.08.26,SJK,KuPS,1,0,1.63,3.61,5.40
2015.08.26,VPS,Lahti,3,1,3.14,3.12,2.28
2015.08.29,KTP,Jaro,1,0,2.39,3.22,2.86
2015.08.29,Inter Turku,Rovaniemi,2,0,2.18,3.25,3.22
2015.08.30,SJK,Mariehamn,4,0,1.91,3.33,3.96
2015.08.30,Lahti,KuPS,1,0,1.86,3.34,4.13
2015.08.30,Ilves,HJK,1,0,4.31,3.41,1.81
2015.08.30,HIFK,VPS,3,0,2.00,3.31,3.63
2015.10.09,VPS,Ilves,1,0,2.14,3.28,3.28
2015.10.09,Mariehamn,HIFK,1,0,1.81,3.52,4.14
2015.10.09,Lahti,KTP,3,2,1.60,3.64,5.67
2015.09.17,Ilves,KuPS,1,0,3.00,3.18,2.34
2015.09.20,VPS,Jaro,2,1,2.33,3.18,2.99
2015.09.23,SJK,HJK,3,0,2.19,3.23,3.20
2015.09.27,Rovaniemi,VPS,2,1,1.68,3.56,5.03
2015.09.28,HIFK,SJK,1,0,3.56,3.31,2.02
2015.09.30,Inter Turku,KuPS,3,1,2.01,3.38,3.53
2015.04.10,SJK,Ilves,2,1,1.35,4.58,8.70
2015.04.10,Lahti,Inter Turku,3,1,2.00,3.43,3.50
2015.04.10,KuPS,Jaro,2,0,2.28,3.22,3.06
2015.04.10,KTP,HIFK,1,0,2.69,3.25,2.52
2015.05.10,Mariehamn,Rovaniemi,1,0,3.14,3.31,2.19
2015.10.15,Inter Turku,Jaro,1,0,1.71,3.80,4.40
2015.10.18,Rovaniemi,KuPS,2,1,1.52,3.90,6.18
2015.10.18,HJK,Mariehamn,4,0,1.41,4.38,7.14
2015.10.25,SJK,Jaro,2,0,1.31,4.90,9.32
2015.10.25,Mariehamn,VPS,2,0,2.26,3.34,3.01
2015.10.25,HIFK,Inter Turku,2,0,2.22,3.47,2.96
