2009.04.18,HJK,KuPS,5,1,1.27,4.93,10.61
2009.04.20,Mariehamn,Inter Turku,2,0,2.52,3.18,2.65
2009.04.23,Lahti,KuPS,1,0,1.30,4.67,9.53
2009.04.23,Inter Turku,MyPa,2,1,2.21,3.17,3.13
2009.04.29,MyPa,Tampere Utd,4,1,2.86,3.16,2.36
2009.04.29,Mariehamn,KuPS,3,0,1.49,3.78,6.56
2009.04.29,Lahti,Rovaniemi,4,1,1.35,4.35,8.50
2009.04.29,Inter Turku,Jaro,1,0,2.01,3.21,3.61
2009.02.05,Tampere Utd,VPS,1,0,1.56,3.63,5.85
2009.06.05,HJK,Mariehamn,2,0,1.49,3.76,6.45
2009.10.05,KuPS,JJK Jyvaskyla,2,0,2.32,3.20,2.89
2009.11.05,MyPa,HJK,1,0,3.13,3.23,2.17
2009.05.14,Inter Turku,TPS,2,0,2.33,3.18,2.90
2009.05.14,Haka,Tampere Utd,1,0,2.37,3.19,2.84
2009.05.17,TPS,VPS,2,0,1.57,3.61,5.69
2009.05.17,Tampere Utd,Honka,1,0,2.79,3.18,2.41
2009.05.17,Lahti,Jaro,2,1,1.73,3.44,4.52
2009.05.17,Haka,Rovaniemi,3,1,1.53,3.67,6.10
2009.05.24,VPS,Rovaniemi,2,0,1.97,3.22,3.68
2009.05.24,Tampere Utd,KuPS,2,0,1.37,4.31,8.00
2009.05.24,Jaro,MyPa,3,0,2.67,3.15,2.51
2009.05.25,HJK,Lahti,1,0,1.86,3.31,4.04
2009.05.27,Honka,Jaro,5,1,1.64,3.51,5.08
2009.05.28,HJK,Tampere Utd,1,0,1.78,3.35,4.33
2009.05.31,Rovaniemi,HJK,1,0,5.84,3.64,1.54
2009.05.31,Mariehamn,Tampere Utd,1,0,2.51,3.12,2.69
2009.05.31,Jaro,JJK Jyvaskyla,5,1,1.70,3.44,4.73
2009.05.31,Haka,KuPS,3,0,1.32,4.51,9.12
2009.01.06,Inter Turku,Honka,2,1,2.46,3.15,2.76
2009.06.14,Jaro,Rovaniemi,2,0,1.72,3.46,4.67
2009.06.17,VPS,KuPS,1,0,1.59,3.57,5.50
2009.06.17,Tampere Utd,Rovaniemi,3,1,1.27,4.84,10.35
2009.06.17,Mariehamn,Haka,2,1,2.44,3.19,2.73
2009.06.17,JJK Jyvaskyla,Lahti,2,1,4.48,3.39,1.75
2009.06.24,TPS,Rovaniemi,3,2,1.26,4.99,10.83
2009.06.24,Honka,KuPS,4,1,1.24,5.26,11.11
2009.06.24,Haka,Lahti,3,0,2.08,3.25,3.33
2009.06.25,VPS,JJK Jyvaskyla,3,2,1.66,3.49,5.00
2009.06.27,TPS,MyPa,3,1,1.85,3.32,4.01
2009.06.27,Lahti,Tampere Utd,2,1,2.28,3.14,3.01
2009.06.28,HJK,Inter Turku,2,0,1.95,3.24,3.80
2009.01.07,Tampere Utd,Inter Turku,3,2,2.40,3.17,2.82
2009.01.07,Rovaniemi,JJK Jyvaskyla,2,1,1.93,3.33,3.67
2009.04.07,Tampere Utd,JJK Jyvaskyla,1,0,1.32,4.48,9.36
2009.04.07,KuPS,Rovaniemi,3,0,2.37,3.23,2.77
2009.12.07,Rovaniemi,Jaro,5,3,2.76,3.24,2.38
2009.07.18,JJK Jyvaskyla,Inter Turku,1,0,4.44,3.43,1.75
2009.07.19,MyPa,Rovaniemi,4,0,1.54,3.71,5.79
2009.07.26,Tampere Utd,MyPa,2,0,1.86,3.30,4.02
2009.07.26,Honka,VPS,3,0,1.65,3.50,5.02
2009.07.31,TPS,Tampere Utd,1,0,2.07,3.24,3.36
2009.01.08,Inter Turku,Rovaniemi,4,0,1.26,5.27,10.13
2009.02.08,VPS,Lahti,1,0,2.20,3.21,3.09
2009.09.08,TPS,Inter Turku,2,0,2.31,3.19,2.93
2009.09.08,Mariehamn,Rovaniemi,2,1,1.37,4.15,8.16
2009.08.15,Honka,Tampere Utd,3,1,1.87,3.29,3.91
2009.08.23,Honka,JJK Jyvaskyla,5,2,1.30,4.77,9.28
2009.04.09,MyPa,JJK Jyvaskyla,4,0,1.65,3.53,5.08
2009.12.09,Tampere Utd,Mariehamn,1,0,2.42,3.19,2.77
2009.09.13,TPS,Lahti,5,2,1.57,3.69,5.58
2009.09.13,KuPS,Haka,5,1,2.76,3.21,2.41
2009.09.13,HJK,Rovaniemi,4,0,1.23,5.30,11.51
2009.09.20,Mariehamn,Lahti,2,0,1.73,3.43,4.47
2009.09.20,Jaro,TPS,1,0,4.77,3.46,1.68
2009.09.20,Inter Turku,JJK Jyvaskyla,3,0,1.38,4.16,7.78
2009.09.20,Honka,Haka,2,0,1.50,3.82,6.10
2009.09.20,HJK,VPS,2,0,1.35,4.35,8.13
2009.09.23,TPS,KuPS,3,0,1.40,4.27,7.25
2009.09.23,Lahti,JJK Jyvaskyla,3,1,1.61,3.63,5.32
2009.09.23,Haka,Mariehamn,5,1,2.88,3.17,2.36
2009.09.27,Mariehamn,Jaro,2,1,1.56,3.66,5.63
2009.09.27,HJK,MyPa,1,0,1.43,4.03,7.00
2009.04.10,Mariehamn,JJK Jyvaskyla,3,1,1.39,4.13,7.37
2009.04.10,Jaro,Haka,1,0,2.53,3.19,2.57
2009.04.10,Honka,Rovaniemi,9,0,1.23,5.29,10.93
2009.10.17,Rovaniemi,KuPS,1,0,2.21,3.45,2.83
