1998.09.05,Jokerit FC,TPS,3,1,2.29,3.00,3.00
1998.09.05,Jaro,MyPa,4,3,2.29,3.00,3.10
1998.10.05,FinnPa Helsinki,Jazz Pori,4,2,1.75,3.30,4.00
1998.11.05,VPS,Haka,3,0,1.65,3.40,5.50
1998.05.13,TPS,Jaro,3,0,2.00,3.10,3.65
1998.05.13,MyPa,FinnPa Helsinki,3,0,2.40,3.10,3.30
1998.05.17,Haka,MyPa,2,1,2.00,3.00,3.50
1998.05.20,VPS,Jokerit FC,2,1,1.90,3.00,4.00
1998.05.20,MyPa,Jazz Pori,1,0,1.75,3.20,4.70
1998.05.30,HJK,Jazz Pori,1,0,1.35,4.59,8.50
1998.05.31,VPS,Jaro,3,0,1.40,4.00,6.50
1998.01.06,Jokerit FC,FinnPa Helsinki,1,0,1.75,3.00,4.50
1998.08.06,Jazz Pori,Rovaniemi,2,1,2.65,2.85,2.50
1998.09.06,FinnPa Helsinki,Jaro,6,2,2.00,3.10,3.90
1998.06.14,Rovaniemi,TPS,2,0,2.20,3.00,3.50
1998.06.17,VPS,FinnPa Helsinki,3,1,1.45,3.80,6.50
1998.06.24,Jaro,Jazz Pori,1,0,2.10,3.00,3.30
1998.06.24,Jokerit FC,MyPa,2,0,1.80,3.20,4.40
1998.01.07,Rovaniemi,VPS,2,1,3.30,2.90,2.29
1998.01.07,Jaro,TPS,5,0,2.35,2.80,3.40
1998.04.07,VPS,Jazz Pori,4,0,1.50,2.90,7.00
1998.07.07,TPS,FinnPa Helsinki,1,0,1.85,3.00,4.30
1998.07.15,VPS,MyPa,3,2,1.45,3.20,7.50
1998.07.16,Jokerit FC,Jaro,1,0,1.70,3.10,4.50
1998.07.27,Jokerit FC,Haka,5,1,2.35,2.80,3.40
1998.09.08,MyPa,FinnPa Helsinki,2,1,1.80,3.00,4.30
1998.09.08,Jokerit FC,Jaro,2,1,1.70,3.10,4.50
1998.08.15,Jazz Pori,Jokerit FC,4,1,2.50,2.70,2.90
1998.08.22,VPS,Rovaniemi,4,0,1.40,3.70,8.00
1998.08.22,Jazz Pori,HJK,2,1,3.40,2.90,2.10
1998.08.22,Haka,MyPa,4,0,1.75,3.00,4.50
1998.08.24,Jokerit FC,FinnPa Helsinki,1,0,1.60,2.90,6.00
1998.08.09,Jazz Pori,FinnPa Helsinki,1,0,1.80,3.15,4.80
1998.09.09,Rovaniemi,Jokerit FC,2,1,2.80,2.80,2.54
1998.09.09,HJK,Jaro,4,2,1.65,3.30,4.59
1998.12.09,FinnPa Helsinki,HJK,4,2,2.85,2.85,2.29
1998.09.13,Jokerit FC,MyPa,1,0,1.75,3.15,4.00
1998.09.13,Haka,Jazz Pori,3,2,1.85,3.10,3.80
1998.09.20,MyPa,Jaro,3,0,1.90,3.00,4.00
1998.09.21,TPS,Jazz Pori,1,0,2.25,2.85,3.30
1998.09.26,HJK,VPS,3,1,2.54,3.00,2.40
1998.09.26,Haka,Jokerit FC,3,1,2.20,2.95,3.15
1998.09.27,Jazz Pori,Jaro,5,1,1.90,3.30,3.00
1998.09.27,FinnPa Helsinki,TPS,2,0,1.70,3.30,4.00
