2008.02.05,Viikingit,Atlantis,2,1,1.72,3.46,4.35
2008.03.05,AC Oulu,VIFK,4,0,1.86,3.33,3.80
2008.05.05,KaPa,GrIFK,1,0,2.66,3.24,2.40
2008.10.05,PK-35 Vantaa,KaPa,2,0,1.54,3.66,5.55
2008.11.05,KPV Kokkola,TPV,1,0,1.47,3.80,6.11
2008.11.05,GrIFK,TP-47,1,0,2.98,3.27,2.14
2008.05.18,Viikingit,KPV Kokkola,1,0,2.12,3.26,3.15
2008.05.18,TPV,VIFK,2,1,2.21,3.26,2.94
2008.05.18,JJK Jyvaskyla,Hameenlinna,2,0,1.66,3.57,4.65
2008.05.18,JIPPO,KaPa,1,0,1.87,3.37,3.69
2008.05.18,AC Oulu,GrIFK,2,1,1.49,3.90,5.89
2008.05.22,Hameenlinna,TPV,2,1,1.75,3.44,4.18
2008.05.24,PS Kemi,JIPPO,2,0,1.86,3.41,3.67
2008.05.29,Viikingit,Hameenlinna,2,1,1.57,3.60,5.13
2008.05.29,TPV,GrIFK,3,0,1.96,3.23,3.24
2008.05.29,JIPPO,TP-47,1,0,2.79,3.22,2.17
2008.01.06,VIFK,PS Kemi,2,0,2.12,3.32,3.24
2008.01.06,PK-35 Vantaa,TPV,2,0,1.75,3.55,4.43
2008.01.06,KPV Kokkola,JIPPO,3,0,1.71,3.61,4.62
2008.03.06,Hameenlinna,Atlantis,2,0,2.21,3.33,3.13
2008.06.06,Viikingit,KaPa,1,0,1.42,4.34,7.61
2008.07.06,AC Oulu,JJK Jyvaskyla,2,1,2.37,3.30,2.83
2008.08.06,Hameenlinna,KPV Kokkola,3,0,2.53,3.28,2.64
2008.10.06,PK-35 Vantaa,Atlantis,2,0,1.81,3.35,3.93
2008.06.15,Viikingit,PK-35 Vantaa,5,2,1.74,3.35,4.27
2008.06.29,PS Kemi,PK-35 Vantaa,4,2,2.40,3.26,2.64
2008.06.29,KPV Kokkola,GrIFK,5,0,1.56,3.63,5.36
2008.06.30,Viikingit,TP-47,3,1,1.59,3.62,5.12
2008.10.07,TPV,Viikingit,2,1,4.29,3.44,1.73
2008.07.13,AC Oulu,PS Kemi,4,0,1.60,3.56,5.17
2008.07.17,PS Kemi,TP-47,1,0,2.41,3.22,2.70
2008.07.20,KPV Kokkola,KaPa,4,1,1.38,4.18,7.46
2008.07.20,JIPPO,TPV,1,0,2.20,3.26,2.94
2008.07.22,Hameenlinna,GrIFK,3,0,1.52,3.75,5.66
2008.07.23,JJK Jyvaskyla,Atlantis,2,0,1.56,3.62,5.43
2008.07.24,TPV,KaPa,2,0,1.70,3.48,4.51
2008.07.27,Viikingit,JIPPO,2,0,1.30,4.58,8.70
2008.07.27,Hameenlinna,KaPa,1,0,1.44,3.78,6.78
2008.07.28,Atlantis,TPV,2,0,2.10,3.27,3.15
2008.07.30,JIPPO,GrIFK,6,3,1.86,3.35,3.78
2008.03.08,Viikingit,PS Kemi,2,0,1.49,3.72,6.28
2008.03.08,JJK Jyvaskyla,VIFK,3,0,1.51,3.73,5.84
2008.10.08,JJK Jyvaskyla,KPV Kokkola,2,0,1.77,3.42,4.16
2008.10.08,GrIFK,KaPa,4,0,2.16,3.26,3.03
2008.08.13,PS Kemi,Atlantis,6,1,1.77,3.38,4.17
2008.08.17,TP-47,KaPa,3,1,1.42,3.94,7.17
2008.08.17,JIPPO,PS Kemi,1,0,2.21,3.27,2.91
2008.08.19,TPV,Hameenlinna,4,1,2.76,3.29,2.33
2008.08.23,PS Kemi,VIFK,2,1,2.03,3.28,3.28
2008.08.24,TPV,PK-35 Vantaa,2,0,2.43,3.24,2.61
2008.08.28,Viikingit,GrIFK,4,0,1.30,4.61,8.89
2008.08.30,KPV Kokkola,PS Kemi,3,0,1.91,3.34,3.64
2008.08.31,GrIFK,TPV,2,0,2.51,3.24,2.52
2008.02.09,Hameenlinna,Viikingit,1,0,3.53,3.31,1.96
2008.06.09,KaPa,TPV,2,0,3.07,3.26,2.14
2008.07.09,Hameenlinna,PS Kemi,2,0,1.70,3.44,4.60
2008.09.13,PS Kemi,GrIFK,3,2,1.62,3.58,4.85
2008.09.13,JIPPO,VIFK,2,0,1.93,3.34,3.52
2008.09.20,JJK Jyvaskyla,JIPPO,3,1,1.58,3.55,5.34
2008.09.21,GrIFK,KPV Kokkola,4,0,3.01,3.28,2.16
2008.09.23,Atlantis,KaPa,2,0,1.59,3.69,5.00
2008.09.28,VIFK,GrIFK,2,0,1.76,3.42,4.19
2008.02.10,PS Kemi,AC Oulu,2,1,4.66,3.52,1.76
2008.04.10,KaPa,KPV Kokkola,2,0,3.98,3.37,1.90
2008.04.10,JJK Jyvaskyla,Viikingit,1,0,2.23,3.20,2.93
2008.05.10,GrIFK,Hameenlinna,3,1,3.11,3.28,2.15
2008.10.10,Hameenlinna,PK-35 Vantaa,2,0,1.84,3.40,3.80
2008.11.10,GrIFK,JIPPO,3,1,2.00,3.42,3.15
2008.11.10,Atlantis,JJK Jyvaskyla,1,0,4.22,3.46,1.73
2008.12.10,VIFK,KaPa,5,1,1.37,4.30,6.96
2008.10.18,TPV,Atlantis,1,0,1.96,3.39,3.34
2008.10.18,TP-47,VIFK,2,0,2.10,3.32,3.03
2008.10.18,PK-35 Vantaa,GrIFK,2,1,1.77,3.50,3.87
2008.10.18,JJK Jyvaskyla,PS Kemi,2,1,1.25,5.01,9.31
2008.10.18,JIPPO,Viikingit,4,1,4.48,3.65,1.64
