2010.04.18,Klubi 04,TPV,3,0,1.63,3.59,4.75
2010.04.24,OPS,TPV,3,0,1.45,3.98,6.37
2010.04.25,Rovaniemi,Mikkeli,3,0,1.45,3.95,6.07
2010.05.05,Espoo,Hameenlinna,4,1,2.09,3.30,3.18
2010.08.05,PoPa,OPS,3,1,1.66,3.63,4.67
2010.08.05,KPV Kokkola,KooTeePee,2,0,1.97,3.30,3.51
2010.08.05,Klubi 04,Mikkeli,3,1,1.70,3.50,4.48
2010.09.05,PS Kemi,Espoo,2,1,1.80,3.39,4.15
2010.05.16,PS Kemi,Viikingit,1,0,2.62,3.22,2.47
2010.05.23,Rovaniemi,PK-35 Vantaa,3,0,1.48,4.02,6.00
2010.05.23,KooTeePee,Klubi 04,3,0,1.76,3.47,4.23
2010.05.23,Espoo,PoPa,1,0,2.93,3.32,2.22
2010.05.29,PoPa,PK-35 Vantaa,4,3,1.77,3.43,4.23
2010.05.29,JIPPO,Klubi 04,2,1,2.47,3.26,2.62
2010.05.30,Rovaniemi,Hameenlinna,5,2,1.26,5.02,9.48
2010.05.30,KPV Kokkola,Mikkeli,3,0,1.51,3.83,5.98
2010.06.06,PK-35 Vantaa,KPV Kokkola,2,0,2.54,3.22,2.56
2010.06.13,Viikingit,PoPa,5,0,2.08,3.29,3.22
2010.06.13,Rovaniemi,TPV,8,0,1.16,6.18,13.04
2010.06.13,Espoo,Mikkeli,1,0,1.79,3.39,4.07
2010.06.14,KooTeePee,OPS,2,0,1.72,3.46,4.40
2010.06.20,PK-35 Vantaa,JIPPO,1,0,1.66,3.56,4.72
2010.06.23,PoPa,TPV,2,1,1.35,4.36,7.84
2010.06.23,JIPPO,Mikkeli,3,1,1.99,3.31,3.40
2010.06.30,Rovaniemi,PS Kemi,4,1,1.45,4.07,6.32
2010.03.07,PoPa,JIPPO,1,0,1.68,3.53,4.47
2010.03.07,KPV Kokkola,Klubi 04,2,1,1.54,3.76,5.54
2010.04.07,Viikingit,KooTeePee,1,0,1.99,3.26,3.45
2010.09.07,Klubi 04,Hameenlinna,2,1,2.08,3.34,3.17
2010.10.07,JIPPO,Espoo,2,1,2.48,3.20,2.61
2010.11.07,TPV,Mikkeli,4,0,2.30,3.22,2.82
2010.11.07,Rovaniemi,KPV Kokkola,3,0,1.44,4.04,6.61
2010.11.07,PK-35 Vantaa,PS Kemi,4,0,1.82,3.44,3.86
2010.07.18,Viikingit,Rovaniemi,3,0,2.69,3.23,2.41
2010.07.19,Espoo,Klubi 04,2,1,1.95,3.34,3.53
2010.07.24,PS Kemi,KPV Kokkola,5,2,2.31,3.23,2.83
2010.07.24,OPS,KooTeePee,1,0,2.41,3.24,2.68
2010.07.25,PK-35 Vantaa,Klubi 04,2,0,1.61,3.70,4.94
2010.07.25,Mikkeli,Espoo,2,0,3.78,3.45,1.84
2010.07.31,KPV Kokkola,Hameenlinna,1,0,1.69,3.52,4.57
2010.01.08,TPV,Klubi 04,3,2,2.43,3.25,2.66
2010.04.08,Viikingit,Klubi 04,3,0,1.34,4.49,8.03
2010.04.08,KPV Kokkola,OPS,2,0,2.61,3.24,2.50
2010.04.08,Hameenlinna,KooTeePee,2,0,2.68,3.19,2.45
2010.04.08,Espoo,PK-35 Vantaa,1,0,3.37,3.34,2.01
2010.08.08,PK-35 Vantaa,Mikkeli,3,0,1.33,4.54,7.77
2010.08.08,Klubi 04,KPV Kokkola,1,0,3.34,3.34,2.01
2010.09.08,TPV,Hameenlinna,1,0,2.28,3.29,2.84
2010.11.08,OPS,PS Kemi,1,0,2.27,3.25,2.90
2010.08.15,PS Kemi,PK-35 Vantaa,2,0,2.72,3.25,2.38
2010.08.15,Hameenlinna,Klubi 04,1,0,2.34,3.26,2.78
2010.08.21,PoPa,KPV Kokkola,3,2,1.79,3.49,4.02
2010.08.21,OPS,Mikkeli,2,0,1.40,4.18,6.99
2010.08.25,PoPa,Mikkeli,2,0,1.30,4.67,8.66
2010.08.27,Viikingit,PK-35 Vantaa,1,0,2.00,3.30,3.41
2010.08.27,KPV Kokkola,JIPPO,2,1,2.00,3.26,3.49
2010.08.28,PoPa,Hameenlinna,1,0,1.63,3.73,4.72
2010.08.29,Mikkeli,Rovaniemi,2,1,6.29,4.05,1.44
2010.04.09,KPV Kokkola,Viikingit,3,2,3.10,3.29,2.15
2010.11.09,Espoo,PS Kemi,2,1,2.24,3.23,2.95
2010.12.09,Viikingit,Hameenlinna,6,0,1.49,3.83,6.26
2010.12.09,Mikkeli,Klubi 04,4,0,2.12,3.31,3.09
2010.09.17,OPS,Klubi 04,2,0,1.39,4.35,6.83
2010.09.18,Viikingit,PS Kemi,3,1,1.51,3.87,5.79
2010.09.19,Rovaniemi,PoPa,8,1,2.07,3.27,3.28
2010.09.19,KooTeePee,PK-35 Vantaa,2,1,2.32,3.20,2.86
2010.01.10,PoPa,Espoo,6,0,1.59,3.81,5.03
2010.01.10,Hameenlinna,OPS,4,0,2.17,3.34,3.02
2010.02.10,KPV Kokkola,TPV,3,1,1.61,3.68,5.01
2010.09.10,KooTeePee,PS Kemi,3,0,2.05,3.27,3.34
2010.10.16,Viikingit,Mikkeli,2,0,1.15,6.29,13.06
2010.10.16,Rovaniemi,KooTeePee,2,1,1.31,4.29,9.61
2010.10.16,PoPa,Klubi 04,2,0,1.17,6.35,10.77
2010.10.16,KPV Kokkola,PK-35 Vantaa,1,0,1.75,3.55,4.09
