2003.05.15,Hameenlinna,KuPS,4,3,2.32,3.06,2.86
2003.05.18,TPS,KooTeePee,4,2,1.80,3.39,3.88
2003.05.18,MyPa,Jazz Pori,4,0,1.36,4.35,7.44
2003.05.18,Jokerit FC,Inter Turku,4,0,2.47,3.09,2.68
2003.05.19,AC Allianssi,Tampere Utd,3,1,1.96,3.18,3.47
2003.05.21,Jokerit FC,Jazz Pori,3,1,1.50,3.78,5.89
2003.05.22,TPS,Jaro,3,1,1.93,3.23,3.66
2003.05.22,Haka,KooTeePee,2,0,1.35,4.32,7.55
2003.05.22,AC Allianssi,Inter Turku,2,0,1.91,3.25,3.63
2003.05.25,Tampere Utd,KuPS,4,1,1.73,3.40,4.31
2003.05.25,KooTeePee,Jokerit FC,2,0,3.04,3.15,2.19
2003.05.25,Jazz Pori,TPS,2,1,2.89,3.11,2.28
2003.05.29,Tampere Utd,TPS,2,0,1.75,3.41,4.28
2003.05.29,KooTeePee,Jazz Pori,3,0,1.90,3.27,3.67
2003.05.29,HJK,MyPa,1,0,1.92,3.27,3.60
2003.01.06,TPS,HJK,1,0,4.45,3.38,1.70
2003.01.06,Jazz Pori,Hameenlinna,2,0,2.32,3.05,2.91
2003.01.06,Jaro,KooTeePee,3,1,1.86,3.27,3.83
2003.01.06,AC Allianssi,KuPS,5,2,1.40,4.04,6.57
2003.02.06,Haka,Lahti,5,1,1.38,4.04,7.19
2003.06.14,Hameenlinna,Jokerit FC,2,1,2.80,3.13,2.29
2003.06.15,Lahti,Jazz Pori,4,2,2.04,3.11,3.35
2003.06.15,KooTeePee,Tampere Utd,2,1,2.74,3.13,2.33
2003.06.15,Haka,TPS,1,0,1.46,3.88,5.97
2003.06.18,Tampere Utd,Jazz Pori,2,0,1.50,3.73,5.70
2003.06.19,MyPa,KuPS,1,0,1.24,5.12,8.98
2003.06.19,HJK,KooTeePee,5,0,1.31,4.56,7.70
2003.06.19,Hameenlinna,Inter Turku,1,0,2.45,3.11,2.58
2003.06.29,Lahti,TPS,2,0,2.32,3.16,2.74
2003.06.29,KuPS,Jokerit FC,2,1,2.47,3.14,2.53
2003.06.29,Hameenlinna,KooTeePee,2,1,1.75,3.44,4.05
2003.06.30,Inter Turku,Jazz Pori,2,0,1.70,3.44,4.38
2003.02.07,AC Allianssi,Hameenlinna,3,0,1.66,3.46,4.46
2003.03.07,MyPa,HJK,2,0,2.19,3.19,2.93
2003.03.07,Jokerit FC,Lahti,2,0,1.98,3.33,3.30
2003.03.07,Jazz Pori,KooTeePee,3,2,1.99,3.20,3.34
2003.03.07,Haka,KuPS,3,1,1.35,4.21,7.49
2003.10.07,Tampere Utd,Jokerit FC,5,0,1.76,3.38,3.96
2003.07.13,KooTeePee,Jaro,2,0,2.24,3.11,2.88
2003.07.13,Inter Turku,MyPa,1,0,3.13,3.15,2.09
2003.07.16,Haka,AC Allianssi,5,0,1.51,3.68,5.15
2003.07.17,Tampere Utd,MyPa,2,0,2.48,3.11,2.55
2003.07.20,Lahti,MyPa,4,1,3.63,3.19,1.92
2003.07.20,Haka,Hameenlinna,4,0,1.39,4.10,6.66
2003.07.26,Jaro,KuPS,4,2,1.95,3.23,3.43
2003.07.27,HJK,Inter Turku,2,1,1.59,3.50,4.92
2003.02.08,Tampere Utd,Hameenlinna,4,0,1.51,3.68,5.58
2003.02.08,HJK,Lahti,2,0,1.45,3.96,5.75
2003.07.08,Haka,Jazz Pori,5,0,1.23,5.28,8.84
2003.08.13,Lahti,Inter Turku,3,0,2.47,3.11,2.59
2003.08.16,Tampere Utd,HJK,1,0,2.34,3.04,2.79
2003.08.17,MyPa,Jokerit FC,3,0,1.48,3.83,5.68
2003.08.17,AC Allianssi,Jazz Pori,4,0,1.45,3.91,5.97
2003.08.24,Lahti,Jaro,2,1,1.92,3.22,3.54
2003.08.25,Inter Turku,Hameenlinna,4,1,1.70,3.39,4.34
2003.08.25,AC Allianssi,TPS,2,1,1.78,3.31,4.02
2003.08.31,TPS,Hameenlinna,2,0,1.84,3.30,3.74
2003.08.31,HJK,Tampere Utd,2,0,2.05,3.06,3.30
2003.09.14,Jaro,Jokerit FC,2,0,1.96,3.16,3.45
2003.09.14,AC Allianssi,KooTeePee,5,0,1.54,3.63,5.28
2003.09.18,MyPa,KooTeePee,2,0,1.34,4.40,7.19
2003.09.18,Haka,Tampere Utd,1,0,1.81,3.29,3.83
2003.09.21,Lahti,KooTeePee,4,1,1.62,3.55,4.70
2003.09.22,Jokerit FC,TPS,2,0,2.24,3.16,2.82
2003.09.24,Inter Turku,AC Allianssi,5,2,2.41,3.17,2.62
2003.09.27,Tampere Utd,Inter Turku,1,0,1.84,3.37,3.63
2003.09.28,TPS,Jokerit FC,3,0,1.97,3.23,3.38
2003.09.28,Jaro,AC Allianssi,2,0,2.37,3.13,2.67
2003.09.28,HJK,Hameenlinna,3,0,1.26,4.77,8.62
2003.09.29,KooTeePee,Lahti,2,1,2.77,3.16,2.33
2003.01.10,Tampere Utd,AC Allianssi,4,2,1.83,3.32,3.78
2003.02.10,Lahti,KuPS,2,1,1.60,3.45,4.44
2003.02.10,Inter Turku,Jokerit FC,3,2,1.81,3.32,3.90
2003.05.10,Inter Turku,KooTeePee,2,1,1.71,3.34,3.86
2003.05.10,HJK,Jazz Pori,3,0,1.24,5.08,8.88
2003.12.10,MyPa,AC Allianssi,3,1,1.79,3.25,4.03
2003.10.19,MyPa,Jaro,3,0,1.55,3.61,5.01
2003.10.25,Jaro,TPS,4,1,1.94,3.23,3.45
2003.10.25,HJK,KuPS,3,0,1.25,4.83,8.29
2003.10.25,Hameenlinna,MyPa,1,0,3.02,3.15,2.02
