2000.04.29,MyPa,Rovaniemi,1,0,1.80,3.30,4.50
2000.04.29,Inter Turku,Tampere Utd,3,0,1.96,3.10,3.70
2000.04.29,HJK,TPS,4,0,1.48,4.20,6.20
2000.03.05,Lahti,Haka,1,0,3.50,3.10,2.10
2000.07.05,MyPa,Haka,1,0,2.60,2.80,2.70
2000.07.05,Jokerit FC,Rovaniemi,2,0,1.70,3.30,5.00
2000.10.05,MyPa,Jokerit FC,2,1,2.20,3.00,3.30
2000.10.05,Jazz Pori,Rovaniemi,1,0,1.86,3.00,4.50
2000.10.05,Haka,Tampere Utd,3,0,1.54,3.50,6.00
2000.05.13,Jokerit FC,TPS,4,0,1.70,3.30,5.00
2000.05.20,Haka,HJK,1,0,2.40,2.90,2.90
2000.05.21,TPS,Tampere Utd,3,2,2.10,3.00,3.30
2000.05.21,Rovaniemi,Inter Turku,2,0,2.60,3.00,2.70
2000.05.21,MyPa,Lahti,1,0,1.64,3.30,5.50
2000.05.21,Jazz Pori,KooTeePee,1,0,2.00,3.20,3.50
2000.05.24,MyPa,KooTeePee,2,0,1.54,3.60,6.00
2000.05.24,Inter Turku,TPS,1,0,2.25,3.10,3.10
2000.05.27,Lahti,Tampere Utd,1,0,1.75,3.30,4.59
2000.05.28,Jazz Pori,MyPa,1,0,2.60,3.00,2.60
2000.05.31,TPS,HJK,2,1,3.30,3.00,2.25
2000.05.31,Tampere Utd,KooTeePee,2,0,2.25,2.85,3.40
2000.05.31,MyPa,VPS,1,0,1.59,3.60,6.50
2000.05.31,Jokerit FC,Haka,2,0,2.25,3.00,3.30
2000.07.06,Haka,Inter Turku,5,1,1.61,3.50,5.60
2000.10.06,Haka,MyPa,1,0,2.29,3.00,3.30
2000.06.14,Jokerit FC,Lahti,3,1,1.63,3.40,6.25
2000.06.19,HJK,Inter Turku,3,2,1.64,3.40,5.50
2000.06.26,Jazz Pori,TPS,3,0,1.80,3.30,5.00
2000.06.26,HJK,VPS,2,1,1.64,3.40,5.50
2000.06.26,Haka,Rovaniemi,2,1,1.64,3.40,5.50
2000.06.28,Tampere Utd,MyPa,3,1,3.50,3.00,2.25
2000.06.30,Jokerit FC,HJK,2,1,2.15,3.00,3.50
2000.09.07,TPS,Lahti,1,0,2.35,3.00,3.00
2000.09.07,Jokerit FC,KooTeePee,2,1,1.43,4.09,7.50
2000.09.07,Jazz Pori,VPS,1,0,1.59,3.60,6.25
2000.12.07,Rovaniemi,TPS,1,0,2.15,3.10,3.35
2000.12.07,HJK,MyPa,3,2,2.04,3.10,3.60
2000.07.16,HJK,Rovaniemi,3,0,1.48,3.80,7.00
2000.07.26,Rovaniemi,Jazz Pori,4,1,2.95,3.00,2.40
2000.07.26,KooTeePee,Inter Turku,1,0,2.95,3.00,2.40
2000.07.30,Tampere Utd,Inter Turku,1,0,2.20,3.10,3.60
2000.07.30,MyPa,TPS,2,0,1.64,3.40,5.50
2000.07.30,Jazz Pori,Haka,1,0,2.40,3.00,2.85
2000.07.30,HJK,KooTeePee,4,1,1.32,5.00,8.00
2000.02.08,TPS,Rovaniemi,1,0,2.15,3.10,3.50
2000.02.08,Lahti,HJK,1,0,3.90,3.30,1.96
2000.03.08,Inter Turku,KooTeePee,1,0,2.00,3.30,3.75
2000.06.08,Haka,Lahti,1,0,1.68,3.40,5.00
2000.12.08,Tampere Utd,Rovaniemi,4,1,1.95,3.20,3.75
2000.08.13,MyPa,Inter Turku,2,1,1.68,3.50,5.50
2000.08.13,HJK,Haka,1,0,2.10,3.10,3.75
2000.08.19,Rovaniemi,MyPa,1,0,3.30,3.00,2.20
2000.08.20,Jazz Pori,Tampere Utd,3,0,1.79,3.20,4.50
2000.08.20,Inter Turku,Lahti,3,0,1.95,3.00,4.09
2000.08.20,HJK,VPS,3,0,1.42,4.00,7.50
2000.08.23,Tampere Utd,Jazz Pori,2,0,2.80,3.00,2.40
2000.08.23,MyPa,Lahti,1,0,1.54,3.60,6.20
2000.08.27,Jokerit FC,TPS,4,1,1.41,4.20,7.20
2000.08.27,Haka,MyPa,5,2,2.04,3.10,3.20
2000.06.09,VPS,Inter Turku,2,1,2.60,2.90,2.60
2000.06.09,MyPa,HJK,3,1,2.25,3.00,3.20
2000.06.09,Haka,Jazz Pori,2,1,1.93,3.20,3.75
2000.09.09,Inter Turku,MyPa,5,1,2.75,2.90,2.50
2000.10.09,Jazz Pori,Rovaniemi,2,0,1.63,3.50,5.50
2000.10.09,HJK,TPS,3,1,1.36,4.40,8.19
2000.09.16,MyPa,KooTeePee,2,0,1.53,3.70,5.65
2000.09.17,VPS,Lahti,3,2,2.10,3.10,3.60
2000.09.17,Rovaniemi,Tampere Utd,3,0,2.29,3.00,3.50
2000.09.20,Lahti,TPS,3,1,2.04,3.10,3.75
2000.09.20,Inter Turku,Jazz Pori,2,1,2.50,3.00,2.50
2000.09.20,Haka,VPS,1,0,1.47,4.00,6.50
2000.09.23,Jokerit FC,Rovaniemi,3,0,1.42,4.20,7.50
2000.09.27,Rovaniemi,Inter Turku,5,0,2.40,3.00,3.00
2000.01.10,VPS,TPS,6,0,1.95,3.20,3.75
2000.01.10,Tampere Utd,KooTeePee,3,2,1.74,3.40,5.00
2000.10.14,Haka,HJK,2,0,2.10,3.10,3.50
2000.10.15,TPS,Rovaniemi,2,0,2.29,3.10,3.00
2000.10.15,MyPa,VPS,4,0,1.58,3.70,6.00
2000.10.15,Lahti,Inter Turku,4,1,2.29,3.10,3.00
2000.10.15,Jokerit FC,Tampere Utd,1,0,1.47,4.00,7.00
2000.10.15,Jazz Pori,KooTeePee,2,0,1.63,3.60,6.00
2000.10.18,MyPa,Jokerit FC,1,0,2.40,3.10,2.70
2000.10.18,Inter Turku,TPS,2,0,2.10,3.30,2.80
2000.10.18,HJK,Jazz Pori,2,1,1.79,3.40,3.80
2000.10.18,Haka,Tampere Utd,4,0,1.44,4.09,7.20
2000.10.22,Lahti,Jazz Pori,3,0,2.45,3.00,2.85
2000.10.22,Jokerit FC,Inter Turku,3,2,1.32,4.50,8.00
2000.10.28,MyPa,Rovaniemi,3,0,1.32,5.00,7.00
2000.10.28,Jazz Pori,TPS,4,1,1.47,4.09,6.50
2000.10.28,Haka,KooTeePee,4,0,1.15,6.50,9.99
