2017.05.04,HJK,VPS,5,0,1.40,4.10,8.29
2017.08.04,Mariehamn,JJK Jyvaskyla,5,2,1.44,4.02,7.35
2017.10.04,HJK,KuPS,2,0,1.27,5.29,10.38
2017.12.04,Inter Turku,Rovaniemi,6,2,1.78,3.38,4.57
2017.04.17,KuPS,Inter Turku,2,1,2.31,3.16,3.04
2017.04.22,PS Kemi,SJK,3,1,5.13,3.49,1.67
2017.04.29,Rovaniemi,PS Kemi,3,1,2.03,3.27,3.61
2017.06.05,VPS,HJK,2,1,6.09,3.73,1.54
2017.06.05,Lahti,SJK,1,0,2.78,3.05,2.55
2017.06.05,Ilves,Mariehamn,3,0,2.19,3.03,3.42
2017.06.05,HIFK,Rovaniemi,1,0,1.96,3.26,3.81
2017.11.05,HJK,Ilves,2,0,1.36,4.44,8.32
2017.12.05,Rovaniemi,Lahti,1,0,2.85,3.13,2.45
2017.12.05,Mariehamn,PS Kemi,3,0,1.46,4.00,6.89
2017.12.05,KuPS,HIFK,2,1,1.79,3.39,4.48
2017.12.05,SJK,JJK Jyvaskyla,1,0,1.25,5.45,10.45
2017.05.19,SJK,Rovaniemi,3,0,1.45,4.11,6.76
2017.05.24,Rovaniemi,JJK Jyvaskyla,2,1,1.67,3.70,4.77
2017.05.27,JJK Jyvaskyla,Ilves,3,1,5.73,3.61,1.59
2017.05.31,Mariehamn,Rovaniemi,2,1,1.59,3.58,5.82
2017.05.31,HJK,SJK,6,0,1.47,3.91,6.87
2017.06.14,PS Kemi,Mariehamn,3,0,3.66,3.26,2.00
2017.06.15,HJK,JJK Jyvaskyla,4,0,1.10,8.55,20.13
2017.06.17,Rovaniemi,Inter Turku,2,0,3.17,3.20,2.22
2017.06.18,Mariehamn,JJK Jyvaskyla,2,1,1.37,4.65,7.44
2017.06.22,VPS,Rovaniemi,1,0,1.82,3.32,4.37
2017.06.22,Ilves,SJK,1,0,2.46,2.98,2.97
2017.06.22,HJK,Mariehamn,2,0,1.32,4.88,8.84
2017.06.26,Rovaniemi,Ilves,1,0,2.98,3.12,2.35
2017.06.26,SJK,PS Kemi,1,0,1.46,4.17,6.27
2017.06.27,Mariehamn,Inter Turku,5,0,2.28,3.14,3.10
2017.06.27,Lahti,HIFK,4,1,1.97,3.10,3.96
2017.01.07,Ilves,KuPS,1,0,2.16,3.09,3.41
2017.04.07,Lahti,PS Kemi,1,0,1.61,3.61,5.42
2017.08.07,KuPS,PS Kemi,3,0,1.49,4.00,6.25
2017.08.07,Inter Turku,JJK Jyvaskyla,4,0,1.37,4.63,7.33
2017.07.16,VPS,Inter Turku,3,2,2.32,3.04,3.09
2017.07.23,HJK,PS Kemi,3,1,1.13,7.44,16.72
2017.07.29,PS Kemi,Inter Turku,2,1,3.28,3.37,2.08
2017.07.29,Lahti,Mariehamn,6,2,2.20,3.13,3.27
2017.07.31,SJK,KuPS,1,0,2.36,3.15,2.94
2017.07.31,HJK,HIFK,2,0,1.28,5.12,9.69
2017.04.08,Inter Turku,HIFK,3,0,1.92,3.34,3.84
2017.05.08,KuPS,Rovaniemi,3,0,1.45,4.13,6.70
2017.05.08,Ilves,JJK Jyvaskyla,2,1,1.39,4.42,7.38
2017.09.08,HIFK,VPS,2,1,3.32,3.07,2.20
2017.10.08,Rovaniemi,Mariehamn,3,0,2.67,3.15,2.58
2017.10.08,Lahti,Inter Turku,1,0,2.07,3.29,3.39
2017.10.08,KuPS,JJK Jyvaskyla,1,0,1.20,6.30,11.58
2017.08.13,JJK Jyvaskyla,PS Kemi,2,1,2.89,3.34,2.30
2017.08.14,Mariehamn,KuPS,2,1,2.86,3.20,2.38
2017.08.14,Ilves,HIFK,4,3,1.92,3.17,4.09
2017.08.19,SJK,Lahti,1,0,2.51,2.99,2.89
2017.08.19,HIFK,Rovaniemi,1,0,2.17,3.17,3.27
2017.08.20,KuPS,Mariehamn,2,1,1.77,3.49,4.38
2017.08.26,Rovaniemi,Inter Turku,4,2,2.89,3.21,2.36
2017.08.26,Ilves,HIFK,2,1,1.65,3.46,5.42
2017.08.27,Mariehamn,VPS,1,0,2.26,3.08,3.17
2017.08.27,HJK,KuPS,1,0,1.45,4.17,6.53
2017.08.09,KuPS,SJK,2,1,1.87,3.33,4.07
2017.10.09,Ilves,Rovaniemi,NULL,NULL,1.49,3.84,6.39
2017.10.09,PS Kemi,JJK Jyvaskyla,NULL,NULL,1.74,3.68,4.10
2017.11.09,Lahti,KuPS,NULL,NULL,2.41,3.05,2.92
2017.11.09,SJK,VPS,NULL,NULL,2.30,3.16,3.01
2017.12.09,HJK,HIFK,NULL,NULL,1.22,5.49,11.34
2017.12.09,Mariehamn,Inter Turku,NULL,NULL,2.53,3.05,2.72
