1999.11.09,Jokerit FC,Rovaniemi,4,0,1.90,3.10,3.90
1999.09.19,HJK,MyPa,2,1,1.50,3.50,6.60
1999.09.22,MyPa,Rovaniemi,3,1,1.55,3.50,6.00
1999.09.22,HJK,Inter Turku,2,1,1.55,3.50,6.00
1999.09.23,Jazz Pori,KooTeePee,1,0,2.00,3.00,3.75
1999.09.23,Haka,Jokerit FC,2,0,1.50,3.60,6.50
1999.02.10,MyPa,Jazz Pori,4,1,1.95,2.95,4.00
1999.02.10,Haka,Rovaniemi,2,0,1.20,5.30,9.99
1999.04.10,HJK,Jokerit FC,2,1,1.40,4.00,7.50
1999.10.13,Rovaniemi,Jazz Pori,2,0,3.00,3.00,2.35
1999.10.13,HJK,KooTeePee,1,0,1.25,5.00,8.00
1999.10.16,Haka,HJK,1,0,2.10,3.10,3.10
