2016.04.24,KPV Kokkola,Ekenas,2,0,1.66,3.73,4.46
2016.04.24,Haka,TPS,2,1,2.01,3.34,3.38
2016.04.24,GrIFK,AC Oulu,1,0,2.95,3.30,2.21
2016.04.29,KPV Kokkola,GrIFK,3,0,1.53,3.83,5.68
2016.04.29,JJK Jyvaskyla,Ekenas,3,0,1.58,3.80,5.04
2016.04.05,Ekenas,Jazz Pori,3,2,2.25,3.28,2.89
2016.08.05,JJK Jyvaskyla,GrIFK,1,0,1.64,3.68,4.72
2016.08.05,AC Oulu,Jazz Pori,4,1,1.75,3.52,4.26
2016.05.15,GrIFK,TPS,1,0,2.82,3.20,2.36
2016.05.23,Ekenas,GrIFK,3,0,2.18,3.28,3.05
2016.05.27,JJK Jyvaskyla,KPV Kokkola,3,0,2.55,3.19,2.58
2016.05.28,GrIFK,Haka,2,1,2.96,3.33,2.20
2016.05.29,TPS,Jazz Pori,5,1,1.56,3.85,5.17
2016.05.29,AC Oulu,Ekenas,5,3,1.82,3.54,3.82
2016.05.06,KPV Kokkola,KTP,1,0,1.61,3.78,4.92
2016.05.06,Haka,JJK Jyvaskyla,3,2,1.99,3.41,3.33
2016.08.06,TPS,JJK Jyvaskyla,5,1,1.91,3.41,3.61
2016.08.06,Ekenas,Jaro,1,0,3.04,3.27,2.18
2016.06.18,JJK Jyvaskyla,KTP,3,0,1.99,3.49,3.29
2016.06.19,KPV Kokkola,Ekenas,3,2,1.65,3.78,4.55
2016.06.19,AC Oulu,GrIFK,3,1,1.65,3.74,4.62
2016.06.28,Haka,Jazz Pori,2,0,1.46,4.40,5.54
2016.06.28,GrIFK,KPV Kokkola,1,0,3.36,3.45,1.96
2016.06.28,AC Oulu,KTP,1,0,1.87,3.59,3.59
2016.03.07,JJK Jyvaskyla,TPS,2,0,2.11,3.33,3.14
2016.06.07,TPS,KPV Kokkola,2,1,1.94,3.42,3.50
2016.11.07,Ekenas,KTP,3,2,1.93,3.58,3.40
2016.07.16,KTP,Jazz Pori,1,0,1.62,3.92,4.52
2016.07.17,TPS,GrIFK,2,0,1.73,3.65,4.19
2016.07.17,Ekenas,Haka,2,1,2.68,3.47,2.32
2016.07.17,AC Oulu,KPV Kokkola,3,0,2.05,3.41,3.21
2016.07.24,GrIFK,Ekenas,3,2,2.26,3.34,2.87
2016.07.25,AC Oulu,Haka,3,1,1.99,3.48,3.32
2016.07.30,Haka,GrIFK,3,0,1.84,3.66,3.66
2016.07.31,KPV Kokkola,JJK Jyvaskyla,2,1,2.49,3.32,2.56
2016.03.08,JJK Jyvaskyla,Jazz Pori,2,0,1.28,5.34,8.20
2016.06.08,TPS,AC Oulu,3,1,2.19,3.30,3.01
2016.07.08,KTP,KPV Kokkola,5,3,2.23,3.41,2.85
2016.07.08,Jazz Pori,GrIFK,3,2,2.68,3.37,2.36
2016.07.08,Jaro,Ekenas,5,0,1.52,4.00,5.42
2016.10.08,JJK Jyvaskyla,Haka,3,2,2.02,3.52,3.20
2016.08.15,TPS,Ekenas,2,1,1.40,4.57,6.33
2016.08.20,AC Oulu,GrIFK,3,0,1.48,4.13,5.90
2016.08.21,TPS,Haka,2,0,1.80,3.69,3.80
2016.08.21,Jaro,Jazz Pori,2,0,1.38,4.68,6.48
2016.08.22,KTP,JJK Jyvaskyla,5,0,2.79,3.45,2.26
2016.08.28,Jazz Pori,Haka,1,0,3.25,3.62,1.96
2016.08.28,Jaro,TPS,3,2,2.16,3.45,2.96
2016.03.09,Haka,KPV Kokkola,3,2,1.96,3.45,3.44
2016.04.09,GrIFK,KTP,2,0,2.73,3.46,2.29
2016.10.09,JJK Jyvaskyla,GrIFK,4,2,1.53,3.94,5.48
2016.11.09,Jaro,Haka,3,0,1.69,3.75,4.30
2016.09.15,Haka,Ekenas,2,0,1.87,3.68,3.51
2016.09.19,JJK Jyvaskyla,Jaro,3,1,2.36,3.34,2.70
2016.09.25,Ekenas,GrIFK,2,0,1.93,3.54,3.44
2016.01.10,TPS,Jazz Pori,6,0,1.39,4.81,6.29
2016.01.10,AC Oulu,Ekenas,4,1,1.57,4.04,4.87
2016.02.10,Jaro,KTP,3,1,1.46,4.35,5.70
2016.02.10,GrIFK,Haka,1,0,2.64,3.33,2.44
2016.10.15,GrIFK,Jazz Pori,2,0,1.42,4.56,6.00
2016.10.22,TPS,Ekenas,3,0,1.21,6.13,10.00
2016.10.22,JJK Jyvaskyla,AC Oulu,2,1,1.41,4.55,6.12
