2008.04.27,Inter Turku,Rovaniemi,3,1,1.49,3.75,6.49
2008.04.27,Honka,MyPa,2,0,2.03,3.23,3.47
2008.04.05,Rovaniemi,Tampere Utd,2,1,4.35,3.39,1.76
2008.04.05,Lahti,VPS,1,0,1.70,3.43,4.67
2008.04.05,Jaro,Honka,1,0,3.13,3.20,2.17
2008.04.05,HJK,KooTeePee,6,1,1.30,4.59,9.01
2008.05.05,Haka,KuPS,3,0,1.51,3.68,6.33
2008.08.05,MyPa,Jaro,3,0,1.92,3.28,3.76
2008.08.05,Mariehamn,KooTeePee,4,2,1.47,3.77,6.82
2008.08.05,Inter Turku,Haka,1,0,2.20,3.22,3.07
2008.12.05,TPS,Honka,2,1,2.29,3.19,2.94
2008.05.15,MyPa,TPS,1,0,2.36,3.18,2.81
2008.05.15,KuPS,KooTeePee,2,0,1.86,3.30,3.98
2008.05.15,Honka,Haka,7,0,2.20,3.19,3.08
2008.05.18,VPS,KuPS,2,0,1.88,3.32,3.99
2008.05.18,TPS,Jaro,4,0,1.80,3.36,4.21
2008.05.18,Rovaniemi,Mariehamn,3,1,2.43,3.18,2.74
2008.05.18,Lahti,Honka,1,0,2.41,3.21,2.73
2008.05.19,HJK,Tampere Utd,5,1,2.02,3.24,3.46
2008.05.22,Tampere Utd,KooTeePee,4,2,1.31,4.46,9.58
2008.05.22,Rovaniemi,TPS,1,0,2.64,3.21,2.48
2008.05.22,MyPa,Lahti,2,0,2.14,3.22,3.18
2008.05.22,Inter Turku,VPS,2,0,1.64,3.43,5.18
2008.05.22,Honka,HJK,1,0,2.57,3.15,2.58
2008.05.26,Haka,Rovaniemi,3,1,1.70,3.44,4.67
2008.12.06,Lahti,TPS,4,1,2.30,3.22,2.91
2008.06.25,TPS,Haka,2,0,2.25,3.20,2.89
2008.06.26,Tampere Utd,KuPS,2,0,1.44,3.88,6.85
2008.06.26,MyPa,KooTeePee,2,0,1.36,4.33,7.92
2008.06.29,HJK,Rovaniemi,3,2,1.42,4.00,7.29
2008.06.30,Haka,Mariehamn,1,0,1.76,3.40,4.35
2008.06.07,Rovaniemi,KooTeePee,3,0,1.48,3.80,6.57
2008.06.07,MyPa,KuPS,4,1,1.50,3.75,6.30
2008.06.07,Haka,Lahti,2,1,2.06,3.26,3.34
2008.07.13,VPS,Rovaniemi,1,0,2.09,3.21,3.31
2008.07.13,KuPS,Jaro,2,0,2.36,3.22,2.79
2008.07.19,MyPa,Tampere Utd,1,0,2.09,3.25,3.27
2008.07.20,Honka,Mariehamn,2,0,1.64,3.50,5.15
2008.07.21,Rovaniemi,KuPS,4,0,1.76,3.39,4.37
2008.07.23,TPS,VPS,6,1,1.66,3.38,5.08
2008.07.27,HJK,Mariehamn,4,0,1.42,3.97,7.38
2008.07.27,Haka,VPS,1,0,1.63,3.52,5.24
2008.07.28,Lahti,KooTeePee,1,0,1.28,4.78,9.77
2008.02.08,Tampere Utd,Rovaniemi,5,0,1.64,3.47,5.12
2008.03.08,Honka,Jaro,3,1,1.42,3.84,7.72
2008.04.08,Inter Turku,TPS,3,0,2.28,3.21,2.96
2008.09.08,TPS,Tampere Utd,1,0,2.34,3.21,2.85
2008.10.08,KooTeePee,Mariehamn,1,0,3.19,3.26,2.13
2008.10.08,Jaro,MyPa,2,1,3.79,3.33,1.91
2008.11.08,Lahti,KuPS,8,1,1.43,4.00,7.13
2008.11.08,HJK,VPS,1,0,1.37,4.13,8.71
2008.08.17,MyPa,Rovaniemi,1,0,1.37,4.19,8.46
2008.08.17,KuPS,HJK,3,2,5.73,3.57,1.58
2008.08.17,Inter Turku,Lahti,1,0,1.96,3.28,3.63
2008.08.25,HJK,Inter Turku,3,2,2.10,3.25,3.37
2008.08.31,Mariehamn,Rovaniemi,2,1,1.97,3.27,3.58
2008.08.31,Honka,Lahti,1,0,2.07,3.24,3.35
2008.01.09,Inter Turku,KooTeePee,3,0,1.20,5.74,12.01
2008.09.14,KuPS,Mariehamn,3,1,2.28,3.21,2.94
2008.09.19,Inter Turku,KuPS,4,0,1.25,5.15,10.77
2008.09.21,Mariehamn,TPS,2,1,2.82,3.22,2.34
2008.09.21,Honka,KooTeePee,2,1,1.21,5.59,12.17
2008.09.24,Inter Turku,Mariehamn,2,0,1.27,4.80,10.26
2008.09.25,Lahti,Rovaniemi,3,0,1.44,3.99,6.78
2008.09.27,Tampere Utd,Inter Turku,1,0,3.89,3.33,1.87
2008.09.28,TPS,Lahti,2,1,2.19,3.23,3.07
2008.09.28,Rovaniemi,HJK,2,0,4.23,3.35,1.79
2008.09.28,Mariehamn,Haka,2,1,2.41,3.19,2.75
2008.09.28,Jaro,KooTeePee,2,1,1.39,4.08,8.00
2008.09.28,Honka,KuPS,2,1,1.28,4.75,9.96
2008.05.10,VPS,Jaro,2,1,2.37,3.21,2.79
2008.05.10,Tampere Utd,Mariehamn,1,0,1.81,3.39,4.09
2008.05.10,Lahti,Haka,1,0,1.87,3.35,3.87
2008.05.10,HJK,TPS,1,0,1.95,3.28,3.62
2008.10.19,TPS,KooTeePee,4,1,1.21,5.68,10.84
2008.10.19,Lahti,Mariehamn,2,1,1.55,3.68,5.75
2008.10.19,Jaro,KuPS,3,2,2.06,3.36,3.25
2008.10.26,Mariehamn,Honka,3,2,5.06,3.79,1.59
2008.10.26,Inter Turku,Jaro,2,0,1.26,5.20,10.16
