2002.09.14,MyPa,Lahti,1,0,1.48,3.93,6.10
2002.09.16,HJK,Jaro,2,0,1.35,4.67,7.90
2002.09.16,AC Allianssi,Inter Turku,1,0,2.23,3.13,3.30
2002.09.28,HJK,Tampere Utd,3,2,1.50,3.80,5.67
2002.09.29,Jaro,Lahti,4,1,2.35,3.17,2.83
2002.09.30,MyPa,Inter Turku,2,0,1.50,3.73,5.73
2002.09.30,Haka,AC Allianssi,2,1,1.53,3.63,5.53
2002.06.10,Jaro,Tampere Utd,3,1,2.47,3.07,2.68
2002.10.19,MyPa,Haka,5,3,2.07,3.17,3.30
2002.10.19,HJK,AC Allianssi,1,0,1.30,4.57,8.00
2002.10.23,MyPa,Jaro,1,0,1.54,3.70,4.93
2002.10.23,AC Allianssi,Lahti,1,0,1.79,3.40,3.83
2002.10.26,Haka,Jaro,4,2,1.52,3.73,5.10
