2005.04.05,PP-70 Tampere,PK-35 Vantaa,1,0,2.20,3.49,2.71
2005.08.05,VPS,PP-70 Tampere,2,0,1.62,3.63,4.53
2005.08.05,Hameenlinna,KPV Kokkola,1,0,1.84,3.47,3.56
2005.05.15,Viikingit,Mikkeli,2,0,1.25,4.75,8.25
2005.05.15,Rakuunat,Honka,1,0,3.27,3.34,1.96
2005.05.15,PP-70 Tampere,VG-62 Naantali,3,1,1.59,3.78,4.60
2005.05.15,KPV Kokkola,OLS Oulu,2,1,1.50,3.95,4.84
2005.05.17,Atlantis,Hameenlinna,3,0,2.02,3.38,3.13
2005.05.21,VG-62 Naantali,Viikingit,1,0,4.50,3.40,1.65
2005.05.21,Honka,PP-70 Tampere,2,1,1.55,3.95,4.40
2005.05.21,Atlantis,Mikkeli,5,1,1.55,3.95,4.40
2005.05.22,PK-35 Vantaa,Rakuunat,4,1,1.84,3.40,3.75
2005.05.25,PK-35 Vantaa,OLS Oulu,2,0,1.38,4.26,6.35
2005.05.29,Viikingit,VPS,3,0,2.01,3.32,3.16
2005.05.29,PP-70 Tampere,P-Iirot Rauma,3,2,1.77,3.40,3.96
2005.05.06,VPS,Rakuunat,3,0,1.63,3.49,4.72
2005.05.06,PK-35 Vantaa,VG-62 Naantali,2,1,1.60,3.55,4.86
2005.05.06,Mikkeli,PP-70 Tampere,1,0,2.45,3.25,2.45
2005.05.06,KPV Kokkola,Viikingit,3,0,2.63,3.34,2.31
2005.09.06,PP-70 Tampere,Hameenlinna,3,1,1.67,3.51,4.43
2005.09.06,Mikkeli,Rakuunat,1,0,2.10,3.30,2.90
2005.09.06,Honka,Atlantis,2,1,1.85,3.42,3.66
2005.12.06,VPS,OLS Oulu,2,0,1.33,4.37,7.30
2005.12.06,Viikingit,PP-70 Tampere,4,3,1.64,3.57,4.49
2005.12.06,Rakuunat,AC Oulu,2,0,3.25,3.34,1.99
2005.06.14,Atlantis,VG-62 Naantali,4,1,1.51,3.91,5.12
2005.06.18,VG-62 Naantali,P-Iirot Rauma,2,0,2.09,3.46,2.92
2005.06.19,PK-35 Vantaa,Hameenlinna,1,0,1.53,3.91,4.78
2005.06.19,Mikkeli,KPV Kokkola,2,1,2.48,3.38,2.42
2005.06.07,Atlantis,Viikingit,2,1,2.55,3.27,2.39
2005.10.07,Viikingit,P-Iirot Rauma,6,1,1.25,4.75,8.25
2005.10.07,PP-70 Tampere,Atlantis,1,0,2.28,3.32,2.66
2005.10.07,Mikkeli,VPS,2,1,2.69,3.37,2.24
2005.10.07,Honka,PK-35 Vantaa,3,0,1.86,3.42,3.50
2005.10.07,AC Oulu,Hameenlinna,2,0,1.33,4.34,7.44
2005.07.13,KPV Kokkola,PP-70 Tampere,1,0,1.77,3.50,3.72
2005.07.16,Honka,Mikkeli,3,1,1.47,3.90,5.61
2005.07.17,VPS,Atlantis,4,2,1.76,3.47,3.92
2005.07.17,Rakuunat,P-Iirot Rauma,2,0,1.71,3.49,4.15
2005.07.17,PK-35 Vantaa,KPV Kokkola,2,1,1.82,3.43,3.63
2005.07.17,Hameenlinna,Viikingit,1,0,4.80,3.80,1.55
2005.07.20,Atlantis,OLS Oulu,2,0,1.31,4.52,7.58
2005.07.21,P-Iirot Rauma,VPS,3,1,4.72,3.67,1.58
2005.07.21,KPV Kokkola,Rakuunat,2,0,1.74,3.56,3.86
2005.07.24,VPS,KPV Kokkola,2,0,1.85,3.38,3.60
2005.07.24,OLS Oulu,Mikkeli,3,2,3.98,3.55,1.73
2005.07.24,Honka,VG-62 Naantali,2,0,1.32,4.33,7.57
2005.07.24,Hameenlinna,P-Iirot Rauma,3,1,2.07,3.35,3.00
2005.07.30,VG-62 Naantali,OLS Oulu,3,1,1.67,3.52,4.28
2005.06.08,OLS Oulu,KPV Kokkola,1,0,3.94,3.63,1.72
2005.06.08,Honka,Rakuunat,5,0,1.35,4.39,6.96
2005.11.08,VPS,Hameenlinna,3,0,1.45,3.93,5.62
2005.11.08,Viikingit,VG-62 Naantali,2,0,1.54,3.72,4.95
2005.11.08,Rakuunat,PK-35 Vantaa,3,0,2.43,3.33,2.46
2005.11.08,KPV Kokkola,P-Iirot Rauma,3,1,1.58,3.68,4.65
2005.08.14,VPS,Viikingit,5,2,1.75,3.55,3.83
2005.08.14,PK-35 Vantaa,AC Oulu,1,0,1.94,3.51,3.16
2005.08.14,P-Iirot Rauma,PP-70 Tampere,2,0,2.58,3.40,2.30
2005.08.14,Honka,OLS Oulu,3,0,1.22,5.06,9.45
2005.08.17,Rakuunat,VPS,3,1,3.26,3.50,1.90
2005.08.19,AC Oulu,Honka,1,0,3.55,3.60,1.79
2005.08.20,PP-70 Tampere,Mikkeli,2,1,1.63,3.55,4.81
2005.08.21,Atlantis,P-Iirot Rauma,2,0,1.58,3.64,4.61
2005.08.27,Honka,KPV Kokkola,6,1,1.41,3.99,6.10
2005.08.28,VG-62 Naantali,Atlantis,3,0,2.21,3.32,2.74
2005.08.28,PK-35 Vantaa,P-Iirot Rauma,2,1,1.53,3.82,4.84
2005.08.28,OLS Oulu,VPS,2,1,6.13,3.98,1.42
2005.08.31,VPS,VG-62 Naantali,3,0,1.42,4.03,5.96
2005.08.31,Rakuunat,Mikkeli,3,0,1.62,3.58,4.63
2005.01.09,PK-35 Vantaa,Viikingit,2,0,2.15,3.28,2.86
2005.01.09,KPV Kokkola,AC Oulu,1,0,2.12,3.32,2.92
2005.04.09,Viikingit,OLS Oulu,2,0,1.50,3.85,5.00
2005.04.09,P-Iirot Rauma,VG-62 Naantali,1,0,2.50,3.43,2.36
2005.09.18,VPS,Mikkeli,1,0,1.46,3.89,5.92
2005.09.18,KPV Kokkola,VG-62 Naantali,3,0,1.74,3.49,4.01
2005.09.18,Hameenlinna,AC Oulu,1,0,2.23,3.37,2.69
2005.09.24,Viikingit,Hameenlinna,2,0,2.00,3.35,3.17
2005.09.24,VG-62 Naantali,AC Oulu,2,1,2.69,3.44,2.24
2005.01.10,VPS,P-Iirot Rauma,6,0,1.33,4.35,7.50
2005.01.10,Rakuunat,KPV Kokkola,2,1,2.05,3.40,2.98
2005.01.10,Honka,Viikingit,5,2,1.65,3.63,4.25
2005.01.10,Hameenlinna,VG-62 Naantali,3,0,1.75,3.73,3.73
2005.01.10,AC Oulu,PP-70 Tampere,1,0,1.63,3.63,4.45
