2004.06.05,AC Allianssi,Inter Turku,1,0,2.00,3.19,3.26
2004.07.05,KooTeePee,MyPa,2,0,3.30,3.23,1.98
2004.07.05,Jazz Pori,Tampere Utd,3,1,3.80,3.30,1.81
2004.07.05,Haka,Jaro,2,0,1.49,3.63,5.75
2004.10.05,Tampere Utd,AC Allianssi,1,0,2.05,3.17,3.23
2004.10.05,MyPa,Hameenlinna,3,1,1.46,3.67,6.26
2004.10.05,Jaro,KooTeePee,3,1,1.77,3.31,3.98
2004.10.05,Inter Turku,Lahti,4,2,2.02,3.19,3.22
2004.10.05,HJK,Jazz Pori,4,1,1.31,4.35,8.16
2004.05.13,TPS,Inter Turku,2,0,2.60,3.14,2.39
2004.05.16,TP-47,TPS,1,0,2.39,3.19,2.61
2004.05.16,Hameenlinna,Jaro,2,1,2.39,3.22,2.56
2004.05.16,AC Allianssi,Rovaniemi,1,0,1.50,3.62,5.69
2004.05.20,TPS,AC Allianssi,3,1,2.50,3.12,2.51
2004.05.20,Jazz Pori,Hameenlinna,5,1,1.98,3.18,3.36
2004.05.23,MyPa,Jazz Pori,2,1,1.54,3.61,5.31
2004.05.23,AC Allianssi,Jaro,4,0,1.61,3.50,4.76
2004.05.30,Tampere Utd,Rovaniemi,5,1,1.40,3.91,6.96
2004.05.30,KooTeePee,TPS,3,0,2.40,3.16,2.59
2004.03.06,Lahti,Hameenlinna,1,0,1.65,3.35,4.77
2004.03.06,Haka,TP-47,4,2,1.46,3.75,6.03
2004.03.06,AC Allianssi,HJK,1,0,2.61,3.06,2.46
2004.06.06,TP-47,MyPa,2,0,2.83,3.19,2.23
2004.06.06,Tampere Utd,KooTeePee,2,0,1.54,3.50,5.61
2004.06.06,Inter Turku,Rovaniemi,4,0,1.47,3.70,6.06
2004.06.06,HJK,Jaro,2,1,1.33,4.19,7.89
2004.10.06,TPS,Jaro,3,1,1.71,3.37,4.30
2004.10.06,Haka,Lahti,2,0,1.63,3.42,4.70
2004.06.13,KooTeePee,Rovaniemi,3,0,1.60,3.51,4.75
2004.06.13,Jaro,Jazz Pori,3,1,1.98,3.28,3.22
2004.06.20,KooTeePee,TP-47,2,1,1.88,3.22,3.67
2004.06.20,AC Allianssi,Hameenlinna,3,1,1.37,4.07,7.26
2004.06.23,Inter Turku,AC Allianssi,4,0,2.34,3.09,2.76
2004.01.07,TP-47,Rovaniemi,3,0,1.79,3.31,4.02
2004.01.07,Lahti,Jaro,1,0,1.65,3.41,4.72
2004.01.07,HJK,Hameenlinna,3,0,1.31,4.46,8.33
2004.05.07,HJK,TPS,3,2,1.56,3.49,5.37
2004.05.07,Haka,KooTeePee,4,1,1.44,3.77,6.48
2004.07.07,TP-47,Tampere Utd,1,0,3.16,3.24,2.05
2004.08.07,Rovaniemi,HJK,2,0,5.31,3.61,1.54
2004.08.07,Inter Turku,Jaro,5,1,1.38,4.08,6.81
2004.11.07,TPS,MyPa,1,0,2.18,3.20,2.91
2004.11.07,TP-47,Hameenlinna,2,0,1.68,3.42,4.37
2004.07.15,TP-47,Lahti,3,1,2.19,3.19,2.93
2004.07.18,TPS,TP-47,3,2,1.82,3.36,3.72
2004.07.18,KooTeePee,Jaro,2,0,1.62,3.58,4.59
2004.07.18,Haka,Rovaniemi,1,0,1.29,4.64,8.42
2004.07.21,Jaro,TP-47,3,0,2.40,3.17,2.62
2004.07.22,Rovaniemi,AC Allianssi,1,0,3.23,3.24,1.99
2004.07.22,Lahti,Inter Turku,2,1,2.59,3.10,2.46
2004.07.24,HJK,KooTeePee,3,2,1.48,3.78,5.91
2004.07.25,TP-47,Jazz Pori,3,2,1.87,3.32,3.60
2004.07.29,Tampere Utd,Jazz Pori,6,0,1.52,3.70,5.39
2004.07.29,MyPa,Jaro,2,1,1.56,3.55,5.24
2004.07.29,Inter Turku,TP-47,2,1,1.49,3.73,5.89
2004.01.08,Rovaniemi,Tampere Utd,2,0,3.25,3.28,2.00
2004.05.08,Lahti,Tampere Utd,2,1,2.74,3.09,2.36
2004.05.08,Haka,Inter Turku,4,0,1.75,3.32,4.12
2004.08.08,TPS,Rovaniemi,1,0,1.59,3.54,4.97
2004.08.08,KooTeePee,Hameenlinna,1,0,1.65,3.46,4.61
2004.11.08,Tampere Utd,TP-47,3,2,1.57,3.50,5.21
2004.12.08,TPS,KooTeePee,1,0,1.72,3.33,4.30
2004.12.08,Lahti,Jazz Pori,4,0,1.68,3.36,4.55
2004.08.22,Tampere Utd,TPS,3,1,1.81,3.29,3.94
2004.08.26,MyPa,TP-47,2,0,1.47,3.79,6.23
2004.08.29,Rovaniemi,Inter Turku,4,0,2.98,3.18,2.16
2004.08.29,Haka,Jazz Pori,1,0,1.27,4.76,8.56
2004.02.09,TP-47,KooTeePee,1,0,1.92,3.31,3.42
2004.02.09,Inter Turku,Jazz Pori,3,0,1.47,3.80,5.88
2004.09.09,Jaro,TPS,1,0,2.49,3.18,2.52
2004.10.09,Haka,HJK,3,2,1.72,3.35,4.28
2004.12.09,Tampere Utd,Jaro,2,0,1.41,3.98,6.53
2004.09.13,AC Allianssi,TP-47,3,2,1.39,4.02,6.81
2004.09.15,Tampere Utd,Hameenlinna,1,0,1.23,5.10,9.23
2004.09.18,Jaro,Lahti,2,1,2.44,3.15,2.53
2004.09.18,Inter Turku,Tampere Utd,1,0,2.40,3.18,2.58
2004.09.18,Haka,MyPa,4,3,1.65,3.38,4.73
2004.09.25,Lahti,Rovaniemi,2,1,1.58,3.55,5.05
2004.09.25,Inter Turku,Hameenlinna,1,0,1.33,4.48,7.00
2004.09.25,AC Allianssi,Jazz Pori,3,1,1.35,4.29,7.00
2004.02.10,HJK,Rovaniemi,2,1,1.47,3.87,5.74
2004.02.10,Hameenlinna,TP-47,1,0,2.36,3.18,2.70
