2013.04.13,TPS,Honka,2,0,1.89,3.35,3.94
2013.04.21,Rovaniemi,Lahti,3,0,2.79,3.22,2.41
2013.04.21,MyPa,Inter Turku,1,0,2.21,3.24,3.10
2013.04.21,Jaro,KuPS,2,1,2.84,3.18,2.40
2013.04.28,Rovaniemi,TPS,1,0,3.35,3.30,2.10
2013.04.29,Inter Turku,Jaro,1,0,1.86,3.38,4.06
2013.04.29,HJK,MyPa,2,0,1.36,4.40,8.54
2013.05.05,VPS,Rovaniemi,3,1,2.20,3.17,3.20
2013.05.05,TPS,JJK Jyvaskyla,1,0,1.75,3.51,4.49
2013.05.05,MyPa,Honka,1,0,2.19,3.19,3.21
2013.05.05,Lahti,KuPS,1,0,1.92,3.33,3.82
2013.09.05,KuPS,TPS,4,1,2.86,3.23,2.36
2013.09.05,Inter Turku,Lahti,2,0,2.07,3.30,3.39
2013.09.05,Honka,Rovaniemi,2,0,1.80,3.39,4.36
2013.12.05,Rovaniemi,JJK Jyvaskyla,4,0,2.40,3.21,2.83
2013.05.13,TPS,Inter Turku,2,1,2.48,3.20,2.73
2013.05.17,MyPa,Lahti,2,0,2.00,3.29,3.60
2013.05.17,Mariehamn,Jaro,1,0,1.93,3.42,3.72
2013.05.17,KuPS,Rovaniemi,1,0,1.80,3.47,4.22
2013.05.17,Honka,JJK Jyvaskyla,3,2,1.89,3.32,4.02
2013.05.23,Rovaniemi,Inter Turku,1,0,2.46,3.27,2.71
2013.05.23,Honka,Mariehamn,2,1,2.01,3.35,3.51
2013.05.26,MyPa,VPS,3,0,1.87,3.36,4.00
2013.05.26,Inter Turku,JJK Jyvaskyla,3,1,1.92,3.39,3.78
2013.05.26,HJK,Rovaniemi,2,0,1.31,4.97,8.68
2013.05.29,VPS,Jaro,2,1,2.12,3.23,3.37
2013.05.29,Rovaniemi,MyPa,2,1,2.89,3.24,2.35
2013.05.29,Honka,Lahti,1,0,1.77,3.54,4.32
2013.02.06,Jaro,Rovaniemi,2,1,2.07,3.28,3.39
2013.06.13,TPS,Honka,2,0,2.22,3.21,3.11
2013.06.13,MyPa,KuPS,2,0,1.81,3.47,4.22
2013.06.13,Mariehamn,Rovaniemi,1,0,1.91,3.41,3.76
2013.06.13,Jaro,JJK Jyvaskyla,3,0,2.39,3.23,2.83
2013.06.13,HJK,Inter Turku,6,0,1.52,4.07,5.64
2013.06.16,KuPS,Jaro,3,0,2.18,3.24,3.21
2013.06.16,JJK Jyvaskyla,Mariehamn,3,2,2.32,3.30,2.87
2013.06.16,Honka,HJK,1,0,3.52,3.33,2.02
2013.06.19,TPS,Rovaniemi,2,1,1.53,3.89,5.93
2013.06.19,Mariehamn,KuPS,4,2,2.11,3.31,3.28
2013.06.19,Lahti,JJK Jyvaskyla,2,1,2.26,3.25,3.05
2013.06.24,Honka,MyPa,2,0,2.00,3.25,3.67
2013.06.27,VPS,JJK Jyvaskyla,1,0,1.91,3.40,3.85
2013.06.27,Lahti,Inter Turku,1,0,2.08,3.28,3.41
2013.06.27,Jaro,MyPa,2,0,2.71,3.23,2.49
2013.06.30,MyPa,Mariehamn,3,1,1.96,3.36,3.68
2013.06.30,KuPS,VPS,1,0,2.20,3.24,3.16
2013.06.30,Honka,Jaro,4,2,1.57,3.72,5.69
2013.01.07,HJK,Lahti,2,1,1.27,5.29,9.68
2013.06.07,Rovaniemi,KuPS,1,0,2.26,3.24,3.03
2013.07.07,JJK Jyvaskyla,Honka,1,0,3.22,3.27,2.16
2013.08.07,Lahti,MyPa,3,0,2.36,3.19,2.92
2013.12.07,HJK,VPS,3,0,1.32,4.76,8.79
2013.07.13,Jaro,Lahti,7,1,2.23,3.22,3.12
2013.07.14,MyPa,TPS,2,1,2.22,3.24,3.10
2013.07.15,KuPS,JJK Jyvaskyla,2,1,1.91,3.47,3.76
2013.07.19,VPS,MyPa,4,1,2.26,3.21,3.08
2013.07.21,Lahti,Mariehamn,2,1,1.89,3.41,3.89
2013.07.21,JJK Jyvaskyla,Inter Turku,2,0,2.40,3.21,2.85
2013.07.21,Honka,KuPS,1,0,1.70,3.64,4.71
2013.07.27,Jaro,VPS,2,1,2.09,3.26,3.38
2013.07.27,HJK,JJK Jyvaskyla,2,0,1.25,5.64,9.94
2013.07.29,Mariehamn,TPS,2,0,2.86,3.26,2.36
2013.11.08,VPS,Lahti,3,1,2.26,3.20,3.09
2013.11.08,Honka,TPS,2,1,1.89,3.41,3.90
2013.08.18,TPS,VPS,2,1,1.98,3.34,3.60
2013.08.18,HJK,Honka,4,2,1.71,3.55,4.65
2013.08.21,Mariehamn,JJK Jyvaskyla,4,1,1.88,3.55,3.77
2013.08.25,KuPS,Mariehamn,3,2,2.18,3.33,3.11
2013.08.25,Honka,VPS,3,0,1.69,3.51,4.92
2013.08.25,HJK,MyPa,2,1,1.47,4.17,6.34
2013.08.26,Inter Turku,Jaro,1,0,2.15,3.29,3.20
2013.08.30,Lahti,KuPS,2,0,1.96,3.44,3.58
2013.12.09,MyPa,Jaro,1,0,1.65,3.72,4.97
2013.09.13,HJK,Mariehamn,6,1,1.23,5.93,10.34
2013.09.16,VPS,KuPS,2,1,2.12,3.29,3.28
2013.09.16,Mariehamn,MyPa,3,2,2.60,3.31,2.54
2013.09.22,KuPS,Rovaniemi,2,0,1.94,3.35,3.74
2013.09.22,HJK,TPS,3,1,1.25,5.65,9.87
2013.09.27,Lahti,Jaro,5,2,1.59,3.79,5.31
2013.09.29,TPS,MyPa,2,1,2.80,3.27,2.40
2013.09.29,Mariehamn,Honka,3,2,2.99,3.33,2.24
2013.05.10,Lahti,Mariehamn,5,1,1.85,3.58,3.83
2013.05.10,Inter Turku,JJK Jyvaskyla,2,0,1.50,4.05,6.18
2013.06.10,HJK,Rovaniemi,3,0,1.17,6.76,12.97
2013.10.20,VPS,Jaro,3,0,1.48,4.00,6.37
2013.10.20,Honka,Lahti,4,2,2.51,3.35,2.59
2013.10.26,MyPa,JJK Jyvaskyla,3,0,1.23,5.62,10.82
2013.10.26,Mariehamn,VPS,4,1,2.00,3.73,3.21
2013.10.26,Lahti,TPS,3,2,1.71,3.74,4.33
2013.10.26,Jaro,Rovaniemi,2,0,2.50,3.33,2.61
2013.10.26,HJK,KuPS,4,2,1.20,6.22,11.85
