2014.04.26,Haka,JJK Jyvaskyla,2,0,1.57,3.70,5.27
2014.04.27,PK-35 Vantaa,Ilves,2,1,2.71,3.25,2.38
2014.04.27,JIPPO,Viikingit,1,0,3.69,3.24,1.94
2014.04.28,KTP,HIFK,2,0,2.18,3.14,3.01
2014.05.05,HIFK,Ilves,2,0,2.61,3.21,2.49
2014.07.05,KTP,PK-35 Vantaa,2,1,1.96,3.30,3.53
2014.11.05,Ilves,JJK Jyvaskyla,4,1,1.70,3.50,4.50
2014.05.17,JJK Jyvaskyla,Jazz Pori,1,0,1.96,3.31,3.55
2014.05.17,Ilves,JIPPO,2,0,1.37,4.31,7.39
2014.05.17,Haka,Viikingit,5,0,1.38,4.26,7.19
2014.05.23,KTP,Haka,3,0,2.14,3.20,3.18
2014.05.23,JIPPO,AC Oulu,2,1,3.41,3.22,2.03
2014.05.27,HIFK,JIPPO,4,0,1.40,4.20,7.13
2014.05.28,PK-35 Vantaa,AC Oulu,3,0,2.21,3.27,2.96
2014.05.28,KTP,JJK Jyvaskyla,3,1,1.31,4.66,8.38
2014.05.28,Ilves,Haka,2,1,2.48,3.22,2.64
2014.01.06,JJK Jyvaskyla,JIPPO,3,0,1.96,3.28,3.57
2014.01.06,AC Oulu,Viikingit,2,1,1.62,3.69,4.82
2014.08.06,PK-35 Vantaa,JJK Jyvaskyla,1,0,1.51,3.81,5.69
2014.09.06,Viikingit,HIFK,3,0,6.03,4.15,1.45
2014.12.06,KTP,JIPPO,3,0,1.19,6.10,10.85
2014.12.06,JJK Jyvaskyla,AC Oulu,3,0,2.39,3.25,2.71
2014.06.13,HIFK,Jazz Pori,3,0,1.44,4.10,6.45
2014.06.14,Ilves,Viikingit,2,1,1.47,4.22,5.62
2014.06.18,JIPPO,Viikingit,4,2,2.22,3.18,3.02
2014.06.18,AC Oulu,Jazz Pori,2,1,1.85,3.40,3.86
2014.06.23,KTP,HIFK,3,0,1.70,3.58,4.39
2014.06.29,KTP,Viikingit,4,0,1.16,6.38,12.72
2014.06.29,HIFK,AC Oulu,4,0,1.57,3.84,5.07
2014.06.07,KTP,AC Oulu,2,1,1.24,5.44,9.38
2014.11.07,AC Oulu,JIPPO,3,0,1.90,3.38,3.68
2014.07.13,Haka,KTP,3,1,2.68,3.26,2.38
2014.07.16,JJK Jyvaskyla,KTP,2,1,4.34,3.75,1.67
2014.07.17,HIFK,JIPPO,4,2,1.29,5.05,8.14
2014.07.20,KTP,Ilves,1,0,1.89,3.49,3.58
2014.07.20,Haka,HIFK,1,0,1.74,3.66,3.99
2014.07.26,HIFK,Viikingit,3,1,1.36,4.69,6.60
2014.07.26,Haka,JIPPO,5,0,1.21,5.68,10.60
2014.07.29,KTP,Jazz Pori,4,1,1.22,5.87,9.64
2014.07.08,HIFK,KTP,4,1,2.96,3.44,2.13
2014.11.08,JJK Jyvaskyla,Viikingit,4,0,1.31,4.84,8.00
2014.08.17,PK-35 Vantaa,JIPPO,2,0,1.31,4.71,8.55
2014.08.17,AC Oulu,HIFK,2,1,2.32,3.35,2.74
2014.08.23,Ilves,JIPPO,1,0,1.32,4.68,8.05
2014.08.23,Haka,Viikingit,2,0,1.08,8.39,19.73
2014.08.31,PK-35 Vantaa,Viikingit,5,2,1.11,7.50,15.99
2014.01.09,KTP,Haka,3,0,2.08,3.40,3.13
2014.05.09,AC Oulu,JJK Jyvaskyla,3,1,1.70,3.66,4.24
2014.06.09,Ilves,Jazz Pori,3,0,1.77,3.62,3.95
2014.11.09,Haka,Ilves,4,1,2.15,3.30,3.06
2014.09.20,Ilves,KTP,2,0,2.78,3.31,2.31
2014.09.20,HIFK,Haka,2,1,2.31,3.37,2.72
2014.09.20,AC Oulu,Viikingit,7,0,1.14,6.67,15.06
2014.09.22,JJK Jyvaskyla,JIPPO,4,1,1.43,4.43,5.75
2014.09.28,Jazz Pori,KTP,2,0,5.44,4.07,1.50
2014.09.28,AC Oulu,Ilves,4,1,2.24,3.32,2.88
2014.04.10,Ilves,Viikingit,10,0,1.10,8.17,16.41
2014.04.10,HIFK,Jazz Pori,4,2,1.21,5.74,9.78
2014.04.10,Haka,PK-35 Vantaa,6,0,2.28,3.30,2.82
