2012.04.15,Lahti,Haka,1,0,2.37,3.17,2.90
2012.04.15,HJK,Mariehamn,3,1,1.35,4.49,8.51
2012.04.18,Lahti,Honka,2,1,3.27,3.28,2.13
2012.04.19,TPS,HJK,3,1,3.48,3.35,2.03
2012.04.19,MyPa,Jaro,2,0,2.24,3.28,3.03
2012.04.22,VPS,Lahti,2,1,2.22,3.12,3.25
2012.04.22,Inter Turku,MyPa,2,0,1.49,3.99,6.40
2012.04.23,HJK,Jaro,4,1,1.29,4.97,9.83
2012.04.29,TPS,Haka,2,0,1.66,3.65,4.95
2012.04.29,MyPa,HJK,1,0,5.11,3.60,1.65
2012.04.29,Jaro,KuPS,1,0,2.43,3.23,2.77
2012.05.05,JJK Jyvaskyla,Lahti,2,1,1.65,3.71,4.91
2012.05.05,Haka,Jaro,4,1,2.43,3.22,2.81
2012.06.05,HJK,Inter Turku,2,1,1.87,3.43,3.93
2012.12.05,MyPa,Haka,3,1,2.07,3.24,3.42
2012.12.05,Inter Turku,JJK Jyvaskyla,2,1,1.59,3.84,5.16
2012.12.05,HJK,KuPS,2,0,1.26,5.19,10.44
2012.05.13,TPS,VPS,1,0,1.66,3.58,5.02
2012.05.13,Mariehamn,Lahti,2,0,1.72,3.51,4.67
2012.05.16,Lahti,TPS,2,0,4.34,3.44,1.79
2012.05.16,JJK Jyvaskyla,Mariehamn,5,2,1.95,3.41,3.65
2012.05.16,Inter Turku,KuPS,2,1,1.40,4.36,7.36
2012.05.16,Honka,MyPa,2,1,1.83,3.45,4.08
2012.05.21,MyPa,VPS,1,0,1.95,3.42,3.67
2012.05.21,Mariehamn,Inter Turku,2,1,3.71,3.44,1.93
2012.05.21,KuPS,Haka,3,0,2.04,3.32,3.45
2012.05.21,HJK,Honka,3,0,1.47,4.03,6.51
2012.05.24,VPS,HJK,1,0,6.82,3.99,1.46
2012.05.24,Mariehamn,TPS,2,1,2.70,3.23,2.49
2012.05.24,Inter Turku,Haka,4,1,1.33,4.80,8.61
2012.05.24,Honka,KuPS,1,0,1.75,3.60,4.36
2012.05.27,HJK,Lahti,2,0,1.20,6.06,11.97
2012.05.27,Haka,Honka,2,1,3.59,3.35,1.98
2012.05.30,Inter Turku,Lahti,2,0,1.26,5.36,10.10
2012.06.16,Honka,Inter Turku,2,1,2.95,3.33,2.26
2012.06.20,VPS,Honka,2,0,2.61,3.20,2.58
2012.06.20,TPS,MyPa,1,0,1.96,3.36,3.69
2012.06.20,Mariehamn,HJK,2,0,4.48,3.56,1.73
2012.06.25,KuPS,Mariehamn,2,0,2.14,3.41,3.15
2012.06.25,Jaro,MyPa,1,0,2.60,3.21,2.58
2012.06.25,Honka,Lahti,3,2,1.59,3.74,5.48
2012.06.25,Haka,JJK Jyvaskyla,3,1,2.82,3.33,2.36
2012.06.28,TPS,KuPS,3,0,1.89,3.44,3.81
2012.06.28,MyPa,Inter Turku,4,0,3.52,3.32,2.02
2012.06.28,Mariehamn,Haka,1,0,1.77,3.51,4.32
2012.06.28,Lahti,VPS,1,0,2.76,3.21,2.45
2012.02.07,VPS,JJK Jyvaskyla,2,0,1.94,3.41,3.70
2012.02.07,Lahti,Inter Turku,4,3,3.66,3.44,1.94
2012.02.07,KuPS,Jaro,1,0,1.86,3.49,3.91
2012.02.07,Haka,TPS,1,0,3.02,3.32,2.23
2012.07.07,Jaro,Haka,1,0,2.19,3.25,3.17
2012.07.07,Inter Turku,HJK,2,0,2.89,3.28,2.34
2012.08.07,JJK Jyvaskyla,Lahti,3,1,2.10,3.37,3.28
2012.09.07,TPS,Honka,2,1,2.13,3.31,3.25
2012.07.15,Inter Turku,JJK Jyvaskyla,3,2,1.43,4.39,6.78
2012.07.15,Honka,Jaro,2,0,1.63,3.72,5.00
2012.07.15,Haka,MyPa,3,1,2.51,3.12,2.77
2012.07.16,Lahti,Mariehamn,2,0,2.58,3.23,2.59
2012.07.21,HJK,Haka,1,0,1.23,5.60,11.71
2012.07.22,TPS,Lahti,4,0,1.55,3.85,5.68
2012.07.28,Honka,HJK,1,0,3.44,3.32,2.06
2012.07.29,VPS,MyPa,2,0,2.22,3.17,3.17
2012.07.29,JJK Jyvaskyla,TPS,2,1,3.27,3.42,2.08
2012.04.08,MyPa,Lahti,3,1,1.93,3.39,3.77
2012.11.08,Mariehamn,Jaro,2,0,1.74,3.59,4.35
2012.12.08,TPS,Inter Turku,4,1,2.53,3.29,2.62
2012.12.08,Lahti,HJK,3,0,5.69,3.93,1.54
2012.08.18,KuPS,Lahti,1,0,1.70,3.69,4.50
2012.08.18,Inter Turku,Honka,2,1,1.96,3.42,3.61
2012.08.18,HJK,JJK Jyvaskyla,2,0,1.33,4.86,8.48
2012.08.19,VPS,Haka,2,1,1.90,3.35,3.91
2012.08.20,MyPa,Mariehamn,2,1,2.10,3.36,3.27
2012.08.22,TPS,Haka,9,2,1.50,4.01,6.12
2012.08.26,Inter Turku,Jaro,3,1,1.40,4.40,7.28
2012.08.26,HJK,Mariehamn,5,1,1.43,4.20,6.84
2012.08.31,Lahti,Honka,3,2,2.95,3.29,2.28
2012.02.09,Mariehamn,KuPS,2,0,2.07,3.28,3.39
2012.02.09,JJK Jyvaskyla,Haka,5,0,1.68,3.79,4.53
2012.03.09,Inter Turku,VPS,2,0,1.59,3.83,5.27
2012.09.15,Honka,JJK Jyvaskyla,3,0,1.97,3.52,3.43
2012.09.23,Lahti,JJK Jyvaskyla,2,1,2.37,3.36,2.76
2012.09.23,KuPS,MyPa,2,0,2.49,3.27,2.67
2012.09.26,TPS,VPS,1,0,1.59,3.87,5.16
2012.09.26,MyPa,Haka,1,0,1.83,3.50,4.04
2012.09.26,Jaro,Honka,1,0,2.26,3.30,2.98
2012.09.26,HJK,KuPS,4,1,1.19,6.12,12.42
2012.01.10,VPS,Jaro,2,1,2.18,3.23,3.20
2012.01.10,Lahti,TPS,1,0,3.42,3.42,2.01
2012.01.10,JJK Jyvaskyla,Mariehamn,3,2,2.46,3.38,2.63
2012.07.10,TPS,JJK Jyvaskyla,1,0,1.51,4.17,5.60
2012.07.10,Jaro,Lahti,2,1,2.27,3.29,2.94
2012.08.10,Inter Turku,Mariehamn,1,0,1.68,3.71,4.57
2012.08.10,HJK,Honka,1,0,1.43,4.33,6.69
2012.10.19,Mariehamn,TPS,1,0,2.81,3.31,2.35
2012.10.19,Lahti,MyPa,3,1,2.38,3.25,2.82
2012.10.19,JJK Jyvaskyla,Jaro,4,2,2.16,3.35,3.13
2012.10.19,Honka,KuPS,2,1,1.92,3.44,3.69
2012.10.22,MyPa,JJK Jyvaskyla,2,1,1.95,3.46,3.57
2012.10.22,KuPS,VPS,2,1,2.14,3.37,3.12
2012.10.22,HJK,Lahti,2,0,1.24,5.51,10.53
2012.10.22,Haka,Honka,1,0,2.16,3.46,3.03
2012.10.27,Lahti,KuPS,2,1,1.91,3.52,3.65
2012.10.27,Honka,Inter Turku,3,0,2.45,3.35,2.67
