2007.04.22,Honka,MyPa,2,1,2.26,3.19,2.94
2007.04.23,Haka,Inter Turku,1,0,1.88,3.30,3.70
2007.04.26,Tampere Utd,KooTeePee,2,1,1.34,4.24,8.48
2007.04.26,Inter Turku,VPS,5,0,1.75,3.35,4.37
2007.04.27,Viikingit,Honka,3,2,3.86,3.29,1.86
2007.03.05,AC Oulu,Inter Turku,2,0,2.67,3.25,2.39
2007.09.05,KooTeePee,AC Oulu,3,0,2.19,3.24,3.01
2007.10.05,Tampere Utd,Viikingit,1,0,1.33,4.31,8.67
2007.10.05,MyPa,Jaro,2,0,1.56,3.61,5.57
2007.11.05,Lahti,HJK,3,1,3.47,3.29,1.98
2007.05.16,TPS,Lahti,3,1,2.05,3.28,3.28
2007.05.16,Haka,VPS,1,0,1.55,3.56,5.85
2007.05.16,AC Oulu,Tampere Utd,2,0,4.47,3.41,1.71
2007.05.20,Tampere Utd,Inter Turku,2,1,1.59,3.50,5.42
2007.05.20,Lahti,AC Oulu,2,1,1.63,3.51,4.89
2007.05.20,Honka,Mariehamn,2,0,1.75,3.37,4.30
2007.05.21,MyPa,KooTeePee,1,0,1.50,3.63,6.14
2007.05.27,TPS,VPS,5,1,1.57,3.59,5.52
2007.05.27,Mariehamn,Inter Turku,2,0,2.14,3.20,3.14
2007.05.28,Tampere Utd,Lahti,1,0,1.63,3.49,4.90
2007.08.06,Lahti,VPS,6,0,1.53,3.63,5.91
2007.11.06,VPS,AC Oulu,5,0,2.34,3.22,2.77
2007.06.14,Jaro,Viikingit,2,0,1.89,3.29,3.75
2007.06.17,Tampere Utd,Jaro,2,1,1.41,4.02,7.17
2007.06.17,HJK,Haka,2,1,2.17,3.17,3.12
2007.06.28,VPS,KooTeePee,1,0,2.06,3.22,3.31
2007.06.28,Haka,AC Oulu,2,0,1.39,4.06,7.37
2007.01.07,Inter Turku,Haka,3,1,2.84,3.23,2.29
2007.02.07,Tampere Utd,Mariehamn,2,1,1.42,3.89,7.33
2007.02.07,MyPa,Lahti,1,0,2.06,3.26,3.25
2007.04.07,Honka,TPS,2,0,2.27,3.24,2.86
2007.08.07,MyPa,Tampere Utd,4,1,2.77,3.16,2.37
2007.08.07,KooTeePee,TPS,4,2,3.30,3.27,2.04
2007.07.15,VPS,Lahti,1,0,2.59,3.20,2.49
2007.07.16,TPS,KooTeePee,3,2,1.50,3.74,5.98
2007.07.18,Jaro,Inter Turku,1,0,2.61,3.16,2.50
2007.07.23,Lahti,Mariehamn,4,1,1.82,3.38,3.95
2007.07.23,KooTeePee,Viikingit,1,0,1.91,3.32,3.69
2007.07.26,HJK,MyPa,5,0,2.01,3.25,3.41
2007.07.29,KooTeePee,Jaro,2,1,2.11,3.24,3.20
2007.04.08,Mariehamn,KooTeePee,3,2,1.98,3.25,3.55
2007.05.08,Inter Turku,AC Oulu,1,0,1.70,3.45,4.65
2007.05.08,Haka,Jaro,4,0,1.49,3.79,6.21
2007.06.08,TPS,MyPa,1,0,2.08,3.23,3.27
2007.12.08,Viikingit,AC Oulu,3,1,2.13,3.24,3.20
2007.08.16,Inter Turku,Jaro,5,2,1.75,3.40,4.36
2007.08.16,AC Oulu,Lahti,2,1,2.62,3.24,2.47
2007.08.19,Tampere Utd,TPS,3,0,1.96,3.23,3.63
2007.08.25,Tampere Utd,AC Oulu,4,1,1.31,4.61,8.78
2007.08.25,Haka,TPS,2,1,1.93,3.29,3.71
2007.08.30,TPS,Inter Turku,1,0,2.43,3.18,2.73
2007.08.30,Lahti,KooTeePee,2,0,1.82,3.37,4.09
2007.08.30,Honka,VPS,1,0,1.69,3.41,4.81
2007.02.09,Mariehamn,Viikingit,4,2,1.88,3.29,3.91
2007.02.09,AC Oulu,Jaro,5,1,2.24,3.26,2.97
2007.03.09,KooTeePee,MyPa,1,0,2.81,3.22,2.35
2007.09.16,Jaro,TPS,2,0,3.55,3.30,1.97
2007.09.16,Haka,Viikingit,1,0,1.34,4.45,8.12
2007.09.19,VPS,HJK,2,1,3.36,3.17,2.09
2007.09.19,Honka,AC Oulu,2,0,1.44,3.89,6.96
2007.09.21,Haka,KooTeePee,3,0,1.46,3.81,6.82
2007.09.24,TPS,Viikingit,5,0,1.57,3.57,5.72
2007.09.24,MyPa,Honka,1,0,2.48,3.18,2.68
2007.09.24,HJK,Inter Turku,2,0,1.65,3.40,5.21
2007.09.27,Tampere Utd,Haka,2,1,2.03,3.24,3.44
2007.09.30,Viikingit,VPS,1,0,2.31,3.22,2.84
2007.01.10,Tampere Utd,HJK,2,1,1.84,3.29,4.07
2007.07.10,TPS,AC Oulu,4,0,1.41,3.91,7.51
2007.07.10,Mariehamn,Tampere Utd,1,0,3.50,3.23,2.01
2007.10.27,MyPa,AC Oulu,3,2,1.91,3.46,3.58
2007.10.27,Jaro,Lahti,3,0,1.96,3.23,3.71
2007.10.27,Inter Turku,KooTeePee,1,0,1.68,3.50,4.72
2007.10.27,HJK,TPS,3,0,2.48,3.21,2.64
