2011.06.05,TPS,HJK,2,0,4.13,3.40,1.84
2011.06.05,Rovaniemi,Jaro,1,0,3.86,3.48,1.87
2011.09.05,VPS,TPS,2,1,2.86,3.19,2.42
2011.09.05,JJK Jyvaskyla,MyPa,1,0,1.96,3.43,3.62
2011.09.05,Inter Turku,Honka,4,0,2.35,3.24,2.89
2011.09.05,HJK,KuPS,4,1,1.55,3.81,5.88
2011.12.05,KuPS,VPS,2,1,1.95,3.35,3.70
2011.12.05,HJK,Inter Turku,1,0,1.84,3.40,4.08
2011.05.15,Honka,Rovaniemi,1,0,1.29,5.08,9.27
2011.05.16,JJK Jyvaskyla,Haka,4,2,1.87,3.35,4.05
2011.05.19,KuPS,Mariehamn,2,1,2.06,3.38,3.35
2011.05.19,Inter Turku,VPS,3,1,1.74,3.49,4.62
2011.05.19,HJK,Jaro,1,0,1.36,4.60,8.18
2011.05.22,MyPa,Haka,3,0,2.13,3.31,3.22
2011.05.22,Mariehamn,HJK,2,0,4.22,3.47,1.80
2011.05.23,JJK Jyvaskyla,KuPS,2,0,2.17,3.34,3.12
2011.05.23,Jaro,VPS,2,0,2.23,3.27,3.09
2011.05.29,VPS,Mariehamn,1,0,2.54,3.21,2.63
2011.05.29,HJK,JJK Jyvaskyla,6,2,1.57,3.84,5.33
2011.05.30,TPS,MyPa,2,1,1.90,3.44,3.76
2011.05.30,Haka,Rovaniemi,2,0,2.00,3.42,3.45
2011.09.06,KuPS,MyPa,2,0,1.94,3.39,3.70
2011.09.06,JJK Jyvaskyla,VPS,2,0,1.76,3.58,4.25
2011.09.06,Inter Turku,Haka,6,1,1.37,4.64,7.42
2011.10.06,Mariehamn,Jaro,3,1,1.86,3.47,3.91
2011.12.06,TPS,Haka,2,0,1.50,4.10,5.99
2011.06.13,Inter Turku,Mariehamn,2,0,1.62,3.73,5.18
2011.06.15,HJK,Rovaniemi,5,1,1.19,6.21,12.95
2011.06.15,Haka,KuPS,1,0,2.94,3.24,2.32
2011.06.16,TPS,Inter Turku,2,1,3.35,3.36,2.07
2011.06.16,MyPa,VPS,1,0,2.26,3.23,3.05
2011.06.16,JJK Jyvaskyla,Mariehamn,2,1,2.03,3.40,3.41
2011.06.16,Honka,Jaro,4,1,1.47,4.16,6.33
2011.06.19,Mariehamn,Honka,1,0,2.82,3.26,2.38
2011.06.20,Inter Turku,JJK Jyvaskyla,2,0,1.66,3.86,4.60
2011.06.22,HJK,TPS,6,0,1.42,4.32,6.77
2011.06.29,Jaro,Rovaniemi,8,2,1.77,3.63,4.28
2011.04.07,MyPa,JJK Jyvaskyla,2,1,2.83,3.27,2.38
2011.04.07,Haka,Jaro,3,1,2.47,3.28,2.69
2011.08.07,HJK,Inter Turku,4,2,1.54,4.00,5.51
2011.10.07,Mariehamn,Haka,2,1,1.63,3.72,5.04
2011.11.07,JJK Jyvaskyla,Rovaniemi,3,0,1.30,5.06,8.74
2011.07.16,HJK,VPS,3,0,1.16,6.58,14.17
2011.07.17,TPS,Mariehamn,2,0,2.60,3.23,2.58
2011.07.18,Inter Turku,MyPa,5,2,1.48,4.11,6.14
2011.07.23,Jaro,HJK,1,0,7.75,4.60,1.36
2011.07.25,MyPa,Rovaniemi,2,0,1.49,4.09,5.95
2011.07.30,HJK,Mariehamn,1,0,1.31,4.79,8.96
2011.01.08,Inter Turku,Rovaniemi,3,0,1.14,7.11,13.85
2011.06.08,Inter Turku,Jaro,2,0,1.34,4.81,7.87
2011.07.08,Honka,KuPS,3,1,1.59,3.81,5.19
2011.12.08,TPS,Rovaniemi,2,1,1.35,4.69,7.78
2011.12.08,KuPS,MyPa,2,0,2.26,3.32,2.94
2011.12.08,Jaro,Mariehamn,4,0,2.41,3.24,2.78
2011.12.08,HJK,Honka,2,1,1.68,3.65,4.68
2011.12.08,Haka,Inter Turku,2,0,5.64,4.08,1.52
2011.08.15,Inter Turku,Mariehamn,2,0,1.47,4.15,6.24
2011.08.21,HJK,Rovaniemi,5,0,1.13,7.18,16.42
2011.08.26,TPS,KuPS,5,0,1.69,3.69,4.60
2011.08.27,JJK Jyvaskyla,Inter Turku,1,0,2.98,3.36,2.23
2011.08.28,Honka,Mariehamn,2,0,1.59,3.80,5.26
2011.08.29,MyPa,Jaro,2,1,2.17,3.38,3.07
2011.08.09,TPS,HJK,2,1,4.48,3.67,1.70
2011.09.09,KuPS,Inter Turku,2,1,3.82,3.57,1.86
2011.11.09,VPS,TPS,3,2,3.22,3.28,2.15
2011.11.09,Mariehamn,Rovaniemi,5,2,1.35,4.52,8.10
2011.11.09,JJK Jyvaskyla,MyPa,4,0,1.82,3.44,4.16
2011.12.09,HJK,KuPS,1,0,1.15,6.61,15.62
2011.09.16,TPS,Jaro,2,1,1.84,3.55,3.86
2011.09.18,KuPS,VPS,4,2,2.10,3.28,3.33
2011.09.18,Honka,MyPa,2,0,1.57,3.78,5.50
2011.09.21,Honka,Rovaniemi,5,2,1.17,6.35,14.11
2011.09.21,HJK,VPS,2,0,1.17,6.47,13.83
2011.09.25,JJK Jyvaskyla,Haka,2,1,1.60,3.85,5.00
2011.09.26,Rovaniemi,MyPa,2,1,3.11,3.34,2.18
2011.09.28,KuPS,Mariehamn,2,1,1.97,3.43,3.55
2011.09.28,HJK,Jaro,6,0,1.26,5.21,10.39
2011.03.10,MyPa,Haka,2,0,2.00,3.44,3.41
2011.03.10,Inter Turku,Rovaniemi,6,2,1.12,7.91,15.69
2011.10.14,Jaro,Inter Turku,3,2,3.75,3.51,1.88
2011.10.16,Rovaniemi,TPS,3,1,5.52,4.10,1.53
2011.10.17,MyPa,KuPS,1,0,2.46,3.34,2.66
2011.10.17,Mariehamn,Jaro,5,2,2.16,3.33,3.14
2011.10.22,Mariehamn,Inter Turku,1,0,3.36,3.51,2.01
2011.10.22,KuPS,Rovaniemi,1,0,1.45,4.50,5.85
2011.10.22,HJK,MyPa,4,1,1.26,5.27,10.53
2011.10.26,JJK Jyvaskyla,Mariehamn,2,0,1.52,3.93,5.89
2011.10.26,Haka,KuPS,2,1,2.61,3.29,2.53
2011.10.29,VPS,Rovaniemi,2,1,1.37,4.64,7.29
2011.10.29,KuPS,TPS,2,0,2.42,3.36,2.69
2011.10.29,Inter Turku,JJK Jyvaskyla,2,1,2.05,3.34,3.38
2011.10.29,HJK,Haka,5,2,1.20,6.08,11.73
