2014.06.04,MyPa,Honka,4,3,2.11,3.23,3.37
2014.06.04,HJK,Jaro,1,0,1.29,5.29,8.80
2014.12.04,HJK,KuPS,3,1,1.29,4.93,10.01
2014.04.19,VPS,TPS,1,0,1.64,3.54,5.35
2014.04.19,Mariehamn,Rovaniemi,2,0,1.76,3.55,4.41
2014.04.19,Lahti,HJK,3,1,3.69,3.29,1.98
2014.04.19,Inter Turku,SJK,2,1,1.87,3.31,4.14
2014.04.23,SJK,KuPS,2,0,1.69,3.57,4.81
2014.04.23,Rovaniemi,Inter Turku,1,0,2.68,3.17,2.55
2014.04.23,Jaro,Lahti,2,1,3.03,3.20,2.30
2014.04.27,Honka,Inter Turku,3,1,2.70,3.23,2.50
2014.04.05,Mariehamn,MyPa,2,1,2.17,3.32,3.16
2014.08.05,MyPa,TPS,4,1,1.74,3.55,4.53
2014.08.05,KuPS,Rovaniemi,1,0,2.14,3.15,3.38
2014.08.05,Jaro,VPS,1,0,2.24,3.18,3.13
2014.08.05,HJK,Mariehamn,1,0,1.30,5.23,8.67
2014.12.05,TPS,SJK,2,0,2.85,3.22,2.39
2014.12.05,MyPa,Jaro,3,2,2.30,3.20,3.01
2014.12.05,Honka,Lahti,1,0,2.78,3.25,2.43
2014.05.16,HJK,MyPa,4,0,1.49,4.14,5.96
2014.05.17,SJK,Mariehamn,3,0,2.31,3.28,2.92
2014.05.17,Lahti,Rovaniemi,1,0,1.60,3.56,5.76
2014.05.17,KuPS,Honka,2,0,2.79,3.24,2.42
2014.05.17,Jaro,TPS,2,0,1.85,3.39,4.10
2014.05.23,VPS,Rovaniemi,2,0,1.72,3.46,4.82
2014.05.23,MyPa,KuPS,2,0,1.69,3.64,4.70
2014.05.23,Lahti,TPS,2,0,1.55,3.86,5.58
2014.05.26,VPS,Honka,3,0,2.04,3.34,3.43
2014.05.26,Rovaniemi,Jaro,2,1,2.99,3.07,2.39
2014.05.26,HJK,SJK,1,0,1.35,4.57,8.25
2014.04.06,SJK,MyPa,1,0,2.44,3.07,2.90
2014.04.06,Lahti,TPS,2,0,1.40,4.24,7.72
2014.08.06,KuPS,Mariehamn,4,0,2.51,3.26,2.66
2014.08.06,Inter Turku,TPS,2,1,1.50,3.80,6.73
2014.08.06,Honka,Rovaniemi,1,0,2.10,3.16,3.43
2014.11.06,TPS,Mariehamn,3,1,3.41,3.31,2.06
2014.11.06,Jaro,Inter Turku,2,0,2.29,3.14,3.10
2014.06.14,HJK,VPS,3,0,1.27,4.89,10.81
2014.06.15,SJK,Rovaniemi,1,0,2.20,3.11,3.30
2014.06.15,Mariehamn,Jaro,4,2,2.47,3.29,2.69
2014.06.15,KuPS,Honka,2,0,1.76,3.55,4.32
2014.06.15,Inter Turku,MyPa,1,0,2.15,3.22,3.28
2014.06.18,Rovaniemi,Inter Turku,3,0,2.39,3.12,2.93
2014.06.23,SJK,Honka,2,1,2.08,3.23,3.48
2014.06.23,Inter Turku,VPS,3,0,2.11,3.22,3.40
2014.06.23,HJK,TPS,5,0,1.18,6.01,14.69
2014.06.24,Lahti,Jaro,1,0,1.83,3.33,4.28
2014.06.27,VPS,MyPa,4,0,2.45,3.13,2.83
2014.06.27,Honka,Inter Turku,2,1,2.54,3.18,2.69
2014.02.07,SJK,Mariehamn,3,0,2.10,3.29,3.30
2014.02.07,Inter Turku,TPS,3,2,1.58,3.74,5.58
2014.06.07,Mariehamn,Inter Turku,3,1,2.35,3.28,2.87
2014.07.07,TPS,MyPa,3,0,3.09,3.21,2.25
2014.12.07,Rovaniemi,TPS,3,0,1.64,3.67,5.10
2014.07.13,VPS,Honka,3,1,1.61,3.65,5.36
2014.07.13,MyPa,Mariehamn,3,0,2.39,3.34,2.76
2014.07.19,HJK,SJK,2,0,1.64,3.57,5.16
2014.07.20,Lahti,MyPa,3,0,1.57,3.63,5.84
2014.07.20,KuPS,Inter Turku,4,2,2.03,3.35,3.45
2014.07.27,MyPa,KuPS,5,3,2.71,3.25,2.48
2014.03.08,Rovaniemi,KuPS,3,1,2.12,3.26,3.30
2014.10.08,Mariehamn,Honka,4,1,1.70,3.69,4.56
2014.10.08,Lahti,VPS,4,1,1.68,3.52,4.98
2014.10.08,KuPS,Rovaniemi,1,0,1.94,3.39,3.71
2014.08.13,TPS,Honka,2,1,2.21,3.28,3.10
2014.08.13,SJK,Jaro,1,0,1.94,3.26,3.88
2014.08.13,Mariehamn,VPS,1,0,2.19,3.34,3.09
2014.08.13,KuPS,MyPa,1,0,1.84,3.47,4.06
2014.08.13,HJK,Inter Turku,2,0,1.35,4.60,8.43
2014.08.24,SJK,HJK,2,0,2.84,3.06,2.52
2014.08.31,TPS,Rovaniemi,4,2,2.88,3.19,2.39
2014.08.31,Mariehamn,MyPa,3,1,1.74,3.67,4.31
2014.09.14,Rovaniemi,Honka,2,1,1.55,3.99,5.45
2014.09.14,MyPa,TPS,2,1,1.76,3.60,4.31
2014.09.17,VPS,Rovaniemi,2,0,2.26,3.18,3.11
2014.09.17,Honka,MyPa,2,0,2.85,3.38,2.32
2014.09.19,Jaro,KuPS,3,2,2.44,3.37,2.66
2014.09.21,SJK,TPS,2,1,1.36,4.44,8.43
2014.09.21,HJK,Mariehamn,5,1,1.42,4.51,6.56
2014.09.28,VPS,Inter Turku,1,0,2.19,3.31,3.12
2014.09.28,Mariehamn,KuPS,3,1,2.12,3.39,3.21
2014.05.10,MyPa,Jaro,2,1,2.32,3.33,2.88
2014.05.10,KuPS,TPS,1,0,1.52,4.08,5.72
2014.05.10,Inter Turku,Rovaniemi,4,1,1.90,3.43,3.86
2014.10.16,HJK,MyPa,2,0,1.26,5.39,9.96
2014.10.18,Jaro,Mariehamn,1,0,2.56,3.37,2.55
2014.10.25,SJK,MyPa,3,1,1.43,4.22,7.16
2014.10.25,Mariehamn,TPS,3,1,1.27,5.37,9.93
2014.10.25,Lahti,Honka,2,0,1.50,4.15,6.03
2014.10.26,HJK,Rovaniemi,3,0,1.30,5.20,8.64
