2012.04.28,Rovaniemi,AC Oulu,1,0,2.01,3.34,3.34
2012.04.28,PK-35 Vantaa,Hameenlinna,9,0,1.46,4.08,6.00
2012.05.05,SJK,HIFK,3,1,1.33,4.35,8.72
2012.12.05,OPS,JIPPO,2,1,1.64,3.56,4.92
2012.05.17,SJK,PK-35 Vantaa,2,1,2.49,3.18,2.64
2012.05.17,Rovaniemi,KooTeePee,3,1,1.67,3.58,4.66
2012.05.20,JIPPO,HIFK,1,0,2.35,3.14,2.91
2012.05.21,Viikingit,KooTeePee,1,0,2.32,3.24,2.81
2012.05.21,PK-35 Vantaa,AC Oulu,2,0,1.70,3.59,4.48
2012.05.26,Rovaniemi,HIFK,3,1,1.23,5.20,11.11
2012.05.26,OPS,Hameenlinna,4,0,1.51,3.86,5.69
2012.05.27,PK-35 Vantaa,JIPPO,5,1,1.36,4.21,8.24
2012.05.30,Viikingit,Hameenlinna,2,1,1.57,3.74,5.23
2012.05.30,AC Oulu,KooTeePee,4,1,1.75,3.42,4.36
2012.03.06,Viikingit,HIFK,2,1,1.80,3.47,3.96
2012.03.06,OPS,PK-35 Vantaa,1,0,2.71,3.25,2.38
2012.03.06,Hameenlinna,AC Oulu,1,0,5.51,3.83,1.53
2012.04.06,KooTeePee,JIPPO,3,0,1.70,3.44,4.62
2012.09.06,Rovaniemi,JIPPO,4,0,1.27,5.00,9.38
2012.06.16,PK-35 Vantaa,KooTeePee,2,1,1.50,3.85,5.95
2012.06.16,JIPPO,Hameenlinna,3,1,2.02,3.26,3.42
2012.06.16,AC Oulu,SJK,3,1,2.33,3.21,2.83
2012.06.17,Rovaniemi,Viikingit,2,0,1.39,4.39,6.83
2012.06.20,Viikingit,OPS,3,0,2.62,3.22,2.48
2012.06.20,SJK,JIPPO,3,1,1.43,4.02,6.62
2012.06.25,Rovaniemi,Hameenlinna,3,0,1.14,6.29,15.16
2012.06.30,SJK,Viikingit,3,1,1.73,3.62,4.17
2012.06.30,JIPPO,OPS,3,1,2.77,3.18,2.37
2012.06.30,AC Oulu,HIFK,3,1,1.33,4.69,7.71
2012.04.07,Viikingit,JIPPO,1,0,1.82,3.54,3.82
2012.04.07,PK-35 Vantaa,SJK,2,0,2.12,3.29,3.14
2012.07.07,Rovaniemi,OPS,3,0,1.37,4.30,7.57
2012.07.07,JIPPO,HIFK,5,2,1.57,3.79,5.12
2012.07.07,AC Oulu,PK-35 Vantaa,2,1,2.21,3.23,3.00
2012.07.13,JIPPO,PK-35 Vantaa,3,1,2.95,3.32,2.20
2012.07.22,PK-35 Vantaa,HIFK,5,1,1.24,5.27,10.19
2012.07.28,Rovaniemi,SJK,2,0,1.54,3.90,5.37
2012.07.28,PK-35 Vantaa,OPS,3,0,1.46,4.06,5.96
2012.07.30,JIPPO,KooTeePee,1,0,1.84,3.42,3.82
2012.06.08,KooTeePee,PK-35 Vantaa,1,0,3.27,3.24,2.08
2012.09.08,PK-35 Vantaa,Hameenlinna,3,0,1.45,4.01,6.44
2012.11.08,Rovaniemi,AC Oulu,3,2,1.47,4.10,6.09
2012.11.08,JIPPO,SJK,2,0,2.75,3.28,2.33
2012.08.18,SJK,HIFK,1,0,1.25,5.23,9.83
2012.08.19,AC Oulu,JIPPO,2,0,1.62,3.82,4.63
2012.08.23,KooTeePee,Hameenlinna,3,0,1.75,3.43,4.30
2012.08.23,HIFK,AC Oulu,1,0,4.34,3.67,1.69
2012.08.25,OPS,JIPPO,3,0,2.16,3.21,3.11
2012.08.29,SJK,PK-35 Vantaa,3,0,2.10,3.28,3.19
2012.08.29,Rovaniemi,KooTeePee,3,0,1.34,4.61,7.58
2012.08.29,Hameenlinna,HIFK,1,0,2.17,3.26,3.04
2012.08.29,AC Oulu,OPS,1,0,2.11,3.35,3.10
2012.01.09,OPS,Rovaniemi,2,0,2.96,3.19,2.26
2012.02.09,PK-35 Vantaa,AC Oulu,1,0,1.62,3.80,4.68
2012.09.13,KooTeePee,SJK,1,0,3.05,3.24,2.17
2012.09.15,PK-35 Vantaa,JIPPO,4,3,1.28,5.03,9.01
2012.09.15,OPS,Hameenlinna,2,1,1.45,3.93,6.61
2012.09.22,HIFK,PK-35 Vantaa,2,1,4.20,3.72,1.70
2012.09.22,Hameenlinna,Viikingit,3,0,3.37,3.38,1.98
2012.09.30,Viikingit,HIFK,2,1,1.89,3.46,3.62
2012.09.30,SJK,Rovaniemi,4,2,1.62,3.68,4.84
2012.09.30,KooTeePee,JIPPO,1,0,1.89,3.37,3.72
