2013.04.29,PK-35 Vantaa,KooTeePee,5,0,2.00,3.20,3.53
2013.04.29,Haka,AC Oulu,3,0,1.70,3.47,4.56
2013.04.05,SJK,PK-35 Vantaa,2,1,2.16,3.28,3.09
2013.05.05,KooTeePee,JIPPO,1,0,1.76,3.41,4.27
2013.09.05,SJK,AC Kajaani,2,0,1.24,5.18,9.94
2013.09.05,Haka,OPS,3,1,1.50,3.77,5.95
2013.12.05,OPS,Viikingit,1,0,2.30,3.26,2.82
2013.12.05,AC Kajaani,PK-35 Vantaa,1,0,4.87,3.63,1.63
2013.05.13,KooTeePee,Haka,1,0,3.63,3.34,1.92
2013.05.19,KooTeePee,AC Kajaani,1,0,1.66,3.52,4.76
2013.05.19,AC Oulu,SJK,2,1,3.29,3.32,2.04
2013.05.25,SJK,OPS,2,0,1.53,3.84,5.52
2013.05.26,AC Oulu,AC Kajaani,3,2,1.51,3.87,5.66
2013.02.06,SJK,KooTeePee,2,0,1.48,3.96,5.98
2013.02.06,Ilves,JIPPO,5,0,1.55,3.72,5.44
2013.02.06,AC Kajaani,Viikingit,2,1,2.67,3.26,2.41
2013.05.06,Haka,Ilves,3,0,1.97,3.37,3.48
2013.09.06,PK-35 Vantaa,Viikingit,2,1,1.88,3.42,3.75
2013.09.06,KooTeePee,OPS,4,2,2.05,3.26,3.35
2013.06.14,Viikingit,Haka,1,0,3.96,3.44,1.80
2013.06.19,OPS,JIPPO,2,0,1.78,3.41,4.20
2013.06.24,Haka,AC Kajaani,1,0,1.34,4.65,7.42
2013.06.27,Ilves,OPS,2,1,1.77,3.55,4.03
2013.06.30,Ilves,Viikingit,1,0,1.75,3.52,4.15
2013.06.07,Viikingit,OPS,3,0,1.98,3.38,3.41
2013.06.07,AC Oulu,JIPPO,1,0,1.32,4.58,8.50
2013.07.07,Haka,KooTeePee,2,1,1.73,3.35,4.59
2013.07.13,OPS,PK-35 Vantaa,2,0,2.89,3.31,2.22
2013.07.18,OPS,SJK,2,0,5.84,4.08,1.47
2013.07.18,Ilves,PK-35 Vantaa,5,0,1.78,3.60,3.93
2013.07.18,Haka,JIPPO,2,0,1.22,5.35,11.11
2013.07.20,Viikingit,AC Kajaani,5,3,1.46,4.02,5.97
2013.07.21,JIPPO,Ilves,2,1,6.17,3.84,1.48
2013.07.24,AC Oulu,OPS,3,1,1.85,3.35,3.89
2013.07.28,PK-35 Vantaa,Viikingit,2,1,2.31,3.28,2.79
2013.01.08,Ilves,AC Oulu,6,1,2.03,3.33,3.31
2013.03.08,SJK,JIPPO,2,0,1.21,5.28,12.34
2013.04.08,AC Oulu,PK-35 Vantaa,1,0,2.02,3.34,3.36
2013.05.08,KooTeePee,Ilves,4,0,2.42,3.19,2.69
2013.07.08,JIPPO,OPS,2,1,2.22,3.21,3.02
2013.07.08,Haka,AC Oulu,4,0,1.50,3.87,5.99
2013.08.08,Ilves,AC Kajaani,3,0,1.31,5.01,7.59
2013.11.08,SJK,PK-35 Vantaa,4,0,1.37,4.37,7.29
2013.08.17,SJK,AC Kajaani,1,0,1.17,6.10,12.88
2013.08.17,Haka,OPS,3,1,1.21,5.57,11.79
2013.08.24,JIPPO,AC Oulu,2,0,3.20,3.26,2.12
2013.08.30,SJK,AC Oulu,1,0,1.27,5.09,8.89
2013.08.31,PK-35 Vantaa,OPS,7,1,1.48,3.99,5.83
2013.08.31,KooTeePee,AC Kajaani,2,0,1.34,4.60,7.60
2013.07.09,OPS,JIPPO,3,0,3.01,3.23,2.20
2013.08.09,PK-35 Vantaa,KooTeePee,1,0,2.50,3.17,2.62
2013.09.14,SJK,OPS,1,0,1.21,5.79,10.22
2013.09.15,JIPPO,Haka,2,1,4.59,3.52,1.69
2013.09.15,AC Oulu,AC Kajaani,4,0,1.60,3.89,4.65
2013.09.16,Viikingit,KooTeePee,3,1,2.41,3.21,2.71
2013.09.20,Haka,PK-35 Vantaa,3,1,1.43,4.10,6.33
2013.09.29,KooTeePee,OPS,5,0,1.67,3.61,4.50
2013.09.29,AC Oulu,Ilves,5,2,2.30,3.30,2.77
2013.05.10,OPS,AC Kajaani,8,0,1.54,4.10,4.90
2013.05.10,Haka,Viikingit,3,1,1.54,3.96,5.08
