2005.04.28,Tampere Utd,Jaro,3,0,1.47,3.71,6.15
2005.04.28,Mariehamn,Rovaniemi,1,0,1.90,3.30,3.90
2005.04.28,KooTeePee,TPS,1,0,2.39,3.22,2.61
2005.04.28,HJK,TP-47,2,0,1.47,3.68,6.21
2005.04.28,Haka,KuPS,1,0,1.37,3.99,7.40
2005.05.05,Tampere Utd,Lahti,3,1,1.88,3.30,3.66
2005.05.05,KuPS,Jaro,1,0,1.88,3.20,3.82
2005.09.05,TPS,TP-47,1,0,1.75,3.34,4.32
2005.12.05,Lahti,Rovaniemi,4,1,1.45,3.65,6.62
2005.12.05,KooTeePee,Tampere Utd,3,0,3.34,3.18,2.00
2005.12.05,Inter Turku,Mariehamn,4,0,1.80,3.30,3.90
2005.12.05,Haka,MyPa,1,0,2.08,3.17,3.14
2005.05.16,TPS,KuPS,3,1,1.68,3.40,4.63
2005.05.16,Mariehamn,Lahti,2,0,2.62,3.17,2.41
2005.05.19,HJK,TPS,3,1,1.66,3.43,4.47
2005.05.22,Inter Turku,Rovaniemi,2,0,1.49,3.70,6.00
2005.05.22,AC Allianssi,Lahti,3,1,1.90,3.30,3.62
2005.05.25,Tampere Utd,Inter Turku,1,0,1.82,3.28,3.98
2005.05.25,Lahti,Jaro,4,0,1.56,3.52,5.55
2005.05.29,MyPa,KuPS,3,0,1.41,3.92,7.05
2005.05.29,Haka,Jaro,2,1,1.33,4.20,8.60
2005.12.06,Mariehamn,Jaro,3,1,1.70,3.28,4.62
2005.12.06,Inter Turku,KooTeePee,2,0,1.62,3.44,4.99
2005.12.06,AC Allianssi,TP-47,1,0,1.48,3.69,6.33
2005.06.15,KooTeePee,Mariehamn,3,1,2.07,3.19,3.25
2005.06.15,HJK,Haka,1,0,2.26,3.13,2.92
2005.06.18,Haka,TP-47,2,0,1.29,4.43,9.19
2005.06.19,Lahti,KuPS,2,1,1.56,3.54,5.38
2005.06.19,Jaro,TPS,1,0,2.50,3.16,2.57
2005.06.29,MyPa,Mariehamn,2,1,1.42,3.83,7.36
2005.06.29,Inter Turku,TPS,2,0,1.85,3.24,3.96
2005.06.29,AC Allianssi,Tampere Utd,1,0,2.40,3.04,2.78
2005.02.07,Rovaniemi,Mariehamn,1,0,2.65,3.19,2.40
2005.02.07,MyPa,Lahti,3,1,1.59,3.48,5.39
2005.03.07,TPS,KooTeePee,3,1,2.00,3.25,3.36
2005.07.07,Haka,AC Allianssi,8,0,1.64,3.37,5.02
2005.09.07,MyPa,KooTeePee,2,1,1.40,3.93,7.28
2005.10.07,Rovaniemi,Jaro,1,0,2.15,3.17,3.11
2005.10.07,KuPS,TP-47,3,1,1.98,3.24,3.46
2005.10.07,HJK,Lahti,2,1,1.59,3.52,5.33
2005.07.16,KooTeePee,Lahti,2,0,2.27,3.14,2.93
2005.07.23,Jaro,KuPS,2,1,2.33,3.20,2.80
2005.07.28,Lahti,Tampere Utd,3,1,2.95,3.18,2.25
2005.07.30,HJK,Rovaniemi,7,0,1.34,4.20,8.26
2005.07.31,MyPa,TPS,1,0,1.49,3.61,6.56
2005.03.08,Mariehamn,TP-47,4,2,1.66,3.47,4.67
2005.03.08,KuPS,KooTeePee,2,1,2.37,3.19,2.72
2005.06.08,Lahti,AC Allianssi,4,1,2.28,3.15,2.81
2005.10.08,Inter Turku,Lahti,4,0,1.84,3.28,3.96
2005.08.14,Jaro,KooTeePee,6,1,2.31,3.19,2.82
2005.08.14,Inter Turku,TP-47,1,0,1.39,4.02,7.56
2005.08.18,Haka,TPS,6,0,1.50,3.61,6.15
2005.08.21,TPS,Mariehamn,4,1,2.05,3.21,3.25
2005.08.21,TP-47,KuPS,3,1,2.67,3.19,2.40
2005.08.21,Lahti,Inter Turku,1,0,2.35,3.17,2.73
2005.08.21,Jaro,Rovaniemi,2,0,1.79,3.29,4.11
2005.08.28,KuPS,Rovaniemi,2,1,1.75,3.30,4.27
2005.08.28,HJK,Jaro,1,0,1.44,3.80,6.38
2005.08.29,Tampere Utd,AC Allianssi,2,0,1.50,3.60,5.30
2005.08.31,TPS,Jaro,2,0,2.03,3.22,3.33
2005.08.31,KooTeePee,HJK,5,3,3.86,3.34,1.83
2005.01.09,MyPa,Rovaniemi,5,1,1.20,5.49,9.67
2005.01.09,AC Allianssi,Mariehamn,3,1,2.00,3.30,3.00
2005.10.09,Haka,HJK,2,0,2.12,3.20,3.19
2005.11.09,Mariehamn,KooTeePee,2,0,2.01,3.26,3.38
2005.11.09,Lahti,TPS,1,0,1.76,3.40,4.17
2005.11.09,Inter Turku,KuPS,3,2,1.48,3.71,6.44
2005.09.14,TPS,Rovaniemi,3,0,1.68,3.39,4.72
2005.09.14,Tampere Utd,Mariehamn,2,1,1.42,3.89,6.80
2005.09.14,HJK,Inter Turku,2,1,2.12,3.22,3.10
2005.09.18,KooTeePee,Jaro,2,0,1.90,3.29,3.66
2005.09.18,Haka,Mariehamn,3,1,1.41,3.88,7.20
2005.09.21,Tampere Utd,KooTeePee,2,0,1.59,3.69,6.41
2005.03.10,MyPa,Tampere Utd,3,0,1.95,3.27,3.50
2005.06.10,MyPa,TP-47,5,0,1.47,4.16,5.15
2005.10.15,Tampere Utd,TP-47,4,0,1.29,4.51,8.56
2005.10.15,Lahti,Mariehamn,3,0,1.47,3.81,5.89
2005.10.15,HJK,MyPa,1,0,1.87,3.46,3.45
2005.10.15,Haka,Rovaniemi,4,0,1.26,4.75,8.99
