2006.04.19,Honka,VPS,2,1,1.68,3.58,4.78
2006.04.21,KooTeePee,HJK,2,1,2.79,3.27,2.32
2006.04.30,Tampere Utd,TPS,4,2,1.43,3.80,6.75
2006.01.05,KooTeePee,VPS,2,0,1.70,3.48,4.50
2006.10.05,Honka,Jaro,3,2,1.58,3.59,5.33
2006.11.05,Tampere Utd,KooTeePee,1,0,1.48,3.71,6.45
2006.11.05,HJK,KuPS,1,0,1.55,3.65,5.59
2006.05.14,Mariehamn,Haka,2,1,3.01,3.23,2.21
2006.05.18,VPS,Tampere Utd,1,0,5.42,3.57,1.58
2006.05.18,MyPa,KooTeePee,2,0,1.62,3.59,5.00
2006.05.18,Haka,Honka,2,0,2.03,3.32,3.35
2006.05.22,MyPa,KuPS,3,0,1.39,4.11,7.46
2006.05.25,Tampere Utd,Haka,1,0,1.93,3.28,3.69
2006.05.25,Lahti,VPS,1,0,1.65,3.52,4.92
2006.05.25,Jaro,KuPS,1,0,1.89,3.35,3.72
2006.01.06,TPS,KooTeePee,7,0,2.04,3.21,3.40
2006.01.06,MyPa,Jaro,2,0,1.39,4.11,7.35
2006.04.06,Jaro,TPS,5,0,2.66,3.20,2.46
2006.04.06,Inter Turku,VPS,2,0,1.82,3.43,4.02
2006.08.06,TPS,Lahti,1,0,2.20,3.33,2.96
2006.08.06,KuPS,Inter Turku,2,1,2.56,3.30,2.52
2006.08.06,Honka,KooTeePee,4,1,1.61,3.65,5.18
2006.06.28,Tampere Utd,Honka,2,1,1.71,3.37,4.64
2006.06.28,HJK,TPS,3,2,1.72,3.52,4.28
2006.06.29,Mariehamn,KuPS,2,0,1.63,3.57,4.99
2006.06.29,Lahti,Jaro,3,1,1.70,3.49,4.62
2006.02.07,Jaro,HJK,2,0,3.42,3.30,1.99
2006.02.07,Honka,Lahti,5,0,1.78,3.40,4.12
2006.06.07,VPS,MyPa,3,0,3.98,3.39,1.82
2006.06.07,HJK,Honka,3,0,2.22,3.34,2.91
2006.06.07,Haka,KuPS,2,1,1.35,4.30,7.90
2006.07.16,TPS,VPS,2,1,1.70,3.50,4.64
2006.07.16,KooTeePee,Lahti,2,1,2.56,3.19,2.61
2006.07.16,Honka,Inter Turku,6,0,1.72,3.47,4.59
2006.07.23,KooTeePee,KuPS,3,1,1.81,3.35,4.11
2006.07.23,Honka,Mariehamn,2,1,1.71,3.45,4.57
2006.07.27,Tampere Utd,Inter Turku,3,1,1.39,4.07,7.79
2006.07.29,KuPS,MyPa,1,0,4.11,3.37,1.80
2006.07.30,Mariehamn,Tampere Utd,1,0,3.20,3.23,2.12
2006.07.30,Haka,Jaro,3,1,1.47,3.74,6.71
2006.07.31,HJK,KooTeePee,5,0,1.40,4.07,7.28
2006.03.08,HJK,Inter Turku,5,0,1.34,4.34,8.30
2006.03.08,Haka,VPS,4,1,1.39,4.12,7.45
2006.06.08,Lahti,KuPS,2,0,1.74,3.43,4.37
2006.06.08,KooTeePee,Jaro,2,1,2.06,3.32,3.25
2006.08.13,VPS,KooTeePee,2,1,2.02,3.29,3.38
2006.08.13,MyPa,Lahti,1,0,1.80,3.36,4.14
2006.08.13,Haka,Mariehamn,1,0,1.62,3.55,5.10
2006.08.20,Lahti,Mariehamn,3,0,2.16,3.28,2.97
2006.08.24,KooTeePee,Inter Turku,3,1,1.99,3.33,3.40
2006.08.24,Honka,KuPS,4,0,1.26,5.07,9.12
2006.08.27,KuPS,Jaro,2,1,2.22,3.29,2.93
2006.10.09,Tampere Utd,KuPS,1,0,1.27,4.94,9.70
2006.10.09,HJK,VPS,3,0,1.33,4.41,8.32
2006.09.17,MyPa,Honka,2,1,2.19,3.31,2.98
2006.09.17,Mariehamn,KooTeePee,4,1,1.77,3.39,4.35
2006.09.20,Inter Turku,MyPa,1,0,3.03,3.28,2.18
2006.09.24,VPS,Haka,2,1,4.34,3.48,1.72
2006.09.24,Lahti,TPS,3,1,2.23,3.34,2.88
2006.09.24,HJK,MyPa,4,1,1.72,3.48,4.43
2006.01.10,MyPa,Inter Turku,1,0,1.75,3.47,4.23
2006.01.10,Haka,KooTeePee,3,1,1.31,4.59,8.85
2006.10.15,Mariehamn,MyPa,1,0,2.41,3.23,2.70
2006.10.15,KooTeePee,Tampere Utd,1,0,4.98,3.51,1.63
2006.10.15,HJK,Jaro,4,0,1.26,5.12,9.20
2006.10.22,Tampere Utd,Lahti,3,1,1.41,4.16,6.76
2006.10.29,Inter Turku,Honka,2,1,3.13,3.35,2.09
