2009.04.17,Klubi 04,Atlantis,4,1,2.07,3.33,3.30
2009.04.25,PoPa,JIPPO,4,0,1.70,3.50,4.49
2009.04.26,PK-35 Vantaa,PS Kemi,3,1,1.74,3.41,4.25
2009.04.26,KooTeePee,TPV,2,1,1.89,3.32,3.72
2009.04.26,Kiisto,TP-47,2,0,2.27,3.24,2.83
2009.03.05,PS Kemi,Viikingit,2,1,2.97,3.25,2.21
2009.03.05,JIPPO,Kiisto,2,1,2.20,3.25,3.02
2009.08.05,PK-35 Vantaa,Klubi 04,3,1,2.15,3.29,3.06
2009.10.05,PS Kemi,Atlantis,2,1,1.76,3.44,4.11
2009.10.05,AC Oulu,TP-47,2,0,1.48,3.74,6.08
2009.05.16,TPV,Viikingit,1,0,3.58,3.35,1.92
2009.05.16,AC Oulu,PK-35 Vantaa,1,0,1.74,3.44,4.32
2009.05.17,Hameenlinna,PS Kemi,3,1,1.76,3.41,4.18
2009.05.24,TPV,TP-47,2,0,1.91,3.24,3.72
2009.05.24,PK-35 Vantaa,Kiisto,2,0,1.51,3.68,6.00
2009.05.24,AC Oulu,PoPa,3,0,1.66,3.52,4.62
2009.05.29,Klubi 04,AC Oulu,5,1,3.19,3.26,2.09
2009.05.31,Viikingit,Hameenlinna,2,1,1.92,3.33,3.58
2009.05.31,KooTeePee,PS Kemi,2,0,2.54,3.14,2.59
2009.07.06,PS Kemi,Klubi 04,4,1,2.11,3.29,3.07
2009.07.06,PoPa,KooTeePee,1,0,1.95,3.31,3.54
2009.07.06,JIPPO,TP-47,2,0,1.70,3.50,4.42
2009.07.06,AC Oulu,Atlantis,3,0,1.46,3.99,6.13
2009.06.13,Klubi 04,Kiisto,4,1,1.42,3.96,7.15
2009.06.14,PS Kemi,TPV,4,0,1.90,3.33,3.65
2009.06.14,PoPa,TP-47,5,1,1.43,3.90,7.05
2009.06.17,Hameenlinna,TPV,2,0,1.82,3.39,3.95
2009.06.28,Viikingit,JIPPO,2,0,1.79,3.37,4.11
2009.06.28,KPV Kokkola,PK-35 Vantaa,1,0,2.21,3.27,2.94
2009.05.07,KooTeePee,PK-35 Vantaa,1,0,2.62,3.18,2.46
2009.05.07,Kiisto,AC Oulu,2,1,5.51,3.71,1.54
2009.12.07,TP-47,KooTeePee,3,2,2.91,3.22,2.25
2009.07.15,Viikingit,Atlantis,1,0,1.35,4.42,7.81
2009.07.16,PK-35 Vantaa,JIPPO,2,0,1.64,3.60,4.73
2009.07.19,Viikingit,TP-47,4,1,1.26,5.11,9.23
2009.07.19,KPV Kokkola,Atlantis,2,0,1.39,4.19,7.17
2009.07.19,AC Oulu,PS Kemi,6,0,1.59,3.58,5.21
2009.07.25,TPV,Kiisto,2,0,1.80,3.36,4.09
2009.07.25,PS Kemi,AC Oulu,3,2,3.19,3.22,2.10
2009.07.26,KooTeePee,Hameenlinna,1,0,2.50,3.13,2.66
2009.02.08,Viikingit,Klubi 04,4,0,1.60,3.60,5.04
2009.02.08,KPV Kokkola,TPV,1,0,1.44,4.02,6.23
2009.05.08,Viikingit,PK-35 Vantaa,1,0,1.69,3.44,4.64
2009.05.08,TPV,Hameenlinna,4,1,2.74,3.24,2.36
2009.05.08,KPV Kokkola,AC Oulu,1,0,2.61,3.21,2.51
2009.05.08,KooTeePee,JIPPO,2,1,2.16,3.18,3.15
2009.09.08,JIPPO,Klubi 04,5,1,2.31,3.24,2.81
2009.09.08,Atlantis,TPV,1,0,2.13,3.29,3.06
2009.09.08,AC Oulu,Kiisto,5,1,1.39,4.10,7.52
2009.08.16,TPV,PS Kemi,1,0,2.85,3.24,2.28
2009.08.16,PK-35 Vantaa,KPV Kokkola,2,1,2.49,3.18,2.63
2009.08.16,Hameenlinna,Atlantis,4,1,2.42,3.26,2.66
2009.08.16,AC Oulu,KooTeePee,1,0,1.53,3.68,5.81
2009.08.22,Viikingit,Kiisto,3,0,1.25,5.15,9.91
2009.08.22,TP-47,JIPPO,2,1,2.30,3.19,2.82
2009.08.22,KooTeePee,PoPa,2,1,2.61,3.20,2.47
2009.08.27,PoPa,Kiisto,6,2,1.37,4.39,6.97
2009.08.27,Klubi 04,TP-47,3,2,1.72,3.44,4.30
2009.03.09,PoPa,TPV,2,1,1.55,3.74,5.33
2009.06.09,Atlantis,Kiisto,3,0,1.69,3.49,4.52
2009.06.09,AC Oulu,Klubi 04,4,0,1.43,3.99,6.54
2009.12.09,TP-47,TPV,3,1,2.31,3.16,2.85
2009.12.09,JIPPO,PS Kemi,5,1,2.52,3.20,2.57
2009.09.13,Viikingit,KPV Kokkola,3,0,1.67,3.44,4.80
2009.09.13,Kiisto,PK-35 Vantaa,3,1,2.80,3.25,2.30
2009.09.14,KooTeePee,Atlantis,1,0,2.02,3.15,3.49
2009.09.19,AC Oulu,Viikingit,3,1,2.09,3.23,3.16
2009.09.20,KPV Kokkola,KooTeePee,2,0,1.99,3.25,3.43
2009.09.26,JIPPO,Atlantis,3,1,1.71,3.51,4.33
2009.09.27,Viikingit,TPV,4,0,1.29,4.92,8.07
2009.03.10,TPV,JIPPO,3,0,2.11,3.29,3.07
2009.04.10,KPV Kokkola,Kiisto,3,2,1.34,4.51,7.32
2009.05.10,KooTeePee,Viikingit,1,0,4.12,3.41,1.77
2009.05.10,Klubi 04,PK-35 Vantaa,2,1,1.80,3.39,3.94
2009.11.10,TPV,KooTeePee,2,1,2.21,3.29,2.94
2009.11.10,TP-47,Kiisto,1,0,1.33,4.48,7.68
2009.11.10,PS Kemi,PK-35 Vantaa,2,1,1.83,3.48,3.78
2009.11.10,AC Oulu,Hameenlinna,4,0,1.34,4.45,7.59
2009.12.10,Atlantis,Viikingit,1,0,8.34,5.14,1.27
2009.10.17,Viikingit,PS Kemi,2,0,1.36,4.41,6.81
2009.10.17,PK-35 Vantaa,Hameenlinna,2,1,2.56,3.29,2.45
2009.10.17,KPV Kokkola,TP-47,3,2,1.63,3.75,4.47
2009.10.17,Kiisto,JIPPO,2,1,3.11,3.51,2.01
