2011.04.28,HIFK,Viikingit,3,2,3.44,3.36,1.99
2011.04.29,PK-35 Vantaa,KooTeePee,1,0,2.30,3.20,2.90
2011.04.29,KPV Kokkola,PoPa,1,0,3.46,3.46,1.94
2011.03.05,Lahti,Espoo,3,0,1.32,4.73,8.11
2011.07.05,OPS,Espoo,3,1,1.44,4.20,6.21
2011.10.05,Viikingit,KooTeePee,1,0,1.98,3.25,3.57
2011.05.15,Lahti,KPV Kokkola,1,0,1.39,4.33,7.13
2011.05.16,KooTeePee,HIFK,1,0,1.76,3.43,4.33
2011.05.21,PK-35 Vantaa,PoPa,3,0,1.93,3.40,3.61
2011.05.21,KPV Kokkola,Espoo,4,1,1.70,3.52,4.55
2011.05.21,AC Oulu,Lahti,2,0,2.30,3.25,2.87
2011.05.27,OPS,KPV Kokkola,2,0,1.95,3.34,3.58
2011.05.29,Viikingit,JIPPO,2,1,1.58,3.72,5.12
2011.05.29,KooTeePee,AC Oulu,2,0,2.73,3.14,2.43
2011.01.06,PK-35 Vantaa,JIPPO,1,0,1.31,4.74,8.75
2011.02.06,Lahti,PS Kemi,3,1,1.35,4.51,7.76
2011.02.06,HIFK,PoPa,3,1,2.37,3.28,2.75
2011.05.06,Viikingit,OPS,4,3,2.02,3.35,3.38
2011.05.06,PS Kemi,Espoo,2,0,1.57,3.88,5.11
2011.05.06,PK-35 Vantaa,Hameenlinna,2,1,1.44,4.26,6.16
2011.05.06,KooTeePee,KPV Kokkola,3,0,1.67,3.56,4.85
2011.06.13,Lahti,Hameenlinna,4,0,1.33,4.68,7.99
2011.06.18,HIFK,KPV Kokkola,4,0,1.79,3.48,4.06
2011.06.18,AC Oulu,Viikingit,2,1,1.85,3.45,3.84
2011.06.20,Espoo,PK-35 Vantaa,2,1,6.38,4.12,1.45
2011.06.22,Viikingit,PoPa,3,1,1.64,3.75,4.65
2011.06.22,Lahti,HIFK,1,0,1.37,4.40,7.54
2011.06.22,JIPPO,KooTeePee,1,0,3.20,3.23,2.13
2011.06.23,PK-35 Vantaa,PS Kemi,5,0,1.57,3.79,5.27
2011.09.07,KooTeePee,PS Kemi,3,1,1.59,3.72,5.10
2011.11.07,Lahti,Viikingit,2,1,1.68,3.57,4.64
2011.07.17,PK-35 Vantaa,HIFK,3,2,1.39,4.31,7.11
2011.07.20,PoPa,KPV Kokkola,2,0,1.51,4.01,5.60
2011.07.20,OPS,PS Kemi,2,1,1.71,3.68,4.28
2011.07.21,Viikingit,HIFK,4,0,1.55,3.87,5.29
2011.07.23,JIPPO,PS Kemi,2,0,2.20,3.24,3.03
2011.07.31,JIPPO,Espoo,3,0,1.65,3.73,4.66
2011.07.31,Hameenlinna,Viikingit,1,0,4.26,3.59,1.74
2011.01.08,AC Oulu,PoPa,4,0,1.43,4.36,6.13
2011.06.08,OPS,JIPPO,1,0,1.72,3.45,4.65
2011.08.13,JIPPO,Viikingit,2,1,3.10,3.24,2.17
2011.08.13,Hameenlinna,PS Kemi,1,0,1.99,3.42,3.35
2011.08.13,AC Oulu,KooTeePee,3,1,1.79,3.46,4.18
2011.08.14,HIFK,Espoo,3,0,1.63,3.74,4.79
2011.08.15,Lahti,PoPa,4,0,1.25,5.27,9.98
2011.08.20,Viikingit,KPV Kokkola,8,1,1.29,4.75,9.72
2011.08.20,JIPPO,PK-35 Vantaa,1,0,4.09,3.34,1.83
2011.08.22,KooTeePee,Espoo,2,1,1.23,5.31,10.85
2011.08.31,Viikingit,Lahti,1,0,3.37,3.46,1.97
2011.10.09,PS Kemi,KPV Kokkola,4,0,1.72,3.63,4.26
2011.10.09,AC Oulu,Espoo,7,0,1.12,6.99,16.27
2011.09.17,PoPa,PS Kemi,4,2,4.08,3.57,1.77
2011.09.17,PK-35 Vantaa,Espoo,1,0,1.11,7.65,14.86
2011.09.18,Viikingit,AC Oulu,5,2,2.67,3.24,2.46
2011.09.18,Lahti,JIPPO,2,1,1.30,4.76,8.77
2011.09.21,AC Oulu,OPS,6,2,2.46,3.27,2.61
2011.09.22,PS Kemi,PK-35 Vantaa,3,0,5.57,3.89,1.53
2011.09.22,KooTeePee,JIPPO,1,0,2.09,3.24,3.29
2011.01.10,Viikingit,PS Kemi,2,0,1.29,4.96,8.57
2011.01.10,OPS,PoPa,7,0,1.27,5.12,9.23
2011.02.10,PK-35 Vantaa,KPV Kokkola,5,0,1.16,6.35,12.96
2011.02.10,Lahti,KooTeePee,2,0,1.36,4.52,7.63
2011.10.15,OPS,HIFK,3,0,1.29,4.85,8.98
2011.10.16,PoPa,Espoo,1,0,1.86,3.58,3.65
2011.10.22,KooTeePee,PoPa,3,0,1.36,4.58,6.96
2011.10.22,HIFK,PK-35 Vantaa,1,0,3.86,3.51,1.80
2011.10.22,Hameenlinna,KPV Kokkola,5,2,1.60,3.75,4.80
2011.10.22,Espoo,Viikingit,3,2,6.98,4.57,1.36
2011.10.22,AC Oulu,PS Kemi,3,0,1.18,6.01,11.57
