2001.04.22,VPS,Rovaniemi,2,1,2.04,3.10,3.30
2001.04.28,Atlantis,KuPS,1,0,1.84,3.30,4.25
2001.04.29,Inter Turku,Jokerit FC,3,1,2.20,3.20,2.50
2001.04.29,HJK,Lahti,1,0,1.47,3.60,6.00
2001.04.29,Haka,VPS,1,0,1.53,3.50,6.00
2001.06.05,Tampere Utd,MyPa,3,2,2.80,3.30,2.00
2001.06.05,Inter Turku,Haka,1,0,2.60,3.20,2.40
2001.11.05,HJK,VPS,2,0,1.40,4.59,5.09
2001.05.14,MyPa,Jokerit FC,3,1,1.68,3.70,4.50
2001.05.17,MyPa,VPS,3,1,1.58,3.70,6.00
2001.05.20,VPS,Tampere Utd,2,0,2.50,3.00,2.50
2001.05.20,Rovaniemi,Jokerit FC,2,1,2.50,3.00,2.50
2001.05.21,Inter Turku,Jazz Pori,3,1,1.63,3.60,6.00
2001.05.27,MyPa,KuPS,4,0,1.58,3.70,5.60
2001.05.28,HJK,Inter Turku,2,1,2.04,3.30,3.00
2001.06.06,Jokerit FC,Jazz Pori,3,0,1.89,3.50,3.90
2001.07.06,VPS,Atlantis,2,0,2.95,3.00,2.20
2001.07.06,MyPa,Lahti,1,0,1.53,4.00,6.50
2001.07.06,Haka,KuPS,2,0,1.47,4.00,7.00
2001.10.06,VPS,Haka,2,0,3.30,3.00,2.10
2001.10.06,Tampere Utd,HJK,3,2,3.30,3.00,2.10
2001.10.06,KuPS,Rovaniemi,1,0,2.20,3.20,2.50
2001.10.06,Atlantis,Jokerit FC,3,0,2.04,3.10,3.50
2001.06.14,Tampere Utd,Inter Turku,3,1,2.29,3.10,3.00
2001.06.14,KuPS,VPS,2,1,2.65,3.25,2.65
2001.06.14,HJK,Rovaniemi,2,0,1.42,4.50,7.00
2001.06.14,Haka,Jokerit FC,4,1,1.63,3.60,5.25
2001.06.17,Lahti,VPS,2,1,2.85,3.15,2.29
2001.06.17,Haka,Atlantis,2,0,1.84,3.50,4.09
2001.06.20,MyPa,Haka,3,2,2.10,3.10,3.30
2001.06.25,Rovaniemi,Atlantis,4,2,3.30,3.25,2.20
2001.06.28,Tampere Utd,Rovaniemi,2,1,1.50,3.80,5.60
2001.01.07,Rovaniemi,MyPa,1,0,3.60,3.10,2.20
2001.04.07,MyPa,Atlantis,5,2,1.74,3.50,4.70
2001.08.07,Tampere Utd,Jokerit FC,3,0,1.84,3.10,4.20
2001.08.07,HJK,KuPS,5,0,1.42,4.00,7.00
2001.12.07,KuPS,Tampere Utd,3,0,3.50,3.15,2.00
2001.12.07,Inter Turku,Jazz Pori,1,0,1.47,4.09,7.00
2001.07.15,Tampere Utd,Lahti,4,3,1.63,3.60,6.00
2001.07.15,MyPa,VPS,1,0,1.53,3.80,5.20
2001.07.18,Rovaniemi,Jokerit FC,3,1,2.45,2.95,2.75
2001.07.18,MyPa,Inter Turku,2,1,1.79,3.50,4.30
2001.07.22,Inter Turku,Jokerit FC,1,0,1.79,3.40,4.50
2001.07.29,Haka,Rovaniemi,2,0,1.48,3.10,7.00
2001.07.29,Atlantis,Lahti,1,0,2.00,3.50,3.30
2001.01.08,Lahti,KuPS,2,1,2.04,3.10,3.30
2001.02.08,Tampere Utd,VPS,2,1,1.53,3.80,6.00
2001.02.08,Jokerit FC,Inter Turku,1,0,3.50,3.95,2.10
2001.05.08,Inter Turku,Rovaniemi,4,0,1.58,3.70,5.00
2001.05.08,Atlantis,HJK,1,0,2.85,3.10,2.29
2001.12.08,VPS,Inter Turku,2,1,3.00,3.10,2.29
2001.12.08,HJK,MyPa,2,0,1.95,3.30,3.75
2001.08.19,Rovaniemi,KuPS,2,0,2.20,3.30,2.80
2001.08.19,HJK,Inter Turku,4,0,1.68,3.10,4.50
2001.08.23,Inter Turku,Lahti,1,0,1.75,3.60,4.30
2001.08.26,VPS,MyPa,2,1,3.60,2.95,2.15
2001.08.26,Jokerit FC,Atlantis,3,1,2.50,3.10,2.50
2001.08.27,HJK,Tampere Utd,2,0,1.84,3.50,4.09
2001.08.09,Tampere Utd,KuPS,1,0,1.53,3.80,6.00
2001.09.09,Atlantis,Jazz Pori,3,1,1.84,3.30,3.90
2001.12.09,Jazz Pori,VPS,4,2,2.35,3.20,2.90
2001.09.16,HJK,Jokerit FC,4,1,1.53,4.00,6.00
2001.09.22,VPS,Tampere Utd,3,0,2.65,3.10,2.45
2001.09.22,KuPS,Jazz Pori,4,0,2.35,3.20,2.85
2001.09.26,Jazz Pori,MyPa,1,0,3.75,3.30,1.95
2001.09.26,Tampere Utd,Inter Turku,2,0,1.95,3.20,3.40
2001.09.26,VPS,Atlantis,4,1,2.20,3.20,3.15
2001.09.30,Tampere Utd,Haka,1,0,2.25,3.10,2.95
2001.09.30,MyPa,Rovaniemi,2,0,1.42,4.00,6.00
2001.09.30,KuPS,Lahti,3,1,2.10,3.20,3.20
2001.09.30,Inter Turku,VPS,3,2,1.89,3.30,3.90
2001.01.10,HJK,Atlantis,4,1,1.63,3.60,5.00
2001.07.10,Atlantis,Haka,2,0,2.65,3.15,2.65
2001.10.10,MyPa,KuPS,2,0,1.47,4.50,6.00
2001.10.10,Lahti,Rovaniemi,3,2,1.95,3.20,3.40
2001.10.13,KuPS,Atlantis,3,1,1.84,3.30,3.40
2001.10.13,HJK,Lahti,3,0,1.42,4.50,7.20
2001.10.20,VPS,Rovaniemi,4,0,1.89,3.40,3.10
2001.10.20,MyPa,HJK,1,0,2.40,3.20,2.80
2001.10.20,Haka,Jokerit FC,2,1,1.68,3.50,3.50
2001.10.20,Atlantis,Inter Turku,2,1,2.29,3.20,3.10
2001.10.24,Tampere Utd,Atlantis,1,0,1.42,4.50,6.00
2001.10.24,Jazz Pori,Rovaniemi,4,2,1.95,3.30,4.00
2001.10.27,Tampere Utd,Jazz Pori,1,0,1.21,5.00,7.00
2001.10.27,Atlantis,Rovaniemi,4,0,1.84,3.60,2.65
