2010.04.18,Honka,MyPa,3,1,1.73,3.44,4.58
2010.04.18,AC Oulu,Tampere Utd,3,0,2.52,3.18,2.68
2010.04.26,TPS,Honka,1,0,2.58,3.16,2.60
2010.04.30,Haka,Jaro,4,3,2.04,3.26,3.47
2010.01.05,Honka,Mariehamn,3,0,1.59,3.58,5.73
2010.09.05,KuPS,Inter Turku,2,1,2.91,3.24,2.32
2010.10.05,HJK,AC Oulu,2,0,1.39,4.30,7.70
2010.05.16,Jaro,VPS,3,2,2.02,3.28,3.52
2010.05.16,Honka,HJK,3,1,2.49,3.18,2.73
2010.05.17,Tampere Utd,Haka,2,1,2.49,3.17,2.73
2010.05.17,KuPS,JJK Jyvaskyla,2,0,2.29,3.24,2.96
2010.05.21,Haka,AC Oulu,2,0,1.88,3.37,3.95
2010.05.23,VPS,KuPS,2,0,2.46,3.25,2.70
2010.01.06,KuPS,TPS,2,1,3.15,3.27,2.17
2010.05.06,AC Oulu,Honka,2,0,4.18,3.45,1.80
2010.06.06,HJK,Jaro,2,1,1.44,4.05,7.06
2010.07.06,VPS,Haka,2,1,2.82,3.20,2.41
2010.06.13,HJK,MyPa,2,0,1.55,3.72,5.92
2010.06.14,Inter Turku,VPS,1,0,1.68,3.55,4.83
2010.06.21,Haka,KuPS,2,1,1.99,3.28,3.57
2010.06.23,HJK,JJK Jyvaskyla,1,0,1.36,4.42,8.09
2010.06.30,KuPS,Tampere Utd,6,2,2.74,3.22,2.45
2010.02.07,VPS,AC Oulu,2,0,2.27,3.21,2.98
2010.04.07,MyPa,Inter Turku,3,2,2.73,3.14,2.49
2010.04.07,Honka,Haka,4,2,1.52,3.76,6.16
2010.05.07,Tampere Utd,VPS,3,0,1.88,3.30,4.04
2010.05.07,JJK Jyvaskyla,AC Oulu,6,1,2.41,3.14,2.87
2010.09.07,Inter Turku,Honka,2,0,2.96,3.21,2.29
2010.10.07,HJK,Tampere Utd,3,1,1.57,3.71,5.60
2010.11.07,VPS,MyPa,2,1,2.57,3.18,2.63
2010.07.16,Jaro,Lahti,2,0,1.85,3.32,4.11
2010.07.18,Mariehamn,Inter Turku,3,0,2.77,3.18,2.45
2010.07.19,Tampere Utd,AC Oulu,3,1,1.67,3.55,4.91
2010.07.23,Lahti,KuPS,2,1,2.52,3.27,2.62
2010.07.25,Inter Turku,Jaro,2,0,2.03,3.26,3.50
2010.07.25,Honka,TPS,1,0,1.96,3.29,3.69
2010.07.30,KuPS,AC Oulu,3,1,1.77,3.51,4.25
2010.07.31,HJK,VPS,3,0,1.36,4.35,8.26
2010.01.08,TPS,JJK Jyvaskyla,2,0,1.89,3.36,3.83
2010.01.08,MyPa,Tampere Utd,3,0,2.49,3.19,2.70
2010.02.08,Jaro,Haka,5,0,1.82,3.41,4.07
2010.08.08,Honka,Jaro,3,1,1.72,3.52,4.55
2010.08.16,Haka,Tampere Utd,1,0,3.24,3.29,2.11
2010.08.20,Jaro,Mariehamn,2,0,2.27,3.22,3.01
2010.08.22,TPS,MyPa,3,0,1.91,3.38,3.76
2010.08.28,TPS,KuPS,3,0,1.83,3.52,3.93
2010.08.29,AC Oulu,Inter Turku,1,0,2.66,3.22,2.52
2010.08.30,MyPa,Haka,2,1,1.77,3.44,4.37
2010.08.30,HJK,Mariehamn,3,1,1.41,4.34,7.10
2010.12.09,Mariehamn,TPS,2,1,2.96,3.26,2.28
2010.12.09,KuPS,MyPa,2,1,2.33,3.29,2.85
2010.09.13,Inter Turku,JJK Jyvaskyla,3,2,1.95,3.34,3.67
2010.09.18,TPS,Tampere Utd,4,3,1.79,3.40,4.34
2010.09.19,Honka,KuPS,2,1,1.68,3.67,4.61
2010.09.20,Haka,Mariehamn,2,1,2.31,3.24,2.94
2010.09.22,TPS,AC Oulu,5,0,1.55,3.84,5.70
2010.09.22,Tampere Utd,Honka,2,1,3.45,3.35,2.02
2010.09.24,Jaro,MyPa,3,2,2.02,3.35,3.46
2010.09.27,Mariehamn,JJK Jyvaskyla,3,2,2.23,3.28,3.04
2010.09.27,Lahti,VPS,2,1,1.93,3.41,3.66
2010.09.27,KuPS,Haka,1,0,1.82,3.42,4.08
2010.02.10,MyPa,Mariehamn,2,1,1.83,3.41,4.13
2010.04.10,Inter Turku,Haka,1,0,1.79,3.45,4.29
2010.10.16,KuPS,Jaro,2,1,2.03,3.46,3.27
2010.10.16,Haka,Honka,2,0,3.83,3.49,1.86
2010.10.17,VPS,Tampere Utd,3,1,2.05,3.34,3.34
2010.10.18,HJK,TPS,2,0,2.28,3.32,2.91
2010.10.23,TPS,Lahti,3,2,1.77,3.68,4.06
2010.10.23,Tampere Utd,HJK,2,0,3.83,3.49,1.87
