2007.04.29,TPV,GBK Kokkola,2,1,2.01,3.38,3.27
2007.04.29,KuPS,VIFK,4,0,1.48,3.88,5.92
2007.06.05,VIFK,Hameenlinna,1,0,2.25,3.39,2.72
2007.06.05,TP-47,TPV,5,0,1.47,3.87,6.40
2007.06.05,PP-70 Tampere,Klubi 04,2,1,2.13,3.31,3.00
2007.06.05,PK-35 Vantaa,Rovaniemi,3,2,3.05,3.37,2.08
2007.06.05,KuPS,KPV Kokkola,5,0,1.68,3.57,4.52
2007.06.05,Atlantis,JIPPO,1,0,1.88,3.35,3.68
2007.05.17,TPV,PP-70 Tampere,2,0,2.44,3.27,2.54
2007.05.17,KPV Kokkola,GBK Kokkola,1,0,1.97,3.30,3.34
2007.05.17,Atlantis,Klubi 04,2,1,1.94,3.35,3.35
2007.05.27,KuPS,PK-35 Vantaa,2,1,1.38,4.22,7.08
2007.05.28,Hameenlinna,Klubi 04,3,1,1.79,3.35,3.89
2007.03.06,JJK Jyvaskyla,Atlantis,2,0,2.06,3.30,3.15
2007.06.13,TP-47,Rovaniemi,2,1,2.14,3.32,2.83
2007.06.16,Atlantis,GBK Kokkola,2,0,1.81,3.35,3.84
2007.06.17,PK-35 Vantaa,JIPPO,4,1,1.75,3.41,4.02
2007.06.17,KuPS,PP-70 Tampere,4,1,1.42,4.08,6.72
2007.06.17,KPV Kokkola,Hameenlinna,3,2,2.08,3.30,3.07
2007.01.07,Rovaniemi,GBK Kokkola,3,2,1.48,3.83,5.65
2007.04.07,TPV,Hameenlinna,3,0,2.00,3.33,3.14
2007.08.07,PK-35 Vantaa,KPV Kokkola,2,0,2.21,3.29,2.81
2007.08.07,JJK Jyvaskyla,PP-70 Tampere,5,1,1.60,3.64,4.71
2007.12.07,KuPS,Atlantis,3,2,1.38,4.02,6.80
2007.07.15,Rovaniemi,JJK Jyvaskyla,2,1,2.17,3.28,2.88
2007.07.15,PK-35 Vantaa,VIFK,2,0,1.88,3.33,3.51
2007.07.15,GBK Kokkola,PP-70 Tampere,2,1,2.20,3.26,2.82
2007.07.22,Rovaniemi,Atlantis,2,0,1.63,3.60,4.57
2007.07.22,PP-70 Tampere,PK-35 Vantaa,4,1,3.17,3.35,2.01
2007.07.22,KuPS,TP-47,1,0,1.53,3.73,5.27
2007.07.22,Hameenlinna,GBK Kokkola,4,0,1.90,3.35,3.47
2007.07.29,VIFK,JIPPO,2,0,2.28,3.28,2.76
2007.07.29,Rovaniemi,Hameenlinna,1,0,1.54,3.70,5.24
2007.07.29,JJK Jyvaskyla,KuPS,4,0,2.66,3.26,2.36
2007.07.29,GBK Kokkola,Klubi 04,2,0,1.99,3.33,3.28
2007.05.08,TP-47,PK-35 Vantaa,1,0,2.11,3.35,2.98
2007.05.08,Rovaniemi,Klubi 04,3,1,1.41,4.13,6.46
2007.05.08,GBK Kokkola,TPV,4,0,2.49,3.29,2.48
2007.08.16,VIFK,KPV Kokkola,3,0,2.21,3.27,2.91
2007.08.17,Atlantis,TPV,3,0,2.19,3.29,2.90
2007.08.19,Rovaniemi,PP-70 Tampere,2,0,1.46,3.90,5.92
2007.08.23,Rovaniemi,TP-47,2,0,1.82,3.37,3.88
2007.08.23,PP-70 Tampere,TPV,2,0,2.45,3.29,2.54
2007.08.26,TPV,Klubi 04,3,1,1.96,3.37,3.32
2007.08.26,TP-47,GBK Kokkola,3,0,1.70,3.46,4.41
2007.08.26,Hameenlinna,JIPPO,2,0,1.98,3.34,3.30
2007.02.09,Rovaniemi,KPV Kokkola,2,0,1.52,3.68,5.48
2007.02.09,JJK Jyvaskyla,TPV,3,0,1.62,3.57,4.74
2007.09.09,TP-47,PP-70 Tampere,2,0,1.69,3.49,4.31
2007.09.09,KPV Kokkola,Klubi 04,3,2,1.81,3.43,3.78
2007.09.09,Atlantis,JJK Jyvaskyla,2,0,3.13,3.33,2.05
2007.09.16,JIPPO,PK-35 Vantaa,3,1,2.33,3.28,2.66
2007.09.23,JIPPO,PP-70 Tampere,2,1,1.92,3.32,3.44
2007.09.29,Hameenlinna,TPV,3,0,1.78,3.43,3.95
2007.09.30,Rovaniemi,JIPPO,2,1,1.49,3.86,5.54
2007.09.30,KuPS,GBK Kokkola,2,1,1.38,4.26,6.76
2007.03.10,Atlantis,PK-35 Vantaa,2,0,2.35,3.26,2.66
2007.06.10,VIFK,PK-35 Vantaa,4,2,2.14,3.29,3.01
2007.07.10,KuPS,TPV,1,0,1.41,4.01,6.96
2007.07.10,KPV Kokkola,TP-47,2,1,2.35,3.28,2.67
2007.07.10,Hameenlinna,Atlantis,2,1,1.99,3.30,3.33
2007.10.14,JIPPO,KPV Kokkola,2,1,2.01,3.32,3.22
2007.10.20,TPV,PK-35 Vantaa,1,0,1.99,3.38,3.22
2007.10.20,KuPS,JJK Jyvaskyla,4,1,1.50,3.83,5.51
2007.10.20,Klubi 04,GBK Kokkola,1,0,3.37,3.40,1.91
2007.10.20,Hameenlinna,Rovaniemi,3,2,3.84,3.38,1.81
