2016.08.13,Warrington,Stourbridge,2,0,2.22,3.55,2.67
2016.08.13,Hednesford,Spennymoor,3,1,2.10,3.58,2.81
2016.08.13,Buxton,Halesowen,2,0,2.11,3.59,2.81
2016.08.13,Blyth Spartans,Coalville,3,1,1.55,4.21,4.40
2016.08.16,Workington,Frickley,2,0,1.72,3.82,3.83
2016.08.16,Spennymoor,Warrington,4,1,2.14,3.63,2.74
2016.08.16,Marine,Blyth Spartans,1,0,2.85,3.61,2.08
2016.08.20,Whitby,Corby,1,0,2.70,3.51,2.20
2016.08.20,Stafford,Frickley,3,2,1.79,3.78,3.47
2016.08.20,Spennymoor,Sutton Coldfield,3,0,1.65,3.81,4.13
2016.08.20,Mickleover,Skelmersdale,3,1,2.40,3.56,2.41
2016.08.20,Coalville,Buxton,2,1,2.64,3.64,2.19
2016.08.20,Ashton Utd,Hednesford,2,0,2.41,3.59,2.41
2016.08.23,Rushall,Grantham,3,1,1.66,3.72,4.27
2016.08.23,Matlock,Sutton Coldfield,3,1,2.23,3.56,2.66
2016.08.23,Buxton,Workington,2,1,2.57,3.68,2.24
2016.08.23,Barwell,Mickleover,2,1,1.72,3.85,3.73
2016.08.27,Warrington,Matlock,5,3,1.71,3.78,3.83
2016.08.27,Rushall,Halesowen,1,0,1.66,3.80,4.09
2016.08.27,Buxton,Marine,3,0,2.10,3.66,2.77
2016.08.29,Whitby,Frickley,4,0,1.71,3.78,3.85
2016.08.29,Stourbridge,Barwell,2,1,1.96,3.57,3.16
2016.08.29,Spennymoor,Corby,1,0,1.63,3.73,4.45
2016.08.29,Grantham,Sutton Coldfield,2,1,2.19,3.68,2.62
2016.10.09,Warrington,Ilkeston,4,1,1.89,3.69,3.23
2016.10.09,Skelmersdale,Corby,1,0,2.38,3.41,2.51
2016.10.09,Matlock,Stourbridge,3,1,2.81,3.59,2.10
2016.10.09,Marine,Coalville,4,2,2.20,3.61,2.64
2016.10.09,Hednesford,Frickley,4,0,1.31,4.71,7.38
2016.10.09,Halesowen,Workington,3,2,2.81,3.57,2.10
2016.10.09,Blyth Spartans,Sutton Coldfield,5,0,1.50,4.16,4.94
2016.09.13,Whitby,Ilkeston,2,1,1.80,3.72,3.51
2016.09.13,Blyth Spartans,Marine,1,0,1.66,3.98,3.92
2016.09.17,Frickley,Stafford,2,1,2.93,3.73,2.00
2016.09.20,Mickleover,Warrington,1,0,2.50,3.73,2.26
2016.09.20,Frickley,Blyth Spartans,1,0,5.77,4.53,1.40
2016.09.24,Workington,Grantham,1,0,1.71,3.79,3.81
2016.09.24,Sutton Coldfield,Skelmersdale,2,0,2.25,3.51,2.62
2016.09.24,Stourbridge,Whitby,2,1,2.19,3.61,2.66
2016.09.24,Spennymoor,Stafford,1,0,1.56,3.83,4.82
2016.09.24,Mickleover,Matlock,2,0,2.25,3.51,2.62
2016.09.24,Ilkeston,Buxton,1,0,3.78,3.79,1.72
2016.09.24,Frickley,Marine,2,0,2.64,3.60,2.20
2016.09.24,Corby,Blyth Spartans,4,3,3.59,3.59,1.80
2016.09.26,Hednesford,Mickleover,1,0,1.75,3.75,3.69
2016.09.27,Whitby,Ashton Utd,2,1,2.31,3.52,2.54
2016.09.27,Rushall,Barwell,3,1,2.22,3.53,2.66
2016.09.27,Matlock,Frickley,1,0,1.67,3.80,4.02
2016.09.27,Marine,Sutton Coldfield,1,0,1.67,3.71,4.38
2016.09.27,Halesowen,Ilkeston,2,1,1.86,3.56,3.44
2016.09.27,Grantham,Coalville,5,1,2.30,3.55,2.53
2016.09.27,Buxton,Corby,1,0,1.41,4.53,5.60
2016.01.10,Warrington,Corby,2,1,1.61,3.83,4.44
2016.01.10,Ashton Utd,Coalville,3,0,3.78,3.74,1.73
2016.01.10,Whitby,Sutton Coldfield,2,0,1.38,4.66,5.92
2016.01.10,Marine,Grantham,1,0,1.66,3.81,4.08
2016.04.10,Rushall,Ilkeston,1,0,1.56,4.10,4.44
2016.04.10,Grantham,Whitby,2,0,3.39,3.97,1.78
2016.04.10,Coalville,Mickleover,3,2,3.19,3.75,1.89
2016.08.10,Sutton Coldfield,Frickley,3,1,2.26,3.66,2.53
2016.08.10,Skelmersdale,Warrington,4,0,2.89,3.72,2.01
2016.08.10,Rushall,Hednesford,2,1,2.32,3.53,2.53
2016.08.10,Grantham,Stafford,2,1,2.11,3.70,2.74
2016.08.10,Buxton,Whitby,3,0,2.01,3.53,3.05
2016.08.10,Blyth Spartans,Mickleover,3,0,1.66,3.80,4.06
2016.10.10,Hednesford,Corby,3,0,1.35,4.70,6.50
2016.11.10,Warrington,Buxton,1,0,2.38,3.42,2.50
2016.11.10,Stafford,Marine,3,0,2.07,3.39,3.01
2016.11.10,Spennymoor,Skelmersdale,7,0,1.42,4.34,5.93
2016.11.10,Nantwich,Rushall,1,0,2.52,3.39,2.37
2016.11.10,Ilkeston,Barwell,1,0,2.66,3.41,2.28
2016.11.10,Ashton Utd,Grantham,4,3,1.48,4.18,5.09
2016.10.15,Whitby,Marine,3,1,1.83,3.73,3.37
2016.10.15,Stafford,Coalville,2,1,2.10,3.68,2.73
2016.10.15,Mickleover,Corby,2,0,1.74,3.89,3.62
2016.10.15,Ilkeston,Skelmersdale,3,0,2.01,3.84,2.84
2016.10.18,Workington,Ashton Utd,1,0,2.40,3.45,2.48
2016.10.18,Blyth Spartans,Ilkeston,3,1,1.51,4.08,4.98
2016.10.18,Barwell,Hednesford,2,0,2.70,3.53,2.19
2016.10.19,Corby,Frickley,2,0,2.04,3.47,3.04
2016.10.22,Halesowen,Warrington,1,0,2.81,3.57,2.11
2016.10.22,Grantham,Mickleover,1,0,2.74,3.62,2.12
2016.10.22,Blyth Spartans,Stourbridge,2,1,1.73,3.62,3.90
2016.10.31,Stourbridge,Corby,1,0,1.84,3.49,3.57
2016.10.31,Hednesford,Sutton Coldfield,4,1,1.24,5.48,8.61
2016.01.11,Stafford,Halesowen,3,1,2.04,3.47,3.04
2016.01.11,Spennymoor,Workington,4,1,1.78,3.71,3.59
2016.01.11,Nantwich,Buxton,1,0,1.77,3.70,3.64
2016.01.11,Matlock,Barwell,2,1,1.98,3.54,3.10
2016.05.11,Whitby,Matlock,1,0,1.98,3.48,3.14
2016.05.11,Rushall,Skelmersdale,1,0,1.18,6.04,10.24
2016.05.11,Hednesford,Grantham,1,0,1.51,4.09,4.97
2016.05.11,Halesowen,Coalville,1,0,1.78,3.79,3.51
2016.05.11,Buxton,Sutton Coldfield,2,1,1.30,4.76,8.00
2016.05.11,Ashton Utd,Mickleover,3,2,2.09,3.64,2.80
2016.07.11,Stourbridge,Skelmersdale,2,1,1.33,4.48,7.44
2016.08.11,Workington,Marine,4,0,2.27,3.42,2.65
2016.08.11,Matlock,Grantham,2,1,1.58,3.89,4.54
2016.12.11,Workington,Corby,1,0,1.69,3.73,4.04
2016.12.11,Warrington,Rushall,2,0,2.43,3.48,2.43
2016.12.11,Skelmersdale,Ilkeston,2,1,2.41,3.55,2.42
2016.11.19,Stourbridge,Buxton,3,2,2.42,3.48,2.45
2016.11.19,Nantwich,Spennymoor,1,0,2.23,3.30,2.81
2016.11.19,Mickleover,Marine,2,1,1.87,3.47,3.51
2016.11.19,Matlock,Hednesford,2,0,2.24,3.42,2.71
2016.11.19,Grantham,Frickley,3,0,1.81,3.52,3.70
2016.11.22,Workington,Spennymoor,3,0,2.40,3.61,2.41
2016.11.22,Buxton,Nantwich,4,1,1.99,3.64,3.01
2016.11.22,Barwell,Matlock,1,0,2.42,3.49,2.43
2016.11.26,Warrington,Sutton Coldfield,2,1,1.49,4.22,4.89
2016.11.26,Stourbridge,Workington,5,0,2.22,3.42,2.72
2016.11.26,Buxton,Rushall,3,0,1.92,3.60,3.25
2016.03.12,Sutton Coldfield,Corby,5,1,2.23,3.46,2.67
2016.03.12,Stafford,Matlock,2,0,2.42,3.49,2.43
2016.03.12,Rushall,Whitby,1,0,2.08,3.54,2.88
2016.03.12,Marine,Halesowen,4,0,2.23,3.43,2.70
2016.03.12,Coalville,Nantwich,3,1,2.66,3.49,2.24
2016.03.12,Barwell,Skelmersdale,4,0,1.65,3.73,4.21
2016.10.12,Spennymoor,Mickleover,3,0,1.67,3.66,4.23
2016.10.12,Hednesford,Warrington,1,0,1.88,3.56,3.37
2016.10.12,Frickley,Ilkeston,4,0,2.09,3.51,2.87
2016.12.13,Nantwich,Skelmersdale,4,0,1.23,5.54,9.01
2016.12.17,Mickleover,Ashton Utd,4,1,2.53,3.77,2.23
2016.12.17,Matlock,Whitby,2,1,2.23,3.41,2.72
2016.12.17,Grantham,Hednesford,4,1,2.76,3.71,2.09
2016.12.17,Coalville,Halesowen,3,1,1.88,3.71,3.24
2016.12.17,Blyth Spartans,Barwell,2,0,1.59,3.81,4.59
2016.12.21,Barwell,Stafford,2,1,1.97,3.50,3.15
2016.12.26,Workington,Nantwich,3,1,2.40,3.42,2.49
2016.12.26,Whitby,Blyth Spartans,2,1,2.78,3.38,2.19
2016.12.26,Stafford,Hednesford,2,1,2.22,3.44,2.71
2016.12.26,Spennymoor,Frickley,2,0,1.44,4.44,5.30
2016.12.26,Mickleover,Ilkeston,7,0,1.49,4.11,5.19
2016.12.26,Matlock,Buxton,3,1,2.24,3.35,2.74
2016.12.26,Grantham,Corby,4,0,1.41,4.22,6.17
2016.12.26,Ashton Utd,Warrington,2,1,2.41,3.59,2.40
2017.02.01,Corby,Spennymoor,3,1,4.75,3.98,1.55
2017.02.01,Buxton,Mickleover,1,0,1.81,3.64,3.59
2017.02.01,Blyth Spartans,Workington,3,2,1.58,3.84,4.65
2017.07.01,Frickley,Skelmersdale,3,2,1.79,3.74,3.52
2017.07.01,Workington,Rushall,2,0,2.41,3.52,2.43
2017.07.01,Stafford,Ilkeston,2,1,1.23,5.57,9.31
2017.07.01,Spennymoor,Hednesford,4,2,2.02,3.61,2.97
2017.07.01,Ashton Utd,Whitby,3,1,2.89,3.50,2.11
2017.01.14,Workington,Mickleover,4,1,2.09,3.76,2.74
2017.01.14,Sutton Coldfield,Ilkeston,1,0,1.66,3.94,3.97
2017.01.14,Halesowen,Whitby,2,0,2.87,3.56,2.10
2017.01.14,Blyth Spartans,Nantwich,2,0,1.83,3.70,3.45
2017.01.17,Nantwich,Sutton Coldfield,1,0,1.52,3.93,5.10
2017.01.21,Whitby,Buxton,4,2,2.27,3.38,2.69
2017.01.21,Warrington,Skelmersdale,2,0,1.33,4.63,7.09
2017.01.21,Stourbridge,Marine,2,0,1.79,3.70,3.60
2017.01.21,Spennymoor,Coalville,5,0,1.57,4.26,4.24
2017.01.21,Hednesford,Rushall,2,1,2.33,3.54,2.52
2017.01.21,Frickley,Sutton Coldfield,2,0,1.89,3.64,3.28
2017.01.21,Ashton Utd,Halesowen,2,1,1.64,3.82,4.25
2017.01.28,Workington,Whitby,4,0,1.83,3.58,3.54
2017.01.28,Sutton Coldfield,Stourbridge,4,1,4.67,4.23,1.52
2017.01.28,Marine,Stafford,1,0,2.43,3.45,2.45
2017.01.28,Halesowen,Mickleover,4,2,1.71,4.19,3.52
2017.01.28,Grantham,Ashton Utd,2,1,2.16,3.60,2.73
2017.01.28,Corby,Hednesford,3,2,2.98,3.82,1.96
2017.01.28,Coalville,Frickley,3,1,1.99,4.00,2.81
2017.01.28,Blyth Spartans,Matlock,4,1,1.37,4.67,6.26
2017.01.28,Barwell,Ilkeston,2,1,1.32,4.74,7.33
2017.01.31,Warrington,Marine,1,0,1.70,3.87,3.88
2017.04.02,Mickleover,Workington,4,0,2.97,3.58,2.02
2017.04.02,Whitby,Skelmersdale,1,0,1.28,5.47,7.03
2017.04.02,Stourbridge,Coalville,2,0,1.80,3.86,3.38
2017.04.02,Nantwich,Marine,4,1,1.73,3.72,3.82
2017.04.02,Matlock,Halesowen,2,1,1.68,3.87,3.92
2017.04.02,Ashton Utd,Sutton Coldfield,3,1,1.57,4.14,4.32
2017.06.02,Stourbridge,Ashton Utd,4,1,1.79,3.72,3.56
2017.07.02,Nantwich,Frickley,3,2,1.46,4.10,5.55
2017.11.02,Workington,Warrington,3,1,2.24,3.54,2.63
2017.11.02,Grantham,Stourbridge,2,1,2.42,3.55,2.43
2017.11.02,Corby,Mickleover,1,0,2.42,3.53,2.43
2017.11.02,Blyth Spartans,Hednesford,5,1,1.40,4.55,5.76
2017.11.02,Barwell,Ashton Utd,4,1,2.20,3.55,2.69
2017.02.14,Buxton,Hednesford,2,0,1.87,3.68,3.34
2017.02.18,Warrington,Halesowen,1,0,1.72,3.75,3.83
2017.02.18,Stafford,Workington,3,2,2.36,3.66,2.44
2017.02.18,Mickleover,Grantham,2,1,2.45,3.77,2.30
2017.02.18,Matlock,Marine,2,1,1.70,3.94,3.78
2017.02.18,Hednesford,Skelmersdale,5,0,1.34,4.76,6.54
2017.02.18,Frickley,Rushall,1,0,3.25,3.71,1.89
2017.02.21,Spennymoor,Marine,2,1,1.30,4.99,7.33
2017.02.21,Rushall,Stafford,1,0,2.55,3.27,2.45
2017.02.25,Warrington,Coalville,2,1,1.79,3.81,3.50
2017.02.25,Blyth Spartans,Corby,4,2,1.46,4.43,5.17
2017.02.27,Stourbridge,Stafford,2,0,1.54,4.09,4.74
2017.02.28,Sutton Coldfield,Marine,3,2,2.26,3.58,2.58
2017.02.28,Spennymoor,Blyth Spartans,2,1,2.59,3.68,2.22
2017.02.28,Nantwich,Warrington,4,1,1.79,3.73,3.57
2017.02.28,Frickley,Matlock,1,0,2.42,3.53,2.42
2017.04.03,Sutton Coldfield,Blyth Spartans,3,2,4.15,4.27,1.58
2017.04.03,Stourbridge,Matlock,5,3,1.67,3.65,4.24
2017.04.03,Corby,Skelmersdale,3,0,1.66,3.96,3.92
2017.07.03,Whitby,Spennymoor,2,1,2.32,3.52,2.52
2017.07.03,Warrington,Mickleover,1,0,1.68,3.67,4.16
2017.07.03,Blyth Spartans,Frickley,5,1,1.24,5.23,8.83
2017.11.03,Marine,Ashton Utd,3,1,2.43,3.50,2.43
2017.11.03,Warrington,Frickley,2,1,1.35,4.64,6.57
2017.11.03,Nantwich,Coalville,3,0,1.40,4.45,5.97
2017.11.03,Matlock,Stafford,3,0,1.67,3.88,4.00
2017.11.03,Corby,Sutton Coldfield,5,1,1.66,3.75,4.23
2017.03.14,Whitby,Halesowen,4,1,1.52,3.89,5.24
2017.03.18,Grantham,Marine,3,0,1.79,3.59,3.67
2017.03.18,Workington,Stourbridge,3,1,2.54,3.53,2.31
2017.03.18,Rushall,Buxton,1,0,2.63,3.44,2.28
2017.03.18,Blyth Spartans,Skelmersdale,4,0,1.16,6.63,11.50
2017.03.18,Barwell,Corby,3,0,1.78,3.56,3.74
2017.03.18,Ashton Utd,Matlock,1,0,2.44,3.80,2.29
2017.03.20,Stourbridge,Ilkeston,3,1,1.22,5.48,9.82
2017.03.21,Stafford,Mickleover,1,0,2.03,3.44,3.09
2017.03.21,Spennymoor,Matlock,3,2,1.64,3.69,4.41
2017.03.21,Marine,Corby,3,2,2.14,3.39,2.90
2017.03.25,Matlock,Ashton Utd,3,0,2.00,3.81,2.91
2017.03.25,Warrington,Hednesford,1,0,1.72,3.88,3.70
2017.03.25,Sutton Coldfield,Barwell,2,1,2.80,3.58,2.12
2017.03.25,Ilkeston,Frickley,1,0,2.61,3.30,2.37
2017.03.25,Coalville,Workington,2,1,2.54,3.66,2.27
2017.03.25,Blyth Spartans,Rushall,2,1,1.37,4.69,6.08
2017.03.28,Buxton,Frickley,2,0,1.31,4.93,7.13
2017.03.28,Hednesford,Ilkeston,3,1,1.30,4.82,7.45
2017.01.04,Matlock,Rushall,2,1,1.80,3.63,3.56
2017.01.04,Halesowen,Skelmersdale,1,0,1.12,7.22,14.25
2017.01.04,Ashton Utd,Corby,3,1,1.72,3.99,3.61
2017.04.04,Mickleover,Sutton Coldfield,3,1,1.91,3.58,3.24
2017.04.04,Buxton,Ilkeston,2,0,1.16,5.75,14.01
2017.06.04,Spennymoor,Ilkeston,3,0,1.07,8.67,24.04
2017.08.04,Skelmersdale,Frickley,3,1,3.77,3.65,1.75
2017.08.04,Nantwich,Ashton Utd,3,2,1.52,4.21,4.65
2017.08.04,Sutton Coldfield,Spennymoor,1,0,3.23,3.91,1.84
2017.08.04,Buxton,Coalville,2,1,1.61,3.96,4.21
2017.08.04,Blyth Spartans,Halesowen,3,0,1.30,4.87,7.65
2017.08.04,Grantham,Rushall,2,1,1.67,3.90,3.97
2017.11.04,Ashton Utd,Stafford,2,1,2.04,3.34,3.16
2017.11.04,Workington,Buxton,2,0,2.20,3.38,2.79
2017.04.15,Nantwich,Ilkeston,3,0,1.13,6.54,14.67
2017.04.15,Workington,Halesowen,1,0,1.57,3.99,4.52
2017.04.15,Stourbridge,Frickley,4,1,1.22,5.97,8.35
2017.04.15,Mickleover,Barwell,4,1,2.30,3.60,2.52
2017.04.15,Marine,Hednesford,3,0,2.29,3.57,2.56
2017.04.17,Sutton Coldfield,Halesowen,1,0,1.74,3.71,3.76
2017.04.17,Corby,Grantham,3,0,2.74,3.69,2.11
2017.04.17,Buxton,Matlock,2,1,2.01,3.69,2.92
2017.04.17,Blyth Spartans,Whitby,5,1,1.80,3.70,3.47
2017.04.17,Barwell,Coalville,1,0,2.20,3.48,2.72
2017.04.19,Workington,Ilkeston,2,0,1.06,8.28,28.09
2017.04.22,Whitby,Hednesford,1,0,1.61,3.77,4.41
2017.04.22,Stourbridge,Nantwich,4,2,2.11,3.48,2.87
2017.04.22,Spennymoor,Barwell,2,0,1.45,4.04,5.73
2017.04.22,Mickleover,Frickley,3,0,1.45,4.03,5.63
2017.04.22,Coalville,Corby,4,1,2.90,3.71,2.00
2017.04.22,Blyth Spartans,Grantham,5,1,1.32,4.81,6.67
2017.04.22,Ashton Utd,Ilkeston,1,0,1.13,6.77,13.54
