2008.08.16,West Ham,Wigan,2,1,1.96,3.28,3.86
2008.08.16,Middlesbrough,Tottenham,2,1,3.08,3.27,2.26
2008.08.16,Hull City,Fulham,2,1,2.54,3.21,2.66
2008.08.16,Bolton,Stoke City,3,1,1.78,3.33,4.43
2008.08.16,Arsenal,West Brom,1,0,1.21,5.64,13.23
2008.08.17,Chelsea,Portsmouth,4,0,1.30,4.61,9.32
2008.08.17,Aston Villa,Manchester City,4,2,1.83,3.38,4.53
2008.08.23,Stoke City,Aston Villa,3,2,4.79,3.48,1.74
2008.08.23,Newcastle Utd,Bolton,1,0,1.90,3.29,4.13
2008.08.23,Liverpool,Middlesbrough,2,1,1.38,4.34,8.56
2008.08.23,Fulham,Arsenal,1,0,6.15,3.67,1.57
2008.08.24,Manchester City,West Ham,3,0,2.23,3.24,3.19
2008.08.30,West Ham,Blackburn,4,1,2.43,3.22,2.85
2008.08.30,Middlesbrough,Stoke City,2,1,1.57,3.63,6.35
2008.08.30,Arsenal,Newcastle Utd,3,0,1.40,4.16,8.60
2008.09.13,West Brom,West Ham,3,2,2.32,3.26,3.01
2008.09.13,Portsmouth,Middlesbrough,2,1,2.00,3.29,3.76
2008.09.13,Liverpool,Manchester United,2,1,2.78,2.98,2.69
2008.09.13,Fulham,Bolton,2,1,2.14,3.22,3.43
2008.09.20,West Ham,Newcastle Utd,3,1,1.92,3.38,3.94
2008.09.20,Sunderland,Middlesbrough,2,0,2.34,3.20,3.02
2008.09.20,Blackburn,Fulham,1,0,2.07,3.27,3.54
2008.09.21,Manchester City,Portsmouth,6,0,2.00,3.26,3.76
2008.09.27,Manchester United,Bolton,2,0,1.20,5.89,16.40
2008.09.27,Aston Villa,Sunderland,2,1,1.59,3.67,6.19
2008.09.28,Wigan,Manchester City,2,1,2.85,3.27,2.47
2008.09.28,Portsmouth,Tottenham,2,0,2.53,3.23,2.72
2008.04.10,West Brom,Fulham,1,0,2.24,3.22,3.26
2008.05.10,Portsmouth,Stoke City,2,1,1.68,3.57,5.36
2008.05.10,Chelsea,Aston Villa,2,0,1.56,3.86,6.14
2008.10.18,Manchester United,West Brom,4,0,1.18,6.30,16.33
2008.10.18,Liverpool,Wigan,3,2,1.41,4.17,8.33
2008.10.18,Arsenal,Everton,3,1,1.36,4.52,9.04
2008.10.19,Stoke City,Tottenham,2,1,3.43,3.26,2.12
2008.10.19,Hull City,West Ham,1,0,2.35,3.23,3.00
2008.10.25,Sunderland,Newcastle Utd,2,1,2.17,3.23,3.34
2008.10.26,Tottenham,Bolton,2,0,1.91,3.38,4.04
2008.10.26,Manchester City,Stoke City,3,0,1.45,4.13,7.26
2008.10.28,Newcastle Utd,West Brom,2,1,1.94,3.29,4.17
2008.10.29,Stoke City,Sunderland,1,0,2.65,3.19,2.64
2008.10.29,Middlesbrough,Manchester City,2,0,2.81,3.23,2.45
2008.10.29,Manchester United,West Ham,2,0,1.20,5.94,15.02
2008.10.29,Liverpool,Portsmouth,1,0,1.38,4.33,9.55
2008.10.29,Fulham,Wigan,2,0,2.39,3.22,2.94
2008.10.29,Aston Villa,Blackburn,3,2,1.66,3.52,5.50
2008.01.11,Tottenham,Liverpool,2,1,3.66,3.32,2.03
2008.01.11,Stoke City,Arsenal,2,1,8.15,4.32,1.40
2008.01.11,Manchester United,Hull City,4,3,1.15,6.63,16.74
2008.01.11,Everton,Fulham,1,0,1.73,3.38,5.30
2008.01.11,Chelsea,Sunderland,5,0,1.19,6.17,15.42
2008.02.11,Bolton,Manchester City,2,0,3.27,3.20,2.22
2008.03.11,Newcastle Utd,Aston Villa,2,0,2.94,3.25,2.39
2008.08.11,Liverpool,West Brom,3,0,1.20,5.64,14.72
2008.08.11,Arsenal,Manchester United,2,1,3.24,3.18,2.26
2008.09.11,Fulham,Newcastle Utd,2,1,2.27,3.27,3.11
2008.11.15,Manchester United,Stoke City,5,0,1.13,7.40,18.36
2008.11.15,Fulham,Tottenham,2,1,3.14,3.24,2.26
2008.11.22,Stoke City,West Brom,1,0,2.33,3.21,3.11
2008.11.22,Manchester City,Arsenal,3,0,3.13,3.21,2.26
2008.11.23,Tottenham,Blackburn,1,0,1.71,3.56,4.91
2008.11.24,Wigan,Everton,1,0,2.75,3.15,2.60
2008.11.29,Wigan,West Brom,2,1,1.83,3.36,4.55
2008.11.30,Portsmouth,Blackburn,3,2,2.09,3.23,3.61
2008.06.12,Manchester United,Sunderland,1,0,1.17,6.87,18.31
2008.06.12,Hull City,Middlesbrough,2,1,2.39,3.22,2.94
2008.06.12,Arsenal,Wigan,1,0,1.30,4.67,10.01
2008.12.13,Wigan,Blackburn,3,0,2.09,3.29,3.50
2008.12.13,Sunderland,West Brom,4,0,2.05,3.30,3.62
2008.12.13,Aston Villa,Bolton,4,2,1.70,3.48,5.14
2008.12.20,Fulham,Middlesbrough,3,0,2.07,3.25,3.60
2008.12.20,Bolton,Portsmouth,2,1,2.01,3.34,3.68
2008.12.20,Blackburn,Stoke City,3,0,1.71,3.49,4.89
2008.12.21,West Brom,Manchester City,2,1,3.12,3.18,2.33
2008.12.21,Newcastle Utd,Tottenham,2,1,2.56,3.15,2.91
2008.12.26,Wigan,Newcastle Utd,2,1,2.17,3.31,3.27
2008.12.26,Manchester City,Hull City,5,1,1.75,3.58,4.60
2008.12.26,Liverpool,Bolton,3,0,1.37,4.38,9.20
2008.12.26,Chelsea,West Brom,2,0,1.15,6.77,17.62
2008.12.28,West Ham,Stoke City,2,1,1.73,3.48,5.03
2008.12.28,West Brom,Tottenham,2,0,3.36,3.29,2.16
2008.12.28,Everton,Sunderland,3,0,1.76,3.46,4.87
2008.12.28,Arsenal,Portsmouth,1,0,1.35,4.61,9.70
2008.12.29,Manchester United,Middlesbrough,1,0,1.20,6.07,15.65
2009.10.01,Everton,Hull City,2,0,1.57,3.71,6.29
2009.10.01,Aston Villa,West Brom,2,1,1.47,3.98,7.51
2009.10.01,Arsenal,Bolton,1,0,1.34,4.57,10.05
2009.11.01,Wigan,Tottenham,1,0,2.43,3.27,2.89
2009.11.01,Manchester United,Chelsea,3,0,2.27,3.11,3.38
2009.01.14,Manchester United,Wigan,1,0,1.23,5.46,13.50
2009.01.17,West Brom,Middlesbrough,3,0,2.20,3.32,3.21
2009.01.17,Manchester City,Wigan,1,0,2.10,3.29,3.48
2009.01.17,Chelsea,Stoke City,2,1,1.19,6.13,15.35
2009.01.17,Blackburn,Newcastle Utd,3,0,1.82,3.45,4.39
2009.01.18,West Ham,Fulham,3,1,2.21,3.23,3.29
2009.01.27,Tottenham,Stoke City,3,1,1.57,3.70,6.30
2009.01.27,Sunderland,Fulham,1,0,2.25,3.18,3.26
2009.01.28,West Ham,Hull City,2,0,1.73,3.49,4.95
2009.01.28,Manchester City,Newcastle Utd,2,1,1.63,3.66,5.59
2009.01.28,Chelsea,Middlesbrough,2,0,1.21,5.95,14.66
2009.01.31,Stoke City,Manchester City,1,0,3.39,3.26,2.15
2009.01.31,Manchester United,Everton,1,0,1.37,4.37,9.95
2009.01.31,Fulham,Portsmouth,3,1,1.93,3.30,4.01
2009.01.31,Bolton,Tottenham,3,2,2.73,3.24,2.55
2009.01.02,Liverpool,Chelsea,2,0,2.46,3.07,3.03
2009.07.02,Sunderland,Stoke City,2,0,1.79,3.35,4.67
2009.07.02,Manchester City,Middlesbrough,1,0,1.58,3.66,6.11
2009.07.02,Everton,Bolton,3,0,1.71,3.40,5.17
2009.02.14,Portsmouth,Manchester City,2,0,2.74,3.23,2.58
2009.02.18,Manchester United,Fulham,3,0,1.22,5.61,15.54
2009.02.21,Manchester United,Blackburn,2,1,1.25,5.36,13.11
2009.02.21,Bolton,West Ham,2,1,2.24,3.25,3.23
2009.02.22,Fulham,West Brom,2,0,1.82,3.41,4.41
2009.02.28,Middlesbrough,Liverpool,2,0,4.91,3.37,1.78
2009.02.28,Everton,West Brom,2,0,1.49,3.82,7.68
2009.02.28,Chelsea,Wigan,2,1,1.31,4.65,11.75
2009.01.03,West Ham,Manchester City,1,0,2.48,3.25,2.84
2009.01.03,Bolton,Newcastle Utd,1,0,2.03,3.28,3.75
2009.03.03,Liverpool,Sunderland,2,0,1.43,4.02,8.52
2009.04.03,Tottenham,Middlesbrough,4,0,1.73,3.47,5.04
2009.04.03,Stoke City,Bolton,2,0,2.46,3.19,2.89
2009.04.03,Manchester City,Aston Villa,2,0,2.77,3.22,2.55
2009.03.14,Everton,Stoke City,3,1,1.49,3.82,7.48
2009.03.14,Arsenal,Blackburn,4,0,1.44,4.02,8.19
2009.03.15,Chelsea,Manchester City,1,0,1.37,4.45,9.39
2009.03.21,Tottenham,Chelsea,1,0,4.09,3.33,1.88
2009.03.21,Stoke City,Middlesbrough,1,0,2.29,3.23,3.04
2009.03.21,Portsmouth,Everton,2,1,2.73,3.20,2.53
2009.03.21,Fulham,Manchester United,2,0,7.70,3.91,1.45
2009.03.22,Wigan,Hull City,1,0,1.76,3.40,4.85
2009.03.22,Manchester City,Sunderland,1,0,1.61,3.56,5.87
2009.03.22,Liverpool,Aston Villa,5,0,1.47,3.87,7.53
2009.04.04,West Ham,Sunderland,2,0,2.04,3.25,3.69
2009.04.04,Bolton,Middlesbrough,4,1,2.07,3.25,3.60
2009.04.04,Blackburn,Tottenham,2,1,2.54,3.23,2.71
2009.04.04,Arsenal,Manchester City,2,0,1.52,3.76,6.81
2009.05.04,Manchester United,Aston Villa,3,2,1.40,4.20,8.38
2009.05.04,Everton,Wigan,4,0,1.76,3.39,4.83
2009.11.04,Tottenham,West Ham,1,0,1.67,3.54,5.41
2009.11.04,Middlesbrough,Hull City,3,1,2.07,3.29,3.56
2009.11.04,Liverpool,Blackburn,4,0,1.33,4.65,10.07
2009.11.04,Chelsea,Bolton,4,3,1.27,5.27,12.29
2009.04.18,Sunderland,Hull City,1,0,1.87,3.36,4.30
2009.04.18,Stoke City,Blackburn,1,0,2.43,3.19,2.94
2009.04.18,Portsmouth,Bolton,1,0,2.02,3.28,3.74
2009.04.19,Tottenham,Newcastle Utd,1,0,1.65,3.64,5.45
2009.04.19,Manchester City,West Brom,4,2,1.71,3.49,5.09
2009.04.22,Manchester United,Portsmouth,2,0,1.23,5.65,13.73
2009.04.25,West Brom,Sunderland,3,0,2.38,3.29,2.93
2009.04.25,Manchester United,Tottenham,5,2,1.44,4.13,7.85
2009.04.25,Fulham,Stoke City,1,0,1.69,3.50,5.33
2009.04.26,Blackburn,Wigan,2,0,2.13,3.24,3.50
2009.04.26,Arsenal,Middlesbrough,2,0,1.45,4.13,7.69
2009.02.05,Tottenham,West Brom,1,0,1.46,4.11,7.26
2009.02.05,Manchester City,Blackburn,3,1,1.93,3.35,3.95
2009.02.05,Chelsea,Fulham,3,1,1.45,3.93,8.07
2009.03.05,Liverpool,Newcastle Utd,3,0,1.25,5.53,13.45
2009.04.05,Aston Villa,Hull City,1,0,1.53,3.82,6.57
2009.09.05,West Brom,Wigan,3,1,2.34,3.31,2.96
2009.09.05,Fulham,Aston Villa,3,1,2.61,3.23,2.66
2009.09.05,Blackburn,Portsmouth,2,0,2.03,3.22,3.82
2009.10.05,Manchester United,Manchester City,2,0,1.32,4.97,9.60
2009.11.05,Newcastle Utd,Middlesbrough,3,1,1.98,3.39,3.75
2009.05.16,Tottenham,Manchester City,2,1,1.79,3.45,4.52
2009.05.16,Stoke City,Wigan,2,0,2.19,3.25,3.30
2009.05.16,Everton,West Ham,3,1,1.69,3.55,5.13
2009.05.17,Chelsea,Blackburn,2,0,1.26,5.30,12.28
2009.05.18,Portsmouth,Sunderland,3,1,2.34,3.16,3.08
2009.05.24,Wigan,Portsmouth,1,0,1.93,3.41,3.92
2009.05.24,West Ham,Middlesbrough,2,1,2.12,3.43,3.29
2009.05.24,Manchester City,Bolton,1,0,1.73,3.51,4.83
2009.05.24,Liverpool,Tottenham,3,1,1.44,4.19,7.25
2009.05.24,Aston Villa,Newcastle Utd,1,0,2.02,3.51,3.48
2009.05.24,Arsenal,Stoke City,4,1,1.31,5.07,9.86
