2017.12.08,Workington,Halesowen,3,1,1.61,3.81,4.30
2017.12.08,Warrington,Rushall,2,0,2.15,3.54,2.72
2017.12.08,Sutton Coldfield,Shaw Lane,3,1,2.56,3.55,2.25
2017.12.08,Stalybridge,Nantwich,1,0,2.24,3.48,2.62
2017.12.08,Grantham,Marine,5,0,1.80,3.57,3.59
2017.12.08,Farsley,Coalville,3,1,2.14,3.57,2.72
2017.12.08,Barwell,Whitby,1,0,2.64,3.52,2.22
2017.08.15,Witton,Buxton,1,0,2.10,3.65,2.74
2017.08.15,Whitby,Stalybridge,4,1,2.12,3.67,2.70
2017.08.15,Stafford,Sutton Coldfield,4,1,1.80,3.70,3.44
2017.08.15,Matlock,Hednesford,3,2,1.99,3.55,3.04
2017.08.15,Marine,Workington,2,0,3.80,3.71,1.72
2017.08.15,Halesowen,Barwell,1,0,2.41,3.52,2.41
2017.08.19,Witton,Sutton Coldfield,1,0,1.79,3.55,3.64
2017.08.19,Shaw Lane,Hednesford,3,1,1.99,3.50,3.04
2017.08.19,Rushall,Stalybridge,1,0,2.54,3.47,2.30
2017.08.19,Nantwich,Workington,2,0,2.10,3.51,2.81
2017.08.19,Matlock,Altrincham,1,0,2.40,3.50,2.41
2017.08.19,Ashton Utd,Grantham,2,1,2.26,3.46,2.60
2017.08.22,Hednesford,Halesowen,2,0,2.24,3.68,2.51
2017.08.22,Altrincham,Whitby,1,0,1.96,3.60,3.08
2017.08.26,Warrington,Matlock,2,0,2.24,3.50,2.60
2017.08.26,Grantham,Whitby,2,0,2.01,3.63,2.93
2017.08.26,Farsley,Rushall,1,0,1.67,3.78,4.00
2017.08.26,Buxton,Halesowen,2,1,2.02,3.63,2.91
2017.08.26,Altrincham,Coalville,4,2,1.57,3.98,4.35
2017.08.28,Shaw Lane,Farsley,1,0,2.26,3.58,2.53
2017.08.28,Lancaster,Stalybridge,1,0,1.90,3.63,3.18
2017.08.28,Coalville,Mickleover,2,0,2.57,3.48,2.27
2017.04.09,Stourbridge,Hednesford,2,0,1.82,3.60,3.46
2017.04.09,Shaw Lane,Rushall,2,0,1.80,3.57,3.56
2017.05.09,Whitby,Ashton Utd,3,2,2.42,3.51,2.40
2017.05.09,Mickleover,Grantham,1,0,2.77,3.59,2.10
2017.05.09,Farsley,Stalybridge,5,4,1.74,3.70,3.74
2017.05.09,Coalville,Matlock,2,1,2.75,3.64,2.10
2017.09.09,Ashton Utd,Halesowen,NULL,NULL,1.61,3.83,4.34
2017.09.09,Barwell,Altrincham,NULL,NULL,2.53,3.64,2.26
2017.09.09,Grantham,Workington,NULL,NULL,1.85,3.71,3.29
2017.09.09,Hednesford,Sutton Coldfield,NULL,NULL,1.80,3.75,3.44
2017.09.09,Lancaster,Shaw Lane,NULL,NULL,2.29,3.54,2.54
2017.09.09,Marine,Coalville,NULL,NULL,2.10,3.86,2.64
2017.09.09,Matlock,Whitby,NULL,NULL,2.10,3.67,2.74
2017.09.09,Rushall,Nantwich,NULL,NULL,2.74,3.67,2.10
2017.09.09,Stafford,Witton,NULL,NULL,2.20,3.54,2.66
2017.09.09,Stalybridge,Stourbridge,NULL,NULL,3.14,3.70,1.90
2017.09.09,Warrington,Farsley,NULL,NULL,2.04,3.61,2.90
