2012.08.18,Stourbridge,Arlesey,4,1,1.63,3.73,4.31
2012.08.18,Hitchin,Redditch,3,0,2.18,3.50,2.72
2012.08.18,Hemel,Chippenham Town,2,1,2.87,3.50,2.11
2012.08.18,Frome,Totton &amp; Eling,3,1,2.92,3.54,2.06
2012.08.18,Chesham,St. Neots,2,1,1.97,3.53,3.08
2012.08.18,Cambridge City,Bashley,3,1,1.53,3.82,5.09
2012.08.18,Bedworth,Bideford,2,1,1.99,3.54,3.02
2012.08.21,St. Albans,Cambridge City,3,2,2.43,3.53,2.41
2012.08.21,Bashley,Frome,2,1,2.59,3.54,2.26
2012.08.21,Barwell,Banbury,4,1,1.72,3.69,3.89
2012.08.21,Arlesey,Bedford,2,1,2.60,3.54,2.25
2012.08.25,St. Neots,Weymouth,4,2,1.68,3.69,4.09
2012.08.25,St. Albans,Frome,4,0,1.54,3.78,5.05
2012.08.25,Leamington,Hitchin,3,0,1.99,3.56,3.05
2012.08.25,Chippenham Town,Cambridge City,4,3,2.91,3.52,2.06
2012.08.25,Arlesey,Bedworth,1,0,2.77,3.53,2.13
2012.08.27,Weymouth,Bideford,4,2,1.72,3.64,3.87
2012.08.27,Hemel,Totton &amp; Eling,4,1,1.72,3.66,3.84
2012.08.27,Frome,Chippenham Town,2,0,2.77,3.53,2.12
2012.08.27,Chesham,St. Albans,2,1,2.15,3.50,2.71
2012.01.09,Totton &amp; Eling,Bedford,2,0,2.38,3.55,2.44
2012.01.09,St. Neots,Banbury,3,2,1.61,3.75,4.45
2012.01.09,Leamington,Cambridge City,1,0,1.81,3.59,3.56
2012.01.09,Bideford,Chesham,2,1,4.81,3.73,1.58
2012.01.09,Bashley,Bedworth,1,0,2.38,3.44,2.45
2012.04.09,Chesham,Bashley,3,0,1.55,3.73,4.85
2012.04.09,Cambridge City,Barwell,2,1,2.66,3.48,2.20
2012.04.09,Bedford,Redditch,2,1,2.14,3.44,2.80
2012.09.15,St. Albans,Kettering,2,1,1.66,3.77,4.10
2012.09.15,Leamington,Arlesey,4,3,1.78,3.60,3.68
2012.09.15,Bideford,Redditch,3,2,2.30,3.45,2.58
2012.09.15,Banbury,Chippenham Town,1,0,2.62,3.50,2.24
2012.09.18,Totton &amp; Eling,Bideford,2,0,1.73,3.70,3.79
2012.09.18,Stourbridge,Banbury,8,1,1.51,3.79,5.39
2012.09.18,Chippenham Town,Bashley,1,0,1.73,3.68,3.79
2012.09.18,Bedworth,Hitchin,1,0,2.44,3.54,2.38
2012.09.18,Barwell,Bedford,2,1,1.61,3.72,4.53
2012.09.18,Arlesey,Chesham,2,0,2.27,3.57,2.54
2012.09.19,Frome,Weymouth,2,0,1.97,3.56,3.09
2012.06.10,Stourbridge,Chesham,5,0,1.84,3.54,3.48
2012.06.10,Bedworth,Weymouth,2,0,2.00,3.59,3.02
2012.06.10,Bedford,Bideford,3,1,1.73,3.69,3.81
2012.09.10,St. Albans,Arlesey,1,0,1.95,3.50,3.18
2012.09.10,Bedford,Stourbridge,2,0,2.75,3.44,2.18
2012.10.13,Redditch,Totton &amp; Eling,2,1,3.19,3.50,1.94
2012.10.13,Hitchin,Frome,2,0,2.02,3.45,3.02
2012.10.13,Hemel,Bedworth,6,1,1.61,3.65,4.60
2012.10.20,Weymouth,Hitchin,3,2,2.03,3.57,2.91
2012.10.20,St. Neots,St. Albans,3,2,2.08,3.56,2.83
2012.10.20,Frome,Redditch,1,0,2.20,3.55,2.64
2012.10.23,Hemel,Cambridge City,1,0,1.46,4.00,5.53
2012.10.27,Bashley,Bideford,4,1,2.14,3.48,2.78
2012.03.11,Totton &amp; Eling,St. Albans,3,0,2.49,3.55,2.32
2012.03.11,Leamington,Chippenham Town,1,0,1.43,4.45,5.34
2012.03.11,Bideford,Hitchin,3,2,2.72,3.44,2.20
2012.03.11,Bedford,Gosport,1,0,1.66,3.74,4.10
2012.06.11,Cambridge City,Bedworth,3,0,1.90,3.55,3.28
2012.10.11,St. Neots,Bideford,5,3,1.42,4.22,5.73
2012.10.11,Cambridge City,Bedford,2,1,1.99,3.54,3.10
2012.10.11,Barwell,Arlesey,2,0,1.80,3.56,3.58
2012.11.17,Totton &amp; Eling,Barwell,2,1,2.38,3.58,2.43
2012.11.17,Redditch,Chippenham Town,1,0,2.40,3.55,2.43
2012.11.17,Leamington,St. Neots,3,0,1.99,3.57,3.05
2012.11.17,Hemel,Stourbridge,2,1,2.07,3.59,2.86
2012.11.17,Bideford,St. Albans,1,0,3.29,3.59,1.89
2012.11.20,Cambridge City,Chesham,1,0,1.92,3.51,3.28
2012.11.24,Banbury,Hemel,4,0,4.63,3.76,1.58
2012.11.27,Chippenham Town,Totton &amp; Eling,3,0,2.72,3.55,2.16
2012.01.12,Leamington,Totton &amp; Eling,2,1,1.40,4.28,6.15
2012.01.12,Hemel,Redditch,4,0,1.45,4.45,5.17
2012.01.12,Chesham,Banbury,3,1,2.01,3.55,2.99
2012.01.12,Bedworth,Frome,1,0,2.24,3.49,2.63
2012.01.12,Bashley,St. Albans,2,0,2.20,3.57,2.64
2012.01.12,Arlesey,St. Neots,4,3,2.57,3.50,2.28
2012.04.12,Cambridge City,Banbury,1,0,1.66,3.73,4.05
2012.08.12,Weymouth,Arlesey,2,1,2.49,3.45,2.38
2012.08.12,Totton &amp; Eling,Bedworth,3,2,1.59,3.91,4.43
2012.08.12,Stourbridge,Chippenham Town,2,1,1.91,3.53,3.31
2012.08.12,St. Albans,Leamington,3,0,4.98,3.80,1.54
2012.08.12,Hitchin,Bedford,2,0,2.49,3.46,2.38
2012.08.12,Bideford,Hemel,3,2,3.04,3.56,1.99
2012.08.12,Banbury,Bashley,3,1,2.10,3.47,2.89
2012.12.15,Leamington,Bideford,2,1,1.41,4.37,5.84
2012.12.15,Hemel,Hitchin,8,2,1.54,4.10,4.64
2012.12.15,Bedford,Banbury,3,1,2.17,3.57,2.70
2012.12.18,Banbury,Totton &amp; Eling,2,1,2.20,3.47,2.74
2012.12.22,St. Albans,Banbury,4,0,1.71,3.73,3.82
2012.12.26,Weymouth,Bashley,1,0,1.84,3.62,3.42
2012.12.26,Stourbridge,Redditch,1,0,1.59,3.76,4.63
2012.12.26,Gosport,Totton &amp; Eling,1,0,2.13,3.54,2.77
2012.12.26,Bedford,St. Neots,3,0,2.50,3.58,2.31
2012.12.26,Banbury,Leamington,3,0,3.33,3.53,1.90
2012.12.29,Weymouth,St. Neots,3,1,1.96,3.49,3.19
2013.01.01,Totton &amp; Eling,Hemel,2,0,2.97,3.56,2.03
2013.01.01,Leamington,Bedworth,6,1,1.51,4.11,4.85
2013.01.01,Bideford,Weymouth,2,1,2.90,3.47,2.09
2013.01.01,Barwell,Stourbridge,2,1,2.41,3.43,2.48
2013.01.01,Arlesey,Hitchin,3,1,1.56,3.97,4.59
2013.05.01,Stourbridge,Leamington,5,1,2.51,3.41,2.39
2013.05.01,Gosport,Bideford,2,0,1.99,3.45,3.15
2013.05.01,Chesham,Totton &amp; Eling,6,0,2.29,3.55,2.56
2013.05.01,Cambridge City,St. Albans,2,1,1.74,3.73,3.75
2013.08.01,Chesham,Redditch,2,1,1.49,4.03,5.17
2013.12.01,St. Neots,Bedworth,3,2,1.91,3.58,3.23
2013.12.01,Leamington,Frome,2,0,1.53,4.21,4.54
2013.12.01,Barwell,Cambridge City,1,0,2.49,3.45,2.38
2013.12.01,Arlesey,Hemel,3,1,2.62,3.51,2.24
2013.01.26,Totton &amp; Eling,St. Neots,2,1,2.10,3.56,2.82
2013.01.26,Stourbridge,Hitchin,4,1,1.45,4.38,5.12
2013.01.26,Gosport,Chesham,3,1,2.28,3.45,2.60
2013.02.02,Totton &amp; Eling,Bashley,2,0,1.72,3.70,3.83
2013.02.02,Redditch,St. Neots,1,0,3.25,3.57,1.91
2013.02.02,Barwell,Hitchin,1,0,1.53,3.88,5.01
2013.05.02,St. Neots,Chesham,3,1,2.30,3.37,2.63
2013.05.02,Totton &amp; Eling,Weymouth,5,2,1.85,3.50,3.49
2013.09.02,Weymouth,Bedworth,2,1,1.72,3.72,3.78
2013.09.02,St. Albans,Redditch,3,0,1.73,3.72,3.71
2013.09.02,Hitchin,Totton &amp; Eling,4,0,3.21,3.55,1.91
2013.12.02,Stourbridge,Totton &amp; Eling,3,0,1.80,3.62,3.54
2013.12.02,Weymouth,Frome,2,1,1.75,3.71,3.70
2013.02.16,St. Albans,Bideford,4,3,1.80,3.58,3.61
2013.02.16,Gosport,Bedworth,1,0,1.53,3.83,5.13
2013.02.16,Cambridge City,Weymouth,2,0,1.74,3.74,3.74
2013.02.16,Barwell,Totton &amp; Eling,1,0,1.69,3.76,3.95
2013.02.19,Bideford,Bedworth,3,0,1.46,4.36,5.16
2013.02.19,Bedford,Barwell,3,0,2.42,3.56,2.39
2013.02.23,Weymouth,St. Albans,2,0,2.62,3.54,2.21
2013.02.23,Hitchin,Bashley,3,2,2.05,3.59,2.86
2013.02.23,Bedford,Cambridge City,2,1,2.29,3.56,2.50
2013.02.26,Bideford,Cambridge City,2,1,2.73,3.39,2.20
2013.02.26,St. Neots,Hemel,6,1,3.40,3.54,1.86
2013.02.26,Bashley,Chippenham Town,2,1,2.17,3.44,2.76
2013.02.03,Stourbridge,Bideford,3,1,1.54,4.08,4.56
2013.02.03,Redditch,Frome,2,1,2.22,3.45,2.66
2013.02.03,Hemel,Bedford,4,3,1.91,3.55,3.24
2013.02.03,Gosport,Leamington,3,0,2.29,3.43,2.57
2013.02.03,Chesham,Cambridge City,1,0,2.23,3.48,2.63
2013.02.03,Bashley,Arlesey,1,0,2.68,3.54,2.18
2013.05.03,Bedworth,Bedford,2,0,3.38,3.43,1.89
2013.09.03,Weymouth,Banbury,1,0,1.78,3.59,3.63
2013.09.03,Totton &amp; Eling,Redditch,2,0,1.68,3.75,3.96
2013.09.03,Leamington,Bashley,4,1,1.52,4.15,4.63
2013.09.03,Frome,Hitchin,2,1,2.40,3.54,2.40
2013.09.03,Arlesey,Chippenham Town,4,0,1.82,3.56,3.51
2013.12.03,Totton &amp; Eling,Frome,2,0,1.91,3.61,3.23
2013.12.03,Leamington,Redditch,2,0,1.40,4.36,5.95
2013.12.03,Chesham,Arlesey,1,0,1.85,3.50,3.60
2013.03.16,Stourbridge,Weymouth,5,0,2.00,3.56,2.99
2013.03.16,St. Albans,Totton &amp; Eling,3,0,1.91,3.63,3.18
2013.03.16,Hitchin,Bideford,1,0,2.37,3.51,2.46
2013.03.19,Leamington,Bedford,3,0,1.41,4.26,5.86
2013.03.26,Arlesey,Redditch,3,0,1.79,3.61,3.67
2013.03.26,Hemel,Bashley,4,2,1.43,4.47,5.27
2013.03.30,Stourbridge,St. Albans,2,1,1.83,3.55,3.50
2013.03.30,Hitchin,Chippenham Town,2,1,2.11,3.45,2.87
2013.03.30,Chesham,Bideford,1,0,1.53,3.98,4.78
2013.03.30,Bedford,Totton &amp; Eling,4,1,2.05,3.53,2.95
2013.03.30,Banbury,St. Neots,3,1,2.52,3.44,2.36
2013.01.04,Totton &amp; Eling,Gosport,3,2,3.53,3.56,1.83
2013.01.04,Leamington,Banbury,4,1,1.39,4.40,6.05
2013.01.04,Bashley,Weymouth,1,0,2.50,3.57,2.31
2013.01.04,Barwell,Bedworth,2,0,1.52,4.12,4.70
2013.06.04,Stourbridge,Cambridge City,4,1,1.42,4.34,5.46
2013.06.04,Hitchin,Gosport,1,0,4.21,3.94,1.61
2013.09.04,Redditch,Bideford,2,1,2.39,3.57,2.40
2013.09.04,Gosport,Bedford,4,0,2.09,3.57,2.80
2013.11.04,Arlesey,Banbury,2,1,1.73,3.62,3.85
2013.04.13,Chippenham Town,St. Albans,4,3,2.77,3.56,2.13
2013.04.13,Cambridge City,Bideford,1,0,1.69,3.75,3.97
2013.04.13,Arlesey,Totton &amp; Eling,5,0,1.75,3.75,3.69
2013.04.16,Chesham,Bedworth,3,0,1.41,4.43,5.67
2013.04.16,Bedford,St. Albans,2,0,2.22,3.59,2.61
2013.04.20,Weymouth,Barwell,2,1,3.36,3.47,1.90
2013.04.20,Stourbridge,Bashley,3,0,1.42,4.34,5.63
2013.04.20,St. Albans,Bedworth,3,0,1.90,3.56,3.27
2013.04.20,Hitchin,Hemel,3,2,2.87,3.53,2.08
2013.04.23,Bedworth,Arlesey,2,1,6.11,4.39,1.39
2013.04.23,Leamington,Hemel,3,2,1.81,3.67,3.51
2013.04.27,Leamington,St. Albans,2,1,1.42,4.35,5.62
2013.04.27,Hemel,Bideford,4,1,1.38,4.38,6.54
2013.04.27,Gosport,St. Neots,1,0,1.56,3.94,4.70
2013.04.27,Chippenham Town,Stourbridge,4,0,2.83,3.50,2.13
2013.04.27,Cambridge City,Redditch,1,0,1.50,4.05,5.30
2013.04.27,Bedworth,Totton &amp; Eling,2,0,1.85,3.50,3.60
2013.04.27,Bashley,Banbury,2,0,2.11,3.57,2.82
2013.04.27,Arlesey,Weymouth,3,0,1.54,3.95,4.86
