2007.11.08,Stockport,Dagenham &amp; Red.,1,0,1.86,3.28,3.81
2007.11.08,Peterborough,Rochdale,3,0,1.70,3.37,4.53
2007.11.08,Darlington,Wrexham,2,0,1.87,3.27,3.79
2007.08.18,Wrexham,Morecambe,2,1,1.94,3.25,3.52
2007.08.18,Shrewsbury,Bradford,1,0,2.13,3.21,3.06
2007.08.19,Rotherham,Peterborough,3,1,2.63,3.20,2.41
2007.08.25,Wycombe,Bury,1,0,1.80,3.29,4.04
2007.08.25,Morecambe,Mansfield,3,1,2.20,3.23,2.93
2007.08.25,Milton Keynes Dons,Shrewsbury,3,0,2.00,3.25,3.33
2007.08.25,Lincoln City,Accrington,2,0,1.74,3.33,4.30
2007.08.25,Chester,Dagenham &amp; Red.,4,0,1.92,3.25,3.59
2007.08.25,Brentford,Barnet,2,1,1.79,3.30,4.10
2007.08.25,Bradford,Wrexham,2,1,1.87,3.26,3.82
2007.01.09,Shrewsbury,Grimsby Town,2,1,1.86,3.26,3.79
2007.01.09,Rochdale,Milton Keynes Dons,3,2,2.51,3.20,2.53
2007.01.09,Mansfield,Stockport,4,2,2.49,3.20,2.54
2007.01.09,Dagenham &amp; Red.,Lincoln City,1,0,2.48,3.21,2.55
2007.01.09,Chesterfield,Wycombe,2,0,2.01,3.22,3.33
2007.01.09,Barnet,Bradford,2,1,2.58,3.18,2.47
2007.07.09,Milton Keynes Dons,Notts County,3,0,1.75,3.33,4.27
2007.07.09,Chesterfield,Bury,3,1,1.69,3.41,4.51
2007.08.09,Accrington,Grimsby Town,4,1,2.44,3.20,2.64
2007.09.09,Wycombe,Brentford,1,0,2.08,3.24,3.20
2007.09.09,Peterborough,Mansfield,2,1,1.57,3.52,5.46
2007.09.15,Shrewsbury,Accrington,2,0,1.62,3.47,4.93
2007.09.15,Notts County,Dagenham &amp; Red.,1,0,1.90,3.26,3.68
2007.09.15,Darlington,Lincoln City,2,0,1.70,3.40,4.52
2007.09.15,Bradford,Peterborough,1,0,2.42,3.20,2.64
2007.09.22,Stockport,Wrexham,2,1,1.74,3.34,4.33
2007.09.22,Milton Keynes Dons,Darlington,1,0,2.17,3.25,3.00
2007.09.22,Hereford,Bradford,4,2,2.26,3.22,2.83
2007.09.22,Accrington,Mansfield,1,0,2.11,3.23,3.11
2007.09.29,Wrexham,Lincoln City,1,0,2.26,3.20,2.84
2007.09.29,Notts County,Chesterfield,1,0,2.46,3.20,2.57
2007.09.29,Grimsby Town,Hereford,2,1,2.33,3.21,2.72
2007.09.29,Bury,Accrington,2,1,2.20,3.21,2.93
2007.09.29,Barnet,Rotherham,2,0,2.40,3.21,2.64
2007.02.10,Morecambe,Stockport,2,0,2.52,3.18,2.54
2007.02.10,Barnet,Wycombe,2,1,2.41,3.18,2.66
2007.06.10,Wycombe,Notts County,3,1,1.95,3.24,3.54
2007.06.10,Rotherham,Mansfield,3,2,1.71,3.39,4.37
2007.06.10,Peterborough,Grimsby Town,2,1,1.62,3.45,4.97
2007.06.10,Milton Keynes Dons,Bradford,2,1,1.57,3.51,5.29
2007.06.10,Hereford,Brentford,2,0,1.94,3.27,3.50
2007.07.10,Chester,Shrewsbury,3,1,2.25,3.23,2.84
2007.12.10,Morecambe,Bradford,2,1,2.20,3.19,2.99
2007.10.13,Macclesfield,Wrexham,3,2,2.06,3.21,3.25
2007.10.14,Peterborough,Wycombe,2,1,1.81,3.34,3.98
2007.10.14,Milton Keynes Dons,Lincoln City,4,0,1.46,3.85,6.56
2007.10.14,Darlington,Stockport,4,0,1.74,3.35,4.33
2007.10.19,Accrington,Macclesfield,3,2,2.07,3.20,3.20
2007.10.20,Wycombe,Grimsby Town,3,0,1.73,3.36,4.35
2007.10.20,Rotherham,Morecambe,3,1,1.83,3.29,3.84
2007.10.20,Mansfield,Notts County,2,0,2.39,3.21,2.65
2007.10.27,Notts County,Wrexham,2,1,1.88,3.28,3.70
2007.10.27,Brentford,Lincoln City,1,0,2.02,3.23,3.33
2007.03.11,Rotherham,Grimsby Town,2,1,1.67,3.42,4.59
2007.03.11,Rochdale,Dagenham &amp; Red.,1,0,1.72,3.37,4.33
2007.03.11,Mansfield,Macclesfield,5,0,2.25,3.21,2.85
2007.03.11,Hereford,Darlington,5,1,2.35,3.19,2.71
2007.03.11,Bury,Barnet,3,0,2.31,3.20,2.77
2007.06.11,Rotherham,Bury,2,1,2.01,3.22,3.41
2007.06.11,Peterborough,Dagenham &amp; Red.,3,1,1.50,3.62,6.07
2007.06.11,Milton Keynes Dons,Grimsby Town,2,0,1.42,3.85,6.91
2007.06.11,Macclesfield,Brentford,1,0,2.27,3.21,2.81
2007.06.11,Hereford,Mansfield,2,1,1.67,3.41,4.61
2007.06.11,Darlington,Shrewsbury,2,0,1.87,3.26,3.80
2007.06.11,Bradford,Chester,2,1,2.55,3.21,2.48
2007.11.17,Wycombe,Lincoln City,1,0,1.59,3.55,5.12
2007.11.17,Shrewsbury,Barnet,1,0,2.13,3.23,3.07
2007.11.17,Bury,Peterborough,2,0,2.77,3.22,2.31
2007.11.24,Rotherham,Shrewsbury,2,0,1.84,3.28,3.88
2007.11.24,Rochdale,Mansfield,1,0,1.87,3.31,3.73
2007.11.24,Peterborough,Brentford,7,0,1.61,3.48,5.03
2007.11.24,Morecambe,Bury,2,1,2.28,3.18,2.84
2007.11.24,Lincoln City,Notts County,2,1,2.42,3.19,2.65
2007.11.24,Darlington,Wycombe,1,0,1.89,3.25,3.71
2007.01.12,Shrewsbury,Macclesfield,2,0,1.84,3.26,3.93
2007.04.12,Chester,Barnet,3,0,1.93,3.26,3.64
2007.08.12,Stockport,Wycombe,6,0,2.32,3.20,2.75
2007.08.12,Notts County,Shrewsbury,2,1,2.37,3.20,2.69
2007.08.12,Milton Keynes Dons,Accrington,5,0,1.47,3.69,6.45
2007.08.12,Hereford,Lincoln City,3,1,1.65,3.44,4.80
2007.08.12,Dagenham &amp; Red.,Wrexham,3,0,2.23,3.20,2.90
2007.12.14,Wycombe,Morecambe,2,0,2.00,3.24,3.41
2007.12.15,Shrewsbury,Dagenham &amp; Red.,4,0,1.71,3.38,4.49
2007.12.15,Lincoln City,Barnet,4,1,2.20,3.22,2.99
2007.12.15,Grimsby Town,Mansfield,1,0,2.07,3.22,3.26
2007.12.15,Accrington,Chesterfield,2,1,2.90,3.21,2.25
2007.12.22,Wycombe,Macclesfield,2,1,1.73,3.32,4.38
2007.12.22,Rotherham,Wrexham,3,0,1.58,3.46,5.48
2007.12.22,Peterborough,Bradford,2,1,1.63,3.42,4.96
2007.12.22,Chesterfield,Mansfield,2,0,1.63,3.42,4.97
2007.12.22,Chester,Bury,2,1,1.88,3.25,3.74
2007.12.26,Shrewsbury,Stockport,3,1,1.96,3.29,3.45
2007.12.26,Morecambe,Chester,5,3,2.30,3.20,2.80
2007.12.26,Mansfield,Peterborough,2,0,3.50,3.32,1.92
2007.12.26,Bradford,Lincoln City,2,1,1.95,3.29,3.49
2007.12.26,Barnet,Dagenham &amp; Red.,3,1,1.87,3.32,3.77
2007.12.29,Morecambe,Peterborough,3,2,2.67,3.16,2.42
2007.12.29,Grimsby Town,Lincoln City,1,0,2.11,3.21,3.14
2007.12.29,Brentford,Chester,3,0,2.47,3.18,2.61
2008.01.01,Stockport,Morecambe,2,1,2.17,3.19,3.02
2008.01.01,Rotherham,Macclesfield,3,0,1.55,3.54,5.52
2008.01.01,Rochdale,Darlington,3,1,2.30,3.20,2.81
2008.01.01,Peterborough,Shrewsbury,2,1,1.71,3.37,4.54
2008.01.01,Milton Keynes Dons,Mansfield,1,0,1.35,4.25,7.87
2008.01.01,Chesterfield,Wrexham,2,1,1.46,3.72,6.65
2008.12.01,Stockport,Accrington,2,0,1.90,3.31,3.69
2008.12.01,Morecambe,Dagenham &amp; Red.,1,0,1.62,3.49,5.11
2008.12.01,Grimsby Town,Wrexham,1,0,1.72,3.40,4.47
2008.12.01,Darlington,Bury,3,0,1.60,3.52,5.25
2008.12.01,Brentford,Chesterfield,2,1,2.57,3.18,2.51
2008.12.01,Bradford,Notts County,3,0,1.92,3.26,3.67
2008.01.13,Hereford,Shrewsbury,3,1,1.86,3.28,3.91
2008.01.15,Peterborough,Accrington,8,2,1.57,3.60,5.49
2008.01.19,Wrexham,Milton Keynes Dons,1,0,5.17,3.54,1.60
2008.01.19,Shrewsbury,Morecambe,2,0,2.30,3.19,2.86
2008.01.19,Notts County,Chester,1,0,2.30,3.22,2.80
2008.01.21,Chesterfield,Hereford,4,0,2.32,3.23,2.81
2008.01.26,Wycombe,Chesterfield,1,0,2.23,3.21,2.96
2008.01.26,Lincoln City,Dagenham &amp; Red.,2,0,1.95,3.26,3.56
2008.01.29,Peterborough,Rotherham,3,1,2.19,3.20,3.02
2008.01.29,Grimsby Town,Bury,1,0,1.92,3.26,3.71
2008.01.29,Darlington,Accrington,1,0,1.51,3.63,6.02
2008.01.29,Bradford,Shrewsbury,4,2,2.19,3.21,3.00
2008.02.02,Wrexham,Darlington,2,0,3.40,3.27,2.01
2008.09.02,Lincoln City,Rochdale,2,1,2.96,3.22,2.22
2008.09.02,Hereford,Dagenham &amp; Red.,4,1,1.62,3.49,5.09
2008.09.02,Grimsby Town,Chesterfield,4,2,2.56,3.19,2.53
2008.09.02,Darlington,Barnet,1,0,1.62,3.50,5.02
2008.12.02,Dagenham &amp; Red.,Chester,6,2,2.19,3.24,2.99
2008.02.16,Wycombe,Rotherham,1,0,2.34,3.20,2.75
2008.02.16,Peterborough,Barnet,1,0,1.56,3.60,5.38
2008.02.16,Lincoln City,Macclesfield,3,1,1.91,3.26,3.67
2008.02.16,Hereford,Chesterfield,2,0,1.85,3.31,3.84
2008.02.16,Brentford,Accrington,3,1,1.73,3.40,4.37
2008.02.23,Rotherham,Lincoln City,3,2,1.96,3.31,3.49
2008.02.23,Dagenham &amp; Red.,Morecambe,2,0,2.36,3.23,2.73
2008.02.23,Chesterfield,Brentford,1,0,2.29,3.22,2.82
2008.02.26,Bradford,Rotherham,3,2,2.43,3.18,2.64
2008.02.26,Dagenham &amp; Red.,Hereford,1,0,3.15,3.24,2.10
2008.02.26,Accrington,Brentford,1,0,2.93,3.23,2.20
2008.01.03,Peterborough,Bury,1,0,1.46,3.81,6.35
2008.01.03,Milton Keynes Dons,Chester,1,0,1.46,3.82,6.46
2008.01.03,Lincoln City,Wycombe,1,0,2.46,3.21,2.60
2008.01.03,Darlington,Brentford,3,1,1.83,3.32,3.92
2008.01.03,Barnet,Shrewsbury,4,1,2.24,3.21,2.91
2008.04.03,Darlington,Chester,1,0,1.49,3.70,6.26
2008.07.03,Chesterfield,Lincoln City,4,1,1.98,3.27,3.42
2008.08.03,Wycombe,Darlington,2,0,2.36,3.21,2.72
2008.08.03,Stockport,Bradford,2,1,1.90,3.28,3.69
2008.08.03,Bury,Morecambe,2,1,2.23,3.22,2.93
2008.08.03,Brentford,Macclesfield,1,0,2.04,3.23,3.35
2008.11.03,Wycombe,Wrexham,2,1,1.61,3.50,5.08
2008.11.03,Stockport,Rochdale,2,0,2.16,3.21,3.05
2008.11.03,Grimsby Town,Barnet,4,1,1.99,3.22,3.55
2008.11.03,Bury,Rotherham,3,0,2.50,3.19,2.56
2008.12.03,Accrington,Morecambe,3,2,2.27,3.23,2.83
2008.03.15,Wrexham,Bury,2,1,2.34,3.21,2.75
2008.03.15,Rotherham,Chesterfield,2,1,2.44,3.22,2.64
2008.03.15,Morecambe,Brentford,3,1,2.24,3.23,2.91
2008.03.15,Milton Keynes Dons,Dagenham &amp; Red.,4,0,1.52,3.67,5.93
2008.03.15,Macclesfield,Shrewsbury,2,1,2.49,3.20,2.58
2008.03.15,Hereford,Wycombe,1,0,2.07,3.24,3.25
2008.03.15,Darlington,Grimsby Town,3,2,1.79,3.35,4.12
2008.03.15,Barnet,Chester,3,1,1.98,3.31,3.43
2008.03.16,Rochdale,Accrington,4,1,1.77,3.39,4.16
2008.03.21,Stockport,Macclesfield,2,0,1.59,3.62,5.46
2008.03.22,Notts County,Rochdale,1,0,2.81,3.22,2.29
2008.03.22,Chesterfield,Accrington,4,2,1.74,3.38,4.36
2008.03.22,Chester,Darlington,2,1,4.01,3.32,1.81
2008.03.22,Brentford,Wrexham,2,0,2.08,3.25,3.23
2008.03.22,Barnet,Lincoln City,5,2,2.22,3.24,2.93
2008.03.24,Rochdale,Rotherham,4,1,2.03,3.25,3.33
2008.03.24,Peterborough,Chester,1,0,1.35,4.23,7.81
2008.03.24,Macclesfield,Barnet,3,0,2.33,3.24,2.74
2008.03.24,Lincoln City,Hereford,2,1,3.02,3.27,2.16
2008.03.24,Bury,Mansfield,2,0,1.99,3.27,3.40
2008.03.24,Bradford,Chesterfield,1,0,2.51,3.21,2.56
2008.03.29,Peterborough,Lincoln City,4,0,1.47,3.76,6.35
2008.03.29,Morecambe,Rotherham,5,1,2.30,3.22,2.80
2008.03.29,Macclesfield,Accrington,2,1,2.12,3.26,3.13
2008.03.29,Barnet,Wrexham,3,2,1.99,3.28,3.41
2008.01.04,Mansfield,Wrexham,2,1,2.20,3.25,2.94
2008.01.04,Rochdale,Bradford,2,1,1.92,3.29,3.58
2008.04.04,Accrington,Dagenham &amp; Red.,1,0,2.23,3.22,2.93
2008.05.04,Stockport,Darlington,1,0,2.06,3.25,3.24
2008.05.04,Rochdale,Grimsby Town,3,1,1.73,3.42,4.33
2008.05.04,Chesterfield,Shrewsbury,4,1,1.67,3.45,4.71
2008.05.04,Bury,Notts County,2,1,2.02,3.22,3.36
2008.05.04,Bradford,Morecambe,1,0,2.08,3.24,3.19
2008.08.04,Rochdale,Notts County,4,2,1.62,3.50,4.98
2008.08.04,Milton Keynes Dons,Wrexham,4,1,1.35,4.39,7.62
2008.09.04,Stockport,Mansfield,2,1,1.55,3.61,5.50
2008.12.04,Notts County,Accrington,1,0,2.05,3.23,3.22
2008.12.04,Barnet,Bury,3,0,2.20,3.20,2.93
2008.04.13,Shrewsbury,Wrexham,3,0,2.05,3.24,3.28
2008.04.15,Rochdale,Barnet,3,0,1.56,3.65,5.38
2008.04.19,Wycombe,Chester,1,0,1.50,3.73,5.80
2008.04.19,Wrexham,Notts County,1,0,2.39,3.23,2.67
2008.04.19,Rotherham,Dagenham &amp; Red.,2,1,2.07,3.24,3.23
2008.04.19,Rochdale,Morecambe,1,0,1.55,3.64,5.45
2008.04.19,Mansfield,Shrewsbury,3,1,1.90,3.32,3.64
2008.04.19,Lincoln City,Brentford,3,1,2.35,3.24,2.71
2008.04.19,Bury,Macclesfield,1,0,2.08,3.24,3.21
2008.04.19,Bradford,Grimsby Town,2,1,1.92,3.30,3.58
2008.04.22,Hereford,Wrexham,2,0,1.47,3.91,6.20
2008.04.26,Notts County,Wycombe,1,0,2.19,3.22,2.96
2008.04.26,Macclesfield,Chesterfield,1,0,2.20,3.21,2.95
2008.04.26,Barnet,Stockport,2,1,3.67,3.34,1.87
2008.03.05,Wycombe,Bradford,2,1,1.95,3.26,3.47
2008.03.05,Stockport,Brentford,1,0,1.82,3.35,3.84
2008.03.05,Rotherham,Barnet,1,0,2.04,3.27,3.22
2008.03.05,Hereford,Grimsby Town,2,0,1.65,3.45,4.73
2008.03.05,Dagenham &amp; Red.,Mansfield,2,0,2.05,3.28,3.18
