1999.07.08,York,Swansea,1,0,2.45,3.00,2.75
1999.07.08,Southend,Plymouth,2,1,2.45,3.00,2.75
1999.07.08,Peterborough,Hartlepool,2,1,1.67,3.30,4.80
1999.07.08,Macclesfield,Northampton,1,0,3.00,3.00,2.29
1999.07.08,Lincoln City,Rotherham,2,1,2.50,3.00,2.50
1999.07.08,Exeter,Hull City,1,0,2.29,3.00,3.00
1999.07.08,Carlisle,Leyton Orient,2,1,2.50,3.00,2.50
1999.07.08,Brighton,Mansfield,6,0,2.10,3.00,3.30
1999.08.14,Swansea,Carlisle,1,0,1.60,3.40,5.00
1999.08.14,Rotherham,Chester,4,0,1.60,3.40,5.00
1999.08.14,Rochdale,Southend,2,0,2.00,3.00,3.50
1999.08.14,Darlington,Macclesfield,3,0,1.75,3.30,4.09
1999.08.21,Southend,Mansfield,1,0,1.80,3.20,4.09
1999.08.21,Peterborough,Leyton Orient,2,1,1.90,3.10,3.50
1999.08.21,Exeter,Rotherham,3,1,2.40,3.00,2.75
1999.08.21,Cheltenham,Hull City,1,0,2.25,3.00,3.10
1999.08.28,Swansea,Southend,3,1,1.65,3.40,5.60
1999.08.28,Rotherham,Shrewsbury,4,0,1.60,3.40,5.60
1999.08.28,Plymouth,Peterborough,2,1,2.54,2.95,2.85
1999.08.28,Leyton Orient,Halifax,1,0,2.04,3.10,3.70
1999.08.28,Barnet,York,6,3,2.20,3.00,3.60
1999.08.30,Peterborough,Darlington,4,2,2.53,2.95,2.90
1999.08.30,Exeter,Mansfield,1,0,1.70,3.20,5.00
1999.08.30,Carlisle,Plymouth,4,2,2.50,2.90,2.50
1999.08.31,Halifax,Torquay,2,0,2.40,2.90,3.00
1999.08.31,Brighton,Hull City,3,0,1.80,3.10,4.50
1999.03.09,Mansfield,Peterborough,3,1,3.00,3.00,2.25
1999.03.09,Hull City,Chester,2,1,1.90,3.00,4.20
1999.04.09,Torquay,Lincoln City,5,2,2.00,2.85,3.80
1999.04.09,Rotherham,York,1,0,1.80,3.00,4.50
1999.04.09,Darlington,Exeter,1,0,1.90,2.95,4.09
1999.05.09,Barnet,Macclesfield,2,1,1.90,2.95,4.09
1999.09.18,Southend,Halifax,4,1,2.10,3.00,3.50
1999.09.18,Shrewsbury,Carlisle,4,1,2.20,3.00,3.40
1999.09.18,Peterborough,Cheltenham,1,0,1.80,3.10,4.50
1999.09.18,Hull City,Swansea,2,0,2.80,2.90,2.50
1999.09.18,Hartlepool,Plymouth,3,0,2.60,2.90,2.60
1999.09.18,Exeter,York,2,1,1.60,3.50,5.50
1999.09.18,Barnet,Northampton,2,1,2.00,3.00,3.60
1999.09.24,Mansfield,Shrewsbury,4,0,2.50,2.90,3.00
1999.09.25,Rotherham,Northampton,3,0,2.29,2.90,3.30
1999.09.25,Leyton Orient,Hartlepool,2,1,2.00,3.00,3.60
1999.09.25,Halifax,Carlisle,5,2,1.90,3.10,4.09
1999.09.25,Darlington,Plymouth,2,0,1.65,3.30,5.00
1999.09.25,Brighton,Cheltenham,1,0,1.95,3.00,3.80
1999.02.10,Plymouth,Leyton Orient,5,0,2.00,3.00,3.60
1999.02.10,Lincoln City,Exeter,1,0,2.60,2.90,2.60
1999.02.10,Hartlepool,Darlington,2,0,3.50,2.90,2.20
1999.09.10,York,Leyton Orient,2,1,2.10,3.00,3.50
1999.09.10,Plymouth,Mansfield,2,1,2.10,3.00,3.50
1999.09.10,Peterborough,Chester,2,1,1.50,3.50,6.00
1999.09.10,Northampton,Torquay,3,0,2.25,3.00,3.30
1999.09.10,Lincoln City,Darlington,1,0,2.60,3.00,2.50
1999.09.10,Hartlepool,Hull City,2,0,2.29,3.00,3.10
1999.09.10,Cheltenham,Southend,2,1,2.50,3.00,2.50
1999.09.10,Barnet,Rochdale,1,0,2.10,3.00,3.50
1999.12.10,Swansea,Rotherham,2,0,2.20,3.00,3.30
1999.10.16,Torquay,Swansea,1,0,2.25,3.10,3.35
1999.10.16,Southend,Shrewsbury,3,2,1.65,3.40,5.00
1999.10.16,Rotherham,Barnet,2,0,2.60,3.10,2.60
1999.10.16,Halifax,Peterborough,2,1,2.25,3.10,3.35
1999.10.16,Darlington,Cheltenham,1,0,1.65,3.40,5.00
1999.10.19,Torquay,Peterborough,2,1,2.40,2.90,2.90
1999.10.19,Rotherham,Hartlepool,3,0,1.70,3.20,4.09
1999.10.19,Darlington,Carlisle,3,1,1.60,3.30,5.00
1999.10.19,Chester,Cheltenham,2,1,2.50,2.90,2.50
1999.10.19,Brighton,Shrewsbury,1,0,1.60,3.30,5.00
1999.10.22,Swansea,Rochdale,1,0,2.25,3.00,3.50
1999.10.23,Peterborough,Southend,1,0,1.90,3.10,3.90
1999.10.23,Macclesfield,Exeter,1,0,2.60,3.00,2.60
1999.10.23,Lincoln City,Chester,4,1,1.60,3.40,5.60
1999.10.23,Hartlepool,Leyton Orient,1,0,1.70,3.30,4.09
1999.02.11,Southend,Brighton,2,1,2.20,3.00,3.35
1999.02.11,Rotherham,Torquay,1,0,2.00,3.10,3.65
1999.02.11,Plymouth,Exeter,1,0,2.00,3.10,3.65
1999.02.11,Northampton,Swansea,2,1,2.29,3.00,3.10
1999.02.11,Macclesfield,Mansfield,5,2,2.00,3.10,3.65
1999.02.11,Hartlepool,Barnet,3,0,2.65,2.95,2.75
1999.02.11,Darlington,Leyton Orient,3,1,1.40,4.00,6.00
1999.05.11,Swansea,Halifax,3,1,2.10,3.10,3.50
1999.06.11,Torquay,Rochdale,1,0,1.90,3.15,4.00
1999.06.11,Peterborough,Shrewsbury,4,1,1.50,3.50,6.50
1999.06.11,Mansfield,Lincoln City,5,2,2.50,3.00,2.50
1999.06.11,Cheltenham,Carlisle,3,1,1.90,3.15,4.09
1999.06.11,Brighton,Hartlepool,1,0,1.85,3.20,4.25
1999.06.11,Barnet,Darlington,1,0,2.35,3.00,3.00
1999.12.11,Northampton,Cheltenham,3,2,1.70,3.30,5.09
1999.12.11,Lincoln City,York,4,2,1.90,3.15,4.09
1999.12.11,Halifax,Exeter,1,0,1.95,3.15,4.09
1999.11.13,Hartlepool,Chester,1,0,1.65,3.30,5.60
1999.11.14,Rochdale,Mansfield,2,1,2.29,3.00,3.65
1999.11.14,Plymouth,Barnet,4,1,2.15,3.10,3.75
1999.11.23,York,Shrewsbury,1,0,1.75,3.30,5.00
1999.11.23,Cheltenham,Plymouth,2,0,2.85,2.95,2.54
1999.11.23,Barnet,Carlisle,3,0,1.50,3.50,6.00
1999.04.12,Torquay,Shrewsbury,3,1,1.60,3.30,6.00
1999.04.12,Swansea,York,1,0,1.80,3.10,4.50
1999.04.12,Plymouth,Southend,3,1,1.90,3.00,4.09
1999.04.12,Northampton,Macclesfield,2,0,1.90,3.00,4.09
1999.04.12,Hull City,Exeter,4,0,2.20,2.90,3.50
1999.04.12,Hartlepool,Peterborough,1,0,2.50,2.80,2.90
1999.04.12,Darlington,Halifax,4,0,1.90,3.00,4.09
1999.04.12,Barnet,Chester,2,0,1.42,3.80,7.50
1999.11.12,Shrewsbury,Northampton,1,0,3.60,2.90,2.10
1999.12.15,Darlington,Chester,3,1,1.35,4.40,8.00
1999.12.18,Swansea,Brighton,2,0,1.70,3.25,5.00
1999.12.18,Rotherham,Darlington,2,1,2.10,2.90,3.60
1999.12.18,Macclesfield,Leyton Orient,1,0,1.60,3.30,6.00
1999.12.18,Hull City,Carlisle,2,1,1.80,3.10,4.40
1999.12.18,Chester,Halifax,2,1,3.10,2.90,2.40
1999.12.26,Mansfield,Chester,2,1,1.70,3.30,4.65
1999.12.26,Hartlepool,York,2,1,1.75,3.30,4.65
1999.12.26,Halifax,Lincoln City,3,0,2.00,3.10,4.00
1999.12.26,Cheltenham,Exeter,3,1,1.95,3.15,4.09
1999.12.28,Swansea,Plymouth,1,0,1.85,3.20,4.50
1999.12.28,Rochdale,Shrewsbury,2,1,1.80,3.20,5.00
1999.12.28,Macclesfield,Carlisle,2,1,1.65,3.40,5.60
1999.12.28,Hull City,Mansfield,2,0,2.00,3.10,4.00
2000.03.01,Plymouth,Macclesfield,3,2,2.10,3.10,3.60
2000.03.01,Mansfield,Torquay,4,3,2.70,3.00,2.65
2000.03.01,Hartlepool,Rochdale,3,2,1.90,3.15,4.09
2000.03.01,Carlisle,Chester,4,1,1.85,3.20,4.40
2000.03.01,Brighton,Exeter,4,2,1.80,3.20,4.40
2000.08.01,Torquay,Carlisle,4,1,1.65,3.40,6.00
2000.08.01,Swansea,Hartlepool,2,1,1.85,3.20,4.80
2000.08.01,Rochdale,Brighton,1,0,2.20,3.00,3.50
2000.08.01,Northampton,Shrewsbury,3,0,1.65,3.40,6.00
2000.08.01,Barnet,Southend,2,1,1.70,3.30,5.00
2000.01.15,Peterborough,Northampton,1,0,2.40,3.00,3.00
2000.01.15,Macclesfield,Darlington,2,1,2.70,3.00,2.60
2000.01.15,Lincoln City,Hull City,2,1,2.29,3.00,3.30
2000.01.15,Cheltenham,Mansfield,1,0,1.90,3.20,4.00
2000.01.22,Swansea,Macclesfield,1,0,1.70,3.30,5.50
2000.01.22,Rotherham,Exeter,5,0,1.50,3.60,7.50
2000.01.22,Rochdale,York,2,1,1.67,3.40,6.10
2000.01.22,Northampton,Chester,3,1,1.45,3.90,8.00
2000.01.22,Mansfield,Southend,3,1,2.00,3.10,4.25
2000.01.22,Hartlepool,Carlisle,1,0,1.50,3.60,7.50
2000.01.22,Barnet,Lincoln City,5,3,1.67,3.40,6.10
2000.01.29,York,Barnet,1,0,3.15,3.10,2.35
2000.01.29,Southend,Swansea,2,1,3.50,3.10,2.25
2000.01.29,Peterborough,Plymouth,2,0,2.04,3.10,4.00
2000.01.29,Exeter,Rochdale,2,0,2.90,3.00,2.60
2000.01.29,Chester,Torquay,2,1,3.75,3.10,2.15
2000.01.29,Cheltenham,Hartlepool,2,1,2.50,3.00,2.95
2000.01.02,Mansfield,Brighton,1,0,2.40,3.00,3.00
2000.04.02,Swansea,Lincoln City,2,1,1.50,3.60,6.30
2000.05.02,Torquay,Halifax,4,0,2.29,3.00,3.00
2000.05.02,Rotherham,Macclesfield,2,1,1.75,3.20,4.80
2000.05.02,Rochdale,Chester,2,1,1.45,3.80,7.00
2000.05.02,Plymouth,Carlisle,2,0,1.50,3.60,6.30
2000.05.02,Northampton,York,3,0,1.60,3.40,6.00
2000.05.02,Leyton Orient,Southend,2,1,2.20,2.90,3.40
2000.05.02,Hull City,Brighton,2,0,2.20,2.90,3.40
2000.05.02,Hartlepool,Shrewsbury,1,0,1.40,4.00,7.00
2000.05.02,Barnet,Cheltenham,3,2,1.85,3.00,4.30
2000.06.02,Darlington,Peterborough,2,0,1.90,3.00,4.20
2000.08.02,Mansfield,York,1,0,1.70,3.20,5.00
2000.08.02,Leyton Orient,Exeter,4,1,1.90,3.10,3.80
2000.12.02,Southend,Hartlepool,2,1,2.50,2.90,2.70
2000.12.02,Shrewsbury,Leyton Orient,1,0,2.85,2.90,2.45
2000.12.02,Peterborough,Mansfield,1,0,1.80,3.10,4.50
2000.12.02,Macclesfield,Barnet,2,0,2.70,2.90,2.50
2000.12.02,Lincoln City,Torquay,2,1,2.29,2.90,3.10
2000.02.18,Swansea,Chester,2,1,1.30,4.59,8.00
2000.02.19,Torquay,Exeter,1,0,1.70,3.30,4.65
2000.02.19,Rotherham,Carlisle,4,2,1.30,4.59,8.00
2000.02.19,Plymouth,York,2,0,1.65,3.40,5.65
2000.02.19,Northampton,Brighton,1,0,1.65,3.40,5.65
2000.02.19,Leyton Orient,Cheltenham,1,0,2.29,3.00,3.30
2000.02.19,Darlington,Southend,1,0,1.55,3.40,6.00
2000.02.22,Peterborough,Hull City,2,1,1.65,3.40,5.60
2000.02.22,Lincoln City,Plymouth,3,0,2.40,3.00,2.90
2000.02.26,Northampton,Barnet,1,0,2.10,3.10,3.65
2000.02.26,Cheltenham,Peterborough,2,1,2.60,3.00,2.95
2000.03.03,Southend,Macclesfield,1,0,2.65,2.95,2.65
2000.04.03,Peterborough,York,2,0,1.50,3.60,6.10
2000.04.03,Lincoln City,Carlisle,5,0,1.66,3.40,5.65
2000.04.03,Hartlepool,Northampton,2,1,2.60,2.95,2.95
2000.04.03,Darlington,Rochdale,4,1,1.66,3.40,5.65
2000.04.03,Brighton,Halifax,2,1,2.29,3.00,3.15
2000.07.03,Rotherham,Hull City,3,0,1.50,3.60,6.00
2000.07.03,Northampton,Leyton Orient,2,1,1.60,3.40,5.50
2000.07.03,Lincoln City,Mansfield,3,0,2.00,3.10,3.90
2000.07.03,Darlington,Barnet,4,0,1.65,3.40,5.00
2000.10.03,Swansea,Northampton,4,1,1.80,3.20,4.25
2000.11.03,Torquay,Rotherham,2,1,2.70,3.00,2.50
2000.11.03,Mansfield,Macclesfield,1,0,2.15,3.10,3.50
2000.11.03,Leyton Orient,Darlington,2,1,3.60,3.10,2.10
2000.11.03,Cheltenham,Halifax,3,0,1.80,3.20,4.09
2000.11.03,Brighton,Southend,1,0,2.00,3.10,3.90
2000.03.18,Southend,Chester,3,1,1.70,3.30,5.00
2000.03.18,Plymouth,Cheltenham,1,0,2.20,3.10,3.35
2000.03.18,Northampton,Exeter,2,1,1.50,3.60,6.60
2000.03.18,Hartlepool,Torquay,2,0,2.00,3.10,3.80
2000.03.18,Carlisle,Barnet,3,1,2.80,3.00,2.60
2000.03.21,York,Lincoln City,2,0,2.50,3.00,2.50
2000.03.21,Torquay,Darlington,1,0,2.70,2.95,2.50
2000.03.21,Exeter,Halifax,1,0,2.29,3.10,3.10
2000.03.21,Cheltenham,Northampton,2,1,2.40,2.95,2.80
2000.03.21,Brighton,Macclesfield,5,2,1.90,3.10,4.00
2000.03.21,Barnet,Plymouth,1,0,2.20,3.10,3.30
2000.03.25,York,Hartlepool,2,1,2.60,2.95,2.60
2000.03.25,Rochdale,Carlisle,3,2,1.70,3.30,4.65
2000.03.25,Northampton,Southend,2,0,1.55,3.50,6.60
2000.03.25,Macclesfield,Shrewsbury,4,2,1.70,3.30,4.65
2000.03.25,Chester,Mansfield,5,0,3.35,3.10,2.20
2000.03.28,Carlisle,Swansea,2,0,3.75,3.10,2.04
2000.01.04,Plymouth,Northampton,2,1,2.20,3.10,3.50
2000.01.04,Hartlepool,Exeter,2,1,1.60,3.40,5.60
2000.01.04,Cheltenham,Torquay,2,0,1.85,3.20,4.59
2000.08.04,Torquay,Mansfield,4,0,1.96,3.20,4.09
2000.08.04,Macclesfield,Plymouth,4,1,2.65,2.95,2.85
2000.08.04,Hull City,Leyton Orient,2,0,2.10,3.10,3.60
2000.04.15,Plymouth,Swansea,1,0,2.50,3.00,2.75
2000.04.15,Peterborough,Exeter,3,1,1.54,3.60,7.00
2000.04.15,Hartlepool,Lincoln City,2,0,1.80,3.30,5.00
2000.04.21,Northampton,Hull City,1,0,1.54,3.60,5.50
2000.04.22,Swansea,Torquay,2,1,1.75,3.30,4.50
2000.04.22,Shrewsbury,Southend,2,1,2.10,3.10,3.35
2000.04.22,Peterborough,Halifax,2,1,1.43,4.09,6.50
2000.04.22,Hartlepool,Mansfield,1,0,1.64,3.40,5.50
2000.04.22,Barnet,Rotherham,1,0,2.50,3.00,2.50
2000.04.24,Torquay,Macclesfield,3,2,2.10,3.10,3.35
2000.04.24,Southend,Carlisle,2,0,2.10,3.10,3.35
2000.04.24,Rotherham,Cheltenham,2,0,1.86,3.20,3.90
2000.04.24,Leyton Orient,Plymouth,3,0,2.70,3.00,2.40
2000.04.24,Halifax,Shrewsbury,2,1,2.04,3.10,3.65
2000.04.24,Exeter,Lincoln City,3,0,2.20,3.10,3.35
2000.04.24,Chester,York,2,0,2.25,3.00,3.30
2000.04.29,York,Halifax,2,0,2.10,3.00,3.40
2000.04.29,Swansea,Exeter,3,0,1.30,4.30,8.00
2000.04.29,Northampton,Mansfield,1,0,1.30,4.40,8.00
2000.04.29,Lincoln City,Southend,1,0,2.00,3.00,4.00
2000.04.29,Cheltenham,Chester,1,0,1.60,3.30,5.50
2000.06.05,Southend,Cheltenham,2,1,3.80,3.30,1.75
2000.06.05,Darlington,Lincoln City,2,0,1.37,4.80,8.00
2000.06.05,Brighton,Carlisle,1,0,2.04,3.00,3.30
