2015.08.08,Swindon,Bradford,4,1,2.37,3.23,2.88
2015.08.08,Rochdale,Peterborough,2,0,2.49,3.22,2.73
2015.08.08,Gillingham FC,Sheffield Utd,4,0,3.37,3.31,2.08
2015.08.08,Coventry,Wigan,2,0,2.78,3.16,2.49
2015.08.08,Chesterfield,Barnsley,3,1,2.01,3.37,3.54
2015.08.08,Burton,Scunthorpe,2,1,2.27,3.23,3.03
2015.08.15,Sheffield Utd,Chesterfield,2,0,2.08,3.27,3.45
2015.08.15,Scunthorpe,Crewe,2,0,1.74,3.61,4.41
2015.08.15,Peterborough,Colchester,2,1,1.84,3.50,4.01
2015.08.15,Oldham,Fleetwood Town,1,0,2.27,3.18,3.11
2015.08.15,Barnsley,Burton,1,0,2.30,3.19,3.03
2015.08.18,Coventry,Crewe,3,2,1.51,3.98,6.14
2015.08.19,Wigan,Scunthorpe,3,0,2.07,3.23,3.48
2015.08.22,Walsall,Coventry,2,1,2.38,3.18,2.92
2015.08.22,Sheffield Utd,Blackpool,2,0,1.37,4.50,7.90
2015.08.22,Port Vale,Doncaster,3,0,2.65,3.19,2.60
2015.08.22,Gillingham FC,Wigan,2,0,2.69,3.27,2.51
2015.08.22,Fleetwood Town,Colchester,4,0,2.01,3.40,3.49
2015.08.22,Burton,Peterborough,2,1,2.22,3.20,3.19
2015.08.29,Wigan,Crewe,1,0,1.51,4.01,6.10
2015.08.29,Rochdale,Barnsley,3,0,1.97,3.37,3.67
2015.08.29,Doncaster,Fleetwood Town,2,0,2.40,3.25,2.86
2015.08.29,Bradford,Port Vale,1,0,2.24,3.19,3.15
2015.05.09,Southend,Peterborough,2,1,2.09,3.35,3.35
2015.05.09,Gillingham FC,Doncaster,1,0,2.08,3.35,3.32
2015.12.09,Walsall,Doncaster,2,0,1.83,3.50,4.05
2015.12.09,Scunthorpe,Coventry,1,0,2.48,3.30,2.69
2015.12.09,Port Vale,Wigan,3,2,2.56,3.24,2.63
2015.12.09,Gillingham FC,Blackpool,2,1,1.57,3.93,5.37
2015.12.09,Burton,Rochdale,1,0,2.58,3.14,2.69
2015.12.09,Barnsley,Swindon,4,1,2.41,3.32,2.76
2015.09.19,Wigan,Fleetwood Town,2,1,2.04,3.29,3.51
2015.09.19,Rochdale,Scunthorpe,2,1,1.87,3.46,3.94
2015.09.19,Coventry,Chesterfield,1,0,2.39,3.26,2.82
2015.09.19,Colchester,Gillingham FC,2,1,2.66,3.36,2.48
2015.09.19,Bury,Port Vale,1,0,2.30,3.28,2.97
2015.09.26,Southend,Scunthorpe,2,1,2.14,3.30,3.24
2015.09.26,Shrewsbury,Blackpool,2,0,1.63,3.74,5.10
2015.09.26,Sheffield Utd,Doncaster,3,1,1.82,3.49,4.15
2015.09.26,Millwall,Rochdale,3,1,2.37,3.24,2.88
2015.09.26,Bury,Coventry,2,1,2.48,3.19,2.77
2015.09.26,Barnsley,Gillingham FC,2,0,2.36,3.32,2.85
2015.09.29,Rochdale,Shrewsbury,3,2,1.96,3.42,3.66
2015.09.29,Gillingham FC,Fleetwood Town,5,1,1.88,3.37,4.04
2015.09.29,Colchester,Bradford,2,0,2.73,3.20,2.50
2015.09.29,Blackpool,Chesterfield,2,0,3.35,3.30,2.10
2015.03.10,Scunthorpe,Fleetwood Town,1,0,2.01,3.39,3.50
2015.03.10,Port Vale,Sheffield Utd,2,1,2.81,3.29,2.39
2015.03.10,Peterborough,Millwall,5,3,2.49,3.36,2.63
2015.03.10,Doncaster,Barnsley,2,1,2.47,3.26,2.73
2015.03.10,Coventry,Shrewsbury,3,0,2.07,3.37,3.35
2015.03.10,Burton,Southend,1,0,2.06,3.31,3.45
2015.03.10,Blackpool,Swindon,1,0,2.63,3.27,2.55
2015.10.10,Walsall,Burton,2,0,2.25,3.25,3.10
2015.10.10,Southend,Port Vale,1,0,2.17,3.35,3.17
2015.10.10,Shrewsbury,Colchester,4,2,2.29,3.33,2.94
2015.10.10,Sheffield Utd,Rochdale,3,2,1.86,3.51,3.97
2015.10.17,Wigan,Colchester,5,0,1.74,3.76,4.28
2015.10.17,Southend,Barnsley,2,1,2.19,3.31,3.15
2015.10.17,Scunthorpe,Shrewsbury,2,1,2.29,3.26,3.01
2015.10.17,Millwall,Swindon,2,0,1.62,3.82,5.09
2015.10.17,Fleetwood Town,Burton,4,0,2.89,3.20,2.40
2015.10.20,Sheffield Utd,Fleetwood Town,3,0,1.69,3.63,4.78
2015.10.20,Gillingham FC,Scunthorpe,2,1,2.10,3.35,3.33
2015.10.20,Colchester,Port Vale,2,1,2.33,3.33,2.88
2015.10.20,Chesterfield,Southend,3,0,2.45,3.26,2.77
2015.10.20,Bradford,Bury,2,1,2.13,3.26,3.33
2015.10.24,Shrewsbury,Bury,2,0,2.22,3.27,3.13
2015.10.24,Peterborough,Doncaster,4,0,2.11,3.47,3.20
2015.10.24,Burton,Port Vale,2,0,2.13,3.36,3.25
2015.10.24,Blackpool,Crewe,2,0,1.86,3.57,3.91
2015.10.27,Millwall,Doncaster,2,0,1.66,3.73,4.94
2015.10.31,Wigan,Swindon,1,0,1.45,4.36,6.45
2015.10.31,Walsall,Gillingham FC,3,2,2.06,3.42,3.35
2015.10.31,Scunthorpe,Barnsley,2,0,2.10,3.33,3.34
2015.10.31,Port Vale,Shrewsbury,2,0,2.41,3.24,2.83
2015.10.31,Doncaster,Colchester,2,0,2.48,3.33,2.67
2015.10.31,Crewe,Sheffield Utd,1,0,5.70,4.02,1.54
2015.10.31,Coventry,Peterborough,3,2,2.04,3.49,3.36
2015.10.31,Bury,Blackpool,4,3,2.05,3.36,3.45
2015.03.11,Coventry,Barnsley,4,3,1.83,3.55,4.07
2015.03.11,Bradford,Blackpool,1,0,1.75,3.47,4.61
2015.11.14,Swindon,Scunthorpe,2,1,2.78,3.37,2.40
2015.11.14,Peterborough,Fleetwood Town,2,1,1.85,3.59,3.94
2015.11.14,Gillingham FC,Bury,3,1,2.00,3.47,3.53
2015.11.14,Bradford,Crewe,2,0,1.45,4.25,6.74
2015.11.21,Wigan,Shrewsbury,1,0,1.62,3.72,5.37
2015.11.21,Southend,Blackpool,1,0,1.76,3.58,4.39
2015.11.21,Port Vale,Chesterfield,3,2,2.51,3.28,2.69
2015.11.21,Millwall,Colchester,4,1,1.80,3.72,4.03
2015.11.21,Fleetwood Town,Swindon,5,1,2.04,3.37,3.44
2015.11.21,Coventry,Gillingham FC,4,1,2.05,3.46,3.38
2015.11.21,Bury,Burton,1,0,2.59,3.20,2.66
2015.11.24,Swindon,Walsall,2,1,3.84,3.60,1.86
2015.11.24,Port Vale,Blackpool,2,0,1.81,3.52,4.19
2015.11.24,Peterborough,Barnsley,3,2,2.01,3.52,3.40
2015.11.24,Gillingham FC,Rochdale,2,0,2.15,3.32,3.25
2015.11.24,Fleetwood Town,Millwall,2,1,3.00,3.33,2.27
2015.11.24,Doncaster,Chesterfield,3,0,2.44,3.23,2.80
2015.11.28,Walsall,Bradford,2,1,2.05,3.36,3.44
2015.11.28,Rochdale,Port Vale,2,1,2.13,3.36,3.27
2015.11.28,Millwall,Bury,1,0,1.93,3.51,3.68
2015.11.28,Crewe,Oldham,1,0,3.14,3.32,2.19
2015.11.28,Burton,Colchester,5,1,1.82,3.57,4.08
2015.11.28,Blackpool,Fleetwood Town,1,0,3.07,3.23,2.27
2015.01.12,Burton,Millwall,2,1,2.39,3.23,2.88
2015.12.12,Swindon,Rochdale,2,1,2.78,3.35,2.40
2015.12.12,Doncaster,Crewe,3,2,1.58,3.94,5.33
2015.12.12,Bury,Chesterfield,1,0,2.17,3.39,3.14
2015.12.13,Sheffield Utd,Coventry,1,0,2.32,3.28,2.97
2015.12.18,Southend,Bury,4,1,2.25,3.28,3.10
2015.12.19,Rochdale,Colchester,3,1,1.95,3.61,3.51
2015.12.19,Blackpool,Peterborough,2,0,3.39,3.52,2.03
2015.12.20,Walsall,Port Vale,2,0,1.81,3.49,4.33
2015.12.26,Peterborough,Chesterfield,2,0,1.57,4.14,5.12
2015.12.26,Coventry,Port Vale,1,0,1.70,3.69,4.66
2015.12.28,Walsall,Peterborough,2,0,2.27,3.38,2.96
2015.12.28,Sheffield Utd,Bradford,3,1,2.24,3.20,3.16
2015.12.28,Port Vale,Bury,1,0,2.48,3.26,2.74
2015.12.28,Gillingham FC,Colchester,1,0,1.64,3.94,4.70
2015.12.28,Burton,Swindon,1,0,1.67,3.62,5.03
2015.12.28,Barnsley,Blackpool,4,2,1.82,3.49,4.20
2016.02.01,Gillingham FC,Bradford,3,0,2.42,3.24,2.82
2016.02.01,Fleetwood Town,Bury,2,0,2.22,3.21,3.20
2016.02.01,Chesterfield,Shrewsbury,7,1,2.33,3.24,2.98
2016.02.01,Burton,Blackpool,1,0,1.66,3.67,5.09
2016.02.01,Barnsley,Millwall,2,1,2.67,3.25,2.55
2016.07.01,Wigan,Gillingham FC,3,2,1.84,3.53,4.15
2016.09.01,Swindon,Southend,4,2,2.71,3.28,2.49
2016.01.16,Wigan,Chesterfield,3,1,1.65,3.72,5.04
2016.01.16,Swindon,Crewe,4,3,1.69,3.79,4.54
2016.01.16,Bradford,Oldham,1,0,1.78,3.50,4.43
2016.01.16,Blackpool,Scunthorpe,5,0,2.94,3.25,2.35
2016.01.17,Millwall,Port Vale,3,1,1.79,3.43,4.51
2016.01.23,Southend,Coventry,3,0,2.61,3.19,2.66
2016.01.23,Scunthorpe,Colchester,3,0,2.24,3.29,3.11
2016.01.23,Gillingham FC,Peterborough,2,1,2.32,3.44,2.85
2016.01.23,Barnsley,Rochdale,6,1,2.43,3.30,2.78
2016.01.30,Wigan,Port Vale,3,0,1.67,3.68,4.88
2016.01.30,Rochdale,Burton,2,1,2.75,3.12,2.57
2016.01.30,Bradford,Fleetwood Town,2,1,2.26,3.18,3.18
2016.01.30,Blackpool,Gillingham FC,1,0,3.10,3.29,2.24
2016.02.02,Port Vale,Swindon,1,0,2.07,3.37,3.42
2016.06.02,Southend,Colchester,3,0,2.18,3.35,3.16
2016.06.02,Crewe,Rochdale,2,0,4.39,3.62,1.75
2016.06.02,Burton,Bradford,3,1,2.12,3.19,3.45
2016.07.02,Barnsley,Bury,3,0,2.04,3.36,3.48
2016.12.02,Burton,Chesterfield,1,0,1.63,3.69,5.36
2016.02.13,Scunthorpe,Southend,1,0,2.17,3.30,3.21
2016.02.13,Gillingham FC,Barnsley,2,1,2.40,3.28,2.83
2016.02.13,Coventry,Bury,6,0,1.84,3.45,4.16
2016.02.16,Bradford,Southend,2,0,1.79,3.42,4.54
2016.02.16,Bury,Sheffield Utd,1,0,3.05,3.15,2.34
2016.02.20,Swindon,Blackpool,3,2,2.09,3.34,3.38
2016.02.20,Sheffield Utd,Port Vale,1,0,1.91,3.32,4.02
2016.02.20,Oldham,Gillingham FC,2,1,2.57,3.22,2.68
2016.02.20,Millwall,Peterborough,3,0,2.23,3.40,3.00
2016.02.20,Fleetwood Town,Scunthorpe,2,1,2.43,3.23,2.84
2016.02.20,Chesterfield,Crewe,3,1,1.67,3.79,4.78
2016.02.20,Bury,Colchester,5,2,1.91,3.51,3.78
2016.02.20,Barnsley,Doncaster,1,0,1.97,3.49,3.60
2016.02.22,Southend,Burton,3,1,3.19,3.18,2.25
2016.02.23,Rochdale,Fleetwood Town,1,0,2.20,3.27,3.18
2016.02.26,Port Vale,Southend,3,1,2.18,3.23,3.23
2016.02.27,Wigan,Bury,3,0,1.58,3.80,5.63
2016.02.27,Rochdale,Sheffield Utd,2,0,2.93,3.18,2.40
2016.01.03,Swindon,Doncaster,2,0,2.40,3.34,2.81
2016.01.03,Shrewsbury,Rochdale,2,0,2.76,3.16,2.53
2016.01.03,Fleetwood Town,Gillingham FC,2,1,2.18,3.28,3.23
2016.01.03,Bury,Peterborough,3,1,2.55,3.30,2.63
2016.01.03,Barnsley,Coventry,2,0,2.25,3.26,3.10
2016.05.03,Port Vale,Colchester,2,0,1.86,3.58,3.92
2016.05.03,Millwall,Blackpool,3,0,1.60,3.83,5.35
2016.08.03,Bradford,Burton,2,0,2.84,2.95,2.62
2016.08.03,Scunthorpe,Doncaster,2,0,1.94,3.34,3.81
2016.08.03,Shrewsbury,Coventry,2,1,3.07,3.28,2.25
2016.12.03,Sheffield Utd,Oldham,3,0,1.81,3.44,4.33
2016.12.03,Rochdale,Bury,3,0,2.07,3.27,3.48
2016.12.03,Gillingham FC,Crewe,3,0,1.64,3.91,4.82
2016.12.03,Burton,Fleetwood Town,2,1,1.87,3.33,4.18
2016.12.03,Bradford,Doncaster,2,1,1.86,3.39,4.13
2016.03.15,Oldham,Blackpool,1,0,2.05,3.19,3.63
2016.03.19,Wigan,Bradford,1,0,1.84,3.44,4.17
2016.03.19,Walsall,Colchester,2,1,1.60,3.95,5.08
2016.03.19,Millwall,Sheffield Utd,1,0,2.20,3.23,3.23
2016.03.25,Sheffield Utd,Crewe,3,2,1.42,4.36,7.11
2016.03.25,Rochdale,Southend,4,1,2.10,3.15,3.57
2016.03.25,Peterborough,Coventry,3,1,2.26,3.39,2.98
2016.03.25,Colchester,Doncaster,4,1,2.51,3.32,2.67
2016.03.26,Bradford,Millwall,1,0,2.71,3.05,2.66
2016.03.28,Wigan,Rochdale,1,0,1.68,3.64,4.88
2016.03.28,Scunthorpe,Swindon,6,0,1.84,3.44,4.16
2016.03.28,Oldham,Chesterfield,1,0,2.21,3.19,3.23
2016.03.28,Millwall,Burton,2,0,2.43,3.09,2.95
2016.03.30,Southend,Sheffield Utd,3,1,2.93,3.18,2.39
2016.02.04,Sheffield Utd,Walsall,2,0,2.31,3.29,2.95
2016.02.04,Peterborough,Crewe,3,0,1.52,4.31,5.39
2016.02.04,Chesterfield,Port Vale,4,2,2.60,3.20,2.64
2016.02.04,Bradford,Scunthorpe,1,0,2.16,3.14,3.39
2016.02.04,Blackpool,Southend,2,0,2.35,3.18,2.99
2016.05.04,Oldham,Swindon,2,0,1.74,3.49,4.73
2016.05.04,Fleetwood Town,Peterborough,2,0,2.15,3.30,3.27
2016.09.04,Wigan,Coventry,1,0,1.56,3.90,5.54
2016.09.04,Scunthorpe,Burton,1,0,2.70,3.07,2.63
2016.09.04,Port Vale,Crewe,3,0,1.58,3.95,5.32
2016.09.04,Oldham,Walsall,1,0,2.58,3.05,2.78
2016.09.04,Millwall,Shrewsbury,3,1,1.52,4.07,5.90
2016.09.04,Bury,Doncaster,1,0,2.43,3.24,2.81
2016.09.04,Bradford,Swindon,1,0,1.44,4.24,7.00
2016.12.04,Barnsley,Oldham,2,1,1.91,3.37,3.95
2016.04.16,Walsall,Southend,1,0,1.76,3.50,4.55
2016.04.16,Rochdale,Blackpool,3,0,1.91,3.42,3.84
2016.04.16,Doncaster,Wigan,3,1,5.19,3.80,1.62
2016.04.16,Coventry,Millwall,2,1,3.02,3.28,2.28
2016.04.19,Scunthorpe,Bury,2,1,1.76,3.49,4.59
2016.04.19,Millwall,Fleetwood Town,1,0,1.76,3.58,4.43
2016.04.19,Coventry,Bradford,1,0,2.90,3.12,2.42
2016.04.19,Barnsley,Peterborough,1,0,1.77,3.64,4.24
2016.04.23,Wigan,Southend,4,1,1.29,5.15,9.37
2016.04.23,Swindon,Chesterfield,1,0,2.15,3.26,3.30
2016.04.23,Port Vale,Rochdale,4,1,2.68,3.18,2.59
2016.04.23,Oldham,Crewe,1,0,1.50,4.05,6.15
2016.04.23,Doncaster,Coventry,2,0,2.25,3.35,3.00
2016.04.23,Bradford,Walsall,4,0,2.10,3.14,3.56
2016.04.26,Walsall,Shrewsbury,2,1,1.75,3.47,4.59
2016.04.30,Scunthorpe,Port Vale,1,0,1.77,3.48,4.44
2016.04.30,Millwall,Oldham,3,0,1.59,3.73,5.59
2016.04.30,Crewe,Doncaster,3,1,5.62,3.89,1.56
2016.04.30,Coventry,Sheffield Utd,3,1,3.05,3.39,2.21
2016.04.30,Chesterfield,Bury,3,0,2.15,3.40,3.13
2016.04.30,Burton,Gillingham FC,2,1,1.83,3.51,4.08
2016.02.05,Walsall,Fleetwood Town,3,1,1.92,3.38,3.94
2016.08.05,Swindon,Shrewsbury,3,0,2.12,3.48,3.14
2016.08.05,Peterborough,Blackpool,5,1,2.10,3.57,3.11
2016.08.05,Fleetwood Town,Crewe,2,0,1.38,4.54,7.61
2016.08.05,Bury,Southend,3,2,2.15,3.35,3.22
2016.08.05,Bradford,Chesterfield,2,0,1.58,3.84,5.55
