2000.12.08,Oldham,Port Vale,4,1,2.29,3.10,3.00
2000.12.08,Millwall,Reading,2,0,1.95,3.20,3.75
2000.08.19,Wycombe,Northampton,1,0,2.04,3.10,3.50
2000.08.19,Wigan,Luton,2,1,1.58,3.60,6.00
2000.08.19,Walsall,Oldham,3,2,1.84,3.10,4.20
2000.08.19,Reading,Swindon,2,0,2.04,3.10,3.50
2000.08.19,Port Vale,Oxford Utd,3,0,1.84,3.10,4.20
2000.08.26,Northampton,Reading,2,0,2.80,3.00,2.40
2000.08.26,Luton,Bournemouth,1,0,2.15,3.00,3.50
2000.08.26,Cambridge Utd,Bristol City,1,0,2.80,3.00,2.40
2000.08.28,Port Vale,Swindon,3,0,1.98,3.10,3.70
2000.08.28,Bury,Northampton,1,0,2.10,2.90,3.60
2000.08.29,Walsall,Oxford Utd,3,2,1.52,3.70,6.00
2000.02.09,Walsall,Wigan,2,0,2.25,3.00,3.20
2000.02.09,Colchester,Bournemouth,3,1,2.04,3.00,3.50
2000.08.09,Wycombe,Oxford Utd,3,1,1.62,3.50,5.00
2000.09.09,Wrexham,Oldham,3,1,2.04,3.05,3.40
2000.09.09,Wigan,Colchester,3,1,1.67,3.40,5.00
2000.09.09,Stoke City,Peterborough,3,0,1.67,3.40,5.00
2000.09.09,Reading,Brentford,4,0,1.67,3.40,5.00
2000.09.09,Millwall,Swansea,1,0,1.67,3.40,5.00
2000.09.09,Cambridge Utd,Rotherham,6,1,2.20,3.00,3.20
2000.09.09,Bury,Walsall,2,0,2.90,2.90,2.40
2000.12.09,Wigan,Peterborough,1,0,1.57,3.60,5.60
2000.12.09,Reading,Oldham,5,0,1.62,3.50,5.00
2000.12.09,Cambridge Utd,Port Vale,4,0,2.10,3.10,3.30
2000.12.09,Bournemouth,Swindon,3,0,2.35,3.10,2.90
2000.09.13,Stoke City,Oxford Utd,4,0,1.47,4.09,7.00
2000.09.16,Swansea,Luton,4,0,2.10,3.10,3.60
2000.09.16,Rotherham,Wycombe,1,0,2.50,3.00,2.50
2000.09.16,Peterborough,Reading,1,0,2.85,3.00,2.40
2000.09.16,Oxford Utd,Bury,1,0,3.15,3.10,2.25
2000.09.16,Northampton,Notts County,1,0,2.40,3.10,2.85
2000.09.23,Millwall,Oxford Utd,5,0,1.63,3.50,5.50
2000.09.23,Bury,Port Vale,2,0,2.04,3.10,3.90
2000.09.30,Walsall,Notts County,5,1,1.68,3.60,5.00
2000.09.30,Brentford,Bournemouth,3,2,2.20,3.10,3.30
2000.06.10,Wycombe,Notts County,3,1,2.10,3.10,3.50
2000.06.10,Bury,Bristol Rovers,1,0,2.10,3.10,3.50
2000.08.10,Swindon,Oxford Utd,2,1,1.74,3.30,4.59
2000.08.10,Rotherham,Oldham,3,0,1.74,3.30,4.59
2000.08.10,Peterborough,Port Vale,2,0,2.10,3.10,3.50
2000.10.13,Cambridge Utd,Luton,2,1,1.74,3.40,5.00
2000.10.14,Swansea,Stoke City,2,1,2.75,3.00,2.40
2000.10.14,Reading,Wycombe,2,0,1.84,3.30,4.40
2000.10.14,Port Vale,Colchester,3,1,2.40,2.65,3.10
2000.10.14,Oldham,Swindon,1,0,2.54,3.15,2.35
2000.10.14,Millwall,Bury,4,0,2.04,3.10,3.50
2000.10.14,Brentford,Peterborough,1,0,2.25,3.10,3.60
2000.10.17,Reading,Wrexham,4,1,1.63,3.40,5.50
2000.10.17,Oldham,Wycombe,2,0,3.00,3.15,2.20
2000.10.17,Notts County,Bury,1,0,3.00,3.15,2.20
2000.10.17,Brentford,Colchester,1,0,1.95,3.25,3.90
2000.10.21,Wycombe,Walsall,3,1,2.65,3.00,2.65
2000.10.21,Wrexham,Swansea,1,0,2.29,3.10,3.30
2000.10.21,Wigan,Port Vale,1,0,1.53,4.00,5.00
2000.10.21,Stoke City,Millwall,3,2,2.40,3.00,2.90
2000.10.21,Rotherham,Oxford Utd,3,1,1.48,4.00,7.00
2000.10.21,Peterborough,Notts County,1,0,2.10,3.10,3.60
2000.10.21,Northampton,Oldham,2,1,1.63,3.60,4.80
2000.10.21,Luton,Brentford,3,1,2.50,3.00,2.75
2000.10.21,Colchester,Cambridge Utd,2,0,2.80,3.00,2.40
2000.10.21,Bristol City,Reading,4,0,3.15,3.10,2.35
2000.10.24,Walsall,Stoke City,3,0,2.10,3.10,3.35
2000.10.24,Rotherham,Swansea,4,2,1.84,3.30,4.40
2000.10.24,Colchester,Bristol Rovers,2,1,2.50,3.00,2.50
2000.10.24,Bristol City,Peterborough,2,1,2.04,3.15,3.50
2000.10.28,Wigan,Bury,1,0,1.58,3.60,5.60
2000.10.28,Stoke City,Bournemouth,2,1,1.58,3.60,5.60
2000.10.28,Reading,Oxford Utd,4,3,1.37,4.75,8.00
2000.10.28,Peterborough,Colchester,3,1,1.89,3.20,4.25
2000.10.28,Notts County,Swindon,3,2,1.95,3.20,4.00
2000.10.28,Millwall,Cambridge Utd,3,1,1.68,3.60,4.80
2000.10.28,Brentford,Walsall,2,1,2.85,3.00,2.40
2000.10.31,Swindon,Cambridge Utd,3,1,2.70,3.25,2.80
2000.04.11,Walsall,Reading,2,1,2.35,3.00,3.10
2000.04.11,Bristol City,Notts County,4,0,1.74,3.40,5.00
2000.04.11,Bournemouth,Peterborough,2,1,2.40,3.00,2.95
2000.07.11,Wigan,Millwall,1,0,2.10,3.20,3.10
2000.11.11,Wycombe,Bury,2,1,1.84,3.30,4.84
2000.11.11,Wigan,Cambridge Utd,2,1,1.47,4.00,7.00
2000.11.11,Peterborough,Swindon,4,0,1.89,3.00,4.20
2000.11.11,Millwall,Wrexham,1,0,1.63,3.50,5.60
2000.11.25,Wrexham,Bristol Rovers,1,0,2.50,3.10,2.45
2000.11.25,Walsall,Northampton,3,0,1.79,3.40,4.50
2000.11.25,Rotherham,Peterborough,3,0,1.74,3.40,5.00
2000.11.25,Port Vale,Luton,3,0,1.95,3.20,4.09
2000.02.12,Walsall,Port Vale,2,1,1.53,3.70,5.00
2000.02.12,Rotherham,Millwall,3,2,2.40,2.70,2.70
2000.02.12,Reading,Cambridge Utd,3,0,1.58,3.50,6.00
2000.02.12,Peterborough,Wrexham,1,0,2.15,3.00,3.50
2000.02.12,Oldham,Oxford Utd,3,2,1.74,3.20,5.60
2000.02.12,Colchester,Notts County,2,0,2.40,3.00,3.00
2000.02.12,Bristol City,Bury,4,1,1.63,3.20,6.00
2000.12.16,Wrexham,Brentford,2,1,2.10,3.10,3.50
2000.12.16,Wigan,Wycombe,2,1,1.63,3.60,6.00
2000.12.16,Swindon,Rotherham,2,1,3.30,3.10,2.25
2000.12.16,Oxford Utd,Northampton,3,1,3.30,3.10,2.25
2000.12.16,Notts County,Reading,3,2,2.80,3.10,2.29
2000.12.16,Millwall,Walsall,2,0,2.10,3.10,3.50
2000.12.16,Bournemouth,Swansea,2,0,1.79,3.30,4.50
2000.12.22,Colchester,Oxford Utd,3,2,1.63,3.40,5.50
2000.12.22,Bristol City,Bristol Rovers,3,2,0,0,0
2000.12.23,Wycombe,Swansea,2,1,1.68,3.50,5.00
2000.12.23,Walsall,Cambridge Utd,3,1,1.47,4.09,7.00
2000.12.23,Reading,Luton,4,1,1.47,4.09,7.00
2000.12.23,Notts County,Wrexham,1,0,2.10,3.10,3.60
2000.12.23,Bury,Swindon,1,0,2.20,3.10,3.50
2000.12.26,Wrexham,Port Vale,1,0,1.84,3.30,4.84
2000.12.26,Swansea,Walsall,3,1,3.15,3.00,2.04
2000.12.26,Stoke City,Bury,2,1,1.68,3.60,4.80
2000.12.26,Oldham,Wigan,2,1,3.30,3.20,2.25
2000.12.26,Northampton,Bristol City,2,0,2.60,3.00,2.60
2000.12.26,Millwall,Colchester,6,1,1.53,3.80,6.00
2000.12.26,Luton,Peterborough,3,2,2.60,3.00,2.60
2000.12.26,Cambridge Utd,Wycombe,1,0,2.40,3.00,2.90
2000.12.30,Stoke City,Bristol City,1,0,2.20,3.10,3.35
2000.12.31,Walsall,Swindon,1,0,1.42,4.09,6.60
2000.12.31,Bristol City,Cambridge Utd,6,2,1.63,3.60,6.00
2000.12.31,Brentford,Oxford Utd,3,0,1.63,3.60,6.00
2000.12.31,Bournemouth,Luton,3,2,1.79,3.30,4.59
2001.06.01,Wigan,Swansea,2,0,1.47,3.90,7.00
2001.01.13,Oxford Utd,Walsall,2,1,4.09,3.30,1.85
2001.01.13,Northampton,Bury,2,1,1.79,3.50,4.50
2001.01.13,Millwall,Wigan,3,1,2.04,3.10,3.90
2001.01.17,Stoke City,Brentford,1,0,1.70,3.60,4.20
2001.01.20,Wigan,Oldham,3,1,1.58,3.70,5.00
2001.01.20,Walsall,Swansea,5,1,1.53,3.80,7.00
2001.01.20,Reading,Bristol Rovers,1,0,1.68,3.10,4.50
2001.01.20,Notts County,Rotherham,4,1,2.35,3.15,2.75
2001.01.20,Bristol City,Northampton,2,0,2.00,3.30,3.55
2001.01.23,Oldham,Luton,2,0,1.68,3.60,4.80
2001.01.27,Swindon,Bury,3,0,2.15,3.10,3.50
2001.01.27,Stoke City,Wigan,2,0,2.25,3.10,3.35
2001.01.27,Rotherham,Port Vale,3,2,1.63,3.60,4.80
2001.01.27,Oldham,Brentford,3,0,2.25,3.10,3.35
2001.01.30,Peterborough,Oxford Utd,4,2,1.68,3.60,5.00
2001.03.02,Reading,Port Vale,1,0,1.53,3.80,6.00
2001.03.02,Notts County,Oldham,1,0,1.84,3.10,4.20
2001.03.02,Millwall,Bristol Rovers,3,0,1.47,4.00,7.00
2001.03.02,Bury,Peterborough,2,1,2.29,3.10,3.10
2001.03.02,Bristol City,Swansea,3,1,1.53,3.80,6.00
2001.10.02,Rotherham,Cambridge Utd,3,0,1.63,3.50,5.60
2001.10.02,Port Vale,Bournemouth,2,1,2.75,3.00,2.50
2001.10.02,Oldham,Wrexham,5,1,2.04,3.10,3.60
2001.02.13,Bristol City,Wrexham,2,1,1.63,3.60,6.00
2001.02.16,Millwall,Brentford,1,0,1.63,3.60,5.65
2001.02.17,Wrexham,Colchester,1,0,2.10,3.10,3.50
2001.02.17,Notts County,Northampton,2,0,1.89,3.30,4.25
2001.02.17,Luton,Swansea,5,3,1.95,3.20,4.00
2001.02.17,Bury,Oxford Utd,3,1,1.63,3.60,5.65
2001.02.20,Walsall,Luton,3,1,1.58,3.60,5.65
2001.02.20,Rotherham,Wrexham,2,0,1.58,3.60,5.65
2001.02.20,Port Vale,Cambridge Utd,4,2,2.00,3.20,3.75
2001.02.20,Peterborough,Wigan,2,0,3.15,3.10,2.35
2001.02.20,Brentford,Bristol City,2,1,2.65,3.00,2.50
2001.02.24,Rotherham,Stoke City,2,1,2.35,3.10,2.85
2001.02.24,Peterborough,Wycombe,3,2,2.45,3.05,2.75
2001.02.24,Oldham,Bournemouth,2,1,2.25,3.10,3.35
2001.02.24,Northampton,Wigan,1,0,2.85,3.00,2.40
2001.02.24,Colchester,Bristol City,4,0,3.10,3.15,2.25
2001.02.24,Bristol Rovers,Cambridge Utd,2,1,2.25,3.10,3.35
2001.02.24,Brentford,Notts County,3,1,2.45,3.05,2.75
2001.02.27,Northampton,Swansea,2,1,1.68,3.60,4.80
2001.02.27,Rotherham,Colchester,3,2,1.53,3.80,6.50
2001.02.03,Wrexham,Northampton,3,0,2.20,3.10,3.60
2001.03.03,Stoke City,Colchester,3,1,1.63,3.60,5.25
2001.03.03,Reading,Rotherham,2,0,2.04,3.20,3.30
2001.03.03,Notts County,Walsall,2,0,2.35,3.15,2.75
2001.03.03,Cambridge Utd,Oldham,2,0,2.50,2.90,2.70
2001.03.03,Bury,Swansea,3,0,1.68,3.50,5.00
2001.03.03,Bournemouth,Brentford,2,0,2.10,3.10,3.25
2001.06.03,Wrexham,Oxford Utd,5,3,1.53,3.70,6.50
2001.06.03,Swindon,Oldham,3,0,2.29,3.10,3.00
2001.06.03,Rotherham,Bournemouth,3,1,1.63,3.60,5.25
2001.06.03,Northampton,Bristol Rovers,2,1,1.95,3.25,4.00
2001.06.03,Luton,Cambridge Utd,1,0,1.95,3.30,3.65
2001.06.03,Bury,Millwall,2,1,3.00,3.15,2.20
2001.09.03,Reading,Wigan,1,0,2.00,3.30,3.60
2001.10.03,Port Vale,Peterborough,5,0,2.10,3.15,3.20
2001.10.03,Millwall,Luton,1,0,1.53,3.80,6.00
2001.10.03,Bristol Rovers,Bury,2,0,2.35,3.10,3.25
2001.10.03,Bournemouth,Bristol City,4,0,2.40,3.00,3.15
2001.03.16,Colchester,Brentford,3,1,2.29,3.10,3.15
2001.03.16,Bristol City,Millwall,2,1,2.80,3.10,2.29
2001.03.17,Wycombe,Oldham,2,1,2.00,3.20,3.90
2001.03.17,Rotherham,Bristol Rovers,3,0,1.58,3.60,6.00
2001.03.23,Oldham,Northampton,2,1,2.25,3.10,3.35
2001.03.24,Walsall,Wycombe,5,1,1.68,3.60,4.80
2001.03.24,Oxford Utd,Rotherham,4,3,4.59,3.45,1.75
2001.03.24,Bournemouth,Bury,1,0,2.04,3.10,3.75
2001.03.27,Bury,Stoke City,1,0,2.50,3.00,2.50
2001.03.27,Cambridge Utd,Oxford Utd,1,0,1.68,3.60,5.00
2001.03.31,Stoke City,Bristol Rovers,4,1,1.68,3.40,5.00
2001.03.31,Rotherham,Swindon,4,3,1.58,3.60,6.00
2001.03.31,Reading,Notts County,2,1,1.74,3.30,4.59
2001.03.31,Peterborough,Cambridge Utd,4,1,2.10,3.10,3.60
2001.03.31,Colchester,Luton,3,1,2.10,3.10,3.60
2001.03.31,Brentford,Wrexham,1,0,2.20,3.10,3.60
2001.03.04,Colchester,Swansea,3,0,1.74,3.50,4.50
2001.03.04,Bournemouth,Oxford Utd,4,3,1.53,3.70,6.00
2001.03.04,Millwall,Stoke City,2,0,1.95,3.30,3.75
2001.07.04,Wrexham,Peterborough,2,1,1.95,3.30,3.65
2001.07.04,Millwall,Rotherham,4,0,2.10,3.10,3.30
2001.07.04,Bristol Rovers,Swansea,1,0,1.95,3.30,3.65
2001.09.04,Port Vale,Bristol Rovers,1,0,1.84,3.30,4.25
2001.10.04,Swansea,Wycombe,3,1,2.50,3.10,2.50
2001.11.04,Millwall,Port Vale,1,0,1.58,3.60,5.60
2001.04.14,Wigan,Oxford Utd,3,2,1.42,4.09,7.00
2001.04.14,Reading,Bury,4,1,1.53,3.60,6.60
2001.04.14,Peterborough,Bristol City,2,1,2.70,3.00,2.50
2001.04.14,Millwall,Swindon,1,0,1.47,4.00,6.50
2001.04.14,Bristol Rovers,Colchester,2,0,2.25,3.10,3.30
2001.04.16,Wrexham,Luton,3,1,1.68,3.60,4.80
2001.04.16,Rotherham,Northampton,1,0,1.58,3.70,6.00
2001.04.16,Port Vale,Swansea,1,0,1.63,3.60,6.00
2001.04.16,Oldham,Bristol Rovers,1,0,2.00,3.20,3.75
2001.04.17,Walsall,Brentford,3,2,1.63,3.50,5.00
2001.04.17,Bournemouth,Stoke City,1,0,2.40,3.10,2.75
2001.04.21,Stoke City,Wrexham,3,1,1.74,3.50,4.50
2001.04.21,Notts County,Bristol City,2,1,2.29,3.30,3.00
2001.04.21,Northampton,Colchester,2,0,2.10,3.10,3.30
2001.04.21,Bristol Rovers,Oxford Utd,6,2,1.53,3.70,6.00
2001.04.23,Bournemouth,Wycombe,2,0,1.74,3.50,4.50
2001.04.24,Peterborough,Walsall,2,0,2.70,3.10,2.50
2001.04.28,Walsall,Bristol Rovers,2,1,1.63,3.60,5.65
2001.04.28,Swindon,Peterborough,2,1,1.95,3.30,4.00
2001.04.28,Rotherham,Brentford,2,1,1.42,4.50,7.00
2001.04.28,Oxford Utd,Swansea,3,1,2.25,3.10,2.90
2001.04.28,Colchester,Reading,2,1,3.50,3.20,2.10
2001.04.28,Bristol City,Luton,3,1,1.63,3.60,5.65
2001.04.28,Bournemouth,Northampton,2,0,1.53,3.80,6.00
2001.01.05,Swansea,Brentford,6,0,2.70,3.00,2.50
2001.01.05,Cambridge Utd,Colchester,2,1,2.04,3.10,3.50
