2004.07.08,Wycombe,Cambridge Utd,2,1,1.89,3.27,3.60
2004.07.08,Scunthorpe,Rochdale,3,1,1.92,3.26,3.51
2004.07.08,Darlington,Grimsby Town,1,0,2.46,3.16,2.57
2004.07.08,Bury,Yeovil,3,1,2.56,3.15,2.47
2004.07.08,Boston,Oxford Utd,1,0,2.18,3.22,2.90
2004.10.08,Northampton,Rushden,1,0,1.56,3.50,5.26
2004.10.08,Macclesfield,Shrewsbury,2,1,2.05,3.22,3.16
2004.11.08,Oxford Utd,Mansfield,1,0,1.93,3.27,3.45
2004.08.14,Yeovil,Boston,2,0,1.99,3.24,3.30
2004.08.14,Rochdale,Southend,2,0,2.33,3.19,2.70
2004.08.14,Macclesfield,Swansea,1,0,2.14,3.25,2.95
2004.08.14,Kidderminster,Darlington,1,0,2.15,3.23,2.96
2004.08.14,Grimsby Town,Bury,5,1,1.89,3.28,3.58
2004.08.14,Cambridge Utd,Shrewsbury,1,0,1.93,3.26,3.45
2004.08.14,Bristol Rovers,Notts County,2,1,2.02,3.23,3.23
2004.08.21,Shrewsbury,Northampton,2,0,3.05,3.22,2.10
2004.08.21,Scunthorpe,Lincoln City,3,2,2.30,3.17,2.75
2004.08.21,Rushden,Grimsby Town,1,0,2.32,3.19,2.71
2004.08.21,Mansfield,Kidderminster,2,1,1.78,3.31,3.98
2004.08.27,Bristol Rovers,Southend,2,1,1.57,3.51,5.20
2004.08.28,Yeovil,Rushden,3,1,1.75,3.36,4.12
2004.08.28,Oxford Utd,Shrewsbury,2,0,1.68,3.38,4.53
2004.08.28,Grimsby Town,Mansfield,2,0,2.15,3.22,2.95
2004.08.28,Cheltenham,Boston,1,0,2.27,3.18,2.80
2004.08.30,Wycombe,Grimsby Town,2,0,1.94,3.26,3.45
2004.08.30,Swansea,Lincoln City,1,0,2.12,3.24,3.01
2004.08.30,Southend,Macclesfield,2,1,2.46,3.18,2.56
2004.08.30,Scunthorpe,Northampton,2,0,2.37,3.18,2.65
2004.08.30,Mansfield,Yeovil,4,1,2.33,3.21,2.68
2004.08.30,Leyton Orient,Rochdale,2,1,2.01,3.28,3.21
2004.08.30,Bury,Kidderminster,4,0,1.91,3.27,3.51
2004.08.30,Boston,Chester,3,1,1.80,3.36,3.83
2004.08.31,Shrewsbury,Cheltenham,2,0,2.28,3.22,2.74
2004.04.09,Yeovil,Swansea,1,0,1.77,3.34,4.00
2004.04.09,Chester,Macclesfield,1,0,2.49,3.19,2.49
2004.04.09,Boston,Cambridge Utd,2,1,1.86,3.28,3.66
2004.05.09,Mansfield,Northampton,4,1,2.30,3.21,2.65
2004.11.09,Swansea,Kidderminster,3,0,1.67,3.42,4.48
2004.11.09,Macclesfield,Grimsby Town,3,1,2.05,3.24,3.15
2004.11.09,Leyton Orient,Bristol Rovers,4,2,2.47,3.19,2.53
2004.09.18,Yeovil,Oxford Utd,6,1,1.94,3.23,3.46
2004.09.18,Rushden,Cheltenham,1,0,2.17,3.21,2.91
2004.09.18,Mansfield,Rochdale,1,0,1.67,3.42,4.50
2004.09.18,Kidderminster,Macclesfield,1,0,2.51,3.19,2.48
2004.09.18,Grimsby Town,Leyton Orient,2,0,2.35,3.19,2.65
2004.09.25,Swansea,Rushden,1,0,1.81,3.31,3.88
2004.09.25,Southend,Kidderminster,1,0,1.82,3.34,3.78
2004.09.25,Oxford Utd,Bury,3,1,1.85,3.28,3.76
2004.09.25,Northampton,Bristol Rovers,2,1,2.24,3.20,2.83
2004.09.25,Macclesfield,Darlington,1,0,2.05,3.22,3.17
2004.02.10,Darlington,Southend,4,0,2.17,3.21,2.93
2004.02.10,Bury,Macclesfield,2,1,2.23,3.19,2.82
2004.02.10,Bristol Rovers,Oxford Utd,2,0,2.07,3.21,3.10
2004.02.10,Boston,Scunthorpe,2,1,2.27,3.18,2.76
2004.08.10,Swansea,Mansfield,1,0,1.96,3.24,3.37
2004.08.10,Southend,Boston,2,1,2.24,3.20,2.80
2004.08.10,Scunthorpe,Wycombe,2,0,2.15,3.21,2.95
2004.08.10,Rochdale,Yeovil,2,1,2.92,3.21,2.16
2004.09.10,Lincoln City,Kidderminster,3,0,1.82,3.26,3.87
2004.09.10,Cambridge Utd,Bristol Rovers,1,0,2.71,3.18,2.31
2004.10.16,Southend,Swansea,4,2,2.46,3.18,2.54
2004.10.16,Mansfield,Notts County,3,1,1.85,3.25,3.73
2004.10.16,Leyton Orient,Shrewsbury,4,1,1.61,3.43,4.94
2004.10.16,Kidderminster,Scunthorpe,3,2,2.77,3.21,2.25
2004.10.16,Boston,Wycombe,2,0,2.20,3.21,2.86
2004.10.19,Swansea,Leyton Orient,1,0,2.04,3.22,3.17
2004.10.19,Scunthorpe,Southend,3,2,1.82,3.28,3.82
2004.10.19,Northampton,Oxford Utd,1,0,1.82,3.33,3.76
2004.10.19,Cheltenham,Mansfield,2,0,2.44,3.18,2.56
2004.10.23,Scunthorpe,Yeovil,1,0,2.17,3.22,2.92
2004.10.23,Notts County,Boston,2,1,2.36,3.17,2.65
2004.10.23,Northampton,Rochdale,5,1,1.66,3.40,4.56
2004.10.23,Macclesfield,Oxford Utd,1,0,1.92,3.28,3.45
2004.10.23,Chester,Grimsby Town,2,1,2.10,3.20,3.05
2004.10.23,Cheltenham,Cambridge Utd,2,1,1.88,3.28,3.60
2004.10.23,Bristol Rovers,Kidderminster,2,0,1.59,3.44,5.18
2004.10.26,Chester,Kidderminster,3,0,1.63,3.43,4.72
2004.10.30,Yeovil,Chester,4,1,1.88,3.28,3.58
2004.10.30,Southend,Northampton,2,1,2.47,3.17,2.52
2004.10.30,Rushden,Notts County,5,1,2.15,3.22,2.94
2004.10.30,Rochdale,Macclesfield,3,0,2.41,3.20,2.58
2004.10.30,Oxford Utd,Cheltenham,1,0,2.21,3.21,2.85
2004.10.30,Darlington,Wycombe,1,0,2.19,3.20,2.90
2004.06.11,Swansea,Bristol Rovers,1,0,2.02,3.23,3.22
2004.06.11,Southend,Oxford Utd,4,0,1.81,3.28,3.89
2004.06.11,Scunthorpe,Grimsby Town,2,0,1.80,3.26,3.98
2004.06.11,Rochdale,Cambridge Utd,2,1,1.92,3.25,3.50
2004.06.11,Notts County,Shrewsbury,3,0,1.95,3.25,3.40
2004.06.11,Lincoln City,Northampton,3,2,2.42,3.14,2.60
2004.06.11,Cheltenham,Bury,1,0,2.10,3.23,3.03
2004.11.17,Swansea,Darlington,2,1,1.77,3.31,4.03
2004.11.20,Yeovil,Southend,3,1,1.81,3.31,3.86
2004.11.20,Shrewsbury,Swansea,2,0,2.90,3.22,2.18
2004.11.20,Grimsby Town,Kidderminster,2,1,1.66,3.42,4.53
2004.11.20,Cambridge Utd,Rushden,3,1,2.42,3.16,2.59
2004.11.20,Bury,Notts County,1,0,2.05,3.24,3.15
2004.11.27,Wycombe,Bristol Rovers,1,0,2.20,3.20,2.86
2004.11.27,Scunthorpe,Shrewsbury,3,1,1.49,3.61,6.02
2004.11.27,Rochdale,Boston,2,0,2.19,3.18,2.91
2004.11.27,Notts County,Cambridge Utd,2,1,1.90,3.24,3.56
2004.11.27,Lincoln City,Yeovil,3,1,2.36,3.15,2.68
2004.07.12,Yeovil,Kidderminster,2,1,1.35,4.18,7.36
2004.07.12,Macclesfield,Lincoln City,2,1,2.31,3.19,2.71
2004.07.12,Grimsby Town,Notts County,3,2,2.03,3.23,3.20
2004.07.12,Darlington,Mansfield,2,1,1.85,3.31,3.66
2004.07.12,Bristol Rovers,Chester,4,1,2.00,3.21,3.27
2004.08.12,Boston,Rushden,1,0,1.72,3.34,4.27
2004.11.12,Yeovil,Grimsby Town,2,1,1.64,3.45,4.72
2004.11.12,Scunthorpe,Swansea,1,0,1.90,3.25,3.57
2004.11.12,Oxford Utd,Cambridge Utd,2,1,1.81,3.33,3.88
2004.11.12,Northampton,Boston,2,1,1.79,3.32,3.94
2004.11.12,Kidderminster,Rochdale,2,1,2.69,3.16,2.33
2004.11.12,Darlington,Leyton Orient,3,0,2.24,3.20,2.83
2004.12.17,Southend,Chester,1,0,1.77,3.30,4.08
2004.12.18,Wycombe,Lincoln City,1,0,2.18,3.19,2.93
2004.12.18,Swansea,Notts County,4,0,1.61,3.45,4.92
2004.12.18,Cheltenham,Kidderminster,2,0,1.63,3.42,4.79
2004.12.18,Boston,Darlington,3,1,2.25,3.19,2.80
2004.12.26,Yeovil,Cheltenham,4,1,1.63,3.45,4.68
2004.12.28,Swansea,Boston,3,1,1.62,3.46,4.78
2004.12.28,Shrewsbury,Darlington,4,0,2.66,3.17,2.35
2004.12.28,Northampton,Bury,2,0,1.68,3.43,4.33
2004.12.28,Macclesfield,Wycombe,2,1,2.18,3.20,2.89
2005.01.01,Southend,Rushden,3,0,1.65,3.40,4.62
2005.01.01,Shrewsbury,Bristol Rovers,2,0,2.35,3.22,2.66
2005.01.01,Oxford Utd,Wycombe,2,1,2.31,3.20,2.72
2005.01.01,Northampton,Mansfield,2,1,1.70,3.31,4.39
2005.01.01,Lincoln City,Bury,1,0,1.87,3.23,3.71
2005.01.01,Leyton Orient,Kidderminster,2,1,1.61,3.48,4.86
2005.03.01,Yeovil,Shrewsbury,4,2,1.40,3.87,7.03
2005.03.01,Mansfield,Scunthorpe,1,0,2.61,3.25,2.37
2005.03.01,Grimsby Town,Cambridge Utd,3,0,1.67,3.41,4.45
2005.03.01,Darlington,Macclesfield,3,1,2.02,3.27,3.19
2005.03.01,Bristol Rovers,Northampton,3,1,2.42,3.24,2.57
2005.08.01,Kidderminster,Lincoln City,2,1,2.89,3.22,2.19
2005.12.01,Boston,Southend,2,0,2.21,3.19,2.87
2005.01.15,Scunthorpe,Bury,3,2,1.57,3.45,5.46
2005.01.15,Oxford Utd,Yeovil,2,1,2.98,3.22,2.14
2005.01.15,Macclesfield,Kidderminster,2,0,1.65,3.41,4.72
2005.01.15,Cheltenham,Rushden,4,1,1.75,3.29,4.22
2005.01.22,Yeovil,Cambridge Utd,2,1,1.32,4.25,8.16
2005.01.22,Rushden,Leyton Orient,2,0,2.54,3.20,2.48
2005.01.22,Notts County,Scunthorpe,2,0,2.81,3.21,2.25
2005.01.22,Darlington,Shrewsbury,3,0,1.64,3.42,4.77
2005.01.22,Bury,Northampton,2,0,2.71,3.22,2.31
2005.01.29,Swansea,Chester,3,0,1.57,3.49,5.39
2005.01.29,Southend,Darlington,2,0,2.06,3.22,3.17
2005.01.29,Rochdale,Rushden,2,0,1.72,3.35,4.27
2005.01.29,Oxford Utd,Bristol Rovers,3,2,1.91,3.25,3.56
2005.01.29,Macclesfield,Bury,2,1,1.84,3.25,3.85
2005.01.29,Lincoln City,Mansfield,2,0,1.89,3.24,3.64
2005.01.29,Leyton Orient,Notts County,2,0,1.92,3.27,3.51
2005.05.02,Shrewsbury,Leyton Orient,4,1,2.44,3.19,2.58
2005.05.02,Scunthorpe,Kidderminster,2,1,1.45,3.70,6.57
2005.05.02,Macclesfield,Yeovil,3,1,2.47,3.19,2.53
2005.05.02,Lincoln City,Oxford Utd,3,0,2.02,3.18,3.32
2005.05.02,Chester,Rushden,3,1,1.99,3.22,3.29
2005.05.02,Cheltenham,Rochdale,2,0,2.22,3.23,2.85
2005.05.02,Bristol Rovers,Grimsby Town,3,0,2.08,3.23,3.13
2005.08.02,Mansfield,Swansea,1,0,2.59,3.12,2.46
2005.12.02,Yeovil,Bristol Rovers,4,2,1.60,3.42,5.11
2005.12.02,Rochdale,Lincoln City,3,1,2.34,3.22,2.66
2005.12.02,Leyton Orient,Swansea,3,1,2.65,3.19,2.37
2005.02.15,Wycombe,Scunthorpe,2,1,2.45,3.15,2.58
2005.02.19,Shrewsbury,Kidderminster,4,2,1.77,3.31,4.16
2005.02.19,Scunthorpe,Leyton Orient,1,0,1.67,3.41,4.51
2005.02.19,Macclesfield,Rochdale,3,0,1.75,3.36,4.13
2005.02.19,Lincoln City,Cambridge Utd,2,1,1.51,3.58,5.93
2005.02.22,Yeovil,Scunthorpe,4,3,1.79,3.28,4.02
2005.02.22,Southend,Shrewsbury,1,0,1.57,3.46,5.30
2005.02.22,Rushden,Bury,3,0,2.28,3.20,2.76
2005.02.22,Grimsby Town,Chester,1,0,1.80,3.32,3.89
2005.02.22,Darlington,Swansea,2,1,2.33,3.18,2.70
2005.02.22,Cambridge Utd,Cheltenham,1,0,2.89,3.23,2.18
2005.02.26,Swansea,Scunthorpe,2,1,2.14,3.21,2.99
2005.02.26,Southend,Bury,1,0,1.55,3.54,5.41
2005.02.26,Shrewsbury,Chester,5,0,2.09,3.22,3.07
2005.02.26,Macclesfield,Bristol Rovers,2,1,1.64,3.44,4.63
2005.02.26,Leyton Orient,Darlington,1,0,2.25,3.22,2.79
2005.02.26,Grimsby Town,Yeovil,2,1,2.97,3.21,2.14
2005.02.26,Cheltenham,Lincoln City,1,0,2.32,3.17,2.71
2005.02.26,Cambridge Utd,Oxford Utd,2,1,2.68,3.23,2.32
2005.01.03,Rochdale,Grimsby Town,2,0,2.08,3.21,3.13
2005.05.03,Yeovil,Leyton Orient,1,0,1.54,3.54,5.57
2005.05.03,Scunthorpe,Rushden,1,0,1.50,3.56,6.10
2005.05.03,Notts County,Swansea,1,0,2.55,3.19,2.47
2005.05.03,Northampton,Macclesfield,1,0,2.17,3.22,2.94
2005.05.03,Kidderminster,Cheltenham,1,0,2.66,3.21,2.36
2005.05.03,Darlington,Boston,1,0,1.92,3.25,3.56
2005.05.03,Bury,Cambridge Utd,2,1,2.03,3.25,3.22
2005.08.03,Rochdale,Northampton,1,0,2.42,3.14,2.62
2005.12.03,Wycombe,Chester,4,2,1.64,3.40,4.78
2005.12.03,Scunthorpe,Cheltenham,4,1,1.69,3.33,4.55
2005.12.03,Rushden,Northampton,3,2,2.83,3.22,2.23
2005.12.03,Darlington,Yeovil,2,1,2.52,3.16,2.50
2005.03.16,Boston,Notts County,4,0,1.97,3.25,3.36
2005.03.19,Oxford Utd,Boston,2,0,1.93,3.25,3.45
2005.03.19,Macclesfield,Leyton Orient,3,1,1.60,3.44,5.04
2005.03.19,Lincoln City,Shrewsbury,2,0,1.66,3.38,4.63
2005.03.19,Chester,Notts County,3,2,2.27,3.20,2.75
2005.03.19,Cambridge Utd,Wycombe,2,1,2.84,3.23,2.20
2005.03.25,Swansea,Macclesfield,2,0,2.21,3.19,2.86
2005.03.25,Southend,Rochdale,3,0,1.70,3.32,4.38
2005.03.25,Bury,Grimsby Town,3,1,2.26,3.21,2.77
2005.03.28,Northampton,Shrewsbury,2,0,1.63,3.44,4.77
2005.03.28,Lincoln City,Scunthorpe,2,0,2.25,3.18,2.87
2005.03.28,Chester,Bury,2,1,2.17,3.22,2.91
2005.01.04,Southend,Bristol Rovers,2,0,1.54,3.48,5.61
2005.02.04,Wycombe,Kidderminster,3,0,1.73,3.36,4.23
2005.02.04,Swansea,Cambridge Utd,3,0,1.44,3.74,6.67
2005.02.04,Shrewsbury,Oxford Utd,3,0,2.34,3.18,2.70
2005.02.04,Rushden,Yeovil,2,0,3.65,3.28,1.85
2005.02.04,Notts County,Lincoln City,1,0,2.74,3.22,2.27
2005.02.04,Mansfield,Grimsby Town,2,0,1.98,3.27,3.32
2005.02.04,Leyton Orient,Northampton,3,2,2.58,3.21,2.41
2005.02.04,Darlington,Chester,1,0,1.64,3.38,4.76
2005.02.04,Boston,Cheltenham,2,1,2.06,3.23,3.14
2005.09.04,Yeovil,Mansfield,5,2,1.56,3.51,5.29
2005.09.04,Rochdale,Leyton Orient,2,0,1.90,3.24,3.58
2005.09.04,Oxford Utd,Notts County,2,1,1.92,3.26,3.48
2005.09.04,Lincoln City,Swansea,1,0,2.21,3.22,2.84
2005.09.04,Chester,Boston,2,1,2.25,3.22,2.75
2005.09.04,Cambridge Utd,Darlington,3,1,3.08,3.28,2.07
2005.09.04,Bristol Rovers,Rushden,3,0,1.97,3.17,3.45
2005.04.15,Swansea,Oxford Utd,1,0,1.50,3.64,5.66
2005.04.16,Scunthorpe,Cambridge Utd,4,0,1.41,3.95,6.61
2005.04.16,Rushden,Boston,4,2,2.08,3.32,3.00
2005.04.16,Lincoln City,Macclesfield,2,0,2.10,3.22,3.05
2005.04.16,Cheltenham,Northampton,1,0,2.64,3.26,2.34
2005.04.23,Oxford Utd,Southend,2,1,3.13,3.32,2.03
2005.04.23,Northampton,Lincoln City,1,0,2.22,3.27,2.78
2005.04.23,Macclesfield,Mansfield,3,1,1.57,3.52,5.13
2005.04.23,Leyton Orient,Chester,2,0,1.84,3.31,3.74
2005.04.23,Darlington,Rushden,2,0,1.56,3.48,5.36
2005.04.23,Bury,Cheltenham,3,1,2.18,3.23,2.89
2005.04.23,Bristol Rovers,Swansea,2,0,2.91,3.23,2.16
2005.04.23,Boston,Kidderminster,3,0,2.06,3.37,3.04
2005.04.30,Wycombe,Leyton Orient,3,2,1.82,3.38,3.71
2005.04.30,Swansea,Shrewsbury,1,0,1.34,4.26,7.47
2005.04.30,Scunthorpe,Bristol Rovers,4,0,1.37,4.12,6.96
2005.04.30,Rochdale,Oxford Utd,5,1,1.96,3.28,3.32
2005.04.30,Mansfield,Boston,3,2,2.04,3.22,3.19
2005.04.30,Cheltenham,Macclesfield,3,0,2.83,3.29,2.18
2005.07.05,Yeovil,Lincoln City,3,0,1.55,3.48,5.44
2005.07.05,Northampton,Kidderminster,3,0,1.25,4.96,8.66
2005.07.05,Macclesfield,Rushden,1,0,1.37,3.89,7.62
2005.07.05,Leyton Orient,Mansfield,2,1,2.03,3.22,3.16
2005.07.05,Darlington,Cheltenham,3,1,1.45,3.77,6.25
2005.07.05,Bristol Rovers,Wycombe,1,0,2.25,3.19,2.78
