2009.08.15,Nantwich,Whitby,3,2,1.59,3.64,4.55
2009.08.15,Kendal,Worksop,4,1,1.60,3.64,4.49
2009.08.15,Hucknall,Ossett Town,3,0,1.61,3.65,4.41
2009.08.15,Guiseley,Matlock,2,0,1.61,3.59,4.51
2009.08.15,Frickley,Burscough,1,0,2.62,3.50,2.19
2009.08.18,Stocksbridge,Durham,6,0,2.23,3.50,2.56
2009.08.18,Ossett Town,Frickley,4,1,2.30,3.50,2.47
2009.08.18,Burscough,Hucknall,2,0,2.13,3.50,2.70
2009.08.22,Whitby,Frickley,3,1,2.21,3.51,2.57
2009.08.22,Stocksbridge,Nantwich,5,3,2.26,3.48,2.55
2009.08.22,Ashton Utd,Guiseley,3,2,2.89,3.49,2.05
2009.08.25,Buxton,Stocksbridge,3,1,2.30,3.49,2.47
2009.08.26,United of Manchester,Marine,3,0,2.13,3.50,2.73
2009.08.29,United of Manchester,Burscough,2,0,1.74,3.57,3.75
2009.08.29,North Ferriby,Stocksbridge,1,0,2.58,3.50,2.22
2009.08.29,Nantwich,Ossett Town,2,0,1.61,3.65,4.43
2009.08.29,Kendal,Marine,4,1,1.76,3.50,3.71
2009.08.31,Stocksbridge,Frickley,4,1,1.59,3.57,4.61
2009.05.09,North Ferriby,Nantwich,5,3,2.54,3.51,2.24
2009.05.09,Marine,Frickley,2,0,1.73,3.49,3.85
2009.05.09,Kendal,United of Manchester,1,0,2.00,3.50,2.98
2009.05.09,Burscough,Boston,3,1,2.95,3.58,1.97
2009.08.09,Stocksbridge,Marine,4,2,1.80,3.51,3.49
2009.08.09,Ossett Town,Kendal,3,2,3.06,3.56,1.95
2009.08.09,Hucknall,Buxton,3,1,2.06,3.51,2.83
2009.09.15,Guiseley,Nantwich,1,0,2.19,3.50,2.63
2009.09.19,Worksop,Marine,1,0,2.26,3.50,2.54
2009.09.19,Hucknall,Kendal,4,2,2.56,3.53,2.22
2009.09.19,Frickley,Buxton,1,0,2.34,3.50,2.43
2009.09.19,Ashton Utd,Retford,1,0,2.04,3.50,2.88
2009.09.22,Ossett Town,Buxton,3,1,2.21,3.50,2.60
2009.09.22,Nantwich,Ashton Utd,2,0,2.56,3.51,2.26
2009.09.23,Worksop,United of Manchester,3,1,2.55,3.48,2.26
2009.09.26,Retford,Worksop,2,1,1.76,3.47,3.74
2009.03.10,United of Manchester,Stocksbridge,4,3,1.90,3.50,3.11
2009.03.10,Hucknall,Whitby,2,0,1.72,3.50,3.89
2009.03.10,Frickley,North Ferriby,2,1,2.50,3.51,2.27
2009.03.10,Bradford PA,Matlock,5,2,1.78,3.45,3.73
2009.03.10,Ashton Utd,Ossett Town,2,0,1.73,3.50,3.77
2009.05.10,Ashton Utd,Worksop,2,1,1.59,3.60,4.68
2009.06.10,Hucknall,Stocksbridge,4,3,1.82,3.51,3.46
2009.07.10,United of Manchester,Nantwich,4,0,2.38,3.47,2.39
2009.10.10,Boston,Ashton Utd,3,0,2.32,3.49,2.46
2009.10.10,Whitby,Marine,1,0,2.26,3.50,2.53
2009.10.10,Nantwich,North Ferriby,4,2,1.83,3.53,3.40
2009.10.13,Boston,Worksop,2,0,1.71,3.63,3.76
2009.10.24,North Ferriby,Ashton Utd,4,0,2.20,3.50,2.64
2009.10.24,Frickley,Hucknall,4,2,2.39,3.45,2.40
2009.10.27,North Ferriby,United of Manchester,1,0,2.31,3.48,2.48
2009.10.28,Stocksbridge,Boston,2,1,2.75,3.52,2.11
2009.10.31,Marine,Ossett Town,2,0,1.99,3.49,3.00
2009.07.11,Matlock,Marine,3,0,2.41,3.49,2.37
2009.07.11,Boston,North Ferriby,3,1,1.89,3.50,3.26
2009.11.14,Whitby,Stocksbridge,2,1,2.74,3.43,2.13
2009.11.14,North Ferriby,Burscough,1,0,1.81,3.50,3.51
2009.11.14,Matlock,Ashton Utd,5,0,2.55,3.49,2.24
2009.11.14,Kendal,Guiseley,2,1,2.18,3.49,2.64
2009.11.14,Boston,Marine,2,1,1.60,3.62,4.53
2009.11.21,Bradford PA,Frickley,4,1,1.58,3.73,4.54
2009.05.12,Matlock,Boston,1,0,3.16,3.47,1.93
2009.05.12,Marine,Stocksbridge,2,1,2.30,3.50,2.48
2009.05.12,Buxton,Hucknall,2,0,2.24,3.50,2.57
2009.05.12,Bradford PA,Nantwich,3,2,1.65,3.60,4.17
2009.05.12,Retford,Ashton Utd,3,2,1.82,3.49,3.47
2009.12.12,Stocksbridge,Burscough,4,1,1.73,3.57,3.78
2009.12.15,Guiseley,Hucknall,3,0,1.72,3.52,3.90
2009.12.26,Boston,Stocksbridge,3,2,1.44,3.98,5.69
2010.01.01,Nantwich,Matlock,2,1,2.09,3.46,2.80
2010.01.16,Hucknall,Burscough,5,2,1.65,3.56,4.26
2010.01.23,Burscough,Kendal,3,0,3.31,3.47,1.88
2010.01.23,Whitby,Hucknall,3,1,2.28,3.49,2.50
2010.01.23,North Ferriby,Frickley,5,1,1.47,3.93,5.35
2010.01.26,Guiseley,Buxton,3,1,1.72,3.59,3.81
2010.01.30,Bradford PA,Marine,2,0,1.50,3.74,5.33
2010.01.30,Kendal,Boston,1,0,2.25,3.49,2.54
2010.06.02,Whitby,Retford,2,0,2.68,3.50,2.15
2010.06.02,Matlock,Kendal,3,0,3.09,3.44,1.96
2010.06.02,Boston,Buxton,2,1,1.55,3.64,4.93
2010.09.02,Buxton,Frickley,4,1,1.77,3.49,3.68
2010.09.02,Hucknall,Worksop,3,1,1.62,3.60,4.37
2010.02.13,Nantwich,Frickley,3,1,1.82,3.52,3.47
2010.02.13,United of Manchester,Worksop,2,0,1.70,3.51,3.96
2010.02.13,Retford,Burscough,6,1,1.47,3.86,5.36
2010.02.13,Kendal,North Ferriby,2,0,2.25,3.47,2.56
2010.02.13,Guiseley,Stocksbridge,3,1,1.56,3.74,4.55
2010.02.13,Bradford PA,Ossett Town,4,2,1.27,4.93,7.66
2010.02.16,North Ferriby,Bradford PA,4,2,2.57,3.49,2.24
2010.02.16,Guiseley,Whitby,3,1,1.65,3.63,4.12
2010.02.16,Burscough,Nantwich,1,0,3.88,3.51,1.74
2010.02.20,Marine,Burscough,2,1,1.57,3.57,4.90
2010.02.20,Buxton,Guiseley,3,1,2.63,3.51,2.19
2010.02.23,Kendal,Burscough,3,2,1.31,4.58,7.12
2010.02.27,Ashton Utd,Nantwich,3,2,2.00,3.52,2.98
2010.02.27,Matlock,Whitby,3,1,2.31,3.51,2.46
2010.02.27,Bradford PA,Stocksbridge,2,0,1.41,4.08,6.04
2010.02.27,Boston,Ossett Town,7,0,1.34,4.38,6.79
2010.02.03,Nantwich,Worksop,3,2,1.91,3.55,3.13
2010.02.03,Guiseley,Kendal,1,0,1.98,3.53,2.99
2010.03.03,United of Manchester,Ossett Town,2,1,1.38,3.95,6.82
2010.06.03,Marine,Hucknall,2,1,2.35,3.45,2.46
2010.06.03,Frickley,Matlock,1,0,2.77,3.47,2.12
2010.06.03,Worksop,Ossett Town,3,1,1.82,3.53,3.48
2010.06.03,Whitby,Burscough,4,0,1.62,3.61,4.45
2010.06.03,Stocksbridge,Ashton Utd,2,1,2.11,3.50,2.82
2010.06.03,Buxton,United of Manchester,3,0,2.25,3.49,2.55
2010.09.03,Guiseley,Burscough,2,1,1.30,4.52,7.53
2010.03.13,Marine,Matlock,2,1,2.16,3.51,2.67
2010.03.13,Bradford PA,Worksop,1,0,1.32,4.47,6.97
2010.03.16,Matlock,United of Manchester,4,3,2.15,3.49,2.72
2010.03.16,Frickley,Nantwich,2,0,2.38,3.48,2.42
2010.03.20,Boston,Nantwich,5,0,1.48,3.88,5.49
2010.03.20,United of Manchester,Hucknall,2,0,2.14,3.54,2.70
2010.03.23,Marine,Kendal,4,3,2.70,3.44,2.17
2010.03.24,Whitby,Boston,2,0,3.54,3.50,1.80
2010.03.27,Marine,Whitby,2,0,2.00,3.50,2.95
2010.03.27,Ashton Utd,Bradford PA,3,2,4.35,3.73,1.61
2010.03.27,Kendal,Hucknall,3,1,1.68,3.59,4.08
2010.03.27,Guiseley,United of Manchester,2,0,1.50,3.90,4.98
2010.03.27,Burscough,Ossett Town,5,1,2.04,3.45,2.93
2010.03.27,Buxton,Worksop,1,0,1.61,3.59,4.44
2010.02.04,Stocksbridge,Buxton,3,1,2.58,3.50,2.22
2010.02.04,Matlock,Hucknall,5,1,1.77,3.61,3.61
2010.02.04,Bradford PA,Kendal,3,2,1.58,3.61,4.70
2010.02.04,Boston,Frickley,4,2,1.38,4.30,6.15
2010.05.04,North Ferriby,Ossett Town,3,1,1.31,4.54,7.28
2010.05.04,Nantwich,Marine,3,2,2.40,3.58,2.36
2010.05.04,Guiseley,Bradford PA,2,1,2.20,3.49,2.62
2010.07.04,Matlock,Worksop,4,3,1.60,3.64,4.44
2010.10.04,Frickley,Stocksbridge,1,0,2.23,3.48,2.57
2010.10.04,Buxton,Ashton Utd,2,0,1.67,3.57,4.08
2010.10.04,Burscough,United of Manchester,1,0,2.38,3.51,2.39
2010.10.04,Boston,Guiseley,2,1,2.26,3.45,2.56
2010.04.13,Kendal,Frickley,3,1,1.50,3.78,5.28
2010.04.13,Retford,Whitby,5,0,1.56,3.69,4.70
2010.04.13,Matlock,Guiseley,2,1,3.22,3.49,1.90
2010.04.17,North Ferriby,Worksop,1,0,1.30,4.63,7.32
2010.04.17,Boston,United of Manchester,4,1,1.30,4.86,6.74
2010.04.17,Matlock,Burscough,1,0,1.41,4.18,5.74
2010.04.17,Kendal,Retford,2,1,2.22,3.48,2.58
2010.04.19,Bradford PA,Whitby,1,0,1.24,5.11,8.19
2010.04.21,Kendal,Whitby,2,0,1.27,4.89,7.71
2010.04.24,United of Manchester,Matlock,1,0,3.58,3.48,1.79
2010.04.24,Burscough,Frickley,1,0,2.26,3.49,2.54
2010.04.24,Stocksbridge,Whitby,2,0,1.95,3.51,3.07
