2009.08.08,Torquay,Chesterfield,2,0,2.31,3.25,2.87
2009.08.08,Shrewsbury,Burton,3,1,1.88,3.29,3.97
2009.08.08,Rotherham,Accrington,1,0,1.59,3.57,5.60
2009.08.08,Notts County,Bradford,5,0,2.07,3.28,3.35
2009.08.08,Lincoln City,Barnet,1,0,2.08,3.24,3.34
2009.08.08,Cheltenham,Grimsby Town,2,1,2.07,3.25,3.34
2009.08.08,Aldershot,Darlington,3,1,2.12,3.22,3.26
2009.08.15,Rochdale,Aldershot,1,0,1.81,3.40,4.11
2009.08.15,Dagenham &amp; Red.,Torquay,5,3,2.14,3.29,3.12
2009.08.15,Chesterfield,Northampton,1,0,2.12,3.25,3.22
2009.08.15,Burton,Morecambe,5,2,2.42,3.24,2.72
2009.08.15,Bournemouth,Rotherham,1,0,2.24,3.24,2.98
2009.08.15,Accrington,Lincoln City,1,0,2.48,3.24,2.63
2009.08.18,Macclesfield,Port Vale,2,0,2.65,3.21,2.49
2009.08.18,Dagenham &amp; Red.,Shrewsbury,5,0,2.11,3.25,3.24
2009.08.18,Bournemouth,Aldershot,1,0,1.74,3.44,4.53
2009.08.18,Barnet,Morecambe,2,0,2.14,3.27,3.17
2009.08.19,Chesterfield,Notts County,2,1,2.95,3.32,2.22
2009.08.22,Port Vale,Darlington,1,0,1.99,3.27,3.56
2009.08.22,Notts County,Dagenham &amp; Red.,3,0,1.85,3.33,4.03
2009.08.22,Northampton,Bournemouth,2,0,2.36,3.24,2.79
2009.08.22,Crewe,Hereford,1,0,1.71,3.50,4.57
2009.08.22,Aldershot,Accrington,3,1,1.86,3.32,3.97
2009.08.23,Rotherham,Rochdale,2,1,2.02,3.26,3.53
2009.08.29,Rochdale,Bury,3,0,2.31,3.23,2.86
2009.08.29,Dagenham &amp; Red.,Lincoln City,3,0,1.79,3.41,4.16
2009.08.29,Burton,Northampton,3,2,2.67,3.26,2.45
2009.08.29,Bradford,Torquay,2,0,2.08,3.26,3.33
2009.08.29,Bournemouth,Crewe,1,0,2.21,3.26,3.04
2009.08.29,Barnet,Notts County,1,0,3.50,3.36,1.97
2009.05.09,Rotherham,Chesterfield,3,1,2.21,3.22,3.11
2009.05.09,Port Vale,Grimsby Town,4,0,1.75,3.45,4.42
2009.05.09,Lincoln City,Darlington,3,0,2.01,3.27,3.52
2009.05.09,Crewe,Macclesfield,2,1,1.64,3.56,5.04
2009.11.09,Accrington,Darlington,2,1,2.02,3.28,3.47
2009.12.09,Shrewsbury,Crewe,2,0,2.47,3.26,2.66
2009.12.09,Rochdale,Torquay,2,1,1.78,3.41,4.32
2009.12.09,Notts County,Northampton,5,2,1.65,3.49,5.15
2009.12.09,Grimsby Town,Hereford,1,0,2.53,3.24,2.60
2009.12.09,Dagenham &amp; Red.,Chesterfield,2,1,1.95,3.35,3.62
2009.12.09,Bournemouth,Lincoln City,3,1,1.73,3.43,4.65
2009.09.19,Morecambe,Notts County,2,1,3.69,3.37,1.92
2009.09.19,Hereford,Accrington,2,0,2.36,3.28,2.77
2009.09.19,Chesterfield,Macclesfield,4,1,1.67,3.53,4.93
2009.09.25,Accrington,Crewe,5,3,2.85,3.27,2.32
2009.09.26,Shrewsbury,Northampton,3,0,1.89,3.36,3.83
2009.09.26,Rotherham,Barnet,3,0,1.82,3.35,4.18
2009.09.26,Rochdale,Hereford,4,1,1.62,3.58,5.27
2009.09.26,Notts County,Port Vale,3,1,1.51,3.75,6.21
2009.09.26,Macclesfield,Torquay,2,1,2.39,3.24,2.76
2009.09.26,Bury,Lincoln City,2,0,1.86,3.33,4.01
2009.09.26,Bradford,Chesterfield,3,0,2.26,3.25,2.96
2009.09.26,Bournemouth,Burton,1,0,1.56,3.64,5.75
2009.09.26,Aldershot,Cheltenham,4,1,2.24,3.28,2.97
2009.09.29,Northampton,Rotherham,3,1,3.11,3.29,2.17
2009.09.29,Hereford,Bournemouth,2,1,3.65,3.32,1.94
2009.09.29,Barnet,Dagenham &amp; Red.,2,0,2.60,3.28,2.50
2009.09.30,Chesterfield,Grimsby Town,3,2,1.73,3.47,4.51
2009.03.10,Lincoln City,Aldershot,1,0,2.52,3.22,2.62
2009.03.10,Chesterfield,Accrington,1,0,1.77,3.42,4.29
2009.03.10,Barnet,Grimsby Town,3,0,1.79,3.43,4.19
2009.04.10,Burton,Rochdale,1,0,3.01,3.28,2.21
2009.10.10,Rochdale,Barnet,2,1,1.85,3.33,4.00
2009.10.10,Dagenham &amp; Red.,Darlington,2,0,1.41,4.15,7.25
2009.10.10,Aldershot,Morecambe,4,1,1.97,3.29,3.58
2009.10.10,Accrington,Cheltenham,4,0,2.40,3.24,2.74
2009.10.17,Northampton,Lincoln City,1,0,1.99,3.28,3.55
2009.10.17,Hereford,Chesterfield,1,0,2.70,3.25,2.42
2009.10.17,Darlington,Shrewsbury,2,1,3.50,3.26,2.03
2009.10.17,Dagenham &amp; Red.,Bradford,2,1,1.89,3.34,3.83
2009.10.17,Burton,Barnet,2,0,2.28,3.26,2.92
2009.10.24,Shrewsbury,Aldershot,3,1,2.06,3.29,3.34
2009.10.24,Notts County,Crewe,2,0,1.56,3.69,5.65
2009.10.24,Chesterfield,Burton,5,2,1.89,3.38,3.78
2009.10.24,Bury,Rotherham,2,1,2.43,3.25,2.70
2009.10.24,Bradford,Hereford,1,0,1.80,3.41,4.19
2009.10.24,Bournemouth,Grimsby Town,3,1,1.45,3.84,7.07
2009.10.24,Barnet,Darlington,3,0,1.62,3.57,5.20
2009.10.31,Torquay,Northampton,1,0,2.53,3.26,2.58
2009.10.31,Morecambe,Lincoln City,3,1,2.12,3.28,3.20
2009.10.31,Hereford,Darlington,2,1,1.82,3.37,4.11
2009.10.31,Chesterfield,Barnet,1,0,1.88,3.35,3.87
2009.11.14,Darlington,Burton,1,0,2.90,3.27,2.28
2009.11.21,Morecambe,Cheltenham,1,0,1.96,3.34,3.59
2009.11.21,Chesterfield,Darlington,5,2,1.46,3.94,6.70
2009.11.21,Burton,Hereford,3,2,2.14,3.22,3.26
2009.11.24,Rotherham,Lincoln City,2,0,1.57,3.62,5.77
2009.11.24,Rochdale,Notts County,2,1,2.51,3.23,2.64
2009.11.24,Hereford,Shrewsbury,2,1,2.39,3.26,2.76
2009.11.24,Crewe,Burton,2,1,2.15,3.29,3.15
2009.11.24,Cheltenham,Barnet,5,1,2.68,3.25,2.46
2009.11.24,Bury,Chesterfield,2,1,2.28,3.24,2.94
2009.11.24,Aldershot,Northampton,2,1,2.20,3.25,3.09
2009.01.12,Torquay,Cheltenham,3,0,2.06,3.30,3.37
2009.01.12,Shrewsbury,Rotherham,2,0,2.61,3.23,2.54
2009.01.12,Notts County,Darlington,4,0,1.29,4.87,9.72
2009.01.12,Morecambe,Bury,3,0,2.51,3.23,2.65
2009.05.12,Rochdale,Macclesfield,3,0,1.48,3.89,6.62
2009.05.12,Bury,Barnet,2,0,1.96,3.27,3.68
2009.05.12,Bournemouth,Shrewsbury,1,0,1.87,3.34,3.98
2009.05.12,Aldershot,Chesterfield,1,0,2.23,3.30,2.99
2009.05.12,Accrington,Torquay,4,2,2.10,3.26,3.30
2009.12.12,Torquay,Darlington,5,0,1.54,3.74,5.94
2009.12.12,Morecambe,Bournemouth,5,0,2.33,3.25,2.85
2009.12.12,Macclesfield,Hereford,3,1,2.60,3.21,2.53
2009.12.12,Dagenham &amp; Red.,Bury,3,1,2.14,3.29,3.17
2009.12.12,Chesterfield,Cheltenham,1,0,1.61,3.62,5.28
2009.12.12,Burton,Aldershot,6,1,2.49,3.25,2.64
2009.12.19,Rochdale,Shrewsbury,4,0,1.72,3.45,4.62
2009.12.26,Torquay,Hereford,1,0,1.90,3.35,3.84
2009.12.26,Northampton,Dagenham &amp; Red.,1,0,2.66,3.27,2.46
2009.12.26,Lincoln City,Chesterfield,2,1,3.26,3.25,2.12
2009.12.26,Aldershot,Barnet,4,0,1.91,3.35,3.82
2009.12.28,Rochdale,Morecambe,4,1,1.67,3.56,4.90
2009.12.28,Macclesfield,Crewe,4,1,3.16,3.29,2.16
2009.12.28,Bournemouth,Torquay,2,1,1.93,3.25,3.85
2010.01.16,Dagenham &amp; Red.,Crewe,2,0,2.02,3.37,3.39
2010.01.16,Chesterfield,Torquay,1,0,1.95,3.34,3.70
2010.01.19,Port Vale,Burton,3,1,2.14,3.29,3.21
2010.01.19,Bury,Bradford,2,1,1.99,3.29,3.61
2010.01.23,Shrewsbury,Dagenham &amp; Red.,2,1,2.30,3.27,2.89
2010.01.23,Rotherham,Grimsby Town,2,1,1.55,3.70,5.81
2010.01.23,Morecambe,Barnet,2,1,1.88,3.35,3.91
2010.01.23,Lincoln City,Bradford,2,1,2.55,3.25,2.58
2010.01.23,Crewe,Darlington,3,0,1.48,3.96,6.24
2010.01.23,Bury,Hereford,1,0,1.66,3.56,4.91
2010.01.23,Aldershot,Bournemouth,2,1,2.28,3.28,2.90
2010.01.26,Accrington,Aldershot,2,1,2.23,3.29,3.00
2010.01.27,Burton,Lincoln City,1,0,2.05,3.32,3.38
2010.01.30,Port Vale,Hereford,2,0,1.87,3.32,3.94
2010.01.30,Notts County,Barnet,2,0,1.42,4.08,7.20
2010.01.02,Bury,Rochdale,1,0,2.79,3.24,2.39
2010.02.02,Hereford,Lincoln City,2,0,2.30,3.20,2.96
2010.06.02,Rochdale,Crewe,2,0,1.60,3.67,5.26
2010.06.02,Hereford,Torquay,1,0,2.37,3.22,2.82
2010.06.02,Darlington,Rotherham,2,0,4.60,3.48,1.72
2010.06.02,Chesterfield,Lincoln City,2,1,1.61,3.60,5.37
2010.06.02,Burton,Port Vale,1,0,2.35,3.23,2.84
2010.06.02,Barnet,Aldershot,3,0,2.53,3.23,2.61
2010.06.02,Accrington,Morecambe,3,2,2.11,3.30,3.23
2010.09.02,Rotherham,Dagenham &amp; Red.,2,0,1.94,3.29,3.77
2010.09.02,Bury,Macclesfield,2,1,1.53,3.74,6.03
2010.09.02,Bournemouth,Notts County,2,1,2.77,3.24,2.41
2010.09.02,Shrewsbury,Barnet,2,0,1.81,3.36,4.24
2010.09.02,Northampton,Accrington,4,0,2.23,3.25,3.05
2010.02.13,Shrewsbury,Hereford,3,1,1.91,3.29,3.90
2010.02.13,Morecambe,Darlington,2,0,1.56,3.68,5.72
2010.02.13,Dagenham &amp; Red.,Bournemouth,1,0,2.48,3.28,2.64
2010.02.13,Chesterfield,Bury,1,0,2.36,3.25,2.82
2010.02.16,Hereford,Aldershot,2,0,2.39,3.25,2.79
2010.02.16,Morecambe,Burton,3,2,2.16,3.29,3.14
2010.02.16,Lincoln City,Accrington,2,1,2.75,3.23,2.42
2010.02.19,Bury,Shrewsbury,1,0,1.99,3.28,3.54
2010.02.20,Rochdale,Dagenham &amp; Red.,3,1,1.57,3.70,5.63
2010.02.20,Crewe,Northampton,3,2,2.39,3.27,2.76
2010.02.20,Cheltenham,Morecambe,2,0,2.63,3.22,2.53
2010.02.20,Accrington,Bradford,2,0,2.12,3.26,3.25
2010.02.23,Port Vale,Lincoln City,4,0,1.88,3.36,3.88
2010.02.23,Bournemouth,Barnet,3,0,1.84,3.30,4.19
2010.02.27,Torquay,Accrington,2,1,2.33,3.23,2.88
2010.02.27,Shrewsbury,Bournemouth,1,0,2.26,3.25,2.98
2010.02.27,Notts County,Hereford,5,0,1.51,3.81,6.25
2010.02.27,Northampton,Cheltenham,2,1,1.71,3.45,4.69
2010.02.27,Morecambe,Port Vale,1,0,2.09,3.26,3.31
2010.02.27,Dagenham &amp; Red.,Grimsby Town,2,0,1.68,3.48,4.87
2010.02.27,Bradford,Darlington,1,0,1.52,3.74,6.36
2010.02.03,Aldershot,Bradford,1,0,2.24,3.23,3.05
2010.02.03,Rochdale,Rotherham,4,0,1.85,3.42,3.96
2010.02.03,Notts County,Macclesfield,1,0,1.39,4.27,7.56
2010.06.03,Grimsby Town,Shrewsbury,3,0,3.15,3.22,2.16
2010.06.03,Bournemouth,Morecambe,1,0,1.87,3.34,3.93
2010.09.03,Port Vale,Bradford,2,1,2.49,3.22,2.68
2010.09.03,Crewe,Grimsby Town,4,2,1.82,3.42,4.08
2010.09.03,Notts County,Chesterfield,1,0,1.79,3.42,4.27
2010.12.03,Lincoln City,Hereford,3,1,2.25,3.22,3.03
2010.03.13,Northampton,Darlington,2,0,1.38,4.21,7.90
2010.03.13,Macclesfield,Bury,2,0,2.96,3.25,2.27
2010.03.13,Bradford,Aldershot,2,1,2.04,3.28,3.44
2010.03.16,Accrington,Rotherham,2,1,2.34,3.25,2.83
2010.03.20,Rotherham,Bury,1,0,2.31,3.24,2.90
2010.03.20,Northampton,Morecambe,2,0,1.80,3.38,4.29
2010.03.20,Hereford,Bradford,2,0,2.68,3.27,2.45
2010.03.20,Grimsby Town,Bournemouth,3,2,3.17,3.25,2.17
2010.03.20,Dagenham &amp; Red.,Macclesfield,3,1,1.72,3.49,4.61
2010.03.20,Aldershot,Shrewsbury,2,0,2.22,3.31,3.01
2010.03.23,Rotherham,Macclesfield,3,1,1.69,3.49,4.90
2010.03.27,Rochdale,Grimsby Town,4,1,1.35,4.40,8.52
2010.03.27,Notts County,Rotherham,1,0,1.76,3.42,4.41
2010.03.27,Morecambe,Torquay,2,0,1.94,3.34,3.67
2010.03.27,Macclesfield,Cheltenham,1,0,2.30,3.20,2.96
2010.03.27,Bournemouth,Accrington,2,0,1.80,3.42,4.18
2010.02.04,Morecambe,Crewe,4,3,2.04,3.31,3.42
2010.03.04,Torquay,Shrewsbury,2,1,2.13,3.25,3.25
2010.03.04,Notts County,Bury,5,0,1.68,3.49,4.93
2010.03.04,Hereford,Barnet,2,1,2.07,3.27,3.34
2010.03.04,Dagenham &amp; Red.,Accrington,3,1,1.82,3.38,4.17
2010.03.04,Chesterfield,Rochdale,2,0,3.14,3.29,2.17
2010.03.04,Cheltenham,Lincoln City,1,0,2.14,3.29,3.17
2010.03.04,Bournemouth,Bradford,1,0,1.81,3.39,4.16
2010.05.04,Port Vale,Dagenham &amp; Red.,3,1,2.22,3.27,3.04
2010.05.04,Bury,Burton,3,0,1.98,3.30,3.57
2010.05.04,Barnet,Chesterfield,3,1,2.73,3.23,2.44
2010.05.04,Aldershot,Rotherham,3,0,2.24,3.25,3.02
2010.10.04,Torquay,Rochdale,5,0,3.31,3.32,2.08
2010.10.04,Morecambe,Rotherham,2,0,2.22,3.25,3.05
2010.10.04,Lincoln City,Bournemouth,2,1,3.29,3.28,2.10
2010.10.04,Cheltenham,Bury,5,2,2.67,3.24,2.49
2010.04.13,Rotherham,Northampton,1,0,2.37,3.28,2.79
2010.04.13,Notts County,Lincoln City,3,1,1.28,4.98,9.74
2010.04.13,Dagenham &amp; Red.,Barnet,4,1,1.67,3.58,4.89
2010.04.13,Bury,Crewe,3,0,1.83,3.43,4.09
2010.04.13,Bradford,Morecambe,2,0,2.69,3.30,2.44
2010.04.13,Bournemouth,Hereford,2,1,1.54,3.73,5.96
2010.04.17,Shrewsbury,Lincoln City,1,0,1.89,3.38,3.83
2010.04.17,Rochdale,Northampton,1,0,1.85,3.44,3.89
2010.04.17,Notts County,Morecambe,4,1,1.53,3.75,5.98
2010.04.17,Macclesfield,Chesterfield,2,0,2.96,3.31,2.24
2010.04.17,Dagenham &amp; Red.,Burton,2,1,1.82,3.52,3.96
2010.04.17,Bradford,Barnet,2,1,1.93,3.36,3.73
2010.04.17,Bournemouth,Darlington,2,0,1.32,4.83,8.35
2010.04.20,Notts County,Rochdale,1,0,1.78,3.47,4.26
2010.04.24,Torquay,Macclesfield,1,0,1.67,3.61,4.73
2010.04.24,Port Vale,Notts County,2,1,2.92,3.33,2.25
2010.04.24,Northampton,Shrewsbury,2,0,1.88,3.43,3.82
2010.04.24,Morecambe,Dagenham &amp; Red.,1,0,2.30,3.31,2.85
2010.04.24,Lincoln City,Bury,1,0,3.01,3.32,2.21
2010.04.24,Hereford,Rochdale,2,1,3.13,3.30,2.16
2010.04.24,Crewe,Accrington,5,1,2.08,3.34,3.26
2010.04.27,Accrington,Barnet,1,0,2.39,3.33,2.71
2010.01.05,Notts County,Cheltenham,5,0,1.38,4.30,7.62
2010.01.05,Grimsby Town,Barnet,2,0,1.94,3.40,3.62
2010.01.05,Dagenham &amp; Red.,Hereford,2,1,1.54,3.82,5.65
2010.01.05,Bradford,Northampton,2,0,2.91,3.33,2.26
2010.01.05,Bournemouth,Port Vale,4,0,2.39,3.37,2.69
2010.01.05,Aldershot,Lincoln City,3,1,1.41,4.22,6.94
2010.01.05,Accrington,Chesterfield,2,0,3.41,3.38,2.01
2010.08.05,Morecambe,Aldershot,1,0,1.82,3.43,4.10
2010.08.05,Hereford,Rotherham,3,0,2.41,3.27,2.73
2010.08.05,Chesterfield,Bournemouth,2,1,2.27,3.33,2.90
2010.08.05,Burton,Grimsby Town,3,0,2.63,3.39,2.46
2010.08.05,Barnet,Rochdale,1,0,2.46,3.31,2.68
