2012.08.18,Rotherham,Burton,3,0,1.58,3.78,5.49
2012.08.18,Port Vale,Barnet,3,0,1.82,3.45,4.10
2012.08.18,Gillingham FC,Bradford,3,1,2.06,3.31,3.38
2012.08.18,Cheltenham,Dagenham &amp; Red.,2,0,1.84,3.42,4.04
2012.08.18,AFC Wimbledon,Chesterfield,1,0,2.64,3.25,2.51
2012.08.21,Oxford Utd,Southend,2,0,2.22,3.23,3.10
2012.08.21,Northampton,Rotherham,2,1,3.00,3.26,2.26
2012.08.21,Burton,AFC Wimbledon,6,2,2.37,3.28,2.82
2012.08.21,Bradford,Fleetwood Town,1,0,2.64,3.27,2.52
2012.08.21,Accrington,Port Vale,2,0,2.52,3.21,2.69
2012.08.25,Torquay,Rochdale,4,2,2.19,3.22,3.18
2012.08.25,Oxford Utd,Plymouth,2,1,1.67,3.53,5.00
2012.08.25,Bradford,AFC Wimbledon,5,1,1.76,3.54,4.32
2012.01.09,York,Oxford Utd,3,1,2.64,3.16,2.58
2012.01.09,Southend,Wycombe,1,0,1.92,3.32,3.86
2012.01.09,Rotherham,Bradford,4,0,1.90,3.38,3.89
2012.01.09,Rochdale,Barnet,2,0,1.61,3.67,5.19
2012.01.09,Plymouth,Northampton,3,2,2.31,3.21,2.98
2012.01.09,Fleetwood Town,Aldershot,4,1,1.77,3.42,4.43
2012.01.09,Exeter,Burton,3,0,1.86,3.45,3.92
2012.08.09,Southend,Dagenham &amp; Red.,3,1,1.83,3.46,4.07
2012.08.09,Port Vale,Rotherham,6,2,2.65,3.22,2.54
2012.08.09,Northampton,AFC Wimbledon,2,0,1.73,3.63,4.43
2012.09.15,Rotherham,Torquay,1,0,1.90,3.45,3.80
2012.09.15,Gillingham FC,Bristol Rovers,4,0,1.65,3.76,4.79
2012.09.15,Fleetwood Town,Northampton,1,0,1.67,3.70,4.77
2012.09.15,Chesterfield,Wycombe,3,1,1.80,3.50,4.18
2012.09.15,Burton,Oxford Utd,4,0,2.74,3.25,2.44
2012.09.15,Bradford,Barnet,3,0,1.52,3.98,5.89
2012.09.18,Gillingham FC,Southend,1,0,1.94,3.43,3.65
2012.09.18,Exeter,Wycombe,3,2,1.78,3.53,4.30
2012.09.18,Chesterfield,Accrington,4,3,1.80,3.47,4.25
2012.09.18,Cheltenham,Oxford Utd,2,1,2.28,3.23,3.01
2012.09.18,Bradford,Morecambe,3,1,1.90,3.39,3.89
2012.09.18,Aldershot,Barnet,1,0,1.71,3.46,4.89
2012.09.19,Burton,York,3,1,2.50,3.24,2.67
2012.09.22,Southend,Exeter,2,1,2.09,3.33,3.29
2012.09.22,Accrington,Aldershot,1,0,2.34,3.23,2.89
2012.09.28,Cheltenham,Morecambe,2,0,1.94,3.39,3.67
2012.09.29,Rotherham,Oxford Utd,3,1,1.81,3.50,4.14
2012.09.29,Fleetwood Town,Barnet,2,1,1.41,4.31,7.11
2012.09.29,Dagenham &amp; Red.,Wycombe,3,0,2.00,3.35,3.49
2012.02.10,Torquay,Aldershot,4,3,2.00,3.29,3.59
2012.02.10,Oxford Utd,AFC Wimbledon,3,2,1.68,3.60,4.79
2012.02.10,Morecambe,Chesterfield,2,0,2.74,3.27,2.43
2012.06.10,Wycombe,Torquay,2,1,2.74,3.26,2.43
2012.06.10,Dagenham &amp; Red.,Bradford,4,3,2.75,3.29,2.41
2012.06.10,Bristol Rovers,Northampton,3,1,2.19,3.32,3.07
2012.10.13,Torquay,Accrington,3,1,2.04,3.35,3.46
2012.10.13,Northampton,Exeter,3,0,2.45,3.27,2.73
2012.10.13,Gillingham FC,Aldershot,4,0,1.54,3.88,5.84
2012.10.15,Port Vale,Oxford Utd,3,0,1.82,3.51,4.05
2012.10.19,Barnet,Northampton,4,0,2.96,3.30,2.26
2012.10.20,York,Dagenham &amp; Red.,3,2,2.05,3.30,3.41
2012.10.20,Port Vale,Wycombe,4,1,1.71,3.64,4.45
2012.10.20,Plymouth,Rochdale,3,1,2.43,3.25,2.78
2012.10.20,Oxford Utd,Accrington,5,0,2.04,3.33,3.42
2012.10.20,Morecambe,Southend,1,0,2.80,3.25,2.40
2012.10.20,Gillingham FC,Burton,4,1,1.59,3.94,5.06
2012.10.20,Bristol Rovers,Torquay,3,2,2.37,3.25,2.84
2012.10.20,Bradford,Cheltenham,3,1,2.07,3.33,3.34
2012.10.23,Torquay,Gillingham FC,2,1,3.12,3.34,2.16
2012.10.23,Rotherham,Morecambe,2,1,1.73,3.55,4.49
2012.10.23,Rochdale,Oxford Utd,2,0,2.41,3.28,2.76
2012.10.23,Cheltenham,Plymouth,2,1,1.97,3.39,3.58
2012.10.23,AFC Wimbledon,Bristol Rovers,3,1,2.58,3.31,2.54
2012.10.27,Torquay,Morecambe,1,0,1.88,3.47,3.79
2012.10.27,Rotherham,Plymouth,1,0,1.67,3.68,4.80
2012.10.27,Northampton,Port Vale,2,0,3.23,3.33,2.12
2012.10.27,Cheltenham,Exeter,3,0,2.02,3.39,3.44
2012.10.27,Burton,Bradford,1,0,2.63,3.29,2.51
2012.10.27,Accrington,Bristol Rovers,1,0,2.36,3.35,2.78
2012.06.11,Exeter,AFC Wimbledon,2,0,1.97,3.42,3.57
2012.06.11,Barnet,Torquay,1,0,2.92,3.26,2.31
2012.10.11,Morecambe,Barnet,4,1,1.91,3.40,3.76
2012.10.11,Dagenham &amp; Red.,Rotherham,5,0,3.14,3.29,2.19
2012.10.11,Cheltenham,Burton,1,0,1.96,3.38,3.62
2012.10.11,Bristol Rovers,Chesterfield,3,2,2.55,3.25,2.62
2012.11.17,Rotherham,Cheltenham,4,2,2.06,3.34,3.36
2012.11.17,Rochdale,Bristol Rovers,2,1,2.07,3.30,3.37
2012.11.17,Northampton,Wycombe,3,1,1.83,3.47,4.03
2012.11.17,Gillingham FC,Morecambe,2,1,1.57,3.77,5.53
2012.11.17,Fleetwood Town,Plymouth,3,0,1.85,3.40,4.01
2012.11.17,Chesterfield,Oxford Utd,2,1,2.34,3.24,2.87
2012.11.17,Burton,Dagenham &amp; Red.,3,2,2.34,3.23,2.89
2012.11.20,Port Vale,Bristol Rovers,4,0,1.61,3.81,5.14
2012.11.20,Northampton,Morecambe,3,0,2.29,3.27,2.96
2012.11.20,Chesterfield,Cheltenham,4,1,2.19,3.30,3.10
2012.11.20,Bradford,Plymouth,1,0,1.73,3.52,4.52
2012.11.24,Wycombe,Burton,3,0,2.50,3.29,2.64
2012.11.24,Southend,Rochdale,3,1,1.85,3.53,3.86
2012.11.24,Oxford Utd,Northampton,2,1,2.25,3.28,2.99
2012.11.24,Morecambe,AFC Wimbledon,3,1,1.92,3.45,3.71
2012.11.24,Dagenham &amp; Red.,Fleetwood Town,1,0,2.49,3.23,2.68
2012.11.24,Cheltenham,Barnet,1,0,1.71,3.63,4.53
2012.01.12,Wycombe,Bristol Rovers,2,0,2.22,3.31,3.04
2012.01.12,Torquay,Dagenham &amp; Red.,2,1,2.33,3.24,2.89
2012.08.12,Plymouth,York,2,0,2.66,3.19,2.56
2012.08.12,Bradford,Torquay,1,0,1.78,3.52,4.25
2012.09.12,Burton,Accrington,1,0,2.17,3.27,3.17
2012.12.15,York,Bristol Rovers,4,1,1.82,3.41,4.20
2012.12.15,Dagenham &amp; Red.,Barnet,1,0,1.85,3.45,3.99
2012.12.15,Aldershot,Rochdale,4,2,2.52,3.22,2.67
2012.12.21,Southend,Chesterfield,3,0,2.11,3.25,3.35
2012.12.21,Rochdale,Cheltenham,4,1,2.46,3.26,2.72
2012.12.21,Barnet,Burton,3,2,2.69,3.22,2.50
2012.12.22,Northampton,Aldershot,2,0,2.08,3.35,3.30
2012.12.26,Fleetwood Town,Morecambe,1,0,1.93,3.36,3.79
2012.12.26,Chesterfield,York,3,0,2.13,3.29,3.25
2012.12.26,Cheltenham,Wycombe,4,0,1.90,3.40,3.84
2012.12.26,Burton,Rochdale,3,2,2.47,3.25,2.73
2012.12.26,Bradford,Accrington,2,1,1.65,3.62,5.06
2012.12.29,Rotherham,Accrington,4,1,1.55,3.94,5.68
2012.12.29,Burton,Southend,2,0,2.94,3.31,2.29
2013.01.01,York,Burton,3,0,2.16,3.28,3.20
2013.01.01,Oxford Utd,Cheltenham,1,0,2.28,3.27,2.98
2013.01.01,Northampton,Dagenham &amp; Red.,3,1,1.99,3.42,3.50
2013.01.01,Bristol Rovers,Plymouth,2,1,2.70,3.20,2.53
2013.01.01,Accrington,Chesterfield,1,0,3.05,3.24,2.25
2013.05.01,Wycombe,Chesterfield,2,1,2.71,3.21,2.50
2013.05.01,Port Vale,Plymouth,4,0,1.77,3.66,4.12
2013.05.01,Northampton,Fleetwood Town,3,1,2.36,3.27,2.84
2013.05.01,Barnet,Bradford,2,0,3.25,3.31,2.13
2013.08.01,Morecambe,Dagenham &amp; Red.,2,1,2.40,3.29,2.76
2013.12.01,Plymouth,Morecambe,2,1,2.15,3.32,3.19
2013.12.01,Exeter,Southend,3,0,2.68,3.24,2.50
2013.12.01,Dagenham &amp; Red.,Rochdale,2,1,2.29,3.30,2.94
2013.12.01,Chesterfield,Northampton,3,0,2.20,3.36,3.05
2013.12.01,Burton,Torquay,2,1,2.08,3.33,3.37
2013.12.01,Aldershot,Accrington,2,0,1.85,3.44,4.05
2013.01.19,Wycombe,Dagenham &amp; Red.,1,0,2.44,3.21,2.78
2013.01.19,Northampton,Burton,1,0,2.01,3.35,3.52
2013.01.26,Fleetwood Town,Oxford Utd,3,0,2.37,3.24,2.85
2013.01.26,Burton,Barnet,1,0,1.92,3.42,3.75
2013.01.29,Gillingham FC,Northampton,2,0,1.83,3.53,4.07
2013.01.02,Bristol Rovers,Barnet,2,1,2.02,3.34,3.48
2013.02.02,Southend,Oxford Utd,1,0,1.90,3.46,3.76
2013.02.02,Rotherham,Northampton,3,1,1.98,3.40,3.56
2013.02.02,Port Vale,Accrington,3,0,1.49,3.95,6.37
2013.02.02,Cheltenham,Torquay,2,1,1.88,3.39,3.95
2013.05.02,Port Vale,AFC Wimbledon,3,0,1.56,3.90,5.56
2013.09.02,Wycombe,York,4,0,2.35,3.26,2.85
2013.09.02,Northampton,Rochdale,3,1,2.02,3.35,3.51
2013.09.02,Dagenham &amp; Red.,Cheltenham,1,0,2.57,3.23,2.61
2013.09.02,Chesterfield,AFC Wimbledon,2,0,1.73,3.53,4.57
2013.09.02,Burton,Rotherham,2,0,3.30,3.29,2.12
2013.12.02,Morecambe,Aldershot,2,1,2.28,3.24,3.00
2013.02.15,Exeter,Accrington,2,0,1.72,3.56,4.57
2013.02.16,Rotherham,Chesterfield,1,0,2.04,3.33,3.46
2013.02.16,Rochdale,Torquay,1,0,1.96,3.36,3.63
2013.02.16,Gillingham FC,Dagenham &amp; Red.,2,1,1.76,3.51,4.39
2013.02.16,Bristol Rovers,Wycombe,1,0,2.14,3.32,3.20
2013.02.16,AFC Wimbledon,Bradford,2,1,3.39,3.26,2.09
2013.02.19,Aldershot,Torquay,1,0,2.16,3.22,3.29
2013.02.23,Northampton,Plymouth,1,0,1.76,3.57,4.34
2013.02.23,Burton,Exeter,4,2,2.26,3.28,2.97
2013.02.23,Aldershot,Fleetwood Town,2,0,2.43,3.19,2.83
2013.02.26,Northampton,Bristol Rovers,1,0,1.99,3.39,3.54
2013.02.26,Burton,Morecambe,3,2,1.98,3.33,3.66
2013.02.26,Barnet,Southend,2,0,2.92,3.23,2.34
2013.02.03,Wycombe,Fleetwood Town,1,0,2.33,3.22,2.93
2013.02.03,Plymouth,Barnet,2,1,2.34,3.18,2.97
2013.02.03,Oxford Utd,Port Vale,2,1,2.73,3.21,2.48
2013.02.03,Morecambe,Rochdale,3,0,2.33,3.23,2.91
2013.02.03,Exeter,Northampton,3,0,2.25,3.26,3.03
2013.02.03,Cheltenham,AFC Wimbledon,2,1,1.76,3.52,4.42
2013.02.03,Bristol Rovers,Burton,3,0,2.42,3.24,2.80
2013.05.03,Cheltenham,Chesterfield,1,0,2.03,3.29,3.55
2013.06.03,Bristol Rovers,Exeter,2,0,2.64,3.23,2.57
2013.09.03,Rochdale,Wycombe,4,1,2.34,3.31,2.86
2013.09.03,Northampton,Accrington,2,0,1.73,3.58,4.53
2013.09.03,Gillingham FC,Plymouth,2,1,1.54,3.86,5.96
2013.09.03,Chesterfield,Bristol Rovers,2,0,2.12,3.36,3.23
2013.09.03,Burton,Cheltenham,3,1,2.38,3.27,2.83
2013.09.03,Barnet,Morecambe,4,1,2.46,3.22,2.76
2013.09.03,AFC Wimbledon,York,3,2,2.38,3.26,2.83
2013.12.03,Oxford Utd,Barnet,1,0,1.96,3.33,3.74
2013.12.03,Bristol Rovers,Port Vale,2,0,2.70,3.26,2.49
2013.03.16,Plymouth,Fleetwood Town,2,1,2.74,3.16,2.51
2013.03.16,Exeter,Bradford,4,1,2.49,3.17,2.75
2013.03.16,Cheltenham,Rotherham,3,0,2.45,3.19,2.80
2013.03.16,Bristol Rovers,Rochdale,2,1,2.18,3.32,3.14
2013.03.16,Accrington,Barnet,3,2,2.42,3.18,2.84
2013.03.19,Torquay,Chesterfield,2,1,2.66,3.17,2.58
2013.03.19,Barnet,Fleetwood Town,2,0,2.54,3.17,2.70
2013.03.19,Accrington,AFC Wimbledon,4,0,2.51,3.16,2.72
2013.03.19,Bradford,Wycombe,1,0,1.84,3.41,4.12
2013.03.23,Torquay,York,2,1,2.21,3.24,3.13
2013.03.23,Northampton,Oxford Utd,1,0,2.13,3.28,3.30
2013.03.23,Gillingham FC,Accrington,1,0,1.59,3.75,5.46
2013.03.23,Fleetwood Town,Dagenham &amp; Red.,2,1,2.02,3.33,3.52
2013.03.23,AFC Wimbledon,Morecambe,2,0,2.08,3.35,3.35
2013.03.29,Rotherham,AFC Wimbledon,1,0,1.65,3.84,4.71
2013.03.29,Port Vale,Cheltenham,3,2,2.15,3.29,3.22
2013.03.29,Northampton,Torquay,1,0,1.80,3.52,4.17
2013.03.30,Plymouth,Exeter,1,0,2.69,3.22,2.50
2013.01.04,York,Plymouth,2,0,2.33,3.20,2.95
2013.01.04,Gillingham FC,Rotherham,1,0,2.30,3.22,3.02
2013.01.04,Cheltenham,Northampton,1,0,2.08,3.34,3.33
2013.01.04,Aldershot,Oxford Utd,3,2,2.39,3.16,2.90
2013.05.04,Port Vale,Burton,7,1,2.05,3.36,3.41
2013.06.04,Plymouth,Cheltenham,2,0,2.75,3.20,2.48
2013.06.04,Morecambe,Rotherham,2,1,3.33,3.28,2.11
2013.06.04,Gillingham FC,Torquay,1,0,1.57,3.80,5.60
2013.06.04,Bristol Rovers,AFC Wimbledon,1,0,2.14,3.38,3.17
2013.06.04,Bradford,Northampton,1,0,1.96,3.40,3.65
2013.09.04,Rotherham,Exeter,4,1,1.97,3.44,3.53
2013.09.04,Burton,Wycombe,2,0,2.07,3.36,3.37
2013.09.04,Bradford,Bristol Rovers,4,1,1.83,3.46,4.15
2013.10.04,Rochdale,Southend,4,2,2.19,3.35,3.09
2013.12.04,Accrington,Morecambe,2,0,2.42,3.25,2.82
2013.04.13,Wycombe,Aldershot,2,1,2.61,3.14,2.66
2013.04.13,Rotherham,Fleetwood Town,2,1,1.75,3.67,4.26
2013.04.13,Cheltenham,Gillingham FC,1,0,2.48,3.18,2.77
2013.04.13,Burton,Plymouth,1,0,1.83,3.50,4.04
2013.04.16,Torquay,Barnet,3,2,2.26,3.25,3.05
2013.04.20,York,Southend,2,1,2.12,3.29,3.25
2013.04.20,Oxford Utd,Rochdale,3,0,2.45,3.28,2.71
2013.04.20,Bradford,Burton,1,0,1.82,3.52,4.07
2013.04.20,Barnet,Wycombe,1,0,1.95,3.35,3.74
2013.04.20,Aldershot,Dagenham &amp; Red.,1,0,2.12,3.26,3.32
2013.04.27,Rotherham,Aldershot,2,0,1.40,4.48,7.02
2013.04.27,Rochdale,Plymouth,1,0,2.30,3.25,2.95
2013.04.27,Northampton,Barnet,2,0,2.42,3.30,2.75
2013.04.27,Chesterfield,Exeter,4,0,1.96,3.35,3.70
2013.04.27,Burton,Gillingham FC,3,2,2.26,3.34,2.92
2013.04.27,AFC Wimbledon,Fleetwood Town,2,1,1.65,3.83,4.76
