2004.07.08,Reading,Brighton,3,2,1.71,3.31,4.33
2004.07.08,Preston,Watford,2,1,1.92,3.25,3.50
2004.07.08,Leeds,Derby,1,0,1.76,3.32,3.93
2004.07.08,Ipswich,Gillingham FC,2,1,1.60,3.43,5.12
2004.07.08,Coventry,Sunderland,2,0,2.39,3.15,2.65
2004.08.08,Stoke City,Wolves,2,1,2.60,3.15,2.37
2004.09.08,Watford,QPR,3,0,2.30,3.16,2.77
2004.10.08,West Ham,Reading,1,0,1.77,3.29,4.13
2004.10.08,Sunderland,Crewe,3,1,1.52,3.57,5.69
2004.10.08,Gillingham FC,Leeds,2,1,2.74,3.20,2.29
2004.10.08,Cardiff,Coventry,2,1,2.20,3.21,2.87
2004.08.14,Millwall,Leicester,2,0,2.56,3.16,2.44
2004.08.14,Gillingham FC,Preston,2,1,2.32,3.18,2.70
2004.08.14,Derby,Ipswich,3,2,2.45,3.15,2.56
2004.08.21,Wigan,Brighton,3,0,1.45,3.77,6.47
2004.08.21,Stoke City,Gillingham FC,2,0,1.83,3.25,3.80
2004.08.21,Reading,Rotherham,1,0,1.70,3.35,4.50
2004.08.21,Plymouth,Sunderland,2,1,2.40,3.14,2.64
2004.08.21,Ipswich,Cardiff,3,1,1.82,3.29,3.85
2004.08.28,West Ham,Burnley,1,0,1.60,3.43,5.07
2004.08.28,Watford,Plymouth,3,1,2.35,3.16,2.69
2004.08.28,Millwall,Reading,1,0,2.21,3.16,2.87
2004.08.28,Brighton,Preston,1,0,2.43,3.16,2.57
2004.08.29,Sheffield Utd,Leeds,2,0,2.15,3.17,3.00
2004.08.30,Wigan,Cardiff,2,1,1.54,3.50,5.53
2004.08.30,Stoke City,Derby,1,0,1.90,3.25,3.57
2004.08.30,Preston,Rotherham,2,0,1.83,3.29,3.78
2004.08.30,Plymouth,Nottingham,3,2,1.97,3.27,3.35
2004.08.30,Ipswich,Wolves,2,1,2.01,3.23,3.24
2004.08.30,Coventry,West Ham,2,1,2.47,3.16,2.54
2004.08.31,Reading,Sunderland,1,0,2.12,3.20,3.03
2004.11.09,QPR,Plymouth,3,2,2.43,3.15,2.59
2004.11.09,Preston,Stoke City,3,0,2.34,3.18,2.69
2004.11.09,Leeds,Coventry,3,0,2.15,3.21,2.96
2004.11.09,Derby,Reading,2,1,2.40,3.15,2.62
2004.11.09,Burnley,Crewe,3,0,0,0,0
2004.12.09,Ipswich,Millwall,2,0,1.89,3.22,3.71
2004.09.14,West Ham,Rotherham,1,0,1.40,3.84,6.99
2004.09.14,Sunderland,Nottingham,2,0,1.76,3.31,4.11
2004.09.14,Stoke City,Ipswich,3,2,2.36,3.14,2.66
2004.09.14,Reading,Preston,3,1,1.80,3.29,3.89
2004.09.14,Leicester,Sheffield Utd,3,2,2.03,3.22,3.20
2004.09.18,Wigan,Sheffield Utd,4,0,1.83,3.28,3.78
2004.09.18,Sunderland,Preston,3,1,1.72,3.32,4.28
2004.09.18,Reading,Gillingham FC,3,1,1.64,3.39,4.73
2004.09.22,Millwall,Derby,3,1,1.96,3.23,3.38
2004.09.25,QPR,Leicester,3,2,2.54,3.11,2.51
2004.09.25,Preston,Crewe,1,0,1.82,3.33,3.81
2004.09.25,Ipswich,Plymouth,3,2,1.70,3.39,4.37
2004.09.26,Nottingham,West Ham,2,1,2.66,3.09,2.42
2004.09.28,Sheffield Utd,Sunderland,1,0,2.51,3.09,2.58
2004.09.28,QPR,Coventry,4,1,2.18,3.17,2.99
2004.09.28,Burnley,Cardiff,1,0,2.00,3.19,3.36
2004.02.10,Wigan,Rotherham,2,0,1.41,3.87,7.03
2004.02.10,West Ham,Wolves,1,0,1.85,3.26,3.77
2004.02.10,Plymouth,Gillingham FC,2,1,1.73,3.31,4.30
2004.02.10,Crewe,Watford,3,0,2.55,3.15,2.49
2004.03.10,Millwall,Nottingham,1,0,2.02,3.20,3.30
2004.10.15,Nottingham,Wolves,1,0,2.44,3.13,2.63
2004.10.16,Sunderland,Millwall,1,0,1.87,3.27,3.67
2004.10.16,QPR,West Ham,1,0,2.50,3.14,2.56
2004.10.16,Leeds,Preston,1,0,1.89,3.23,3.64
2004.10.16,Crewe,Brighton,3,1,2.14,3.20,3.02
2004.10.16,Cardiff,Rotherham,2,0,1.79,3.27,4.01
2004.10.19,Wolves,Derby,2,0,2.01,3.20,3.33
2004.10.19,Wigan,Crewe,4,1,1.45,3.70,6.53
2004.10.19,West Ham,Stoke City,2,0,1.71,3.36,4.41
2004.10.19,Preston,QPR,2,1,2.29,3.15,2.80
2004.10.19,Millwall,Gillingham FC,2,1,1.68,3.37,4.50
2004.10.23,Wolves,QPR,2,1,2.23,3.18,2.87
2004.10.23,Wigan,Coventry,4,1,1.55,3.50,5.55
2004.10.23,West Ham,Gillingham FC,3,1,1.44,3.76,6.73
2004.10.23,Sheffield Utd,Plymouth,2,1,1.83,3.27,3.86
2004.10.23,Reading,Crewe,4,0,1.57,3.49,5.31
2004.10.23,Preston,Nottingham,3,2,2.03,3.24,3.23
2004.10.23,Brighton,Leeds,1,0,2.47,3.15,2.57
2004.10.30,Sunderland,Brighton,2,0,1.63,3.43,4.90
2004.10.30,Stoke City,Millwall,1,0,2.20,3.19,2.91
2004.10.30,QPR,Burnley,3,0,1.85,3.22,3.83
2004.10.30,Ipswich,Preston,3,0,1.65,3.43,4.65
2004.10.30,Gillingham FC,Wolves,1,0,2.87,3.19,2.23
2004.10.30,Derby,Rotherham,3,2,1.59,3.47,5.12
2004.10.30,Coventry,Reading,3,2,2.59,3.11,2.46
2004.02.11,Sunderland,Wolves,3,1,1.80,3.29,3.98
2004.02.11,Ipswich,Sheffield Utd,5,1,1.87,3.27,3.65
2004.02.11,Cardiff,West Ham,4,1,2.74,3.17,2.32
2004.03.11,Derby,Brighton,3,0,1.82,3.30,3.91
2004.05.11,Millwall,Sunderland,2,0,2.39,3.16,2.69
2004.06.11,Wolves,Nottingham,2,1,1.83,3.28,3.85
2004.06.11,West Ham,QPR,2,1,1.80,3.24,4.03
2004.06.11,Reading,Stoke City,1,0,1.73,3.32,4.32
2004.08.11,Leicester,Coventry,3,0,1.84,3.23,3.90
2004.11.13,Stoke City,Crewe,1,0,1.86,3.25,3.77
2004.11.13,Reading,Cardiff,2,1,1.69,3.36,4.50
2004.11.13,QPR,Wigan,1,0,2.59,3.14,2.45
2004.11.13,Ipswich,Leeds,1,0,1.64,3.43,4.72
2004.11.13,Coventry,Plymouth,2,1,2.23,3.21,2.85
2004.11.13,Burnley,Nottingham,1,0,1.99,3.23,3.33
2004.11.20,Nottingham,Reading,1,0,2.68,3.12,2.39
2004.11.20,Leeds,QPR,6,1,2.30,3.16,2.76
2004.11.20,Crewe,Gillingham FC,4,1,1.92,3.22,3.55
2004.11.21,Sunderland,Ipswich,2,0,2.26,3.14,2.88
2004.11.21,Millwall,West Ham,1,0,2.43,3.08,2.67
2004.11.27,West Ham,Watford,3,2,1.70,3.33,4.48
2004.11.27,QPR,Cardiff,1,0,1.77,3.30,4.12
2004.11.27,Preston,Derby,3,0,2.18,3.16,2.96
2004.11.27,Leicester,Plymouth,2,1,1.87,3.18,3.79
2004.11.27,Ipswich,Brighton,1,0,1.43,3.74,6.82
2004.11.27,Gillingham FC,Nottingham,2,1,2.32,3.20,2.70
2004.11.27,Burnley,Millwall,1,0,2.29,3.16,2.78
2004.11.29,Rotherham,Leeds,1,0,3.03,3.16,2.17
2004.11.30,Crewe,Millwall,2,1,2.40,3.16,2.61
2004.04.12,Wolves,Reading,4,1,2.34,3.15,2.73
2004.04.12,Plymouth,Burnley,1,0,2.15,3.19,3.03
2004.04.12,Nottingham,QPR,2,1,2.42,3.13,2.64
2004.04.12,Cardiff,Gillingham FC,3,1,1.86,3.25,3.73
2004.04.12,Brighton,Rotherham,1,0,1.81,3.32,3.84
2004.05.12,Wigan,Preston,5,0,1.65,3.36,4.91
2004.11.12,Wigan,Gillingham FC,2,0,1.36,4.06,7.70
2004.11.12,Stoke City,Coventry,1,0,2.03,3.19,3.29
2004.11.12,Millwall,Brighton,2,0,1.75,3.31,4.22
2004.11.12,Derby,Nottingham,3,0,1.99,3.10,3.49
2004.11.12,Crewe,Plymouth,3,0,2.16,3.16,3.01
2004.11.12,Burnley,Preston,2,0,2.02,3.17,3.32
2004.12.18,Sunderland,Burnley,2,1,1.67,3.35,4.75
2004.12.18,Sheffield Utd,Cardiff,2,1,1.70,3.31,4.53
2004.12.18,Reading,QPR,1,0,1.83,3.26,3.96
2004.12.18,Preston,West Ham,2,1,2.55,3.10,2.52
2004.12.18,Gillingham FC,Rotherham,3,1,1.96,3.22,3.46
2004.12.18,Coventry,Watford,1,0,2.20,3.15,2.97
2004.12.21,Ipswich,Wigan,2,1,2.20,3.13,3.00
2004.12.26,West Ham,Nottingham,3,2,1.56,3.48,5.41
2004.12.26,Reading,Watford,3,0,1.64,3.39,4.99
2004.12.26,Plymouth,QPR,2,1,1.99,3.21,3.41
2004.12.26,Millwall,Ipswich,3,1,2.46,3.16,2.58
2004.12.26,Brighton,Gillingham FC,2,1,2.03,3.20,3.28
2004.12.28,Sheffield Utd,Leicester,2,0,2.01,3.22,3.29
2004.12.28,Preston,Reading,3,0,2.38,3.14,2.68
2004.12.28,Leeds,Plymouth,2,1,1.88,3.25,3.63
2004.12.28,Ipswich,Stoke City,1,0,1.61,3.49,5.02
2004.12.28,Gillingham FC,Coventry,3,1,2.36,3.16,2.69
2004.12.28,Burnley,Wigan,1,0,2.86,3.16,2.24
2005.01.01,Watford,Millwall,1,0,2.52,3.19,2.51
2005.01.01,Preston,Sunderland,3,2,2.47,3.19,2.57
2005.01.01,Nottingham,Stoke City,1,0,2.37,3.19,2.70
2005.03.01,Leicester,QPR,1,0,1.85,3.28,3.78
2005.03.01,Cardiff,Nottingham,3,0,2.00,3.25,3.33
2005.03.01,Brighton,Watford,2,1,2.21,3.23,2.92
2005.04.01,Wigan,Wolves,2,0,1.67,3.42,4.54
2005.01.14,QPR,Stoke City,1,0,2.26,3.16,2.97
2005.01.15,Wolves,West Ham,4,2,2.43,3.17,2.63
2005.01.15,Watford,Crewe,3,1,1.89,3.26,3.61
2005.01.15,Ipswich,Coventry,3,2,1.48,3.61,6.36
2005.01.15,Gillingham FC,Plymouth,1,0,2.30,3.23,2.76
2005.01.22,Sunderland,Sheffield Utd,1,0,2.02,3.22,3.32
2005.01.22,Leicester,Gillingham FC,2,0,1.66,3.36,4.76
2005.01.22,Cardiff,Burnley,2,0,2.02,3.23,3.30
2005.01.26,Derby,Leeds,2,0,2.15,3.21,3.01
2005.05.02,Watford,Gillingham FC,2,0,1.78,3.27,4.10
2005.05.02,Preston,Coventry,3,2,1.67,3.44,4.60
2005.06.02,West Ham,Cardiff,1,0,1.72,3.34,4.44
2005.12.02,Sunderland,Watford,4,2,1.61,3.39,5.19
2005.12.02,Leeds,Reading,3,1,2.18,3.19,2.99
2005.12.02,Ipswich,Leicester,2,1,1.66,3.39,4.71
2005.12.02,Cardiff,Brighton,2,0,1.86,3.26,3.79
2005.02.19,Wigan,Leeds,3,0,1.75,3.26,4.36
2005.02.19,West Ham,Plymouth,5,0,1.59,3.48,5.25
2005.02.19,Brighton,Sunderland,2,1,3.22,3.21,2.06
2005.02.22,Sunderland,Rotherham,4,1,1.38,3.99,7.48
2005.02.22,Stoke City,Leicester,3,2,2.47,3.14,2.59
2005.02.22,Plymouth,Sheffield Utd,3,0,2.75,3.21,2.32
2005.02.23,Nottingham,Preston,2,0,2.71,3.19,2.34
2005.02.26,Sunderland,Cardiff,2,1,1.60,3.46,5.06
2005.02.26,Sheffield Utd,Rotherham,1,0,1.53,3.44,6.05
2005.02.26,Preston,Burnley,1,0,1.81,3.21,4.06
2005.02.26,Plymouth,Crewe,3,0,1.92,3.26,3.51
2005.02.26,Leeds,West Ham,2,1,2.29,3.23,2.76
2005.02.26,Gillingham FC,Wigan,2,1,3.79,3.31,1.84
2005.02.26,Brighton,Millwall,1,0,2.23,3.20,2.87
2005.05.03,Wigan,Ipswich,1,0,1.95,3.24,3.47
2005.05.03,Stoke City,Brighton,2,0,1.89,3.24,3.72
2005.05.03,Derby,Plymouth,1,0,1.67,3.40,4.65
2005.05.03,Cardiff,Sheffield Utd,1,0,2.36,3.17,2.71
2005.08.03,Sheffield Utd,Crewe,4,0,1.54,3.50,5.64
2005.12.03,Wigan,Millwall,2,0,1.55,3.50,5.70
2005.12.03,Stoke City,Sheffield Utd,2,0,2.32,3.20,2.74
2005.12.03,Reading,West Ham,3,1,2.32,3.21,2.75
2005.12.03,QPR,Watford,3,1,1.92,3.26,3.57
2005.12.03,Plymouth,Brighton,5,1,1.77,3.31,4.16
2005.12.03,Ipswich,Nottingham,6,0,1.65,3.40,4.81
2005.12.03,Burnley,Rotherham,2,1,1.60,3.42,5.21
2005.03.15,Wolves,Burnley,2,0,1.74,3.25,4.38
2005.03.15,Sunderland,Plymouth,5,1,1.50,3.60,6.09
2005.03.15,Rotherham,Reading,1,0,3.38,3.20,2.00
2005.03.15,Gillingham FC,Stoke City,2,1,2.35,3.14,2.73
2005.03.19,Sunderland,Coventry,1,0,1.47,3.68,6.36
2005.03.19,Sheffield Utd,Burnley,2,1,1.68,3.33,4.67
2005.03.20,Millwall,Plymouth,3,0,2.06,3.17,3.24
2005.02.04,Leicester,Millwall,3,1,1.99,3.22,3.37
2005.02.04,Ipswich,Derby,3,2,1.80,3.26,4.06
2005.02.04,Coventry,Brighton,2,1,1.85,3.29,3.79
2005.02.04,Burnley,Watford,3,1,1.96,3.26,3.38
2005.05.04,Reading,Millwall,2,1,1.82,3.25,3.93
2005.05.04,Preston,Brighton,3,0,1.50,3.59,6.04
2005.05.04,Plymouth,Watford,1,0,1.92,3.28,3.52
2005.05.04,Ipswich,Rotherham,4,3,1.28,4.64,8.79
2005.06.04,Coventry,Nottingham,2,0,2.16,3.20,3.00
2005.09.04,West Ham,Coventry,3,0,1.64,3.40,4.77
2005.09.04,Sheffield Utd,QPR,3,2,1.70,3.40,4.38
2005.09.04,Millwall,Crewe,4,3,1.80,3.30,3.99
2005.09.04,Gillingham FC,Burnley,1,0,1.93,3.28,3.49
2005.09.04,Derby,Stoke City,3,1,1.65,3.38,4.75
2005.11.04,Wolves,Ipswich,2,0,2.75,3.15,2.39
2005.04.16,Stoke City,Plymouth,2,0,2.11,3.22,3.13
2005.04.16,Reading,Nottingham,1,0,1.56,3.59,5.33
2005.04.16,Preston,Cardiff,3,0,1.59,3.50,5.10
2005.04.19,Burnley,QPR,2,0,2.10,3.23,3.08
2005.04.23,Wolves,Rotherham,2,0,1.48,3.61,6.26
2005.04.23,Sunderland,Leicester,2,1,1.49,3.61,6.10
2005.04.23,Nottingham,Burnley,1,0,2.02,3.39,3.13
2005.04.23,Derby,Gillingham FC,2,0,1.62,3.43,4.98
2005.04.23,Cardiff,Reading,2,0,2.57,3.24,2.44
2005.04.24,Millwall,Preston,2,1,2.64,3.26,2.39
2005.04.26,Leicester,Derby,1,0,2.50,3.21,2.53
2005.04.30,QPR,Nottingham,2,1,2.20,3.53,2.67
2005.04.30,Ipswich,Crewe,5,1,1.38,4.04,7.29
2005.04.30,Coventry,Derby,6,2,2.58,3.26,2.41
2005.04.30,Burnley,Plymouth,2,0,2.07,3.22,3.14
2005.01.05,Leicester,Leeds,2,0,1.98,3.29,3.31
2005.08.05,Wolves,Sheffield Utd,4,2,1.96,3.28,3.39
2005.08.05,Wigan,Reading,3,1,1.62,3.65,4.73
2005.08.05,Sunderland,Stoke City,1,0,1.47,3.67,6.45
2005.08.05,Derby,Preston,3,1,1.93,3.00,3.89
2005.08.05,Crewe,Coventry,2,1,1.79,3.57,3.67
2005.08.05,Cardiff,QPR,1,0,2.14,3.24,2.98
