2008.09.08,Swindon,Tranmere,3,1,2.24,3.24,2.95
2008.09.08,Southend,Peterborough,1,0,2.24,3.24,2.95
2008.09.08,Oldham,Millwall,4,3,1.98,3.27,3.56
2008.09.08,Northampton,Cheltenham,4,2,1.78,3.33,4.25
2008.09.08,Leyton Orient,Hereford,2,1,2.09,3.26,3.26
2008.09.08,Leicester,Milton Keynes Dons,2,0,1.80,3.35,4.22
2008.09.08,Hartlepool,Colchester,4,2,2.38,3.23,2.77
2008.08.16,Walsall,Scunthorpe,2,1,2.26,3.21,2.89
2008.08.16,Tranmere,Hartlepool,1,0,2.14,3.23,3.14
2008.08.16,Peterborough,Leyton Orient,3,0,1.81,3.31,4.12
2008.08.16,Milton Keynes Dons,Northampton,1,0,2.06,3.22,3.27
2008.08.16,Cheltenham,Swindon,2,0,2.56,3.20,2.54
2008.08.16,Carlisle,Crewe,4,2,1.65,3.49,4.84
2008.08.23,Scunthorpe,Peterborough,1,0,2.52,3.24,2.58
2008.08.23,Oldham,Cheltenham,4,0,1.66,3.47,4.97
2008.08.23,Leicester,Tranmere,3,1,1.70,3.41,4.76
2008.08.23,Crewe,Walsall,2,1,2.36,3.23,2.77
2008.08.23,Bristol Rovers,Hereford,6,1,1.92,3.29,3.75
2008.08.30,Walsall,Southend,5,2,2.33,3.24,2.82
2008.08.30,Tranmere,Northampton,4,1,2.08,3.25,3.31
2008.08.30,Millwall,Huddersfield,2,1,2.38,3.25,2.80
2008.08.30,Hereford,Crewe,2,0,2.32,3.24,2.83
2008.08.30,Carlisle,Yeovil,4,1,1.66,3.51,4.96
2008.06.09,Peterborough,Bristol Rovers,5,4,2.05,3.26,3.42
2008.06.09,Milton Keynes Dons,Yeovil,3,0,1.80,3.36,4.21
2008.06.09,Millwall,Hartlepool,2,0,2.22,3.24,3.01
2008.06.09,Leeds,Crewe,5,2,1.47,3.78,6.94
2008.06.09,Carlisle,Southend,2,1,1.83,3.35,4.06
2008.12.09,Hartlepool,Cheltenham,4,1,1.72,3.41,4.68
2008.09.13,Southend,Hereford,1,0,1.78,3.39,4.29
2008.09.13,Scunthorpe,Carlisle,2,1,2.19,3.22,3.08
2008.09.13,Oldham,Milton Keynes Dons,2,0,1.97,3.29,3.73
2008.09.13,Crewe,Colchester,2,0,2.76,3.24,2.37
2008.09.16,Cheltenham,Bristol Rovers,2,1,2.64,3.21,2.49
2008.09.20,Millwall,Cheltenham,2,0,1.63,3.53,5.14
2008.09.20,Huddersfield,Northampton,3,2,2.02,3.27,3.46
2008.09.26,Southend,Leyton Orient,3,0,1.83,3.32,4.06
2008.09.27,Walsall,Carlisle,2,1,2.38,3.22,2.77
2008.09.27,Scunthorpe,Yeovil,2,0,1.60,3.56,5.39
2008.09.27,Leicester,Hartlepool,1,0,1.57,3.60,5.59
2008.09.27,Leeds,Hereford,1,0,1.34,4.35,8.59
2008.03.10,Stockport,Oldham,3,1,2.86,3.18,2.38
2008.04.10,Peterborough,Leeds,2,0,2.80,3.23,2.38
2008.10.10,Northampton,Hartlepool,1,0,2.13,3.27,3.18
2008.11.10,Scunthorpe,Crewe,3,0,1.49,3.78,6.31
2008.11.10,Milton Keynes Dons,Carlisle,3,1,0,0,0
2008.11.10,Leeds,Brighton,3,1,1.59,3.57,5.50
2008.11.10,Cheltenham,Colchester,4,3,2.46,3.23,2.66
2008.11.10,Bristol Rovers,Leyton Orient,2,1,1.96,3.30,3.55
2008.12.10,Oldham,Hereford,4,0,1.51,3.72,6.34
2008.10.18,Southend,Swindon,2,1,1.76,3.41,4.40
2008.10.18,Northampton,Yeovil,3,0,1.72,3.41,4.69
2008.10.18,Millwall,Leeds,3,1,2.86,3.23,2.32
2008.10.21,Yeovil,Crewe,3,2,2.18,3.25,3.12
2008.10.21,Tranmere,Cheltenham,2,0,1.67,3.52,4.86
2008.10.21,Swindon,Northampton,2,1,2.49,3.24,2.65
2008.10.21,Leeds,Leyton Orient,2,1,1.41,4.00,7.84
2008.10.21,Hereford,Carlisle,1,0,2.79,3.27,2.36
2008.10.21,Hartlepool,Huddersfield,5,3,2.23,3.28,2.99
2008.10.21,Bristol Rovers,Oldham,2,0,2.59,3.24,2.54
2008.10.24,Tranmere,Crewe,2,0,1.62,3.59,5.18
2008.10.25,Swindon,Oldham,2,0,2.60,3.24,2.50
2008.10.25,Scunthorpe,Millwall,3,2,2.01,3.29,3.42
2008.10.25,Peterborough,Huddersfield,4,0,1.85,3.38,3.93
2008.10.25,Milton Keynes Dons,Cheltenham,3,1,1.61,3.63,5.22
2008.10.25,Leeds,Walsall,3,0,1.56,3.63,5.68
2008.10.25,Hartlepool,Brighton,1,0,1.99,3.33,3.47
2008.10.25,Colchester,Carlisle,5,0,2.20,3.27,3.02
2008.10.25,Bristol Rovers,Southend,4,2,2.35,3.25,2.80
2008.10.28,Southend,Leeds,1,0,2.83,3.26,2.34
2008.10.28,Oldham,Scunthorpe,3,0,2.45,3.25,2.67
2008.10.28,Millwall,Hereford,1,0,1.47,3.84,7.00
2008.10.28,Brighton,Leicester,3,2,3.14,3.26,2.17
2008.01.11,Walsall,Northampton,3,1,2.10,3.28,3.25
2008.01.11,Stockport,Carlisle,3,0,1.91,3.33,3.77
2008.01.11,Peterborough,Hereford,2,0,1.43,4.03,7.12
2008.01.11,Milton Keynes Dons,Tranmere,1,0,1.86,3.38,3.93
2008.01.11,Leyton Orient,Hartlepool,1,0,2.74,3.25,2.40
2008.01.11,Leicester,Bristol Rovers,2,1,1.71,3.51,4.58
2008.01.11,Huddersfield,Crewe,3,2,1.73,3.48,4.45
2008.01.11,Brighton,Millwall,4,1,2.66,3.23,2.47
2008.11.11,Leicester,Yeovil,1,0,1.47,3.85,7.00
2008.11.15,Millwall,Stockport,1,0,1.86,3.32,4.04
2008.11.15,Hereford,Cheltenham,3,0,2.24,3.25,3.00
2008.11.15,Carlisle,Brighton,3,1,2.37,3.26,2.77
2008.11.22,Yeovil,Tranmere,1,0,2.68,3.23,2.46
2008.11.22,Peterborough,Colchester,2,1,1.70,3.48,4.75
2008.11.22,Leeds,Hartlepool,4,1,1.56,3.64,5.79
2008.11.22,Carlisle,Cheltenham,1,0,1.66,3.51,5.00
2008.11.25,Tranmere,Scunthorpe,2,0,2.85,3.21,2.36
2008.11.25,Stockport,Brighton,2,0,1.95,3.29,3.72
2008.11.25,Oldham,Walsall,3,2,1.68,3.49,4.86
2008.11.25,Northampton,Leeds,2,1,3.79,3.36,1.90
2008.11.25,Milton Keynes Dons,Hereford,3,0,1.44,3.93,7.41
2008.11.25,Millwall,Carlisle,1,0,1.83,3.34,4.11
2008.11.25,Leicester,Crewe,2,1,1.32,4.66,9.00
2008.11.25,Colchester,Yeovil,1,0,1.80,3.38,4.19
2008.11.29,Walsall,Swindon,2,1,2.13,3.25,3.22
2008.06.12,Tranmere,Leeds,2,1,2.65,3.21,2.50
2008.06.12,Millwall,Bristol Rovers,3,2,1.79,3.39,4.27
2008.06.12,Leicester,Southend,3,0,1.62,3.59,5.11
2008.06.12,Huddersfield,Walsall,2,1,1.99,3.32,3.50
2008.06.12,Cheltenham,Crewe,1,0,1.99,3.31,3.50
2008.12.13,Crewe,Swindon,1,0,2.95,3.20,2.29
2008.12.13,Bristol Rovers,Tranmere,2,0,2.34,3.26,2.83
2008.12.19,Hartlepool,Southend,3,0,2.18,3.26,3.08
2008.12.20,Tranmere,Brighton,1,0,1.77,3.42,4.33
2008.12.20,Stockport,Bristol Rovers,3,1,1.95,3.27,3.74
2008.12.20,Northampton,Carlisle,1,0,2.09,3.26,3.29
2008.12.20,Milton Keynes Dons,Leeds,3,1,2.22,3.22,3.07
2008.12.20,Leicester,Peterborough,4,0,1.90,3.33,3.83
2008.12.20,Huddersfield,Hereford,2,0,1.60,3.63,5.31
2008.12.26,Walsall,Stockport,1,0,2.75,3.22,2.43
2008.12.26,Southend,Northampton,1,0,2.22,3.24,3.07
2008.12.26,Scunthorpe,Hartlepool,3,0,1.73,3.48,4.46
2008.12.26,Peterborough,Millwall,1,0,2.15,3.27,3.13
2008.12.26,Carlisle,Huddersfield,3,0,2.49,3.24,2.64
2008.12.28,Tranmere,Walsall,2,1,1.80,3.38,4.19
2008.12.28,Milton Keynes Dons,Southend,2,0,1.61,3.57,5.31
2008.12.28,Leicester,Hereford,2,1,1.31,4.66,9.31
2008.12.28,Huddersfield,Scunthorpe,2,0,2.58,3.24,2.56
2008.12.28,Colchester,Leyton Orient,1,0,1.88,3.33,3.89
2009.10.01,Leicester,Leyton Orient,3,0,1.36,4.32,8.09
2009.12.01,Oldham,Hartlepool,2,1,1.65,3.49,5.15
2009.01.16,Hartlepool,Northampton,2,0,2.08,3.27,3.32
2009.01.17,Stockport,Southend,3,1,1.88,3.32,3.91
2009.01.17,Peterborough,Walsall,1,0,1.56,3.64,5.85
2009.01.17,Millwall,Tranmere,1,0,1.92,3.31,3.79
2009.01.17,Huddersfield,Swindon,2,1,1.69,3.49,4.78
2009.01.17,Hereford,Oldham,5,0,3.46,3.28,2.03
2009.01.17,Crewe,Scunthorpe,3,2,3.77,3.31,1.93
2009.01.17,Colchester,Cheltenham,3,1,1.68,3.50,4.89
2009.01.17,Carlisle,Milton Keynes Dons,3,2,2.79,3.26,2.36
2009.01.24,Tranmere,Carlisle,4,1,2.04,3.26,3.45
2009.01.24,Scunthorpe,Leyton Orient,2,1,1.50,3.77,6.36
2009.01.24,Oldham,Stockport,3,1,1.96,3.29,3.67
2009.01.24,Northampton,Crewe,5,1,1.85,3.35,4.05
2009.01.24,Leicester,Huddersfield,4,2,1.62,3.55,5.31
2009.01.24,Leeds,Peterborough,3,1,2.14,3.27,3.21
2009.01.27,Yeovil,Huddersfield,1,0,3.30,3.24,2.11
2009.01.27,Tranmere,Stockport,2,1,1.94,3.29,3.73
2009.01.27,Swindon,Walsall,3,2,2.13,3.27,3.22
2009.01.27,Scunthorpe,Oldham,2,0,2.11,3.26,3.25
2009.01.27,Peterborough,Crewe,4,2,1.39,4.17,8.04
2009.01.27,Leeds,Southend,2,0,1.45,3.96,7.00
2009.01.27,Colchester,Northampton,2,1,1.89,3.32,3.87
2009.01.27,Bristol Rovers,Cheltenham,3,2,1.79,3.37,4.27
2009.01.31,Walsall,Leeds,1,0,3.90,3.34,1.87
2009.01.31,Stockport,Hereford,4,1,1.71,3.46,4.66
2009.01.31,Southend,Bristol Rovers,1,0,2.35,3.23,2.82
2009.01.31,Huddersfield,Peterborough,1,0,2.44,3.23,2.69
2009.01.31,Crewe,Tranmere,2,1,3.17,3.29,2.14
2009.01.31,Brighton,Hartlepool,2,1,2.28,3.26,2.88
2009.09.02,Leeds,Millwall,2,0,1.80,3.39,4.29
2009.02.14,Walsall,Colchester,2,0,2.66,3.19,2.49
2009.02.14,Southend,Tranmere,2,1,2.46,3.23,2.67
2009.02.14,Oldham,Northampton,2,1,1.69,3.45,4.75
2009.02.14,Milton Keynes Dons,Hartlepool,3,1,1.55,3.63,5.82
2009.02.14,Leyton Orient,Crewe,1,0,2.01,3.29,3.45
2009.02.14,Huddersfield,Leeds,1,0,2.62,3.20,2.52
2009.02.17,Stockport,Cheltenham,1,0,1.60,3.53,5.49
2009.02.17,Hereford,Leeds,2,0,4.11,3.42,1.82
2009.02.17,Bristol Rovers,Yeovil,3,0,2.02,3.28,3.49
2009.02.21,Swindon,Scunthorpe,4,2,2.99,3.26,2.25
2009.02.21,Leeds,Cheltenham,2,0,1.41,4.12,7.60
2009.02.21,Crewe,Huddersfield,3,1,3.04,3.26,2.23
2009.02.24,Southend,Scunthorpe,2,0,2.55,3.21,2.60
2009.02.24,Crewe,Yeovil,2,0,2.21,3.29,3.07
2009.02.24,Peterborough,Carlisle,1,0,1.61,3.59,5.43
2009.02.24,Colchester,Stockport,1,0,2.11,3.25,3.29
2009.02.28,Walsall,Yeovil,2,0,1.87,3.35,3.92
2009.02.28,Tranmere,Swindon,1,0,1.84,3.35,4.09
2009.02.28,Leeds,Scunthorpe,3,2,1.87,3.33,3.97
2009.02.28,Hereford,Leyton Orient,2,1,2.29,3.24,2.93
2009.03.03,Hartlepool,Tranmere,2,1,2.40,3.24,2.77
2009.07.03,Southend,Walsall,2,0,2.06,3.26,3.40
2009.07.03,Scunthorpe,Stockport,2,1,1.89,3.32,3.90
2009.07.03,Leyton Orient,Brighton,2,1,2.19,3.22,3.16
2009.07.03,Leicester,Cheltenham,4,0,1.27,5.02,10.44
2009.07.03,Crewe,Hereford,2,1,2.05,3.25,3.46
2009.10.03,Stockport,Hartlepool,2,1,2.02,3.26,3.58
2009.10.03,Peterborough,Scunthorpe,2,1,1.92,3.33,3.81
2009.10.03,Millwall,Northampton,1,0,1.71,3.44,4.76
2009.10.03,Leeds,Yeovil,4,0,1.46,3.91,6.99
2009.10.03,Colchester,Swindon,3,2,1.86,3.33,4.04
2009.11.03,Tranmere,Leicester,2,0,2.99,3.23,2.28
2009.03.14,Tranmere,Huddersfield,3,1,2.05,3.27,3.40
2009.03.14,Peterborough,Northampton,1,0,1.53,3.67,6.04
2009.03.14,Milton Keynes Dons,Oldham,6,2,1.85,3.35,4.01
2009.03.14,Leeds,Swindon,1,0,1.48,3.74,7.01
2009.03.14,Cheltenham,Hartlepool,2,0,3.12,3.28,2.18
2009.03.14,Brighton,Yeovil,5,0,2.04,3.27,3.43
2009.03.17,Walsall,Brighton,3,0,2.38,3.21,2.83
2009.03.17,Scunthorpe,Hereford,3,0,1.50,3.73,6.67
2009.03.17,Cheltenham,Tranmere,1,0,3.57,3.35,1.97
2009.03.17,Swindon,Southend,3,0,2.56,3.22,2.62
2009.03.21,Swindon,Hereford,3,0,1.80,3.36,4.19
2009.03.21,Southend,Carlisle,3,0,1.87,3.32,3.95
2009.03.21,Scunthorpe,Brighton,2,0,1.60,3.57,5.35
2009.03.21,Northampton,Stockport,4,0,2.37,3.23,2.80
2009.03.27,Southend,Hartlepool,3,2,1.74,3.39,4.65
2009.03.28,Yeovil,Swindon,1,0,2.65,3.21,2.52
2009.03.28,Scunthorpe,Colchester,3,0,1.86,3.33,4.07
2009.03.28,Peterborough,Leicester,2,0,2.45,3.21,2.71
2009.03.28,Leyton Orient,Oldham,2,1,2.60,3.22,2.55
2009.03.28,Leeds,Milton Keynes Dons,2,0,2.00,3.30,3.51
2009.03.28,Bristol Rovers,Stockport,2,0,1.89,3.33,3.77
2009.03.31,Yeovil,Northampton,1,0,2.35,3.20,2.87
2009.04.04,Milton Keynes Dons,Brighton,2,0,1.55,3.68,5.81
2009.04.04,Millwall,Walsall,3,1,1.67,3.48,5.04
2009.04.04,Hartlepool,Hereford,4,2,1.76,3.40,4.36
2009.05.04,Tranmere,Bristol Rovers,2,0,1.92,3.31,3.77
2009.10.04,Yeovil,Millwall,2,0,3.05,3.23,2.22
2009.10.04,Bristol Rovers,Northampton,1,0,1.95,3.32,3.66
2009.11.04,Leyton Orient,Colchester,2,1,2.29,3.24,2.92
2009.11.04,Leeds,Stockport,1,0,1.44,3.96,7.15
2009.04.13,Tranmere,Hereford,2,1,1.36,4.37,8.63
2009.04.13,Milton Keynes Dons,Bristol Rovers,2,1,1.65,3.56,5.10
2009.04.13,Millwall,Peterborough,2,0,2.60,3.23,2.57
2009.04.13,Leicester,Leeds,1,0,2.19,3.25,3.16
2009.04.13,Huddersfield,Carlisle,1,0,1.92,3.33,3.79
2009.04.13,Cheltenham,Yeovil,1,0,2.58,3.25,2.57
2009.04.18,Peterborough,Stockport,1,0,1.38,4.23,8.07
2009.04.18,Leeds,Tranmere,3,1,1.84,3.31,4.16
2009.04.18,Bristol Rovers,Millwall,4,2,2.86,3.24,2.33
2009.04.18,Brighton,Oldham,3,1,1.83,3.40,4.03
2009.04.24,Stockport,Crewe,4,3,3.00,3.30,2.22
2009.04.25,Swindon,Bristol Rovers,2,1,1.85,3.38,3.99
2009.04.25,Northampton,Hereford,2,1,1.42,4.06,7.22
2009.04.25,Millwall,Leyton Orient,2,1,1.70,3.49,4.66
2009.04.28,Scunthorpe,Cheltenham,3,0,1.29,4.71,9.37
2009.02.05,Southend,Cheltenham,2,0,1.53,3.70,5.89
2009.02.05,Leeds,Northampton,3,0,1.73,3.44,4.60
2009.02.05,Carlisle,Millwall,2,0,2.17,3.30,3.09
2009.02.05,Bristol Rovers,Hartlepool,4,1,2.16,3.21,3.17
2009.02.05,Brighton,Stockport,1,0,1.49,3.88,6.22
