2009.08.08,Yeovil,Tranmere,2,0,2.49,3.21,2.67
2009.08.08,Leeds,Exeter,2,1,1.43,4.02,7.21
2009.08.08,Gillingham FC,Swindon,5,0,2.32,3.23,2.89
2009.08.08,Charlton,Wycombe,3,2,1.67,3.46,5.00
2009.08.15,Tranmere,Gillingham FC,4,2,2.18,3.28,3.10
2009.08.15,Huddersfield,Southampton,3,1,2.15,3.26,3.17
2009.08.15,Colchester,Yeovil,2,1,1.71,3.48,4.66
2009.08.18,Swindon,Southampton,1,0,2.57,3.22,2.57
2009.08.18,Millwall,Oldham,2,0,1.89,3.34,3.84
2009.08.18,Huddersfield,Brighton,7,1,1.77,3.39,4.41
2009.08.18,Colchester,Gillingham FC,2,1,1.96,3.33,3.64
2009.08.18,Brentford,Norwich,2,1,2.37,3.27,2.78
2009.08.22,Norwich,Wycombe,5,2,1.64,3.55,5.12
2009.08.22,Milton Keynes Dons,Colchester,2,1,2.07,3.29,3.33
2009.08.22,Leeds,Tranmere,3,0,1.49,3.81,6.63
2009.08.22,Charlton,Walsall,2,0,1.58,3.58,5.70
2009.08.22,Bristol Rovers,Huddersfield,1,0,2.76,3.24,2.40
2009.08.29,Wycombe,Bristol Rovers,2,1,2.79,3.25,2.37
2009.08.29,Swindon,Southend,2,1,2.32,3.25,2.87
2009.08.29,Huddersfield,Yeovil,2,1,1.54,3.71,5.81
2009.04.09,Southend,Leyton Orient,3,0,2.03,3.30,3.44
2009.05.09,Leeds,Stockport,2,0,1.30,4.73,9.20
2009.05.09,Gillingham FC,Exeter,3,0,2.05,3.30,3.38
2009.05.09,Charlton,Brentford,2,0,1.52,3.75,6.13
2009.05.09,Carlisle,Tranmere,3,0,1.96,3.30,3.67
2009.05.09,Bristol Rovers,Millwall,2,0,2.27,3.24,2.97
2009.05.09,Brighton,Wycombe,1,0,1.92,3.35,3.75
2009.12.09,Gillingham FC,Millwall,2,0,2.40,3.24,2.75
2009.12.09,Bristol Rovers,Oldham,1,0,1.78,3.41,4.36
2009.09.14,Milton Keynes Dons,Norwich,2,1,2.19,3.24,3.12
2009.09.19,Stockport,Leyton Orient,2,1,2.33,3.26,2.85
2009.09.19,Southampton,Yeovil,2,0,1.62,3.57,5.24
2009.09.19,Oldham,Carlisle,2,0,2.29,3.22,2.94
2009.09.19,Millwall,Huddersfield,3,1,2.75,3.25,2.40
2009.09.19,Leeds,Gillingham FC,4,1,1.44,3.90,7.45
2009.09.19,Exeter,Tranmere,2,1,2.02,3.30,3.45
2009.09.19,Colchester,Hartlepool,2,0,1.81,3.40,4.15
2009.09.26,Yeovil,Brentford,2,0,2.52,3.23,2.62
2009.09.26,Leyton Orient,Millwall,1,0,2.93,3.24,2.30
2009.09.26,Hartlepool,Walsall,3,0,2.19,3.25,3.11
2009.09.26,Charlton,Exeter,2,1,1.42,4.07,7.48
2009.09.29,Walsall,Huddersfield,2,1,3.00,3.28,2.23
2009.09.29,Oldham,Milton Keynes Dons,2,1,2.85,3.26,2.33
2009.09.29,Norwich,Leyton Orient,4,0,1.62,3.58,5.33
2009.09.29,Colchester,Charlton,3,0,2.85,3.29,2.32
2009.09.29,Brentford,Southend,2,1,2.30,3.24,2.92
2009.03.10,Southampton,Gillingham FC,4,1,1.79,3.41,4.24
2009.03.10,Norwich,Bristol Rovers,5,1,2.03,3.32,3.38
2009.03.10,Millwall,Tranmere,5,0,1.68,3.48,4.89
2009.03.10,Exeter,Hartlepool,3,1,2.39,3.27,2.76
2009.03.10,Colchester,Huddersfield,1,0,2.18,3.27,3.13
2009.10.10,Milton Keynes Dons,Walsall,1,0,1.58,3.59,5.69
2009.10.10,Huddersfield,Exeter,4,0,1.63,3.57,5.15
2009.10.10,Gillingham FC,Wycombe,3,2,1.82,3.35,4.17
2009.10.13,Brighton,Gillingham FC,2,0,2.09,3.32,3.31
2009.10.17,Yeovil,Carlisle,3,1,2.30,3.25,2.90
2009.10.17,Walsall,Exeter,3,0,1.98,3.29,3.62
2009.10.17,Tranmere,Brighton,2,1,2.76,3.24,2.40
2009.10.17,Southend,Bristol Rovers,2,1,2.36,3.25,2.81
2009.10.17,Milton Keynes Dons,Gillingham FC,2,0,1.60,3.55,5.58
2009.10.17,Leyton Orient,Brentford,2,1,2.63,3.24,2.51
2009.10.17,Charlton,Huddersfield,2,1,1.88,3.33,3.91
2009.10.19,Leeds,Norwich,2,1,1.83,3.36,4.17
2009.10.24,Southampton,Milton Keynes Dons,3,1,2.31,3.25,2.87
2009.10.24,Norwich,Swindon,1,0,1.59,3.62,5.50
2009.10.24,Millwall,Leeds,2,1,2.61,3.20,2.56
2009.10.24,Huddersfield,Leyton Orient,4,0,1.53,3.74,6.12
2009.10.24,Hartlepool,Tranmere,1,0,1.82,3.39,4.12
2009.10.24,Colchester,Walsall,2,1,1.67,3.49,4.93
2009.10.24,Carlisle,Southend,2,1,2.39,3.23,2.77
2009.10.24,Brentford,Stockport,2,0,1.80,3.37,4.25
2009.10.30,Southend,Gillingham FC,1,0,2.01,3.28,3.48
2009.10.31,Milton Keynes Dons,Bristol Rovers,2,1,1.75,3.44,4.40
2009.10.31,Millwall,Colchester,2,1,2.20,3.25,3.09
2009.10.31,Leeds,Yeovil,4,0,1.40,4.15,7.86
2009.10.31,Exeter,Brentford,3,0,2.49,3.23,2.66
2009.10.31,Carlisle,Charlton,3,1,3.15,3.29,2.15
2009.11.14,Yeovil,Southend,1,0,2.37,3.23,2.81
2009.11.14,Walsall,Stockport,2,0,1.83,3.39,4.08
2009.11.14,Norwich,Tranmere,2,0,1.36,4.34,8.64
2009.11.14,Huddersfield,Wycombe,6,0,1.40,4.12,7.71
2009.11.14,Hartlepool,Leyton Orient,1,0,1.82,3.45,4.06
2009.11.14,Gillingham FC,Oldham,1,0,2.25,3.24,3.00
2009.11.14,Charlton,Milton Keynes Dons,5,1,2.20,3.24,3.11
2009.11.14,Bristol Rovers,Carlisle,3,2,2.01,3.31,3.51
2009.11.20,Southend,Milton Keynes Dons,2,1,2.77,3.23,2.40
2009.11.21,Leyton Orient,Tranmere,2,1,2.01,3.30,3.51
2009.11.21,Huddersfield,Hartlepool,2,1,1.51,3.85,6.13
2009.11.21,Bristol Rovers,Gillingham FC,2,1,1.93,3.32,3.73
2009.11.24,Wycombe,Brentford,1,0,2.70,3.24,2.47
2009.11.24,Walsall,Oldham,3,0,2.22,3.25,3.06
2009.11.24,Tranmere,Southend,2,0,2.65,3.22,2.52
2009.11.24,Swindon,Huddersfield,2,1,2.86,3.26,2.33
2009.11.24,Norwich,Brighton,4,1,1.54,3.73,6.00
2009.11.24,Leeds,Leyton Orient,1,0,1.28,4.97,10.34
2009.11.24,Gillingham FC,Yeovil,1,0,1.94,3.34,3.71
2009.11.24,Colchester,Stockport,2,0,1.47,3.90,6.89
2009.11.24,Charlton,Bristol Rovers,4,2,1.65,3.55,5.04
2009.01.12,Southampton,Wycombe,1,0,1.47,3.98,6.72
2009.01.12,Millwall,Milton Keynes Dons,3,2,2.22,3.20,3.12
2009.01.12,Leyton Orient,Gillingham FC,3,1,2.32,3.26,2.90
2009.01.12,Carlisle,Hartlepool,3,2,2.00,3.33,3.56
2009.01.12,Bristol Rovers,Exeter,1,0,1.85,3.36,4.08
2009.01.12,Brentford,Colchester,1,0,2.78,3.25,2.41
2009.05.12,Wycombe,Stockport,2,1,1.99,3.30,3.58
2009.05.12,Tranmere,Brentford,1,0,2.49,3.23,2.66
2009.05.12,Swindon,Leyton Orient,3,2,1.75,3.41,4.53
2009.05.12,Norwich,Oldham,2,0,1.43,4.04,7.37
2009.05.12,Hartlepool,Millwall,3,0,2.74,3.22,2.45
2009.05.12,Colchester,Bristol Rovers,1,0,1.79,3.39,4.31
2009.05.12,Charlton,Southend,1,0,1.54,3.77,5.85
2009.12.12,Southend,Hartlepool,3,2,2.12,3.25,3.29
2009.12.12,Southampton,Tranmere,3,0,1.42,4.11,7.33
2009.12.12,Oldham,Exeter,2,0,2.28,3.22,2.99
2009.12.12,Millwall,Walsall,2,1,1.80,3.41,4.25
2009.12.12,Huddersfield,Gillingham FC,2,1,1.43,4.06,7.14
2009.12.12,Carlisle,Wycombe,1,0,1.71,3.48,4.72
2009.12.12,Bristol Rovers,Swindon,3,0,2.27,3.23,2.99
2009.12.19,Tranmere,Bristol Rovers,2,0,2.69,3.24,2.48
2009.12.19,Swindon,Brighton,2,1,1.97,3.30,3.66
2009.12.19,Norwich,Huddersfield,3,0,2.03,3.30,3.45
2009.12.19,Leeds,Southampton,1,0,1.74,3.52,4.44
2009.12.19,Gillingham FC,Stockport,3,1,1.52,3.78,6.14
2009.12.19,Exeter,Southend,1,0,2.42,3.20,2.78
2009.12.26,Yeovil,Wycombe,4,0,1.99,3.30,3.60
2009.12.26,Southampton,Exeter,3,1,1.45,4.01,6.89
2009.12.26,Norwich,Millwall,2,0,1.72,3.48,4.63
2009.12.26,Milton Keynes Dons,Stockport,4,1,1.34,4.48,8.30
2009.12.26,Leeds,Hartlepool,3,1,1.32,4.68,8.99
2009.12.28,Swindon,Yeovil,3,1,1.81,3.40,4.14
2009.12.28,Millwall,Bristol Rovers,2,0,1.84,3.41,4.05
2009.12.28,Huddersfield,Milton Keynes Dons,1,0,1.79,3.51,4.16
2009.12.28,Colchester,Southampton,2,1,2.34,3.27,2.81
2010.02.01,Hartlepool,Oldham,2,1,2.03,3.27,3.53
2010.09.01,Norwich,Exeter,3,1,1.34,4.49,8.78
2010.01.16,Swindon,Gillingham FC,3,1,1.71,3.47,4.77
2010.01.16,Huddersfield,Southend,2,1,1.55,3.74,5.82
2010.01.16,Exeter,Leeds,2,0,5.36,3.59,1.62
2010.01.16,Brentford,Carlisle,3,1,2.16,3.26,3.20
2010.01.19,Leyton Orient,Yeovil,2,0,2.30,3.25,2.92
2010.01.19,Charlton,Hartlepool,2,1,1.44,4.00,6.96
2010.01.23,Yeovil,Exeter,2,1,2.19,3.26,3.12
2010.01.23,Norwich,Brentford,1,0,1.43,4.06,7.35
2010.01.23,Milton Keynes Dons,Tranmere,1,0,1.54,3.75,6.02
2010.01.23,Bristol Rovers,Hartlepool,2,0,1.82,3.42,4.15
2010.01.26,Swindon,Leeds,3,0,3.31,3.28,2.10
2010.01.26,Millwall,Southend,2,0,1.61,3.63,5.36
2010.01.26,Colchester,Milton Keynes Dons,2,0,2.24,3.24,3.04
2010.01.26,Tranmere,Yeovil,2,1,2.20,3.25,3.13
2010.01.30,Southampton,Stockport,2,0,1.29,4.95,9.73
2010.01.30,Norwich,Hartlepool,2,1,1.30,4.81,9.16
2010.01.30,Leeds,Colchester,2,0,1.60,3.60,5.51
2010.02.02,Colchester,Carlisle,2,1,1.72,3.45,4.74
2010.02.02,Leyton Orient,Bristol Rovers,5,0,2.33,3.25,2.88
2010.06.02,Millwall,Norwich,2,1,2.61,3.23,2.54
2010.06.02,Brentford,Gillingham FC,4,0,1.88,3.32,3.97
2010.08.02,Colchester,Southend,2,0,1.56,3.70,5.86
2010.09.02,Swindon,Oldham,4,2,1.67,3.54,5.03
2010.02.13,Oldham,Walsall,1,0,2.26,3.22,3.01
2010.02.13,Millwall,Exeter,1,0,1.51,3.79,6.30
2010.02.13,Carlisle,Milton Keynes Dons,5,0,2.50,3.22,2.68
2010.02.15,Bristol Rovers,Charlton,2,1,3.50,3.28,2.04
2010.02.20,Wycombe,Millwall,1,0,3.49,3.29,2.02
2010.02.20,Walsall,Brentford,2,1,2.25,3.22,3.04
2010.02.20,Tranmere,Leyton Orient,2,1,2.16,3.24,3.21
2010.02.20,Swindon,Carlisle,2,0,1.76,3.46,4.40
2010.02.20,Milton Keynes Dons,Southend,3,1,1.76,3.43,4.44
2010.02.20,Gillingham FC,Bristol Rovers,1,0,2.29,3.22,2.97
2010.02.20,Colchester,Oldham,1,0,1.66,3.51,5.07
2010.02.20,Charlton,Yeovil,2,0,1.55,3.72,5.88
2010.02.23,Swindon,Stockport,4,1,1.39,4.31,7.61
2010.02.23,Norwich,Southend,2,1,1.38,4.40,7.80
2010.02.23,Leeds,Oldham,2,0,1.45,3.97,6.95
2010.02.23,Hartlepool,Carlisle,4,1,2.42,3.23,2.78
2010.02.27,Yeovil,Milton Keynes Dons,1,0,2.68,3.24,2.48
2010.02.27,Stockport,Wycombe,4,3,2.56,3.24,2.60
2010.02.27,Southampton,Walsall,5,1,1.56,3.68,5.80
2010.02.27,Millwall,Hartlepool,1,0,1.52,3.76,6.23
2010.02.27,Carlisle,Gillingham FC,2,0,1.85,3.38,4.04
2010.02.27,Bristol Rovers,Colchester,3,2,2.75,3.23,2.43
2010.02.27,Brighton,Exeter,2,0,1.79,3.41,4.33
2010.02.03,Southampton,Huddersfield,5,0,1.99,3.34,3.56
2010.02.03,Bristol Rovers,Stockport,1,0,1.59,3.69,5.41
2010.06.03,Tranmere,Southampton,2,1,3.88,3.32,1.90
2010.06.03,Norwich,Yeovil,3,0,1.35,4.40,8.40
2010.06.03,Milton Keynes Dons,Leyton Orient,1,0,1.77,3.41,4.39
2010.06.03,Hartlepool,Southend,3,0,1.91,3.34,3.80
2010.06.03,Gillingham FC,Huddersfield,2,0,2.99,3.24,2.25
2010.06.03,Charlton,Stockport,2,0,1.35,4.46,8.52
2010.09.03,Oldham,Leyton Orient,2,0,2.15,3.25,3.22
2010.09.03,Milton Keynes Dons,Swindon,2,1,2.22,3.27,3.03
2010.03.13,Yeovil,Hartlepool,4,0,2.24,3.24,3.05
2010.03.13,Southampton,Leeds,1,0,2.32,3.27,2.88
2010.03.13,Millwall,Charlton,4,0,2.15,3.26,3.21
2010.03.13,Leyton Orient,Walsall,2,0,2.21,3.24,3.10
2010.03.13,Carlisle,Colchester,2,1,2.53,3.22,2.65
2010.03.16,Brighton,Brentford,3,0,2.07,3.27,3.39
2010.03.16,Carlisle,Yeovil,1,0,1.95,3.30,3.74
2010.03.17,Exeter,Bristol Rovers,1,0,2.41,3.23,2.78
2010.03.20,Walsall,Colchester,1,0,2.68,3.23,2.48
2010.03.23,Southend,Walsall,3,0,2.22,3.26,3.07
2010.03.23,Southampton,Hartlepool,3,2,1.38,4.38,7.76
2010.03.27,Norwich,Leeds,1,0,1.98,3.37,3.53
2010.03.27,Millwall,Stockport,5,0,1.25,5.22,11.08
2010.03.27,Exeter,Walsall,2,1,2.03,3.27,3.47
2010.03.27,Bristol Rovers,Southend,4,3,1.79,3.42,4.30
2010.03.27,Brighton,Tranmere,3,0,1.81,3.40,4.20
2010.03.27,Brentford,Leyton Orient,1,0,1.93,3.32,3.79
2010.02.04,Tranmere,Norwich,3,1,5.03,3.60,1.66
2010.02.04,Exeter,Colchester,2,0,2.53,3.23,2.63
2010.02.04,Carlisle,Bristol Rovers,3,1,2.21,3.36,3.00
2010.03.04,Oldham,Gillingham FC,1,0,2.06,3.26,3.41
2010.05.04,Walsall,Wycombe,2,1,2.26,3.22,3.05
2010.05.04,Swindon,Tranmere,3,0,1.52,3.70,6.30
2010.05.04,Southampton,Leyton Orient,2,1,1.34,4.48,8.95
2010.05.04,Norwich,Stockport,2,1,1.16,6.49,14.57
2010.05.04,Hartlepool,Brighton,2,0,2.50,3.26,2.65
2010.05.04,Gillingham FC,Southend,3,0,2.05,3.26,3.47
2010.05.04,Charlton,Carlisle,1,0,1.61,3.65,5.32
2010.05.04,Bristol Rovers,Milton Keynes Dons,1,0,2.26,3.26,2.99
2010.06.04,Huddersfield,Oldham,2,0,1.53,3.75,6.21
2010.10.04,Wycombe,Hartlepool,2,0,2.36,3.28,2.83
2010.10.04,Walsall,Tranmere,2,1,2.20,3.23,3.16
2010.10.04,Southampton,Charlton,1,0,1.88,3.37,3.93
2010.10.04,Oldham,Bristol Rovers,2,1,2.21,3.25,3.10
2010.10.04,Millwall,Gillingham FC,4,0,1.35,4.44,8.50
2010.10.04,Leeds,Southend,2,0,1.35,4.49,8.36
2010.10.04,Colchester,Swindon,3,0,2.65,3.24,2.51
2010.10.04,Brentford,Huddersfield,3,0,2.89,3.26,2.32
2010.04.13,Leyton Orient,Norwich,2,1,3.85,3.37,1.91
2010.04.13,Huddersfield,Walsall,4,3,1.46,3.95,6.85
2010.04.13,Hartlepool,Stockport,3,0,1.45,4.10,6.64
2010.04.13,Charlton,Colchester,1,0,1.84,3.43,4.05
2010.04.16,Huddersfield,Millwall,1,0,2.53,3.28,2.61
2010.04.17,Tranmere,Exeter,3,1,2.19,3.26,3.11
2010.04.17,Leyton Orient,Stockport,2,0,1.51,3.89,6.05
2010.04.17,Hartlepool,Colchester,3,1,2.43,3.27,2.74
2010.04.17,Gillingham FC,Leeds,3,2,4.48,3.47,1.74
2010.04.20,Brentford,Tranmere,2,1,2.05,3.30,3.42
2010.04.24,Walsall,Hartlepool,3,1,2.29,3.26,2.93
2010.04.24,Southampton,Carlisle,3,2,1.39,4.29,7.73
2010.04.24,Norwich,Gillingham FC,2,0,1.42,4.19,7.19
2010.04.24,Millwall,Leyton Orient,2,1,1.37,4.39,7.96
2010.04.24,Leeds,Milton Keynes Dons,4,1,1.35,4.46,8.16
2010.04.24,Brighton,Bristol Rovers,2,1,1.92,3.35,3.79
2010.01.05,Yeovil,Oldham,3,0,2.09,3.20,3.41
2010.01.05,Tranmere,Millwall,2,0,3.69,3.42,1.92
2010.01.05,Swindon,Brentford,3,2,1.53,3.88,5.73
2010.01.05,Southend,Stockport,2,1,1.65,3.58,5.06
2010.01.05,Leyton Orient,Wycombe,2,0,2.15,3.32,3.14
2010.01.05,Huddersfield,Colchester,2,1,1.61,3.72,5.19
2010.01.05,Gillingham FC,Southampton,2,1,2.89,3.28,2.29
2010.01.05,Charlton,Leeds,1,0,2.72,3.29,2.42
2010.08.05,Wycombe,Gillingham FC,3,0,2.89,3.19,2.36
2010.08.05,Walsall,Milton Keynes Dons,2,1,1.94,3.38,3.72
2010.08.05,Southampton,Southend,3,1,1.32,4.73,8.79
2010.08.05,Millwall,Swindon,3,2,1.92,3.46,3.63
2010.08.05,Leeds,Bristol Rovers,2,1,1.25,5.29,10.92
2010.08.05,Exeter,Huddersfield,2,1,2.50,3.35,2.60
2010.08.05,Colchester,Leyton Orient,1,0,1.84,3.46,4.00
2010.08.05,Brighton,Yeovil,1,0,1.79,3.45,4.27
