2008.09.08,Weston,Bishop's Stortford,2,1,2.50,3.40,2.38
2008.12.08,Welling,Braintree,1,0,2.12,3.54,2.78
2008.12.08,Eastleigh,Newport,3,2,1.91,3.50,3.25
2008.12.08,AFC Wimbledon,Thurrock,2,1,1.57,3.60,5.00
2008.08.16,Maidenhead,Braintree,2,1,2.25,3.40,2.63
2008.08.16,Hampton &amp; Richmond,Weston,4,1,1.80,3.50,3.60
2008.08.16,Eastleigh,Fisher Athletic,3,0,1.73,3.50,4.00
2008.08.16,AFC Wimbledon,Bognor,3,1,1.57,3.60,5.00
2008.08.23,Hayes &amp; Yeading,Bishop's Stortford,1,0,2.25,3.40,2.63
2008.08.23,Bromley,Eastleigh,5,1,2.29,3.40,2.60
2008.06.09,Eastleigh,Braintree,2,1,1.73,3.50,4.00
2008.06.09,Bishop's Stortford,Basingstoke,3,2,1.73,3.50,4.00
2008.04.10,Worcester,AFC Wimbledon,3,2,2.63,3.40,2.25
2008.04.10,Weston,Thurrock,2,1,2.20,3.40,2.75
2008.04.10,Newport,Bromley,3,0,2.29,3.40,2.60
2008.04.10,Maidenhead,Dorchester,2,1,1.62,3.60,4.50
2008.10.18,Welling,Weston,2,0,1.90,3.48,3.24
2008.10.18,St. Albans,Bognor,1,0,1.65,3.58,4.26
2008.10.18,Hampton &amp; Richmond,Team Bath,3,0,2.28,3.47,2.57
2008.10.18,Braintree,Newport,3,2,2.05,3.43,2.92
2008.10.18,Bath City,Fisher Athletic,1,0,1.62,3.56,4.53
2008.10.18,AFC Wimbledon,Bishop's Stortford,4,1,1.54,3.67,5.08
2008.10.21,Hampton &amp; Richmond,Maidenhead,1,0,2.20,3.45,2.68
2008.10.21,AFC Wimbledon,Havant &amp; Waterlooville,3,0,1.73,3.53,3.90
2008.10.25,St. Albans,Bath City,2,1,2.17,3.44,2.72
2008.10.25,Maidenhead,Worcester,5,0,1.99,3.42,3.10
2008.01.11,Hayes &amp; Yeading,Havant &amp; Waterlooville,2,1,2.03,3.47,2.91
2008.01.11,Eastleigh,Hampton &amp; Richmond,2,1,2.31,3.47,2.51
2008.01.11,Chelmsford,AFC Wimbledon,3,2,2.25,3.42,2.61
2008.08.11,Welling,Eastleigh,3,2,2.14,3.45,2.76
2008.08.11,Thurrock,Basingstoke,6,0,1.68,3.65,3.99
2008.08.11,St. Albans,Fisher Athletic,4,1,1.50,3.74,5.43
2008.11.15,Thurrock,Worcester,2,0,2.39,3.46,2.44
2008.11.15,Hampton &amp; Richmond,Dorchester,2,0,1.65,3.52,4.48
2008.11.18,Bromley,Hayes &amp; Yeading,1,0,2.51,3.38,2.34
2008.11.29,Eastleigh,Havant &amp; Waterlooville,2,0,1.76,3.51,3.78
2008.11.29,Braintree,St. Albans,1,0,2.60,3.42,2.27
2008.11.29,Bath City,Maidenhead,1,0,2.26,3.46,2.58
2008.09.12,Dorchester,Bognor,1,0,1.73,3.48,3.96
2008.12.13,Dorchester,Thurrock,4,3,2.22,3.47,2.62
2008.12.20,Welling,Bath City,2,1,2.16,3.48,2.72
2008.12.20,Team Bath,Fisher Athletic,4,1,1.54,3.76,4.95
2008.12.20,Maidenhead,Bromley,4,0,2.20,3.42,2.70
2008.12.20,Havant &amp; Waterlooville,St. Albans,2,0,2.43,3.43,2.40
2008.12.20,Chelmsford,Hayes &amp; Yeading,2,1,1.69,3.56,4.06
2008.12.20,Bishop's Stortford,Weston,2,1,2.25,3.45,2.60
2008.12.20,AFC Wimbledon,Newport,3,0,1.55,3.73,4.81
2008.12.26,Newport,Worcester,1,0,2.29,3.43,2.54
2008.12.26,Hayes &amp; Yeading,Maidenhead,2,0,2.11,3.46,2.81
2008.12.26,Braintree,Bishop's Stortford,2,0,1.81,3.50,3.57
2008.12.26,Bath City,Dorchester,2,0,1.84,3.47,3.46
2008.12.26,Basingstoke,Eastleigh,1,0,4.10,3.60,1.67
2009.01.01,Welling,Bromley,3,1,1.69,3.59,4.12
2009.01.01,Maidenhead,Hayes &amp; Yeading,2,0,2.23,3.43,2.67
2009.01.01,Eastleigh,Basingstoke,1,0,1.46,3.83,5.83
2009.01.01,Chelmsford,Thurrock,3,2,1.38,4.22,6.43
2009.01.01,AFC Wimbledon,Fisher Athletic,3,0,1.20,5.57,9.75
2009.03.01,Newport,Chelmsford,3,1,5.18,3.72,1.53
2009.01.17,Dorchester,Worcester,3,1,2.26,3.46,2.59
2009.01.24,Weston,Fisher Athletic,3,1,1.58,3.70,4.69
2009.01.24,Newport,Basingstoke,3,0,1.70,3.55,4.06
2009.01.24,Hampton &amp; Richmond,Thurrock,3,1,1.51,3.77,5.31
2009.01.24,Chelmsford,Welling,2,0,1.56,3.65,4.95
2009.01.24,Bromley,Dorchester,1,0,1.85,3.46,3.47
2009.01.24,Bishop's Stortford,Maidenhead,2,0,2.73,3.43,2.17
2009.01.24,Bath City,St. Albans,1,0,1.72,3.53,4.03
2009.01.24,AFC Wimbledon,Braintree,5,1,1.43,4.02,5.89
2009.01.27,Maidenhead,Havant &amp; Waterlooville,1,0,2.16,3.43,2.79
2009.01.27,Hayes &amp; Yeading,Dorchester,2,1,1.80,3.53,3.63
2009.01.27,Eastleigh,Bath City,2,0,2.08,3.46,2.87
2009.01.27,Basingstoke,Bromley,2,0,2.78,3.46,2.14
2009.01.28,Newport,Weston,1,0,1.74,3.56,3.73
2009.01.31,Thurrock,Fisher Athletic,2,1,1.50,3.82,5.30
2009.01.31,Bath City,Newport,2,1,1.90,3.46,3.33
2009.01.31,AFC Wimbledon,Chelmsford,3,1,2.08,3.41,2.92
2009.07.02,Eastleigh,Chelmsford,2,1,2.52,3.47,2.30
2009.10.02,Dorchester,Fisher Athletic,3,0,1.73,3.60,3.75
2009.10.02,AFC Wimbledon,Hayes &amp; Yeading,2,0,1.43,3.83,6.50
2009.11.02,Newport,Bognor,2,1,1.44,4.01,5.84
2009.02.14,Worcester,Bromley,1,0,2.20,3.45,2.65
2009.02.14,Hampton &amp; Richmond,Fisher Athletic,3,0,1.26,4.89,8.26
2009.02.14,Chelmsford,Dorchester,2,1,1.27,4.75,8.11
2009.02.14,AFC Wimbledon,Bath City,3,2,1.56,3.64,4.96
2009.02.17,Hampton &amp; Richmond,Welling,2,0,1.69,3.52,4.19
2009.02.17,Bishop's Stortford,Team Bath,4,3,2.40,3.44,2.44
2009.02.21,Weston,Braintree,3,1,2.30,3.46,2.52
2009.02.21,Hayes &amp; Yeading,St. Albans,2,1,1.71,3.58,3.95
2009.02.21,Bromley,Newport,2,1,2.20,3.43,2.67
2009.02.21,Bognor,Chelmsford,2,1,6.52,4.26,1.37
2009.02.24,St. Albans,Basingstoke,3,0,2.18,3.40,2.76
2009.02.24,Maidenhead,Fisher Athletic,1,0,1.27,4.66,8.59
2009.02.24,Hampton &amp; Richmond,Bishop's Stortford,2,1,1.49,3.80,5.49
2009.02.24,Bromley,Bognor,1,0,1.60,3.64,4.58
2009.02.24,Braintree,Havant &amp; Waterlooville,1,0,2.19,3.37,2.75
2009.02.24,Bath City,Weston,3,0,1.61,3.59,4.60
2009.02.24,AFC Wimbledon,Worcester,2,0,1.40,4.10,6.47
2009.02.28,Team Bath,Dorchester,4,1,1.62,3.61,4.47
2009.02.28,Hayes &amp; Yeading,Newport,2,0,1.75,3.53,3.81
2009.02.28,Bishop's Stortford,Chelmsford,2,1,3.19,3.48,1.93
2009.02.28,Basingstoke,Bath City,1,0,2.59,3.46,2.26
2009.02.03,Havant &amp; Waterlooville,Team Bath,2,1,2.46,3.40,2.42
2009.07.03,Worcester,Thurrock,2,0,1.70,3.51,4.05
2009.07.03,Welling,Havant &amp; Waterlooville,2,1,1.87,3.47,3.36
2009.07.03,Newport,Braintree,2,1,2.14,3.40,2.79
2009.07.03,Hayes &amp; Yeading,Basingstoke,5,0,1.65,3.58,4.27
2009.07.03,Hampton &amp; Richmond,Eastleigh,2,1,1.93,3.42,3.24
2009.07.03,Chelmsford,Maidenhead,2,1,1.72,3.56,3.96
2009.07.03,Bromley,Fisher Athletic,3,0,1.30,4.45,8.21
2009.09.03,Havant &amp; Waterlooville,Bishop's Stortford,3,0,2.29,3.45,2.56
2009.10.03,Hayes &amp; Yeading,Worcester,3,1,1.69,3.52,4.16
2009.03.14,Welling,Hampton &amp; Richmond,4,0,3.14,3.34,2.00
2009.03.14,Eastleigh,Weston,1,0,1.50,3.73,5.33
2009.03.14,Bognor,Team Bath,3,0,3.72,3.44,1.81
2009.03.14,Bishop's Stortford,Worcester,3,0,2.07,3.41,2.97
2009.03.14,Bath City,Havant &amp; Waterlooville,2,1,1.89,3.40,3.43
2009.03.14,AFC Wimbledon,Dorchester,2,0,1.26,4.97,8.03
2009.03.21,Weston,Bromley,2,1,2.25,3.46,2.58
2009.03.21,Hampton &amp; Richmond,Chelmsford,4,1,2.12,3.44,2.82
2009.03.21,Bishop's Stortford,Bognor,2,0,1.57,3.69,4.95
2009.03.24,St. Albans,Dorchester,2,0,1.70,3.50,4.18
2009.03.24,Bromley,Bishop's Stortford,1,0,2.15,3.43,2.81
2009.03.24,Bath City,Basingstoke,1,0,1.75,3.51,3.88
2009.03.28,Team Bath,Chelmsford,2,0,2.89,3.42,2.11
2009.03.28,Maidenhead,Welling,2,0,2.37,3.43,2.52
2009.03.28,Hampton &amp; Richmond,Havant &amp; Waterlooville,2,1,1.53,3.72,5.25
2009.03.28,Eastleigh,AFC Wimbledon,2,1,2.74,3.42,2.19
2009.03.31,Eastleigh,St. Albans,3,0,1.62,3.61,4.55
2009.04.04,Welling,Bognor,4,1,1.48,3.82,5.59
2009.04.04,St. Albans,Weston,3,0,1.76,3.51,3.78
2009.04.04,Newport,Fisher Athletic,4,0,1.28,4.66,7.97
2009.04.04,Hayes &amp; Yeading,Bromley,2,1,1.59,3.63,4.61
2009.04.04,Chelmsford,Worcester,2,0,1.61,3.60,4.50
2009.04.04,Bath City,Braintree,3,2,1.84,3.50,3.47
2009.04.04,Basingstoke,Thurrock,1,0,1.82,3.52,3.51
2009.04.04,AFC Wimbledon,Team Bath,2,0,1.36,4.40,6.45
2009.06.04,Havant &amp; Waterlooville,Welling,1,0,2.42,3.38,2.48
2009.07.04,Hayes &amp; Yeading,Weston,3,0,1.43,3.91,6.49
2009.10.04,Eastleigh,Bromley,1,0,1.37,4.15,6.87
2009.10.04,AFC Wimbledon,Basingstoke,1,0,1.30,4.59,7.74
2009.11.04,Maidenhead,Bognor,2,0,1.30,4.59,7.45
2009.11.04,Havant &amp; Waterlooville,Fisher Athletic,3,0,1.31,4.51,7.39
2009.11.04,Hampton &amp; Richmond,Braintree,2,1,1.34,4.39,6.99
2009.04.13,Newport,Team Bath,4,2,2.09,3.44,2.93
2009.04.13,Bognor,Eastleigh,1,0,5.92,3.84,1.47
2009.04.13,Bath City,Worcester,1,0,1.57,3.62,5.03
2009.04.18,Eastleigh,Worcester,1,0,1.39,4.11,6.50
2009.04.18,Bromley,Team Bath,4,0,1.84,3.52,3.45
2009.04.18,Bishop's Stortford,Havant &amp; Waterlooville,1,0,1.95,3.48,3.14
2009.04.18,Bath City,Chelmsford,2,1,2.39,3.48,2.42
2009.04.21,Thurrock,Braintree,1,0,1.89,3.47,3.39
2009.04.25,Thurrock,Bath City,2,0,1.94,3.49,3.17
2009.04.25,Hayes &amp; Yeading,Bognor,3,1,1.41,4.00,6.23
2009.04.25,Dorchester,Bromley,2,1,1.83,3.51,3.52
2009.04.25,Chelmsford,Weston,4,1,1.37,4.25,6.71
2009.04.25,AFC Wimbledon,St. Albans,3,0,1.34,4.35,7.06
