2007.11.08,Ipswich,Sheffield Wed,4,1,2.01,3.26,3.34
2007.11.08,Burnley,West Brom,2,1,2.55,3.18,2.54
2007.08.18,West Brom,Preston,2,0,1.75,3.36,4.30
2007.08.18,Watford,Sheffield Utd,1,0,2.18,3.21,3.01
2007.08.18,Stoke City,Charlton,2,1,2.40,3.19,2.73
2007.08.18,Scunthorpe,Burnley,2,0,2.37,3.21,2.72
2007.08.18,Norwich,Southampton,2,1,2.33,3.20,2.79
2007.08.25,Wolves,Blackpool,2,1,1.69,3.41,4.73
2007.08.25,Southampton,Stoke City,3,2,2.09,3.22,3.20
2007.08.25,Sheffield Utd,West Brom,1,0,2.20,3.20,3.03
2007.08.25,Leicester,Watford,4,1,2.43,3.21,2.65
2007.08.25,Hull City,Norwich,2,1,2.27,3.23,2.87
2007.08.25,Charlton,Sheffield Wed,3,2,1.67,3.41,4.82
2007.08.25,Bristol City,Scunthorpe,2,1,1.94,3.26,3.60
2007.08.25,Barnsley,Plymouth,3,2,2.60,3.19,2.48
2007.08.26,Ipswich,Crystal Palace,1,0,2.17,3.24,3.05
2007.01.09,West Brom,Barnsley,2,0,1.49,3.65,6.36
2007.01.09,Watford,Ipswich,2,0,1.82,3.29,4.04
2007.01.09,Scunthorpe,Sheffield Utd,3,2,2.83,3.22,2.30
2007.01.09,Coventry,Preston,2,1,1.85,3.28,4.03
2007.03.09,Blackpool,Hull City,2,1,2.10,3.23,3.26
2007.09.15,West Brom,Ipswich,4,0,1.72,3.42,4.53
2007.09.15,Sheffield Utd,Wolves,3,1,2.21,3.23,3.01
2007.09.15,Preston,Sheffield Wed,1,0,2.03,3.26,3.37
2007.09.15,Norwich,Crystal Palace,1,0,2.22,3.21,3.01
2007.09.15,Barnsley,Scunthorpe,2,0,2.28,3.22,2.88
2007.09.16,Watford,Southampton,3,2,1.93,3.26,3.73
2007.09.18,Scunthorpe,Preston,2,1,2.21,3.24,2.95
2007.09.18,Charlton,Norwich,2,0,1.72,3.37,4.54
2007.09.22,Wolves,Norwich,2,0,1.75,3.33,4.35
2007.09.22,Stoke City,Plymouth,3,2,2.14,3.10,3.23
2007.09.22,Sheffield Wed,Hull City,1,0,2.36,3.21,2.74
2007.09.22,Ipswich,Coventry,4,1,2.19,3.22,3.04
2007.09.22,Crystal Palace,Sheffield Utd,3,2,2.51,3.19,2.58
2007.09.22,Charlton,Leicester,2,0,1.77,3.33,4.23
2007.09.29,Hull City,Ipswich,3,1,2.34,3.20,2.78
2007.09.30,West Brom,QPR,5,1,1.42,4.00,7.14
2007.02.10,Watford,Sheffield Wed,2,1,1.54,3.59,5.85
2007.02.10,Preston,Southampton,5,1,2.46,3.19,2.64
2007.02.10,Plymouth,Crystal Palace,1,0,2.17,3.21,3.09
2007.02.10,Coventry,Blackpool,3,1,1.90,3.27,3.74
2007.02.10,Barnsley,Bristol City,3,0,2.40,3.19,2.72
2007.03.10,Colchester,QPR,4,2,1.86,3.34,3.85
2007.06.10,Wolves,Coventry,1,0,1.97,3.20,3.66
2007.06.10,Stoke City,Colchester,2,1,1.85,3.29,4.04
2007.06.10,Southampton,West Brom,3,2,2.54,3.22,2.54
2007.06.10,Ipswich,Preston,2,1,1.92,3.28,3.70
2007.06.10,Cardiff,Burnley,2,1,1.98,3.26,3.56
2007.06.10,Bristol City,Sheffield Utd,2,0,2.39,3.19,2.77
2007.08.10,QPR,Norwich,1,0,2.30,3.24,2.85
2007.10.20,Wolves,Charlton,2,0,2.38,3.19,2.76
2007.10.20,Watford,Hull City,1,0,1.56,3.60,5.63
2007.10.20,Plymouth,Coventry,1,0,2.14,3.23,3.14
2007.10.20,Colchester,West Brom,3,2,3.00,3.22,2.21
2007.10.21,Southampton,Cardiff,1,0,2.08,3.25,3.30
2007.10.22,Hull City,Barnsley,3,0,2.11,3.24,3.22
2007.10.23,West Brom,Blackpool,2,1,1.52,3.65,5.91
2007.10.23,Ipswich,Colchester,3,1,1.84,3.31,3.96
2007.10.23,Burnley,Norwich,2,1,1.71,3.41,4.57
2007.10.24,Bristol City,Southampton,2,1,2.14,3.22,3.12
2007.10.27,West Brom,Norwich,2,0,1.38,4.12,7.82
2007.10.27,Sheffield Wed,Blackpool,2,1,2.10,3.22,3.26
2007.10.27,Preston,Plymouth,2,0,2.31,3.21,2.83
2007.10.27,Leicester,Barnsley,2,0,1.87,3.32,3.86
2007.10.27,Ipswich,Wolves,3,0,2.32,3.22,2.85
2007.10.27,Coventry,Colchester,1,0,1.93,3.27,3.70
2007.10.27,Bristol City,Stoke City,1,0,2.06,3.26,3.33
2007.03.11,QPR,Hull City,2,0,2.37,3.19,2.80
2007.03.11,Barnsley,Preston,1,0,2.44,3.19,2.71
2007.05.11,Barnsley,Blackpool,2,1,2.21,3.23,3.09
2007.06.11,Sheffield Utd,Ipswich,3,1,2.11,3.24,3.17
2007.10.11,Wolves,Barnsley,1,0,1.63,3.50,5.04
2007.10.11,Sheffield Wed,Southampton,5,0,2.41,3.21,2.71
2007.10.11,Plymouth,Norwich,3,0,1.65,3.51,4.86
2007.10.11,Ipswich,Bristol City,6,0,2.01,3.27,3.43
2007.10.11,Hull City,Preston,3,0,2.06,3.26,3.31
2007.10.11,Charlton,Cardiff,3,0,1.78,3.35,4.26
2007.10.11,Blackpool,Scunthorpe,1,0,2.20,3.23,3.03
2007.11.24,Southampton,Blackpool,1,0,1.81,3.33,4.15
2007.11.24,Norwich,Coventry,2,0,2.56,3.21,2.55
2007.11.24,Cardiff,Ipswich,1,0,2.42,3.21,2.71
2007.11.24,Barnsley,Watford,3,2,3.34,3.24,2.06
2007.11.27,Stoke City,QPR,3,1,1.90,3.28,3.80
2007.11.27,Sheffield Wed,Barnsley,1,0,2.05,3.23,3.39
2007.11.27,Ipswich,Southampton,2,0,1.83,3.36,4.00
2007.11.27,Crystal Palace,Preston,2,1,2.05,3.23,3.41
2007.11.28,Wolves,Colchester,1,0,1.59,3.53,5.52
2007.01.12,Wolves,Preston,1,0,1.66,3.43,5.01
2007.01.12,Stoke City,Norwich,2,1,1.80,3.35,4.13
2007.01.12,Plymouth,Scunthorpe,3,0,1.68,3.45,4.81
2007.01.12,Blackpool,QPR,1,0,2.12,3.22,3.19
2007.04.12,Preston,Hull City,3,0,2.36,3.22,2.77
2007.04.12,Norwich,Plymouth,2,1,2.59,3.18,2.53
2007.04.12,Bristol City,Ipswich,2,0,2.27,3.22,2.90
2007.04.12,Barnsley,Wolves,1,0,2.61,3.18,2.51
2007.08.12,Southampton,Hull City,4,0,2.02,3.24,3.46
2007.08.12,Norwich,Sheffield Utd,1,0,2.68,3.20,2.44
2007.08.12,Charlton,Ipswich,3,1,1.84,3.33,4.01
2007.08.12,Cardiff,Colchester,4,1,1.96,3.25,3.63
2007.11.12,Ipswich,Leicester,3,1,1.84,3.33,4.03
2007.12.15,West Brom,Charlton,4,2,2.05,3.25,3.37
2007.12.15,Sheffield Utd,Barnsley,1,0,1.82,3.31,4.10
2007.12.15,Ipswich,Scunthorpe,3,2,1.54,3.62,5.86
2007.12.15,Hull City,Leicester,2,0,2.16,3.20,3.12
2007.12.15,Crystal Palace,Sheffield Wed,2,1,1.98,3.25,3.52
2007.12.15,Bristol City,Cardiff,1,0,2.11,3.20,3.31
2007.12.22,Stoke City,West Brom,3,1,2.57,3.18,2.56
2007.12.22,QPR,Colchester,2,1,2.00,3.25,3.50
2007.12.22,Crystal Palace,Plymouth,2,1,2.19,3.20,3.07
2007.12.22,Cardiff,Sheffield Utd,1,0,2.26,3.21,2.93
2007.12.22,Bristol City,Barnsley,3,2,1.81,3.30,4.16
2007.12.22,Blackpool,Coventry,4,0,2.34,3.20,2.79
2007.12.26,West Brom,Bristol City,4,1,1.68,3.48,4.77
2007.12.26,Plymouth,QPR,2,1,1.77,3.39,4.25
2007.12.26,Leicester,Ipswich,2,0,2.30,3.25,2.83
2007.12.26,Hull City,Wolves,2,0,2.32,3.22,2.85
2007.12.29,West Brom,Scunthorpe,5,0,1.36,4.23,8.22
2007.12.29,Coventry,Ipswich,2,1,2.34,3.22,2.85
2007.12.30,Hull City,Sheffield Wed,1,0,1.96,3.27,3.63
2008.01.01,Sheffield Wed,Preston,2,1,2.17,3.20,3.18
2008.01.01,QPR,Leicester,3,1,2.18,3.22,3.12
2008.01.01,Ipswich,West Brom,2,0,2.65,3.23,2.49
2008.01.01,Cardiff,Plymouth,1,0,2.11,3.23,3.24
2008.01.01,Bristol City,Coventry,2,1,1.82,3.34,4.13
2008.01.01,Blackpool,Burnley,3,0,2.32,3.18,2.88
2008.12.01,Southampton,Scunthorpe,1,0,1.67,3.46,4.93
2008.12.01,Sheffield Utd,QPR,2,1,2.11,3.25,3.24
2008.12.01,Preston,Watford,1,0,3.02,3.22,2.22
2008.12.01,Leicester,Coventry,2,0,2.16,3.22,3.16
2008.12.01,Charlton,Blackpool,4,1,1.82,3.32,4.16
2008.12.01,Cardiff,Sheffield Wed,1,0,1.83,3.32,4.09
2008.12.01,Burnley,Plymouth,1,0,2.21,3.23,3.03
2008.01.19,Stoke City,Preston,3,1,1.92,3.21,3.96
2008.01.19,Sheffield Wed,Sheffield Utd,2,0,2.68,3.07,2.59
2008.01.19,QPR,Barnsley,2,0,1.74,3.36,4.69
2008.01.19,Crystal Palace,Bristol City,2,0,1.95,3.21,3.78
2008.01.26,Burnley,Scunthorpe,2,0,1.71,3.41,4.67
2008.01.26,Bristol City,Blackpool,1,0,1.85,3.29,4.03
2008.01.28,Leicester,Crystal Palace,1,0,2.66,3.18,2.52
2008.01.29,Wolves,Sheffield Wed,2,1,1.85,3.28,4.10
2008.01.29,Preston,West Brom,2,1,3.05,3.24,2.20
2008.01.29,Hull City,Coventry,1,0,1.90,3.29,3.79
2008.01.29,Charlton,Stoke City,1,0,2.09,3.24,3.30
2008.01.29,Cardiff,QPR,3,1,2.04,3.25,3.40
2008.01.29,Barnsley,Colchester,1,0,2.03,3.24,3.47
2008.02.02,West Brom,Burnley,2,1,1.61,3.57,5.16
2008.02.02,Watford,Wolves,3,0,2.01,3.38,4.25
2008.02.02,Stoke City,Cardiff,2,1,2.19,3.22,3.06
2008.02.02,Scunthorpe,Charlton,1,0,3.14,3.24,2.15
2008.02.02,QPR,Bristol City,3,0,2.19,3.22,3.08
2008.02.02,Norwich,Preston,1,0,1.99,3.25,3.53
2008.02.02,Coventry,Barnsley,4,0,2.00,3.25,3.48
2008.02.02,Blackpool,Leicester,2,1,2.26,3.23,2.93
2008.08.02,Charlton,Crystal Palace,2,0,2.26,3.15,3.04
2008.09.02,Preston,Coventry,1,0,2.11,3.23,3.28
2008.09.02,Bristol City,Sheffield Wed,2,1,1.79,3.34,4.29
2008.09.02,Barnsley,West Brom,2,1,3.62,3.32,1.95
2008.12.02,Watford,Leicester,1,0,1.68,3.48,4.78
2008.12.02,Stoke City,Southampton,3,2,1.74,3.36,4.46
2008.12.02,Plymouth,Barnsley,3,0,1.82,3.31,4.16
2008.12.02,Colchester,Preston,2,1,2.35,3.20,2.83
2008.02.15,Stoke City,Scunthorpe,3,2,1.54,3.62,9.35
2008.02.16,Leicester,Norwich,4,0,2.39,3.17,2.77
2008.02.16,Ipswich,Blackpool,2,1,1.68,3.44,4.80
2008.02.23,Stoke City,Ipswich,1,0,1.97,3.24,3.62
2008.02.23,Sheffield Wed,Cardiff,1,0,2.52,3.19,2.61
2008.02.23,Plymouth,Burnley,3,1,2.14,3.23,3.17
2008.02.23,Norwich,Barnsley,1,0,1.91,3.30,3.77
2008.02.23,Coventry,Leicester,2,0,2.36,3.20,2.80
2008.02.23,Blackpool,Charlton,5,3,2.62,3.19,2.50
2008.02.26,Preston,Stoke City,2,0,2.62,3.18,2.50
2008.02.26,Burnley,Coventry,2,0,1.94,3.26,3.71
2008.01.03,West Brom,Plymouth,3,0,1.70,3.46,4.61
2008.01.03,Scunthorpe,Coventry,2,1,2.42,3.20,2.73
2008.01.03,Bristol City,Hull City,2,1,1.95,3.27,3.67
2008.02.03,QPR,Stoke City,3,0,2.51,3.19,2.69
2008.04.03,Plymouth,Colchester,4,1,1.67,3.46,4.90
2008.04.03,Hull City,Burnley,2,0,2.11,3.22,3.23
2008.08.03,Sheffield Wed,QPR,2,1,2.41,3.20,2.73
2008.08.03,Hull City,Scunthorpe,2,0,1.74,3.36,4.49
2008.08.03,Crystal Palace,Colchester,2,1,1.69,3.46,4.73
2008.08.03,Coventry,Norwich,1,0,2.28,3.21,2.90
2008.11.03,Southampton,Leicester,1,0,2.14,3.22,3.16
2008.11.03,Sheffield Utd,Coventry,2,1,1.94,3.24,3.72
2008.11.03,Scunthorpe,Plymouth,1,0,2.66,3.20,2.46
2008.11.03,QPR,Blackpool,3,2,1.90,3.65,5.64
2008.11.03,Preston,Wolves,2,1,2.29,3.21,2.90
2008.11.03,Burnley,Charlton,1,0,2.36,3.20,2.78
2008.11.03,Barnsley,Ipswich,4,1,2.75,3.19,2.39
2008.12.03,Cardiff,Hull City,1,0,2.24,3.22,2.96
2008.03.15,Sheffield Utd,Norwich,2,0,1.95,3.26,3.62
2008.03.15,QPR,Scunthorpe,3,1,1.71,3.45,4.52
2008.03.15,Ipswich,Charlton,2,0,2.21,3.21,3.01
2008.03.15,Hull City,Southampton,5,0,1.88,3.25,3.85
2008.03.15,Crystal Palace,Barnsley,2,0,1.77,3.36,4.29
2008.03.18,Wolves,Scunthorpe,2,1,1.64,3.50,5.01
2008.03.22,Preston,Burnley,2,1,2.19,3.20,3.07
2008.03.22,Norwich,Colchester,5,1,1.76,3.35,4.40
2008.03.22,Cardiff,Bristol City,2,1,2.29,3.21,2.89
2008.03.29,West Brom,Colchester,4,3,1.31,4.48,8.83
2008.03.29,Preston,Sheffield Utd,3,1,2.26,3.21,2.96
2008.03.29,Leicester,Scunthorpe,1,0,1.81,3.32,4.17
2008.03.29,Hull City,Watford,3,0,2.23,3.19,3.02
2008.03.29,Coventry,Plymouth,3,1,2.33,3.22,2.82
2008.03.29,Cardiff,Southampton,1,0,1.93,3.29,3.62
2008.03.29,Burnley,Barnsley,2,1,1.77,3.36,4.39
2008.03.29,Bristol City,Norwich,2,1,1.84,3.29,4.08
2008.05.04,Watford,Coventry,2,1,1.79,3.32,4.18
2008.05.04,Southampton,Bristol City,2,0,2.46,3.21,2.67
2008.05.04,Sheffield Utd,Leicester,3,0,1.97,3.26,3.59
2008.05.04,Norwich,Burnley,2,0,2.23,3.23,2.97
2008.05.04,Colchester,Ipswich,2,0,3.11,3.24,2.15
2008.12.04,Crystal Palace,Scunthorpe,2,0,1.55,3.61,5.74
2008.12.04,Cardiff,Blackpool,3,1,1.87,3.27,3.90
2008.04.13,Ipswich,Norwich,2,1,1.85,3.30,3.94
2008.04.19,Stoke City,Bristol City,2,1,1.97,3.27,3.66
2008.04.19,Sheffield Utd,Hull City,2,0,2.36,3.24,2.75
2008.04.19,Scunthorpe,Cardiff,3,2,3.22,3.26,2.09
2008.04.19,QPR,Charlton,1,0,2.38,3.23,2.72
2008.04.19,Blackpool,Sheffield Wed,2,1,2.26,3.20,2.93
2008.04.22,Wolves,Cardiff,3,0,1.75,3.44,4.35
2008.04.26,Sheffield Utd,Bristol City,2,1,2.04,3.25,3.36
2008.04.26,Plymouth,Blackpool,3,0,2.11,3.22,3.24
2008.04.26,Norwich,QPR,3,0,2.05,3.26,3.34
2008.04.26,Hull City,Crystal Palace,2,1,2.15,3.23,3.12
2008.04.26,Barnsley,Charlton,3,0,1.95,3.28,3.58
2008.04.05,Wolves,Plymouth,1,0,1.52,3.69,5.94
2008.04.05,Southampton,Sheffield Utd,3,2,2.19,3.39,2.95
2008.04.05,Sheffield Wed,Norwich,4,1,1.65,3.51,4.97
2008.04.05,Ipswich,Hull City,1,0,2.31,3.37,2.80
2008.04.05,Crystal Palace,Burnley,5,0,1.42,4.03,6.92
2008.04.05,Charlton,Coventry,4,1,2.69,3.13,2.49
2008.04.05,Cardiff,Barnsley,3,0,1.93,3.29,3.59
2008.04.05,Bristol City,Preston,3,0,2.02,3.23,3.45
