2003.09.08,Wimbledon FC,Crewe,3,1,1.82,3.36,3.78
2003.09.08,Walsall,West Brom,4,1,2.92,3.08,2.23
2003.09.08,Nottingham,Sunderland,2,0,2.29,3.11,2.83
2003.10.08,Millwall,Wigan,2,0,2.01,3.15,3.32
2003.08.16,West Brom,Burnley,4,1,1.58,3.50,5.02
2003.08.16,Stoke City,Wimbledon FC,2,1,2.12,3.09,3.15
2003.08.16,Reading,Nottingham,3,0,2.18,3.09,3.01
2003.08.16,Norwich,Rotherham,2,0,1.72,3.35,4.29
2003.08.16,Crystal Palace,Watford,1,0,1.99,3.13,3.40
2003.08.16,Crewe,Ipswich,1,0,2.86,3.04,2.28
2003.08.23,Sheffield Utd,Norwich,1,0,1.79,3.29,4.01
2003.08.23,Rotherham,West Ham,1,0,3.26,3.09,2.06
2003.08.25,West Brom,Preston,1,0,1.62,3.46,4.84
2003.08.25,Sunderland,Watford,2,0,1.80,3.27,4.03
2003.08.25,Crewe,Walsall,1,0,2.21,3.03,3.01
2003.08.25,Cardiff,Derby,4,1,1.88,3.21,3.72
2003.08.26,Wigan,Ipswich,1,0,2.44,2.99,2.71
2003.08.26,West Ham,Bradford,1,0,1.55,3.57,5.54
2003.08.26,Norwich,Wimbledon FC,3,2,1.72,3.30,4.36
2003.08.30,Sheffield Utd,Coventry,2,1,1.69,3.37,4.49
2003.08.30,Preston,Stoke City,1,0,2.07,3.07,3.23
2003.08.30,Nottingham,Norwich,2,0,1.87,3.26,3.68
2003.08.30,Burnley,Crewe,1,0,2.09,3.11,3.20
2003.06.09,Gillingham FC,Millwall,4,3,2.52,2.99,2.63
2003.09.13,West Ham,Reading,1,0,1.87,3.22,3.76
2003.09.13,West Brom,Ipswich,4,1,1.72,3.35,4.32
2003.09.13,Watford,Millwall,3,1,2.56,2.97,2.60
2003.09.13,Sunderland,Crystal Palace,2,1,1.86,3.22,3.80
2003.09.13,Norwich,Burnley,2,0,1.85,3.22,3.85
2003.09.13,Coventry,Stoke City,4,2,2.08,3.13,3.20
2003.09.13,Cardiff,Gillingham FC,5,0,1.86,3.22,3.81
2003.09.13,Bradford,Preston,2,1,2.36,3.05,2.77
2003.09.16,Wigan,West Brom,1,0,2.57,2.98,2.57
2003.09.16,Stoke City,Sunderland,3,1,2.78,3.06,2.34
2003.09.16,Sheffield Utd,Rotherham,5,0,1.64,3.41,4.74
2003.09.16,Reading,Cardiff,2,1,1.86,3.21,3.83
2003.09.16,Preston,Coventry,4,2,2.11,3.13,3.13
2003.09.16,Millwall,Wimbledon FC,2,0,1.65,3.42,4.67
2003.09.16,Ipswich,Walsall,2,1,1.81,3.27,3.97
2003.09.17,Derby,Watford,3,2,2.14,3.09,3.11
2003.09.20,Wigan,Watford,1,0,1.67,3.41,4.56
2003.09.20,Sheffield Utd,Cardiff,5,3,1.85,3.24,3.81
2003.09.20,Preston,Rotherham,4,1,1.79,3.30,4.03
2003.09.20,Millwall,Walsall,2,1,1.72,3.34,4.32
2003.09.20,Ipswich,Wimbledon FC,4,1,1.66,3.42,4.64
2003.09.20,Gillingham FC,West Ham,2,0,3.47,3.15,1.97
2003.09.20,Crewe,Nottingham,3,1,2.76,3.05,2.35
2003.09.20,Burnley,Bradford,4,0,2.04,3.15,3.30
2003.09.27,West Brom,Stoke City,1,0,1.59,3.51,5.12
2003.09.27,Walsall,Preston,2,1,2.43,3.02,2.69
2003.09.27,Sunderland,Reading,2,0,2.06,3.13,3.22
2003.09.27,Norwich,Crystal Palace,2,1,1.92,3.18,3.58
2003.09.27,Cardiff,Crewe,3,0,1.78,3.34,3.95
2003.09.29,Walsall,Gillingham FC,2,1,2.29,3.09,2.82
2003.09.30,West Brom,Millwall,2,1,1.73,3.34,4.29
2003.09.30,Sunderland,Ipswich,3,2,1.88,3.22,3.68
2003.09.30,Rotherham,Stoke City,3,0,2.33,3.06,2.80
2003.09.30,Norwich,Reading,2,1,2.07,3.12,3.23
2003.01.10,West Ham,Crystal Palace,3,0,1.71,3.37,4.49
2003.01.10,Coventry,Crewe,2,0,1.93,3.18,3.57
2003.04.10,Stoke City,Nottingham,2,1,2.60,2.97,2.54
2003.04.10,Preston,Wimbledon FC,1,0,1.60,3.48,5.09
2003.04.10,Millwall,Coventry,2,1,1.78,3.29,4.05
2003.04.10,Ipswich,Rotherham,2,1,1.63,3.46,4.83
2003.04.10,Crystal Palace,Cardiff,2,1,2.26,3.06,2.89
2003.04.10,Burnley,Walsall,3,1,1.88,3.22,3.72
2003.10.14,Wigan,Stoke City,2,1,1.66,3.40,4.61
2003.10.14,Reading,Gillingham FC,2,1,1.77,3.27,4.16
2003.10.14,Ipswich,Burnley,6,1,1.79,3.27,4.03
2003.10.15,Coventry,Wimbledon FC,1,0,1.64,3.40,4.75
2003.10.18,Wigan,Gillingham FC,1,0,1.65,3.46,4.65
2003.10.18,West Brom,Norwich,1,0,1.72,3.36,4.28
2003.10.18,Watford,Bradford,1,0,1.98,3.17,3.40
2003.10.18,Sunderland,Walsall,1,0,1.50,3.58,5.94
2003.10.18,Reading,Preston,3,2,1.98,3.17,3.40
2003.10.18,Nottingham,Wimbledon FC,6,0,1.50,3.59,5.98
2003.10.18,Millwall,Sheffield Utd,2,0,2.48,3.04,2.61
2003.10.18,Ipswich,Stoke City,1,0,1.58,3.47,5.14
2003.10.18,Crewe,Derby,3,0,2.35,3.07,2.74
2003.10.21,Norwich,Derby,2,1,1.69,3.35,4.54
2003.10.21,Crewe,Preston,2,1,2.42,3.06,2.67
2003.10.25,Walsall,Wigan,2,0,2.76,3.06,2.34
2003.10.25,Norwich,Sunderland,1,0,2.26,3.08,2.86
2003.10.25,Gillingham FC,Crystal Palace,1,0,2.24,3.09,2.91
2003.10.28,Cardiff,Watford,3,0,1.68,3.40,4.41
2003.01.11,Wimbledon FC,Bradford,2,1,2.36,3.15,2.69
2003.01.11,Wigan,Crystal Palace,5,0,1.64,3.43,4.75
2003.01.11,Watford,Rotherham,1,0,1.87,3.23,3.73
2003.01.11,Preston,Derby,3,0,1.72,3.36,4.38
2003.01.11,Millwall,Nottingham,1,0,2.24,3.09,2.91
2003.01.11,Crewe,Reading,1,0,2.45,3.04,2.67
2003.04.11,Walsall,Nottingham,4,1,2.47,3.02,2.64
2003.04.11,Sheffield Utd,Crewe,2,0,1.62,3.47,4.88
2003.04.11,Preston,Watford,2,1,1.75,3.31,4.18
2003.08.11,Sheffield Utd,Burnley,1,0,1.60,3.56,4.98
2003.08.11,Rotherham,Wimbledon FC,3,1,1.88,3.28,3.63
2003.08.11,Reading,Wigan,1,0,2.38,3.10,2.70
2003.08.11,Norwich,Millwall,3,1,1.74,3.39,4.15
2003.08.11,Gillingham FC,Crewe,2,0,2.11,3.17,3.06
2003.08.11,Cardiff,Stoke City,3,1,1.62,3.52,4.74
2003.11.15,Reading,Millwall,1,0,2.03,3.23,3.21
2003.11.15,Derby,Burnley,2,0,2.25,3.12,2.87
2003.11.22,Stoke City,Bradford,1,0,1.88,3.23,3.64
2003.11.22,Ipswich,Sheffield Utd,3,0,2.25,3.08,2.89
2003.11.22,Crewe,Sunderland,3,0,2.68,3.04,2.43
2003.11.25,Burnley,Reading,3,0,2.57,2.99,2.57
2003.11.29,West Ham,Wigan,4,0,1.94,3.18,3.55
2003.11.29,Sheffield Utd,Preston,2,0,1.72,3.38,4.24
2003.11.29,Rotherham,Walsall,2,0,2.22,3.12,2.92
2003.11.29,Reading,Watford,2,1,1.72,3.39,4.29
2003.11.29,Norwich,Crewe,1,0,1.55,3.57,5.34
2003.11.29,Gillingham FC,Stoke City,3,1,1.88,3.23,3.75
2003.11.29,Derby,Wimbledon FC,3,1,1.77,3.33,4.05
2003.11.29,Bradford,Millwall,3,2,2.65,3.03,2.47
2003.02.12,Rotherham,Coventry,2,0,2.32,3.05,2.79
2003.06.12,Walsall,Bradford,1,0,1.88,3.20,3.74
2003.06.12,Preston,Crystal Palace,4,1,1.80,3.28,3.94
2003.06.12,Ipswich,Derby,2,1,1.54,3.59,5.39
2003.06.12,Burnley,Sheffield Utd,3,2,2.62,3.02,2.50
2003.09.12,Sheffield Utd,Walsall,2,0,1.55,3.56,5.40
2003.12.13,Wigan,Bradford,1,0,1.56,3.52,5.57
2003.12.13,West Ham,Sunderland,3,2,1.86,3.21,3.79
2003.12.13,Stoke City,Reading,3,0,2.79,3.08,2.33
2003.12.13,Norwich,Cardiff,4,1,1.86,3.24,3.73
2003.12.13,Crystal Palace,Nottingham,1,0,2.38,3.03,2.75
2003.12.20,Sunderland,Wimbledon FC,2,1,1.43,3.82,6.55
2003.12.20,Preston,Burnley,5,3,1.87,3.24,3.72
2003.12.20,Coventry,West Brom,1,0,2.84,3.07,2.28
2003.12.26,Sunderland,Bradford,3,0,1.47,3.71,6.14
2003.12.26,Norwich,Nottingham,1,0,1.64,3.43,4.73
2003.12.26,Gillingham FC,Watford,1,0,1.99,3.15,3.41
2003.12.26,Crewe,Burnley,3,1,1.95,3.13,3.54
2003.12.28,Watford,Cardiff,2,1,2.44,3.05,2.66
2003.12.28,Bradford,Coventry,1,0,2.65,3.05,2.44
2004.09.01,West Brom,Walsall,2,0,1.62,3.49,4.75
2004.10.01,Sunderland,Nottingham,1,0,1.64,3.44,4.70
2004.10.01,Stoke City,Derby,2,1,1.86,3.24,3.78
2004.10.01,Crewe,Wimbledon FC,1,0,1.66,3.50,4.42
2004.10.01,Cardiff,Rotherham,3,2,1.92,3.20,3.56
2004.01.17,Millwall,Sunderland,2,1,2.49,3.01,2.63
2004.01.17,Ipswich,Crewe,6,4,1.67,3.39,4.56
2004.01.17,Derby,Gillingham FC,2,1,2.33,3.04,2.81
2004.01.28,Derby,Sheffield Utd,2,0,2.97,3.09,2.21
2004.01.31,West Ham,Rotherham,2,1,1.61,3.49,4.89
2004.01.31,West Brom,Watford,3,1,1.53,3.61,5.42
2004.01.31,Stoke City,Walsall,3,2,1.82,3.25,3.89
2004.01.31,Reading,Derby,3,1,1.69,3.48,4.30
2004.01.31,Norwich,Sheffield Utd,1,0,2.21,3.11,2.94
2004.01.31,Gillingham FC,Bradford,1,0,1.80,3.28,3.99
2004.01.31,Crystal Palace,Wimbledon FC,3,1,1.66,3.49,4.49
2004.07.02,Rotherham,Reading,5,1,2.47,3.05,2.63
2004.07.02,Preston,West Brom,3,0,2.57,2.99,2.56
2004.07.02,Burnley,Gillingham FC,1,0,2.13,3.16,3.04
2004.02.14,Wigan,Derby,2,0,1.59,3.45,5.11
2004.02.14,West Brom,Cardiff,2,1,1.67,3.36,4.58
2004.02.14,Watford,Preston,2,0,2.59,3.14,2.45
2004.02.14,Ipswich,Bradford,3,1,1.45,3.67,6.55
2004.02.14,Crystal Palace,Stoke City,6,3,1.81,3.28,3.90
2004.02.21,Derby,Crystal Palace,2,1,2.77,3.15,2.30
2004.02.21,Cardiff,Sunderland,4,0,2.38,3.15,2.66
2004.02.21,Burnley,Ipswich,4,2,2.61,3.14,2.42
2004.02.21,Bradford,Crewe,2,1,2.51,3.12,2.53
2004.02.24,Millwall,Rotherham,2,1,1.63,3.40,4.83
2004.02.28,Wigan,Walsall,1,0,1.55,3.48,5.45
2004.02.28,West Ham,Cardiff,1,0,1.71,3.30,4.35
2004.02.28,Watford,Wimbledon FC,4,0,1.57,3.46,5.22
2004.02.28,Reading,Sheffield Utd,2,1,2.30,3.14,2.75
2004.02.28,Nottingham,Bradford,2,1,1.74,3.31,4.23
2004.02.28,Millwall,Burnley,2,0,1.69,3.36,4.42
2004.02.28,Ipswich,Preston,2,0,1.84,3.26,3.73
2004.02.28,Crystal Palace,Gillingham FC,1,0,1.60,3.42,5.00
2004.02.28,Coventry,Derby,2,0,1.86,3.21,3.72
2004.02.03,Stoke City,Ipswich,2,0,2.38,3.13,2.65
2004.02.03,Sheffield Utd,Millwall,2,1,2.15,3.16,2.97
2004.02.03,Preston,Reading,2,1,2.16,3.17,2.96
2004.06.03,West Brom,Coventry,3,0,1.67,3.37,4.52
2004.06.03,Stoke City,Watford,3,1,1.91,3.22,3.55
2004.06.03,Gillingham FC,Nottingham,2,1,2.25,3.15,2.83
2004.07.03,Norwich,Ipswich,3,1,2.00,3.15,3.33
2004.09.03,West Ham,Wimbledon FC,5,0,1.27,4.67,8.60
2004.09.03,Bradford,Watford,2,0,2.49,3.14,2.53
2004.03.13,Walsall,Wimbledon FC,1,0,1.56,3.54,5.21
2004.03.13,Sunderland,West Ham,2,0,2.27,3.15,2.78
2004.03.13,Nottingham,Crystal Palace,3,2,2.54,3.13,2.49
2004.03.13,Derby,Rotherham,1,0,2.13,3.18,3.00
2004.03.13,Coventry,Burnley,4,0,1.86,3.24,3.71
2004.03.13,Cardiff,Norwich,2,1,2.62,3.12,2.41
2004.03.16,West Brom,Wigan,2,1,1.87,3.24,3.70
2004.03.16,Watford,Derby,2,1,2.10,3.19,3.07
2004.03.16,Norwich,Gillingham FC,3,0,1.42,3.74,6.83
2004.03.17,West Ham,Crewe,4,2,1.50,3.55,5.98
2004.03.17,Coventry,Preston,4,1,2.06,3.15,3.22
2004.03.20,Wigan,Coventry,2,1,1.81,3.26,3.91
2004.03.20,Sheffield Utd,Bradford,2,0,1.48,3.63,6.11
2004.03.20,Ipswich,Watford,4,1,1.60,3.46,5.03
2004.03.20,Gillingham FC,Rotherham,2,0,2.04,3.17,3.24
2004.03.20,Derby,Nottingham,4,2,2.25,3.12,2.85
2004.03.20,Crystal Palace,Norwich,1,0,2.50,3.10,2.54
2004.03.21,Millwall,West Ham,4,1,2.34,3.10,2.73
2004.03.23,Sunderland,Gillingham FC,2,1,1.50,3.56,5.97
2004.03.23,Crewe,Stoke City,2,0,2.35,3.15,2.69
2004.03.27,West Ham,Gillingham FC,2,1,1.49,3.56,6.12
2004.03.27,West Brom,Crystal Palace,2,0,1.70,3.37,4.36
2004.03.27,Sunderland,Derby,2,1,1.54,3.48,5.55
2004.03.27,Rotherham,Preston,1,0,2.36,3.14,2.68
2004.03.27,Nottingham,Crewe,2,0,1.84,3.25,3.77
2004.03.27,Norwich,Stoke City,1,0,1.62,3.44,4.90
2004.03.27,Cardiff,Sheffield Utd,2,1,2.47,3.13,2.58
2004.03.04,Stoke City,Coventry,1,0,2.16,3.17,2.97
2004.03.04,Reading,West Ham,2,0,2.39,3.14,2.66
2004.03.04,Preston,Bradford,1,0,1.64,3.42,4.78
2004.09.04,Sunderland,Sheffield Utd,3,0,1.90,3.25,3.55
2004.09.04,Norwich,Wigan,2,0,1.70,3.39,4.31
2004.10.04,West Brom,Gillingham FC,1,0,1.38,3.96,7.32
2004.10.04,Watford,Crewe,2,1,2.06,3.20,3.16
2004.10.04,Coventry,Millwall,4,0,2.35,3.16,2.67
2004.10.04,Bradford,Reading,2,1,2.92,3.22,2.16
2004.12.04,Sheffield Utd,Wimbledon FC,2,1,1.29,4.57,8.10
2004.12.04,Ipswich,Sunderland,1,0,2.30,3.17,2.74
2004.12.04,Gillingham FC,Walsall,3,0,2.14,3.20,2.98
2004.12.04,Derby,Bradford,3,2,1.70,3.40,4.32
2004.12.04,Crystal Palace,West Ham,1,0,2.43,3.13,2.60
2004.12.04,Crewe,Coventry,3,1,2.38,3.16,2.63
2004.04.13,Wigan,Cardiff,3,0,1.97,3.20,3.40
2004.04.17,West Ham,Coventry,2,0,1.66,3.42,4.51
2004.04.17,Norwich,Walsall,5,0,1.38,4.04,6.93
2004.04.17,Derby,Preston,5,1,1.92,3.32,3.40
2004.04.17,Cardiff,Burnley,2,0,1.75,3.40,3.99
2004.04.20,Burnley,Wimbledon FC,2,0,1.46,3.75,6.07
2004.04.21,Crystal Palace,Sunderland,3,0,2.32,3.17,2.68
2004.04.24,West Brom,Bradford,2,0,1.24,4.98,9.13
2004.04.24,Burnley,Derby,1,0,2.21,3.19,2.85
2004.01.05,West Ham,Watford,4,0,1.37,4.05,7.00
2004.01.05,Rotherham,Burnley,3,0,2.15,3.04,3.12
2004.01.05,Reading,West Brom,1,0,2.42,3.31,2.51
2004.01.05,Nottingham,Wigan,1,0,2.59,3.29,2.35
2004.01.05,Norwich,Preston,3,2,1.41,3.87,6.84
2004.01.05,Derby,Millwall,2,0,1.99,3.34,3.09
2004.01.05,Crystal Palace,Walsall,1,0,1.46,3.78,6.14
2004.04.05,Sunderland,Norwich,1,0,2.34,3.03,2.81
2004.04.05,Stoke City,West Brom,4,1,2.56,3.20,2.43
2004.09.05,Wimbledon FC,Derby,1,0,2.74,3.24,2.22
2004.09.05,Watford,Reading,1,0,2.87,3.37,2.12
2004.09.05,Walsall,Rotherham,3,2,1.59,3.60,4.69
2004.09.05,Millwall,Bradford,1,0,1.61,3.49,4.83
2004.09.05,Coventry,Crystal Palace,2,1,3.36,3.07,2.05
