2012.08.18,West Ham,Aston Villa,1,0,2.11,3.37,3.46
2012.08.18,West Brom,Liverpool,3,0,4.44,3.49,1.83
2012.08.18,Newcastle Utd,Tottenham,2,1,2.69,3.28,2.62
2012.08.18,Fulham,Norwich,5,0,1.79,3.59,4.53
2012.08.19,Manchester City,Southampton,3,2,1.15,7.70,17.94
2012.08.20,Everton,Manchester United,1,0,3.83,3.46,1.97
2012.08.22,Chelsea,Reading,4,2,1.27,5.47,11.42
2012.08.25,Swansea,West Ham,3,0,2.12,3.31,3.52
2012.08.25,Manchester United,Fulham,3,2,1.29,5.29,10.83
2012.08.25,Chelsea,Newcastle Utd,2,0,1.47,4.31,6.91
2012.01.09,West Ham,Fulham,3,0,2.53,3.28,2.79
2012.01.09,West Brom,Everton,2,0,3.03,3.28,2.37
2012.01.09,Manchester City,QPR,3,1,1.18,7.00,14.61
2012.09.15,Manchester United,Wigan,4,0,1.27,5.53,11.41
2012.09.15,Fulham,West Brom,3,0,2.11,3.32,3.52
2012.09.15,Aston Villa,Swansea,2,0,2.31,3.24,3.14
2012.09.15,Arsenal,Southampton,6,1,1.34,4.96,9.19
2012.09.22,West Brom,Reading,1,0,1.64,3.82,5.40
2012.09.22,Southampton,Aston Villa,4,1,2.28,3.31,3.16
2012.09.22,Chelsea,Stoke City,1,0,1.37,4.61,8.92
2012.09.23,Tottenham,QPR,2,1,1.48,4.21,6.85
2012.09.23,Newcastle Utd,Norwich,1,0,1.71,3.77,4.82
2012.09.29,Sunderland,Wigan,1,0,2.11,3.28,3.56
2012.09.29,Stoke City,Swansea,2,0,1.94,3.38,4.03
2012.09.29,Everton,Southampton,3,1,1.40,4.59,8.00
2012.06.10,West Brom,QPR,3,2,1.83,3.61,4.25
2012.06.10,Manchester City,Sunderland,3,0,1.29,5.28,11.00
2012.06.10,Chelsea,Norwich,4,1,1.21,6.35,13.44
2012.07.10,Tottenham,Aston Villa,2,0,1.45,4.31,7.40
2012.10.20,West Ham,Southampton,4,1,1.83,3.63,4.27
2012.10.20,Swansea,Wigan,2,1,2.08,3.38,3.54
2012.10.20,Norwich,Arsenal,1,0,6.46,4.34,1.49
2012.10.20,Manchester United,Stoke City,4,2,1.29,5.26,10.77
2012.10.20,Liverpool,Reading,1,0,1.31,5.16,9.78
2012.10.20,Fulham,Aston Villa,1,0,1.72,3.66,5.00
2012.10.27,Wigan,West Ham,2,1,2.24,3.37,3.18
2012.10.27,Manchester City,Swansea,1,0,1.22,6.24,13.02
2012.10.27,Arsenal,QPR,1,0,1.36,4.82,8.71
2012.10.28,Newcastle Utd,West Brom,2,1,1.93,3.46,3.94
2012.03.11,Norwich,Stoke City,1,0,2.47,3.22,2.91
2012.03.11,Manchester United,Arsenal,2,1,1.70,3.83,4.84
2012.05.11,West Brom,Southampton,2,0,1.81,3.65,4.34
2012.10.11,Stoke City,QPR,1,0,1.97,3.36,3.98
2012.10.11,Everton,Sunderland,2,1,1.41,4.42,8.28
2012.11.11,Manchester City,Tottenham,2,1,1.51,4.41,5.99
2012.11.17,West Brom,Chelsea,2,1,3.58,3.48,2.04
2012.11.17,Reading,Everton,2,1,4.38,3.67,1.80
2012.11.17,Norwich,Manchester United,1,0,6.42,4.28,1.50
2012.11.17,Manchester City,Aston Villa,5,0,1.20,6.60,13.83
2012.11.17,Liverpool,Wigan,3,0,1.45,4.36,7.19
2012.11.17,Arsenal,Tottenham,5,2,1.95,3.57,3.88
2012.11.24,Wigan,Reading,3,2,1.91,3.51,4.03
2012.11.24,Stoke City,Fulham,1,0,2.15,3.31,3.45
2012.11.24,Manchester United,QPR,3,1,1.17,7.38,15.21
2012.11.25,Tottenham,West Ham,3,1,1.69,3.68,5.11
2012.11.25,Southampton,Newcastle Utd,2,0,2.09,3.49,3.40
2012.11.27,Aston Villa,Reading,1,0,1.97,3.44,3.85
2012.11.28,Tottenham,Liverpool,2,1,2.47,3.31,2.88
2012.11.28,Swansea,West Brom,3,1,2.24,3.38,3.18
2012.11.28,Stoke City,Newcastle Utd,2,1,2.08,3.26,3.73
2012.11.28,Manchester United,West Ham,1,0,1.23,6.17,12.04
2012.01.12,West Ham,Chelsea,3,1,4.48,3.46,1.84
2012.01.12,Liverpool,Southampton,1,0,1.37,4.77,8.59
2012.02.12,Norwich,Sunderland,2,1,2.03,3.29,3.80
2012.03.12,Newcastle Utd,Wigan,3,0,1.99,3.36,3.86
2012.08.12,Southampton,Reading,1,0,1.89,3.61,3.99
2012.08.12,Arsenal,West Brom,2,0,1.55,3.98,6.24
2012.09.12,Everton,Tottenham,2,1,1.93,3.52,3.92
2012.10.12,Fulham,Newcastle Utd,2,1,2.01,3.47,3.65
2012.11.12,Sunderland,Reading,3,0,1.91,3.41,4.18
2012.12.15,QPR,Fulham,2,1,2.55,3.31,2.75
2012.12.15,Norwich,Wigan,2,1,2.23,3.38,3.17
2012.12.15,Manchester United,Sunderland,3,1,1.20,6.54,14.34
2012.12.16,Tottenham,Swansea,1,0,1.65,3.85,5.25
2012.12.22,West Brom,Norwich,2,1,2.01,3.42,3.76
2012.12.22,Newcastle Utd,QPR,1,0,2.07,3.37,3.61
2012.12.22,Manchester City,Reading,1,0,1.12,8.67,18.18
2012.12.22,Liverpool,Fulham,4,0,1.47,4.27,7.13
2012.12.23,Chelsea,Aston Villa,8,0,1.34,5.14,8.75
2012.12.26,Sunderland,Manchester City,1,0,6.50,4.00,1.53
2012.12.26,Stoke City,Liverpool,3,1,3.71,3.21,2.10
2012.12.26,Manchester United,Newcastle Utd,4,3,1.25,5.93,11.36
2012.12.26,Everton,Wigan,2,1,1.55,3.99,6.25
2012.12.29,Reading,West Ham,1,0,2.76,3.27,2.57
2012.12.29,Manchester United,West Brom,2,0,1.30,5.46,9.72
2012.12.29,Arsenal,Newcastle Utd,7,3,1.42,4.57,7.53
2013.01.01,West Ham,Norwich,2,1,1.98,3.43,3.85
2013.01.01,Tottenham,Reading,3,1,1.33,4.99,9.64
2013.01.01,Manchester City,Stoke City,3,0,1.33,4.98,10.25
2013.02.01,Liverpool,Sunderland,3,0,1.37,4.77,8.39
2013.12.01,Sunderland,West Ham,3,0,2.49,3.21,2.94
2013.12.01,Reading,West Brom,3,2,2.82,3.30,2.51
2013.01.13,Manchester United,Liverpool,2,1,1.96,3.48,3.93
2013.01.19,Swansea,Stoke City,3,1,2.14,3.22,3.61
2013.01.19,Manchester City,Fulham,2,0,1.24,6.07,12.65
2013.01.19,Liverpool,Norwich,5,0,1.31,5.25,9.59
2013.01.20,Chelsea,Arsenal,2,1,1.96,3.55,3.83
2013.01.23,Arsenal,West Ham,5,1,1.46,4.39,7.19
2013.01.30,Manchester United,Southampton,2,1,1.23,6.50,11.79
2013.01.30,Fulham,West Ham,3,1,2.38,3.27,3.06
2013.01.30,Everton,West Brom,2,1,1.57,4.03,6.08
2013.02.02,West Ham,Swansea,1,0,2.40,3.28,3.01
2013.02.02,Reading,Sunderland,2,1,2.43,3.25,2.99
2013.02.02,Newcastle Utd,Chelsea,3,2,4.03,3.44,1.94
2013.02.02,Arsenal,Stoke City,1,0,1.39,4.54,8.80
2013.09.02,Tottenham,Newcastle Utd,2,1,1.65,3.84,5.46
2013.09.02,Swansea,QPR,4,1,1.74,3.59,4.97
2013.09.02,Stoke City,Reading,2,1,1.87,3.43,4.42
2013.09.02,Southampton,Manchester City,3,1,5.37,3.93,1.64
2013.09.02,Chelsea,Wigan,4,1,1.34,5.18,8.91
2013.10.02,Manchester United,Everton,2,0,1.73,3.70,4.89
2013.10.02,Aston Villa,West Ham,2,1,2.79,3.25,2.58
2013.02.17,Liverpool,Swansea,5,0,1.41,4.70,7.73
2013.02.23,West Brom,Sunderland,2,1,1.85,3.52,4.37
2013.02.23,Norwich,Everton,2,1,3.43,3.27,2.19
2013.02.23,Fulham,Stoke City,1,0,2.10,3.25,3.72
2013.02.23,Arsenal,Aston Villa,2,1,1.31,5.43,9.65
2013.02.24,Newcastle Utd,Southampton,4,2,2.16,3.35,3.42
2013.02.24,Manchester City,Chelsea,2,0,2.03,3.46,3.67
2013.02.03,Swansea,Newcastle Utd,1,0,2.04,3.45,3.62
2013.02.03,Manchester United,Norwich,4,0,1.27,5.65,11.23
2013.02.03,Everton,Reading,3,1,1.37,4.84,8.83
2013.02.03,Chelsea,West Brom,1,0,1.38,4.77,8.29
2013.03.03,Tottenham,Arsenal,2,1,2.35,3.40,3.00
2013.09.03,West Brom,Swansea,2,1,2.27,3.32,3.19
2013.09.03,QPR,Sunderland,3,1,2.25,3.25,3.31
2013.10.03,Newcastle Utd,Stoke City,2,1,1.77,3.49,4.93
2013.10.03,Liverpool,Tottenham,3,2,1.87,3.77,3.91
2013.03.16,Southampton,Liverpool,3,1,3.83,3.61,1.94
2013.03.16,Manchester United,Reading,1,0,1.13,8.38,17.65
2013.03.16,Everton,Manchester City,2,0,3.42,3.36,2.17
2013.03.16,Aston Villa,QPR,3,2,2.34,3.26,3.13
2013.03.17,Wigan,Newcastle Utd,2,1,2.22,3.34,3.27
2013.03.17,Chelsea,West Ham,2,0,1.36,4.99,8.41
2013.03.30,Wigan,Norwich,1,0,1.80,3.53,4.64
2013.03.30,West Ham,West Brom,3,1,2.14,3.34,3.51
2013.03.30,Southampton,Chelsea,2,1,3.06,3.31,2.35
2013.03.30,Manchester City,Newcastle Utd,4,0,1.29,5.44,10.76
2013.03.30,Everton,Stoke City,1,0,1.70,3.50,5.57
2013.03.30,Arsenal,Reading,4,1,1.24,6.12,12.22
2013.01.04,Fulham,QPR,3,2,2.04,3.42,3.66
2013.07.04,Newcastle Utd,Fulham,1,0,1.88,3.53,4.14
2013.07.04,Chelsea,Sunderland,2,1,1.27,5.59,11.17
2013.04.13,Everton,QPR,2,0,1.46,4.35,7.28
2013.04.13,Arsenal,Norwich,3,1,1.25,5.98,12.25
2013.04.17,Manchester City,Wigan,1,0,1.28,5.67,11.10
2013.04.20,West Ham,Wigan,2,0,2.36,3.32,3.05
2013.04.20,Sunderland,Everton,1,0,3.29,3.28,2.25
2013.04.20,Norwich,Reading,2,1,1.75,3.62,4.88
2013.04.21,Tottenham,Manchester City,3,1,2.75,3.26,2.62
2013.04.22,Manchester United,Aston Villa,3,0,1.24,6.32,11.93
2013.04.27,Stoke City,Norwich,1,0,2.10,3.12,3.89
2013.04.27,Manchester City,West Ham,2,1,1.24,6.11,12.70
2013.04.27,Everton,Fulham,1,0,1.49,4.22,7.06
2013.04.28,Chelsea,Swansea,2,0,1.37,4.93,8.53
2013.04.29,Aston Villa,Sunderland,6,1,2.20,3.28,3.42
2013.04.05,Tottenham,Southampton,1,0,1.50,4.26,6.54
2013.07.05,Manchester City,West Brom,1,0,1.39,4.71,8.33
2013.12.05,Norwich,West Brom,4,0,2.35,3.27,3.10
2013.12.05,Manchester United,Swansea,2,1,1.33,5.10,9.37
2013.12.05,Everton,West Ham,2,0,1.51,4.14,6.78
2013.05.14,Arsenal,Wigan,4,1,1.36,5.30,7.62
2013.05.19,West Ham,Reading,4,2,1.61,3.93,5.65
2013.05.19,Tottenham,Sunderland,1,0,1.24,5.98,12.57
2013.05.19,Liverpool,QPR,1,0,1.24,6.20,11.89
2013.05.19,Chelsea,Everton,2,1,1.72,3.74,4.82
