1998.08.29,York,Wycombe,3,0,1.85,3.15,3.90
1998.08.29,Wrexham,Northampton,1,0,1.90,3.10,3.80
1998.08.29,Walsall,Burnley,3,1,2.10,3.00,3.20
1998.08.29,Stoke City,Oldham,2,0,1.60,3.40,4.80
1998.08.29,Luton,Colchester,2,0,2.00,3.00,3.30
1998.08.29,Chesterfield,Reading,1,0,2.50,2.85,2.50
1998.08.29,Bristol Rovers,Wigan,3,2,1.80,3.15,3.90
1998.08.31,Preston,Chesterfield,2,0,2.10,3.00,3.35
1998.01.09,Gillingham FC,Wrexham,4,0,2.35,2.95,3.15
1998.01.09,Burnley,Millwall,2,1,2.45,2.95,2.95
1998.02.09,Manchester City,Walsall,3,1,1.60,3.30,5.00
1998.05.09,Wrexham,Macclesfield,2,1,1.65,3.30,5.00
1998.05.09,Stoke City,Bournemouth,2,0,1.80,3.15,3.90
1998.05.09,Luton,Burnley,1,0,1.75,3.30,4.09
1998.05.09,Chesterfield,Gillingham FC,1,0,1.85,3.15,4.09
1998.05.09,Blackpool,Northampton,2,1,2.04,3.00,3.40
1998.08.09,Manchester City,Bournemouth,2,1,1.70,3.30,4.09
1998.08.09,Fulham,Stoke City,1,0,2.29,3.00,3.10
1998.08.09,Blackpool,Notts County,1,0,2.10,3.00,3.50
1998.09.09,Millwall,Lincoln City,2,0,1.80,3.15,4.09
1998.12.09,Stoke City,Millwall,1,0,1.60,3.40,5.00
1998.12.09,Preston,Reading,4,0,1.90,3.10,3.65
1998.12.09,Notts County,Fulham,1,0,3.10,3.00,2.25
1998.12.09,Luton,Bristol Rovers,2,0,1.85,3.15,4.09
1998.12.09,Bournemouth,Wigan,1,0,1.80,3.15,4.09
1998.09.18,Walsall,Notts County,3,2,2.20,3.00,3.35
1998.09.19,Wigan,Macclesfield,2,0,1.85,3.20,4.65
1998.09.19,Millwall,Northampton,2,1,1.95,3.15,4.09
1998.09.19,Gillingham FC,Burnley,2,1,2.04,3.10,3.75
1998.09.19,Bristol Rovers,Lincoln City,3,0,1.65,3.40,5.60
1998.09.19,Blackpool,Luton,1,0,2.25,3.00,3.35
1998.09.26,York,Bristol Rovers,1,0,2.20,3.00,3.30
1998.09.26,Notts County,Millwall,3,1,2.20,3.00,3.30
1998.09.26,Macclesfield,Reading,2,1,2.40,2.90,2.90
1998.09.26,Colchester,Wycombe,2,1,1.70,3.30,4.50
1998.09.26,Chesterfield,Wrexham,2,1,2.20,3.00,3.30
1998.09.26,Bournemouth,Oldham,2,0,1.60,3.40,5.50
1998.09.29,Fulham,Wycombe,2,0,3.43,4.00,4.33
1998.03.10,Wrexham,Lincoln City,2,1,1.65,3.30,5.00
1998.03.10,Wigan,Northampton,1,0,1.90,3.15,3.70
1998.03.10,Walsall,Preston,1,0,2.40,2.95,2.95
1998.03.10,Reading,Stoke City,2,1,3.10,3.00,2.29
1998.03.10,Oldham,Colchester,1,0,2.50,2.95,2.50
1998.03.10,Bristol Rovers,Bournemouth,1,0,2.50,2.95,2.70
1998.10.10,Wrexham,Walsall,2,1,2.29,3.00,3.10
1998.10.10,Northampton,Bristol Rovers,3,1,2.50,2.95,2.95
1998.10.10,Gillingham FC,Wycombe,3,0,1.65,3.40,5.60
1998.10.17,Wycombe,Macclesfield,3,0,2.25,3.00,3.15
1998.10.17,Walsall,Blackpool,1,0,2.00,3.00,3.50
1998.10.17,Preston,Colchester,2,0,1.65,3.30,5.09
1998.10.17,Luton,Oldham,2,0,1.60,3.40,5.50
1998.10.17,Chesterfield,York,2,1,2.29,2.90,3.15
1998.10.20,Wycombe,Wrexham,3,0,2.50,3.00,2.50
1998.10.20,Luton,Northampton,1,0,1.60,3.40,5.00
1998.10.20,Lincoln City,Manchester City,2,1,3.10,3.00,2.20
1998.10.20,Chesterfield,Notts County,3,0,1.90,3.10,3.60
1998.10.20,Burnley,Oldham,1,0,1.80,3.20,4.00
1998.10.20,Bristol Rovers,Stoke City,1,0,2.85,2.75,2.50
1998.10.21,Millwall,York,3,1,2.20,3.00,3.20
1998.10.24,Stoke City,Wigan,2,1,1.60,3.40,5.00
1998.10.24,Macclesfield,Burnley,2,1,2.50,3.00,2.75
1998.10.24,Gillingham FC,Luton,1,0,2.50,3.00,2.50
1998.10.24,Fulham,Walsall,4,1,1.85,3.20,4.00
1998.10.31,Wigan,York,5,0,2.00,3.00,3.50
1998.10.31,Notts County,Stoke City,1,0,3.00,3.00,2.29
1998.10.31,Manchester City,Colchester,2,1,1.75,3.20,4.09
1998.10.31,Burnley,Wrexham,2,1,2.10,2.90,3.35
1998.04.11,Reading,York,1,0,1.80,3.20,3.90
1998.07.11,Walsall,Millwall,3,0,1.80,3.20,4.00
1998.07.11,Stoke City,Luton,3,1,1.90,3.15,3.60
1998.07.11,Preston,Burnley,4,1,1.65,3.40,5.00
1998.07.11,Gillingham FC,Wigan,3,0,1.90,3.15,3.60
1998.07.11,Fulham,Bristol Rovers,1,0,1.55,3.50,5.60
1998.07.11,Chesterfield,Lincoln City,3,0,1.55,3.50,5.60
1998.10.11,Wycombe,Manchester City,1,0,3.50,3.00,2.29
1998.10.11,Walsall,Lincoln City,2,1,1.60,3.50,6.10
1998.10.11,Gillingham FC,Oldham,2,1,1.55,3.60,6.60
1998.10.11,Colchester,Northampton,1,0,2.35,3.00,3.15
1998.10.11,Chesterfield,Bournemouth,3,1,1.95,3.15,4.09
1998.11.21,Stoke City,York,2,0,1.42,3.70,7.70
1998.11.21,Oldham,Wrexham,3,2,2.40,2.95,2.95
1998.11.21,Fulham,Chesterfield,2,1,1.73,3.05,4.80
1998.11.21,Bournemouth,Burnley,5,0,1.75,3.00,4.59
1998.11.28,Wrexham,Notts County,1,0,2.10,2.90,3.50
1998.11.28,Walsall,Bournemouth,1,0,1.80,3.10,4.40
1998.11.28,Reading,Lincoln City,2,1,1.50,3.50,6.00
1998.11.28,Gillingham FC,Fulham,1,0,2.75,2.75,2.75
1998.11.28,Chesterfield,Macclesfield,2,0,1.65,3.10,5.50
1998.11.28,Burnley,Blackpool,1,0,2.50,2.80,2.80
1998.01.12,Wigan,Fulham,2,0,2.90,2.90,2.45
1998.08.12,York,Lincoln City,2,1,1.90,3.10,3.80
1998.12.19,York,Manchester City,2,1,2.95,2.95,2.60
1998.12.19,Wycombe,Lincoln City,4,1,1.95,3.10,4.00
1998.12.19,Walsall,Stoke City,1,0,2.40,2.95,3.00
1998.12.19,Gillingham FC,Notts County,4,0,1.65,3.30,6.00
1998.12.26,Notts County,Northampton,3,1,2.29,2.90,2.90
1998.12.26,Lincoln City,Macclesfield,1,0,2.50,2.90,2.50
1998.12.26,Fulham,Colchester,2,0,1.50,3.60,6.50
1998.12.28,Wycombe,Chesterfield,1,0,2.50,2.85,2.85
1998.12.28,Wigan,Walsall,2,0,2.60,2.85,2.60
1998.12.28,Reading,Notts County,1,0,1.60,3.35,5.00
1998.12.28,Preston,Wrexham,3,1,1.60,3.35,5.00
1998.12.28,Manchester City,Stoke City,2,1,2.40,2.85,2.90
1998.12.28,Bournemouth,Luton,1,0,1.85,3.10,3.90
1999.02.01,Gillingham FC,Blackpool,1,0,1.80,3.10,4.00
1999.09.01,Walsall,Gillingham FC,2,1,2.00,3.00,3.50
1999.09.01,Stoke City,Northampton,3,1,1.60,3.30,5.00
1999.09.01,Reading,Wrexham,4,0,1.70,3.30,4.40
1999.09.01,Millwall,Wigan,3,1,2.29,2.90,3.15
1999.09.01,Luton,Wycombe,3,1,1.80,3.20,4.40
1999.09.01,Lincoln City,Bournemouth,2,1,3.20,2.95,2.25
1999.09.01,Fulham,Macclesfield,1,0,1.45,3.80,7.00
1999.09.01,Chesterfield,Colchester,3,1,1.70,3.30,4.40
1999.01.16,Preston,Luton,2,1,1.70,3.20,4.80
1999.01.16,Oldham,Blackpool,3,0,2.45,2.80,3.00
1999.01.16,Manchester City,Fulham,3,0,2.70,2.80,2.70
1999.01.16,Gillingham FC,York,3,1,1.70,3.20,4.80
1999.01.16,Bournemouth,Notts County,2,0,1.50,3.30,6.50
1999.01.23,Lincoln City,Northampton,1,0,2.35,2.85,3.10
1999.01.26,Bournemouth,Preston,3,1,2.60,2.70,2.80
1999.01.26,Fulham,Oldham,1,0,1.40,4.20,7.50
1999.01.30,Fulham,Northampton,2,0,1.35,4.20,8.00
1999.01.30,Chesterfield,Wycombe,2,0,1.60,3.20,6.00
1999.01.30,Blackpool,Macclesfield,2,1,1.75,3.00,5.00
1999.05.02,Colchester,York,2,1,2.47,2.93,2.90
1999.06.02,Oldham,Lincoln City,2,0,1.80,3.05,4.50
1999.06.02,Manchester City,Millwall,3,0,1.85,3.00,4.40
1999.06.02,Gillingham FC,Chesterfield,3,1,1.85,3.00,4.40
1999.06.02,Bournemouth,Stoke City,4,0,2.10,2.90,3.60
1999.02.13,Preston,Wycombe,2,1,1.50,3.40,6.50
1999.02.13,Macclesfield,Oldham,1,0,3.10,2.90,2.29
1999.02.13,Lincoln City,Millwall,2,0,3.00,2.80,2.40
1999.02.13,Colchester,Wigan,2,1,2.80,2.80,2.60
1999.02.16,Wigan,Notts County,3,0,1.55,3.40,6.00
1999.02.20,Wycombe,Burnley,2,0,2.50,2.90,2.85
1999.02.20,Wigan,Bournemouth,2,1,2.40,2.90,2.90
1999.02.20,Reading,Preston,2,1,2.85,2.90,2.40
1999.02.20,Millwall,Stoke City,2,0,2.25,2.95,3.30
1999.02.20,Manchester City,Macclesfield,2,0,1.40,4.00,6.50
1999.02.20,Fulham,Notts County,2,1,1.30,4.80,8.50
1999.02.20,Bristol Rovers,Luton,1,0,2.10,2.95,3.30
1999.02.23,Fulham,Reading,3,1,1.40,4.00,6.50
1999.02.23,Preston,Lincoln City,5,0,1.50,3.50,6.00
1999.02.27,Preston,Oldham,2,1,1.50,3.50,6.00
1999.02.27,Notts County,Walsall,2,1,3.50,3.00,2.00
1999.02.27,Luton,Blackpool,1,0,2.20,3.00,3.35
1999.02.27,Lincoln City,Bristol Rovers,1,0,2.29,2.95,3.10
1999.02.27,Bournemouth,Wycombe,2,0,1.50,3.50,6.00
1999.02.03,Chesterfield,Millwall,2,1,2.10,3.00,3.30
1999.06.03,Walsall,Luton,1,0,1.60,3.40,5.00
1999.06.03,Reading,Macclesfield,1,0,1.50,3.50,5.50
1999.06.03,Fulham,Lincoln City,1,0,1.30,4.50,8.00
1999.06.03,Bristol Rovers,York,2,0,1.80,3.15,4.09
1999.09.03,Macclesfield,Gillingham FC,1,0,3.70,3.10,1.90
1999.09.03,Bournemouth,Bristol Rovers,1,0,1.60,3.40,5.00
1999.03.13,Wigan,Gillingham FC,4,1,2.40,2.95,2.85
1999.03.13,Notts County,York,4,2,1.80,3.20,4.00
1999.03.13,Macclesfield,Colchester,2,0,2.50,3.00,2.50
1999.03.13,Lincoln City,Chesterfield,2,0,2.60,2.90,2.60
1999.03.16,Manchester City,Notts County,2,1,1.55,3.40,6.00
1999.03.20,Reading,Wycombe,2,1,1.55,3.40,6.50
1999.03.20,Gillingham FC,Lincoln City,4,0,1.55,3.40,6.50
1999.03.20,Fulham,Blackpool,4,0,1.30,4.80,9.99
1999.03.20,Chesterfield,Luton,3,1,1.70,3.30,5.09
1999.03.27,Wycombe,Oldham,3,0,2.60,2.95,2.60
1999.03.27,Preston,Northampton,3,0,1.40,4.00,7.00
1999.03.27,Millwall,Wrexham,3,0,1.90,3.10,4.00
1999.03.27,Luton,Gillingham FC,1,0,3.15,3.00,2.29
1999.03.27,Bournemouth,Colchester,2,1,1.50,3.50,7.00
1999.03.28,Burnley,Macclesfield,4,3,2.25,3.00,3.50
1999.03.30,Wigan,Bristol Rovers,1,0,1.60,3.40,5.50
1999.01.04,Gillingham FC,Reading,2,1,1.85,3.15,4.25
1999.02.04,Northampton,Bournemouth,2,1,3.90,3.10,1.90
1999.02.04,Colchester,Preston,1,0,3.90,3.10,1.90
1999.03.04,Wrexham,Bristol Rovers,1,0,2.00,3.00,3.90
1999.03.04,Stoke City,Lincoln City,2,0,1.60,3.40,5.50
1999.03.04,Manchester City,Wigan,1,0,1.75,3.30,4.50
1999.05.04,Wigan,Oldham,2,0,1.50,3.50,5.50
1999.05.04,Millwall,Blackpool,1,0,1.75,3.30,4.50
1999.05.04,Burnley,Colchester,3,1,2.00,3.00,3.65
1999.06.04,Walsall,Wrexham,1,0,1.60,3.40,5.50
1999.06.04,Luton,York,2,1,1.80,3.20,4.50
1999.06.04,Bournemouth,Macclesfield,1,0,1.35,4.50,7.50
1999.09.04,Gillingham FC,Bournemouth,2,1,2.00,3.00,3.65
1999.10.04,York,Millwall,2,1,3.10,3.00,2.29
1999.10.04,Notts County,Chesterfield,3,0,2.29,3.00,3.10
1999.10.04,Northampton,Luton,1,0,2.40,2.95,3.10
1999.10.04,Manchester City,Lincoln City,4,0,1.35,4.50,7.50
1999.10.04,Macclesfield,Preston,3,2,4.15,3.15,1.80
1999.10.04,Fulham,Wigan,2,0,1.45,3.80,6.50
1999.10.04,Colchester,Walsall,1,0,3.50,3.00,2.10
1999.10.04,Blackpool,Reading,2,0,2.50,2.85,2.85
1999.04.13,Oldham,Bristol Rovers,2,1,2.29,3.00,3.10
1999.04.13,Macclesfield,Chesterfield,2,0,2.29,3.00,3.00
1999.04.13,Fulham,Gillingham FC,3,0,1.50,3.50,5.60
1999.04.14,Millwall,Colchester,2,0,1.85,3.00,4.30
1999.04.14,Manchester City,Luton,2,0,1.35,4.50,7.00
1999.04.16,Colchester,Notts County,2,1,2.40,3.00,2.95
1999.04.17,Walsall,Macclesfield,2,0,1.40,4.00,7.00
1999.04.17,Chesterfield,Fulham,1,0,4.30,3.10,1.85
1999.04.20,Wrexham,Gillingham FC,2,1,3.10,2.80,2.29
1999.04.20,Preston,Walsall,1,0,2.45,2.85,2.85
1999.04.21,Fulham,Millwall,4,1,1.45,3.80,6.00
1999.04.24,Wigan,Reading,4,1,1.65,3.40,5.60
1999.04.27,Colchester,Bournemouth,2,1,2.50,3.00,2.50
1999.04.27,Luton,Chesterfield,1,0,2.25,3.00,3.00
1999.04.27,Wigan,Lincoln City,3,1,1.40,4.00,6.00
1999.04.27,York,Blackpool,1,0,1.85,3.20,3.50
1999.04.27,Notts County,Wycombe,1,0,2.25,3.00,3.00
1999.04.27,Bristol Rovers,Millwall,3,0,1.85,3.20,3.50
1999.01.05,Walsall,Oldham,3,1,1.37,4.20,7.00
1999.01.05,Reading,Millwall,2,0,2.29,2.80,3.25
1999.01.05,Gillingham FC,Stoke City,4,0,1.70,3.25,4.80
1999.01.05,Burnley,Fulham,1,0,3.25,2.95,2.20
1999.04.05,Oldham,Stoke City,1,0,1.70,3.40,3.50
1999.04.05,Lincoln City,Wrexham,1,0,1.60,3.50,4.00
1999.05.05,Wycombe,Wigan,2,1,2.70,3.30,2.20
1999.08.05,Wigan,Chesterfield,3,1,1.40,4.20,6.00
1999.08.05,Stoke City,Walsall,2,0,2.80,3.00,2.50
1999.08.05,Oldham,Reading,2,0,1.50,3.50,4.09
1999.08.05,Manchester City,York,4,0,1.60,3.10,4.50
1999.08.05,Fulham,Preston,3,0,1.70,3.10,3.70
1999.08.05,Blackpool,Colchester,2,1,2.10,3.20,3.50
