1998.08.08,Wolves,Tranmere,2,0,1.70,3.10,4.50
1998.08.08,Sunderland,QPR,1,0,1.60,2.90,6.00
1998.08.08,Sheffield Utd,Swindon,2,1,1.60,2.90,6.00
1998.08.08,Norwich,Crewe,2,1,1.85,3.00,4.30
1998.08.08,Bury,Huddersfield,1,0,2.29,2.85,3.20
1998.08.15,West Brom,Sheffield Utd,4,1,2.29,2.85,3.20
1998.08.15,Watford,Bradford,1,0,1.92,2.90,3.80
1998.08.15,Huddersfield,Port Vale,2,1,1.88,3.00,4.09
1998.08.15,Crewe,Barnsley,3,1,3.00,2.70,2.45
1998.08.15,Bolton,Grimsby Town,2,0,1.45,3.20,7.50
1998.08.16,Birmingham,Crystal Palace,3,1,2.00,2.70,3.80
1998.08.24,Sunderland,Watford,4,1,1.65,3.10,4.50
1998.08.28,Crewe,Bradford,2,1,2.00,2.70,3.80
1998.08.29,West Brom,Norwich,2,0,2.10,3.00,3.50
1998.08.31,Sheffield Utd,Crewe,3,1,1.65,3.20,5.00
1998.08.31,Portsmouth,QPR,3,0,2.20,2.85,3.20
1998.08.31,Grimsby Town,West Brom,5,1,2.90,2.85,2.40
1998.08.31,Bury,Swindon,3,0,1.85,3.00,3.90
1998.08.31,Bradford,Birmingham,2,1,3.20,2.90,2.20
1998.08.31,Barnsley,Oxford Utd,1,0,1.65,3.20,5.00
1998.05.09,Swindon,Bristol City,3,2,2.10,3.00,3.50
1998.05.09,Stockport,Grimsby Town,2,0,1.90,3.10,4.09
1998.05.09,Huddersfield,Sheffield Utd,1,0,2.65,2.90,2.65
1998.05.09,Birmingham,Bury,1,0,1.67,3.25,5.50
1998.06.09,Oxford Utd,Portsmouth,3,0,2.25,3.00,3.25
1998.08.09,Sheffield Utd,Grimsby Town,3,2,1.70,3.30,4.50
1998.08.09,Port Vale,Wolves,2,1,3.30,3.00,2.10
1998.08.09,Ipswich,Bradford,3,0,1.70,3.30,4.40
1998.08.09,Huddersfield,Watford,2,0,2.10,3.00,3.50
1998.08.09,Bury,Portsmouth,2,1,1.90,3.10,3.70
1998.08.09,Birmingham,Stockport,2,0,1.65,3.30,5.00
1998.09.09,Swindon,Oxford Utd,4,1,1.90,3.10,3.70
1998.12.09,Watford,QPR,2,1,2.00,3.00,3.50
1998.12.09,Portsmouth,Swindon,5,2,2.00,3.00,3.50
1998.12.09,Bolton,Birmingham,3,1,2.20,3.00,3.30
1998.09.19,Sunderland,Oxford Utd,7,0,1.40,4.00,7.00
1998.09.19,Sheffield Utd,Norwich,2,1,2.10,3.00,3.30
1998.09.19,QPR,Stockport,2,0,2.40,3.00,3.00
1998.09.19,Ipswich,Bristol City,3,1,1.55,3.40,6.00
1998.09.19,Huddersfield,Wolves,2,1,2.40,2.90,2.90
1998.09.19,Barnsley,Crystal Palace,4,0,2.10,3.00,3.50
1998.09.26,Wolves,Bury,1,0,1.75,3.20,4.80
1998.09.26,Watford,Ipswich,1,0,2.40,2.90,2.90
1998.09.26,Oxford Utd,QPR,4,1,2.10,3.00,3.30
1998.09.26,Norwich,Birmingham,2,0,2.40,2.90,2.90
1998.09.26,Bristol City,Crewe,5,2,2.35,2.95,3.10
1998.09.26,Bradford,Barnsley,2,1,2.50,2.95,2.75
1998.09.26,Bolton,Huddersfield,3,0,1.85,3.15,4.25
1998.09.27,Crystal Palace,Sheffield Utd,1,0,2.10,3.00,3.50
1998.09.29,Oxford Utd,West Brom,3,0,2.50,2.95,2.75
1998.09.29,Bradford,Port Vale,4,0,1.80,3.15,4.00
1998.09.29,Bolton,Swindon,2,1,1.40,4.00,7.00
1998.09.30,Crystal Palace,Bury,4,2,1.95,3.10,3.90
1998.03.10,Sheffield Utd,Portsmouth,2,1,1.80,3.15,4.30
1998.03.10,Port Vale,Norwich,1,0,2.90,2.85,2.40
1998.03.10,Ipswich,Crystal Palace,3,0,1.85,3.05,4.00
1998.03.10,Huddersfield,Oxford Utd,2,0,1.60,3.40,4.80
1998.04.10,West Brom,Watford,4,1,2.29,2.90,3.20
1998.09.10,Swindon,Huddersfield,3,0,3.10,3.00,2.54
1998.09.10,Bradford,Bury,3,0,1.85,3.15,4.40
1998.10.17,Tranmere,Watford,3,2,2.65,2.85,2.65
1998.10.17,Port Vale,Bristol City,3,2,2.10,2.85,3.60
1998.10.17,Portsmouth,Wolves,1,0,2.60,2.85,2.85
1998.10.17,Ipswich,Swindon,1,0,1.55,3.50,6.00
1998.10.17,Huddersfield,QPR,2,0,1.70,3.30,4.80
1998.10.17,Grimsby Town,Bradford,2,0,2.25,3.00,3.30
1998.10.17,Crystal Palace,Norwich,5,1,2.20,2.85,3.55
1998.10.17,Birmingham,Crewe,3,1,1.55,3.50,6.00
1998.10.20,Tranmere,Barnsley,3,0,2.40,2.95,2.95
1998.10.20,Port Vale,Crewe,1,0,2.00,3.00,4.00
1998.10.20,Grimsby Town,Bristol City,2,1,1.85,3.15,4.20
1998.10.20,Crystal Palace,Wolves,3,2,2.00,3.00,4.00
1998.10.20,Bury,Oxford Utd,1,0,2.00,3.00,4.00
1998.10.21,West Brom,QPR,2,0,1.75,3.30,4.65
1998.10.23,Bristol City,Bolton,2,1,2.75,2.85,2.50
1998.10.24,Wolves,Grimsby Town,2,0,2.04,2.95,3.85
1998.10.24,Sunderland,Bury,1,0,1.48,3.65,7.00
1998.10.24,Norwich,Huddersfield,4,1,2.35,2.95,3.25
1998.10.24,Barnsley,Portsmouth,2,1,2.04,2.95,3.85
1998.10.31,Swindon,QPR,3,1,1.90,3.10,4.09
1998.10.31,Ipswich,West Brom,2,0,1.75,3.30,4.59
1998.10.31,Grimsby Town,Crystal Palace,2,0,2.40,2.95,3.10
1998.10.31,Bradford,Bristol City,5,0,1.75,3.30,4.59
1998.03.11,West Brom,Crystal Palace,3,2,2.15,3.00,3.70
1998.03.11,Ipswich,Wolves,2,0,1.75,3.20,4.65
1998.04.11,QPR,Barnsley,2,1,2.65,2.85,2.85
1998.04.11,Bolton,Port Vale,3,1,1.75,3.20,4.65
1998.07.11,Watford,Oxford Utd,2,0,1.60,3.40,5.25
1998.07.11,Sunderland,Grimsby Town,3,1,1.55,3.50,6.50
1998.07.11,QPR,Bolton,2,0,2.50,3.00,2.50
1998.07.11,Crystal Palace,Portsmouth,4,1,1.75,3.30,4.50
1998.08.11,Stockport,Port Vale,4,2,2.20,3.00,3.75
1998.10.11,Wolves,Sheffield Utd,2,1,2.20,2.95,3.35
1998.11.14,West Brom,Huddersfield,3,1,2.25,2.95,3.35
1998.11.14,Sheffield Utd,Bury,3,1,1.65,3.30,5.25
1998.11.14,Crystal Palace,Bristol City,2,1,1.55,3.40,6.00
1998.11.14,Bradford,Swindon,3,0,1.65,3.30,5.25
1998.11.21,Watford,Crewe,4,2,1.47,3.60,6.80
1998.11.21,Swindon,Crystal Palace,2,0,2.35,2.85,3.20
1998.11.21,Portsmouth,West Brom,2,1,2.54,2.80,2.85
1998.11.21,Oxford Utd,Port Vale,2,1,2.20,2.85,3.40
1998.11.21,Huddersfield,Bradford,2,1,2.25,2.95,3.20
1998.11.21,Bury,Grimsby Town,1,0,2.25,2.90,3.30
1998.11.27,Barnsley,Huddersfield,7,1,2.29,2.80,3.20
1998.11.28,Stockport,Portsmouth,2,0,2.00,2.80,3.90
1998.11.28,Grimsby Town,Swindon,1,0,1.90,2.90,4.09
1998.11.28,Bolton,Bury,4,0,1.75,3.20,4.80
1998.11.28,Birmingham,Bristol City,4,2,1.50,3.40,6.00
1998.11.29,West Brom,Wolves,2,0,2.35,2.95,3.00
1998.02.12,Norwich,Grimsby Town,3,1,1.80,3.00,4.50
1998.05.12,Sunderland,Stockport,1,0,1.45,3.80,7.50
1998.05.12,QPR,Port Vale,3,2,1.85,3.10,3.90
1998.05.12,Portsmouth,Crewe,2,0,1.72,3.20,5.00
1998.05.12,Ipswich,Birmingham,1,0,1.90,3.00,4.00
1998.05.12,Huddersfield,Crystal Palace,4,0,2.00,3.00,3.30
1998.05.12,Bury,West Brom,2,0,2.25,2.90,3.40
1998.05.12,Bristol City,Sheffield Utd,2,0,3.00,2.90,2.40
1998.12.12,Watford,Stockport,4,2,1.80,3.20,4.50
1998.12.12,Sunderland,Port Vale,2,0,1.40,4.09,7.50
1998.12.15,Sunderland,Crystal Palace,2,0,1.45,3.60,6.75
1998.12.19,Stockport,Oxford Utd,2,0,1.80,3.20,4.50
1998.12.19,Port Vale,Bury,1,0,2.29,2.95,3.35
1998.12.19,Norwich,Bristol City,2,1,1.55,3.50,6.50
1998.12.19,Grimsby Town,Watford,2,1,2.45,2.95,3.10
1998.12.19,Bradford,Wolves,2,1,2.00,3.00,3.90
1998.12.19,Bolton,Portsmouth,3,1,1.56,3.40,6.25
1998.12.26,West Brom,Port Vale,3,2,1.70,3.30,5.00
1998.12.26,Watford,Bristol City,1,0,1.50,3.60,7.00
1998.12.26,Tranmere,Sunderland,1,0,3.60,3.00,2.04
1998.12.26,Swindon,Wolves,1,0,2.40,2.90,3.15
1998.12.26,QPR,Norwich,2,0,2.70,2.80,2.85
1998.12.26,Ipswich,Portsmouth,3,0,1.50,3.60,7.00
1998.12.26,Huddersfield,Grimsby Town,2,0,2.00,3.00,4.00
1998.12.26,Crewe,Bury,3,1,2.65,2.95,2.75
1998.12.26,Birmingham,Sheffield Utd,1,0,1.85,3.15,4.40
1998.12.28,Wolves,Ipswich,1,0,2.50,2.85,2.90
1998.12.28,Sunderland,Crewe,2,0,1.30,5.00,8.50
1998.12.28,Sheffield Utd,Huddersfield,2,1,2.00,2.90,3.80
1998.12.28,Grimsby Town,Stockport,1,0,1.80,3.15,4.40
1998.12.28,Bristol City,Swindon,3,1,2.35,2.85,3.30
1998.12.28,Bradford,Tranmere,2,0,1.75,3.20,4.70
1998.12.28,Barnsley,QPR,1,0,1.90,3.00,4.25
1999.09.01,West Brom,Barnsley,2,0,2.00,2.90,3.50
1999.09.01,Crewe,Norwich,3,2,3.00,3.00,2.25
1999.09.01,Birmingham,Port Vale,1,0,1.45,3.90,7.00
1999.10.01,Bolton,Crystal Palace,3,0,1.70,3.30,4.59
1999.01.16,Portsmouth,Huddersfield,1,0,2.60,2.80,2.90
1999.01.16,Grimsby Town,Oxford Utd,1,0,1.60,3.30,5.00
1999.01.16,Bradford,Crewe,4,1,1.40,4.20,7.00
1999.01.17,Sunderland,Ipswich,2,1,1.82,3.10,4.20
1999.01.19,Bradford,Crystal Palace,2,1,1.65,3.25,5.30
1999.01.30,Watford,Sunderland,2,1,2.80,2.80,2.60
1999.01.30,Tranmere,Crystal Palace,3,1,2.20,2.90,3.35
1999.01.30,Oxford Utd,Barnsley,1,0,2.80,2.70,2.70
1999.01.30,Ipswich,Port Vale,1,0,1.40,4.00,7.80
1999.01.30,Bolton,Norwich,2,0,1.75,3.00,5.00
1999.01.31,Birmingham,Bradford,2,1,2.10,2.90,3.55
1999.06.02,Sunderland,Swindon,2,0,1.40,3.90,7.80
1999.06.02,Sheffield Utd,West Brom,3,0,2.20,2.85,3.30
1999.06.02,Port Vale,Huddersfield,2,0,2.75,2.85,2.70
1999.06.02,Bradford,Watford,2,0,1.85,3.00,4.25
1999.02.13,Wolves,Port Vale,3,1,1.60,3.30,5.50
1999.02.13,Tranmere,QPR,3,2,2.10,2.80,3.70
1999.02.13,Stockport,Birmingham,1,0,2.95,2.85,2.45
1999.02.13,Portsmouth,Bury,2,1,1.90,2.95,3.80
1999.02.13,Oxford Utd,Swindon,2,0,2.25,2.75,3.50
1999.02.13,Bolton,West Brom,2,1,1.70,3.25,4.59
1999.02.20,Sunderland,Wolves,2,1,1.60,3.40,6.00
1999.02.20,Port Vale,Crystal Palace,1,0,2.40,2.95,2.95
1999.02.20,Ipswich,Oxford Utd,2,1,1.50,3.50,7.00
1999.02.27,Tranmere,Bury,4,0,1.75,3.25,4.50
1999.02.27,Portsmouth,Port Vale,4,0,1.85,3.10,4.20
1999.02.27,Bradford,West Brom,1,0,1.70,3.25,5.00
1999.02.28,Crystal Palace,Barnsley,1,0,2.20,3.00,3.30
1999.02.03,West Brom,Stockport,3,1,1.90,3.10,3.80
1999.02.03,Sunderland,Portsmouth,2,0,1.40,4.00,6.60
1999.02.03,Ipswich,Watford,3,2,1.70,3.30,4.59
1999.02.03,Huddersfield,Bolton,3,2,2.85,2.85,2.50
1999.03.03,QPR,Oxford Utd,1,0,1.95,2.95,4.09
1999.06.03,West Brom,Oxford Utd,2,0,1.70,3.30,4.80
1999.06.03,Sunderland,Norwich,1,0,1.55,3.40,5.60
1999.06.03,Sheffield Utd,Watford,3,0,2.10,3.00,3.30
1999.06.03,Ipswich,Tranmere,1,0,1.60,3.40,5.00
1999.06.03,Huddersfield,Stockport,3,0,1.90,3.10,3.70
1999.06.03,Birmingham,Portsmouth,4,1,1.60,3.40,5.00
1999.09.03,Stockport,Swindon,2,1,2.00,2.95,3.75
1999.09.03,Portsmouth,Sheffield Utd,1,0,2.50,2.85,2.85
1999.09.03,Crystal Palace,Ipswich,3,2,2.85,2.85,2.40
1999.03.13,Wolves,Bristol City,3,0,1.55,3.40,5.60
1999.03.13,Ipswich,Huddersfield,3,0,1.65,3.30,5.00
1999.03.13,Bradford,Norwich,4,1,1.70,3.30,4.59
1999.03.13,Bolton,QPR,2,1,1.55,3.40,5.60
1999.03.13,Birmingham,West Brom,4,0,1.90,3.00,3.80
1999.03.20,Sunderland,Bolton,3,1,1.60,3.40,5.50
1999.03.20,Sheffield Utd,Port Vale,3,0,1.55,3.40,5.60
1999.03.20,QPR,Swindon,4,0,2.04,3.00,3.80
1999.03.20,Crystal Palace,Grimsby Town,3,1,2.04,3.00,3.80
1999.03.20,Crewe,Oxford Utd,3,1,2.10,3.00,3.60
1999.03.23,Barnsley,Bristol City,2,0,1.75,3.30,4.50
1999.03.26,Tranmere,Crewe,3,0,1.85,3.10,4.25
1999.03.28,Crystal Palace,Bradford,1,0,2.90,2.90,2.85
1999.03.30,Wolves,Crewe,3,0,1.50,3.50,6.00
1999.03.04,Wolves,Portsmouth,2,0,1.60,3.40,5.50
1999.03.04,Watford,Tranmere,2,1,1.90,3.10,3.80
1999.03.04,Sunderland,West Brom,3,0,1.50,3.50,7.00
1999.03.04,Bristol City,Port Vale,2,0,2.25,3.00,3.35
1999.03.04,Bradford,Grimsby Town,3,0,1.65,3.30,5.50
1999.03.04,Barnsley,Sheffield Utd,2,1,2.65,3.00,3.00
1999.05.04,Port Vale,Barnsley,1,0,2.40,2.95,2.95
1999.05.04,Ipswich,QPR,3,1,1.45,3.80,6.60
1999.10.04,Watford,Bolton,2,0,2.20,3.00,3.50
1999.10.04,Sunderland,Huddersfield,2,0,1.45,3.85,7.00
1999.10.04,Stockport,Sheffield Utd,1,0,2.40,2.90,3.00
1999.10.04,QPR,West Brom,2,1,2.00,3.00,3.75
1999.10.04,Bristol City,Grimsby Town,4,1,2.10,3.00,3.50
1999.10.04,Bradford,Portsmouth,2,1,1.45,3.85,7.00
1999.04.13,Grimsby Town,QPR,1,0,2.10,3.00,3.35
1999.04.13,Bolton,Bristol City,1,0,1.60,3.40,5.60
1999.04.17,Sheffield Utd,QPR,2,0,1.80,3.20,3.90
1999.04.17,Port Vale,Oxford Utd,1,0,2.10,3.00,3.50
1999.04.17,Bolton,Ipswich,2,0,2.60,2.90,2.60
1999.04.20,Ipswich,Stockport,1,0,1.40,4.09,7.50
1999.04.20,Birmingham,QPR,1,0,1.55,3.50,6.00
1999.04.23,Bury,Bolton,2,1,3.20,3.00,2.20
1999.04.24,Watford,Crystal Palace,2,1,1.70,3.30,4.50
1999.04.24,Swindon,Grimsby Town,2,0,1.95,3.15,3.90
1999.04.24,Portsmouth,Stockport,3,1,1.95,3.15,3.90
1999.04.27,Crewe,Bristol City,1,0,1.90,3.10,3.50
1999.01.05,West Brom,Bury,1,0,2.40,3.00,2.80
1999.01.05,Sheffield Utd,Bristol City,3,1,1.85,3.30,3.60
1999.01.05,Port Vale,QPR,2,0,2.00,3.00,3.50
1999.01.05,Norwich,Swindon,2,1,1.95,3.10,3.80
1999.01.05,Grimsby Town,Tranmere,1,0,2.25,3.00,3.30
1999.01.05,Crewe,Portsmouth,3,1,1.90,3.10,3.80
1999.02.05,Birmingham,Ipswich,1,0,2.60,2.85,2.85
1999.09.05,Watford,Grimsby Town,1,0,1.35,4.00,5.50
1999.09.05,Tranmere,West Brom,3,1,2.25,2.80,3.30
1999.09.05,Sunderland,Birmingham,2,1,1.70,3.10,4.80
1999.09.05,QPR,Crystal Palace,6,0,1.50,3.80,4.59
1999.09.05,Oxford Utd,Stockport,5,0,2.00,3.00,3.00
1999.09.05,Ipswich,Sheffield Utd,4,1,1.40,4.20,4.70
1999.09.05,Bury,Port Vale,1,0,1.70,3.10,4.40
1999.09.05,Bristol City,Norwich,1,0,2.70,2.80,2.70
