2009.08.08,Leicester,Swansea,2,1,2.22,3.22,3.13
2009.08.08,Derby,Peterborough,2,1,2.13,3.24,3.31
2009.08.08,Cardiff,Scunthorpe,4,0,1.70,3.45,4.97
2009.09.08,Coventry,Ipswich,2,1,2.67,3.23,2.52
2009.08.15,Sheffield Utd,Watford,2,0,1.67,3.49,5.07
2009.08.15,Scunthorpe,Derby,3,2,2.49,3.21,2.72
2009.08.15,Newcastle Utd,Reading,3,0,2.17,3.21,3.27
2009.08.15,Bristol City,Crystal Palace,1,0,2.13,3.23,3.31
2009.08.18,Bristol City,QPR,1,0,2.31,3.21,2.95
2009.08.19,Newcastle Utd,Sheffield Wed,1,0,1.68,3.49,4.98
2009.08.22,West Brom,Ipswich,2,0,1.71,3.48,4.76
2009.08.22,Sheffield Wed,Scunthorpe,4,0,1.83,3.36,4.22
2009.08.22,Preston,Peterborough,2,0,1.89,3.33,3.95
2009.08.22,Middlesbrough,Doncaster,2,0,1.57,3.56,5.98
2009.08.22,Leicester,Barnsley,1,0,1.72,3.43,4.80
2009.08.22,Derby,Plymouth,2,1,1.81,3.40,4.28
2009.08.23,Cardiff,Bristol City,3,0,1.86,3.35,4.11
2009.08.29,Nottingham,Derby,3,2,2.26,3.22,3.04
2009.08.29,Doncaster,Cardiff,2,0,3.16,3.22,2.20
2009.08.29,Bristol City,Middlesbrough,2,1,3.04,3.21,2.27
2009.08.29,Blackpool,Coventry,3,0,2.21,3.24,3.15
2009.08.31,Newcastle Utd,Leicester,1,0,1.83,3.35,4.28
2009.12.09,West Brom,Plymouth,3,1,1.40,4.22,8.03
2009.12.09,Watford,Barnsley,1,0,1.98,3.28,3.73
2009.12.09,Preston,Swansea,2,0,1.85,3.36,4.12
2009.12.09,Middlesbrough,Ipswich,3,1,1.77,3.42,4.53
2009.12.09,Leicester,Blackpool,2,1,1.82,3.37,4.31
2009.09.15,West Brom,Doncaster,3,1,1.51,3.78,6.48
2009.09.15,Scunthorpe,Preston,3,1,2.79,3.23,2.43
2009.09.15,Coventry,Sheffield Utd,3,2,3.69,3.30,1.98
2009.09.16,Blackpool,Newcastle Utd,2,1,3.51,3.28,2.04
2009.09.18,Sheffield Utd,Sheffield Wed,3,2,1.85,3.31,4.25
2009.09.19,Preston,Coventry,3,2,1.77,3.42,4.45
2009.09.19,Peterborough,Reading,3,2,2.37,3.24,2.84
2009.09.19,Newcastle Utd,Plymouth,3,1,1.38,4.31,8.25
2009.09.19,Crystal Palace,Derby,1,0,2.10,3.27,3.35
2009.09.26,Swansea,Sheffield Utd,2,1,2.99,3.22,2.29
2009.09.26,Sheffield Wed,Cardiff,3,1,2.44,3.20,2.78
2009.09.26,QPR,Barnsley,5,2,1.68,3.47,5.05
2009.09.26,Derby,Bristol City,1,0,2.30,3.23,2.98
2009.09.26,Blackpool,Peterborough,2,0,2.05,3.29,3.44
2009.09.29,Cardiff,Derby,6,1,1.75,3.40,4.64
2009.09.29,Bristol City,Blackpool,2,0,2.18,3.27,3.18
2009.09.29,Barnsley,West Brom,3,1,4.75,3.55,1.70
2009.09.30,Nottingham,Scunthorpe,2,0,1.83,3.39,4.17
2009.03.10,Swansea,QPR,2,0,2.50,3.20,2.71
2009.03.10,Plymouth,Scunthorpe,2,1,2.32,3.23,2.93
2009.03.10,Derby,Sheffield Wed,3,0,2.52,3.19,2.69
2009.03.10,Crystal Palace,Blackpool,4,1,2.16,3.22,3.26
2009.03.10,Barnsley,Ipswich,2,1,2.40,3.26,2.80
2009.10.17,West Brom,Reading,3,1,1.60,3.64,5.46
2009.10.17,Sheffield Wed,Coventry,2,0,1.96,3.31,3.72
2009.10.17,Scunthorpe,Sheffield Utd,3,1,2.98,3.25,2.28
2009.10.17,QPR,Preston,4,0,2.16,3.26,3.24
2009.10.17,Nottingham,Newcastle Utd,1,0,2.80,3.25,2.40
2009.10.17,Blackpool,Plymouth,2,0,1.79,3.39,4.39
2009.10.20,Scunthorpe,Newcastle Utd,2,1,3.42,3.31,2.06
2009.10.20,QPR,Reading,4,1,1.89,3.34,3.95
2009.10.20,Nottingham,Barnsley,1,0,1.80,3.39,4.37
2009.10.20,Middlesbrough,Derby,2,0,1.61,3.62,5.46
2009.10.20,Leicester,Crystal Palace,2,0,2.06,3.26,3.46
2009.10.20,Doncaster,Peterborough,3,1,2.22,3.23,3.11
2009.10.20,Cardiff,Coventry,2,0,1.58,3.67,5.76
2009.10.20,Bristol City,Plymouth,3,1,1.71,3.46,4.83
2009.10.20,Blackpool,Sheffield Utd,3,0,2.40,3.22,2.83
2009.10.23,Watford,Sheffield Wed,4,1,2.29,3.25,2.96
2009.10.24,Peterborough,Scunthorpe,3,0,2.16,3.28,3.21
2009.10.24,Newcastle Utd,Doncaster,2,1,1.58,3.63,5.76
2009.10.31,West Brom,Watford,5,0,1.59,3.69,5.57
2009.10.31,Ipswich,Derby,1,0,1.80,3.43,4.28
2009.06.11,Derby,Coventry,2,1,2.02,3.32,3.56
2009.07.11,Watford,Preston,2,0,2.35,3.28,2.87
2009.07.11,Swansea,Cardiff,3,2,2.41,3.17,2.85
2009.07.11,Plymouth,Doncaster,2,1,2.41,3.20,2.84
2009.07.11,Newcastle Utd,Peterborough,3,1,1.44,4.01,7.37
2009.07.11,Crystal Palace,Middlesbrough,1,0,2.61,3.21,2.59
2009.07.11,Blackpool,Scunthorpe,4,1,1.64,3.64,5.12
2009.11.20,Swansea,Derby,1,0,1.72,3.43,4.82
2009.11.21,West Brom,Bristol City,4,1,1.61,3.62,5.45
2009.11.21,Watford,Scunthorpe,3,0,1.74,3.48,4.61
2009.11.21,Sheffield Utd,Peterborough,1,0,1.68,3.53,4.99
2009.11.21,Reading,Blackpool,2,1,2.11,3.28,3.32
2009.11.21,Leicester,Plymouth,1,0,1.62,3.60,5.42
2009.11.21,Doncaster,QPR,2,0,2.93,3.24,2.33
2009.11.21,Barnsley,Cardiff,1,0,2.98,3.25,2.29
2009.11.28,Nottingham,Doncaster,4,1,1.92,3.27,3.99
2009.11.28,Newcastle Utd,Swansea,3,0,1.80,3.34,4.45
2009.11.28,Derby,Reading,2,1,2.59,3.23,2.62
2009.11.28,Crystal Palace,Watford,3,0,2.17,3.24,3.25
2009.05.12,Nottingham,Leicester,5,1,2.33,3.19,2.98
2009.05.12,Newcastle Utd,Watford,2,0,1.48,3.93,6.91
2009.05.12,Cardiff,Preston,1,0,1.74,3.46,4.66
2009.06.12,Scunthorpe,Coventry,1,0,2.32,3.24,2.93
2009.07.12,Watford,QPR,3,1,2.54,3.25,2.66
2009.08.12,Swansea,Plymouth,1,0,1.57,3.61,6.11
2009.08.12,Doncaster,Sheffield Wed,1,0,2.04,3.26,3.56
2009.12.12,Sheffield Utd,Crystal Palace,2,0,2.00,3.24,3.70
2009.12.12,Preston,Plymouth,2,0,1.68,3.51,5.03
2009.12.12,Leicester,Sheffield Wed,3,0,1.77,3.44,4.50
2009.12.12,Ipswich,Blackpool,3,1,2.15,3.25,3.29
2009.12.12,Doncaster,Bristol City,1,0,2.28,3.21,3.05
2009.12.12,Coventry,Peterborough,3,2,2.10,3.26,3.39
2009.12.19,Peterborough,Watford,2,1,2.41,3.27,2.81
2009.12.19,Nottingham,Preston,3,0,1.77,3.44,4.53
2009.12.20,Newcastle Utd,Middlesbrough,2,0,1.78,3.44,4.47
2009.12.26,West Brom,Peterborough,2,0,0,0,0
2009.12.26,QPR,Bristol City,2,1,1.96,3.32,3.78
2009.12.26,Middlesbrough,Scunthorpe,3,0,1.56,3.70,6.04
2009.12.26,Leicester,Sheffield Utd,2,1,2.35,3.21,2.94
2009.12.26,Crystal Palace,Ipswich,3,1,2.21,3.28,3.13
2009.12.26,Coventry,Doncaster,1,0,2.49,3.15,2.79
2009.12.28,Sheffield Utd,Preston,1,0,1.79,3.42,4.40
2009.12.28,Plymouth,Reading,4,1,3.00,3.25,2.28
2009.12.28,Nottingham,Coventry,2,0,1.59,3.57,5.88
2009.12.28,Ipswich,QPR,3,0,2.21,3.28,3.13
2009.12.28,Barnsley,Middlesbrough,2,1,2.76,3.20,2.48
2010.09.01,Coventry,Barnsley,3,1,2.38,3.20,2.90
2010.01.16,Swansea,Leicester,1,0,2.12,3.22,3.39
2010.01.16,Sheffield Utd,Middlesbrough,1,0,2.14,3.23,3.33
2010.01.16,Nottingham,Reading,2,1,1.67,3.51,5.11
2010.01.16,Ipswich,Coventry,3,2,1.74,3.43,4.74
2010.01.16,Doncaster,Watford,2,1,2.09,3.25,3.44
2010.01.16,Bristol City,Preston,4,2,2.16,3.25,3.25
2010.01.23,Sheffield Wed,Peterborough,2,1,1.72,3.56,4.64
2010.01.23,Blackpool,Watford,3,2,1.91,3.34,3.91
2010.01.26,Sheffield Utd,Reading,3,0,1.93,3.27,3.92
2010.01.26,Plymouth,Derby,1,0,2.40,3.18,2.89
2010.01.26,Nottingham,QPR,5,0,1.66,3.54,5.16
2010.01.26,Barnsley,Leicester,1,0,2.56,3.19,2.67
2010.01.27,Scunthorpe,Sheffield Wed,2,0,2.53,3.21,2.70
2010.01.27,Newcastle Utd,Crystal Palace,2,0,1.56,3.71,5.95
2010.01.30,West Brom,Sheffield Utd,3,1,1.79,3.45,4.39
2010.01.30,Sheffield Wed,Plymouth,2,1,1.74,3.44,4.66
2010.01.30,Reading,Barnsley,1,0,1.90,3.40,3.87
2010.01.30,Preston,Ipswich,2,0,2.32,3.25,2.93
2010.01.30,Derby,Nottingham,1,0,3.89,3.30,1.94
2010.01.30,Crystal Palace,Peterborough,2,0,1.76,3.42,4.58
2010.01.30,Cardiff,Doncaster,2,1,1.68,3.52,5.05
2010.02.02,Watford,Sheffield Utd,3,0,2.74,3.24,2.46
2010.05.02,Newcastle Utd,Cardiff,5,1,1.87,3.36,4.12
2010.06.02,Swansea,Preston,2,0,1.81,3.36,4.42
2010.06.02,Peterborough,QPR,1,0,2.63,3.23,2.58
2010.06.02,Nottingham,Sheffield Wed,2,1,1.57,3.65,6.05
2010.06.02,Barnsley,Watford,1,0,2.03,3.28,3.54
2010.09.02,West Brom,Scunthorpe,2,0,1.35,4.45,8.79
2010.09.02,Watford,Bristol City,2,0,2.09,3.24,3.44
2010.09.02,Sheffield Wed,Blackpool,2,0,2.15,3.27,3.27
2010.09.02,Reading,Plymouth,2,1,1.63,3.58,5.54
2010.09.02,Preston,Sheffield Utd,2,1,2.44,3.18,2.84
2010.09.02,Middlesbrough,Barnsley,2,1,1.81,3.41,4.31
2010.09.02,Derby,Newcastle Utd,3,0,3.70,3.27,2.00
2010.09.02,Coventry,Nottingham,1,0,3.45,3.24,2.09
2010.09.02,Cardiff,Peterborough,2,0,1.53,3.80,6.25
2010.02.13,Sheffield Utd,Bristol City,2,0,1.79,3.38,4.47
2010.02.13,Middlesbrough,Peterborough,1,0,1.48,3.93,6.78
2010.02.13,Leicester,Scunthorpe,5,1,1.70,3.46,5.02
2010.02.13,Doncaster,Nottingham,1,0,3.07,3.20,2.28
2010.02.13,Coventry,QPR,1,0,2.13,3.24,3.36
2010.02.16,Scunthorpe,Barnsley,2,1,2.48,3.19,2.78
2010.02.16,Peterborough,Ipswich,3,1,3.29,3.26,2.15
2010.02.16,Nottingham,Sheffield Utd,1,0,1.78,3.41,4.52
2010.02.16,Derby,Preston,5,3,2.04,3.28,3.55
2010.02.16,Blackpool,Middlesbrough,2,0,2.43,3.23,2.82
2010.02.17,Newcastle Utd,Coventry,4,1,1.45,4.04,7.36
2010.02.20,QPR,Doncaster,2,1,2.31,3.23,2.98
2010.02.20,Nottingham,Middlesbrough,1,0,1.92,3.32,3.93
2010.02.20,Newcastle Utd,Preston,3,0,1.44,4.06,7.38
2010.02.20,Blackpool,Reading,2,0,2.27,3.25,3.03
2010.02.21,Bristol City,West Brom,2,1,3.80,3.35,1.94
2010.02.27,West Brom,Derby,3,1,1.52,3.83,6.32
2010.02.27,Swansea,Peterborough,1,0,1.44,4.00,7.45
2010.02.27,Sheffield Utd,Plymouth,4,3,1.61,3.59,5.64
2010.02.27,Reading,Sheffield Wed,5,0,1.79,3.39,4.52
2010.02.27,Preston,Cardiff,3,0,2.58,3.22,2.61
2010.02.27,Middlesbrough,QPR,2,0,1.66,3.50,5.26
2010.02.27,Leicester,Nottingham,3,0,2.53,3.12,2.77
2010.02.27,Coventry,Scunthorpe,2,1,1.96,3.29,3.82
2010.02.27,Barnsley,Blackpool,1,0,2.44,3.17,2.84
2010.06.03,Sheffield Wed,Leicester,2,0,2.75,3.19,2.48
2010.06.03,QPR,West Brom,3,1,3.43,3.28,2.07
2010.06.03,Nottingham,Swansea,1,0,2.08,3.19,3.53
2010.06.03,Newcastle Utd,Barnsley,6,1,1.47,3.96,6.88
2010.06.03,Derby,Watford,2,0,2.04,3.28,3.52
2010.06.03,Crystal Palace,Sheffield Utd,1,0,2.55,3.19,2.68
2010.06.03,Cardiff,Middlesbrough,1,0,2.26,3.20,3.09
2010.06.03,Blackpool,Ipswich,1,0,2.20,3.23,3.19
2010.09.03,QPR,Plymouth,2,0,1.68,3.51,5.04
2010.09.03,West Brom,Sheffield Wed,1,0,1.42,4.18,7.57
2010.09.03,Ipswich,Cardiff,2,0,2.17,3.22,3.27
2010.09.03,Peterborough,Sheffield Utd,1,0,3.09,3.26,2.24
2010.10.03,Reading,Derby,4,1,1.80,3.43,4.34
2010.03.13,West Brom,Blackpool,3,2,1.55,3.81,5.90
2010.03.13,Reading,Bristol City,2,0,1.69,3.54,4.94
2010.03.13,Preston,Nottingham,3,2,2.80,3.20,2.45
2010.03.13,Leicester,Cardiff,1,0,1.99,3.29,3.67
2010.03.13,Ipswich,Scunthorpe,1,0,1.63,3.61,5.41
2010.03.13,Doncaster,Derby,2,1,1.96,3.32,3.76
2010.03.16,Watford,Ipswich,2,1,2.47,3.19,2.80
2010.03.16,Sheffield Utd,Blackpool,3,0,2.16,3.23,3.29
2010.03.16,Reading,QPR,1,0,1.81,3.46,4.24
2010.03.16,Plymouth,Bristol City,3,2,2.42,3.19,2.86
2010.03.16,Barnsley,Nottingham,2,1,2.70,3.17,2.57
2010.03.17,Newcastle Utd,Scunthorpe,3,0,1.27,5.11,10.74
2010.03.20,West Brom,Preston,3,2,1.46,4.01,6.98
2010.03.20,Scunthorpe,Plymouth,2,1,2.13,3.25,3.33
2010.03.20,Nottingham,Peterborough,1,0,1.45,3.94,7.41
2010.03.20,Ipswich,Barnsley,1,0,1.80,3.41,4.39
2010.03.21,Cardiff,Watford,3,1,1.72,3.49,4.76
2010.03.23,Scunthorpe,Peterborough,4,0,1.90,3.35,3.95
2010.03.23,Nottingham,Crystal Palace,2,0,1.62,3.55,5.63
2010.03.23,Middlesbrough,Preston,2,0,1.66,3.56,5.15
2010.03.23,Bristol City,Barnsley,5,3,2.14,3.24,3.32
2010.03.23,Blackpool,Swansea,5,1,2.47,3.19,2.80
2010.03.24,West Brom,Coventry,1,0,1.43,4.19,7.36
2010.03.24,Sheffield Wed,Watford,2,1,2.09,3.26,3.41
2010.03.27,Derby,Leicester,1,0,2.58,3.19,2.65
2010.03.29,Newcastle Utd,Nottingham,2,0,1.64,3.58,5.26
2010.03.30,Cardiff,Leicester,2,1,2.04,3.24,3.56
2010.02.04,West Brom,Leicester,3,0,1.59,3.73,5.61
2010.03.04,Ipswich,Reading,2,1,2.41,3.23,2.83
2010.03.04,Cardiff,Swansea,2,1,2.35,3.10,3.04
2010.05.04,Swansea,Scunthorpe,3,0,1.54,3.71,6.32
2010.05.04,Reading,Coventry,3,0,1.61,3.65,5.51
2010.05.04,Newcastle Utd,Sheffield Utd,2,1,1.39,4.23,8.22
2010.05.04,Leicester,QPR,4,0,1.92,3.32,3.94
2010.05.04,Crystal Palace,Preston,3,1,2.01,3.27,3.63
2010.05.04,Blackpool,Doncaster,2,0,1.84,3.38,4.23
2010.10.04,Watford,Plymouth,1,0,2.02,3.29,3.57
2010.10.04,Sheffield Utd,Coventry,1,0,1.80,3.40,4.42
2010.10.04,Preston,Scunthorpe,3,2,1.84,3.43,4.12
2010.10.04,Nottingham,Ipswich,3,0,1.84,3.37,4.22
2010.10.04,Newcastle Utd,Blackpool,4,1,1.62,3.68,5.30
2010.10.04,Middlesbrough,Sheffield Wed,1,0,1.67,3.53,5.09
2010.10.04,Bristol City,Swansea,1,0,2.77,3.18,2.49
2010.04.17,West Brom,Middlesbrough,2,0,1.83,3.52,4.02
2010.04.17,Swansea,Barnsley,3,1,1.52,3.77,6.49
2010.04.17,Scunthorpe,Bristol City,3,0,2.33,3.33,2.85
2010.04.17,Reading,Peterborough,6,0,1.37,4.35,8.47
2010.04.17,Leicester,Watford,4,1,1.66,3.59,5.04
2010.04.17,Blackpool,Nottingham,3,1,1.93,3.36,3.82
2010.04.20,QPR,Watford,1,0,2.01,3.29,3.62
2010.04.24,Watford,Reading,3,0,2.44,3.27,2.75
2010.04.24,Sheffield Utd,Swansea,2,0,2.88,3.22,2.37
2010.04.24,Nottingham,Plymouth,3,0,1.50,3.82,6.66
2010.04.24,Doncaster,Scunthorpe,4,3,1.91,3.32,3.97
2010.04.24,Cardiff,Sheffield Wed,3,2,1.87,3.38,3.99
2010.04.24,Bristol City,Derby,2,1,1.93,3.33,3.85
2010.02.05,Reading,Preston,4,1,1.60,3.71,5.42
2010.02.05,Leicester,Middlesbrough,2,0,2.15,3.27,3.26
2010.02.05,Derby,Cardiff,2,0,2.36,3.28,2.84
