2012.08.18,Tranmere,Leyton Orient,3,1,1.93,3.34,3.78
2012.08.18,Sheffield Utd,Shrewsbury,1,0,1.66,3.61,4.99
2012.08.18,Milton Keynes Dons,Oldham,2,0,1.60,3.68,5.41
2012.08.18,Crawley Town,Scunthorpe,3,0,1.95,3.38,3.66
2012.08.21,Swindon,Crawley Town,3,0,2.10,3.28,3.34
2012.08.21,Shrewsbury,Preston,1,0,2.25,3.20,3.10
2012.08.21,Notts County,Hartlepool,2,0,1.75,3.49,4.53
2012.08.21,Doncaster,Bury,2,1,1.79,3.46,4.31
2012.08.25,Swindon,Milton Keynes Dons,1,0,2.18,3.25,3.17
2012.08.25,Carlisle,Portsmouth,4,2,2.16,3.23,3.26
2012.08.25,Brentford,Crewe,5,1,1.77,3.47,4.38
2012.01.09,Yeovil,Doncaster,2,1,2.28,3.26,2.98
2012.01.09,Tranmere,Colchester,4,0,1.97,3.30,3.72
2012.01.09,Sheffield Utd,Bournemouth,5,3,1.87,3.40,4.01
2012.01.09,Milton Keynes Dons,Carlisle,2,0,1.64,3.63,5.16
2012.01.09,Hartlepool,Scunthorpe,2,0,2.11,3.27,3.32
2012.01.09,Crewe,Coventry,1,0,2.78,3.22,2.42
2012.01.09,Crawley Town,Leyton Orient,1,0,1.61,3.71,5.29
2012.02.09,Preston,Swindon,4,1,3.01,3.19,2.29
2012.08.09,Walsall,Milton Keynes Dons,1,0,3.40,3.25,2.09
2012.08.09,Notts County,Shrewsbury,3,2,1.97,3.31,3.69
2012.08.09,Brentford,Colchester,1,0,1.74,3.48,4.62
2012.09.13,Leyton Orient,Brentford,1,0,2.97,3.26,2.30
2012.09.15,Tranmere,Coventry,2,0,2.02,3.29,3.55
2012.09.15,Milton Keynes Dons,Yeovil,1,0,1.57,3.85,5.56
2012.09.18,Tranmere,Bury,3,0,1.62,3.63,5.41
2012.09.18,Stevenage,Walsall,3,1,1.92,3.35,3.89
2012.09.18,Shrewsbury,Coventry,4,1,2.36,3.22,2.90
2012.09.18,Preston,Hartlepool,5,0,1.93,3.26,3.95
2012.09.18,Leyton Orient,Yeovil,4,1,2.38,3.25,2.85
2012.09.22,Walsall,Preston,3,1,2.87,3.24,2.36
2012.09.22,Swindon,Bournemouth,4,0,2.00,3.36,3.56
2012.09.22,Scunthorpe,Colchester,1,0,2.00,3.31,3.61
2012.09.22,Notts County,Portsmouth,3,0,1.59,3.76,5.39
2012.09.22,Brentford,Oldham,1,0,1.65,3.60,5.13
2012.09.29,Preston,Yeovil,3,2,1.73,3.56,4.49
2012.09.29,Portsmouth,Scunthorpe,2,1,2.52,3.23,2.66
2012.09.29,Milton Keynes Dons,Crewe,1,0,1.49,3.98,6.30
2012.09.29,Colchester,Hartlepool,3,1,2.09,3.27,3.36
2012.02.10,Crawley Town,Bournemouth,3,1,1.98,3.36,3.61
2012.06.10,Yeovil,Colchester,3,1,2.52,3.21,2.69
2012.06.10,Stevenage,Scunthorpe,1,0,1.85,3.43,4.06
2012.06.10,Oldham,Preston,3,1,2.78,3.20,2.44
2012.06.10,Doncaster,Shrewsbury,1,0,2.25,3.25,3.07
2012.06.10,Crewe,Hartlepool,2,1,2.16,3.30,3.20
2012.06.10,Coventry,Bournemouth,1,0,2.27,3.25,3.03
2012.06.10,Brentford,Crawley Town,2,1,2.08,3.35,3.30
2012.10.13,Tranmere,Yeovil,3,2,1.63,3.68,5.13
2012.10.13,Portsmouth,Crewe,2,0,2.07,3.36,3.37
2012.10.13,Crawley Town,Bury,3,2,1.61,3.76,5.29
2012.10.13,Colchester,Stevenage,1,0,2.72,3.20,2.51
2012.10.13,Bournemouth,Leyton Orient,2,0,1.77,3.50,4.40
2012.10.14,Shrewsbury,Walsall,1,0,2.22,3.26,3.10
2012.10.16,Leyton Orient,Hartlepool,1,0,2.08,3.30,3.36
2012.10.20,Yeovil,Bury,2,1,2.15,3.32,3.19
2012.10.20,Portsmouth,Shrewsbury,2,1,2.12,3.35,3.22
2012.10.20,Oldham,Leyton Orient,2,0,1.91,3.34,3.93
2012.10.20,Doncaster,Brentford,2,1,2.57,3.19,2.64
2012.10.20,Colchester,Carlisle,2,0,2.18,3.24,3.21
2012.10.20,Bournemouth,Tranmere,3,1,2.20,3.30,3.10
2012.10.23,Stevenage,Portsmouth,2,1,2.00,3.34,3.58
2012.10.23,Sheffield Utd,Walsall,1,0,1.60,3.73,5.45
2012.10.23,Crewe,Swindon,2,1,3.53,3.31,2.03
2012.10.23,Crawley Town,Milton Keynes Dons,2,0,2.46,3.22,2.76
2012.10.23,Carlisle,Oldham,3,1,2.61,3.25,2.57
2012.10.23,Bury,Hartlepool,2,1,2.03,3.32,3.51
2012.10.23,Brentford,Coventry,2,1,1.77,3.47,4.45
2012.10.29,Sheffield Utd,Portsmouth,1,0,1.71,3.62,4.65
2012.06.11,Coventry,Crawley Town,3,1,2.54,3.25,2.64
2012.06.11,Bournemouth,Shrewsbury,2,1,1.69,3.62,4.71
2012.07.11,Milton Keynes Dons,Leyton Orient,1,0,1.47,4.00,6.73
2012.10.11,Yeovil,Hartlepool,1,0,1.79,3.50,4.26
2012.10.11,Milton Keynes Dons,Sheffield Utd,1,0,2.15,3.24,3.26
2012.10.11,Leyton Orient,Shrewsbury,2,1,2.39,3.20,2.86
2012.10.11,Crewe,Colchester,3,2,2.47,3.23,2.72
2012.10.11,Bury,Portsmouth,2,0,2.14,3.31,3.21
2012.10.11,Brentford,Carlisle,2,1,1.70,3.58,4.71
2012.11.17,Swindon,Yeovil,4,1,1.59,3.75,5.53
2012.11.17,Shrewsbury,Crewe,1,0,2.33,3.26,2.89
2012.11.17,Sheffield Utd,Stevenage,4,1,1.81,3.40,4.30
2012.11.17,Colchester,Bury,2,0,2.13,3.28,3.26
2012.11.17,Bournemouth,Oldham,4,1,1.64,3.66,5.14
2012.11.24,Oldham,Shrewsbury,1,0,2.10,3.31,3.29
2012.11.24,Notts County,Swindon,1,0,2.73,3.24,2.47
2012.11.24,Milton Keynes Dons,Colchester,5,1,1.55,3.81,5.80
2012.11.24,Leyton Orient,Preston,2,0,2.96,3.23,2.31
2012.11.24,Doncaster,Scunthorpe,4,0,2.03,3.38,3.43
2012.11.24,Crewe,Crawley Town,2,0,2.73,3.26,2.45
2012.11.24,Brentford,Sheffield Utd,2,0,2.38,3.22,2.86
2012.11.27,Doncaster,Oldham,1,0,1.99,3.32,3.62
2012.08.12,Coventry,Walsall,5,1,1.88,3.37,3.95
2012.08.12,Brentford,Milton Keynes Dons,3,2,2.56,3.19,2.65
2012.12.15,Shrewsbury,Carlisle,2,1,2.27,3.25,3.01
2012.12.15,Milton Keynes Dons,Hartlepool,1,0,1.35,4.53,8.57
2012.12.15,Crewe,Bury,1,0,2.07,3.35,3.33
2012.12.15,Bournemouth,Colchester,1,0,1.49,3.99,6.36
2012.12.21,Swindon,Tranmere,5,0,1.86,3.39,4.12
2012.12.22,Yeovil,Oldham,4,1,2.36,3.23,2.88
2012.12.22,Walsall,Colchester,1,0,2.17,3.26,3.19
2012.12.26,Tranmere,Crewe,2,1,2.09,3.30,3.34
2012.12.26,Sheffield Utd,Scunthorpe,3,0,1.61,3.73,5.23
2012.12.26,Carlisle,Hartlepool,3,0,1.83,3.44,4.10
2012.12.26,Bournemouth,Yeovil,3,0,1.62,3.76,5.10
2012.12.29,Tranmere,Scunthorpe,1,0,1.84,3.54,4.00
2012.12.29,Leyton Orient,Walsall,2,1,2.17,3.30,3.18
2012.12.29,Carlisle,Bury,2,1,2.27,3.29,3.00
2012.12.29,Bournemouth,Crawley Town,3,0,1.77,3.54,4.35
2013.01.01,Yeovil,Leyton Orient,3,0,2.37,3.23,2.88
2013.01.01,Walsall,Stevenage,1,0,2.42,3.27,2.78
2013.01.01,Swindon,Portsmouth,5,0,1.40,4.42,7.33
2013.01.01,Crewe,Carlisle,1,0,2.20,3.39,3.07
2013.01.01,Crawley Town,Colchester,3,0,1.74,3.53,4.54
2013.04.01,Walsall,Portsmouth,2,0,1.82,3.53,4.08
2013.05.01,Swindon,Carlisle,4,0,1.51,4.04,5.93
2013.05.01,Doncaster,Colchester,1,0,1.70,3.59,4.73
2013.12.01,Tranmere,Crawley Town,2,0,0,0,0
2013.01.13,Carlisle,Coventry,1,0,2.99,3.33,2.25
2013.01.16,Coventry,Tranmere,1,0,2.12,3.35,3.25
2013.01.19,Walsall,Bournemouth,3,1,3.10,3.31,2.20
2013.01.19,Swindon,Shrewsbury,2,0,1.48,4.01,6.46
2013.01.19,Doncaster,Leyton Orient,2,0,1.90,3.41,3.88
2013.01.19,Coventry,Oldham,2,1,1.89,3.38,3.93
2013.01.22,Notts County,Oldham,1,0,2.02,3.35,3.54
2013.01.26,Leyton Orient,Notts County,2,1,2.57,3.20,2.64
2013.01.26,Colchester,Walsall,2,0,2.69,3.23,2.52
2013.01.26,Bournemouth,Crewe,3,1,1.61,3.71,5.38
2013.01.29,Yeovil,Milton Keynes Dons,2,1,3.10,3.32,2.21
2013.02.02,Yeovil,Brentford,3,0,3.15,3.30,2.19
2013.02.02,Walsall,Oldham,3,1,2.16,3.29,3.21
2013.02.02,Hartlepool,Notts County,2,1,3.24,3.28,2.16
2013.02.02,Crewe,Scunthorpe,1,0,2.23,3.28,3.08
2013.02.02,Bury,Doncaster,2,0,3.00,3.23,2.30
2013.05.02,Stevenage,Notts County,2,0,2.55,3.20,2.68
2013.05.02,Scunthorpe,Portsmouth,2,1,1.52,4.02,5.84
2013.09.02,Scunthorpe,Crawley Town,2,1,2.53,3.23,2.67
2013.09.02,Oldham,Milton Keynes Dons,3,1,3.01,3.29,2.27
2013.09.02,Leyton Orient,Tranmere,2,1,2.36,3.17,2.95
2013.09.02,Colchester,Preston,1,0,2.63,3.18,2.60
2013.09.02,Carlisle,Stevenage,2,1,2.22,3.27,3.11
2013.09.02,Bournemouth,Portsmouth,2,0,1.25,5.69,10.07
2013.12.02,Scunthorpe,Carlisle,3,1,2.26,3.29,3.04
2013.12.02,Brentford,Stevenage,2,0,1.73,3.64,4.47
2013.12.02,Yeovil,Preston,3,1,2.10,3.33,3.32
2013.02.16,Yeovil,Scunthorpe,3,0,2.02,3.33,3.53
2013.02.16,Sheffield Utd,Colchester,3,0,1.64,3.62,5.26
2013.02.16,Preston,Bournemouth,2,0,3.45,3.29,2.06
2013.02.16,Hartlepool,Leyton Orient,2,1,2.92,3.23,2.35
2013.02.22,Notts County,Bury,4,1,1.97,3.39,3.66
2013.02.23,Shrewsbury,Stevenage,2,1,2.24,3.25,3.10
2013.02.23,Oldham,Portsmouth,1,0,1.62,3.73,5.20
2013.02.26,Scunthorpe,Stevenage,1,0,2.24,3.25,3.11
2013.02.26,Hartlepool,Crewe,3,0,2.58,3.17,2.66
2013.02.26,Colchester,Yeovil,2,0,2.91,3.27,2.35
2013.02.03,Yeovil,Tranmere,1,0,2.13,3.29,3.30
2013.02.03,Walsall,Shrewsbury,3,1,1.94,3.38,3.74
2013.02.03,Notts County,Carlisle,1,0,1.87,3.49,3.87
2013.02.03,Leyton Orient,Bournemouth,3,1,2.85,3.25,2.39
2013.02.03,Doncaster,Hartlepool,3,0,1.80,3.49,4.24
2013.02.03,Brentford,Scunthorpe,1,0,1.60,3.74,5.43
2013.05.03,Stevenage,Brentford,1,0,4.36,3.41,1.81
2013.05.03,Milton Keynes Dons,Doncaster,3,0,2.30,3.24,2.99
2013.09.03,Tranmere,Oldham,1,0,2.17,3.22,3.29
2013.09.03,Preston,Stevenage,2,0,1.76,3.48,4.53
2013.09.03,Portsmouth,Bury,2,0,2.47,3.23,2.73
2013.09.03,Carlisle,Brentford,2,0,3.32,3.30,2.12
2013.12.03,Walsall,Tranmere,2,0,2.16,3.23,3.26
2013.12.03,Leyton Orient,Portsmouth,1,0,1.66,3.59,5.12
2013.12.03,Brentford,Swindon,2,1,2.54,3.18,2.72
2013.03.16,Stevenage,Sheffield Utd,4,0,4.60,3.38,1.78
2013.03.16,Notts County,Scunthorpe,1,0,2.13,3.27,3.30
2013.03.16,Milton Keynes Dons,Tranmere,3,0,1.89,3.32,4.02
2013.03.16,Leyton Orient,Carlisle,4,1,1.87,3.44,3.98
2013.03.16,Coventry,Hartlepool,1,0,1.74,3.54,4.49
2013.03.16,Brentford,Preston,1,0,1.97,3.29,3.78
2013.03.19,Crewe,Milton Keynes Dons,2,1,2.95,3.23,2.33
2013.03.19,Bury,Stevenage,2,0,2.42,3.20,2.82
2013.03.19,Oldham,Hartlepool,3,0,1.84,3.43,4.11
2013.03.23,Portsmouth,Coventry,2,0,3.26,3.37,2.10
2013.03.23,Bournemouth,Bury,4,1,1.50,3.87,6.52
2013.03.24,Tranmere,Stevenage,3,1,1.94,3.32,3.83
2013.03.26,Crawley Town,Crewe,2,0,1.86,3.50,3.94
2013.03.29,Scunthorpe,Leyton Orient,2,1,2.55,3.22,2.64
2013.03.29,Coventry,Doncaster,1,0,2.57,3.23,2.63
2013.03.29,Brentford,Notts County,2,1,1.78,3.41,4.48
2013.01.04,Walsall,Coventry,4,0,2.24,3.26,3.07
2013.01.04,Stevenage,Hartlepool,1,0,2.00,3.35,3.59
2013.01.04,Shrewsbury,Crawley Town,3,0,2.64,3.24,2.56
2013.01.04,Portsmouth,Tranmere,1,0,2.62,3.24,2.59
2013.01.04,Milton Keynes Dons,Brentford,2,0,2.48,3.18,2.76
2013.01.04,Leyton Orient,Bury,2,0,1.73,3.61,4.45
2013.01.04,Doncaster,Swindon,1,0,2.89,3.17,2.39
2013.01.04,Crewe,Preston,1,0,2.80,3.17,2.46
2013.01.04,Bournemouth,Scunthorpe,1,0,1.53,3.86,6.05
2013.06.04,Yeovil,Shrewsbury,2,1,1.83,3.38,4.26
2013.06.04,Preston,Scunthorpe,3,0,1.92,3.36,3.86
2013.06.04,Hartlepool,Bury,2,0,2.28,3.27,2.99
2013.06.04,Doncaster,Tranmere,1,0,1.81,3.43,4.31
2013.06.04,Colchester,Leyton Orient,2,1,2.80,3.21,2.44
2013.06.04,Bournemouth,Notts County,3,1,1.53,3.76,6.34
2013.09.04,Milton Keynes Dons,Swindon,2,0,2.53,3.18,2.73
2013.09.04,Preston,Oldham,2,0,2.15,3.26,3.29
2013.04.13,Sheffield Utd,Swindon,2,0,2.46,3.13,2.84
2013.04.13,Notts County,Colchester,3,1,2.29,3.22,3.04
2013.04.13,Leyton Orient,Milton Keynes Dons,2,0,2.89,3.20,2.38
2013.04.13,Crawley Town,Coventry,2,0,2.09,3.32,3.35
2013.04.13,Brentford,Portsmouth,3,2,1.48,3.98,6.58
2013.04.16,Oldham,Yeovil,1,0,2.70,3.19,2.55
2013.04.16,Bury,Scunthorpe,2,1,3.77,3.44,1.91
2013.04.16,Swindon,Crewe,4,1,1.44,4.16,7.24
2013.04.20,Yeovil,Crewe,1,0,1.63,3.73,5.08
2013.04.20,Swindon,Stevenage,3,0,1.43,4.12,7.38
2013.04.20,Preston,Tranmere,1,0,2.01,3.34,3.56
2013.04.20,Portsmouth,Sheffield Utd,3,0,4.11,3.58,1.79
2013.04.20,Oldham,Crawley Town,2,1,2.40,3.29,2.79
2013.04.20,Bournemouth,Carlisle,3,1,1.37,4.39,8.49
2013.04.23,Crawley Town,Preston,1,0,2.32,3.24,2.94
2013.04.23,Crewe,Sheffield Utd,1,0,3.12,3.27,2.20
2013.04.23,Shrewsbury,Oldham,1,0,2.50,3.20,2.71
2013.04.27,Shrewsbury,Portsmouth,3,2,2.24,3.29,3.04
2013.04.27,Scunthorpe,Swindon,3,1,2.72,3.34,2.43
2013.04.27,Crewe,Walsall,2,0,3.38,3.44,2.04
2013.04.27,Bury,Yeovil,3,2,2.96,3.37,2.26
