2003.09.08,Swansea,Bury,4,2,2.20,3.07,3.00
2003.09.08,Southend,Cheltenham,2,0,2.42,3.05,2.67
2003.09.08,Kidderminster,Mansfield,2,1,2.29,3.06,2.81
2003.09.08,Hull City,Darlington,4,1,1.69,3.39,4.42
2003.08.16,York,Northampton,1,0,2.54,3.10,2.52
2003.08.16,Yeovil,Carlisle,3,0,1.59,3.57,4.92
2003.08.16,Torquay,Lincoln City,1,0,1.98,3.25,3.33
2003.08.16,Oxford Utd,Hull City,2,1,2.46,3.10,2.60
2003.08.16,Doncaster,Southend,2,0,2.00,3.22,3.27
2003.08.16,Cambridge Utd,Macclesfield,3,1,1.88,3.33,3.59
2003.08.22,Swansea,Boston,3,0,1.76,3.37,4.03
2003.08.22,Northampton,Darlington,1,0,1.71,3.45,4.31
2003.08.23,Leyton Orient,Yeovil,2,0,2.65,3.10,2.42
2003.08.25,Oxford Utd,Swansea,3,0,1.85,3.33,3.66
2003.08.25,Darlington,Leyton Orient,2,1,2.22,3.15,2.88
2003.08.25,Cheltenham,Kidderminster,2,1,2.17,3.19,2.94
2003.08.25,Bury,Lincoln City,2,1,2.11,3.19,3.06
2003.08.25,Boston,Carlisle,1,0,1.87,3.34,3.58
2003.08.26,York,Southend,2,0,1.84,3.31,3.72
2003.08.26,Mansfield,Scunthorpe,5,0,2.23,3.12,2.90
2003.08.30,Swansea,Mansfield,4,1,1.94,3.25,3.44
2003.08.30,Southend,Bury,1,0,2.21,3.17,2.87
2003.08.30,Scunthorpe,Torquay,2,1,1.99,3.23,3.30
2003.08.30,Rochdale,Darlington,4,2,2.08,3.18,3.13
2003.08.30,Northampton,Doncaster,1,0,1.75,3.41,4.01
2003.08.30,Macclesfield,Yeovil,4,1,2.55,3.10,2.49
2003.08.30,Lincoln City,York,3,0,2.53,3.09,2.50
2003.08.30,Hull City,Boston,2,1,1.54,3.65,5.31
2003.08.30,Huddersfield,Bristol Rovers,2,1,2.20,3.18,2.90
2003.05.09,Cheltenham,Northampton,4,3,2.35,3.15,2.71
2003.06.09,Yeovil,Swansea,2,0,2.35,3.12,2.71
2003.06.09,Torquay,Leyton Orient,2,1,1.86,3.30,3.65
2003.06.09,Oxford Utd,Southend,2,0,1.62,3.55,4.74
2003.06.09,Mansfield,Macclesfield,3,2,1.81,3.32,3.85
2003.06.09,Darlington,Carlisle,2,0,1.91,3.27,3.51
2003.06.09,Bury,Huddersfield,2,1,2.30,3.14,2.75
2003.06.09,Bristol Rovers,Kidderminster,1,0,1.89,3.27,3.59
2003.09.13,Yeovil,York,3,0,1.90,3.28,3.55
2003.09.13,Hull City,Southend,3,2,1.50,3.68,5.74
2003.09.13,Huddersfield,Northampton,3,0,2.31,3.14,2.73
2003.09.13,Darlington,Doncaster,2,1,2.32,3.14,2.72
2003.09.13,Carlisle,Rochdale,3,2,2.75,3.14,2.31
2003.09.13,Bristol Rovers,Boston,2,0,1.69,3.46,4.27
2003.09.16,Torquay,Bristol Rovers,2,1,2.38,3.10,2.68
2003.09.16,Swansea,Macclesfield,3,0,1.66,3.51,4.41
2003.09.16,Northampton,Carlisle,2,0,1.52,3.67,5.55
2003.09.16,Mansfield,Bury,5,3,1.78,3.39,3.89
2003.09.20,York,Bristol Rovers,2,1,2.47,3.11,2.59
2003.09.20,Swansea,Huddersfield,2,0,2.04,3.21,3.18
2003.09.20,Doncaster,Oxford Utd,2,0,2.68,3.09,2.39
2003.09.20,Boston,Bury,1,0,2.33,3.14,2.72
2003.09.27,Oxford Utd,Northampton,3,0,1.88,3.31,3.59
2003.09.27,Hull City,Kidderminster,6,1,1.48,3.70,6.02
2003.09.27,Huddersfield,Leyton Orient,3,0,1.72,3.43,4.18
2003.09.27,Darlington,Boston,3,0,1.87,3.31,3.63
2003.09.27,Bristol Rovers,Cheltenham,2,0,2.02,3.21,3.28
2003.09.30,Yeovil,Boston,2,0,1.57,3.61,5.03
2003.09.30,Scunthorpe,Cheltenham,5,2,1.94,3.25,3.46
2003.09.30,Macclesfield,Rochdale,2,1,2.24,3.17,2.84
2003.09.30,Hull City,Swansea,1,0,1.76,3.41,3.99
2003.09.30,Huddersfield,Kidderminster,1,0,1.60,3.56,4.83
2003.09.30,Bury,York,2,0,2.28,3.17,2.76
2003.01.10,Oxford Utd,Torquay,1,0,1.75,3.39,4.06
2003.04.10,York,Cambridge Utd,2,0,2.21,3.17,2.90
2003.04.10,Torquay,Bury,3,1,1.70,3.41,4.27
2003.04.10,Rochdale,Scunthorpe,2,0,2.42,3.16,2.61
2003.04.10,Mansfield,Darlington,3,1,1.73,3.44,4.13
2003.04.10,Leyton Orient,Macclesfield,2,0,2.17,3.17,2.95
2003.04.10,Kidderminster,Carlisle,2,1,1.94,3.26,3.46
2003.04.10,Doncaster,Bristol Rovers,5,1,2.12,3.17,3.05
2003.04.10,Cheltenham,Yeovil,3,1,2.64,3.09,2.41
2003.11.10,Oxford Utd,Yeovil,1,0,1.88,3.31,3.59
2003.11.10,Mansfield,York,2,0,1.73,3.43,4.12
2003.11.10,Huddersfield,Torquay,1,0,1.87,3.28,3.65
2003.11.10,Boston,Cheltenham,3,1,2.35,3.15,2.68
2003.12.10,Hull City,Carlisle,2,1,1.34,4.28,7.56
2003.10.18,Yeovil,Darlington,1,0,1.62,3.52,4.75
2003.10.18,Lincoln City,Huddersfield,3,1,2.48,3.11,2.57
2003.10.18,Doncaster,Mansfield,4,2,2.23,3.18,2.84
2003.10.21,Yeovil,Huddersfield,2,1,2.09,3.17,3.09
2003.10.21,Torquay,Mansfield,1,0,2.36,3.13,2.68
2003.10.21,Lincoln City,Macclesfield,3,2,1.76,3.41,3.96
2003.10.21,Doncaster,Rochdale,2,1,1.75,3.40,4.01
2003.10.21,Cheltenham,Darlington,2,1,1.97,3.27,3.35
2003.10.25,Mansfield,Cheltenham,4,0,1.62,3.56,4.67
2003.10.25,Hull City,Lincoln City,3,0,1.59,3.57,4.92
2003.10.25,Huddersfield,Carlisle,2,1,1.44,3.88,6.28
2003.10.25,Boston,Torquay,4,0,2.44,3.12,2.60
2003.01.11,Scunthorpe,Huddersfield,6,2,2.26,3.17,2.78
2003.01.11,Oxford Utd,Darlington,3,1,1.44,3.76,6.60
2003.01.11,Mansfield,Boston,2,1,1.62,3.55,4.67
2003.01.11,Lincoln City,Carlisle,2,0,1.51,3.16,4.79
2003.01.11,Leyton Orient,Rochdale,2,1,2.17,3.23,2.90
2003.01.11,Doncaster,Torquay,1,0,1.72,3.40,4.20
2003.01.11,Bury,Yeovil,2,1,2.73,3.20,2.30
2003.11.15,York,Doncaster,1,0,2.61,3.12,2.42
2003.11.15,Yeovil,Southend,4,0,1.60,3.41,4.91
2003.11.15,Torquay,Cheltenham,3,1,1.85,3.33,3.66
2003.11.15,Huddersfield,Hull City,3,1,2.55,3.12,2.48
2003.11.15,Boston,Leyton Orient,3,0,2.13,3.19,3.01
2003.11.17,Northampton,Swansea,2,1,2.46,3.12,2.58
2003.11.22,Swansea,Darlington,1,0,1.49,3.68,5.95
2003.11.22,Southend,Rochdale,4,0,2.28,3.19,2.76
2003.11.22,Scunthorpe,Cambridge Utd,4,0,2.03,3.22,3.23
2003.11.22,Oxford Utd,Macclesfield,3,1,1.47,3.72,6.15
2003.11.22,Lincoln City,Bristol Rovers,3,1,1.86,3.31,3.66
2003.11.22,Doncaster,Boston,3,0,1.65,3.51,4.49
2003.11.22,Cheltenham,Carlisle,2,1,1.54,3.60,5.41
2003.11.22,Bury,Northampton,1,0,2.05,3.19,3.21
2003.11.29,Yeovil,Lincoln City,3,1,1.84,3.30,3.75
2003.11.29,Torquay,Southend,3,0,1.67,3.51,4.32
2003.11.29,Macclesfield,Bury,1,0,2.54,3.12,2.49
2003.11.29,Bristol Rovers,Hull City,2,1,2.82,3.15,2.26
2003.06.12,Hull City,Bury,2,0,1.66,3.46,4.52
2003.06.12,Darlington,York,3,0,2.49,3.11,2.55
2003.12.13,Oxford Utd,Carlisle,2,1,1.26,4.75,9.20
2003.12.13,Macclesfield,Huddersfield,4,0,2.50,3.13,2.53
2003.12.13,Kidderminster,Leyton Orient,2,1,2.29,3.18,2.80
2003.12.13,Cambridge Utd,Darlington,1,0,1.92,3.26,3.55
2003.12.19,Doncaster,Swansea,3,1,1.76,3.40,3.95
2003.12.20,Yeovil,Scunthorpe,2,1,1.76,3.35,4.06
2003.12.20,Rochdale,Boston,1,0,2.22,3.14,2.88
2003.12.20,Leyton Orient,Bury,2,0,2.10,3.20,3.06
2003.12.20,Carlisle,Torquay,2,0,3.84,3.40,1.79
2003.12.21,York,Kidderminster,1,0,1.96,3.23,3.43
2003.12.26,Oxford Utd,Leyton Orient,2,1,1.51,3.63,5.52
2003.12.26,Mansfield,Rochdale,1,0,1.59,3.50,5.01
2003.12.26,Doncaster,Scunthorpe,1,0,1.72,3.42,4.16
2003.12.26,Cheltenham,Macclesfield,3,2,2.15,3.19,2.98
2003.12.28,Swansea,Yeovil,3,2,2.40,3.11,2.65
2003.12.28,Northampton,Cheltenham,1,0,1.97,3.20,3.38
2003.12.28,Kidderminster,Bristol Rovers,1,0,2.23,3.19,2.82
2003.12.28,Hull City,Doncaster,3,1,2.08,3.19,3.14
2003.12.28,Huddersfield,Bury,1,0,1.62,3.51,4.77
2004.03.01,Rochdale,Torquay,1,0,2.46,3.11,2.59
2004.03.01,Lincoln City,Bury,2,1,1.63,3.54,4.61
2004.03.01,Leyton Orient,Darlington,1,0,1.72,3.42,4.20
2004.03.01,Hull City,Cambridge Utd,2,0,1.58,3.51,5.07
2004.03.01,Huddersfield,Doncaster,3,1,2.46,3.12,2.58
2004.03.01,Carlisle,Boston,2,1,2.44,3.13,2.57
2004.10.01,York,Carlisle,2,0,1.71,3.44,4.23
2004.10.01,Yeovil,Rochdale,1,0,1.59,3.51,4.89
2004.10.01,Torquay,Northampton,3,1,2.02,3.21,3.28
2004.10.01,Mansfield,Kidderminster,1,0,1.66,3.46,4.51
2004.10.01,Doncaster,Leyton Orient,5,0,1.60,3.54,4.91
2004.10.01,Bury,Swansea,2,0,2.79,3.15,2.30
2004.10.01,Bristol Rovers,Scunthorpe,1,0,2.18,3.19,2.92
2004.10.01,Boston,Macclesfield,3,1,2.07,3.19,3.16
2004.01.13,Macclesfield,Bristol Rovers,2,1,2.26,3.11,2.86
2004.01.17,Northampton,York,2,1,2.23,3.19,2.82
2004.01.17,Leyton Orient,Mansfield,3,1,2.56,3.11,2.48
2004.01.17,Hull City,Oxford Utd,4,2,2.08,3.14,3.16
2004.01.17,Huddersfield,Boston,2,0,1.59,3.56,4.98
2004.01.17,Carlisle,Yeovil,2,0,3.64,3.26,1.89
2004.01.24,Torquay,Macclesfield,4,1,1.62,3.56,4.61
2004.01.24,Mansfield,Southend,1,0,1.55,3.61,5.25
2004.01.24,Bristol Rovers,Carlisle,1,0,1.75,3.46,3.96
2004.01.30,Doncaster,Northampton,1,0,1.64,3.44,4.75
2004.01.31,Oxford Utd,Kidderminster,2,1,1.52,3.54,5.74
2004.01.31,Darlington,Rochdale,1,0,2.38,3.16,2.65
2004.01.31,Cheltenham,Leyton Orient,1,0,2.44,3.15,2.58
2004.03.02,Northampton,Yeovil,2,0,2.33,3.09,2.74
2004.07.02,Southend,Cambridge Utd,1,0,2.32,3.09,2.76
2004.07.02,Rochdale,Mansfield,3,0,2.74,3.13,2.32
2004.07.02,Northampton,Bristol Rovers,2,0,2.13,3.19,3.02
2004.07.02,Leyton Orient,Oxford Utd,1,0,2.53,3.11,2.50
2004.07.02,Hull City,York,2,1,1.53,3.66,5.53
2004.07.02,Carlisle,Bury,2,1,2.27,3.18,2.77
2004.11.02,Oxford Utd,Scunthorpe,3,2,1.53,3.53,5.63
2004.02.14,Yeovil,Oxford Utd,1,0,2.33,3.15,2.71
2004.02.14,Southend,Kidderminster,3,0,2.11,3.23,3.02
2004.02.14,Northampton,Rochdale,3,1,1.73,3.35,4.19
2004.02.14,Doncaster,Macclesfield,1,0,1.48,3.65,6.13
2004.02.14,Cheltenham,Boston,1,0,1.83,3.30,3.75
2004.02.14,Bury,Cambridge Utd,1,0,2.23,3.20,2.82
2004.02.21,Scunthorpe,Northampton,1,0,2.40,3.18,2.62
2004.02.21,Leyton Orient,Southend,2,1,1.85,3.26,3.77
2004.02.21,Kidderminster,Swansea,2,0,2.39,3.19,2.61
2004.02.21,Huddersfield,Lincoln City,2,1,1.86,3.28,3.69
2004.02.21,Darlington,Yeovil,3,2,2.56,3.18,2.43
2004.02.21,Cambridge Utd,Bristol Rovers,3,1,2.22,3.23,2.82
2004.02.21,Boston,York,2,0,2.21,3.23,2.84
2004.02.24,Torquay,Scunthorpe,1,0,1.66,3.41,4.56
2004.02.24,Swansea,Leyton Orient,2,1,2.09,3.23,3.07
2004.02.27,Doncaster,Kidderminster,5,0,1.45,3.73,6.49
2004.02.28,Yeovil,Cambridge Utd,4,1,1.64,3.44,4.68
2004.02.28,Torquay,Boston,2,0,1.58,3.48,5.11
2004.02.28,Southend,Macclesfield,1,0,1.90,3.25,3.56
2004.02.28,Northampton,Leyton Orient,1,0,1.87,3.30,3.60
2004.02.28,Lincoln City,Hull City,2,0,2.61,3.16,2.42
2004.02.28,Cheltenham,Mansfield,4,2,2.47,3.17,2.54
2004.02.03,Kidderminster,Northampton,2,1,2.58,3.17,2.43
2004.02.03,Huddersfield,Yeovil,3,1,1.95,3.26,3.37
2004.06.03,Torquay,Carlisle,4,1,1.50,3.61,5.78
2004.06.03,Scunthorpe,Yeovil,3,0,2.49,3.17,2.51
2004.06.03,Mansfield,Hull City,1,0,2.45,3.17,2.56
2004.06.03,Kidderminster,York,4,1,2.16,3.23,2.92
2004.06.03,Cheltenham,Lincoln City,3,2,2.34,3.20,2.66
2004.06.03,Boston,Rochdale,2,0,1.98,3.22,3.34
2004.09.03,Carlisle,Huddersfield,1,0,2.92,3.21,2.19
2004.09.03,Darlington,Cheltenham,2,1,2.23,3.17,2.84
2004.03.13,Yeovil,Bristol Rovers,4,0,1.64,3.42,4.70
2004.03.13,Northampton,Boston,2,0,1.60,3.46,4.97
2004.03.13,Lincoln City,Mansfield,4,1,2.26,3.22,2.76
2004.03.13,Hull City,Scunthorpe,2,1,1.59,3.49,4.98
2004.03.13,Huddersfield,Macclesfield,4,0,1.36,3.95,7.85
2004.03.13,Carlisle,Oxford Utd,2,0,2.74,3.24,2.28
2004.03.16,Macclesfield,Swansea,2,1,2.59,3.16,2.43
2004.03.16,Hull City,Leyton Orient,3,0,1.53,3.54,5.49
2004.03.16,Bury,Mansfield,3,0,2.53,3.15,2.49
2004.03.17,Oxford Utd,Cheltenham,1,0,1.77,3.31,4.07
2004.03.20,Torquay,Cambridge Utd,3,0,1.51,3.58,5.78
2004.03.20,Swansea,Scunthorpe,4,2,1.91,3.25,3.55
2004.03.20,Rochdale,Carlisle,2,0,2.16,3.24,2.94
2004.03.20,Boston,Bristol Rovers,1,0,2.00,3.25,3.26
2004.03.27,Hull City,Rochdale,1,0,1.43,3.76,6.73
2004.03.27,Huddersfield,Swansea,3,0,1.66,3.43,4.58
2004.03.27,Cambridge Utd,Cheltenham,2,1,2.36,3.19,2.65
2004.03.27,Bristol Rovers,York,3,0,2.04,3.20,3.20
2004.03.30,Mansfield,Torquay,2,1,2.22,3.21,2.83
2004.02.04,Southend,Scunthorpe,4,2,1.99,3.24,3.31
2004.03.04,Northampton,Oxford Utd,2,1,2.08,3.19,3.15
2004.03.04,Doncaster,Bury,3,1,1.51,3.57,5.88
2004.03.04,Boston,Darlington,1,0,1.84,3.30,3.72
2004.06.04,Mansfield,Oxford Utd,3,1,2.12,3.18,3.07
2004.09.04,Cambridge Utd,York,2,0,1.81,3.35,3.81
2004.09.04,Bury,Torquay,2,1,2.61,3.16,2.41
2004.10.04,Macclesfield,Leyton Orient,1,0,2.16,3.24,2.91
2004.10.04,Lincoln City,Swansea,2,1,1.72,3.38,4.21
2004.10.04,Huddersfield,Southend,1,0,1.54,3.57,5.41
2004.10.04,Darlington,Mansfield,1,0,2.46,3.17,2.55
2004.10.04,Carlisle,Kidderminster,1,0,2.00,3.30,3.23
2004.12.04,Torquay,Oxford Utd,3,0,1.94,3.27,3.41
2004.12.04,Southend,Darlington,3,2,1.92,3.32,3.43
2004.12.04,Kidderminster,Huddersfield,2,1,2.75,3.21,2.26
2004.12.04,Doncaster,Cambridge Utd,2,0,1.47,3.65,6.35
2004.12.04,Cheltenham,Scunthorpe,2,1,1.98,3.26,3.30
2004.12.04,Boston,Yeovil,3,2,2.33,3.18,2.69
2004.04.17,Yeovil,Bury,2,1,1.69,3.42,4.37
2004.04.17,Torquay,Doncaster,1,0,2.20,3.25,2.85
2004.04.17,Rochdale,Leyton Orient,3,0,2.07,3.27,3.07
2004.04.17,Huddersfield,Scunthorpe,3,2,1.49,3.66,6.00
2004.04.17,Darlington,Oxford Utd,2,0,2.28,3.22,2.73
2004.04.17,Bristol Rovers,Swansea,2,1,2.13,3.24,2.98
2004.04.24,Scunthorpe,Macclesfield,1,0,2.18,3.20,2.91
2004.04.24,Doncaster,York,3,1,1.40,4.11,6.26
2004.01.05,Northampton,Bury,3,2,1.42,3.99,6.36
2004.01.05,Macclesfield,Oxford Utd,2,1,2.36,3.35,2.53
2004.01.05,Cambridge Utd,Scunthorpe,3,2,2.23,2.83,3.18
2004.01.05,Bristol Rovers,Lincoln City,3,1,2.82,3.19,2.24
2004.08.05,Oxford Utd,Rochdale,2,0,1.76,3.29,4.16
2004.08.05,Kidderminster,Boston,2,0,2.31,3.20,2.70
2004.08.05,Hull City,Bristol Rovers,3,0,1.59,3.47,5.10
2004.08.05,Doncaster,Carlisle,1,0,1.45,3.68,6.53
2004.08.05,Bury,Macclesfield,2,0,2.07,3.23,3.13
