2010.07.08,Wycombe,Morecambe,2,0,1.89,3.39,3.83
2010.07.08,Torquay,Northampton,3,0,2.20,3.27,3.10
2010.07.08,Shrewsbury,Bradford,3,1,2.31,3.24,2.91
2010.07.08,Rotherham,Lincoln City,2,1,1.82,3.37,4.18
2010.07.08,Chesterfield,Barnet,2,1,1.69,3.48,4.88
2010.08.14,Cheltenham,Crewe,3,2,2.41,3.27,2.75
2010.08.14,Bradford,Stevenage,1,0,2.37,3.09,2.96
2010.08.14,Aldershot,Southend,1,0,2.00,3.32,3.52
2010.08.21,Torquay,Bradford,2,0,1.85,3.37,4.04
2010.08.21,Stevenage,Stockport,3,1,1.63,3.62,5.11
2010.08.21,Rotherham,Cheltenham,6,4,1.81,3.41,4.20
2010.08.21,Crewe,Barnet,7,0,1.88,3.35,3.95
2010.08.21,Chesterfield,Hereford,4,0,1.93,3.31,3.78
2010.08.21,Burton,Morecambe,3,2,2.19,3.30,3.09
2010.08.21,Accrington,Macclesfield,3,0,2.13,3.25,3.24
2010.08.28,Cheltenham,Burton,2,1,2.39,3.26,2.76
2010.04.09,Southend,Torquay,2,1,2.86,3.23,2.33
2010.04.09,Shrewsbury,Rotherham,1,0,2.15,3.26,3.19
2010.04.09,Oxford Utd,Morecambe,4,0,1.86,3.39,3.98
2010.04.09,Chesterfield,Lincoln City,2,1,1.66,3.57,4.93
2010.04.09,Bury,Gillingham FC,5,4,2.22,3.26,3.05
2010.04.09,Burton,Hereford,3,0,2.01,3.33,3.50
2010.04.09,Barnet,Cheltenham,3,1,2.53,3.27,2.60
2010.11.09,Port Vale,Aldershot,1,0,1.96,3.33,3.69
2010.11.09,Northampton,Southend,2,1,2.15,3.31,3.16
2010.11.09,Lincoln City,Barnet,1,0,2.03,3.30,3.48
2010.11.09,Gillingham FC,Shrewsbury,2,0,2.44,3.28,2.71
2010.11.09,Crewe,Bury,3,0,2.24,3.28,3.00
2010.11.09,Cheltenham,Stevenage,1,0,2.89,3.27,2.33
2010.09.17,Accrington,Lincoln City,3,0,1.96,3.36,3.63
2010.09.18,Shrewsbury,Northampton,3,1,1.97,3.31,3.64
2010.09.18,Chesterfield,Cheltenham,3,0,1.77,3.46,4.36
2010.09.18,Bradford,Gillingham FC,1,0,2.45,3.29,2.70
2010.09.25,Rotherham,Chesterfield,1,0,2.13,3.28,3.21
2010.09.25,Port Vale,Accrington,2,0,1.83,3.40,4.11
2010.09.25,Northampton,Bradford,2,0,2.13,3.25,3.27
2010.09.25,Gillingham FC,Burton,1,0,2.07,3.28,3.38
2010.09.28,Wycombe,Barnet,4,2,1.71,3.64,4.56
2010.09.28,Port Vale,Shrewsbury,1,0,2.11,3.26,3.31
2010.02.10,Southend,Lincoln City,1,0,1.75,3.48,4.49
2010.02.10,Oxford Utd,Port Vale,2,1,2.39,3.22,2.81
2010.02.10,Macclesfield,Northampton,2,0,2.53,3.28,2.60
2010.02.10,Burton,Stockport,2,1,1.78,3.48,4.27
2010.02.10,Barnet,Hereford,2,0,2.15,3.30,3.17
2010.02.10,Accrington,Gillingham FC,7,4,2.29,3.27,2.93
2010.09.10,Morecambe,Shrewsbury,1,0,2.63,3.23,2.53
2010.09.10,Lincoln City,Macclesfield,2,1,2.33,3.27,2.87
2010.09.10,Gillingham FC,Stockport,2,1,1.77,3.46,4.36
2010.09.10,Chesterfield,Southend,2,1,1.86,3.37,4.02
2010.09.10,Cheltenham,Northampton,1,0,2.48,3.24,2.70
2010.09.10,Bury,Accrington,3,0,2.09,3.26,3.35
2010.10.16,Stockport,Barnet,2,1,2.07,3.36,3.30
2010.10.16,Stevenage,Burton,2,1,1.89,3.41,3.83
2010.10.16,Shrewsbury,Lincoln City,2,0,1.72,3.60,4.46
2010.10.16,Macclesfield,Oxford Utd,3,2,2.90,3.23,2.33
2010.10.16,Bradford,Cheltenham,3,1,2.00,3.37,3.49
2010.10.16,Aldershot,Morecambe,2,1,1.89,3.37,3.89
2010.10.23,Oxford Utd,Northampton,3,1,1.83,3.42,4.13
2010.10.23,Crewe,Aldershot,3,1,2.21,3.31,3.06
2010.10.23,Chesterfield,Shrewsbury,4,3,2.01,3.32,3.50
2010.10.23,Bury,Southend,1,0,1.92,3.38,3.76
2010.10.23,Burton,Bradford,3,0,2.14,3.30,3.19
2010.10.23,Barnet,Macclesfield,1,0,2.34,3.29,2.82
2010.10.30,Torquay,Morecambe,3,1,1.84,3.44,3.99
2010.10.30,Southend,Rotherham,1,0,2.38,3.31,2.76
2010.10.30,Shrewsbury,Barnet,2,1,1.57,3.69,5.69
2010.10.30,Port Vale,Crewe,2,1,1.98,3.35,3.55
2010.10.30,Northampton,Gillingham FC,2,1,2.27,3.28,2.96
2010.10.30,Macclesfield,Burton,2,1,2.68,3.23,2.50
2010.10.30,Bradford,Oxford Utd,5,0,2.64,3.24,2.52
2010.02.11,Morecambe,Stockport,5,0,1.88,3.46,3.83
2010.02.11,Chesterfield,Accrington,5,2,1.69,3.57,4.68
2010.11.13,Wycombe,Bradford,1,0,1.90,3.38,3.83
2010.11.13,Rotherham,Oxford Utd,2,1,2.12,3.26,3.28
2010.11.13,Macclesfield,Aldershot,2,0,2.48,3.26,2.67
2010.11.20,Port Vale,Wycombe,2,1,2.36,3.22,2.85
2010.11.20,Lincoln City,Hereford,3,1,2.19,3.28,3.12
2010.11.20,Barnet,Northampton,4,1,2.68,3.25,2.47
2010.11.20,Accrington,Stevenage,1,0,2.75,3.26,2.42
2010.11.23,Shrewsbury,Hereford,4,0,1.66,3.63,4.87
2010.04.12,Oxford Utd,Barnet,2,1,1.80,3.44,4.18
2010.04.12,Northampton,Stockport,2,0,1.66,3.65,4.80
2010.11.12,Wycombe,Bury,1,0,2.20,3.36,3.02
2010.11.12,Rotherham,Aldershot,1,0,1.98,3.32,3.57
2010.11.12,Morecambe,Port Vale,1,0,2.89,3.24,2.32
2010.11.12,Chesterfield,Torquay,1,0,2.12,3.30,3.24
2010.11.12,Burton,Southend,3,1,2.08,3.30,3.33
2010.11.12,Bradford,Hereford,1,0,1.75,3.49,4.42
2010.11.12,Barnet,Accrington,2,0,2.41,3.25,2.77
2010.12.26,Wycombe,Hereford,2,1,1.53,3.92,5.68
2010.12.28,Oxford Utd,Macclesfield,2,1,1.85,3.44,3.94
2010.12.28,Gillingham FC,Port Vale,3,0,2.49,3.21,2.69
2010.12.28,Cheltenham,Bradford,4,0,2.30,3.27,2.90
2011.01.01,Rotherham,Port Vale,5,0,2.29,3.25,2.95
2011.01.01,Gillingham FC,Stevenage,1,0,2.26,3.17,3.07
2011.01.01,Crewe,Northampton,2,0,2.21,3.31,3.03
2011.01.01,Chesterfield,Stockport,4,1,1.50,3.90,6.16
2011.03.01,Wycombe,Gillingham FC,1,0,2.05,3.30,3.39
2011.03.01,Stevenage,Barnet,4,2,1.66,3.58,4.92
2011.03.01,Port Vale,Burton,2,1,2.03,3.30,3.45
2011.03.01,Northampton,Lincoln City,2,1,1.72,3.54,4.56
2011.03.01,Bradford,Bury,1,0,2.59,3.25,2.56
2011.08.01,Crewe,Wycombe,3,0,2.29,3.29,2.90
2011.08.01,Accrington,Bury,1,0,2.61,3.27,2.53
2011.11.01,Torquay,Crewe,2,1,2.22,3.38,2.95
2011.01.15,Oxford Utd,Bradford,2,1,2.02,3.28,3.49
2011.01.15,Morecambe,Torquay,2,1,2.47,3.26,2.67
2011.01.15,Hereford,Stockport,3,0,1.84,3.50,3.88
2011.01.15,Gillingham FC,Northampton,1,0,1.89,3.40,3.82
2011.01.15,Crewe,Port Vale,2,1,2.12,3.32,3.21
2011.01.15,Chesterfield,Stevenage,1,0,2.03,3.30,3.41
2011.01.18,Aldershot,Bradford,1,0,2.08,3.31,3.31
2011.01.22,Wycombe,Rotherham,1,0,2.19,3.30,3.08
2011.01.22,Stevenage,Morecambe,2,0,1.87,3.42,3.89
2011.01.22,Northampton,Oxford Utd,2,1,2.30,3.27,2.91
2011.01.22,Aldershot,Crewe,3,2,2.49,3.27,2.64
2011.01.25,Southend,Macclesfield,4,1,1.84,3.45,3.97
2011.01.25,Hereford,Morecambe,2,1,2.37,3.27,2.81
2011.01.25,Oxford Utd,Shrewsbury,3,1,2.28,3.24,2.97
2011.01.25,Crewe,Bradford,2,1,1.74,3.63,4.26
2011.01.25,Stevenage,Rotherham,3,0,2.04,3.39,3.35
2011.01.28,Bury,Shrewsbury,1,0,2.19,3.28,3.11
2011.01.29,Rotherham,Stockport,4,0,1.52,3.84,6.05
2011.01.29,Lincoln City,Port Vale,1,0,2.71,3.24,2.46
2011.01.29,Gillingham FC,Aldershot,2,1,1.88,3.36,3.93
2011.01.02,Wycombe,Cheltenham,2,1,1.82,3.41,4.18
2011.01.02,Southend,Oxford Utd,2,1,2.22,3.31,3.03
2011.01.02,Shrewsbury,Burton,3,0,2.06,3.29,3.38
2011.01.02,Port Vale,Rotherham,1,0,2.51,3.25,2.65
2011.01.02,Northampton,Crewe,6,2,2.24,3.31,3.00
2011.05.02,Torquay,Stockport,2,0,1.58,3.77,5.33
2011.05.02,Rotherham,Crewe,3,1,2.01,3.37,3.43
2011.08.02,Gillingham FC,Rotherham,3,1,2.15,3.32,3.16
2011.08.02,Bury,Stevenage,3,0,2.12,3.25,3.29
2011.11.02,Burton,Chesterfield,1,0,2.79,3.33,2.34
2011.12.02,Stockport,Bury,2,1,4.29,3.51,1.77
2011.12.02,Shrewsbury,Stevenage,1,0,2.03,3.31,3.41
2011.12.02,Oxford Utd,Rotherham,2,1,2.24,3.29,3.02
2011.12.02,Lincoln City,Morecambe,2,0,2.24,3.26,3.03
2011.12.02,Bradford,Wycombe,1,0,2.85,3.29,2.32
2011.02.15,Torquay,Burton,1,0,2.03,3.30,3.45
2011.02.15,Southend,Wycombe,3,2,2.32,3.26,2.90
2011.02.15,Rotherham,Accrington,2,0,1.97,3.31,3.63
2011.02.18,Port Vale,Bradford,2,1,1.88,3.37,3.86
2011.02.22,Southend,Barnet,2,1,1.81,3.44,4.17
2011.02.22,Macclesfield,Morecambe,2,0,2.26,3.30,2.96
2011.02.22,Accrington,Crewe,3,2,2.11,3.37,3.19
2011.02.22,Wycombe,Burton,4,1,1.93,3.36,3.73
2011.02.26,Stevenage,Cheltenham,4,0,1.77,3.45,4.32
2011.02.26,Bury,Crewe,3,1,1.88,3.46,3.76
2011.02.26,Bradford,Stockport,3,2,1.73,3.50,4.50
2011.02.26,Barnet,Lincoln City,4,2,2.30,3.25,2.92
2011.02.26,Accrington,Torquay,1,0,2.28,3.27,2.93
2011.01.03,Lincoln City,Oxford Utd,3,1,2.75,3.21,2.46
2011.01.03,Cheltenham,Stockport,2,1,1.73,3.61,4.37
2011.01.03,Chesterfield,Wycombe,4,1,2.11,3.34,3.22
2011.05.03,Torquay,Stevenage,2,0,2.34,3.23,2.86
2011.05.03,Stockport,Oxford Utd,2,1,3.35,3.34,2.05
2011.05.03,Port Vale,Macclesfield,2,1,1.83,3.41,4.10
2011.05.03,Morecambe,Southend,2,1,2.34,3.28,2.83
2011.05.03,Gillingham FC,Bradford,2,0,1.64,3.64,5.02
2011.05.03,Crewe,Burton,4,1,2.00,3.41,3.44
2011.08.03,Macclesfield,Crewe,1,0,2.53,3.29,2.59
2011.08.03,Chesterfield,Northampton,2,1,1.74,3.49,4.51
2011.08.03,Bury,Morecambe,1,0,1.66,3.56,4.93
2011.08.03,Burton,Lincoln City,3,1,2.09,3.33,3.27
2011.08.03,Bradford,Rotherham,2,1,2.63,3.24,2.51
2011.08.03,Aldershot,Torquay,1,0,2.39,3.23,2.81
2011.08.03,Accrington,Stockport,3,0,1.60,3.77,5.16
2011.12.03,Torquay,Shrewsbury,5,0,2.29,3.28,2.90
2011.12.03,Lincoln City,Southend,2,1,2.58,3.25,2.56
2011.12.03,Gillingham FC,Accrington,3,1,1.87,3.39,3.94
2011.12.03,Crewe,Chesterfield,2,0,2.64,3.31,2.48
2011.03.15,Accrington,Burton,3,1,1.91,3.42,3.74
2011.03.15,Crewe,Southend,1,0,2.00,3.44,3.41
2011.03.18,Southend,Hereford,4,0,2.01,3.34,3.48
2011.03.18,Chesterfield,Rotherham,5,0,1.97,3.36,3.58
2011.03.19,Stevenage,Lincoln City,2,1,1.68,3.65,4.69
2011.03.19,Oxford Utd,Crewe,2,1,2.04,3.33,3.38
2011.03.19,Aldershot,Stockport,1,0,1.64,3.70,4.93
2011.03.19,Accrington,Port Vale,3,0,2.22,3.28,3.04
2011.03.22,Torquay,Cheltenham,2,1,1.60,3.76,5.20
2011.03.22,Aldershot,Barnet,1,0,2.06,3.25,3.47
2011.03.26,Stockport,Southend,2,1,2.78,3.26,2.39
2011.03.27,Oxford Utd,Burton,3,0,1.76,3.47,4.39
2011.03.27,Hereford,Crewe,1,0,2.43,3.31,2.69
2011.03.29,Port Vale,Lincoln City,2,1,1.58,3.80,5.34
2011.03.30,Burton,Macclesfield,3,2,2.25,3.28,2.99
2011.03.30,Accrington,Hereford,4,0,1.68,3.63,4.68
2011.02.04,Wycombe,Stockport,2,0,1.49,3.91,6.24
2011.02.04,Torquay,Lincoln City,2,0,1.49,4.02,6.02
2011.02.04,Stevenage,Bradford,2,1,1.57,3.77,5.53
2011.02.04,Shrewsbury,Macclesfield,4,1,1.71,3.57,4.53
2011.02.04,Crewe,Cheltenham,8,1,1.76,3.53,4.25
2011.02.04,Chesterfield,Port Vale,2,0,1.87,3.42,3.86
2011.02.04,Bury,Oxford Utd,3,0,2.08,3.28,3.32
2011.02.04,Accrington,Northampton,3,1,1.82,3.43,4.15
2011.05.04,Accrington,Southend,3,1,1.63,3.78,4.89
2011.09.04,Morecambe,Burton,2,1,2.07,3.29,3.36
2011.09.04,Hereford,Chesterfield,3,0,3.37,3.32,2.05
2011.09.04,Barnet,Crewe,2,1,2.34,3.35,2.80
2011.09.04,Aldershot,Shrewsbury,3,0,2.53,3.24,2.62
2011.12.04,Bury,Burton,1,0,1.46,4.15,6.48
2011.04.15,Southend,Bradford,4,0,1.98,3.32,3.58
2011.04.16,Shrewsbury,Stockport,2,0,1.48,3.99,6.26
2011.04.16,Chesterfield,Macclesfield,2,1,1.50,4.07,5.88
2011.04.16,Bury,Barnet,2,0,1.62,3.66,5.14
2011.04.16,Burton,Cheltenham,2,0,1.84,3.52,3.87
2011.04.22,Southend,Stevenage,1,0,2.95,3.26,2.29
2011.04.22,Crewe,Morecambe,2,1,1.96,3.42,3.58
2011.04.22,Bury,Lincoln City,1,0,1.43,4.13,7.09
2011.04.23,Accrington,Bradford,3,0,1.56,3.80,5.58
2011.04.25,Wycombe,Crewe,2,0,1.77,3.58,4.21
2011.04.25,Stevenage,Port Vale,1,0,1.77,3.55,4.22
2011.04.25,Bradford,Aldershot,2,1,2.25,3.29,2.98
2011.04.30,Port Vale,Morecambe,7,2,2.05,3.33,3.37
2011.04.30,Oxford Utd,Lincoln City,2,1,1.95,3.42,3.62
2011.04.30,Northampton,Stevenage,2,0,2.81,3.33,2.35
2011.04.30,Crewe,Stockport,2,0,1.63,3.76,4.85
2011.04.30,Accrington,Barnet,3,1,1.67,3.73,4.63
2011.07.05,Wycombe,Southend,3,1,1.57,3.85,5.27
2011.07.05,Shrewsbury,Oxford Utd,3,0,1.76,3.60,4.25
2011.07.05,Rotherham,Torquay,3,1,2.84,3.37,2.29
2011.07.05,Chesterfield,Gillingham FC,3,1,2.05,3.46,3.22
2011.07.05,Barnet,Port Vale,1,0,2.08,3.48,3.16
