2010.07.08,Yeovil,Leyton Orient,2,1,2.24,3.23,3.05
2010.07.08,Sheffield Wed,Dagenham &amp; Red.,2,0,1.48,3.98,6.45
2010.07.08,Peterborough,Bristol Rovers,3,0,1.68,3.55,4.84
2010.07.08,Charlton,Bournemouth,1,0,1.66,3.56,5.02
2010.07.08,Carlisle,Brentford,2,0,2.22,3.24,3.10
2010.08.14,Oldham,Notts County,3,0,2.33,3.21,2.91
2010.08.14,Bristol Rovers,Yeovil,2,1,2.10,3.25,3.33
2010.08.14,Bournemouth,Peterborough,5,1,2.97,3.25,2.27
2010.08.21,Walsall,Plymouth,2,1,2.62,3.21,2.55
2010.08.21,Sheffield Wed,Brighton,1,0,1.86,3.33,4.05
2010.08.21,Peterborough,Huddersfield,4,2,2.37,3.26,2.81
2010.08.21,Notts County,Dagenham &amp; Red.,1,0,1.82,3.39,4.17
2010.08.21,Carlisle,Milton Keynes Dons,4,1,2.29,3.26,2.92
2010.08.28,Milton Keynes Dons,Swindon,2,1,2.15,3.27,3.18
2010.08.28,Leyton Orient,Exeter,3,0,2.08,3.27,3.35
2010.08.28,Huddersfield,Charlton,3,1,2.05,3.27,3.47
2010.08.28,Brighton,Walsall,2,1,1.74,3.46,4.54
2010.04.09,Tranmere,Peterborough,1,0,4.09,3.52,1.81
2010.04.09,Notts County,Yeovil,4,0,1.78,3.42,4.32
2010.04.09,Milton Keynes Dons,Hartlepool,1,0,1.75,3.51,4.45
2010.04.09,Exeter,Charlton,1,0,2.84,3.27,2.34
2010.04.09,Dagenham &amp; Red.,Leyton Orient,2,0,2.41,3.27,2.75
2010.05.09,Brentford,Sheffield Wed,1,0,3.42,3.33,2.04
2010.11.09,Yeovil,Tranmere,3,1,2.02,3.28,3.54
2010.11.09,Swindon,Southampton,1,0,2.65,3.26,2.50
2010.11.09,Rochdale,Walsall,3,2,1.94,3.38,3.68
2010.11.09,Peterborough,Oldham,5,2,1.72,3.48,4.67
2010.11.09,Charlton,Notts County,1,0,2.00,3.30,3.61
2010.11.09,Brighton,Milton Keynes Dons,2,0,2.05,3.33,3.43
2010.11.09,Bournemouth,Dagenham &amp; Red.,3,0,1.77,3.47,4.34
2010.09.15,Milton Keynes Dons,Southampton,2,0,2.80,3.24,2.40
2010.09.18,Plymouth,Sheffield Wed,3,2,2.67,3.23,2.50
2010.09.18,Oldham,Bournemouth,2,1,2.31,3.27,2.90
2010.09.18,Notts County,Leyton Orient,3,2,1.79,3.45,4.30
2010.09.18,Huddersfield,Yeovil,4,2,1.51,3.86,6.18
2010.09.24,Leyton Orient,Brentford,1,0,2.30,3.25,2.95
2010.09.25,Swindon,Huddersfield,1,0,2.57,3.27,2.57
2010.09.25,Peterborough,Milton Keynes Dons,2,1,1.77,3.50,4.32
2010.09.25,Hartlepool,Walsall,2,1,2.04,3.24,3.50
2010.09.25,Colchester,Tranmere,3,1,1.69,3.55,4.84
2010.09.25,Bristol Rovers,Notts County,2,1,2.59,3.28,2.56
2010.09.25,Brighton,Oldham,2,1,1.77,3.52,4.24
2010.09.25,Bournemouth,Carlisle,2,0,2.21,3.31,3.07
2010.09.28,Rochdale,Huddersfield,3,0,2.77,3.31,2.40
2010.09.28,Charlton,Milton Keynes Dons,1,0,2.13,3.28,3.27
2010.09.28,Brighton,Brentford,1,0,1.79,3.44,4.37
2010.09.28,Bournemouth,Exeter,3,0,1.91,3.40,3.80
2010.02.10,Southampton,Bournemouth,2,0,1.67,3.63,4.83
2010.02.10,Exeter,Rochdale,1,0,2.26,3.29,2.96
2010.02.10,Dagenham &amp; Red.,Swindon,2,1,2.61,3.30,2.52
2010.02.10,Brentford,Charlton,2,1,2.52,3.27,2.63
2010.09.10,Walsall,Exeter,2,1,2.45,3.27,2.71
2010.09.10,Southampton,Tranmere,2,0,1.39,4.31,7.69
2010.09.10,Sheffield Wed,Leyton Orient,1,0,1.70,3.58,4.66
2010.09.10,Milton Keynes Dons,Dagenham &amp; Red.,2,0,1.84,3.44,4.01
2010.09.10,Hartlepool,Peterborough,2,0,3.12,3.31,2.18
2010.09.10,Carlisle,Notts County,1,0,1.98,3.31,3.64
2010.11.10,Swindon,Bristol Rovers,2,1,1.96,3.41,3.63
2010.10.16,Peterborough,Swindon,5,4,1.87,3.38,3.95
2010.10.16,Notts County,Plymouth,2,0,2.00,3.33,3.54
2010.10.16,Leyton Orient,Hartlepool,1,0,2.10,3.31,3.29
2010.10.16,Huddersfield,Southampton,2,0,2.49,3.24,2.68
2010.10.16,Exeter,Carlisle,2,1,2.47,3.24,2.72
2010.10.16,Bristol Rovers,Rochdale,2,1,2.25,3.26,3.03
2010.10.16,Bournemouth,Milton Keynes Dons,3,2,2.15,3.28,3.20
2010.10.23,Southampton,Oldham,2,1,1.55,3.77,5.88
2010.10.23,Rochdale,Dagenham &amp; Red.,3,2,1.97,3.39,3.55
2010.10.23,Plymouth,Huddersfield,2,1,2.89,3.29,2.31
2010.10.23,Milton Keynes Dons,Exeter,1,0,1.96,3.34,3.70
2010.10.23,Colchester,Notts County,2,1,2.21,3.30,3.07
2010.10.23,Brighton,Yeovil,2,0,1.54,3.78,5.99
2010.10.23,Brentford,Peterborough,2,1,2.75,3.27,2.43
2010.10.30,Tranmere,Milton Keynes Dons,4,2,2.60,3.20,2.58
2010.10.30,Oldham,Plymouth,4,2,2.10,3.29,3.32
2010.10.30,Leyton Orient,Rochdale,2,1,2.15,3.29,3.17
2010.10.30,Huddersfield,Walsall,1,0,1.43,4.12,7.10
2010.10.30,Charlton,Sheffield Wed,1,0,2.29,3.24,2.98
2010.02.11,Southampton,Dagenham &amp; Red.,4,0,1.34,4.60,8.54
2010.02.11,Plymouth,Bristol Rovers,3,1,2.15,3.30,3.20
2010.02.11,Milton Keynes Dons,Yeovil,3,2,1.93,3.35,3.75
2010.02.11,Colchester,Leyton Orient,3,2,1.89,3.40,3.86
2010.02.11,Carlisle,Tranmere,2,0,1.70,3.56,4.67
2010.02.11,Brighton,Exeter,3,0,1.50,3.89,6.31
2010.11.13,Tranmere,Plymouth,1,0,2.40,3.23,2.80
2010.11.13,Swindon,Colchester,2,1,2.31,3.25,2.92
2010.11.13,Sheffield Wed,Rochdale,2,0,1.80,3.45,4.23
2010.11.13,Oldham,Huddersfield,1,0,2.81,3.24,2.39
2010.11.13,Hartlepool,Brighton,3,1,3.50,3.33,2.01
2010.11.13,Exeter,Notts County,3,1,2.39,3.25,2.80
2010.11.13,Carlisle,Southampton,3,2,2.99,3.25,2.27
2010.11.13,Bournemouth,Walsall,3,0,1.57,3.76,5.55
2010.11.20,Walsall,Carlisle,2,1,3.00,3.30,2.24
2010.11.20,Southampton,Peterborough,4,1,1.63,3.72,4.99
2010.11.20,Colchester,Hartlepool,3,2,1.85,3.52,3.85
2010.11.20,Charlton,Yeovil,3,2,1.60,3.75,5.29
2010.11.23,Sheffield Wed,Walsall,3,0,1.53,3.94,5.65
2010.11.23,Plymouth,Dagenham &amp; Red.,2,1,1.97,3.38,3.57
2010.11.23,Notts County,Swindon,1,0,2.21,3.29,3.09
2010.11.23,Huddersfield,Milton Keynes Dons,4,1,1.74,3.51,4.57
2010.11.23,Bournemouth,Yeovil,2,0,1.65,3.72,4.83
2010.04.12,Swindon,Sheffield Wed,2,1,2.36,3.22,2.89
2010.10.12,Peterborough,Rochdale,2,1,1.77,3.58,4.19
2010.11.12,Sheffield Wed,Bristol Rovers,6,2,1.70,3.57,4.63
2010.11.12,Plymouth,Exeter,2,0,2.20,3.28,3.10
2010.11.12,Notts County,Milton Keynes Dons,2,0,2.10,3.29,3.32
2010.11.12,Huddersfield,Brighton,2,1,2.11,3.28,3.31
2010.12.18,Exeter,Sheffield Wed,5,1,2.76,3.26,2.42
2010.12.28,Southampton,Huddersfield,4,1,1.81,3.45,4.18
2010.12.28,Milton Keynes Dons,Bournemouth,2,0,2.41,3.24,2.78
2011.01.01,Southampton,Exeter,4,0,1.47,4.01,6.47
2011.01.01,Rochdale,Tranmere,3,2,2.05,3.32,3.42
2011.01.01,Milton Keynes Dons,Bristol Rovers,2,0,1.87,3.36,3.97
2011.01.01,Hartlepool,Oldham,4,2,2.30,3.26,2.93
2011.01.01,Brighton,Leyton Orient,5,0,1.77,3.46,4.47
2011.01.01,Brentford,Dagenham &amp; Red.,2,1,1.74,3.54,4.42
2011.03.01,Yeovil,Milton Keynes Dons,1,0,2.60,3.21,2.57
2011.03.01,Tranmere,Carlisle,2,1,2.79,3.21,2.42
2011.03.01,Peterborough,Walsall,4,1,1.61,3.87,4.92
2011.03.01,Notts County,Hartlepool,3,0,1.95,3.36,3.66
2011.03.01,Leyton Orient,Colchester,4,2,2.32,3.29,2.87
2011.03.01,Huddersfield,Sheffield Wed,1,0,2.22,3.29,3.06
2011.03.01,Bournemouth,Brentford,3,1,2.01,3.33,3.47
2011.08.01,Oldham,Swindon,2,0,2.31,3.28,2.90
2011.08.01,Yeovil,Brentford,2,0,2.57,3.23,2.58
2011.08.01,Bournemouth,Plymouth,3,0,1.71,3.61,4.54
2011.11.01,Peterborough,Brentford,2,1,2.11,3.35,3.26
2011.11.01,Huddersfield,Plymouth,3,2,1.50,4.07,5.91
2011.01.14,Colchester,Bournemouth,2,1,2.61,3.29,2.53
2011.01.15,Milton Keynes Dons,Tranmere,2,0,1.75,3.50,4.47
2011.01.15,Carlisle,Bristol Rovers,4,0,1.82,3.48,4.07
2011.01.15,Brighton,Peterborough,3,1,1.71,3.60,4.53
2011.01.22,Tranmere,Southampton,2,0,5.02,3.78,1.62
2011.01.22,Peterborough,Hartlepool,4,0,1.86,3.57,3.77
2011.01.22,Oldham,Brentford,2,1,2.16,3.23,3.23
2011.01.22,Leyton Orient,Sheffield Wed,4,0,2.64,3.29,2.50
2011.01.22,Exeter,Walsall,2,1,1.82,3.50,4.01
2011.01.22,Charlton,Plymouth,2,0,1.69,3.62,4.64
2011.01.22,Bristol Rovers,Swindon,3,1,2.79,3.29,2.39
2011.01.22,Bournemouth,Brighton,1,0,2.48,3.27,2.68
2011.01.25,Brighton,Colchester,2,0,1.63,3.80,4.94
2011.01.28,Colchester,Peterborough,2,1,2.38,3.35,2.77
2011.01.29,Walsall,Bristol Rovers,6,1,2.13,3.38,3.18
2011.01.02,Yeovil,Plymouth,1,0,2.04,3.34,3.40
2011.01.02,Peterborough,Sheffield Wed,5,3,2.26,3.33,2.95
2011.01.02,Oldham,Hartlepool,4,0,1.88,3.42,3.93
2011.01.02,Huddersfield,Carlisle,2,0,1.82,3.46,4.07
2011.01.02,Dagenham &amp; Red.,Brentford,4,1,2.47,3.24,2.71
2011.01.02,Charlton,Colchester,1,0,1.90,3.41,3.83
2011.01.02,Bournemouth,Swindon,3,2,1.77,3.49,4.34
2011.05.02,Hartlepool,Colchester,1,0,2.38,3.24,2.81
2011.05.02,Brentford,Plymouth,2,0,1.91,3.36,3.83
2011.08.02,Rochdale,Bristol Rovers,3,1,1.63,3.79,4.91
2011.08.02,Leyton Orient,Swindon,3,0,2.04,3.37,3.39
2011.12.02,Southampton,Carlisle,1,0,1.44,4.16,6.85
2011.12.02,Rochdale,Sheffield Wed,2,1,2.63,3.26,2.53
2011.12.02,Leyton Orient,Bristol Rovers,4,1,1.62,3.78,4.95
2011.12.02,Dagenham &amp; Red.,Yeovil,2,1,2.27,3.28,2.95
2011.12.02,Colchester,Swindon,2,1,1.97,3.35,3.64
2011.12.02,Charlton,Peterborough,3,2,2.01,3.45,3.38
2011.12.02,Brighton,Hartlepool,4,1,1.51,4.06,5.83
2011.02.15,Hartlepool,Charlton,2,1,2.71,3.28,2.44
2011.02.15,Tranmere,Sheffield Wed,3,0,2.82,3.23,2.40
2011.02.15,Walsall,Dagenham &amp; Red.,1,0,2.04,3.36,3.42
2011.02.15,Notts County,Colchester,2,0,2.01,3.32,3.53
2011.02.19,Peterborough,Tranmere,2,1,1.61,3.84,4.95
2011.02.19,Colchester,Walsall,2,0,1.89,3.43,3.84
2011.02.19,Bristol Rovers,Oldham,1,0,3.06,3.30,2.21
2011.02.22,Brentford,Tranmere,2,1,1.87,3.41,3.93
2011.02.22,Brighton,Plymouth,4,0,1.33,4.66,8.69
2011.02.25,Notts County,Charlton,1,0,2.15,3.29,3.21
2011.02.26,Southampton,Swindon,4,1,1.36,4.41,8.07
2011.02.26,Plymouth,Colchester,2,1,2.91,3.29,2.30
2011.02.26,Milton Keynes Dons,Brighton,1,0,2.96,3.26,2.28
2011.02.26,Brentford,Bristol Rovers,1,0,1.67,3.64,4.80
2011.01.03,Walsall,Southampton,1,0,4.88,3.71,1.65
2011.05.03,Peterborough,Exeter,3,0,1.68,3.74,4.52
2011.05.03,Leyton Orient,Notts County,2,0,2.20,3.29,3.10
2011.05.03,Hartlepool,Brentford,3,0,2.37,3.26,2.80
2011.05.03,Brighton,Carlisle,4,3,1.56,3.80,5.61
2011.05.03,Bournemouth,Oldham,3,0,1.67,3.67,4.76
2011.08.03,Southampton,Yeovil,3,0,1.35,4.44,8.44
2011.08.03,Plymouth,Swindon,1,0,2.46,3.27,2.71
2011.08.03,Milton Keynes Dons,Charlton,2,0,2.02,3.32,3.50
2011.08.03,Huddersfield,Rochdale,2,1,0,0,0
2011.08.03,Exeter,Bournemouth,2,0,2.82,3.27,2.37
2011.08.03,Dagenham &amp; Red.,Colchester,1,0,2.46,3.24,2.72
2011.08.03,Carlisle,Hartlepool,1,0,1.94,3.39,3.66
2011.12.03,Peterborough,Carlisle,6,0,1.74,3.69,4.21
2011.12.03,Leyton Orient,Oldham,1,0,1.83,3.43,4.11
2011.12.03,Hartlepool,Plymouth,2,0,2.03,3.29,3.50
2011.12.03,Brighton,Tranmere,2,0,1.40,4.24,7.61
2011.03.15,Rochdale,Notts County,1,0,2.38,3.27,2.81
2011.03.19,Walsall,Hartlepool,5,2,2.12,3.34,3.22
2011.03.19,Tranmere,Colchester,1,0,2.47,3.20,2.74
2011.03.19,Southampton,Sheffield Wed,2,0,1.45,4.11,6.79
2011.03.19,Dagenham &amp; Red.,Charlton,2,1,2.37,3.27,2.81
2011.03.19,Carlisle,Bournemouth,1,0,2.45,3.24,2.73
2011.03.19,Brentford,Leyton Orient,2,1,2.54,3.25,2.61
2011.03.21,Milton Keynes Dons,Peterborough,1,0,2.50,3.38,2.60
2011.03.22,Brighton,Notts County,1,0,1.57,3.76,5.65
2011.03.22,Colchester,Oldham,1,0,1.88,3.37,3.96
2011.03.25,Brentford,Carlisle,2,1,2.30,3.25,2.96
2011.03.26,Colchester,Exeter,5,1,2.03,3.33,3.45
2011.03.26,Brighton,Swindon,2,1,1.56,3.76,5.84
2011.03.27,Huddersfield,Notts County,3,0,1.93,3.24,3.93
2011.03.29,Rochdale,Charlton,2,0,1.96,3.39,3.61
2011.03.29,Yeovil,Carlisle,1,0,1.94,3.40,3.67
2011.03.29,Exeter,Swindon,1,0,2.39,3.25,2.80
2011.02.04,Southampton,Milton Keynes Dons,3,2,1.56,3.73,5.70
2011.02.04,Sheffield Wed,Colchester,2,1,2.16,3.28,3.20
2011.02.04,Exeter,Dagenham &amp; Red.,2,1,2.27,3.27,2.98
2011.02.04,Charlton,Leyton Orient,3,1,2.32,3.29,2.89
2011.05.04,Bristol Rovers,Bournemouth,1,0,3.25,3.34,2.11
2011.05.04,Leyton Orient,Plymouth,2,0,1.71,3.65,4.52
2011.05.04,Southampton,Charlton,2,0,1.38,4.43,7.79
2011.05.04,Sheffield Wed,Tranmere,4,0,1.83,3.42,4.09
2011.09.04,Plymouth,Walsall,2,0,2.61,3.23,2.58
2011.09.04,Milton Keynes Dons,Carlisle,3,2,1.73,3.61,4.44
2011.09.04,Hartlepool,Yeovil,3,1,2.44,3.26,2.74
2011.09.04,Dagenham &amp; Red.,Notts County,3,1,2.23,3.25,3.08
2011.09.04,Colchester,Rochdale,1,0,2.27,3.23,3.02
2011.09.04,Brighton,Sheffield Wed,2,0,1.62,3.68,5.21
2011.12.04,Brighton,Dagenham &amp; Red.,4,3,1.40,4.33,7.45
2011.12.04,Yeovil,Notts County,2,1,2.04,3.28,3.53
2011.12.04,Rochdale,Southampton,2,0,3.43,3.33,2.06
2011.12.04,Walsall,Brentford,3,2,2.10,3.38,3.25
2011.04.16,Tranmere,Dagenham &amp; Red.,2,0,2.31,3.24,2.93
2011.04.16,Southampton,Bristol Rovers,1,0,1.30,4.85,9.44
2011.04.16,Sheffield Wed,Hartlepool,2,0,1.84,3.48,3.97
2011.04.16,Peterborough,Plymouth,2,1,1.40,4.48,6.83
2011.04.16,Exeter,Leyton Orient,2,1,2.14,3.30,3.23
2011.04.16,Carlisle,Colchester,4,1,2.28,3.25,2.96
2011.04.22,Leyton Orient,Peterborough,2,1,3.10,3.46,2.14
2011.04.22,Exeter,Oldham,2,0,1.84,3.51,3.95
2011.04.25,Tranmere,Exeter,4,0,2.40,3.31,2.77
2011.04.25,Southampton,Hartlepool,2,0,1.28,5.09,9.64
2011.04.25,Sheffield Wed,Swindon,3,1,1.88,3.53,3.76
2011.04.25,Plymouth,Milton Keynes Dons,1,0,2.63,3.28,2.52
2011.04.25,Huddersfield,Dagenham &amp; Red.,2,1,1.50,3.94,6.23
2011.04.25,Charlton,Rochdale,3,1,2.67,3.27,2.48
2011.04.25,Bournemouth,Bristol Rovers,2,1,1.58,3.78,5.35
2011.04.30,Yeovil,Colchester,4,2,2.28,3.30,2.93
2011.04.30,Walsall,Charlton,2,0,2.01,3.39,3.44
2011.04.30,Milton Keynes Dons,Notts County,2,1,1.69,3.60,4.72
2011.04.30,Exeter,Plymouth,1,0,2.25,3.40,2.91
2011.04.30,Dagenham &amp; Red.,Carlisle,3,0,1.88,3.51,3.77
2011.07.05,Southampton,Walsall,3,1,1.60,3.75,5.32
2011.07.05,Peterborough,Dagenham &amp; Red.,5,0,1.96,3.48,3.50
2011.07.05,Colchester,Bristol Rovers,2,1,1.61,3.69,5.19
