2006.05.08,Peterborough,Bristol Rovers,4,1,2.05,3.21,3.22
2006.05.08,Milton Keynes Dons,Bury,2,1,1.62,3.42,4.93
2006.05.08,Grimsby Town,Boston,3,2,1.85,3.25,3.87
2006.05.08,Darlington,Macclesfield,4,0,1.72,3.33,4.34
2006.05.08,Chester,Accrington,2,0,2.12,3.18,3.13
2006.08.08,Wrexham,Grimsby Town,3,0,2.19,3.21,2.93
2006.08.08,Walsall,Stockport,2,0,1.63,3.46,4.86
2006.08.08,Torquay,Rochdale,1,0,1.92,3.25,3.56
2006.08.08,Swindon,Barnet,2,1,1.54,3.53,5.74
2006.08.08,Mansfield,Milton Keynes Dons,2,1,2.54,3.19,2.51
2006.12.08,Walsall,Hartlepool,2,0,1.98,3.23,3.39
2006.12.08,Swindon,Rochdale,1,0,1.56,3.51,5.47
2006.12.08,Notts County,Wycombe,1,0,2.43,3.19,2.62
2006.12.08,Hereford,Chester,2,0,2.25,3.21,2.82
2006.12.08,Bristol Rovers,Grimsby Town,1,0,2.27,3.20,2.80
2006.12.08,Boston,Darlington,4,1,2.52,3.21,2.51
2006.12.08,Accrington,Barnet,2,1,1.88,3.25,3.72
2006.08.19,Wycombe,Bury,3,0,1.61,3.42,5.10
2006.08.19,Shrewsbury,Boston,5,0,1.98,3.21,3.42
2006.08.19,Peterborough,Macclesfield,3,1,1.61,3.43,5.02
2006.08.19,Milton Keynes Dons,Bristol Rovers,2,0,1.72,3.31,4.40
2006.08.19,Barnet,Hereford,3,0,2.41,3.17,2.64
2006.08.26,Walsall,Darlington,1,0,1.92,3.26,3.59
2006.08.26,Swindon,Stockport,2,0,1.51,3.54,6.08
2006.08.26,Hereford,Hartlepool,3,1,2.18,3.21,2.93
2006.08.26,Bury,Grimsby Town,3,0,2.61,3.19,2.42
2006.08.26,Bristol Rovers,Shrewsbury,1,0,2.27,3.21,2.79
2006.01.09,Wycombe,Mansfield,1,0,1.79,3.27,4.07
2006.01.09,Lincoln City,Accrington,3,1,1.73,3.35,4.31
2006.01.09,Hartlepool,Boston,2,1,1.86,3.27,3.74
2006.02.09,Milton Keynes Dons,Notts County,3,2,1.74,3.33,4.26
2006.03.09,Stockport,Bristol Rovers,2,1,2.31,3.18,2.75
2006.09.09,Wycombe,Chester,1,0,1.69,3.35,4.51
2006.09.09,Wrexham,Swindon,2,1,2.64,3.18,2.40
2006.09.09,Notts County,Accrington,3,2,1.85,3.25,3.77
2006.09.09,Mansfield,Hereford,4,1,2.08,3.19,3.13
2006.09.09,Grimsby Town,Walsall,2,1,2.51,3.15,2.52
2006.09.09,Boston,Stockport,2,1,2.04,3.16,3.26
2006.12.09,Walsall,Peterborough,5,0,1.86,3.26,3.76
2006.12.09,Swindon,Milton Keynes Dons,2,1,1.86,3.24,3.76
2006.12.09,Rochdale,Grimsby Town,1,0,2.40,3.16,2.64
2006.12.09,Lincoln City,Macclesfield,2,1,1.51,3.53,5.97
2006.12.09,Hartlepool,Mansfield,2,0,2.10,3.18,3.12
2006.12.09,Darlington,Bury,1,0,1.65,3.38,4.76
2006.09.13,Accrington,Wrexham,5,0,2.62,3.17,2.41
2006.09.16,Walsall,Macclesfield,2,0,1.49,3.60,6.28
2006.09.16,Torquay,Mansfield,1,0,2.00,3.22,3.35
2006.09.16,Stockport,Wrexham,5,2,2.63,3.19,2.40
2006.09.16,Hereford,Bury,1,0,1.89,3.22,3.68
2006.09.16,Accrington,Boston,2,1,1.96,3.24,3.42
2006.09.24,Wrexham,Hereford,1,0,1.96,3.22,3.43
2006.09.26,Notts County,Stockport,1,0,1.73,3.33,4.35
2006.09.26,Milton Keynes Dons,Torquay,3,2,1.74,3.31,4.30
2006.09.26,Mansfield,Darlington,1,0,2.28,3.20,2.77
2006.09.27,Bristol Rovers,Hereford,2,1,2.11,3.20,3.09
2006.09.27,Boston,Lincoln City,1,0,3.19,3.22,2.06
2006.09.30,Walsall,Mansfield,4,0,1.60,3.47,5.05
2006.09.30,Hereford,Macclesfield,1,0,1.88,3.22,3.79
2006.09.30,Hartlepool,Wrexham,3,0,1.81,3.29,3.93
2006.09.30,Chester,Bristol Rovers,2,0,2.07,3.21,3.16
2006.09.30,Accrington,Wycombe,2,1,2.70,3.17,2.36
2006.06.10,Wycombe,Torquay,2,0,1.76,3.28,4.23
2006.06.10,Shrewsbury,Macclesfield,2,1,1.66,3.44,4.66
2006.06.10,Lincoln City,Hartlepool,2,0,2.27,3.11,2.89
2006.07.10,Stockport,Barnet,2,0,2.13,3.16,3.11
2006.07.10,Bristol Rovers,Boston,1,0,1.94,3.24,3.52
2006.08.10,Grimsby Town,Hereford,2,1,2.14,3.21,3.08
2006.10.14,Walsall,Wycombe,2,0,1.98,3.20,3.45
2006.10.14,Swindon,Grimsby Town,3,0,1.64,3.43,4.83
2006.10.14,Peterborough,Shrewsbury,2,1,2.06,3.20,3.22
2006.10.20,Chester,Hartlepool,2,1,2.27,3.21,2.81
2006.10.21,Wycombe,Peterborough,2,0,1.93,3.26,3.46
2006.10.21,Stockport,Torquay,1,0,2.11,3.19,3.17
2006.10.21,Mansfield,Wrexham,3,0,2.00,3.24,3.32
2006.10.21,Lincoln City,Rochdale,7,1,1.71,3.34,4.47
2006.10.21,Darlington,Barnet,2,0,1.80,3.29,3.99
2006.10.21,Bury,Boston,2,1,1.96,3.23,3.47
2006.10.28,Wrexham,Bristol Rovers,2,0,2.24,3.20,2.88
2006.10.28,Hereford,Accrington,1,0,2.09,3.22,3.14
2006.10.28,Barnet,Chester,1,0,2.43,3.19,2.62
2006.03.11,Darlington,Chester,1,0,1.92,3.25,3.60
2006.04.11,Walsall,Torquay,1,0,1.53,3.56,5.73
2006.04.11,Stockport,Lincoln City,2,0,2.79,3.15,2.32
2006.04.11,Peterborough,Accrington,4,2,1.87,3.25,3.80
2006.04.11,Bristol Rovers,Mansfield,1,0,2.14,3.19,3.05
2006.07.11,Bury,Wrexham,1,0,1.86,3.25,3.81
2006.11.18,Notts County,Wrexham,2,1,1.73,3.31,4.37
2006.11.18,Milton Keynes Dons,Shrewsbury,2,0,1.81,3.26,4.02
2006.11.18,Barnet,Rochdale,3,2,2.05,3.20,3.23
2006.11.25,Wrexham,Lincoln City,2,1,2.62,3.16,2.46
2006.11.25,Walsall,Notts County,2,1,1.71,3.35,4.44
2006.11.25,Swindon,Bury,2,1,1.76,3.29,4.28
2006.11.25,Shrewsbury,Chester,2,1,2.08,3.21,3.18
2006.11.25,Rochdale,Mansfield,2,0,2.28,3.19,2.80
2006.11.25,Peterborough,Torquay,5,2,1.62,3.47,5.00
2006.11.25,Hartlepool,Wycombe,2,0,2.42,3.17,2.65
2006.11.25,Grimsby Town,Accrington,2,0,2.07,3.21,3.22
2006.11.25,Darlington,Milton Keynes Dons,1,0,2.31,3.18,2.77
2006.11.26,Bristol Rovers,Barnet,2,0,1.89,3.24,3.76
2006.05.12,Wycombe,Darlington,1,0,1.97,3.22,3.46
2006.05.12,Milton Keynes Dons,Stockport,2,0,1.81,3.29,3.99
2006.05.12,Mansfield,Swindon,2,0,2.46,3.15,2.60
2006.05.12,Macclesfield,Rochdale,1,0,2.36,3.18,2.70
2006.05.12,Lincoln City,Bristol Rovers,1,0,1.87,3.19,3.82
2006.05.12,Chester,Boston,3,1,1.88,3.23,3.77
2006.09.12,Stockport,Darlington,5,2,2.29,3.21,2.74
2006.09.12,Grimsby Town,Shrewsbury,2,1,2.17,3.21,2.97
2006.09.12,Chester,Lincoln City,4,1,2.56,3.17,2.48
2006.09.12,Boston,Wrexham,4,0,2.42,3.19,2.62
2006.12.15,Hartlepool,Rochdale,1,0,1.62,3.43,5.03
2006.12.16,Swindon,Bristol Rovers,2,1,1.74,3.29,4.37
2006.12.16,Shrewsbury,Hereford,3,0,2.16,3.18,3.02
2006.12.16,Milton Keynes Dons,Wycombe,3,1,2.06,3.21,3.22
2006.12.16,Lincoln City,Grimsby Town,2,0,1.89,3.22,3.74
2006.12.16,Bury,Stockport,2,0,2.19,3.19,2.95
2006.12.16,Barnet,Mansfield,2,1,2.14,3.21,3.03
2006.12.22,Grimsby Town,Torquay,2,0,1.79,3.27,4.13
2006.12.23,Wycombe,Stockport,2,0,1.77,3.29,4.22
2006.12.23,Wrexham,Darlington,1,0,2.28,3.19,2.80
2006.12.23,Milton Keynes Dons,Rochdale,2,1,1.51,3.58,5.98
2006.12.23,Macclesfield,Swindon,2,1,2.94,3.20,2.20
2006.12.23,Bristol Rovers,Accrington,4,0,1.79,3.29,4.12
2006.12.26,Walsall,Shrewsbury,1,0,1.74,3.35,4.32
2006.12.26,Swindon,Wycombe,2,1,2.10,3.20,3.15
2006.12.26,Stockport,Notts County,2,0,2.19,3.23,2.95
2006.12.26,Lincoln City,Boston,2,1,1.66,3.35,4.85
2006.12.26,Hartlepool,Grimsby Town,2,0,1.76,3.29,4.27
2006.12.26,Barnet,Peterborough,1,0,2.51,3.21,2.52
2006.12.30,Stockport,Grimsby Town,3,0,1.97,3.22,3.49
2006.12.30,Rochdale,Boston,4,0,2.18,3.19,3.03
2006.12.30,Lincoln City,Wycombe,1,0,2.03,3.20,3.31
2006.12.30,Hereford,Wrexham,2,0,1.96,3.21,3.49
2006.12.30,Hartlepool,Peterborough,1,0,1.88,3.22,3.78
2006.12.30,Barnet,Bury,2,1,2.23,3.21,2.88
2007.01.01,Shrewsbury,Stockport,4,2,2.08,3.23,3.19
2007.01.01,Macclesfield,Lincoln City,2,1,2.59,3.21,2.43
2007.01.01,Bristol Rovers,Torquay,1,0,1.57,3.47,5.33
2007.01.01,Boston,Barnet,2,1,2.29,3.27,2.71
2007.06.01,Boston,Accrington,1,0,2.07,3.21,3.21
2007.01.13,Swindon,Wrexham,2,1,1.57,3.49,5.46
2007.01.13,Stockport,Boston,2,0,1.83,3.25,3.92
2007.01.13,Hartlepool,Milton Keynes Dons,1,0,2.16,3.21,3.00
2007.01.13,Darlington,Peterborough,3,1,2.37,3.18,2.69
2007.01.13,Barnet,Macclesfield,1,0,2.14,3.23,2.99
2007.01.15,Walsall,Grimsby Town,2,0,1.47,3.69,6.53
2007.01.16,Accrington,Mansfield,3,2,2.39,3.17,2.70
2007.01.20,Notts County,Torquay,5,2,1.63,3.43,4.92
2007.01.20,Milton Keynes Dons,Barnet,3,1,1.67,3.38,4.66
2007.01.20,Mansfield,Walsall,2,1,2.82,3.21,2.26
2007.01.20,Macclesfield,Hereford,3,0,2.14,3.21,3.05
2007.01.26,Torquay,Grimsby Town,4,1,2.25,3.21,2.84
2007.01.27,Swindon,Macclesfield,2,0,1.69,3.37,4.54
2007.01.27,Stockport,Wycombe,2,0,2.21,3.20,2.92
2007.01.27,Rochdale,Milton Keynes Dons,5,0,2.87,3.20,2.23
2007.01.27,Lincoln City,Peterborough,1,0,1.74,3.34,4.22
2007.01.27,Hereford,Notts County,3,2,2.28,3.20,2.79
2007.01.27,Hartlepool,Bury,2,0,1.65,3.40,4.78
2007.01.30,Mansfield,Torquay,5,0,1.81,3.28,3.99
2007.03.02,Notts County,Lincoln City,3,1,2.39,3.18,2.66
2007.03.02,Bristol Rovers,Peterborough,3,2,1.94,3.24,3.53
2007.10.02,Stockport,Mansfield,1,0,1.70,3.34,4.54
2007.10.02,Peterborough,Wrexham,3,0,1.83,3.27,3.90
2007.10.02,Lincoln City,Torquay,1,0,1.54,3.53,5.77
2007.10.02,Hartlepool,Walsall,3,1,2.11,3.21,3.12
2007.10.02,Grimsby Town,Bristol Rovers,4,3,2.36,3.19,2.70
2007.10.02,Darlington,Boston,2,0,1.68,3.34,4.64
2007.02.17,Macclesfield,Peterborough,2,1,2.35,3.19,2.71
2007.02.17,Hereford,Barnet,2,0,1.99,3.22,3.39
2007.02.20,Stockport,Walsall,1,0,2.24,3.20,2.86
2007.02.20,Shrewsbury,Notts County,2,0,2.17,3.21,3.01
2007.02.20,Rochdale,Torquay,2,0,1.68,3.34,4.60
2007.02.20,Hartlepool,Macclesfield,3,2,1.55,3.50,5.59
2007.02.20,Grimsby Town,Wrexham,2,1,1.81,3.28,4.00
2007.02.20,Darlington,Accrington,2,1,1.68,3.38,4.62
2007.02.20,Barnet,Swindon,1,0,2.79,3.19,2.29
2007.02.21,Chester,Bury,1,0,1.90,3.22,3.74
2007.02.24,Walsall,Barnet,4,1,1.59,3.46,5.30
2007.02.24,Swindon,Chester,1,0,1.65,3.43,4.76
2007.02.24,Mansfield,Wycombe,3,2,2.62,3.19,2.42
2007.02.24,Macclesfield,Grimsby Town,2,1,2.13,3.19,3.08
2007.03.03,Wycombe,Macclesfield,3,0,1.76,3.28,4.30
2007.03.03,Stockport,Swindon,3,0,2.12,3.19,3.11
2007.03.03,Rochdale,Accrington,4,2,1.81,3.27,4.01
2007.03.03,Peterborough,Notts County,2,0,1.99,3.22,3.38
2007.03.03,Milton Keynes Dons,Boston,3,2,1.49,3.67,6.04
2007.03.03,Hartlepool,Hereford,3,2,1.59,3.46,5.21
2007.03.03,Grimsby Town,Bury,2,0,1.83,3.25,3.97
2007.06.03,Mansfield,Chester,2,1,2.01,3.23,3.32
2007.10.03,Walsall,Chester,1,0,1.62,3.43,4.99
2007.10.03,Torquay,Wycombe,3,0,3.17,3.22,2.07
2007.10.03,Swindon,Accrington,2,0,1.54,3.53,5.70
2007.10.03,Peterborough,Milton Keynes Dons,4,0,2.38,3.19,2.66
2007.10.03,Boston,Bristol Rovers,2,1,2.57,3.20,2.45
2007.10.03,Barnet,Stockport,3,1,3.12,3.21,2.10
2007.03.13,Milton Keynes Dons,Macclesfield,3,0,1.65,3.39,4.85
2007.03.16,Shrewsbury,Peterborough,2,1,2.20,3.22,2.92
2007.03.17,Milton Keynes Dons,Wrexham,2,1,1.56,3.53,5.48
2007.03.17,Lincoln City,Barnet,1,0,1.66,3.39,4.67
2007.03.17,Grimsby Town,Swindon,1,0,2.53,3.19,2.51
2007.03.17,Darlington,Hereford,1,0,1.86,3.24,3.81
2007.03.17,Bristol Rovers,Notts County,2,0,2.06,3.22,3.20
2007.03.17,Accrington,Torquay,1,0,1.99,3.23,3.38
2007.03.20,Bristol Rovers,Stockport,2,1,2.45,3.19,2.59
2007.03.24,Shrewsbury,Torquay,1,0,1.58,3.46,5.31
2007.03.24,Chester,Barnet,2,0,2.09,3.20,3.17
2007.03.24,Accrington,Hereford,2,0,2.27,3.21,2.81
2007.03.27,Shrewsbury,Rochdale,3,0,2.06,3.23,3.24
2007.03.30,Hartlepool,Chester,3,0,1.45,3.71,6.72
2007.03.31,Walsall,Accrington,3,2,1.52,3.54,5.88
2007.03.31,Torquay,Stockport,1,0,2.79,3.25,2.26
2007.03.31,Swindon,Shrewsbury,2,1,1.89,3.23,3.73
2007.03.31,Rochdale,Lincoln City,2,0,2.32,3.20,2.74
2007.03.31,Notts County,Grimsby Town,2,0,2.16,3.18,3.04
2007.03.31,Barnet,Darlington,2,1,2.39,3.20,2.67
2007.07.04,Notts County,Boston,2,0,1.77,3.32,4.11
2007.07.04,Macclesfield,Wrexham,2,0,2.04,3.21,3.24
2007.07.04,Barnet,Hartlepool,2,1,3.57,3.26,1.92
2007.07.04,Accrington,Peterborough,3,2,2.55,3.21,2.47
2007.09.04,Walsall,Hereford,1,0,1.51,3.56,6.11
2007.09.04,Swindon,Torquay,2,1,1.42,3.96,6.41
2007.09.04,Stockport,Chester,2,0,1.69,3.41,4.40
2007.09.04,Shrewsbury,Milton Keynes Dons,2,1,2.32,3.22,2.72
2007.09.04,Peterborough,Mansfield,2,0,1.73,3.41,4.21
2007.09.04,Hartlepool,Accrington,1,0,1.44,3.97,6.31
2007.09.04,Bristol Rovers,Bury,2,0,1.72,3.37,4.33
2007.09.04,Boston,Macclesfield,4,1,2.37,3.23,2.66
2007.04.14,Milton Keynes Dons,Darlington,1,0,1.75,3.37,4.15
2007.04.14,Macclesfield,Stockport,2,0,2.51,3.21,2.50
2007.04.14,Hereford,Boston,3,0,2.09,3.25,3.08
2007.04.14,Accrington,Grimsby Town,4,1,2.05,3.26,3.18
2007.04.21,Wrexham,Torquay,1,0,1.54,3.61,5.49
2007.04.21,Swindon,Mansfield,2,0,1.40,3.90,7.18
2007.04.21,Shrewsbury,Accrington,2,1,1.60,3.47,5.02
2007.04.21,Rochdale,Macclesfield,5,0,1.89,3.32,3.57
2007.04.21,Peterborough,Hereford,3,0,1.69,3.41,4.42
2007.04.21,Grimsby Town,Barnet,5,0,2.06,3.25,3.14
2007.04.21,Darlington,Wycombe,3,2,2.32,3.27,2.69
2007.04.21,Boston,Chester,1,0,2.03,3.32,3.18
2007.04.28,Walsall,Wrexham,1,0,1.71,3.41,4.29
2007.04.28,Rochdale,Hartlepool,2,0,2.65,3.27,2.34
2007.04.28,Mansfield,Barnet,2,1,1.99,3.28,3.32
2007.04.28,Bristol Rovers,Swindon,1,0,2.25,3.26,2.79
2007.04.28,Accrington,Macclesfield,3,2,2.08,3.26,3.10
2007.05.05,Wrexham,Boston,3,1,1.82,3.39,3.78
2007.05.05,Milton Keynes Dons,Accrington,3,1,1.32,4.45,7.86
2007.05.05,Lincoln City,Chester,2,0,1.55,3.51,5.53
2007.05.05,Barnet,Wycombe,2,1,2.21,3.26,2.86
