2009.08.15,Stoke City,Burnley,2,0,1.93,3.31,4.06
2009.08.15,Chelsea,Hull City,2,1,1.17,6.72,19.64
2009.08.16,Tottenham,Liverpool,2,1,3.63,3.30,2.05
2009.08.16,Manchester United,Birmingham,1,0,1.20,5.81,15.17
2009.08.19,Liverpool,Stoke City,4,0,1.26,5.19,12.53
2009.08.19,Burnley,Manchester United,1,0,9.37,4.66,1.34
2009.08.19,Birmingham,Portsmouth,1,0,2.01,3.30,3.77
2009.08.22,Sunderland,Blackburn,2,1,2.12,3.22,3.53
2009.08.22,Manchester City,Wolves,1,0,1.34,4.64,9.47
2009.08.22,Hull City,Bolton,1,0,2.46,3.21,2.87
2009.08.22,Arsenal,Portsmouth,4,1,1.18,6.67,17.09
2009.08.23,Burnley,Everton,1,0,3.57,3.23,2.10
2009.08.29,Tottenham,Birmingham,2,1,1.35,4.58,9.58
2009.08.29,Stoke City,Sunderland,1,0,2.34,3.22,3.04
2009.08.29,Manchester United,Arsenal,2,1,2.21,3.23,3.30
2009.08.29,Chelsea,Burnley,3,0,1.14,7.45,18.84
2009.08.30,Everton,Wigan,2,1,1.72,3.52,4.94
2009.08.30,Aston Villa,Fulham,2,0,1.75,3.48,4.84
2009.12.09,Wigan,West Ham,1,0,2.33,3.21,3.06
2009.12.09,Sunderland,Hull City,4,1,1.76,3.43,4.87
2009.12.09,Manchester City,Arsenal,4,2,3.11,3.24,2.29
2009.12.09,Liverpool,Burnley,4,0,1.18,6.50,16.48
2009.12.09,Blackburn,Wolves,3,1,1.78,3.43,4.63
2009.09.13,Fulham,Everton,2,1,2.75,3.17,2.58
2009.09.19,Burnley,Sunderland,3,1,2.77,3.21,2.55
2009.09.19,Aston Villa,Portsmouth,2,0,1.40,4.23,8.92
2009.09.19,Arsenal,Wigan,4,0,1.22,5.70,14.31
2009.09.20,Wolves,Fulham,2,1,2.65,3.21,2.64
2009.09.20,Manchester United,Manchester City,4,3,1.56,3.84,6.02
2009.09.20,Everton,Blackburn,3,0,1.77,3.42,4.77
2009.09.20,Chelsea,Tottenham,3,0,1.45,4.21,7.36
2009.09.26,Wigan,Chelsea,3,1,11.50,4.94,1.29
2009.09.26,Tottenham,Burnley,5,0,1.31,5.04,10.17
2009.09.26,Liverpool,Hull City,6,1,1.13,7.70,19.52
2009.09.26,Blackburn,Aston Villa,2,1,2.76,3.25,2.53
2009.09.27,Sunderland,Wolves,5,2,1.73,3.53,4.91
2009.09.28,Manchester City,West Ham,3,1,1.46,4.11,7.29
2009.03.10,Hull City,Wigan,2,1,2.89,3.25,2.42
2009.03.10,Burnley,Birmingham,2,1,2.27,3.21,3.19
2009.04.10,Chelsea,Liverpool,2,0,2.06,3.25,3.69
2009.04.10,Arsenal,Blackburn,6,2,1.20,6.11,14.29
2009.10.17,Sunderland,Liverpool,1,0,3.54,3.22,2.11
2009.10.17,Stoke City,West Ham,2,1,2.18,3.24,3.36
2009.10.17,Manchester United,Bolton,2,1,1.24,5.45,12.84
2009.10.17,Aston Villa,Chelsea,2,1,4.96,3.43,1.75
2009.10.17,Arsenal,Birmingham,3,1,1.14,7.15,18.83
2009.10.18,Blackburn,Burnley,3,2,1.73,3.51,4.94
2009.10.19,Fulham,Hull City,2,0,1.65,3.57,5.59
2009.10.24,Chelsea,Blackburn,5,0,1.18,6.52,16.56
2009.10.24,Birmingham,Sunderland,2,1,2.81,3.25,2.49
2009.10.25,Liverpool,Manchester United,2,0,2.95,3.22,2.42
2009.10.25,Bolton,Everton,3,2,2.48,3.27,2.82
2009.10.31,Portsmouth,Wigan,4,0,2.27,3.30,3.10
2009.10.31,Manchester United,Blackburn,2,0,1.19,6.23,14.79
2009.10.31,Fulham,Liverpool,3,1,4.19,3.42,1.87
2009.10.31,Burnley,Hull City,2,0,1.81,3.43,4.54
2009.10.31,Arsenal,Tottenham,3,0,1.53,3.99,6.31
2009.04.11,West Ham,Aston Villa,2,1,2.52,3.23,2.79
2009.07.11,Tottenham,Sunderland,2,0,1.51,3.90,6.77
2009.07.11,Blackburn,Portsmouth,3,1,2.02,3.30,3.74
2009.07.11,Aston Villa,Bolton,5,1,1.73,3.50,4.96
2009.08.11,Hull City,Stoke City,2,1,2.80,3.22,2.52
2009.08.11,Chelsea,Manchester United,1,0,1.90,3.32,4.27
2009.11.21,Sunderland,Arsenal,1,0,5.72,3.64,1.63
2009.11.21,Manchester United,Everton,3,0,1.37,4.52,9.03
2009.11.21,Chelsea,Wolves,4,0,1.17,6.48,17.34
2009.11.21,Birmingham,Fulham,1,0,2.43,3.20,2.95
2009.11.22,Tottenham,Wigan,9,1,1.47,4.03,7.37
2009.11.22,Stoke City,Portsmouth,1,0,2.13,3.27,3.46
2009.11.25,Fulham,Blackburn,3,0,2.09,3.25,3.57
2009.11.25,Hull City,Everton,3,2,3.57,3.27,2.08
2009.11.28,Wigan,Sunderland,1,0,2.46,3.25,2.86
2009.11.28,West Ham,Burnley,5,3,1.78,3.52,4.60
2009.05.12,Wolves,Bolton,2,1,2.35,3.23,3.03
2009.05.12,Portsmouth,Burnley,2,0,1.88,3.42,4.14
2009.05.12,Manchester City,Chelsea,2,1,4.25,3.42,1.87
2009.05.12,Aston Villa,Hull City,3,0,1.44,4.17,7.73
2009.05.12,Arsenal,Stoke City,2,0,1.25,5.43,12.48
2009.06.12,Fulham,Sunderland,1,0,2.12,3.26,3.50
2009.12.12,Birmingham,West Ham,1,0,2.12,3.28,3.46
2009.12.15,Manchester United,Wolves,3,0,1.14,7.22,17.99
2009.12.15,Bolton,West Ham,3,1,2.11,3.30,3.44
2009.12.15,Birmingham,Blackburn,2,1,2.21,3.22,3.31
2009.12.16,Tottenham,Manchester City,3,0,2.12,3.37,3.36
2009.12.16,Liverpool,Wigan,2,1,1.31,4.80,10.21
2009.12.16,Chelsea,Portsmouth,2,1,1.15,6.89,18.52
2009.12.19,Portsmouth,Liverpool,2,0,5.78,3.70,1.61
2009.12.19,Manchester City,Sunderland,4,3,1.57,3.77,6.09
2009.12.19,Fulham,Manchester United,3,0,5.18,3.49,1.71
2009.12.19,Aston Villa,Stoke City,1,0,1.46,4.01,7.57
2009.12.19,Arsenal,Hull City,3,0,1.19,6.37,14.88
2009.12.20,Wolves,Burnley,2,0,2.09,3.31,3.52
2009.12.26,West Ham,Portsmouth,2,0,2.12,3.27,3.51
2009.12.26,Manchester City,Stoke City,2,0,1.46,4.02,7.78
2009.12.26,Liverpool,Wolves,2,0,1.27,5.40,11.13
2009.12.27,Arsenal,Aston Villa,3,0,1.69,3.66,5.08
2009.12.28,Tottenham,West Ham,2,0,1.43,4.23,7.82
2009.12.28,Everton,Burnley,2,0,1.58,3.76,6.04
2009.12.28,Chelsea,Fulham,2,1,1.36,4.57,9.19
2009.12.30,Manchester United,Wigan,5,0,1.20,6.13,15.42
2010.05.01,Stoke City,Fulham,3,2,2.72,3.12,2.65
2010.11.01,Manchester City,Blackburn,4,1,1.52,3.94,6.74
2010.01.16,Manchester United,Burnley,3,0,1.15,7.22,17.20
2010.01.16,Everton,Manchester City,2,0,2.70,3.27,2.57
2010.01.16,Chelsea,Sunderland,7,2,1.22,5.91,13.34
2010.01.17,Blackburn,Fulham,2,0,2.42,3.21,2.95
2010.01.20,Arsenal,Bolton,4,2,1.19,6.16,15.65
2010.01.20,Liverpool,Tottenham,2,0,2.30,3.27,3.10
2010.01.23,Manchester United,Hull City,4,0,1.15,7.04,17.78
2010.01.26,Tottenham,Fulham,2,0,1.62,3.64,5.93
2010.01.26,Bolton,Burnley,1,0,1.77,3.55,4.63
2010.01.27,Everton,Sunderland,2,0,1.56,3.84,6.11
2010.01.27,Chelsea,Birmingham,3,0,1.25,5.46,12.74
2010.01.27,Blackburn,Wigan,2,1,1.96,3.34,3.90
2010.01.30,Liverpool,Bolton,2,0,1.42,4.31,8.00
2010.01.31,Manchester City,Portsmouth,2,0,1.30,5.04,10.76
2010.03.02,Fulham,Portsmouth,1,0,1.83,3.30,4.67
2010.06.02,Stoke City,Blackburn,3,0,2.24,3.21,3.25
2010.06.02,Manchester United,Portsmouth,5,0,1.12,7.79,22.04
2010.06.02,Liverpool,Everton,1,0,1.95,3.23,4.22
2010.06.02,Hull City,Manchester City,2,1,4.97,3.56,1.72
2010.06.02,Burnley,West Ham,2,1,2.51,3.22,2.81
2010.07.02,Chelsea,Arsenal,2,0,1.81,3.46,4.53
2010.07.02,Birmingham,Wolves,2,1,1.86,3.31,4.50
2010.09.02,Manchester City,Bolton,2,0,1.41,4.39,7.94
2010.09.02,Fulham,Burnley,3,0,1.75,3.43,5.01
2010.10.02,Wolves,Tottenham,1,0,4.72,3.51,1.76
2010.10.02,West Ham,Birmingham,2,0,2.15,3.27,3.43
2010.10.02,Everton,Chelsea,2,1,5.22,3.57,1.69
2010.10.02,Blackburn,Hull City,1,0,1.86,3.37,4.36
2010.10.02,Arsenal,Liverpool,1,0,1.95,3.38,3.97
2010.02.20,West Ham,Hull City,3,0,1.70,3.56,5.15
2010.02.20,Everton,Manchester United,3,1,4.70,3.45,1.79
2010.02.20,Arsenal,Sunderland,2,0,1.21,5.96,14.72
2010.02.21,Fulham,Birmingham,2,1,2.06,3.24,3.72
2010.02.21,Blackburn,Bolton,3,0,2.03,3.25,3.78
2010.02.21,Aston Villa,Burnley,5,2,1.37,4.47,9.30
2010.02.23,Manchester United,West Ham,3,0,1.20,6.23,14.52
2010.02.27,Bolton,Wolves,1,0,1.99,3.29,3.91
2010.02.27,Birmingham,Wigan,1,0,1.91,3.33,4.22
2010.02.28,Tottenham,Everton,2,1,1.90,3.39,4.11
2010.02.28,Liverpool,Blackburn,2,1,1.34,4.70,10.02
2010.06.03,Arsenal,Burnley,3,1,1.14,7.39,19.11
2010.07.03,Everton,Hull City,5,1,1.39,4.37,8.87
2010.08.03,Wigan,Liverpool,1,0,6.28,3.75,1.57
2010.09.03,Sunderland,Bolton,4,0,2.10,3.24,3.59
2010.03.13,Tottenham,Blackburn,3,1,1.42,4.29,7.92
2010.03.13,Chelsea,West Ham,4,1,1.22,5.83,14.41
2010.03.13,Bolton,Wigan,4,0,2.09,3.27,3.57
2010.03.14,Manchester United,Fulham,3,0,1.21,5.95,15.10
2010.03.15,Liverpool,Portsmouth,4,1,1.25,5.54,12.66
2010.03.20,Wigan,Burnley,1,0,1.81,3.45,4.50
2010.03.20,Sunderland,Birmingham,3,1,2.15,3.23,3.46
2010.03.20,Portsmouth,Hull City,3,2,2.03,3.37,3.64
2010.03.20,Everton,Bolton,2,0,1.47,4.05,7.29
2010.03.20,Arsenal,West Ham,2,0,1.19,6.50,14.45
2010.03.21,Manchester United,Liverpool,2,1,1.76,3.45,4.98
2010.03.24,Blackburn,Birmingham,2,1,2.02,3.31,3.73
2010.03.27,Tottenham,Portsmouth,2,0,1.20,6.20,14.82
2010.03.27,Hull City,Fulham,2,0,2.36,3.25,3.00
2010.03.27,Chelsea,Aston Villa,7,1,1.38,4.54,8.43
2010.03.28,Liverpool,Sunderland,3,0,1.29,5.10,10.95
2010.03.29,Manchester City,Wigan,3,0,1.33,4.77,9.74
2010.03.04,Sunderland,Tottenham,3,1,3.40,3.30,2.14
2010.03.04,Stoke City,Hull City,2,0,1.72,3.52,5.06
2010.03.04,Arsenal,Wolves,1,0,1.24,5.76,12.40
2010.04.04,Fulham,Wigan,2,1,2.14,3.23,3.51
2010.10.04,West Ham,Sunderland,1,0,1.99,3.39,3.78
2010.11.04,Manchester City,Birmingham,5,1,1.38,4.54,8.58
2010.04.13,Chelsea,Bolton,1,0,1.12,7.81,19.52
2010.04.14,Tottenham,Arsenal,2,1,3.24,3.31,2.22
2010.04.17,Tottenham,Chelsea,2,1,4.08,3.51,1.87
2010.04.17,Sunderland,Burnley,2,1,1.60,3.79,5.62
2010.04.18,Wigan,Arsenal,3,2,5.79,3.89,1.58
2010.04.19,Liverpool,West Ham,3,0,1.41,4.35,8.17
2010.04.24,West Ham,Wigan,3,2,1.84,3.48,4.30
2010.04.24,Manchester United,Tottenham,3,1,1.53,4.02,6.11
2010.04.25,Everton,Fulham,2,1,1.33,4.76,9.99
2010.04.25,Chelsea,Stoke City,7,0,1.14,7.48,18.12
2010.04.25,Aston Villa,Birmingham,1,0,1.61,3.68,5.88
2010.01.05,Tottenham,Bolton,1,0,1.24,5.69,12.36
2010.01.05,Portsmouth,Wolves,3,1,2.35,3.25,3.02
2010.01.05,Manchester City,Aston Villa,3,1,1.86,3.51,4.13
2010.01.05,Birmingham,Burnley,2,1,1.54,3.87,6.39
2010.02.05,Fulham,West Ham,3,2,2.46,3.24,2.87
2010.03.05,Blackburn,Arsenal,2,1,3.76,3.36,2.00
2010.09.05,Wolves,Sunderland,2,1,2.36,3.24,3.03
2010.09.05,Manchester United,Stoke City,4,0,1.11,8.58,21.04
2010.09.05,Everton,Portsmouth,1,0,1.27,5.44,10.67
2010.09.05,Chelsea,Wigan,8,0,1.08,10.28,24.65
2010.09.05,Burnley,Tottenham,4,2,6.14,4.10,1.52
2010.09.05,Bolton,Birmingham,2,1,2.14,3.27,3.43
2010.09.05,Arsenal,Fulham,4,0,1.17,6.69,15.26
