2010.07.08,QPR,Barnsley,4,0,1.68,3.53,5.08
2010.07.08,Hull City,Swansea,2,0,2.26,3.18,3.15
2010.07.08,Crystal Palace,Leicester,3,2,2.73,3.18,2.51
2010.07.08,Coventry,Portsmouth,2,0,2.33,3.22,2.97
2010.07.08,Burnley,Nottingham,1,0,2.26,3.21,3.11
2010.08.14,Swansea,Preston,4,0,1.80,3.39,4.42
2010.08.14,Millwall,Hull City,4,0,2.29,3.23,3.02
2010.08.14,Barnsley,Crystal Palace,1,0,2.45,3.22,2.79
2010.08.21,QPR,Scunthorpe,2,0,1.45,4.01,7.19
2010.08.21,Preston,Portsmouth,1,0,2.45,3.22,2.80
2010.08.21,Norwich,Swansea,2,0,2.44,3.13,2.87
2010.08.21,Leeds,Millwall,3,1,2.30,3.20,3.05
2010.08.21,Coventry,Derby,2,1,2.30,3.21,3.04
2010.08.21,Cardiff,Doncaster,4,0,1.76,3.45,4.57
2010.08.21,Burnley,Leicester,3,0,2.07,3.26,3.49
2010.08.22,Middlesbrough,Sheffield Utd,1,0,2.03,3.22,3.66
2010.08.28,Swansea,Burnley,1,0,2.06,3.24,3.53
2010.08.28,Sheffield Utd,Preston,1,0,1.89,3.31,4.06
2010.08.28,Scunthorpe,Crystal Palace,3,0,2.49,3.19,2.76
2010.08.28,Millwall,Coventry,3,1,1.73,3.48,4.72
2010.08.28,Ipswich,Bristol City,2,0,1.80,3.38,4.43
2010.08.28,Doncaster,Hull City,3,1,2.18,3.26,3.21
2010.08.28,Barnsley,Middlesbrough,2,0,2.79,3.21,2.45
2010.11.09,Reading,Crystal Palace,3,0,1.74,3.47,4.73
2010.11.09,QPR,Middlesbrough,3,0,1.94,3.35,3.86
2010.11.09,Norwich,Barnsley,2,1,1.87,3.39,4.06
2010.11.09,Leeds,Swansea,2,1,2.29,3.19,3.07
2010.11.09,Cardiff,Hull City,2,0,1.60,3.65,5.64
2010.11.09,Burnley,Preston,4,3,1.68,3.57,4.94
2010.09.14,Swansea,Coventry,2,1,1.60,3.68,5.64
2010.09.14,Middlesbrough,Burnley,2,1,2.34,3.23,2.95
2010.09.14,Leicester,Cardiff,2,1,2.33,3.26,2.95
2010.09.14,Hull City,Derby,2,0,2.07,3.26,3.49
2010.09.14,Doncaster,Norwich,3,1,2.10,3.29,3.39
2010.09.14,Crystal Palace,Portsmouth,4,1,2.33,3.18,2.99
2010.09.14,Barnsley,Leeds,5,2,2.72,3.27,2.48
2010.09.18,Swansea,Scunthorpe,2,0,1.55,3.68,6.20
2010.09.18,Sheffield Utd,Portsmouth,1,0,1.87,3.37,4.08
2010.09.18,Middlesbrough,Reading,3,1,2.30,3.23,3.00
2010.09.18,Ipswich,Cardiff,2,0,2.33,3.24,2.93
2010.09.24,Portsmouth,Leicester,6,1,2.69,3.22,2.54
2010.09.25,Watford,Middlesbrough,3,1,2.21,3.28,3.13
2010.09.25,Reading,Barnsley,3,0,1.74,3.50,4.64
2010.09.25,QPR,Doncaster,3,0,1.66,3.61,5.06
2010.09.25,Nottingham,Swansea,3,1,2.18,3.17,3.31
2010.09.25,Leeds,Sheffield Utd,1,0,2.04,3.26,3.54
2010.09.25,Derby,Crystal Palace,5,0,2.09,3.28,3.42
2010.09.25,Cardiff,Millwall,2,1,1.75,3.52,4.55
2010.09.28,Reading,Ipswich,1,0,2.10,3.29,3.39
2010.09.28,Portsmouth,Bristol City,3,1,1.85,3.50,4.05
2010.09.28,Norwich,Leicester,4,3,2.22,3.25,3.15
2010.09.28,Derby,Middlesbrough,3,1,2.34,3.24,2.95
2010.09.28,Coventry,Doncaster,2,1,2.43,3.23,2.83
2010.09.28,Burnley,Hull City,4,0,1.85,3.40,4.16
2010.02.10,Leicester,Scunthorpe,3,1,1.74,3.52,4.63
2010.02.10,Ipswich,Leeds,2,1,2.03,3.30,3.55
2010.10.16,Portsmouth,Watford,3,2,2.33,3.27,2.94
2010.10.16,Derby,Preston,3,0,1.94,3.36,3.80
2010.10.16,Cardiff,Bristol City,3,2,1.57,3.72,5.94
2010.10.16,Barnsley,Nottingham,3,1,2.92,3.22,2.37
2010.10.19,Watford,Ipswich,2,1,2.13,3.29,3.33
2010.10.19,Nottingham,Middlesbrough,1,0,1.85,3.38,4.20
2010.10.19,Burnley,Barnsley,3,0,1.60,3.77,5.44
2010.10.19,Bristol City,Reading,1,0,3.04,3.28,2.26
2010.10.23,Swansea,Leicester,2,0,2.03,3.29,3.57
2010.10.23,Preston,Crystal Palace,4,3,2.05,3.32,3.49
2010.10.23,Nottingham,Ipswich,2,0,2.06,3.25,3.55
2010.10.23,Norwich,Middlesbrough,1,0,1.96,3.32,3.81
2010.10.23,Millwall,Derby,2,0,2.20,3.28,3.17
2010.10.23,Doncaster,Sheffield Utd,2,0,2.23,3.23,3.15
2010.10.23,Coventry,Barnsley,3,0,1.97,3.31,3.77
2010.10.30,Reading,Doncaster,4,3,1.79,3.47,4.40
2010.10.30,Portsmouth,Nottingham,2,1,2.29,3.25,3.02
2010.10.30,Leicester,Preston,1,0,1.71,3.61,4.69
2010.10.30,Ipswich,Millwall,2,0,2.01,3.28,3.65
2010.10.30,Derby,Watford,4,1,2.21,3.29,3.15
2010.10.30,Cardiff,Norwich,3,1,1.70,3.61,4.82
2010.06.11,QPR,Reading,3,1,1.98,3.31,3.68
2010.06.11,Middlesbrough,Crystal Palace,2,1,1.72,3.51,4.74
2010.06.11,Doncaster,Millwall,2,1,2.12,3.29,3.31
2010.06.11,Derby,Portsmouth,2,0,2.21,3.37,3.05
2010.09.11,Nottingham,Coventry,2,1,1.74,3.53,4.59
2010.09.11,Crystal Palace,Watford,3,2,2.64,3.24,2.57
2010.11.13,Leicester,Derby,2,0,2.07,3.30,3.43
2010.11.13,Leeds,Bristol City,3,1,1.78,3.50,4.37
2010.11.13,Crystal Palace,Coventry,2,0,2.41,3.24,2.82
2010.11.13,Burnley,Watford,3,2,1.81,3.51,4.14
2010.11.14,Swansea,Middlesbrough,1,0,1.80,3.44,4.34
2010.11.20,Sheffield Utd,Crystal Palace,3,2,1.96,3.32,3.78
2010.11.20,QPR,Preston,3,1,1.45,4.16,6.85
2010.11.20,Hull City,Ipswich,1,0,2.36,3.20,2.93
2010.11.20,Derby,Scunthorpe,3,2,1.68,3.60,4.90
2010.11.20,Coventry,Burnley,1,0,2.67,3.25,2.52
2010.11.20,Bristol City,Leicester,2,0,3.07,3.27,2.25
2010.11.20,Barnsley,Portsmouth,1,0,2.47,3.26,2.73
2010.11.27,QPR,Cardiff,2,1,1.97,3.35,3.71
2010.11.27,Crystal Palace,Doncaster,1,0,2.65,3.22,2.57
2010.11.27,Burnley,Derby,2,1,1.99,3.37,3.59
2010.11.27,Bristol City,Sheffield Utd,3,0,2.47,3.21,2.78
2010.11.28,Norwich,Ipswich,4,1,2.11,3.20,3.43
2010.11.29,Leicester,Nottingham,1,0,2.13,3.26,3.35
2010.04.12,Watford,Leicester,3,2,2.69,3.24,2.52
2010.04.12,Millwall,Scunthorpe,3,0,1.71,3.57,4.77
2010.04.12,Leeds,Crystal Palace,2,1,1.70,3.60,4.71
2010.04.12,Coventry,Middlesbrough,1,0,2.14,3.26,3.30
2010.11.12,Preston,Ipswich,1,0,2.30,3.24,2.99
2010.11.12,Middlesbrough,Cardiff,1,0,2.66,3.24,2.55
2010.11.12,Leicester,Doncaster,5,1,1.73,3.55,4.62
2010.11.12,Bristol City,Derby,2,0,2.43,3.21,2.82
2010.11.12,Barnsley,Sheffield Utd,1,0,2.41,3.21,2.86
2010.12.17,Doncaster,Middlesbrough,2,1,2.27,3.31,3.00
2010.12.18,Sheffield Utd,Swansea,1,0,3.00,3.08,2.38
2010.12.18,Nottingham,Crystal Palace,3,0,1.60,3.61,5.77
2010.12.18,Leeds,QPR,2,0,2.52,3.22,2.70
2010.12.18,Ipswich,Leicester,3,0,2.94,3.25,2.32
2010.12.18,Hull City,Bristol City,2,0,2.08,3.25,3.47
2010.12.26,Reading,Bristol City,4,1,1.66,3.62,5.08
2010.12.26,QPR,Swansea,4,0,2.09,3.23,3.45
2010.12.26,Cardiff,Coventry,2,0,1.66,3.60,5.09
2010.12.28,Watford,Cardiff,4,1,2.37,3.28,2.86
2010.12.28,Swansea,Barnsley,1,0,1.57,3.64,6.00
2010.12.28,Norwich,Sheffield Utd,4,2,1.78,3.47,4.42
2010.12.28,Millwall,Leicester,2,0,2.57,3.23,2.64
2010.12.29,Nottingham,Derby,5,2,1.89,3.32,4.09
2011.01.01,Watford,Portsmouth,3,0,1.83,3.56,4.00
2011.01.01,Swansea,Reading,1,0,2.11,3.25,3.38
2011.01.01,Norwich,QPR,1,0,2.58,3.23,2.62
2011.01.01,Millwall,Crystal Palace,3,0,1.80,3.46,4.33
2011.01.01,Doncaster,Scunthorpe,3,0,1.80,3.46,4.26
2011.01.01,Burnley,Sheffield Utd,4,2,1.73,3.52,4.61
2011.01.01,Bristol City,Cardiff,3,0,2.95,3.30,2.29
2011.03.01,Reading,Burnley,2,1,1.99,3.36,3.60
2011.03.01,Leicester,Swansea,2,1,2.07,3.28,3.45
2011.03.01,Crystal Palace,Preston,1,0,1.92,3.43,3.75
2011.03.01,Barnsley,Coventry,2,1,2.35,3.22,2.93
2011.04.01,Cardiff,Leeds,2,1,2.10,3.36,3.29
2011.01.15,Watford,Derby,3,0,1.89,3.39,3.97
2011.01.15,Swansea,Crystal Palace,3,0,1.54,3.78,6.29
2011.01.15,Nottingham,Portsmouth,2,1,1.64,3.70,5.10
2011.01.15,Millwall,Ipswich,2,1,1.85,3.40,4.14
2011.01.15,Leeds,Scunthorpe,4,0,1.53,4.00,5.84
2011.01.15,Hull City,Barnsley,2,0,1.89,3.33,3.99
2011.01.22,Leicester,Millwall,4,2,1.70,3.59,4.81
2011.01.22,Ipswich,Doncaster,3,2,2.00,3.34,3.60
2011.01.22,Cardiff,Watford,4,2,1.97,3.37,3.69
2011.01.23,QPR,Coventry,2,1,1.49,4.01,6.56
2011.01.25,Nottingham,Bristol City,1,0,1.47,4.09,6.68
2011.01.28,Millwall,Barnsley,2,0,1.65,3.71,5.09
2011.01.02,QPR,Portsmouth,2,0,1.55,3.81,5.88
2011.01.02,Norwich,Millwall,2,1,2.09,3.22,3.52
2011.01.02,Middlesbrough,Scunthorpe,2,0,1.54,3.87,5.93
2011.01.02,Doncaster,Burnley,1,0,2.87,3.27,2.37
2011.01.02,Barnsley,Preston,2,0,1.92,3.38,3.85
2011.05.02,Nottingham,Watford,1,0,1.79,3.47,4.36
2011.05.02,Millwall,Doncaster,1,0,1.72,3.58,4.65
2011.05.02,Leicester,Barnsley,4,1,1.50,3.95,6.50
2011.05.02,Leeds,Coventry,1,0,1.65,3.72,5.00
2011.05.02,Ipswich,Sheffield Utd,3,0,1.89,3.40,3.97
2011.05.02,Crystal Palace,Middlesbrough,1,0,2.72,3.24,2.49
2011.05.02,Burnley,Norwich,2,1,2.06,3.33,3.43
2011.12.02,Norwich,Reading,2,1,2.24,3.30,3.08
2011.12.02,Hull City,Preston,1,0,1.60,3.72,5.51
2011.12.02,Coventry,Crystal Palace,2,1,1.94,3.39,3.77
2011.12.02,Cardiff,Scunthorpe,1,0,1.33,4.80,8.90
2011.02.16,Scunthorpe,Nottingham,1,0,4.85,3.68,1.68
2011.02.18,Leicester,Bristol City,2,1,1.43,4.28,6.92
2011.02.19,Swansea,Doncaster,3,0,1.46,4.08,6.96
2011.02.19,Portsmouth,Barnsley,1,0,1.77,3.55,4.38
2011.02.19,Nottingham,Cardiff,2,1,2.06,3.29,3.49
2011.02.19,Crystal Palace,Sheffield Utd,1,0,2.21,3.21,3.22
2011.02.22,Scunthorpe,Sheffield Utd,3,2,2.74,3.19,2.54
2011.02.22,Reading,Millwall,2,1,2.03,3.29,3.62
2011.02.22,QPR,Ipswich,2,0,1.80,3.44,4.39
2011.02.22,Portsmouth,Crystal Palace,1,0,1.85,3.38,4.22
2011.02.22,Cardiff,Leicester,2,0,2.35,3.28,2.89
2011.02.26,Swansea,Leeds,3,0,1.92,3.37,3.89
2011.02.26,Bristol City,Scunthorpe,2,0,1.70,3.61,4.72
2011.01.03,Portsmouth,Scunthorpe,2,0,1.56,3.75,5.89
2011.05.03,Watford,Millwall,1,0,2.41,3.21,2.87
2011.05.03,Scunthorpe,Swansea,1,0,4.73,3.50,1.73
2011.05.03,Reading,Middlesbrough,5,2,1.85,3.44,4.14
2011.05.03,QPR,Leicester,1,0,1.99,3.30,3.69
2011.05.03,Portsmouth,Sheffield Utd,1,0,1.80,3.42,4.43
2011.05.03,Leeds,Doncaster,5,2,1.60,3.79,5.43
2011.05.03,Burnley,Crystal Palace,1,0,1.54,3.87,6.05
2011.08.03,Sheffield Utd,Nottingham,2,1,3.32,3.20,2.17
2011.08.03,Millwall,QPR,2,0,2.82,3.22,2.42
2011.08.03,Middlesbrough,Derby,2,1,1.93,3.33,3.87
2011.08.03,Crystal Palace,Cardiff,1,0,3.31,3.24,2.15
2011.08.03,Bristol City,Portsmouth,2,1,2.30,3.30,2.97
2011.08.03,Barnsley,Scunthorpe,2,1,1.78,3.46,4.54
2011.12.03,Watford,Sheffield Utd,3,0,1.87,3.39,4.06
2011.12.03,QPR,Crystal Palace,2,1,1.47,3.99,6.98
2011.12.03,Derby,Swansea,2,1,3.57,3.28,2.04
2011.03.14,Norwich,Bristol City,3,1,1.70,3.60,4.77
2011.03.19,Swansea,Nottingham,3,2,2.06,3.26,3.51
2011.03.19,Sheffield Utd,Leeds,2,0,3.09,3.27,2.24
2011.03.19,Preston,Coventry,2,1,2.35,3.30,2.87
2011.03.19,Middlesbrough,Watford,2,1,2.24,3.33,3.03
2011.03.19,Ipswich,Scunthorpe,2,0,1.58,3.78,5.70
2011.03.19,Bristol City,Burnley,2,0,2.58,3.21,2.66
2011.02.04,Reading,Portsmouth,2,0,1.80,3.47,4.35
2011.02.04,Preston,Swansea,2,1,3.61,3.32,2.01
2011.02.04,Norwich,Scunthorpe,6,0,1.36,4.41,8.85
2011.02.04,Leeds,Nottingham,4,1,2.22,3.25,3.16
2011.02.04,Crystal Palace,Barnsley,2,1,2.10,3.27,3.41
2011.02.04,Coventry,Watford,2,0,2.39,3.28,2.82
2011.02.04,Cardiff,Derby,4,1,1.63,3.67,5.35
2011.02.04,Bristol City,Doncaster,1,0,1.91,3.37,3.89
2011.04.04,QPR,Sheffield Utd,3,0,1.51,3.80,6.84
2011.05.04,Reading,Preston,2,1,1.52,3.88,6.17
2011.09.04,Swansea,Norwich,3,0,2.08,3.29,3.44
2011.09.04,Scunthorpe,QPR,4,1,5.87,3.70,1.57
2011.09.04,Millwall,Leeds,3,2,2.12,3.31,3.32
2011.09.04,Leicester,Burnley,4,0,1.74,3.58,4.54
2011.09.04,Ipswich,Crystal Palace,2,1,1.82,3.44,4.27
2011.09.04,Barnsley,Bristol City,4,2,2.36,3.25,2.91
2011.12.04,Nottingham,Burnley,2,0,1.78,3.55,4.40
2011.12.04,Derby,Leeds,2,1,3.04,3.36,2.25
2011.04.15,Norwich,Nottingham,2,1,1.95,3.38,3.80
2011.04.16,Reading,Leicester,3,1,1.95,3.43,3.70
2011.04.16,Preston,Sheffield Utd,3,1,1.92,3.45,3.76
2011.04.16,Hull City,Doncaster,3,1,1.77,3.44,4.56
2011.04.16,Coventry,Millwall,2,1,2.57,3.28,2.63
2011.04.16,Cardiff,Portsmouth,3,0,1.64,3.65,5.22
2011.04.16,Burnley,Swansea,2,1,2.84,3.28,2.38
2011.04.19,Burnley,Middlesbrough,3,1,1.95,3.44,3.71
2011.04.22,Nottingham,Leicester,3,2,2.30,3.29,2.97
2011.04.23,Watford,Barnsley,1,0,1.84,3.52,4.01
2011.04.23,Sheffield Utd,Bristol City,3,2,2.43,3.27,2.79
2011.04.23,Millwall,Preston,4,0,1.85,3.42,4.12
2011.04.25,Swansea,Ipswich,4,1,1.63,3.69,5.24
2011.04.25,Norwich,Derby,3,2,1.35,4.73,8.15
2011.04.25,Middlesbrough,Coventry,2,1,2.01,3.39,3.56
2011.04.25,Leicester,Watford,4,2,1.76,3.60,4.42
2011.04.25,Crystal Palace,Leeds,1,0,2.81,3.30,2.41
2011.04.30,Nottingham,Scunthorpe,5,1,1.29,5.05,10.33
2011.04.30,Leeds,Burnley,1,0,2.11,3.45,3.21
2011.04.30,Ipswich,Preston,2,1,1.74,3.60,4.48
2011.07.05,Swansea,Sheffield Utd,4,0,1.46,4.10,6.94
2011.07.05,Reading,Derby,2,1,1.47,4.17,6.55
2011.07.05,Preston,Watford,3,1,2.53,3.37,2.60
2011.07.05,Middlesbrough,Doncaster,3,0,1.67,3.70,4.86
2011.07.05,Leicester,Ipswich,4,2,1.73,3.60,4.56
2011.07.05,Bristol City,Hull City,3,0,2.34,3.29,2.90
2011.07.05,Barnsley,Millwall,1,0,2.62,3.23,2.60
