2017.05.08,Southend,Blackburn,2,1,2.81,3.19,2.48
2017.05.08,Shrewsbury,Northampton,1,0,2.45,3.22,2.85
2017.05.08,Portsmouth,Rochdale,2,0,1.93,3.41,3.84
2017.05.08,Peterborough,Plymouth,2,1,2.05,3.40,3.45
2017.05.08,Fleetwood Town,Rotherham,2,0,2.15,3.30,3.34
2017.05.08,Charlton,Bristol Rovers,1,0,2.17,3.41,3.18
2017.05.08,Bury,Walsall,1,0,1.99,3.35,3.70
2017.05.08,Bradford,Blackpool,2,1,1.65,3.61,5.27
2017.12.08,Walsall,Oldham,2,1,2.23,3.05,3.39
2017.12.08,Rotherham,Southend,5,0,2.22,3.42,3.07
2017.12.08,Plymouth,Charlton,2,0,2.60,3.24,2.66
2017.12.08,Oxford Utd,Portsmouth,3,0,2.54,3.21,2.75
2017.12.08,Blackpool,Milton Keynes Dons,1,0,2.87,3.23,2.42
2017.08.13,Wigan,Bury,4,1,1.79,3.47,4.49
2017.08.19,Shrewsbury,Rochdale,3,2,2.64,3.23,2.62
2017.08.19,Scunthorpe,Oxford Utd,1,0,2.39,3.26,2.88
2017.08.19,Peterborough,Rotherham,2,1,2.32,3.38,2.93
2017.08.19,Milton Keynes Dons,Gillingham FC,1,0,1.61,3.83,5.34
2017.08.19,Fleetwood Town,AFC Wimbledon,2,0,2.08,3.12,3.71
2017.08.19,Charlton,Northampton,4,1,1.87,3.48,4.04
2017.08.26,Bristol Rovers,Fleetwood Town,3,1,2.00,3.36,3.64
2017.08.26,Blackpool,Oldham,2,1,1.89,3.35,4.17
2017.08.26,Blackburn,Milton Keynes Dons,4,1,2.02,3.35,3.59
2017.08.26,AFC Wimbledon,Doncaster,2,0,2.71,3.16,2.59
2017.02.09,Walsall,Plymouth,2,1,2.01,3.35,3.64
2017.02.09,Bradford,Bristol Rovers,3,1,2.07,3.41,3.42
2017.02.09,Blackpool,AFC Wimbledon,1,0,2.27,3.17,3.20
2017.09.09,AFC Wimbledon,Portsmouth,NULL,NULL,2.78,3.11,2.57
2017.09.09,Bristol Rovers,Walsall,NULL,NULL,1.91,3.52,3.80
2017.09.09,Charlton,Southend,NULL,NULL,2.13,3.46,3.23
2017.09.09,Fleetwood Town,Oldham,NULL,NULL,1.75,3.42,4.82
2017.09.09,Northampton,Doncaster,NULL,NULL,2.97,3.26,2.34
2017.09.09,Oxford Utd,Gillingham FC,NULL,NULL,1.60,3.89,5.29
2017.09.09,Peterborough,Bradford,NULL,NULL,2.55,3.34,2.63
2017.09.09,Plymouth,Milton Keynes Dons,NULL,NULL,2.80,3.24,2.47
2017.09.09,Rochdale,Blackburn,NULL,NULL,2.86,3.20,2.44
2017.09.09,Rotherham,Bury,NULL,NULL,1.81,3.60,4.23
2017.09.09,Scunthorpe,Blackpool,NULL,NULL,1.94,3.42,3.79
2017.09.09,Shrewsbury,Wigan,NULL,NULL,3.49,3.27,2.09
