2000.12.08,Sheffield Utd,Portsmouth,2,0,2.00,3.20,4.00
2000.12.08,Nottingham,West Brom,1,0,1.74,3.40,5.00
2000.12.08,Fulham,Crewe,2,0,1.47,4.09,7.00
2000.12.08,Blackburn,Crystal Palace,2,0,1.53,3.80,7.00
2000.12.08,Barnsley,Norwich,1,0,1.74,3.40,5.00
2000.08.19,Watford,Barnsley,1,0,2.00,3.15,3.80
2000.08.19,Tranmere,Gillingham FC,3,2,1.89,3.10,4.40
2000.08.19,Preston,Sheffield Utd,3,0,2.25,3.00,3.15
2000.08.19,Burnley,Wimbledon FC,1,0,2.70,3.00,2.50
2000.08.26,Wolves,Burnley,1,0,1.68,3.40,5.00
2000.08.26,Sheffield Utd,Tranmere,2,0,1.93,3.10,3.80
2000.08.26,QPR,Crewe,1,0,1.62,3.60,5.80
2000.08.26,Fulham,Stockport,4,1,1.46,3.90,7.20
2000.08.26,Bolton,Preston,2,0,1.82,3.10,4.40
2000.08.26,Blackburn,Norwich,3,2,1.54,3.60,6.20
2000.08.26,Barnsley,West Brom,4,1,1.54,3.60,6.20
2000.08.28,West Brom,QPR,2,1,2.60,2.90,2.60
2000.08.28,Watford,Sheffield Utd,4,1,1.72,3.20,5.00
2000.08.28,Portsmouth,Wolves,3,1,2.60,2.90,2.60
2000.08.28,Birmingham,Barnsley,4,1,2.10,3.00,3.60
2000.08.29,Crewe,Grimsby Town,2,0,2.10,3.00,3.60
2000.01.09,Tranmere,Stockport,2,1,1.98,3.00,3.90
2000.02.09,Preston,Portsmouth,1,0,1.98,3.10,3.75
2000.02.09,Gillingham FC,Wolves,1,0,2.90,2.90,2.40
2000.03.09,West Brom,Crystal Palace,1,0,2.29,2.90,3.10
2000.09.09,Grimsby Town,Gillingham FC,1,0,2.35,2.90,3.00
2000.09.09,Blackburn,Nottingham,3,0,1.62,3.50,5.00
2000.09.09,Birmingham,Sheffield Utd,1,0,1.62,3.50,5.00
2000.10.09,Fulham,Barnsley,5,1,1.65,3.50,5.00
2000.12.09,Portsmouth,Tranmere,2,0,2.20,3.10,3.10
2000.12.09,Fulham,Burnley,3,1,1.47,4.00,6.60
2000.12.09,Crystal Palace,Barnsley,1,0,2.50,3.00,2.50
2000.12.09,Birmingham,Preston,3,1,1.74,3.30,4.59
2000.09.15,Sheffield Utd,Blackburn,2,0,2.85,3.00,2.50
2000.09.16,Watford,Crewe,3,0,1.42,4.09,7.50
2000.09.16,Tranmere,Sheffield Wed,2,0,2.25,3.10,3.15
2000.09.16,Gillingham FC,Huddersfield,2,1,2.35,3.10,3.10
2000.09.16,Bolton,Portsmouth,2,0,1.53,3.70,7.00
2000.09.16,Barnsley,QPR,4,2,1.84,3.30,4.40
2000.09.23,QPR,Wimbledon FC,2,1,2.75,3.00,2.50
2000.09.23,Fulham,Gillingham FC,3,0,1.42,4.09,7.00
2000.09.23,Birmingham,Tranmere,2,0,1.68,3.50,5.00
2000.09.24,Wolves,Norwich,4,0,1.95,3.20,4.09
2000.09.30,Wimbledon FC,Stockport,2,0,1.68,3.40,4.20
2000.09.30,West Brom,Blackburn,1,0,2.60,2.90,2.60
2000.09.30,Preston,Crystal Palace,2,0,1.84,3.30,4.20
2000.09.30,Gillingham FC,Sheffield Wed,2,0,2.20,3.10,3.30
2000.09.30,Barnsley,Grimsby Town,2,0,1.58,3.60,6.00
2000.01.10,Watford,Birmingham,2,0,1.80,3.30,4.40
2000.07.10,Crystal Palace,Wimbledon FC,3,1,2.70,3.00,2.60
2000.10.14,Watford,QPR,3,1,1.58,3.60,6.00
2000.10.14,Sheffield Utd,Crewe,1,0,1.68,3.50,5.50
2000.10.14,Preston,Tranmere,1,0,1.74,3.40,5.00
2000.10.14,Portsmouth,Sheffield Wed,2,1,1.95,3.20,4.09
2000.10.14,Grimsby Town,Huddersfield,1,0,2.40,3.10,2.90
2000.10.14,Burnley,Stockport,2,1,1.79,3.30,4.50
2000.10.14,Bolton,Wolves,2,1,1.74,3.40,5.00
2000.10.14,Birmingham,Crystal Palace,2,1,1.53,3.70,7.00
2000.10.15,Fulham,Blackburn,2,1,1.58,3.70,5.00
2000.10.17,West Brom,Wolves,1,0,2.10,3.10,3.50
2000.10.17,Sheffield Utd,Huddersfield,3,0,1.58,3.60,6.00
2000.10.17,Preston,Norwich,1,0,1.74,3.30,4.50
2000.10.17,Portsmouth,Crewe,2,1,1.74,3.30,4.50
2000.10.17,Grimsby Town,QPR,3,1,2.50,3.00,2.60
2000.10.17,Burnley,Sheffield Wed,1,0,1.68,3.40,5.50
2000.10.17,Birmingham,Stockport,4,0,1.42,4.00,7.00
2000.10.18,Fulham,Crystal Palace,3,1,1.32,5.00,8.00
2000.10.21,Stockport,Bolton,4,3,3.90,3.10,2.04
2000.10.21,Norwich,Sheffield Utd,4,2,2.50,3.00,2.85
2000.10.21,Blackburn,Grimsby Town,2,0,1.48,4.00,7.00
2000.10.22,Sheffield Wed,Birmingham,1,0,4.09,3.30,1.85
2000.10.24,West Brom,Wimbledon FC,3,1,2.15,3.15,3.60
2000.10.24,Watford,Bolton,1,0,1.75,2.50,8.00
2000.10.24,Sheffield Utd,Stockport,1,0,1.58,3.60,6.00
2000.10.24,Crewe,Huddersfield,1,0,2.29,3.10,3.10
2000.10.25,Nottingham,Burnley,5,0,2.04,3.10,3.60
2000.10.25,Blackburn,Tranmere,3,2,1.58,3.70,6.00
2000.10.25,Birmingham,Gillingham FC,1,0,1.53,3.80,5.20
2000.10.29,Grimsby Town,West Brom,2,0,2.80,3.00,2.65
2000.10.31,Burnley,Crewe,1,0,1.63,3.60,5.25
2000.10.31,Bolton,QPR,3,1,1.63,3.60,5.25
2000.04.11,Watford,Grimsby Town,4,0,1.42,4.09,7.50
2000.04.11,Nottingham,Preston,3,1,2.04,3.10,3.75
2000.04.11,Norwich,Tranmere,1,0,2.04,3.10,3.75
2000.04.11,Fulham,Huddersfield,3,0,1.32,5.00,8.00
2000.04.11,Crystal Palace,Sheffield Wed,4,1,2.35,3.10,3.25
2000.04.11,Crewe,Wolves,2,0,2.75,3.00,2.60
2000.04.11,Blackburn,Stockport,2,1,1.42,4.09,7.50
2000.07.11,Norwich,Birmingham,1,0,2.80,3.05,2.35
2000.10.11,Preston,Crewe,2,1,1.68,3.40,5.50
2000.11.11,Tranmere,Watford,2,0,4.00,3.30,1.85
2000.11.11,Sheffield Wed,Norwich,3,2,2.20,3.10,3.50
2000.11.11,Burnley,Sheffield Utd,2,0,1.95,3.20,4.00
2000.11.11,Bolton,Barnsley,2,0,1.74,3.30,4.70
2000.11.18,West Brom,Gillingham FC,3,1,1.68,3.60,4.80
2000.11.18,Sheffield Utd,Grimsby Town,3,2,1.68,3.60,4.80
2000.11.18,Fulham,Portsmouth,3,1,1.42,4.20,7.40
2000.11.18,Crystal Palace,Tranmere,3,2,2.00,3.20,3.90
2000.11.18,Blackburn,Wolves,1,0,1.53,3.70,7.00
2000.11.18,Birmingham,Burnley,3,2,1.79,3.40,4.50
2000.11.18,Barnsley,Sheffield Wed,1,0,2.15,3.10,3.60
2000.11.21,Wolves,Grimsby Town,2,0,1.84,3.20,4.09
2000.11.21,Burnley,Norwich,2,0,1.74,3.30,4.50
2000.11.25,West Brom,Preston,3,1,2.15,3.10,3.50
2000.11.25,Sheffield Utd,Bolton,1,0,2.60,3.00,2.60
2000.11.25,Nottingham,Tranmere,3,1,1.63,3.60,5.25
2000.11.25,Fulham,Grimsby Town,2,1,1.32,5.00,9.00
2000.11.25,Crewe,Sheffield Wed,1,0,2.70,2.85,2.40
2000.11.25,Birmingham,Huddersfield,2,1,1.42,4.50,7.00
2000.11.25,Barnsley,Portsmouth,1,0,2.10,3.15,3.65
2000.11.29,Nottingham,Sheffield Utd,2,0,1.89,3.30,4.00
2000.02.12,Wolves,Barnsley,2,0,2.20,3.00,3.50
2000.02.12,Sheffield Wed,QPR,5,2,1.95,3.20,4.09
2000.02.12,Portsmouth,Norwich,2,0,1.95,3.20,4.09
2000.02.12,Huddersfield,Crewe,3,1,2.35,3.00,3.10
2000.02.12,Burnley,Nottingham,1,0,2.20,3.00,3.50
2000.03.12,Bolton,Watford,2,1,2.35,3.00,3.20
2000.09.12,Tranmere,Grimsby Town,2,0,1.95,3.15,3.90
2000.09.12,Preston,Burnley,2,1,2.10,3.05,3.45
2000.09.12,Nottingham,Portsmouth,2,0,1.79,3.50,4.50
2000.09.12,Norwich,Gillingham FC,1,0,2.10,3.20,3.15
2000.09.12,Huddersfield,Wolves,3,0,2.54,3.10,2.50
2000.09.12,Crystal Palace,Watford,1,0,2.90,3.10,2.29
2000.09.12,Bolton,Crewe,4,1,1.49,4.00,7.00
2000.12.16,Stockport,Barnsley,2,0,2.54,3.10,2.50
2000.12.16,QPR,Nottingham,1,0,3.00,3.10,2.29
2000.12.16,Grimsby Town,Norwich,2,0,2.29,3.10,3.30
2000.12.16,Gillingham FC,Preston,4,0,2.70,3.05,2.45
2000.12.16,Fulham,Tranmere,3,1,1.32,4.70,8.40
2000.12.23,West Brom,Nottingham,3,0,2.10,3.20,4.00
2000.12.26,Sheffield Utd,West Brom,2,0,2.25,3.10,3.25
2000.12.26,Nottingham,Crewe,1,0,1.55,3.80,5.00
2000.12.26,Huddersfield,Tranmere,3,0,1.95,3.30,3.50
2000.12.26,Gillingham FC,Crystal Palace,4,1,2.40,3.00,3.00
2000.12.26,Fulham,Watford,5,0,1.58,3.70,5.00
2000.12.26,Bolton,Sheffield Wed,2,0,1.53,3.80,7.00
2000.12.26,Blackburn,Birmingham,2,1,2.10,3.10,3.50
2000.12.26,Barnsley,Burnley,1,0,2.29,3.00,3.30
2000.12.30,Wolves,Stockport,3,2,1.89,3.30,4.25
2000.12.30,Sheffield Utd,Preston,3,2,2.00,3.20,3.65
2000.12.30,Blackburn,Crewe,1,0,1.39,4.40,7.00
2000.12.31,West Brom,Barnsley,1,0,1.74,3.60,4.80
2000.12.31,Tranmere,Sheffield Utd,1,0,2.60,3.00,2.60
2000.12.31,Stockport,Fulham,2,0,5.20,3.60,1.70
2000.12.31,Sheffield Wed,Grimsby Town,1,0,2.10,3.30,2.80
2001.02.01,Watford,Wimbledon FC,3,1,2.10,3.30,2.80
2001.10.01,Blackburn,Preston,3,2,1.74,3.40,5.00
2001.01.13,Wimbledon FC,Preston,3,1,2.29,3.20,2.90
2001.01.13,QPR,West Brom,2,0,3.15,2.85,2.25
2001.01.13,Fulham,Norwich,2,0,1.37,4.59,7.00
2001.01.13,Bolton,Tranmere,2,0,1.47,4.00,7.00
2001.01.13,Blackburn,Sheffield Wed,2,0,1.53,3.80,6.00
2001.01.20,West Brom,Sheffield Utd,2,1,1.89,3.20,4.25
2001.01.20,Portsmouth,Wimbledon FC,2,1,2.90,2.80,2.54
2001.01.20,Norwich,QPR,1,0,2.00,3.30,3.60
2001.01.20,Burnley,Barnsley,2,1,2.00,3.30,3.60
2001.01.27,Norwich,Watford,2,1,2.80,3.00,2.65
2001.01.27,Grimsby Town,Portsmouth,2,1,2.40,3.00,2.95
2001.03.02,Crewe,Burnley,4,2,2.65,2.95,2.65
2001.03.02,Birmingham,Norwich,2,1,1.53,3.60,6.00
2001.10.02,Wimbledon FC,Sheffield Wed,4,1,1.79,3.50,4.59
2001.10.02,Sheffield Utd,Birmingham,3,1,2.40,3.00,3.00
2001.10.02,Preston,QPR,5,0,1.74,3.40,5.00
2001.10.02,Nottingham,Blackburn,2,1,2.70,2.90,2.70
2001.10.02,Gillingham FC,Grimsby Town,1,0,1.95,3.25,3.80
2001.02.13,Sheffield Wed,Tranmere,1,0,2.15,3.10,3.60
2001.02.17,QPR,Barnsley,2,0,2.35,3.00,3.15
2001.02.17,Grimsby Town,Burnley,1,0,2.50,3.15,2.75
2001.02.17,Fulham,Nottingham,1,0,1.58,3.70,6.00
2001.02.17,Crewe,Watford,2,0,3.20,3.10,2.40
2001.02.17,Birmingham,West Brom,2,1,2.04,3.00,4.00
2001.02.20,Sheffield Utd,Wolves,1,0,1.89,3.10,4.30
2001.02.20,Norwich,Stockport,4,0,1.89,3.10,4.30
2001.02.20,Burnley,Fulham,2,1,4.50,3.40,1.80
2001.02.20,Barnsley,Crystal Palace,1,0,2.25,3.10,3.30
2001.02.24,Wimbledon FC,QPR,5,0,1.95,3.25,3.80
2001.02.24,West Brom,Portsmouth,2,0,1.68,3.40,4.20
2001.02.24,Sheffield Utd,Crystal Palace,1,0,1.89,3.10,4.30
2001.02.24,Preston,Sheffield Wed,2,0,1.74,3.60,4.80
2001.02.24,Nottingham,Grimsby Town,3,1,1.63,3.75,5.50
2001.02.24,Norwich,Wolves,1,0,2.29,3.00,3.20
2001.02.24,Burnley,Huddersfield,1,0,2.00,2.95,3.20
2001.02.24,Barnsley,Crewe,3,0,2.04,3.20,3.60
2001.02.27,Tranmere,Huddersfield,2,0,2.29,2.70,3.30
2001.02.03,Birmingham,Watford,2,0,1.89,3.20,4.25
2001.03.03,Wolves,Nottingham,2,0,2.50,2.90,2.70
2001.03.03,Sheffield Wed,Gillingham FC,2,1,2.25,3.20,3.15
2001.03.03,Portsmouth,Burnley,2,0,2.29,3.00,3.20
2001.03.03,Huddersfield,Norwich,2,0,2.25,3.20,3.15
2001.03.03,Crewe,Tranmere,3,1,2.04,2.90,3.60
2001.03.03,Blackburn,West Brom,1,0,1.79,3.40,4.50
2001.06.03,Crewe,Sheffield Utd,1,0,2.85,3.05,2.40
2001.07.03,Nottingham,Barnsley,1,0,1.79,3.35,4.50
2001.10.03,Wimbledon FC,Crystal Palace,1,0,2.35,2.90,3.10
2001.10.03,Watford,Norwich,4,1,1.84,3.40,4.50
2001.10.03,Portsmouth,Stockport,2,1,2.00,3.15,4.00
2001.10.03,Fulham,QPR,2,0,1.37,4.80,8.00
2001.10.03,Birmingham,Crewe,2,0,1.48,3.10,7.00
2001.10.03,Barnsley,Huddersfield,3,1,1.95,3.20,4.00
2001.03.13,Crewe,Nottingham,1,0,2.65,3.00,2.65
2001.03.14,Preston,Wolves,2,0,1.95,3.25,4.00
2001.03.17,Stockport,Birmingham,2,0,3.30,3.00,1.70
2001.03.17,Sheffield Wed,Burnley,2,0,2.20,3.20,3.20
2001.03.17,Huddersfield,Sheffield Utd,2,1,2.54,3.00,2.75
2001.03.17,Crewe,Portsmouth,1,0,2.10,3.20,3.35
2001.03.18,Wolves,West Brom,3,1,2.45,3.20,2.75
2001.03.20,Gillingham FC,Tranmere,2,1,1.95,3.30,4.09
2001.03.24,Burnley,QPR,2,1,1.74,3.40,3.90
2001.03.25,West Brom,Tranmere,2,1,1.63,3.60,4.80
2001.03.25,Barnsley,Gillingham FC,3,1,1.84,3.50,4.09
2001.03.31,West Brom,Watford,3,0,2.00,3.10,3.50
2001.03.31,Norwich,Grimsby Town,2,1,2.00,2.70,3.50
2001.03.31,Huddersfield,Portsmouth,4,1,2.10,3.30,3.00
2001.03.31,Crystal Palace,Crewe,1,0,2.25,2.75,3.30
2001.01.04,Blackburn,Burnley,5,0,1.63,3.40,5.00
2001.03.04,Watford,Nottingham,3,0,2.29,3.10,3.15
2001.06.04,Burnley,Preston,3,0,2.54,2.75,2.85
2001.07.04,Wimbledon FC,Birmingham,3,1,2.60,3.00,2.60
2001.07.04,Stockport,Sheffield Wed,2,1,2.29,3.10,3.10
2001.07.04,Grimsby Town,Tranmere,3,1,2.00,2.70,3.50
2001.07.04,Gillingham FC,Norwich,4,3,2.10,3.30,3.00
2001.10.04,Tranmere,Birmingham,1,0,3.30,3.10,2.20
2001.04.14,Sheffield Wed,Crystal Palace,4,1,2.10,3.30,3.00
2001.04.14,Grimsby Town,Watford,2,1,2.60,3.00,2.60
2001.04.14,Gillingham FC,Sheffield Utd,4,1,2.40,3.10,3.20
2001.04.16,QPR,Tranmere,2,0,2.04,3.10,3.50
2001.04.16,Nottingham,Stockport,1,0,1.68,3.10,4.50
2001.04.16,Crewe,Gillingham FC,2,1,2.10,3.20,3.30
2001.04.16,Blackburn,Huddersfield,2,0,1.48,3.10,7.00
2001.04.17,Watford,Wolves,3,2,1.89,3.30,4.09
2001.04.18,Crewe,Bolton,2,1,3.00,3.15,2.20
2001.04.21,Wimbledon FC,Nottingham,2,1,2.29,3.30,3.00
2001.04.21,Stockport,Crewe,3,0,2.10,3.20,3.40
2001.04.21,Sheffield Wed,Barnsley,2,1,2.10,3.20,3.40
2001.04.21,Huddersfield,QPR,2,1,2.04,3.15,3.30
2001.04.21,Bolton,Norwich,1,0,1.58,3.70,5.00
2001.04.22,Preston,Watford,3,2,2.04,3.15,3.30
2001.04.24,Burnley,Tranmere,2,1,1.47,4.00,6.00
2001.04.24,Fulham,Wolves,2,0,1.47,4.00,6.00
2001.04.28,Sheffield Utd,Burnley,2,0,2.40,3.10,2.65
2001.04.28,Norwich,Sheffield Wed,1,0,2.20,3.20,3.00
2001.04.28,Birmingham,Grimsby Town,1,0,1.68,3.10,4.50
2001.04.29,Blackburn,Portsmouth,3,1,1.50,3.30,7.50
2001.06.05,Preston,West Brom,2,1,2.04,3.20,3.30
2001.06.05,Portsmouth,Barnsley,3,0,1.59,3.50,6.00
2001.06.05,Grimsby Town,Fulham,1,0,3.10,2.70,2.29
2001.06.05,Burnley,Watford,2,0,2.04,3.20,3.30
