2013.03.08,Reading,Ipswich,2,1,1.77,3.59,4.42
2013.03.08,QPR,Sheffield Wed,2,1,1.91,3.33,4.09
2013.03.08,Nottingham,Huddersfield,1,0,1.73,3.57,4.69
2013.03.08,Leeds,Brighton,2,1,2.77,3.24,2.50
2013.03.08,Bournemouth,Charlton,2,1,2.33,3.23,3.01
2013.10.08,Watford,Bournemouth,6,1,1.63,3.76,5.32
2013.10.08,Ipswich,Millwall,3,0,2.14,3.27,3.39
2013.10.08,Blackpool,Barnsley,1,0,2.01,3.33,3.70
2013.08.16,Doncaster,Blackburn,2,0,2.70,3.25,2.55
2013.08.17,QPR,Ipswich,1,0,1.79,3.46,4.55
2013.08.17,Nottingham,Bolton,3,0,2.07,3.36,3.49
2013.08.17,Burnley,Yeovil,2,0,1.62,3.77,5.44
2013.08.17,Bournemouth,Wigan,1,0,3.86,3.42,1.93
2013.08.24,Leicester,Birmingham,3,2,1.67,3.69,5.05
2013.08.24,Huddersfield,Bournemouth,5,1,2.19,3.29,3.24
2013.08.24,Brighton,Burnley,2,0,2.03,3.33,3.62
2013.08.24,Blackpool,Reading,1,0,2.88,3.24,2.41
2013.08.24,Blackburn,Barnsley,5,2,2.17,3.29,3.28
2013.08.31,Wigan,Nottingham,2,1,2.18,3.31,3.26
2013.08.31,Charlton,Leicester,2,1,3.15,3.38,2.20
2013.08.31,Blackpool,Watford,1,0,3.21,3.33,2.19
2013.08.31,Blackburn,Bolton,4,1,2.45,3.25,2.84
2013.08.31,Barnsley,Huddersfield,2,1,2.65,3.33,2.56
2013.09.14,QPR,Birmingham,1,0,1.54,3.82,6.25
2013.09.14,Nottingham,Barnsley,3,2,1.56,3.85,5.94
2013.09.14,Leicester,Wigan,2,0,2.26,3.33,3.06
2013.09.14,Ipswich,Middlesbrough,3,1,2.30,3.25,3.03
2013.09.17,Watford,Doncaster,2,1,1.58,3.82,5.75
2013.09.17,Millwall,Blackpool,3,1,2.67,3.24,2.60
2013.09.17,Leicester,Blackburn,2,1,1.78,3.53,4.46
2013.09.17,Ipswich,Yeovil,2,1,1.61,3.78,5.53
2013.09.17,Huddersfield,Charlton,2,1,2.18,3.32,3.27
2013.09.17,Burnley,Birmingham,3,0,1.90,3.41,4.03
2013.09.17,Bournemouth,Barnsley,1,0,1.87,3.50,4.06
2013.09.18,Reading,Leeds,1,0,2.08,3.36,3.41
2013.09.21,Brighton,Bolton,3,1,2.05,3.29,3.62
2013.09.21,Birmingham,Sheffield Wed,4,1,2.28,3.28,3.08
2013.09.22,Wigan,Ipswich,2,0,1.98,3.36,3.73
2013.09.28,Watford,Wigan,1,0,1.98,3.42,3.69
2013.09.28,Reading,Birmingham,2,0,1.80,3.52,4.38
2013.09.28,QPR,Middlesbrough,2,0,1.76,3.57,4.54
2013.09.28,Nottingham,Derby,1,0,2.06,3.32,3.52
2013.09.28,Millwall,Leeds,2,0,2.45,3.22,2.85
2013.09.28,Leicester,Barnsley,2,1,1.44,4.26,7.07
2013.09.28,Ipswich,Brighton,2,0,2.34,3.23,3.02
2013.09.28,Burnley,Charlton,3,0,1.78,3.52,4.49
2013.01.10,Leeds,Bournemouth,2,1,1.93,3.46,3.84
2013.01.10,Blackburn,Watford,1,0,2.77,3.29,2.48
2013.01.10,Birmingham,Millwall,4,0,2.16,3.29,3.34
2013.05.10,QPR,Barnsley,2,0,1.41,4.48,7.02
2013.05.10,Middlesbrough,Yeovil,4,1,1.64,3.71,5.27
2013.05.10,Doncaster,Leicester,1,0,4.56,3.65,1.74
2013.05.10,Derby,Leeds,3,1,1.90,3.48,3.93
2013.05.10,Burnley,Reading,2,1,2.21,3.30,3.21
2013.05.10,Bournemouth,Millwall,5,2,2.14,3.28,3.36
2013.06.10,Wigan,Blackburn,2,1,2.07,3.41,3.40
2013.10.19,Reading,Doncaster,4,1,1.53,3.94,6.18
2013.10.19,Leicester,Huddersfield,2,1,1.61,3.74,5.58
2013.10.19,Blackpool,Wigan,1,0,2.71,3.21,2.56
2013.10.19,Barnsley,Middlesbrough,3,2,2.86,3.34,2.37
2013.10.20,Leeds,Birmingham,4,0,2.14,3.30,3.33
2013.10.25,Middlesbrough,Doncaster,4,0,1.61,3.90,5.23
2013.10.26,Yeovil,Nottingham,3,1,4.37,3.52,1.79
2013.10.26,Leicester,Bournemouth,2,1,1.62,3.77,5.35
2013.10.26,Huddersfield,Leeds,3,2,2.85,3.21,2.46
2013.10.26,Burnley,QPR,2,0,2.67,3.15,2.65
2013.02.11,Wigan,Huddersfield,2,1,1.69,3.61,4.98
2013.02.11,Sheffield Wed,Reading,5,2,2.63,3.27,2.61
2013.02.11,QPR,Derby,2,1,1.94,3.37,3.84
2013.02.11,Leeds,Yeovil,2,0,1.64,3.73,5.27
2013.02.11,Blackburn,Middlesbrough,1,0,2.38,3.26,2.92
2013.09.11,Derby,Sheffield Wed,3,0,2.00,3.38,3.66
2013.09.11,Brighton,Blackburn,3,0,2.17,3.29,3.26
2013.09.11,Bolton,Millwall,3,1,1.94,3.40,3.80
2013.11.22,Doncaster,Yeovil,2,1,2.34,3.28,2.99
2013.11.23,QPR,Charlton,1,0,1.64,3.60,5.54
2013.11.23,Millwall,Barnsley,1,0,2.10,3.35,3.38
2013.11.23,Leeds,Middlesbrough,2,1,2.39,3.27,2.90
2013.11.26,Charlton,Doncaster,2,0,1.69,3.66,4.89
2013.11.30,Middlesbrough,Bolton,1,0,2.15,3.34,3.28
2013.11.30,Leicester,Millwall,3,0,1.49,4.07,6.54
2013.11.30,Huddersfield,Burnley,2,1,3.05,3.30,2.28
2013.11.30,Doncaster,QPR,2,1,5.49,3.61,1.64
2013.11.30,Blackpool,Sheffield Wed,2,0,2.11,3.26,3.49
2013.11.30,Blackburn,Leeds,1,0,2.25,3.23,3.18
2013.03.12,Yeovil,Blackpool,1,0,2.87,3.38,2.35
2013.03.12,Sheffield Wed,Leicester,2,1,4.29,3.68,1.77
2013.03.12,Reading,Charlton,1,0,1.89,3.46,3.95
2013.03.12,QPR,Bournemouth,3,0,1.47,4.15,6.71
2013.03.12,Ipswich,Blackburn,3,1,2.19,3.30,3.23
2013.04.12,Leeds,Wigan,2,0,2.46,3.21,2.83
2013.04.12,Derby,Middlesbrough,2,1,1.92,3.52,3.78
2013.07.12,Millwall,Wigan,2,1,2.86,3.27,2.41
2013.07.12,Ipswich,Huddersfield,2,1,1.94,3.41,3.83
2013.07.12,Derby,Blackpool,5,1,1.69,3.67,4.92
2013.07.12,Burnley,Barnsley,1,0,1.63,3.67,5.45
2013.07.12,Brighton,Leicester,3,1,2.79,3.27,2.46
2013.07.12,Bolton,Doncaster,3,0,1.60,3.78,5.56
2013.12.14,Blackburn,Millwall,3,2,1.84,3.40,4.27
2013.12.15,Wigan,Bolton,3,2,2.15,3.22,3.34
2013.12.21,Derby,Doncaster,3,1,1.38,4.61,7.72
2013.12.21,Burnley,Blackpool,2,1,1.83,3.40,4.36
2013.12.26,Watford,Millwall,4,0,1.69,3.58,5.00
2013.12.26,Nottingham,QPR,2,0,2.55,3.14,2.78
2013.12.26,Middlesbrough,Burnley,1,0,2.38,3.22,2.95
2013.12.26,Leicester,Reading,1,0,1.75,3.63,4.45
2013.12.26,Charlton,Brighton,3,2,2.87,3.17,2.47
2013.12.26,Bournemouth,Yeovil,3,0,1.75,3.55,4.63
2013.12.29,Nottingham,Leeds,2,1,1.94,3.42,3.78
2013.12.29,Middlesbrough,Reading,3,0,2.12,3.32,3.33
2013.12.29,Leicester,Bolton,5,3,1.72,3.70,4.57
2013.12.29,Huddersfield,Yeovil,5,1,1.71,3.66,4.71
2014.01.01,Sheffield Wed,Blackpool,2,0,2.24,3.30,3.12
2014.01.01,QPR,Doncaster,2,1,1.32,4.85,9.71
2014.01.01,Burnley,Huddersfield,3,2,1.98,3.37,3.73
2014.10.01,Leicester,Derby,4,1,1.94,3.45,3.73
2014.11.01,Wigan,Bournemouth,3,0,1.82,3.46,4.27
2014.11.01,Sheffield Wed,Leeds,6,0,2.60,3.19,2.69
2014.11.01,Huddersfield,Millwall,1,0,1.86,3.41,4.18
2014.11.01,Brighton,Birmingham,1,0,1.79,3.52,4.37
2014.11.01,Blackburn,Doncaster,1,0,1.45,4.14,7.11
2014.01.18,Reading,Bolton,7,1,2.40,3.26,2.89
2014.01.18,QPR,Huddersfield,2,1,1.69,3.58,5.07
2014.01.18,Nottingham,Blackburn,4,1,1.91,3.44,3.91
2014.01.18,Millwall,Ipswich,1,0,2.71,3.24,2.57
2014.01.18,Middlesbrough,Charlton,1,0,1.73,3.55,4.75
2014.01.18,Doncaster,Wigan,3,0,4.25,3.49,1.82
2014.01.18,Derby,Brighton,1,0,2.19,3.32,3.21
2014.01.18,Barnsley,Blackpool,2,0,2.38,3.20,2.99
2014.01.25,Leicester,Middlesbrough,2,0,1.74,3.60,4.55
2014.01.25,Ipswich,Reading,2,0,2.26,3.23,3.15
2014.01.28,Reading,Blackpool,5,1,1.73,3.53,4.83
2014.01.28,QPR,Bolton,2,1,1.68,3.59,5.12
2014.01.28,Doncaster,Charlton,3,0,2.68,3.19,2.61
2014.01.28,Derby,Yeovil,3,2,1.44,4.44,6.66
2014.01.28,Bournemouth,Huddersfield,2,1,1.93,3.45,3.82
2014.01.30,Nottingham,Watford,4,2,1.95,3.44,3.79
2014.01.02,Wigan,Charlton,2,1,1.57,3.80,5.88
2014.01.02,Sheffield Wed,Barnsley,1,0,2.08,3.31,3.48
2014.01.02,Leeds,Huddersfield,5,1,2.24,3.26,3.17
2014.01.02,Ipswich,Bolton,1,0,2.10,3.29,3.45
2014.01.02,Blackburn,Blackpool,2,0,1.72,3.56,4.83
2014.02.02,Watford,Brighton,2,0,2.47,3.23,2.82
2014.02.02,Nottingham,Yeovil,3,1,1.38,4.61,7.88
2014.08.02,Huddersfield,Wigan,1,0,2.57,3.27,2.66
2014.08.02,Burnley,Millwall,3,1,1.56,3.82,5.96
2014.08.02,Brighton,Doncaster,1,0,1.50,3.92,6.76
2014.10.02,Derby,QPR,1,0,2.07,3.34,3.50
2014.11.02,Watford,Birmingham,1,0,1.75,3.60,4.52
2014.11.02,Brighton,Leeds,1,0,1.74,3.62,4.57
2014.02.15,Watford,Middlesbrough,1,0,2.17,3.29,3.28
2014.02.18,Wigan,Barnsley,2,0,1.55,3.81,6.16
2014.02.22,Yeovil,Doncaster,1,0,2.23,3.30,3.13
2014.02.22,Leicester,Ipswich,3,0,1.58,3.77,5.92
2014.02.22,Derby,Bournemouth,1,0,1.81,3.52,4.28
2014.02.22,Charlton,QPR,1,0,3.50,3.18,2.13
2014.02.22,Burnley,Nottingham,3,1,2.21,3.29,3.22
2014.02.22,Bolton,Watford,2,0,2.37,3.28,2.92
2014.02.22,Barnsley,Millwall,1,0,2.23,3.30,3.15
2014.01.03,Watford,Blackpool,4,0,1.83,3.39,4.39
2014.01.03,Sheffield Wed,Middlesbrough,1,0,2.49,3.15,2.86
2014.01.03,Leicester,Charlton,3,0,1.41,4.34,7.73
2014.01.03,Ipswich,Birmingham,1,0,1.96,3.34,3.86
2014.01.03,Huddersfield,Barnsley,5,0,1.94,3.33,3.92
2014.01.03,Burnley,Derby,2,0,2.22,3.29,3.18
2014.01.03,Bournemouth,Doncaster,5,0,1.65,3.68,5.23
2014.01.03,Bolton,Blackburn,4,0,2.34,3.23,3.00
2014.08.03,Yeovil,Sheffield Wed,2,0,2.81,3.21,2.49
2014.08.03,Middlesbrough,Ipswich,2,0,2.20,3.20,3.32
2014.08.03,Doncaster,Huddersfield,2,0,3.17,3.20,2.26
2014.08.03,Barnsley,Nottingham,1,0,3.34,3.34,2.12
2014.11.03,Doncaster,Watford,2,1,3.39,3.34,2.09
2014.11.03,Brighton,QPR,2,0,2.23,3.16,3.30
2014.11.03,Blackpool,Millwall,1,0,2.15,3.20,3.44
2014.12.03,Wigan,Sheffield Wed,1,0,1.67,3.58,5.25
2014.03.15,Watford,Barnsley,3,0,1.49,4.19,6.30
2014.03.15,Sheffield Wed,Birmingham,4,1,2.09,3.27,3.50
2014.03.15,QPR,Yeovil,3,0,1.51,3.89,6.65
2014.03.15,Leicester,Blackpool,3,1,1.32,4.86,9.57
2014.03.15,Burnley,Leeds,2,1,1.78,3.52,4.50
2014.03.18,Sheffield Wed,QPR,3,0,2.63,3.07,2.75
2014.03.18,Charlton,Bournemouth,1,0,2.82,3.13,2.53
2014.03.22,Wigan,Watford,2,1,2.00,3.32,3.73
2014.03.22,Leeds,Millwall,2,1,1.97,3.36,3.78
2014.03.22,Doncaster,Sheffield Wed,1,0,3.14,3.19,2.29
2014.03.22,Derby,Nottingham,5,0,2.07,3.31,3.50
2014.03.22,Blackpool,Huddersfield,1,0,2.65,3.12,2.68
2014.03.25,Sheffield Wed,Brighton,1,0,2.90,3.04,2.52
2014.03.25,QPR,Wigan,1,0,2.35,3.14,3.07
2014.03.25,Ipswich,Derby,2,1,2.72,3.17,2.58
2014.03.25,Burnley,Doncaster,2,0,1.46,4.17,6.74
2014.03.25,Bournemouth,Leeds,4,1,1.81,3.50,4.31
2014.03.25,Bolton,Blackpool,1,0,1.83,3.40,4.39
2014.03.29,Derby,Charlton,3,0,1.54,3.83,6.30
2014.04.04,Leicester,Sheffield Wed,2,1,1.44,4.27,7.06
2014.05.04,Wigan,Leeds,1,0,1.48,4.11,6.55
2014.05.04,Middlesbrough,Derby,1,0,2.68,3.23,2.58
2014.05.04,Bournemouth,QPR,2,1,2.19,3.28,3.25
2014.05.04,Blackburn,Ipswich,2,0,2.14,3.33,3.29
2014.08.04,Watford,Leeds,3,0,1.69,3.70,4.76
2014.08.04,Middlesbrough,Birmingham,3,1,1.94,3.38,3.87
2014.08.04,Charlton,Yeovil,3,2,2.06,3.33,3.55
2014.08.04,Bournemouth,Reading,3,1,2.05,3.38,3.49
2014.08.04,Blackburn,QPR,2,0,2.26,3.29,3.11
2014.12.04,QPR,Nottingham,5,2,1.98,3.32,3.76
2014.12.04,Leeds,Blackpool,2,0,1.99,3.30,3.75
2014.12.04,Ipswich,Doncaster,2,1,1.69,3.60,4.93
2014.12.04,Derby,Huddersfield,3,1,1.61,3.77,5.49
2014.12.04,Brighton,Charlton,3,0,1.62,3.67,5.62
2014.12.04,Bolton,Barnsley,1,0,1.76,3.55,4.52
2014.04.18,Wigan,Reading,3,0,1.73,3.66,4.63
2014.04.19,Watford,Ipswich,3,1,2.21,3.41,3.09
2014.04.19,Nottingham,Birmingham,1,0,1.84,3.59,4.08
2014.04.19,Leicester,QPR,1,0,1.76,3.66,4.42
2014.04.21,QPR,Watford,2,1,2.14,3.36,3.29
2014.04.21,Derby,Barnsley,2,1,1.46,4.27,6.61
2014.04.21,Burnley,Wigan,2,0,2.40,3.22,2.91
2014.04.22,Reading,Middlesbrough,2,0,1.79,3.63,4.22
2014.04.25,Brighton,Yeovil,2,0,1.31,5.20,9.22
2014.04.26,Middlesbrough,Barnsley,3,1,2.06,3.42,3.43
2014.04.26,Derby,Watford,4,2,1.69,3.91,4.55
2014.04.26,Burnley,Ipswich,1,0,2.17,3.40,3.17
2014.04.26,Bournemouth,Nottingham,4,1,2.12,3.50,3.20
2014.04.29,Charlton,Watford,3,1,2.18,3.39,3.19
2014.03.05,Millwall,Bournemouth,1,0,1.97,3.52,3.57
2014.03.05,Leicester,Doncaster,1,0,1.43,4.49,6.83
2014.03.05,Ipswich,Sheffield Wed,2,1,2.02,3.46,3.53
2014.03.05,Blackburn,Wigan,4,3,2.11,3.39,3.31
