2015.07.08,Brighton,Nottingham,1,0,2.27,3.25,3.21
2015.08.08,Sheffield Wed,Bristol City,2,0,2.19,3.29,3.32
2015.08.08,Hull City,Huddersfield,2,0,1.66,3.68,5.30
2015.08.08,Charlton,QPR,2,0,3.18,3.29,2.25
2015.08.08,Birmingham,Reading,2,1,2.43,3.21,2.94
2015.08.15,Nottingham,Rotherham,2,1,1.98,3.49,3.80
2015.08.15,Middlesbrough,Bolton,3,0,1.50,4.07,6.67
2015.08.15,Ipswich,Sheffield Wed,2,1,2.06,3.34,3.59
2015.08.18,Milton Keynes Dons,Bolton,1,0,1.84,3.59,4.18
2015.08.18,Ipswich,Burnley,2,0,2.09,3.29,3.55
2015.08.19,Hull City,Fulham,2,1,1.60,3.80,5.82
2015.08.22,QPR,Rotherham,4,2,1.73,3.71,4.80
2015.08.22,Charlton,Hull City,2,1,3.62,3.14,2.14
2015.08.22,Cardiff,Wolves,2,0,2.76,3.16,2.62
2015.08.22,Burnley,Brentford,1,0,2.14,3.41,3.31
2015.08.22,Brighton,Blackburn,1,0,2.05,3.24,3.79
2015.08.29,Wolves,Charlton,2,1,1.85,3.42,4.38
2015.08.29,Hull City,Preston,2,0,2.01,3.25,3.92
2015.11.09,Reading,Ipswich,5,1,2.14,3.23,3.54
2015.12.09,Middlesbrough,Milton Keynes Dons,2,0,1.44,4.38,7.38
2015.12.09,Cardiff,Huddersfield,2,0,2.06,3.28,3.65
2015.12.09,Burnley,Sheffield Wed,3,1,1.98,3.34,3.86
2015.12.09,Brighton,Hull City,1,0,2.54,3.07,2.93
2015.12.09,Bolton,Wolves,2,1,2.63,3.24,2.68
2015.12.09,Birmingham,Bristol City,4,2,2.62,3.39,2.59
2015.09.13,Fulham,Blackburn,2,1,2.35,3.30,3.00
2015.09.15,Middlesbrough,Brentford,3,1,1.54,4.20,5.82
2015.09.15,Burnley,Milton Keynes Dons,2,1,1.73,3.57,4.94
2015.09.15,Brighton,Rotherham,2,1,1.65,3.69,5.58
2015.09.19,Sheffield Wed,Fulham,3,2,2.14,3.37,3.33
2015.09.19,Rotherham,Cardiff,2,1,2.87,3.21,2.51
2015.09.19,Huddersfield,Bolton,4,1,2.24,3.30,3.18
2015.09.19,Brentford,Preston,2,1,2.38,3.26,2.99
2015.09.19,Blackburn,Charlton,3,0,1.81,3.60,4.37
2015.09.25,Fulham,QPR,4,0,2.71,3.37,2.54
2015.09.26,Cardiff,Charlton,2,1,1.91,3.40,4.06
2015.09.27,Middlesbrough,Leeds,3,0,1.52,4.13,6.33
2015.03.10,Wolves,Huddersfield,3,0,2.01,3.40,3.65
2015.03.10,Sheffield Wed,Preston,3,1,2.06,3.29,3.66
2015.03.10,Reading,Middlesbrough,2,0,2.65,3.15,2.72
2015.03.10,QPR,Bolton,4,3,2.07,3.38,3.51
2015.03.10,Derby,Brentford,2,0,1.59,4.06,5.46
2015.03.10,Blackburn,Ipswich,2,0,2.16,3.43,3.22
2015.10.16,Bristol City,Nottingham,2,0,2.15,3.39,3.33
2015.10.17,Reading,Charlton,1,0,1.56,3.96,5.92
2015.10.17,Milton Keynes Dons,Blackburn,3,0,2.83,3.37,2.42
2015.10.17,Burnley,Bolton,2,0,1.71,3.71,4.82
2015.10.17,Brentford,Rotherham,2,1,2.13,3.49,3.29
2015.10.17,Birmingham,QPR,2,1,2.31,3.34,3.04
2015.10.18,Derby,Wolves,4,2,1.77,3.63,4.55
2015.10.20,Hull City,Ipswich,3,0,1.89,3.39,4.18
2015.10.20,Huddersfield,Milton Keynes Dons,2,0,2.24,3.31,3.19
2015.10.20,Cardiff,Middlesbrough,1,0,3.39,3.25,2.17
2015.10.20,Brighton,Bristol City,2,1,1.84,3.52,4.28
2015.10.24,QPR,Milton Keynes Dons,3,0,2.07,3.43,3.46
2015.10.24,Hull City,Birmingham,2,0,1.77,3.53,4.64
2015.10.24,Fulham,Reading,4,2,3.60,3.40,2.03
2015.10.30,Brentford,QPR,1,0,2.41,3.37,2.88
2015.10.31,Sheffield Wed,Nottingham,1,0,2.06,3.36,3.59
2015.10.31,Middlesbrough,Charlton,3,0,1.46,4.26,7.11
2015.10.31,Derby,Rotherham,3,0,1.44,4.47,7.02
2015.10.31,Burnley,Huddersfield,2,1,1.83,3.48,4.41
2015.03.11,Preston,Nottingham,1,0,2.14,3.23,3.51
2015.03.11,Milton Keynes Dons,Charlton,1,0,2.00,3.43,3.72
2015.03.11,Middlesbrough,Rotherham,1,0,1.36,4.79,8.96
2015.03.11,Leeds,Cardiff,1,0,2.33,3.24,3.09
2015.03.11,Ipswich,Bolton,2,0,1.81,3.58,4.36
2015.03.11,Derby,QPR,1,0,1.65,3.80,5.29
2015.03.11,Burnley,Fulham,3,1,1.87,3.57,4.06
2015.03.11,Bristol City,Wolves,1,0,2.35,3.34,2.95
2015.06.11,Nottingham,Derby,1,0,3.50,3.32,2.11
2015.07.11,Hull City,Middlesbrough,3,0,2.54,3.05,2.94
2015.07.11,Charlton,Sheffield Wed,3,1,4.43,3.54,1.80
2015.07.11,Cardiff,Reading,2,0,3.02,3.15,2.44
2015.07.11,Brighton,Milton Keynes Dons,2,1,1.60,3.80,5.73
2015.11.20,Middlesbrough,QPR,1,0,1.61,3.76,5.84
2015.11.21,Sheffield Wed,Huddersfield,3,1,2.03,3.33,3.75
2015.11.21,Reading,Bolton,2,1,1.56,3.90,6.04
2015.11.21,Derby,Cardiff,2,0,1.55,3.89,6.20
2015.11.21,Brentford,Nottingham,2,1,2.37,3.32,2.94
2015.11.28,Rotherham,Bristol City,3,0,3.21,3.30,2.25
2015.11.28,QPR,Leeds,1,0,2.06,3.26,3.71
2015.11.28,Nottingham,Reading,3,1,2.71,3.22,2.62
2015.11.28,Brighton,Birmingham,2,1,1.78,3.48,4.72
2015.05.12,Nottingham,Fulham,3,0,1.99,3.49,3.66
2015.05.12,Leeds,Hull City,2,1,3.81,3.19,2.07
2015.05.12,Brighton,Charlton,3,2,1.48,4.16,6.95
2015.05.12,Brentford,Milton Keynes Dons,2,0,1.78,3.60,4.51
2015.11.12,Blackburn,Rotherham,1,0,1.64,3.80,5.48
2015.12.12,Preston,Reading,1,0,2.44,3.06,3.10
2015.12.12,Hull City,Bolton,1,0,1.44,4.26,7.63
2015.12.15,Milton Keynes Dons,Sheffield Wed,2,1,3.14,3.19,2.34
2015.12.15,Middlesbrough,Burnley,1,0,1.95,3.22,4.21
2015.12.15,Huddersfield,Rotherham,2,0,1.98,3.40,3.87
2015.12.15,Derby,Bristol City,4,0,1.58,3.87,5.88
2015.12.15,Cardiff,Brentford,3,2,2.57,3.24,2.75
2015.12.16,Hull City,Reading,2,1,1.80,3.35,4.82
2015.12.18,Birmingham,Cardiff,1,0,2.50,3.20,2.88
2015.12.19,Rotherham,Hull City,2,0,4.31,3.32,1.91
2015.12.19,Nottingham,Milton Keynes Dons,2,1,1.78,3.56,4.64
2015.12.19,Burnley,Charlton,4,0,1.54,3.90,6.40
2015.12.19,Brentford,Huddersfield,4,2,1.94,3.52,3.82
2015.12.20,Sheffield Wed,Wolves,4,1,2.23,3.22,3.29
2015.12.20,Reading,Blackburn,1,0,2.43,3.11,3.03
2015.12.20,Leeds,Preston,1,0,2.50,3.03,3.03
2015.12.26,Wolves,Reading,1,0,2.44,3.18,2.98
2015.12.26,Sheffield Wed,Birmingham,3,0,1.94,3.39,3.98
2015.12.26,Rotherham,Bolton,4,0,2.38,3.30,2.99
2015.12.26,Milton Keynes Dons,Cardiff,2,1,2.49,3.25,2.85
2015.12.26,Ipswich,QPR,2,1,2.10,3.23,3.63
2015.12.26,Hull City,Burnley,3,0,2.06,3.20,3.79
2015.12.26,Huddersfield,Preston,3,1,2.64,3.09,2.79
2015.12.26,Derby,Fulham,2,0,1.42,4.62,7.17
2015.12.28,Preston,Hull City,1,0,3.32,3.12,2.28
2015.12.28,Middlesbrough,Sheffield Wed,1,0,1.64,3.67,5.78
2015.12.28,Burnley,Bristol City,4,0,1.89,3.42,4.19
2015.12.28,Bolton,Blackburn,1,0,3.80,3.28,2.04
2015.12.28,Birmingham,Milton Keynes Dons,1,0,2.12,3.35,3.43
2015.12.29,Fulham,Rotherham,4,1,1.99,3.55,3.67
2016.02.01,Reading,Bristol City,1,0,1.94,3.39,3.93
2016.02.01,Preston,Rotherham,2,1,2.05,3.25,3.83
2016.02.01,Middlesbrough,Derby,2,0,2.34,3.08,3.23
2016.02.01,Cardiff,Blackburn,1,0,2.58,3.06,2.87
2016.02.01,Birmingham,Brentford,2,1,2.71,3.26,2.59
2016.12.01,Wolves,Fulham,3,2,2.16,3.24,3.48
2016.12.01,Sheffield Wed,Bolton,3,2,1.60,3.89,5.68
2016.12.01,Rotherham,Brighton,2,0,3.45,3.34,2.14
2016.12.01,Ipswich,Leeds,2,1,1.90,3.42,4.18
2016.12.01,Huddersfield,Charlton,5,0,1.62,3.86,5.55
2016.01.13,Hull City,Cardiff,2,0,1.63,3.67,5.82
2016.01.16,Sheffield Wed,Leeds,2,0,2.07,3.26,3.72
2016.01.16,Nottingham,Bolton,3,0,1.74,3.64,4.74
2016.01.16,Milton Keynes Dons,Reading,1,0,3.40,3.20,2.20
2016.01.16,Hull City,Charlton,6,0,1.28,5.21,11.33
2016.01.16,Bristol City,Middlesbrough,1,0,4.30,3.42,1.87
2016.01.23,Leeds,Bristol City,1,0,2.35,3.14,3.15
2016.01.23,Brighton,Huddersfield,2,1,1.87,3.41,4.25
2016.01.23,Bolton,Milton Keynes Dons,3,1,2.48,3.25,2.85
2016.01.23,Birmingham,Ipswich,3,0,2.68,3.17,2.68
2016.01.25,Burnley,Derby,4,1,2.46,3.14,2.98
2016.02.02,Ipswich,Reading,2,1,2.39,3.21,3.03
2016.05.02,Brighton,Brentford,3,0,2.04,3.38,3.66
2016.06.02,QPR,Ipswich,1,0,2.54,3.10,2.89
2016.06.02,Preston,Huddersfield,2,1,2.43,3.10,3.06
2016.06.02,Burnley,Hull City,1,0,2.80,3.09,2.62
2016.06.02,Bolton,Rotherham,2,1,2.31,3.35,3.07
2016.02.13,Sheffield Wed,Brentford,4,0,1.92,3.53,3.86
2016.02.13,Bristol City,Ipswich,2,1,2.22,3.26,3.30
2016.02.13,Brighton,Bolton,3,2,1.50,4.10,6.73
2016.02.16,Blackburn,Fulham,3,0,2.08,3.28,3.61
2016.02.20,Preston,Sheffield Wed,1,0,2.68,3.06,2.74
2016.02.20,Huddersfield,Wolves,1,0,1.95,3.35,3.98
2016.02.20,Fulham,Charlton,3,0,1.61,3.99,5.27
2016.02.20,Cardiff,Brighton,4,1,2.67,3.06,2.79
2016.02.20,Burnley,Rotherham,2,0,1.56,3.95,6.00
2016.02.23,Reading,Rotherham,1,0,1.69,3.63,5.36
2016.02.23,Preston,Charlton,2,1,1.62,3.73,5.71
2016.02.23,Middlesbrough,Cardiff,3,1,1.72,3.53,5.05
2016.02.23,Burnley,Nottingham,1,0,1.81,3.38,4.69
2016.02.23,Brentford,Wolves,3,0,2.27,3.29,3.16
2016.02.23,Birmingham,Bolton,1,0,1.76,3.63,4.61
2016.02.24,Derby,Blackburn,1,0,1.89,3.31,4.33
2016.02.27,Wolves,Derby,2,1,3.37,3.20,2.23
2016.02.27,Rotherham,Brentford,2,1,2.83,3.34,2.47
2016.02.27,QPR,Birmingham,2,0,2.36,3.18,3.11
2016.02.27,Cardiff,Preston,2,1,2.30,3.15,3.25
2016.02.27,Blackburn,Milton Keynes Dons,3,2,1.69,3.55,5.26
2016.02.29,Brighton,Leeds,4,0,1.67,3.59,5.51
2016.01.03,Blackburn,Middlesbrough,2,1,3.21,3.07,2.35
2016.03.03,Birmingham,Hull City,1,0,3.88,3.21,2.05
2016.04.03,Middlesbrough,Wolves,2,1,1.55,3.86,6.48
2016.05.03,Milton Keynes Dons,QPR,2,0,2.82,3.14,2.58
2016.05.03,Leeds,Bolton,2,1,2.13,3.26,3.51
2016.05.03,Ipswich,Nottingham,1,0,2.17,3.18,3.51
2016.05.03,Derby,Huddersfield,2,0,1.87,3.49,4.18
2016.05.03,Burnley,Blackburn,1,0,2.01,3.15,4.14
2016.08.03,Wolves,Bristol City,2,1,2.65,3.15,2.73
2016.08.03,Rotherham,Middlesbrough,1,0,4.81,3.50,1.78
2016.08.03,QPR,Derby,2,0,3.24,3.19,2.29
2016.08.03,Nottingham,Preston,1,0,2.43,3.08,3.08
2016.08.03,Huddersfield,Reading,3,1,2.09,3.30,3.59
2016.08.03,Blackburn,Birmingham,2,0,2.19,3.20,3.44
2016.12.03,QPR,Brentford,3,0,2.20,3.29,3.30
2016.12.03,Cardiff,Ipswich,1,0,2.10,3.31,3.53
2016.03.13,Charlton,Middlesbrough,2,0,5.59,3.78,1.62
2016.03.15,Ipswich,Blackburn,2,0,2.31,3.16,3.22
2016.03.15,Brighton,Reading,1,0,1.91,3.39,4.15
2016.03.18,Middlesbrough,Hull City,1,0,2.39,3.01,3.25
2016.03.19,Sheffield Wed,Charlton,3,0,1.50,4.13,6.61
2016.03.19,Derby,Nottingham,1,0,1.82,3.36,4.72
2016.03.19,Bristol City,Bolton,6,0,1.70,3.75,4.86
2016.02.04,Rotherham,Leeds,2,1,2.33,3.21,3.14
2016.02.04,Hull City,Bristol City,4,0,1.70,3.56,5.27
2016.02.04,Fulham,Milton Keynes Dons,2,1,1.83,3.68,4.15
2016.02.04,Charlton,Birmingham,2,1,2.98,3.22,2.42
2016.02.04,Cardiff,Derby,2,1,2.82,3.13,2.59
2016.05.04,Sheffield Wed,Blackburn,2,1,1.87,3.29,4.44
2016.05.04,Reading,Nottingham,2,1,1.82,3.39,4.60
2016.05.04,Middlesbrough,Huddersfield,3,0,1.62,3.75,5.69
2016.05.04,Derby,Hull City,4,0,2.80,3.09,2.64
2016.05.04,Brentford,Bolton,3,1,1.50,4.24,6.27
2016.09.04,QPR,Charlton,2,1,1.86,3.53,4.21
2016.09.04,Middlesbrough,Preston,1,0,1.51,3.98,6.88
2016.09.04,Fulham,Cardiff,2,1,2.53,3.26,2.79
2016.09.04,Derby,Bolton,4,1,1.27,5.56,10.83
2016.09.04,Burnley,Leeds,1,0,1.53,4.06,6.32
2016.09.04,Bristol City,Sheffield Wed,4,1,2.63,3.18,2.74
2016.12.04,Middlesbrough,Reading,2,1,1.51,4.02,6.75
2016.04.15,Hull City,Wolves,2,1,1.51,3.92,6.99
2016.04.15,Brighton,Fulham,5,0,1.55,4.10,5.87
2016.04.16,Leeds,Reading,3,2,2.39,3.27,2.97
2016.04.19,Leeds,Wolves,2,1,2.50,3.17,2.90
2016.04.19,Brighton,QPR,4,0,1.46,4.21,7.33
2016.04.19,Brentford,Cardiff,2,1,2.91,3.32,2.41
2016.04.23,Cardiff,Bolton,2,1,1.33,4.95,9.00
2016.04.26,Hull City,Brentford,2,0,1.60,3.99,5.37
2016.04.30,Sheffield Wed,Cardiff,3,0,1.97,3.34,3.89
2016.04.30,Ipswich,Milton Keynes Dons,3,2,1.83,3.53,4.31
2016.04.30,Bristol City,Huddersfield,4,0,2.38,3.34,2.91
2016.04.30,Brentford,Fulham,3,0,2.28,3.52,2.95
2016.04.30,Bolton,Hull City,1,0,5.15,3.84,1.65
2016.02.05,Burnley,QPR,1,0,1.41,4.40,8.09
2016.07.05,Wolves,Sheffield Wed,2,1,2.29,3.33,3.08
2016.07.05,QPR,Bristol City,1,0,2.36,3.38,2.93
2016.07.05,Hull City,Rotherham,5,1,1.49,4.28,6.56
2016.07.05,Fulham,Bolton,1,0,1.68,3.94,4.65
2016.07.05,Blackburn,Reading,3,1,2.34,3.36,2.97
