2011.06.08,Walsall,Leyton Orient,1,0,2.36,3.29,2.83
2011.06.08,Tranmere,Chesterfield,1,0,2.33,3.26,2.90
2011.06.08,Sheffield Wed,Rochdale,2,0,1.91,3.36,3.87
2011.06.08,Charlton,Bournemouth,3,0,1.98,3.34,3.64
2011.06.08,Brentford,Yeovil,2,0,1.70,3.57,4.71
2011.08.13,Yeovil,Oldham,3,1,2.29,3.24,2.97
2011.08.13,Sheffield Utd,Brentford,2,0,2.04,3.29,3.49
2011.08.13,Bournemouth,Sheffield Wed,2,0,2.27,3.27,2.99
2011.08.16,Sheffield Utd,Walsall,3,2,1.63,3.63,5.34
2011.08.16,Notts County,Tranmere,3,2,1.99,3.29,3.63
2011.08.16,Bury,Sheffield Wed,2,1,2.56,3.26,2.62
2011.08.20,Sheffield Wed,Notts County,2,1,2.10,3.28,3.34
2011.08.20,Preston,Exeter,1,0,1.64,3.70,5.02
2011.08.20,Oldham,Rochdale,2,0,2.54,3.21,2.67
2011.08.20,Milton Keynes Dons,Chesterfield,6,2,1.68,3.61,4.79
2011.08.20,Huddersfield,Colchester,3,2,1.73,3.51,4.61
2011.08.20,Carlisle,Bournemouth,2,1,2.14,3.33,3.22
2011.08.20,Brentford,Leyton Orient,5,0,1.99,3.28,3.68
2011.08.27,Sheffield Wed,Scunthorpe,3,2,1.84,3.47,4.03
2011.08.27,Preston,Notts County,2,0,1.88,3.40,3.94
2011.08.27,Milton Keynes Dons,Stevenage,1,0,1.88,3.40,3.93
2011.08.27,Huddersfield,Wycombe,3,0,1.57,3.71,5.72
2011.08.27,Exeter,Chesterfield,2,1,2.14,3.31,3.21
2011.08.27,Colchester,Oldham,4,1,1.82,3.42,4.17
2011.03.09,Stevenage,Rochdale,4,2,1.89,3.40,3.86
2011.03.09,Sheffield Utd,Bury,4,0,1.74,3.50,4.58
2011.03.09,Notts County,Bournemouth,3,1,2.01,3.35,3.51
2011.03.09,Hartlepool,Exeter,2,0,2.14,3.27,3.26
2011.09.09,Preston,Yeovil,4,3,1.57,3.77,5.62
2011.10.09,Sheffield Wed,Milton Keynes Dons,3,1,2.62,3.28,2.53
2011.10.09,Notts County,Walsall,2,1,2.08,3.29,3.37
2011.10.09,Huddersfield,Tranmere,2,0,1.70,3.55,4.78
2011.10.09,Charlton,Exeter,2,0,1.57,3.88,5.41
2011.09.13,Yeovil,Wycombe,1,0,2.29,3.26,2.97
2011.09.13,Stevenage,Sheffield Wed,5,1,2.19,3.33,3.10
2011.09.13,Rochdale,Scunthorpe,1,0,2.46,3.31,2.70
2011.09.13,Chesterfield,Bury,1,0,2.09,3.30,3.37
2011.09.17,Tranmere,Wycombe,2,0,1.92,3.38,3.78
2011.09.17,Sheffield Utd,Colchester,3,0,1.75,3.53,4.39
2011.09.17,Hartlepool,Bury,3,0,1.80,3.56,4.08
2011.09.17,Chesterfield,Carlisle,4,1,2.52,3.25,2.66
2011.09.24,Wycombe,Sheffield Utd,1,0,3.63,3.40,1.95
2011.09.24,Sheffield Wed,Exeter,3,0,1.65,3.65,5.02
2011.09.24,Scunthorpe,Yeovil,2,1,1.70,3.55,4.73
2011.09.24,Preston,Tranmere,2,1,1.66,3.62,4.94
2011.09.24,Notts County,Rochdale,2,0,1.82,3.44,4.14
2011.09.24,Colchester,Walsall,1,0,1.95,3.37,3.69
2011.09.24,Charlton,Chesterfield,3,1,1.59,3.69,5.59
2011.09.24,Carlisle,Stevenage,1,0,2.32,3.27,2.91
2011.01.10,Rochdale,Wycombe,2,1,1.99,3.34,3.59
2011.01.10,Milton Keynes Dons,Notts County,3,0,2.07,3.28,3.43
2011.01.10,Leyton Orient,Preston,2,1,3.44,3.41,2.01
2011.01.10,Exeter,Oldham,2,0,2.28,3.25,3.01
2011.08.10,Sheffield Wed,Chesterfield,3,1,1.69,3.60,4.80
2011.08.10,Huddersfield,Stevenage,2,1,1.62,3.74,5.20
2011.08.10,Bury,Exeter,2,0,2.05,3.31,3.42
2011.09.10,Notts County,Hartlepool,3,0,2.06,3.33,3.39
2011.10.10,Oldham,Milton Keynes Dons,2,1,3.32,3.28,2.12
2011.10.15,Walsall,Preston,1,0,3.41,3.30,2.06
2011.10.15,Tranmere,Oldham,1,0,1.98,3.34,3.65
2011.10.15,Stevenage,Charlton,1,0,2.75,3.27,2.44
2011.10.15,Leyton Orient,Bury,1,0,2.10,3.34,3.28
2011.10.22,Tranmere,Walsall,2,1,1.90,3.40,3.88
2011.10.22,Sheffield Wed,Colchester,2,0,1.76,3.70,4.16
2011.10.22,Oldham,Wycombe,2,0,2.09,3.27,3.39
2011.10.22,Huddersfield,Preston,3,1,1.77,3.59,4.28
2011.10.22,Exeter,Rochdale,3,1,2.41,3.28,2.77
2011.10.22,Charlton,Carlisle,4,0,1.80,3.53,4.16
2011.10.25,Sheffield Utd,Milton Keynes Dons,2,1,2.14,3.35,3.18
2011.10.25,Carlisle,Sheffield Wed,3,2,2.51,3.27,2.67
2011.10.29,Scunthorpe,Tranmere,4,2,2.27,3.28,2.99
2011.10.29,Colchester,Notts County,4,2,2.50,3.26,2.68
2011.10.29,Brentford,Chesterfield,2,1,1.81,3.47,4.22
2011.05.11,Stevenage,Sheffield Utd,2,1,2.50,3.26,2.68
2011.05.11,Milton Keynes Dons,Rochdale,3,1,1.56,3.91,5.58
2011.05.11,Charlton,Preston,5,2,1.60,3.92,5.05
2011.05.11,Bournemouth,Scunthorpe,2,0,2.28,3.25,3.01
2011.11.19,Sheffield Utd,Carlisle,1,0,1.86,3.46,3.94
2011.11.19,Oldham,Chesterfield,5,2,1.85,3.48,3.93
2011.11.19,Huddersfield,Notts County,2,1,1.69,3.62,4.65
2011.11.26,Sheffield Wed,Leyton Orient,1,0,1.66,3.64,4.89
2011.11.26,Notts County,Scunthorpe,3,2,1.85,3.50,3.92
2011.11.26,Milton Keynes Dons,Wycombe,4,3,1.41,4.22,7.51
2011.11.26,Exeter,Tranmere,3,0,2.69,3.27,2.48
2011.11.26,Carlisle,Colchester,1,0,2.04,3.35,3.43
2011.11.26,Bury,Preston,1,0,2.49,3.25,2.70
2011.11.28,Charlton,Huddersfield,2,0,2.26,3.29,3.03
2011.10.12,Yeovil,Notts County,1,0,2.86,3.26,2.35
2011.10.12,Wycombe,Chesterfield,3,2,2.27,3.30,2.97
2011.10.12,Sheffield Utd,Rochdale,3,0,1.55,3.84,5.64
2011.10.12,Leyton Orient,Exeter,3,0,2.07,3.30,3.40
2011.10.12,Colchester,Bury,4,1,2.14,3.32,3.21
2011.10.12,Brentford,Hartlepool,2,1,1.85,3.39,4.07
2011.12.17,Stevenage,Tranmere,2,1,1.90,3.38,3.87
2011.12.26,Wycombe,Exeter,3,1,2.18,3.29,3.15
2011.12.26,Walsall,Sheffield Wed,2,1,3.96,3.41,1.87
2011.12.26,Huddersfield,Chesterfield,1,0,1.40,4.32,7.48
2011.12.27,Sheffield Utd,Notts County,2,1,1.75,3.55,4.38
2011.12.30,Tranmere,Bury,2,0,2.31,3.27,2.93
2011.12.31,Sheffield Utd,Hartlepool,3,1,1.57,3.78,5.58
2011.12.31,Oldham,Notts County,3,2,2.45,3.23,2.74
2011.12.31,Leyton Orient,Charlton,1,0,4.52,3.51,1.75
2011.12.31,Colchester,Exeter,2,0,1.84,3.44,4.07
2012.02.01,Sheffield Wed,Tranmere,2,1,1.60,3.84,5.18
2012.02.01,Milton Keynes Dons,Colchester,1,0,1.65,3.67,5.00
2012.02.01,Charlton,Brentford,2,0,1.87,3.37,4.05
2012.02.01,Carlisle,Sheffield Utd,3,2,2.62,3.25,2.55
2012.02.01,Bury,Walsall,2,1,1.90,3.40,3.84
2012.02.01,Bournemouth,Wycombe,2,0,1.81,3.45,4.21
2012.07.01,Hartlepool,Rochdale,2,0,2.39,3.23,2.84
2012.07.01,Carlisle,Leyton Orient,4,1,1.89,3.42,3.87
2012.10.01,Sheffield Utd,Yeovil,4,0,1.38,4.39,7.84
2012.01.14,Yeovil,Tranmere,2,1,2.61,3.21,2.59
2012.01.14,Preston,Wycombe,3,2,1.74,3.55,4.45
2012.01.14,Huddersfield,Oldham,1,0,1.57,3.77,5.54
2012.01.14,Bournemouth,Notts County,2,1,2.01,3.34,3.53
2012.01.21,Wycombe,Rochdale,3,0,2.37,3.22,2.88
2012.01.21,Huddersfield,Brentford,3,2,1.67,3.63,4.82
2012.01.21,Charlton,Sheffield Utd,1,0,2.20,3.26,3.14
2012.01.21,Bury,Yeovil,3,2,1.93,3.40,3.73
2012.01.21,Bournemouth,Tranmere,2,1,1.74,3.56,4.49
2012.01.24,Stevenage,Milton Keynes Dons,4,2,2.51,3.24,2.68
2012.01.27,Chesterfield,Bournemouth,1,0,3.12,3.29,2.21
2012.01.28,Yeovil,Preston,2,1,2.65,3.25,2.53
2012.01.28,Rochdale,Bury,3,0,2.45,3.22,2.75
2012.01.28,Hartlepool,Carlisle,4,0,2.87,3.22,2.38
2012.01.28,Brentford,Wycombe,5,2,1.69,3.56,4.77
2012.04.02,Wycombe,Tranmere,2,1,2.50,3.25,2.68
2012.04.02,Sheffield Wed,Yeovil,2,1,1.45,4.11,6.73
2012.04.02,Carlisle,Chesterfield,2,1,1.79,3.50,4.23
2012.07.02,Bournemouth,Exeter,2,0,1.61,3.71,5.25
2012.11.02,Sheffield Utd,Wycombe,3,0,1.36,4.48,8.06
2012.11.02,Exeter,Sheffield Wed,2,1,3.64,3.36,1.97
2012.02.14,Scunthorpe,Rochdale,1,0,2.10,3.31,3.33
2012.02.14,Preston,Hartlepool,1,0,2.35,3.24,2.89
2012.02.14,Oldham,Walsall,2,1,1.99,3.31,3.66
2012.02.14,Notts County,Exeter,2,1,1.69,3.52,4.89
2012.02.14,Colchester,Brentford,2,1,2.66,3.20,2.56
2012.02.14,Charlton,Milton Keynes Dons,2,1,2.03,3.34,3.48
2012.02.18,Yeovil,Colchester,3,2,2.71,3.19,2.52
2012.02.18,Walsall,Wycombe,2,0,2.11,3.27,3.34
2012.02.18,Sheffield Utd,Preston,2,1,1.46,4.03,6.78
2012.02.18,Rochdale,Bournemouth,1,0,2.99,3.25,2.28
2012.02.18,Milton Keynes Dons,Oldham,5,0,1.61,3.68,5.31
2012.02.18,Hartlepool,Notts County,3,0,2.47,3.20,2.75
2012.02.18,Exeter,Bury,3,2,2.25,3.23,3.08
2012.02.18,Chesterfield,Sheffield Wed,1,0,3.44,3.35,2.03
2012.02.20,Brentford,Carlisle,4,0,2.01,3.34,3.52
2012.02.21,Milton Keynes Dons,Bury,2,1,1.46,4.17,6.44
2012.02.22,Notts County,Stevenage,1,0,2.81,3.23,2.42
2012.02.25,Wycombe,Hartlepool,5,0,2.82,3.22,2.41
2012.02.25,Oldham,Tranmere,1,0,2.32,3.22,2.98
2012.02.25,Notts County,Chesterfield,1,0,1.82,3.46,4.15
2012.02.25,Huddersfield,Exeter,2,0,1.48,3.97,6.66
2012.02.25,Charlton,Stevenage,2,0,2.01,3.29,3.59
2012.02.25,Carlisle,Yeovil,3,2,1.73,3.55,4.52
2012.02.26,Sheffield Wed,Sheffield Utd,1,0,2.62,3.21,2.59
2012.02.29,Sheffield Utd,Scunthorpe,2,1,1.56,3.79,5.86
2012.03.03,Yeovil,Brentford,2,1,2.92,3.29,2.31
2012.03.03,Scunthorpe,Wycombe,4,1,1.85,3.46,3.99
2012.03.03,Notts County,Carlisle,2,0,2.09,3.30,3.34
2012.03.03,Colchester,Preston,3,0,1.97,3.34,3.69
2012.03.03,Chesterfield,Tranmere,1,0,2.52,3.20,2.70
2012.06.03,Wycombe,Leyton Orient,4,2,2.52,3.21,2.69
2012.06.03,Walsall,Sheffield Utd,3,2,3.46,3.27,2.07
2012.06.03,Sheffield Wed,Bury,4,1,1.56,3.90,5.51
2012.06.03,Huddersfield,Hartlepool,1,0,1.62,3.66,5.25
2012.06.03,Carlisle,Rochdale,2,1,1.93,3.33,3.84
2012.06.03,Brentford,Exeter,2,0,1.70,3.55,4.80
2012.10.03,Tranmere,Leyton Orient,2,0,2.10,3.26,3.38
2012.10.03,Sheffield Wed,Bournemouth,3,0,1.77,3.48,4.36
2012.10.03,Milton Keynes Dons,Exeter,3,0,1.47,4.01,6.65
2012.10.03,Carlisle,Bury,4,1,1.76,3.50,4.40
2012.03.13,Stevenage,Oldham,1,0,1.69,3.59,4.79
2012.03.13,Tranmere,Preston,2,1,1.99,3.30,3.63
2012.03.17,Yeovil,Walsall,2,1,2.22,3.24,3.11
2012.03.17,Rochdale,Oldham,3,2,2.25,3.22,3.10
2012.03.17,Leyton Orient,Brentford,2,0,2.99,3.21,2.30
2012.03.20,Milton Keynes Dons,Leyton Orient,4,1,1.51,3.97,6.14
2012.03.20,Charlton,Yeovil,3,0,1.55,3.87,5.70
2012.03.20,Bournemouth,Brentford,1,0,2.33,3.26,2.93
2012.03.24,Tranmere,Exeter,2,0,1.64,3.59,5.17
2012.03.24,Oldham,Bournemouth,1,0,2.50,3.22,2.69
2012.03.24,Huddersfield,Charlton,1,0,2.16,3.19,3.28
2012.03.24,Brentford,Rochdale,2,0,1.98,3.31,3.67
2012.03.27,Walsall,Colchester,3,1,2.41,3.20,2.84
2012.03.28,Sheffield Utd,Chesterfield,4,1,1.40,4.38,7.45
2012.03.31,Sheffield Wed,Preston,2,0,1.45,4.15,6.69
2012.03.31,Notts County,Oldham,1,0,1.85,3.39,4.08
2012.03.31,Charlton,Leyton Orient,2,0,1.50,3.93,6.27
2012.03.31,Carlisle,Huddersfield,2,1,2.91,3.24,2.34
2012.03.31,Bury,Tranmere,2,0,2.74,3.20,2.47
2012.03.04,Brentford,Oldham,2,0,1.79,3.49,4.25
2012.06.04,Tranmere,Stevenage,3,0,2.42,3.17,2.85
2012.06.04,Scunthorpe,Exeter,1,0,1.69,3.61,4.73
2012.07.04,Yeovil,Rochdale,3,1,1.96,3.37,3.66
2012.07.04,Walsall,Chesterfield,3,2,1.88,3.40,3.94
2012.07.04,Sheffield Utd,Bournemouth,2,1,1.53,3.89,5.98
2012.07.04,Brentford,Bury,3,0,1.60,3.74,5.37
2012.09.04,Sheffield Wed,Oldham,3,0,1.39,4.40,7.52
2012.09.04,Notts County,Yeovil,3,1,1.69,3.58,4.81
2012.09.04,Milton Keynes Dons,Tranmere,3,0,1.75,3.51,4.45
2012.09.04,Exeter,Leyton Orient,3,0,2.42,3.25,2.78
2012.09.04,Chesterfield,Wycombe,4,0,2.58,3.31,2.55
2012.09.04,Charlton,Walsall,1,0,1.57,3.83,5.48
2012.09.04,Bury,Colchester,4,1,2.42,3.22,2.81
2012.09.04,Bournemouth,Huddersfield,2,0,2.81,3.22,2.42
2012.04.14,Sheffield Utd,Leyton Orient,3,1,1.31,4.90,8.72
2012.04.14,Rochdale,Exeter,3,2,2.19,3.29,3.13
2012.04.14,Preston,Huddersfield,1,0,3.23,3.27,2.15
2012.04.14,Bury,Bournemouth,1,0,2.56,3.25,2.62
2012.04.17,Stevenage,Carlisle,1,0,2.03,3.29,3.51
2012.04.21,Stevenage,Brentford,2,1,2.27,3.21,3.07
2012.04.21,Sheffield Wed,Carlisle,2,1,1.57,3.84,5.51
2012.04.21,Milton Keynes Dons,Sheffield Utd,1,0,2.42,3.22,2.80
2012.04.21,Huddersfield,Scunthorpe,1,0,1.67,3.60,4.94
2012.04.21,Exeter,Walsall,4,2,2.68,3.25,2.50
2012.04.21,Chesterfield,Rochdale,2,1,2.00,3.47,3.44
2012.04.21,Charlton,Wycombe,2,1,1.56,3.94,5.33
2012.04.28,Yeovil,Chesterfield,3,2,2.60,3.33,2.52
2012.04.28,Hartlepool,Leyton Orient,2,1,2.19,3.23,3.18
2012.04.28,Colchester,Tranmere,4,2,2.24,3.23,3.11
2012.04.28,Carlisle,Exeter,4,1,1.70,3.62,4.62
2012.05.05,Stevenage,Bury,3,0,1.46,4.17,6.40
2012.05.05,Sheffield Wed,Wycombe,2,0,1.17,6.38,13.36
2012.05.05,Oldham,Carlisle,2,1,3.11,3.31,2.18
2012.05.05,Notts County,Colchester,4,1,1.61,3.76,5.17
2012.05.05,Leyton Orient,Rochdale,2,1,2.04,3.41,3.37
2012.05.05,Huddersfield,Yeovil,2,0,1.58,3.86,5.35
2012.05.05,Charlton,Hartlepool,3,2,1.52,3.95,5.85
2012.05.05,Bournemouth,Preston,1,0,1.75,3.49,4.47
