2008.09.08,Shrewsbury,Macclesfield,4,0,1.70,3.47,4.57
2008.09.08,Rotherham,Lincoln City,1,0,2.34,3.22,2.82
2008.09.08,Dagenham &amp; Red.,Chester,6,0,2.13,3.25,3.13
2008.09.08,Bury,Brentford,1,0,2.32,3.25,2.81
2008.09.08,Bradford,Notts County,2,1,1.80,3.34,4.16
2008.08.16,Rochdale,Barnet,3,1,1.78,3.52,4.41
2008.08.16,Brentford,Grimsby Town,4,0,1.98,3.27,3.51
2008.08.23,Wycombe,Lincoln City,1,0,1.88,3.29,3.87
2008.08.23,Shrewsbury,Aldershot,1,0,1.67,3.46,4.76
2008.08.23,Rotherham,Chester,3,1,1.51,3.74,6.03
2008.08.23,Bury,Morecambe,2,1,1.81,3.34,4.16
2008.08.23,Bradford,Rochdale,2,0,2.19,3.23,3.05
2008.08.23,Accrington,Macclesfield,2,0,2.02,3.28,3.41
2008.08.30,Port Vale,Bournemouth,3,1,2.10,3.25,3.21
2008.08.30,Gillingham FC,Accrington,1,0,1.79,3.36,4.24
2008.08.30,Chester,Barnet,5,1,2.56,3.23,2.53
2008.08.30,Aldershot,Bradford,3,2,2.67,3.23,2.43
2008.06.09,Morecambe,Shrewsbury,1,0,3.10,3.25,2.14
2008.06.09,Macclesfield,Luton,2,1,3.53,3.28,1.97
2008.06.09,Lincoln City,Barnet,2,0,1.87,3.36,3.77
2008.06.09,Gillingham FC,Grimsby Town,3,0,1.71,3.43,4.51
2008.06.09,Exeter,Accrington,2,1,1.99,3.27,3.46
2008.06.09,Chesterfield,Rotherham,1,0,2.33,3.23,2.79
2008.06.09,Brentford,Dagenham &amp; Red.,2,1,2.13,3.25,3.14
2008.06.09,Aldershot,Darlington,2,1,2.51,3.21,2.60
2008.09.13,Shrewsbury,Gillingham FC,7,0,1.97,3.25,3.54
2008.09.13,Luton,Aldershot,3,1,1.97,3.26,3.55
2008.09.13,Darlington,Port Vale,2,1,2.02,3.32,3.70
2008.09.13,Dagenham &amp; Red.,Chesterfield,3,0,2.37,3.23,2.76
2008.09.13,Bury,Lincoln City,3,1,2.26,3.34,3.84
2008.09.13,Bradford,Exeter,4,1,1.67,3.49,4.79
2008.09.20,Wycombe,Dagenham &amp; Red.,2,1,1.96,3.28,3.61
2008.09.20,Rotherham,Luton,1,0,2.22,3.26,2.97
2008.09.20,Rochdale,Chesterfield,2,1,2.08,3.26,3.25
2008.09.20,Darlington,Accrington,3,0,1.67,3.48,4.80
2008.09.20,Aldershot,Gillingham FC,2,1,2.19,3.26,3.02
2008.09.27,Shrewsbury,Bradford,2,0,2.12,3.24,3.20
2008.09.27,Notts County,Aldershot,2,1,2.30,3.24,2.84
2008.09.27,Gillingham FC,Port Vale,1,0,1.91,3.29,3.75
2008.09.27,Bournemouth,Darlington,3,1,2.38,3.25,2.73
2008.04.10,Wycombe,Bournemouth,3,1,1.86,3.35,3.92
2008.04.10,Rotherham,Grimsby Town,4,1,1.60,3.71,5.13
2008.04.10,Exeter,Gillingham FC,3,0,2.23,3.26,2.97
2008.04.10,Brentford,Macclesfield,1,0,1.68,3.55,4.75
2008.04.10,Barnet,Accrington,2,1,2.07,3.27,3.29
2008.10.10,Dagenham &amp; Red.,Barnet,2,0,1.68,3.47,4.75
2008.11.10,Macclesfield,Aldershot,4,2,2.51,3.22,2.59
2008.11.10,Gillingham FC,Morecambe,5,0,1.89,3.33,3.78
2008.10.18,Shrewsbury,Bournemouth,4,1,1.71,3.45,4.59
2008.10.18,Lincoln City,Chesterfield,3,1,2.27,3.25,2.90
2008.10.20,Darlington,Bradford,2,1,2.22,3.25,3.02
2008.10.21,Rochdale,Chester,6,1,1.70,3.49,4.59
2008.10.21,Brentford,Morecambe,3,1,1.68,3.51,4.73
2008.10.21,Bournemouth,Dagenham &amp; Red.,2,1,2.42,3.26,2.70
2008.10.21,Accrington,Shrewsbury,2,1,3.51,3.29,1.99
2008.10.22,Chesterfield,Aldershot,5,1,2.22,3.27,3.00
2008.10.25,Rochdale,Aldershot,3,1,1.76,3.43,4.30
2008.10.25,Port Vale,Morecambe,2,1,1.91,3.32,3.72
2008.10.25,Gillingham FC,Chester,2,0,1.65,3.54,4.83
2008.10.25,Darlington,Dagenham &amp; Red.,3,0,1.90,3.34,3.70
2008.10.25,Chesterfield,Notts County,3,1,2.19,3.26,2.99
2008.10.28,Lincoln City,Gillingham FC,2,0,2.15,3.26,3.11
2008.10.28,Dagenham &amp; Red.,Grimsby Town,4,0,1.75,3.45,4.28
2008.10.28,Chester,Brentford,3,0,3.26,3.28,2.08
2008.10.28,Bradford,Bury,1,0,1.98,3.31,3.48
2008.10.28,Aldershot,Port Vale,1,0,2.15,3.28,3.11
2008.01.11,Shrewsbury,Luton,3,0,1.71,3.48,4.52
2008.01.11,Morecambe,Aldershot,2,0,2.32,3.26,2.83
2008.01.11,Exeter,Chester,2,0,1.71,3.46,4.59
2008.11.15,Wycombe,Bradford,1,0,2.20,3.27,3.03
2008.11.15,Luton,Dagenham &amp; Red.,2,1,2.39,3.27,2.73
2008.11.15,Gillingham FC,Rotherham,4,0,2.18,3.24,3.10
2008.11.15,Darlington,Lincoln City,2,0,1.78,3.42,4.22
2008.11.15,Aldershot,Exeter,1,0,2.29,3.23,2.91
2008.11.15,Accrington,Bournemouth,3,0,2.63,3.22,2.49
2008.11.22,Wycombe,Port Vale,4,2,1.65,3.51,5.03
2008.11.22,Rochdale,Luton,2,0,1.71,3.46,4.58
2008.11.22,Dagenham &amp; Red.,Notts County,6,1,2.07,3.28,3.31
2008.11.22,Bury,Gillingham FC,4,0,2.29,3.26,2.86
2008.11.25,Shrewsbury,Dagenham &amp; Red.,2,1,1.81,3.40,4.08
2008.11.25,Macclesfield,Grimsby Town,1,0,2.09,3.28,3.26
2008.11.25,Bradford,Chesterfield,3,2,2.03,3.29,3.46
2008.11.25,Aldershot,Lincoln City,2,0,2.14,3.29,3.15
2008.02.12,Wycombe,Macclesfield,4,0,1.59,3.60,5.53
2008.06.12,Shrewsbury,Rotherham,1,0,1.79,3.39,4.23
2008.06.12,Port Vale,Grimsby Town,2,1,2.07,3.23,3.37
2008.06.12,Notts County,Morecambe,1,0,2.17,3.22,3.13
2008.06.12,Luton,Barnet,3,1,1.99,3.27,3.54
2008.06.12,Gillingham FC,Chesterfield,2,1,2.14,3.25,3.18
2008.06.12,Exeter,Lincoln City,2,1,2.10,3.24,3.26
2008.06.12,Bournemouth,Chester,1,0,1.91,3.32,3.71
2008.06.12,Aldershot,Wycombe,3,2,2.67,3.23,2.45
2008.12.12,Lincoln City,Accrington,5,1,1.93,3.31,3.71
2008.12.13,Morecambe,Darlington,1,0,3.03,3.26,2.21
2008.12.13,Grimsby Town,Shrewsbury,1,0,3.30,3.30,2.07
2008.12.13,Chester,Notts County,2,0,2.40,3.22,2.74
2008.12.13,Bury,Port Vale,3,0,1.86,3.38,3.89
2008.12.13,Brentford,Bradford,2,1,2.25,3.26,2.96
2008.12.20,Exeter,Rochdale,4,1,2.55,3.22,2.57
2008.12.20,Bournemouth,Bury,2,0,2.77,3.25,2.36
2008.12.26,Rotherham,Port Vale,1,0,1.79,3.36,4.24
2008.12.26,Rochdale,Shrewsbury,2,1,2.17,3.26,3.12
2008.12.26,Morecambe,Macclesfield,4,1,2.13,3.25,3.19
2008.12.26,Dagenham &amp; Red.,Gillingham FC,2,0,2.00,3.30,3.50
2008.12.26,Chester,Accrington,2,0,2.11,3.26,3.24
2008.12.26,Brentford,Bournemouth,2,0,1.83,3.35,4.11
2008.12.28,Shrewsbury,Bury,1,0,2.04,3.31,3.34
2008.12.28,Port Vale,Rochdale,2,1,3.28,3.19,2.13
2008.12.28,Macclesfield,Chester,3,1,2.22,3.26,3.00
2008.12.28,Luton,Lincoln City,3,2,2.36,3.25,2.79
2008.12.28,Bradford,Morecambe,4,0,1.78,3.37,4.39
2008.12.28,Accrington,Grimsby Town,3,1,2.26,3.27,2.92
2009.03.01,Wycombe,Bury,2,1,1.88,3.34,3.86
2009.03.01,Rochdale,Accrington,3,1,1.63,3.54,5.16
2009.03.01,Darlington,Bournemouth,2,1,1.72,3.46,4.54
2009.10.01,Notts County,Exeter,2,1,2.56,3.21,2.57
2009.10.01,Bury,Barnet,1,0,1.68,3.50,4.85
2009.01.17,Rotherham,Bournemouth,1,0,1.77,3.38,4.32
2009.01.17,Darlington,Luton,5,1,1.84,3.36,4.01
2009.01.24,Shrewsbury,Darlington,1,0,2.26,3.24,2.96
2009.01.24,Notts County,Port Vale,4,2,1.98,3.30,3.55
2009.01.24,Macclesfield,Brentford,2,0,2.98,3.24,2.24
2009.01.24,Grimsby Town,Rotherham,3,0,2.68,3.23,2.45
2009.01.24,Gillingham FC,Exeter,1,0,2.02,3.29,3.45
2009.01.24,Dagenham &amp; Red.,Rochdale,3,2,2.17,3.29,3.08
2009.01.24,Bury,Aldershot,2,1,1.94,3.31,3.68
2009.01.24,Bournemouth,Wycombe,3,1,3.14,3.26,2.16
2009.01.27,Rochdale,Notts County,3,0,1.80,3.43,4.18
2009.01.27,Port Vale,Chester,3,0,2.14,3.26,3.18
2009.01.27,Darlington,Rotherham,1,0,1.94,3.27,3.72
2009.01.27,Bury,Bradford,1,0,2.22,3.26,3.03
2009.01.27,Brentford,Aldershot,3,0,1.92,3.30,3.74
2009.01.27,Accrington,Morecambe,1,0,2.29,3.23,2.92
2009.01.28,Chesterfield,Exeter,2,1,2.14,3.28,3.14
2009.01.31,Wycombe,Accrington,2,1,1.59,3.56,5.44
2009.01.31,Rotherham,Macclesfield,2,0,1.82,3.35,4.07
2009.01.31,Exeter,Barnet,2,1,1.80,3.34,4.25
2009.01.31,Bradford,Grimsby Town,2,0,1.77,3.38,4.33
2009.03.02,Shrewsbury,Accrington,2,0,1.66,3.48,4.99
2009.03.02,Morecambe,Brentford,2,0,2.95,3.24,2.26
2009.07.02,Brentford,Chester,3,0,1.47,3.87,6.65
2009.07.02,Bournemouth,Shrewsbury,1,0,2.56,3.22,2.55
2009.10.02,Exeter,Macclesfield,4,0,1.81,3.39,4.21
2009.02.14,Shrewsbury,Chesterfield,2,1,1.89,3.33,3.83
2009.02.14,Rotherham,Gillingham FC,2,0,2.25,3.21,2.98
2009.02.14,Notts County,Barnet,2,0,1.95,3.27,3.72
2009.02.14,Morecambe,Chester,3,1,1.78,3.38,4.31
2009.02.14,Exeter,Aldershot,3,2,1.89,3.33,3.82
2009.02.14,Dagenham &amp; Red.,Luton,2,1,1.70,3.48,4.62
2009.02.14,Brentford,Port Vale,2,0,1.53,3.69,5.99
2009.02.14,Bradford,Wycombe,1,0,2.23,3.21,3.02
2009.02.14,Bournemouth,Accrington,1,0,1.84,3.35,3.97
2009.02.17,Shrewsbury,Chester,1,0,1.38,4.11,8.29
2009.02.20,Chesterfield,Bournemouth,1,0,1.98,3.28,3.56
2009.02.21,Luton,Shrewsbury,3,1,2.75,3.25,2.39
2009.02.21,Gillingham FC,Macclesfield,3,1,1.69,3.46,4.80
2009.02.21,Darlington,Grimsby Town,1,0,1.57,3.60,5.75
2009.02.21,Bury,Notts County,2,0,1.71,3.43,4.67
2009.02.21,Barnet,Bradford,4,1,3.20,3.26,2.13
2009.02.28,Rochdale,Grimsby Town,2,0,1.52,3.70,6.37
2009.02.28,Notts County,Bradford,3,1,2.62,3.22,2.53
2009.02.28,Macclesfield,Shrewsbury,3,0,3.26,3.20,2.13
2009.02.28,Gillingham FC,Bournemouth,1,0,1.91,3.31,3.82
2009.02.28,Exeter,Darlington,2,0,2.11,3.27,3.23
2009.02.28,Brentford,Bury,1,0,2.06,3.24,3.42
2009.02.28,Aldershot,Accrington,3,1,1.89,3.33,3.84
2009.03.03,Wycombe,Chester,2,0,1.45,3.92,7.05
2009.03.03,Darlington,Notts County,1,0,2.37,3.19,2.85
2009.03.03,Bradford,Macclesfield,1,0,1.67,3.47,5.00
2009.03.03,Bournemouth,Aldershot,2,0,2.01,3.28,3.52
2009.03.03,Barnet,Rochdale,2,1,3.33,3.27,2.07
2009.07.03,Shrewsbury,Notts County,3,2,1.73,3.40,4.57
2009.07.03,Grimsby Town,Lincoln City,5,1,2.76,3.24,2.40
2009.07.03,Bury,Rochdale,2,1,2.35,3.20,2.83
2009.07.03,Bradford,Aldershot,5,0,1.71,3.44,4.70
2009.07.03,Barnet,Chester,3,1,1.73,3.44,4.50
2009.10.03,Rochdale,Bradford,3,0,2.20,3.24,3.12
2009.10.03,Lincoln City,Wycombe,1,0,2.55,3.19,2.62
2009.10.03,Gillingham FC,Darlington,1,0,1.61,3.55,5.15
2009.10.03,Brentford,Barnet,1,0,1.63,3.51,5.34
2009.11.03,Chesterfield,Grimsby Town,2,1,1.75,3.39,4.50
2009.03.14,Port Vale,Darlington,3,1,2.38,3.24,2.72
2009.03.14,Morecambe,Barnet,2,1,2.07,3.20,3.44
2009.03.14,Exeter,Bradford,1,0,2.29,3.25,2.90
2009.03.14,Aldershot,Luton,2,1,2.44,3.24,2.69
2009.03.17,Bournemouth,Bradford,4,1,2.22,3.26,3.04
2009.03.17,Luton,Grimsby Town,2,1,1.87,3.37,3.89
2009.03.17,Accrington,Port Vale,2,0,2.21,3.25,3.08
2009.03.21,Rotherham,Chesterfield,3,0,2.14,3.23,3.20
2009.03.21,Luton,Macclesfield,1,0,1.75,3.39,4.44
2009.03.21,Grimsby Town,Gillingham FC,3,0,3.02,3.25,2.21
2009.03.21,Darlington,Aldershot,2,0,2.21,3.26,2.95
2009.03.21,Barnet,Lincoln City,3,2,2.42,3.23,2.72
2009.03.21,Accrington,Exeter,2,1,2.79,3.21,2.36
2009.03.24,Accrington,Darlington,1,0,2.45,3.23,2.70
2009.03.25,Chesterfield,Rochdale,3,0,2.73,3.20,2.46
2009.03.28,Grimsby Town,Aldershot,1,0,2.12,3.27,3.20
2009.03.28,Dagenham &amp; Red.,Macclesfield,2,1,1.64,3.50,5.23
2009.03.28,Chesterfield,Port Vale,2,1,1.67,3.48,4.83
2009.03.28,Bury,Bournemouth,1,0,1.96,3.25,3.66
2009.03.31,Lincoln City,Macclesfield,1,0,1.75,3.40,4.38
2009.03.31,Exeter,Port Vale,1,0,1.62,3.54,5.19
2009.04.04,Exeter,Dagenham &amp; Red.,2,1,1.99,3.26,3.51
2009.04.04,Bournemouth,Rochdale,4,0,2.58,3.21,2.53
2009.07.04,Barnet,Rotherham,2,0,2.52,3.25,2.63
2009.10.04,Morecambe,Bradford,2,1,2.58,3.21,2.57
2009.10.04,Bury,Shrewsbury,2,1,2.12,3.25,3.25
2009.11.04,Wycombe,Gillingham FC,1,0,2.16,3.21,3.20
2009.11.04,Rotherham,Notts County,2,1,1.70,3.43,4.75
2009.11.04,Rochdale,Port Vale,1,0,1.52,3.75,5.96
2009.11.04,Dagenham &amp; Red.,Aldershot,3,1,1.63,3.59,5.08
2009.11.04,Barnet,Bournemouth,1,0,2.42,3.22,2.72
2009.04.13,Gillingham FC,Dagenham &amp; Red.,2,1,2.20,3.21,3.12
2009.04.13,Exeter,Wycombe,1,0,2.24,3.24,3.00
2009.04.18,Wycombe,Aldershot,3,0,1.53,3.70,6.19
2009.04.18,Morecambe,Notts County,1,0,1.78,3.43,4.30
2009.04.18,Grimsby Town,Port Vale,3,0,1.66,3.56,4.89
2009.04.18,Dagenham &amp; Red.,Bradford,3,0,2.11,3.29,3.21
2009.04.18,Bury,Macclesfield,3,0,1.46,3.84,6.93
2009.04.18,Brentford,Accrington,3,0,1.42,4.00,7.09
2009.04.21,Rotherham,Morecambe,3,2,2.30,3.29,2.84
2009.04.21,Dagenham &amp; Red.,Brentford,3,1,2.37,3.28,2.75
2009.04.25,Macclesfield,Barnet,2,1,2.62,3.28,2.47
2009.04.25,Bradford,Rotherham,3,0,2.06,3.28,3.34
2009.04.25,Bournemouth,Grimsby Town,2,1,1.92,3.15,3.96
2009.04.25,Accrington,Chesterfield,1,0,3.94,3.42,1.82
2009.02.05,Bury,Accrington,1,0,1.33,4.49,8.22
2009.02.05,Brentford,Luton,2,0,1.68,3.50,4.60
