2010.08.14,Salisbury,Stourbridge,3,0,1.45,4.06,5.38
2010.08.14,Leamington,Bashley,2,1,2.08,3.48,2.84
2010.08.17,Stourbridge,Didcot,3,1,1.83,3.54,3.45
2010.08.17,Hemel,Brackley,1,0,3.41,3.51,1.85
2010.08.17,Chippenham Town,Tiverton,4,1,1.47,3.81,5.64
2010.08.17,Chesham,Oxford City,2,0,2.28,3.49,2.54
2010.08.17,Cambridge City,Leamington,3,2,1.90,3.54,3.19
2010.08.21,Chesham,Brackley,1,0,2.65,3.50,2.18
2010.08.22,Stourbridge,Swindon Supermarine,5,1,1.85,3.50,3.33
2010.08.24,Truro,Bashley,2,1,1.77,3.65,3.56
2010.08.24,Tiverton,Evesham,1,0,2.25,3.54,2.53
2010.08.24,Salisbury,Weymouth,3,2,1.40,3.91,6.63
2010.08.24,Halesowen,Banbury,3,1,1.99,3.53,2.97
2010.08.24,Didcot,Bedford,1,0,2.29,3.54,2.49
2010.08.28,Truro,Oxford City,2,1,1.95,3.50,3.10
2010.08.28,Swindon Supermarine,Bedford,1,0,2.49,3.53,2.30
2010.08.28,Cambridge City,Tiverton,5,0,1.52,3.71,5.22
2010.04.09,Truro,Hednesford,1,0,2.20,3.51,2.59
2010.04.09,Salisbury,Cirencester,4,1,1.36,4.17,6.83
2010.04.09,Leamington,Weymouth,1,0,1.96,3.53,3.08
2010.04.09,Chesham,Tiverton,5,0,1.65,3.59,4.19
2010.04.09,Cambridge City,Stourbridge,3,0,1.60,3.61,4.61
2010.09.14,Chippenham Town,Halesowen,3,1,1.52,3.73,5.15
2010.09.18,Tiverton,Leamington,1,0,2.61,3.50,2.22
2010.09.18,Hednesford,Salisbury,3,0,2.86,3.51,2.05
2010.09.18,Bedford,Bashley,1,0,2.40,3.50,2.41
2010.02.10,Truro,Banbury,1,0,1.61,3.62,4.51
2010.02.10,Salisbury,Bedford,4,1,1.39,4.23,6.05
2010.02.10,Leamington,Oxford City,2,0,1.65,3.61,4.21
2010.02.10,Evesham,Hemel,1,0,2.97,3.46,2.01
2010.02.10,Chesham,Weymouth,2,1,1.57,3.63,4.73
2010.05.10,Salisbury,Oxford City,2,0,1.34,4.68,6.31
2010.05.10,Leamington,Brackley,2,1,2.09,3.46,2.82
2010.05.10,Hednesford,Evesham,1,0,1.73,3.56,3.84
2010.05.10,Cirencester,Bedford,4,2,2.01,3.50,2.92
2010.09.10,Weymouth,Cirencester,1,0,2.28,3.50,2.53
2010.09.10,Truro,Halesowen,6,0,1.44,3.95,5.94
2010.09.10,Chesham,Chippenham Town,2,0,2.28,3.51,2.53
2010.10.21,Weymouth,Tiverton,3,1,2.02,3.49,2.93
2010.10.23,Leamington,Truro,3,2,2.52,3.51,2.28
2010.10.23,Hednesford,Weymouth,9,0,1.58,3.59,4.73
2010.10.23,Halesowen,Didcot,1,0,3.11,3.49,1.95
2010.10.23,Chippenham Town,Hemel,2,0,1.74,3.59,3.76
2010.10.23,Bashley,Evesham,1,0,2.16,3.51,2.68
2010.10.30,Bedford,Hednesford,2,1,3.21,3.51,1.91
2010.02.11,Stourbridge,Banbury,2,1,1.81,3.53,3.55
2010.06.11,Truro,Brackley,1,0,1.59,3.63,4.63
2010.06.11,Stourbridge,Weymouth,7,2,1.74,3.59,3.76
2010.06.11,Leamington,Evesham,1,0,1.57,3.67,4.74
2010.06.11,Hemel,Bedford,1,0,1.85,3.50,3.41
2010.06.11,Cirencester,Oxford City,4,1,2.04,3.50,2.91
2010.09.11,Truro,Chippenham Town,5,0,1.81,3.53,3.54
2010.09.11,Salisbury,Chesham,3,2,1.58,3.64,4.74
2010.11.13,Oxford City,Hemel,3,0,2.61,3.49,2.25
2010.11.13,Hednesford,Cirencester,3,1,1.55,3.74,4.84
2010.11.13,Brackley,Tiverton,1,0,1.68,3.55,4.20
2010.11.13,Bedford,Stourbridge,2,1,2.55,3.53,2.27
2010.11.16,Cirencester,Chesham,3,2,2.62,3.47,2.23
2010.11.16,Bedford,Brackley,2,1,2.34,3.47,2.45
2010.11.16,Banbury,Cambridge City,2,0,4.06,3.58,1.70
2010.11.17,Swindon Supermarine,Tiverton,3,0,1.60,3.61,4.70
2010.11.20,Weymouth,Bedford,3,1,2.45,3.53,2.34
2010.11.20,Chippenham Town,Banbury,4,0,1.61,3.59,4.56
2010.11.20,Chesham,Hednesford,2,1,2.21,3.51,2.63
2010.11.23,Brackley,Didcot,2,1,1.72,3.64,3.84
2010.11.27,Truro,Stourbridge,3,1,1.55,3.73,4.89
2010.11.27,Halesowen,Brackley,5,3,3.31,3.60,1.87
2010.11.27,Cirencester,Tiverton,1,0,1.66,3.62,4.18
2010.04.12,Salisbury,Didcot,4,2,1.37,4.07,7.06
2010.11.12,Weymouth,Evesham,2,0,2.27,3.49,2.56
2010.11.12,Stourbridge,Brackley,2,1,1.83,3.51,3.48
2010.11.12,Banbury,Chesham,2,1,2.63,3.51,2.19
2010.12.14,Cambridge City,Swindon Supermarine,2,0,1.84,3.47,3.49
2010.12.14,Salisbury,Halesowen,7,1,1.30,4.75,7.14
2011.03.01,Truro,Tiverton,3,0,1.28,4.64,8.75
2011.03.01,Swindon Supermarine,Cirencester,1,0,1.94,3.50,3.18
2011.03.01,Salisbury,Chippenham Town,4,0,1.54,3.72,5.07
2011.03.01,Evesham,Banbury,4,3,2.73,3.56,2.13
2011.03.01,Cambridge City,Hemel,3,2,1.52,3.73,5.19
2011.03.01,Brackley,Oxford City,1,0,1.94,3.41,3.25
2011.03.01,Bashley,Weymouth,5,1,1.61,3.62,4.58
2011.08.01,Truro,Hemel,3,0,1.28,5.03,7.26
2011.08.01,Swindon Supermarine,Banbury,3,0,1.66,3.67,4.11
2011.08.01,Salisbury,Hednesford,2,1,1.42,4.14,5.72
2011.08.01,Leamington,Tiverton,2,1,1.35,4.29,7.13
2011.08.01,Evesham,Oxford City,3,0,2.06,3.42,2.97
2011.08.01,Chesham,Stourbridge,2,0,2.25,3.49,2.58
2011.08.01,Cambridge City,Weymouth,1,0,1.30,4.61,7.54
2011.08.01,Brackley,Cirencester,4,1,1.97,3.52,3.06
2011.12.01,Swindon Supermarine,Halesowen,3,0,1.39,4.17,6.26
2011.01.15,Stourbridge,Cambridge City,3,0,2.54,3.51,2.27
2011.01.15,Oxford City,Swindon Supermarine,2,1,3.06,3.49,1.98
2011.01.15,Hemel,Halesowen,1,0,1.61,3.63,4.56
2011.01.15,Hednesford,Truro,1,0,3.18,3.56,1.91
2011.01.15,Chippenham Town,Bashley,1,0,1.88,3.52,3.33
2011.01.15,Banbury,Didcot,2,1,1.93,3.51,3.17
2011.01.18,Bashley,Swindon Supermarine,2,0,2.37,3.53,2.43
2011.01.18,Chippenham Town,Bedford,3,1,1.57,3.74,4.63
2011.01.22,Salisbury,Bashley,2,1,1.36,4.49,6.25
2011.01.22,Brackley,Hemel,3,1,1.77,3.59,3.68
2011.01.25,Leamington,Cirencester,1,0,1.57,3.72,4.66
2011.01.25,Tiverton,Hemel,1,0,2.75,3.54,2.12
2011.01.25,Brackley,Evesham,5,0,1.79,3.60,3.56
2011.01.29,Weymouth,Halesowen,3,0,1.73,3.62,3.76
2011.01.29,Evesham,Didcot,3,0,1.74,3.56,3.82
2011.01.29,Chesham,Truro,1,0,2.47,3.51,2.33
2011.01.02,Hednesford,Bashley,1,0,1.65,3.65,4.16
2011.01.02,Truro,Cirencester,2,0,1.32,4.59,6.81
2011.01.02,Cambridge City,Oxford City,3,0,1.45,3.98,5.61
2011.05.02,Tiverton,Banbury,1,0,2.09,3.50,2.81
2011.05.02,Swindon Supermarine,Stourbridge,2,1,2.27,3.53,2.50
2011.05.02,Oxford City,Weymouth,5,0,2.32,3.49,2.47
2011.05.02,Hednesford,Hemel,2,0,1.42,4.23,5.59
2011.08.02,Leamington,Swindon Supermarine,2,0,1.74,3.60,3.69
2011.12.02,Weymouth,Salisbury,2,0,6.03,4.21,1.40
2011.12.02,Stourbridge,Cirencester,2,1,1.63,3.65,4.30
2011.12.02,Hemel,Leamington,1,0,3.81,3.63,1.72
2011.12.02,Chippenham Town,Brackley,3,2,2.28,3.53,2.51
2011.12.02,Chesham,Swindon Supermarine,4,0,1.72,3.61,3.77
2011.12.02,Cambridge City,Hednesford,3,2,1.92,3.52,3.15
2011.12.02,Bashley,Truro,2,1,4.00,3.65,1.68
2011.02.13,Evesham,Tiverton,3,1,1.61,3.64,4.36
2011.02.15,Chesham,Leamington,1,0,2.13,3.53,2.71
2011.02.15,Cambridge City,Evesham,2,0,1.47,3.85,5.48
2011.02.15,Cirencester,Halesowen,5,0,1.56,3.68,4.75
2011.02.15,Bashley,Banbury,2,1,1.59,3.68,4.52
2011.02.19,Swindon Supermarine,Bashley,4,2,2.12,3.53,2.74
2011.02.19,Hednesford,Chesham,3,2,2.20,3.51,2.61
2011.02.22,Leamington,Halesowen,3,0,1.18,5.97,9.69
2011.02.22,Chippenham Town,Evesham,1,0,1.61,3.68,4.34
2011.02.22,Chesham,Cirencester,6,1,1.42,4.17,5.56
2011.02.22,Bashley,Oxford City,3,1,1.64,3.65,4.19
2011.02.26,Leamington,Banbury,3,1,1.43,4.11,5.62
2011.01.03,Salisbury,Tiverton,3,0,1.20,5.61,9.06
2011.05.03,Truro,Cambridge City,2,0,2.18,3.51,2.63
2011.05.03,Swindon Supermarine,Leamington,1,0,3.06,3.52,1.96
2011.05.03,Hemel,Tiverton,2,1,1.97,3.53,3.05
2011.05.03,Evesham,Brackley,1,0,2.92,3.53,2.01
2011.05.03,Cirencester,Bashley,2,1,2.44,3.51,2.34
2011.05.03,Banbury,Weymouth,3,0,2.09,3.53,2.79
2011.08.03,Leamington,Bedford,5,0,1.49,3.92,5.06
2011.12.03,Weymouth,Stourbridge,3,2,3.94,3.60,1.70
2011.12.03,Salisbury,Banbury,4,1,1.29,4.80,7.17
2011.12.03,Hednesford,Tiverton,2,0,1.34,4.37,6.97
2011.12.03,Didcot,Chesham,1,0,4.09,3.63,1.67
2011.12.03,Brackley,Truro,3,2,2.85,3.51,2.05
2011.03.15,Chesham,Halesowen,3,0,1.19,5.81,9.55
2011.03.15,Stourbridge,Leamington,4,3,2.56,3.45,2.26
2011.03.15,Chippenham Town,Swindon Supermarine,3,1,1.87,3.46,3.35
2011.03.15,Hednesford,Banbury,1,0,1.38,4.29,6.11
2011.03.15,Oxford City,Tiverton,3,1,1.70,3.65,3.85
2011.03.19,Truro,Didcot,2,1,1.40,4.17,5.84
2011.03.19,Stourbridge,Bedford,3,0,1.59,3.63,4.62
2011.03.19,Leamington,Salisbury,2,0,2.93,3.49,2.02
2011.03.19,Chippenham Town,Weymouth,1,0,1.46,4.09,5.20
2011.03.19,Chesham,Cambridge City,1,0,2.19,3.49,2.64
2011.03.22,Hednesford,Halesowen,4,2,1.20,5.67,8.98
2011.03.22,Salisbury,Swindon Supermarine,2,0,1.33,4.34,7.39
2011.03.22,Chesham,Evesham,1,0,1.38,4.23,6.22
2011.03.26,Tiverton,Stourbridge,1,0,4.86,3.77,1.53
2011.03.26,Leamington,Didcot,2,1,1.37,4.34,6.32
2011.03.26,Hednesford,Oxford City,2,1,1.38,4.25,6.17
2011.03.26,Cirencester,Weymouth,3,0,1.99,3.52,2.98
2011.03.26,Chippenham Town,Chesham,1,0,2.31,3.49,2.47
2011.03.26,Bashley,Hemel,1,0,2.06,3.54,2.79
2011.03.26,Banbury,Bedford,2,0,2.06,3.54,2.83
2011.03.29,Brackley,Bedford,4,0,1.54,3.73,4.83
2011.02.04,Truro,Swindon Supermarine,7,2,1.34,4.34,6.81
2011.02.04,Stourbridge,Chippenham Town,1,0,2.40,3.52,2.38
2011.02.04,Evesham,Hednesford,4,1,4.36,3.65,1.62
2011.02.04,Didcot,Tiverton,2,0,1.97,3.52,3.02
2011.02.04,Cambridge City,Halesowen,7,1,1.19,5.97,8.74
2011.05.04,Bedford,Weymouth,4,1,2.85,3.47,2.09
2011.05.04,Brackley,Halesowen,6,0,1.26,5.04,7.88
2011.09.04,Swindon Supermarine,Didcot,2,0,2.17,3.53,2.64
2011.09.04,Leamington,Chesham,3,2,2.18,3.52,2.64
2011.09.04,Hednesford,Bedford,4,1,1.31,4.59,6.96
2011.09.04,Cirencester,Hemel,3,2,2.04,3.52,2.88
2011.09.04,Banbury,Stourbridge,4,0,2.50,3.54,2.26
2011.12.04,Cambridge City,Didcot,4,2,1.31,4.52,7.33
2011.04.16,Truro,Leamington,3,1,1.70,3.51,4.02
2011.04.19,Salisbury,Brackley,3,1,1.52,3.77,5.05
2011.04.23,Weymouth,Chesham,3,0,3.44,3.53,1.83
2011.04.23,Stourbridge,Bashley,6,1,1.89,3.50,3.26
2011.04.23,Hemel,Evesham,1,0,2.42,3.52,2.36
2011.04.23,Hednesford,Brackley,2,0,1.55,3.70,4.84
2011.04.23,Chippenham Town,Cambridge City,1,0,2.79,3.52,2.09
2011.04.23,Bedford,Salisbury,1,0,4.70,3.73,1.56
2011.04.25,Truro,Weymouth,3,2,1.80,3.53,3.60
2011.04.25,Swindon Supermarine,Chippenham Town,3,1,2.36,3.53,2.42
2011.04.25,Leamington,Stourbridge,3,2,1.67,3.60,4.09
2011.04.25,Evesham,Cirencester,2,1,2.25,3.52,2.56
2011.04.25,Cambridge City,Bedford,2,0,1.40,4.22,5.87
2011.04.25,Brackley,Banbury,2,0,1.65,3.63,4.21
2011.04.25,Bashley,Tiverton,1,0,1.75,3.56,3.73
