2015.08.15,Whitby,Stourbridge,4,0,2.31,3.53,2.52
2015.08.15,Rushall,Ramsbottom,2,0,1.79,3.76,3.46
2015.08.15,Nantwich,Stamford,6,3,1.90,3.69,3.16
2015.08.15,Halesowen,Colwyn Bay,1,0,2.21,3.54,2.64
2015.08.15,Buxton,Darlington,2,0,2.74,3.56,2.13
2015.08.17,Stourbridge,Nantwich,4,3,2.20,3.58,2.62
2015.08.18,Skelmersdale,Workington,2,0,2.21,3.51,2.65
2015.08.18,Mickleover,Halesowen,2,0,2.51,3.54,2.31
2015.08.18,Darlington,Frickley,3,0,1.53,4.22,4.46
2015.08.18,Colwyn Bay,Hyde,2,0,2.29,3.56,2.52
2015.08.18,Blyth Spartans,Whitby,3,2,1.82,3.75,3.35
2015.08.22,Skelmersdale,Halesowen,1,0,1.72,3.73,3.78
2015.08.22,Matlock,Whitby,1,0,2.26,3.69,2.50
2015.08.22,Darlington,Barwell,3,1,1.57,4.04,4.31
2015.08.22,Blyth Spartans,Buxton,1,0,2.10,3.71,2.70
2015.08.24,Ilkeston,Stourbridge,4,3,1.58,3.97,4.35
2015.08.25,Workington,Darlington,2,1,2.53,3.63,2.27
2015.08.25,Nantwich,Sutton Coldfield,4,1,2.10,3.68,2.74
2015.08.25,Frickley,Mickleover,2,0,2.41,3.56,2.41
2015.08.25,Buxton,Skelmersdale,2,1,2.31,3.61,2.50
2015.08.25,Barwell,Grantham,3,1,1.92,3.71,3.12
2015.08.29,Halesowen,Workington,2,0,2.92,3.69,2.00
2015.08.31,Workington,Ramsbottom,4,0,1.51,4.35,4.59
2015.08.31,Sutton Coldfield,Halesowen,3,0,2.41,3.55,2.42
2015.08.31,Matlock,Ilkeston,1,0,2.42,3.57,2.40
2015.08.31,Darlington,Blyth Spartans,2,1,2.03,3.68,2.89
2015.05.09,Skelmersdale,Matlock,3,2,2.11,3.60,2.80
2015.05.09,Blyth Spartans,Stamford,4,3,1.49,4.08,5.07
2015.08.09,Workington,Hyde,2,0,2.00,3.68,2.92
2015.08.09,Nantwich,Colwyn Bay,3,2,2.11,3.68,2.71
2015.08.09,Mickleover,Skelmersdale,2,1,2.54,3.64,2.25
2015.08.09,Frickley,Ilkeston,3,1,2.53,3.65,2.26
2015.08.09,Darlington,Ramsbottom,2,1,1.24,5.65,7.93
2015.08.09,Ashton Utd,Whitby,2,0,1.96,3.59,3.16
2015.09.15,Sutton Coldfield,Grantham,2,0,2.09,3.54,2.85
2015.09.19,Sutton Coldfield,Whitby,1,0,2.10,3.57,2.81
2015.09.19,Stourbridge,Blyth Spartans,3,0,3.06,3.57,1.98
2015.09.19,Nantwich,Grantham,6,2,1.52,4.10,4.78
2015.09.19,Mickleover,Buxton,2,0,2.82,3.55,2.11
2015.09.19,Marine,Ilkeston,3,1,2.39,3.40,2.50
2015.09.19,Ashton Utd,Skelmersdale,5,0,2.30,3.54,2.52
2015.09.21,Hyde,Stamford,7,1,1.89,3.71,3.20
2015.09.22,Halesowen,Marine,1,0,2.01,3.69,2.92
2015.09.22,Buxton,Ashton Utd,2,1,2.10,3.71,2.72
2015.09.26,Grantham,Matlock,2,1,2.79,3.60,2.11
2015.09.26,Blyth Spartans,Mickleover,4,0,1.67,3.76,4.06
2015.09.26,Whitby,Ilkeston,4,2,2.31,3.59,2.50
2015.09.29,Salford,Halesowen,3,1,1.81,3.73,3.43
2015.09.29,Nantwich,Ramsbottom,7,1,1.25,5.83,7.28
2015.09.29,Mickleover,Matlock,2,0,2.41,3.59,2.39
2015.09.29,Buxton,Colwyn Bay,2,0,1.61,3.98,4.14
2015.09.29,Blyth Spartans,Hyde,3,0,1.98,3.72,2.97
2015.09.29,Ashton Utd,Frickley,2,0,2.26,3.60,2.57
2015.03.10,Matlock,Ashton Utd,1,0,2.53,3.63,2.27
2015.03.10,Ilkeston,Nantwich,3,1,2.93,3.66,2.02
2015.03.10,Colwyn Bay,Stamford,2,1,2.41,3.51,2.41
2015.05.10,Ilkeston,Barwell,1,0,2.14,3.65,2.70
2015.06.10,Workington,Whitby,3,1,1.64,3.84,4.17
2015.06.10,Sutton Coldfield,Mickleover,2,0,2.01,3.66,2.94
2015.06.10,Matlock,Rushall,1,0,2.27,3.57,2.54
2015.10.10,Halesowen,Matlock,3,2,2.00,3.57,3.01
2015.12.10,Stourbridge,Sutton Coldfield,2,0,2.04,3.59,2.94
2015.10.13,Barwell,Halesowen,6,0,2.00,3.54,3.03
2015.10.17,Rushall,Whitby,3,1,1.84,3.52,3.51
2015.10.17,Ilkeston,Buxton,3,1,2.81,3.53,2.11
2015.10.17,Hyde,Barwell,1,0,2.41,3.49,2.42
2015.10.20,Skelmersdale,Buxton,2,1,2.11,3.72,2.70
2015.10.20,Ramsbottom,Whitby,4,1,2.27,3.60,2.53
2015.10.20,Darlington,Workington,4,0,2.27,3.66,2.52
2015.10.24,Whitby,Matlock,2,1,2.82,3.55,2.10
2015.10.24,Hyde,Ramsbottom,5,0,1.29,4.97,7.58
2015.10.24,Halesowen,Skelmersdale,2,1,1.90,3.60,3.22
2015.10.24,Frickley,Sutton Coldfield,3,1,2.30,3.52,2.55
2015.10.24,Ashton Utd,Stamford,1,0,1.67,3.80,4.02
2015.10.24,Ilkeston,Grantham,2,1,1.53,4.46,4.44
2015.10.24,Darlington,Mickleover,2,1,1.48,4.10,5.24
2015.10.24,Rushall,Colwyn Bay,2,1,1.62,3.80,4.33
2015.10.26,Hyde,Colwyn Bay,3,2,1.50,4.31,4.67
2015.10.27,Workington,Skelmersdale,2,1,1.92,3.71,3.11
2015.10.27,Rushall,Stamford,5,1,1.82,3.75,3.40
2015.10.27,Nantwich,Stourbridge,1,0,2.11,3.74,2.70
2015.10.27,Buxton,Ramsbottom,2,1,1.44,4.64,4.95
2015.10.27,Ashton Utd,Marine,3,2,1.64,3.78,4.25
2015.07.11,Ramsbottom,Rushall,2,1,4.83,3.85,1.55
2015.07.11,Matlock,Frickley,3,0,2.00,3.55,3.02
2015.07.11,Grantham,Hyde,2,0,3.60,3.61,1.79
2015.07.11,Marine,Whitby,2,1,1.72,3.62,3.93
2015.11.14,Frickley,Stamford,3,1,1.41,4.75,5.26
2015.11.14,Grantham,Mickleover,2,0,2.12,3.61,2.74
2015.11.17,Nantwich,Hyde,3,0,2.00,3.68,2.92
2015.11.21,Skelmersdale,Blyth Spartans,2,1,3.81,3.76,1.71
2015.11.21,Salford,Stamford,1,0,1.21,5.91,8.65
2015.11.21,Ilkeston,Hyde,3,1,2.11,3.64,2.74
2015.11.21,Halesowen,Ramsbottom,2,1,1.57,3.99,4.48
2015.11.21,Ashton Utd,Nantwich,4,2,2.41,3.54,2.42
2015.11.21,Mickleover,Whitby,1,0,1.91,3.73,3.13
2015.11.28,Barwell,Darlington,2,1,3.59,3.62,1.79
2015.11.28,Grantham,Salford,2,0,5.38,4.34,1.44
2015.11.28,Whitby,Mickleover,4,1,2.21,3.49,2.66
2015.11.28,Workington,Ilkeston,3,2,2.10,3.48,2.87
2015.05.12,Ilkeston,Ramsbottom,3,0,1.28,5.00,7.82
2015.05.12,Ashton Utd,Sutton Coldfield,3,0,1.72,3.62,3.95
2015.08.12,Rushall,Grantham,4,0,2.06,3.55,2.92
2015.08.12,Barwell,Sutton Coldfield,2,0,1.32,4.46,7.72
2015.12.12,Blyth Spartans,Barwell,4,0,1.72,3.73,3.79
2015.12.12,Grantham,Halesowen,2,0,2.61,3.48,2.25
2015.12.15,Buxton,Barwell,5,1,2.35,3.64,2.44
2015.12.19,Buxton,Mickleover,4,1,1.66,3.63,4.24
2015.12.19,Blyth Spartans,Stourbridge,4,3,2.01,3.56,2.99
2015.12.26,Sutton Coldfield,Rushall,2,1,2.66,3.52,2.21
2015.12.26,Stourbridge,Halesowen,3,2,1.80,3.61,3.56
2015.12.26,Nantwich,Skelmersdale,1,0,1.31,4.68,7.45
2015.12.26,Frickley,Grantham,3,1,1.80,3.68,3.50
2015.12.28,Grantham,Stamford,3,1,1.91,3.67,3.15
2015.12.28,Buxton,Nantwich,3,1,2.42,3.52,2.41
2016.02.01,Sutton Coldfield,Skelmersdale,3,1,2.00,3.64,2.95
2016.02.01,Stamford,Hyde,2,1,2.96,3.98,1.91
2016.02.01,Ashton Utd,Buxton,3,1,1.93,3.83,3.01
2016.02.01,Salford,Barwell,7,0,1.61,4.12,4.05
2016.09.01,Workington,Ashton Utd,5,2,2.31,3.51,2.52
2016.09.01,Salford,Skelmersdale,4,0,1.31,4.76,7.21
2016.09.01,Rushall,Nantwich,1,0,2.51,3.56,2.32
2016.09.01,Barwell,Ilkeston,4,0,2.40,3.54,2.42
2016.12.01,Ashton Utd,Ramsbottom,6,0,1.20,5.87,9.72
2016.01.19,Barwell,Buxton,1,0,2.26,3.49,2.65
2016.01.23,Workington,Halesowen,3,0,1.61,3.80,4.34
2016.01.23,Stourbridge,Skelmersdale,3,1,1.66,3.96,3.87
2016.01.23,Salford,Buxton,2,0,1.56,4.14,4.33
2016.01.23,Matlock,Hyde,2,1,2.12,3.81,2.64
2016.01.23,Frickley,Ramsbottom,3,0,1.63,4.17,3.94
2016.01.23,Darlington,Colwyn Bay,3,0,1.44,4.43,5.22
2016.01.23,Ashton Utd,Grantham,2,0,1.39,4.37,6.17
2016.01.26,Rushall,Marine,3,0,1.66,3.57,4.34
2016.01.26,Blyth Spartans,Salford,2,1,2.16,3.39,2.82
2016.01.26,Barwell,Stourbridge,3,1,3.21,3.52,1.96
2016.01.30,Whitby,Halesowen,2,1,2.10,3.68,2.72
2016.01.30,Stourbridge,Hyde,5,1,1.74,3.89,3.58
2016.01.30,Blyth Spartans,Grantham,1,0,1.47,4.31,5.01
2016.01.30,Barwell,Ramsbottom,2,1,1.61,3.82,4.33
2016.01.02,Stourbridge,Marine,2,0,1.51,4.01,5.03
2016.02.02,Darlington,Buxton,3,1,1.65,3.80,4.15
2016.02.02,Workington,Blyth Spartans,2,0,2.20,3.61,2.63
2016.02.02,Salford,Ramsbottom,4,0,1.26,5.06,8.67
2016.02.02,Matlock,Grantham,3,1,1.73,3.61,3.94
2016.02.02,Skelmersdale,Hyde,2,1,2.11,3.58,2.79
2016.06.02,Workington,Marine,1,0,1.34,4.66,6.65
2016.06.02,Sutton Coldfield,Stamford,2,0,1.43,4.21,5.75
2016.09.02,Blyth Spartans,Ilkeston,1,0,1.44,4.40,5.28
2016.09.02,Frickley,Buxton,5,1,1.85,3.72,3.35
2016.09.02,Darlington,Matlock,3,0,1.33,4.88,6.55
2016.02.13,Skelmersdale,Ilkeston,2,1,1.98,3.67,3.01
2016.02.13,Whitby,Workington,1,0,4.42,4.03,1.57
2016.02.13,Stourbridge,Colwyn Bay,2,0,1.43,4.22,5.63
2016.02.13,Stamford,Frickley,1,0,3.79,3.73,1.72
2016.02.13,Nantwich,Halesowen,3,0,1.56,4.04,4.45
2016.02.13,Marine,Matlock,2,1,2.82,3.57,2.09
2016.02.13,Buxton,Grantham,3,0,1.63,3.79,4.31
2016.02.13,Blyth Spartans,Ramsbottom,5,0,1.20,5.40,11.10
2016.02.13,Barwell,Hyde,2,0,1.44,4.42,5.14
2016.02.16,Skelmersdale,Rushall,4,1,2.52,3.56,2.30
2016.02.16,Matlock,Mickleover,2,0,1.74,3.71,3.75
2016.02.20,Workington,Stamford,2,0,1.35,4.79,6.27
2016.02.20,Ilkeston,Salford,2,1,3.68,3.92,1.72
2016.02.20,Grantham,Whitby,1,0,2.53,3.64,2.26
2016.02.20,Frickley,Skelmersdale,3,0,2.02,3.81,2.83
2016.02.20,Stourbridge,Mickleover,2,1,1.50,4.37,4.70
2016.02.22,Hyde,Whitby,2,1,2.20,3.47,2.74
2016.02.27,Salford,Ilkeston,2,0,1.50,4.41,4.57
2016.02.27,Marine,Sutton Coldfield,2,1,2.53,3.68,2.25
2016.02.27,Barwell,Frickley,1,0,2.12,4.09,2.53
2016.02.27,Ashton Utd,Hyde,3,0,1.50,4.42,4.62
2016.02.27,Stourbridge,Darlington,1,0,2.41,3.56,2.41
2016.02.27,Stamford,Matlock,2,0,2.63,3.88,2.11
2016.02.27,Blyth Spartans,Colwyn Bay,3,0,1.34,4.72,6.44
2016.02.29,Hyde,Buxton,2,1,2.83,3.46,2.14
2016.01.03,Darlington,Salford,3,2,2.31,3.56,2.51
2016.05.03,Sutton Coldfield,Blyth Spartans,1,0,3.18,3.70,1.90
2016.05.03,Stamford,Skelmersdale,5,2,2.41,3.55,2.41
2016.05.03,Salford,Ashton Utd,3,1,2.12,3.62,2.74
2016.05.03,Rushall,Hyde,2,0,1.50,4.33,4.69
2016.05.03,Halesowen,Ilkeston,2,0,2.26,3.66,2.52
2016.05.03,Barwell,Whitby,2,1,1.39,4.52,5.86
2016.07.03,Stourbridge,Matlock,4,1,1.42,4.25,5.97
2016.08.03,Salford,Workington,5,3,2.00,3.63,2.98
2016.08.03,Barwell,Skelmersdale,3,1,1.39,4.55,5.93
2016.08.03,Darlington,Ilkeston,3,1,1.24,5.35,8.85
2016.08.03,Grantham,Sutton Coldfield,2,1,2.45,3.48,2.41
2016.12.03,Buxton,Stamford,3,1,1.62,4.18,3.98
2016.12.03,Whitby,Colwyn Bay,2,0,2.28,3.81,2.44
2016.12.03,Skelmersdale,Salford,3,1,3.57,3.93,1.73
2016.12.03,Ashton Utd,Barwell,2,0,2.29,3.57,2.52
2016.03.15,Rushall,Barwell,2,0,1.93,3.58,3.19
2016.03.19,Whitby,Buxton,1,0,2.26,3.69,2.51
2016.03.19,Darlington,Rushall,1,0,1.66,4.00,4.28
2016.03.19,Blyth Spartans,Matlock,1,0,1.44,4.33,5.32
2016.03.19,Salford,Sutton Coldfield,2,0,1.57,3.87,4.66
2016.03.19,Mickleover,Ramsbottom,3,1,1.67,3.80,4.05
2016.03.22,Colwyn Bay,Buxton,3,2,4.31,3.76,1.64
2016.03.26,Nantwich,Barwell,2,1,1.90,3.72,3.15
2016.03.26,Stourbridge,Buxton,3,0,1.66,3.82,4.04
2016.03.26,Mickleover,Hyde,1,0,2.26,3.66,2.52
2016.03.26,Frickley,Colwyn Bay,1,0,1.50,4.08,5.05
2016.03.26,Darlington,Halesowen,2,1,1.34,4.71,6.48
2016.03.26,Ashton Utd,Ilkeston,2,1,1.32,4.86,6.90
2016.03.28,Halesowen,Stourbridge,2,0,2.81,3.56,2.09
2016.03.28,Grantham,Frickley,1,0,2.81,3.55,2.10
2016.03.28,Buxton,Matlock,3,0,1.81,3.72,3.44
2016.03.28,Blyth Spartans,Workington,3,0,1.99,3.57,3.02
2016.03.30,Frickley,Nantwich,1,0,2.70,3.22,2.34
2016.02.04,Salford,Grantham,5,0,1.33,4.88,6.55
2016.02.04,Frickley,Hyde,3,0,1.75,4.00,3.50
2016.02.04,Darlington,Sutton Coldfield,2,0,1.30,4.96,7.19
2016.02.04,Colwyn Bay,Ramsbottom,4,1,1.75,4.02,3.47
2016.02.04,Buxton,Whitby,3,2,2.03,3.88,2.79
2016.04.04,Ilkeston,Whitby,2,1,2.98,3.49,2.05
2016.04.04,Stourbridge,Stamford,2,0,1.43,4.30,5.72
2016.05.04,Frickley,Darlington,3,1,4.65,3.92,1.56
2016.05.04,Sutton Coldfield,Colwyn Bay,5,0,1.72,3.73,3.82
2016.05.04,Matlock,Ramsbottom,2,0,1.32,4.91,6.73
2016.07.04,Darlington,Nantwich,2,1,1.38,4.63,5.73
2016.09.04,Barwell,Colwyn Bay,3,0,1.67,3.97,3.88
2016.09.04,Whitby,Marine,1,0,2.53,3.51,2.32
2016.12.04,Darlington,Skelmersdale,3,0,1.38,4.42,6.23
2016.12.04,Nantwich,Workington,2,0,2.18,3.49,2.74
2016.12.04,Buxton,Ilkeston,3,1,1.79,3.65,3.61
2016.04.16,Marine,Ramsbottom,3,0,1.39,4.53,5.82
2016.04.16,Stourbridge,Whitby,2,0,1.44,4.32,5.32
2016.04.16,Ilkeston,Rushall,4,1,2.25,3.48,2.60
2016.04.16,Halesowen,Grantham,3,0,1.79,3.47,3.78
2016.04.16,Frickley,Barwell,1,0,2.00,3.66,2.93
2016.04.16,Colwyn Bay,Sutton Coldfield,3,0,3.80,3.74,1.72
2016.04.16,Buxton,Hyde,2,1,1.44,4.31,5.33
2016.04.17,Darlington,Stamford,2,1,1.27,5.09,8.12
2016.04.19,Blyth Spartans,Rushall,3,0,1.40,4.47,5.81
2016.04.19,Darlington,Grantham,2,0,1.24,5.77,7.94
2016.04.19,Workington,Matlock,4,1,1.49,4.40,4.69
2016.04.19,Whitby,Barwell,2,1,2.10,3.68,2.73
2016.04.19,Sutton Coldfield,Marine,4,2,2.10,3.72,2.72
2016.04.19,Ashton Utd,Halesowen,3,0,1.50,4.35,4.65
2016.04.21,Frickley,Stourbridge,2,1,3.66,3.68,1.77
2016.04.23,Workington,Buxton,5,0,1.43,4.33,5.44
2016.04.23,Stamford,Mickleover,2,0,2.00,3.52,3.07
2016.04.23,Rushall,Darlington,1,0,4.72,4.10,1.52
2016.04.23,Ramsbottom,Ilkeston,4,0,3.58,3.59,1.80
2016.04.23,Nantwich,Frickley,1,0,2.02,3.56,2.99
2016.04.23,Barwell,Matlock,4,0,1.66,3.83,4.00
