1999.07.08,Wigan,Scunthorpe,3,0,1.60,3.40,5.25
1999.07.08,Reading,Bristol City,2,1,2.29,3.00,3.00
1999.07.08,Bury,Gillingham FC,2,1,2.29,3.00,3.10
1999.07.08,Bournemouth,Cambridge Utd,2,1,1.90,3.10,4.00
1999.07.08,Blackpool,Wrexham,2,1,2.25,3.00,3.30
1999.08.14,Wrexham,Bury,1,0,2.45,3.00,2.90
1999.08.14,Preston,Stoke City,2,1,1.80,3.20,3.90
1999.08.14,Luton,Blackpool,3,2,2.10,3.00,3.30
1999.08.14,Cambridge Utd,Reading,3,1,2.60,2.95,2.60
1999.08.14,Burnley,Chesterfield,2,1,1.75,3.30,4.09
1999.08.14,Bristol City,Bournemouth,3,1,1.90,3.10,3.60
1999.08.14,Brentford,Oldham,2,0,1.65,3.40,5.00
1999.08.21,Wigan,Bristol City,2,1,1.90,3.10,3.70
1999.08.21,Notts County,Scunthorpe,3,0,1.70,3.30,4.50
1999.08.21,Chesterfield,Cambridge Utd,4,2,2.10,3.00,3.30
1999.08.21,Bristol Rovers,Oxford Utd,1,0,2.20,3.00,3.20
1999.08.21,Bournemouth,Colchester,4,0,1.60,3.40,5.00
1999.08.22,Stoke City,Millwall,3,1,2.29,3.00,3.00
1999.08.28,Wrexham,Bristol Rovers,2,1,2.54,2.95,2.85
1999.08.28,Scunthorpe,Bournemouth,3,1,3.30,3.10,2.20
1999.08.28,Oxford Utd,Oldham,1,0,1.65,3.40,5.60
1999.08.28,Luton,Cardiff,1,0,2.04,3.10,3.70
1999.08.28,Colchester,Reading,3,2,2.75,2.90,2.75
1999.08.28,Burnley,Stoke City,1,0,1.85,3.20,4.59
1999.08.28,Brentford,Blackpool,2,0,1.90,3.15,4.30
1999.08.30,Bury,Colchester,5,2,1.80,3.10,4.50
1999.08.30,Bristol Rovers,Burnley,1,0,2.25,2.90,3.30
1999.08.31,Bournemouth,Luton,1,0,1.90,3.10,4.00
1999.03.09,Burnley,Bournemouth,2,1,1.90,3.00,4.09
1999.04.09,Gillingham FC,Oldham,2,1,1.65,3.10,5.50
1999.04.09,Bristol City,Blackpool,5,2,1.70,3.20,5.00
1999.09.18,Wrexham,Oxford Utd,1,0,2.10,2.90,3.50
1999.09.18,Reading,Chesterfield,1,0,2.20,2.90,3.40
1999.09.18,Millwall,Cambridge Utd,2,1,2.00,2.90,3.60
1999.09.18,Cardiff,Notts County,2,1,2.80,2.90,2.50
1999.09.18,Bury,Wycombe,2,0,2.10,2.90,3.50
1999.09.18,Burnley,Colchester,3,0,1.60,3.50,5.50
1999.09.18,Bristol Rovers,Oldham,3,2,1.60,3.50,5.50
1999.09.18,Brentford,Luton,2,0,2.04,2.90,3.60
1999.09.25,Millwall,Colchester,1,0,1.75,3.20,4.80
1999.09.25,Luton,Oxford Utd,4,2,1.80,3.10,4.50
1999.09.28,Brentford,Cardiff,2,1,1.70,3.20,4.59
1999.02.10,Wycombe,Reading,5,3,1.80,3.10,4.50
1999.02.10,Wigan,Luton,1,0,1.75,3.10,4.50
1999.02.10,Stoke City,Scunthorpe,1,0,1.60,3.50,5.50
1999.02.10,Preston,Cambridge Utd,2,1,1.60,3.50,5.50
1999.02.10,Oxford Utd,Bristol City,3,0,2.60,2.90,2.60
1999.02.10,Gillingham FC,Millwall,2,0,2.20,2.90,3.50
1999.02.10,Bury,Cardiff,3,2,1.80,3.10,4.50
1999.02.10,Bristol Rovers,Blackpool,3,1,1.45,4.20,7.50
1999.09.10,Wycombe,Cambridge Utd,1,0,1.65,3.40,5.00
1999.09.10,Stoke City,Reading,2,1,1.60,3.40,5.50
1999.09.10,Preston,Bristol City,1,0,1.90,3.15,4.00
1999.09.10,Oldham,Luton,2,1,2.75,3.00,2.40
1999.09.10,Gillingham FC,Wrexham,5,1,1.90,3.15,4.00
1999.10.15,Cambridge Utd,Colchester,5,2,1.90,3.10,4.00
1999.10.16,Notts County,Wycombe,2,1,2.00,3.10,4.00
1999.10.16,Luton,Gillingham FC,3,1,2.20,3.10,3.50
1999.10.16,Brentford,Oxford Utd,2,0,1.65,3.40,5.50
1999.10.19,Scunthorpe,Oxford Utd,1,0,2.00,3.00,3.50
1999.10.19,Notts County,Chesterfield,1,0,1.60,3.30,5.00
1999.10.20,Reading,Bury,2,0,2.50,2.90,2.50
1999.10.23,Wigan,Cardiff,2,0,1.45,4.00,6.60
1999.10.23,Stoke City,Wrexham,2,0,1.60,3.40,5.60
1999.10.23,Preston,Brentford,2,1,2.00,3.00,4.09
1999.10.23,Gillingham FC,Cambridge Utd,2,1,1.65,3.40,5.60
1999.10.23,Burnley,Bristol City,2,0,1.85,3.20,4.25
1999.02.11,Wigan,Chesterfield,3,0,1.40,4.00,6.00
1999.02.11,Millwall,Luton,1,0,2.29,3.00,3.10
1999.02.11,Gillingham FC,Bristol City,3,0,1.70,3.30,4.59
1999.02.11,Burnley,Wrexham,5,0,1.60,3.40,5.00
1999.03.11,Preston,Bournemouth,3,0,1.70,3.30,4.59
1999.06.11,Luton,Burnley,2,1,2.29,3.00,3.10
1999.06.11,Bournemouth,Cardiff,1,0,1.70,3.30,4.50
1999.09.11,Oldham,Millwall,2,1,2.60,3.00,2.85
1999.12.11,Wigan,Wycombe,2,1,1.60,3.40,6.10
1999.12.11,Preston,Notts County,2,0,2.10,3.00,3.60
1999.12.11,Gillingham FC,Bournemouth,4,1,1.70,3.30,5.09
1999.12.11,Cardiff,Chesterfield,2,1,2.00,3.10,3.95
1999.12.11,Cambridge Utd,Luton,3,1,2.85,2.95,2.50
1999.12.11,Brentford,Scunthorpe,4,3,2.90,3.20,2.20
1999.11.14,Burnley,Blackpool,1,0,1.65,3.40,6.10
1999.11.16,Millwall,Reading,5,0,1.85,3.20,4.59
1999.11.16,Wigan,Bournemouth,3,1,1.50,3.60,7.00
1999.11.23,Bournemouth,Brentford,4,1,2.54,2.95,2.54
1999.03.12,Colchester,Chesterfield,1,0,2.00,2.95,4.00
1999.04.12,Preston,Oldham,2,0,1.50,3.60,7.00
1999.04.12,Millwall,Cardiff,2,0,1.70,3.10,5.00
1999.04.12,Gillingham FC,Bury,1,0,1.65,3.20,5.50
1999.04.12,Burnley,Wycombe,1,0,1.65,3.20,5.50
1999.04.12,Bristol City,Reading,3,1,1.95,3.00,4.09
1999.11.12,Notts County,Bournemouth,5,1,1.90,3.20,3.90
1999.11.12,Bristol Rovers,Colchester,2,1,1.55,3.60,5.50
1999.12.17,Colchester,Luton,3,0,2.50,2.95,2.70
1999.12.18,Wigan,Brentford,1,0,1.65,3.30,5.50
1999.12.18,Preston,Blackpool,3,0,1.40,4.09,7.20
1999.12.18,Millwall,Notts County,1,0,1.90,3.10,4.00
1999.12.18,Burnley,Cardiff,2,1,1.47,4.00,7.00
1999.12.18,Bournemouth,Oxford Utd,4,0,1.80,3.10,4.40
1999.12.26,Wycombe,Bournemouth,2,1,2.25,3.00,3.30
1999.12.26,Oxford Utd,Cambridge Utd,1,0,1.85,3.20,4.50
1999.12.26,Gillingham FC,Colchester,2,1,1.50,3.60,6.50
1999.12.26,Cardiff,Reading,1,0,2.00,3.10,4.00
1999.12.26,Bury,Burnley,4,2,2.60,3.00,2.60
1999.12.26,Bristol Rovers,Millwall,1,0,2.10,3.10,3.50
1999.12.26,Brentford,Bristol City,2,1,2.00,3.10,4.00
1999.12.28,Wigan,Gillingham FC,2,0,1.80,3.20,5.00
1999.12.28,Scunthorpe,Blackpool,1,0,2.10,3.10,3.60
1999.12.28,Preston,Bristol Rovers,2,1,2.10,3.10,3.60
1999.12.28,Millwall,Brentford,3,2,1.75,3.30,5.00
1999.12.28,Burnley,Oxford Utd,3,2,1.55,3.50,5.60
1999.12.28,Bournemouth,Wrexham,1,0,1.75,3.30,5.00
2000.03.01,Wycombe,Chesterfield,3,0,1.70,3.30,5.00
2000.03.01,Oldham,Bournemouth,1,0,2.29,3.00,3.10
2000.03.01,Notts County,Burnley,2,0,2.29,3.00,3.10
2000.03.01,Luton,Scunthorpe,4,1,1.80,3.20,4.50
2000.03.01,Bristol Rovers,Cambridge Utd,1,0,1.45,4.00,7.50
2000.08.01,Stoke City,Luton,2,1,1.75,3.30,5.00
2000.08.01,Colchester,Bristol Rovers,5,4,3.65,3.10,2.10
2000.08.01,Chesterfield,Brentford,1,0,3.10,3.00,2.29
2000.01.14,Stoke City,Preston,2,1,2.80,2.95,2.70
2000.01.15,Wycombe,Scunthorpe,2,1,1.75,3.30,5.09
2000.01.15,Oldham,Brentford,3,0,2.10,3.10,3.65
2000.01.15,Bristol Rovers,Gillingham FC,2,1,2.00,3.10,4.20
2000.01.18,Colchester,Wycombe,1,0,2.40,3.00,2.95
2000.01.22,Wrexham,Cardiff,2,1,2.20,3.00,3.55
2000.01.22,Scunthorpe,Notts County,1,0,2.95,3.00,2.50
2000.01.22,Preston,Wycombe,3,2,1.60,3.40,6.60
2000.01.22,Millwall,Stoke City,1,0,2.25,3.00,3.45
2000.01.22,Luton,Reading,3,1,1.75,3.30,5.00
2000.01.22,Colchester,Bournemouth,3,1,2.15,3.10,3.65
2000.01.22,Cambridge Utd,Chesterfield,2,0,2.25,3.00,3.55
2000.01.22,Burnley,Oldham,3,0,1.80,3.20,5.00
2000.01.22,Brentford,Bury,2,1,2.15,3.10,3.65
2000.01.29,Reading,Colchester,2,0,2.65,3.00,2.85
2000.01.29,Oldham,Oxford Utd,2,0,1.80,3.20,4.84
2000.01.29,Chesterfield,Millwall,2,0,3.35,3.00,2.35
2000.01.29,Bristol Rovers,Wrexham,3,1,1.50,2.60,7.60
2000.05.02,Millwall,Oldham,1,0,1.70,3.20,5.00
2000.05.02,Gillingham FC,Stoke City,3,0,2.35,2.90,3.10
2000.05.02,Burnley,Bristol Rovers,1,0,2.29,3.00,3.00
2000.05.02,Bristol City,Chesterfield,3,0,1.70,3.20,5.00
2000.08.02,Luton,Stoke City,2,1,2.60,2.90,2.60
2000.12.02,Stoke City,Cambridge Utd,1,0,1.50,3.60,6.00
2000.12.02,Reading,Millwall,2,0,2.65,2.90,2.54
2000.12.02,Notts County,Wrexham,2,1,1.70,3.20,4.80
2000.12.02,Bury,Luton,1,0,2.40,2.90,3.10
2000.02.19,Oxford Utd,Chesterfield,2,1,2.00,3.10,4.00
2000.02.19,Millwall,Bournemouth,3,1,1.60,3.40,5.65
2000.02.19,Colchester,Stoke City,1,0,2.50,3.00,2.50
2000.02.26,Wycombe,Bury,3,0,0,0,0
2000.02.26,Notts County,Cardiff,2,1,1.65,3.40,5.65
2000.02.26,Chesterfield,Reading,2,0,2.65,3.00,2.65
2000.02.26,Bristol City,Scunthorpe,2,1,1.75,3.30,5.00
2000.02.26,Bournemouth,Blackpool,2,0,1.90,3.20,4.09
2000.04.03,Wrexham,Luton,1,0,2.40,3.00,3.10
2000.04.03,Stoke City,Chesterfield,5,1,1.50,3.60,6.10
2000.04.03,Reading,Bournemouth,2,0,2.10,3.10,3.60
2000.04.03,Millwall,Bristol City,4,1,1.85,3.20,4.59
2000.04.03,Gillingham FC,Oxford Utd,1,0,1.55,3.50,6.10
2000.04.03,Blackpool,Notts County,2,1,3.10,3.00,2.40
2000.07.03,Wigan,Blackpool,5,1,1.60,3.40,5.50
2000.07.03,Cambridge Utd,Bristol City,3,0,2.50,3.00,2.50
2000.07.03,Bristol Rovers,Wycombe,1,0,1.60,3.40,5.50
2000.11.03,Reading,Brentford,1,0,2.15,3.10,3.50
2000.03.14,Preston,Oxford Utd,3,1,1.40,4.00,7.00
2000.03.17,Cardiff,Colchester,3,2,2.50,3.00,2.50
2000.03.18,Wigan,Bury,1,0,1.60,3.40,5.00
2000.03.18,Preston,Luton,1,0,1.50,3.60,6.60
2000.03.18,Gillingham FC,Scunthorpe,3,1,1.45,3.80,6.60
2000.03.18,Burnley,Reading,3,0,1.70,3.30,5.00
2000.03.18,Bristol Rovers,Chesterfield,3,1,1.35,4.50,8.00
2000.03.21,Notts County,Preston,1,0,2.70,2.90,2.50
2000.03.22,Reading,Bristol Rovers,2,0,3.10,3.00,2.35
2000.03.25,Wigan,Notts County,2,0,1.75,3.30,4.65
2000.03.25,Stoke City,Blackpool,3,0,1.55,3.50,6.60
2000.03.25,Preston,Wrexham,1,0,1.50,3.60,6.60
2000.03.25,Millwall,Bristol Rovers,3,0,2.60,2.95,2.85
2000.03.25,Colchester,Gillingham FC,2,1,3.00,3.00,2.29
2000.03.25,Cambridge Utd,Oxford Utd,2,0,2.00,3.10,3.90
2000.03.25,Bristol City,Brentford,1,0,2.00,3.10,3.90
2000.03.25,Bournemouth,Wycombe,2,0,2.25,3.10,3.30
2000.03.28,Wrexham,Scunthorpe,3,1,1.85,3.20,4.40
2000.03.28,Wycombe,Gillingham FC,1,0,3.30,3.10,2.29
2000.01.04,Oxford Utd,Bournemouth,1,0,2.50,3.00,2.85
2000.01.04,Oldham,Cambridge Utd,1,0,1.90,3.20,4.09
2000.01.04,Luton,Colchester,3,2,2.15,3.10,3.60
2000.01.04,Gillingham FC,Chesterfield,1,0,1.40,4.09,7.00
2000.01.04,Bury,Scunthorpe,3,0,1.90,3.20,4.09
2000.04.04,Cambridge Utd,Bury,3,0,2.20,3.10,3.30
2000.08.04,Wigan,Oxford Utd,2,0,1.43,4.09,7.00
2000.08.04,Stoke City,Brentford,1,0,1.54,3.60,6.60
2000.08.04,Millwall,Bury,3,0,1.54,3.60,6.60
2000.08.04,Burnley,Notts County,2,1,1.86,3.20,4.59
2000.08.04,Bristol City,Wrexham,4,0,1.86,3.20,4.59
2000.08.04,Bournemouth,Oldham,3,0,2.25,3.00,3.35
2000.11.04,Oldham,Wigan,2,1,4.00,3.10,2.04
2000.04.15,Wycombe,Colchester,3,0,2.00,3.10,4.09
2000.04.15,Wrexham,Bournemouth,1,0,2.25,3.00,3.35
2000.04.15,Gillingham FC,Wigan,2,1,2.50,3.00,2.75
2000.04.22,Wigan,Reading,1,0,1.64,3.40,5.50
2000.04.22,Stoke City,Bournemouth,1,0,1.54,3.60,5.50
2000.04.22,Preston,Scunthorpe,1,0,1.43,4.09,6.50
2000.04.22,Gillingham FC,Luton,2,0,1.54,3.60,5.50
2000.04.22,Colchester,Cambridge Utd,3,1,2.20,3.00,3.30
2000.04.22,Bury,Blackpool,3,2,1.96,3.20,3.60
2000.04.22,Burnley,Millwall,4,3,2.20,3.00,3.30
2000.04.22,Bristol Rovers,Bristol City,2,0,2.04,3.10,3.35
2000.04.24,Wrexham,Colchester,1,0,2.04,3.10,3.60
2000.04.24,Reading,Wycombe,2,1,1.96,3.20,3.70
2000.04.24,Cambridge Utd,Preston,2,0,3.60,3.10,2.04
2000.04.24,Blackpool,Bristol Rovers,2,1,3.60,3.10,2.04
2000.04.29,Preston,Millwall,3,2,2.10,2.90,3.70
2000.04.29,Oxford Utd,Scunthorpe,2,0,2.00,3.00,4.00
2000.04.29,Gillingham FC,Brentford,2,0,1.30,4.40,8.00
2000.04.29,Chesterfield,Notts County,2,1,3.00,2.90,2.40
2000.04.29,Burnley,Cambridge Utd,2,0,1.35,4.20,8.00
2000.04.30,Stoke City,Cardiff,2,1,1.45,4.30,6.00
2000.02.05,Gillingham FC,Cardiff,4,1,1.32,4.09,8.00
2000.03.05,Stoke City,Bury,3,0,1.35,4.00,8.00
2000.06.05,Wrexham,Gillingham FC,1,0,5.60,4.20,1.48
2000.06.05,Reading,Stoke City,1,0,3.60,3.30,1.96
2000.06.05,Millwall,Oxford Utd,1,0,1.32,4.30,8.19
2000.06.05,Cardiff,Bristol Rovers,1,0,3.70,3.30,1.86
