2008.08.08,Barrow,Oxford Utd,3,0,3.21,3.18,2.19
2008.09.08,Wrexham,Stevenage,5,0,2.28,3.23,2.76
2008.09.08,Weymouth,Grays,3,1,2.50,3.23,2.51
2008.12.08,Torquay,Woking,2,1,1.51,3.68,5.85
2008.12.08,Rushden,Ebbsfleet,2,0,1.90,3.29,3.64
2008.12.08,Mansfield,Histon,1,0,2.03,3.22,3.35
2008.12.08,Cambridge Utd,Kidderminster,2,1,1.83,3.35,3.90
2008.08.14,York,Wrexham,1,0,2.43,3.27,2.59
2008.08.16,Oxford Utd,Eastbourne Borough,6,3,1.64,3.49,4.63
2008.08.16,Mansfield,Kidderminster,4,2,1.88,3.29,3.67
2008.08.16,Grays,Northwich Victoria,2,1,1.81,3.33,3.89
2008.08.16,Forest Green,Crawley Town,1,0,2.19,3.22,2.92
2008.08.16,Cambridge Utd,Barrow,2,1,1.64,3.49,4.73
2008.08.16,Burton,Woking,3,2,1.61,3.49,4.94
2008.08.21,Wrexham,Oxford Utd,2,0,2.09,3.26,3.19
2008.08.23,Weymouth,Lewes,2,0,1.51,3.68,5.87
2008.08.23,Salisbury,Grays,1,0,2.24,3.23,2.84
2008.08.23,Kidderminster,Altrincham,4,0,1.92,3.27,3.61
2008.08.23,Histon,Burton,4,3,2.52,3.23,2.50
2008.08.23,Ebbsfleet,Stevenage,4,0,2.26,3.23,2.83
2008.08.23,Crawley Town,Torquay,3,1,2.40,3.23,2.64
2008.08.23,Barrow,Mansfield,2,1,2.72,3.23,2.32
2008.08.25,Mansfield,Northwich Victoria,3,2,1.58,3.55,5.18
2008.08.25,Forest Green,Weymouth,4,1,2.13,3.24,3.04
2008.08.30,Mansfield,Grays,1,0,1.74,3.36,4.21
2008.08.30,Kidderminster,Rushden,2,1,2.40,3.22,2.61
2008.08.30,Kettering,Woking,1,0,1.81,3.33,3.95
2008.08.30,Eastbourne Borough,Altrincham,1,0,2.11,3.23,3.09
2008.08.30,Crawley Town,Northwich Victoria,5,2,1.72,3.42,4.29
2008.08.30,Burton,Lewes,5,2,1.42,3.83,6.81
2008.02.09,Salisbury,Weymouth,1,0,2.05,3.25,3.24
2008.02.09,Kettering,Stevenage,1,0,2.45,3.23,2.61
2008.02.09,Histon,Altrincham,1,0,1.73,3.40,4.26
2008.02.09,Eastbourne Borough,Forest Green,1,0,2.88,3.22,2.17
2008.02.09,Crawley Town,Grays,2,1,2.44,3.32,3.71
2008.04.09,Kidderminster,Torquay,1,0,2.42,3.20,2.66
2008.06.09,York,Woking,2,0,1.61,3.53,4.97
2008.06.09,Stevenage,Burton,4,1,2.29,3.25,2.79
2008.06.09,Mansfield,Eastbourne Borough,3,1,1.60,3.55,5.13
2008.06.09,Cambridge Utd,Wrexham,2,0,2.23,3.25,2.88
2008.07.09,Torquay,Northwich Victoria,2,1,1.56,3.57,5.26
2008.07.09,Grays,Kidderminster,3,2,2.32,3.23,2.73
2008.09.13,Wrexham,Ebbsfleet,3,2,2.06,3.25,3.20
2008.09.13,Woking,Grays,3,1,2.51,3.22,2.51
2008.09.13,Stevenage,Altrincham,3,0,1.62,3.65,5.57
2008.09.13,Salisbury,Barrow,3,0,1.89,3.28,3.64
2008.09.13,Kidderminster,Oxford Utd,1,0,2.18,3.24,2.95
2008.09.13,Kettering,York,4,2,2.27,3.22,2.80
2008.09.13,Crawley Town,Mansfield,2,1,2.22,3.25,2.87
2008.09.20,Torquay,Eastbourne Borough,2,0,1.65,3.46,4.72
2008.09.20,Rushden,Burton,2,1,2.15,3.21,3.04
2008.09.20,Histon,Northwich Victoria,2,1,1.62,3.50,4.86
2008.09.20,Grays,Wrexham,2,1,2.82,3.23,2.25
2008.09.20,Ebbsfleet,Woking,2,0,1.61,3.50,4.99
2008.09.20,Altrincham,Lewes,1,0,1.65,3.47,4.72
2008.09.23,Woking,Salisbury,1,0,2.71,3.22,2.33
2008.09.23,Oxford Utd,Cambridge Utd,3,1,2.62,3.23,2.43
2008.09.23,Northwich Victoria,Barrow,2,1,2.40,3.22,2.62
2008.09.23,Kidderminster,York,2,0,2.02,3.26,3.27
2008.09.23,Altrincham,Mansfield,1,0,3.23,3.26,2.03
2008.09.27,Woking,Histon,1,0,2.55,3.22,2.48
2008.09.27,Lewes,Oxford Utd,2,1,4.17,3.38,1.74
2008.09.27,Crawley Town,Kettering,1,0,2.05,3.27,3.20
2008.09.27,Burton,Forest Green,4,2,1.79,3.35,3.95
2008.09.28,Cambridge Utd,Grays,1,0,1.63,3.49,4.79
2008.04.10,Weymouth,Eastbourne Borough,3,2,1.91,3.30,3.55
2008.04.10,Torquay,Stevenage,3,0,2.21,3.22,2.91
2008.04.10,Oxford Utd,Rushden,2,1,2.55,3.17,2.51
2008.04.10,Kettering,Northwich Victoria,2,1,1.55,3.67,5.35
2008.04.10,Histon,Salisbury,2,0,2.18,3.24,2.94
2008.04.10,Burton,Crawley Town,2,1,2.31,3.19,2.76
2008.04.10,Altrincham,Ebbsfleet,2,0,3.03,3.19,2.19
2008.07.10,Wrexham,York,3,1,1.94,3.27,3.53
2008.07.10,Stevenage,Mansfield,3,2,2.11,3.25,3.15
2008.07.10,Rushden,Grays,1,0,1.67,3.44,4.62
2008.07.10,Cambridge Utd,Lewes,1,0,1.37,4.12,7.21
2008.11.10,Northwich Victoria,Grays,2,0,2.37,3.21,2.67
2008.11.10,Lewes,Forest Green,3,2,2.77,3.19,2.33
2008.11.10,Kidderminster,Ebbsfleet,3,1,2.00,3.25,3.31
2008.11.10,Crawley Town,Barrow,4,0,1.57,3.60,5.18
2008.11.10,Cambridge Utd,Weymouth,1,0,1.66,3.42,4.66
2008.12.10,Eastbourne Borough,Stevenage,2,1,3.20,3.29,2.06
2008.12.10,Altrincham,Oxford Utd,1,0,2.50,3.22,2.54
2008.10.13,Burton,Mansfield,1,0,2.01,3.29,3.42
2008.10.18,York,Rushden,2,0,2.35,3.20,2.69
2008.10.18,Weymouth,Altrincham,2,0,2.14,3.23,3.03
2008.10.18,Stevenage,Salisbury,2,0,1.63,3.45,4.94
2008.10.18,Oxford Utd,Burton,2,1,2.44,3.21,2.58
2008.10.18,Kettering,Kidderminster,1,0,2.10,3.22,3.12
2008.10.18,Histon,Crawley Town,1,0,2.40,3.22,2.63
2008.10.18,Barrow,Eastbourne Borough,3,1,2.03,3.23,3.26
2008.10.30,Salisbury,Crawley Town,2,0,3.03,3.19,2.20
2008.01.11,Wrexham,Lewes,2,0,1.37,4.18,7.47
2008.01.11,Torquay,Mansfield,2,0,1.70,3.40,4.44
2008.01.11,Oxford Utd,York,1,0,2.16,3.23,3.03
2008.01.11,Kidderminster,Grays,2,0,1.52,3.62,5.80
2008.01.11,Burton,Ebbsfleet,3,1,1.84,3.29,3.85
2008.01.11,Barrow,Forest Green,3,1,2.14,3.23,3.06
2008.08.11,Rushden,Weymouth,1,0,1.89,3.30,3.63
2008.11.15,Mansfield,Salisbury,3,0,1.85,3.29,3.82
2008.11.15,Histon,Kettering,1,0,2.24,3.21,2.87
2008.11.15,Grays,Oxford Utd,2,0,2.70,3.21,2.36
2008.11.15,Ebbsfleet,Barrow,1,0,1.89,3.29,3.65
2008.11.18,Torquay,Lewes,4,1,1.24,5.14,10.32
2008.11.18,Cambridge Utd,York,1,0,1.80,3.37,4.00
2008.11.22,Rushden,Eastbourne Borough,2,0,1.71,3.42,4.48
2008.11.22,Lewes,Grays,2,0,3.04,3.22,2.18
2008.11.22,Kidderminster,Wrexham,1,0,2.27,3.26,2.81
2008.11.22,Histon,Oxford Utd,5,2,1.81,3.34,4.02
2008.11.22,Forest Green,Mansfield,1,0,2.52,3.24,2.52
2008.11.22,Burton,Stevenage,2,0,1.91,3.31,3.59
2008.11.22,Altrincham,Cambridge Utd,1,0,2.97,3.21,2.21
2008.11.25,Oxford Utd,Kidderminster,1,0,2.49,3.21,2.55
2008.11.29,Cambridge Utd,Ebbsfleet,1,0,1.86,3.28,3.79
2008.11.29,Burton,Eastbourne Borough,2,0,1.47,3.74,6.42
2008.06.12,Wrexham,Kettering,2,1,2.00,3.23,3.39
2008.06.12,Kidderminster,Salisbury,3,2,1.50,3.67,6.06
2008.06.12,Histon,Woking,1,0,1.60,3.51,5.17
2008.06.12,Ebbsfleet,Weymouth,1,0,1.85,3.30,3.82
2008.06.12,Eastbourne Borough,Northwich Victoria,4,1,2.38,3.16,2.74
2008.06.12,Crawley Town,Altrincham,4,0,1.70,3.39,4.50
2008.09.12,Kidderminster,Mansfield,2,0,1.72,3.42,4.31
2008.09.12,Eastbourne Borough,Torquay,4,2,4.28,3.43,1.72
2008.09.12,Burton,Cambridge Utd,3,1,1.87,3.31,3.70
2008.12.20,York,Ebbsfleet,3,1,2.27,3.27,2.80
2008.12.20,Wrexham,Eastbourne Borough,5,0,1.57,3.56,5.47
2008.12.20,Torquay,Histon,4,1,2.03,3.28,3.28
2008.12.20,Rushden,Northwich Victoria,2,1,1.61,3.53,5.09
2008.12.20,Mansfield,Weymouth,2,1,2.05,3.28,3.26
2008.12.20,Grays,Barrow,2,1,2.21,3.26,2.92
2008.12.20,Crawley Town,Kidderminster,2,0,2.20,3.24,2.95
2008.12.20,Cambridge Utd,Salisbury,4,0,1.48,3.75,6.15
2008.12.26,Stevenage,Rushden,3,1,2.18,3.24,2.95
2008.12.26,Salisbury,Oxford Utd,2,1,3.33,3.23,2.02
2008.12.26,Eastbourne Borough,Lewes,1,0,1.68,3.43,4.59
2008.12.26,Burton,York,2,1,1.63,3.50,4.91
2008.12.28,Oxford Utd,Ebbsfleet,5,1,1.92,3.29,3.55
2008.12.28,Forest Green,Barrow,2,1,2.01,3.25,3.33
2008.12.28,Crawley Town,Eastbourne Borough,1,0,1.56,3.56,5.38
2009.01.01,Oxford Utd,Salisbury,2,0,1.55,3.55,5.60
2009.01.01,Grays,Ebbsfleet,3,1,2.24,3.24,2.85
2009.03.01,Stevenage,Lewes,3,0,1.35,4.25,7.80
2009.01.17,York,Lewes,3,0,1.51,3.60,6.24
2009.01.17,Stevenage,Barrow,3,0,1.54,3.62,5.64
2009.01.17,Oxford Utd,Altrincham,1,0,1.79,3.36,4.07
2009.01.17,Mansfield,Crawley Town,1,0,2.50,3.24,2.55
2009.01.17,Kettering,Salisbury,1,0,1.60,3.48,5.27
2009.01.17,Ebbsfleet,Rushden,1,0,2.43,3.23,2.62
2009.01.17,Cambridge Utd,Woking,4,1,1.61,3.46,5.19
2009.01.20,Oxford Utd,Forest Green,2,1,1.65,3.49,4.84
2009.01.22,Wrexham,Cambridge Utd,2,0,1.93,3.31,3.63
2009.01.24,Woking,Ebbsfleet,1,0,2.48,3.26,2.55
2009.01.24,Weymouth,Northwich Victoria,3,0,1.66,3.49,4.71
2009.01.24,Eastbourne Borough,York,2,1,2.41,3.23,2.63
2009.01.24,Barrow,Kidderminster,1,0,3.06,3.26,2.14
2009.01.26,Burton,Barrow,2,1,1.35,4.40,8.41
2009.01.27,Stevenage,Kettering,2,1,1.83,3.37,3.85
2009.01.27,Kidderminster,Histon,2,0,2.31,3.23,2.78
2009.01.31,Woking,Northwich Victoria,4,1,1.92,3.27,3.69
2009.01.02,Oxford Utd,Lewes,2,1,1.30,4.54,8.90
2009.03.02,Altrincham,Northwich Victoria,1,0,1.81,3.33,4.09
2009.07.02,Mansfield,York,1,0,1.87,3.29,3.77
2009.09.02,Burton,Rushden,3,0,1.56,3.53,5.52
2009.02.14,Wrexham,Grays,3,2,1.47,3.78,6.47
2009.02.14,Torquay,Altrincham,3,1,1.55,3.62,5.51
2009.02.14,Oxford Utd,Barrow,3,0,1.48,3.76,6.33
2009.02.17,Salisbury,Woking,1,0,2.23,3.27,2.88
2009.02.17,Burton,Wrexham,2,1,1.95,3.28,3.51
2009.02.18,Forest Green,Northwich Victoria,3,0,1.77,3.39,4.26
2009.02.21,Kettering,Torquay,2,1,2.79,3.24,2.30
2009.02.21,Altrincham,Woking,1,0,1.91,3.27,3.68
2009.02.21,Oxford Utd,Mansfield,1,0,1.92,3.29,3.61
2009.02.24,Stevenage,Woking,1,0,1.40,4.06,7.18
2009.02.24,Rushden,York,2,0,2.19,3.14,3.09
2009.02.24,Histon,Barrow,2,0,1.48,3.77,6.09
2009.02.24,Crawley Town,Lewes,5,1,1.28,4.71,9.14
2009.02.28,Kidderminster,Eastbourne Borough,2,0,1.93,3.29,3.56
2009.03.03,Kettering,Altrincham,3,1,1.72,3.42,4.41
2009.03.03,Crawley Town,Wrexham,1,0,2.33,3.24,2.76
2009.07.03,Woking,Barrow,1,0,2.11,3.23,3.18
2009.07.03,Mansfield,Lewes,1,0,1.25,5.01,10.15
2009.07.03,Kettering,Histon,1,0,2.44,3.22,2.62
2009.07.03,Grays,Altrincham,2,1,2.14,3.22,3.12
2009.07.03,Eastbourne Borough,Wrexham,1,0,2.93,3.25,2.22
2009.07.03,Cambridge Utd,Burton,2,0,2.37,3.21,2.72
2009.10.03,Barrow,Histon,1,0,3.55,3.29,1.94
2009.10.03,Kidderminster,Crawley Town,2,0,2.22,3.24,2.95
2009.10.03,Rushden,Lewes,2,1,1.25,5.04,9.40
2009.10.03,Cambridge Utd,Mansfield,2,1,1.74,3.37,4.38
2009.11.03,Ebbsfleet,Burton,2,1,3.15,3.23,2.13
2009.03.14,Torquay,Barrow,4,1,1.42,4.00,6.92
2009.03.14,Oxford Utd,Grays,4,1,1.52,3.66,5.81
2009.03.14,Mansfield,Forest Green,3,0,1.83,3.34,3.97
2009.03.14,Cambridge Utd,Northwich Victoria,4,1,1.23,5.00,11.00
2009.03.17,Kettering,Lewes,1,0,1.24,5.16,9.92
2009.03.17,Histon,Grays,4,1,1.52,3.65,5.93
2009.03.21,Kidderminster,Woking,3,0,1.62,3.52,5.04
2009.03.21,Grays,Mansfield,2,1,2.67,3.24,2.39
2009.03.21,Barrow,Lewes,2,0,1.48,3.74,6.26
2009.03.24,Salisbury,Ebbsfleet,1,0,2.36,3.20,2.78
2009.03.28,Salisbury,Eastbourne Borough,2,0,2.21,3.24,2.94
2009.03.28,Northwich Victoria,Rushden,4,2,4.20,3.38,1.76
2009.03.28,Kettering,Ebbsfleet,2,1,1.75,3.37,4.26
2009.03.28,Histon,Wrexham,1,0,1.91,3.28,3.63
2009.03.28,Forest Green,Lewes,4,1,1.32,4.46,8.66
2009.03.28,Burton,Grays,4,0,1.38,4.10,7.47
2009.03.31,Histon,Mansfield,3,0,1.80,3.38,4.16
2009.03.31,Eastbourne Borough,Crawley Town,2,1,2.64,3.23,2.42
2009.03.31,Ebbsfleet,Altrincham,1,0,1.99,3.28,3.40
2009.04.04,Wrexham,Mansfield,2,0,2.05,3.27,3.25
2009.04.04,Torquay,Kettering,2,0,1.81,3.36,3.98
2009.04.04,Rushden,Salisbury,2,1,2.11,3.28,3.12
2009.04.04,Oxford Utd,Histon,2,1,2.18,3.25,2.99
2009.04.04,Lewes,Altrincham,2,0,5.17,3.60,1.59
2009.04.04,Kidderminster,Stevenage,4,2,2.29,3.22,2.81
2009.04.04,Grays,York,1,0,2.24,3.23,2.87
2009.04.04,Ebbsfleet,Northwich Victoria,1,0,1.64,3.53,4.65
2009.04.04,Crawley Town,Burton,4,0,2.58,3.26,2.46
2009.07.04,Northwich Victoria,Woking,2,0,2.47,3.26,2.58
2009.07.04,Mansfield,Ebbsfleet,2,0,2.10,3.28,3.15
2009.07.04,Stevenage,Cambridge Utd,2,1,2.33,3.23,2.77
2009.11.04,Stevenage,Ebbsfleet,1,0,1.50,3.73,5.93
2009.11.04,Rushden,Kettering,1,0,2.31,3.24,2.77
2009.11.04,Oxford Utd,Wrexham,1,0,1.82,3.40,3.89
2009.11.04,Grays,Salisbury,3,1,2.04,3.31,3.24
2009.11.04,Cambridge Utd,Eastbourne Borough,2,1,1.48,3.76,6.36
2009.11.04,Burton,Histon,3,1,2.07,3.27,3.20
2009.04.13,Northwich Victoria,Mansfield,2,0,2.93,3.24,2.24
2009.04.13,Kidderminster,Burton,2,1,2.16,3.27,3.10
2009.04.13,Ebbsfleet,Lewes,2,1,1.26,5.02,8.54
2009.04.13,Eastbourne Borough,Grays,2,1,2.38,3.20,2.75
2009.04.16,Histon,Ebbsfleet,5,2,1.57,3.63,5.49
2009.04.18,York,Eastbourne Borough,1,0,1.79,3.41,4.03
2009.04.18,Northwich Victoria,Lewes,3,0,1.50,3.76,5.60
2009.04.18,Kettering,Wrexham,1,0,2.19,3.25,2.97
2009.04.18,Forest Green,Rushden,4,0,2.15,3.30,3.02
2009.04.18,Altrincham,Grays,2,0,2.50,3.25,2.56
2009.04.21,Mansfield,Altrincham,2,0,1.80,3.39,4.02
2009.04.21,Ebbsfleet,Wrexham,1,0,2.32,3.21,2.79
2009.04.21,Histon,Weymouth,1,0,1.10,8.00,13.00
2009.04.21,Grays,Crawley Town,1,0,1.99,3.33,3.40
2009.04.21,York,Forest Green,2,1,1.84,3.35,3.92
2009.04.21,Stevenage,Kidderminster,3,1,2.04,3.27,3.31
2009.04.23,Northwich Victoria,Ebbsfleet,2,0,2.13,3.31,3.07
2009.04.26,Torquay,Burton,2,1,2.11,3.27,3.19
2009.04.26,Rushden,Woking,3,1,1.84,3.36,3.82
2009.04.26,Mansfield,Stevenage,2,1,4.94,3.59,1.62
2009.04.26,Grays,Forest Green,2,1,2.02,3.47,3.24
