2009.08.08,Dorchester,St. Albans,3,0,2.24,3.43,2.63
2009.08.08,Chelmsford,Bath City,4,3,1.82,3.50,3.52
2009.11.08,Thurrock,Welling,3,2,2.54,3.40,2.38
2009.11.08,St. Albans,Worcester,2,0,2.25,3.42,2.70
2009.11.08,Staines,Dorchester,3,0,1.83,3.44,3.62
2009.11.08,Dover Ath.,Bishop's Stortford,2,0,1.73,3.59,3.99
2009.11.08,Braintree,Lewes,3,0,2.07,3.45,2.94
2009.11.08,Bath City,Maidenhead,1,0,2.17,3.44,2.80
2009.11.08,Basingstoke,Weston,2,1,2.04,3.46,3.02
2009.12.08,Newport,Hampton &amp; Richmond,3,1,2.17,3.38,2.81
2009.08.15,Woking,Worcester,1,0,1.57,3.63,4.88
2009.08.15,Thurrock,Weston,2,1,1.96,3.48,3.13
2009.08.15,St. Albans,Eastleigh,2,1,3.04,3.48,2.00
2009.08.15,Dover Ath.,Dorchester,4,1,1.41,4.14,6.05
2009.08.15,Braintree,Maidenhead,2,0,1.88,3.49,3.37
2009.08.15,Bath City,Welling,2,1,2.00,3.48,3.04
2009.08.15,Basingstoke,Chelmsford,2,1,3.12,3.47,1.97
2009.08.18,Welling,St. Albans,3,2,2.44,3.35,2.56
2009.08.18,Eastleigh,Bromley,6,1,1.67,3.54,4.36
2009.08.22,Woking,Bishop's Stortford,1,0,1.85,3.51,3.44
2009.08.22,Weymouth,Worcester,2,1,2.11,3.45,2.84
2009.08.22,Thurrock,Eastleigh,3,2,2.83,3.46,2.11
2009.08.22,Newport,Chelmsford,4,0,2.25,3.42,2.62
2009.08.22,Dover Ath.,Weston,5,3,1.35,4.40,6.85
2009.08.22,Bromley,Dorchester,3,1,1.84,3.50,3.46
2009.08.28,Weston,Weymouth,3,0,2.30,3.42,2.57
2009.08.29,Bishop's Stortford,St. Albans,2,0,1.61,3.55,4.61
2009.08.31,Newport,Weston,2,0,1.45,3.94,6.03
2009.08.31,Dover Ath.,Welling,2,0,1.48,3.86,5.83
2009.08.31,Bromley,Lewes,3,0,1.79,3.46,3.87
2009.08.31,Braintree,Chelmsford,2,1,2.55,3.37,2.39
2009.08.31,Basingstoke,Dorchester,2,1,1.66,3.58,4.39
2009.05.09,Worcester,Dorchester,4,0,2.23,3.40,2.69
2009.05.09,Havant &amp; Waterlooville,Dover Ath.,2,1,2.63,3.41,2.27
2009.05.09,Chelmsford,St. Albans,2,0,1.58,3.62,4.97
2009.07.09,Chelmsford,Lewes,2,1,1.47,3.85,5.77
2009.08.09,Weston,Worcester,3,1,2.40,3.40,2.49
2009.08.09,Maidenhead,Welling,2,0,2.28,3.40,2.63
2009.08.09,Dorchester,Havant &amp; Waterlooville,4,3,3.53,3.47,1.84
2009.12.09,Thurrock,Weymouth,2,1,1.44,4.02,5.79
2009.12.09,Newport,Eastleigh,5,1,1.74,3.50,3.87
2009.12.09,Dover Ath.,Hampton &amp; Richmond,4,2,1.65,3.57,4.34
2009.09.19,Welling,Weston,3,1,1.90,3.48,3.28
2009.09.19,Eastleigh,Chelmsford,3,1,2.26,3.48,2.57
2009.09.19,Dover Ath.,Bath City,2,1,1.42,3.97,6.32
2009.09.19,Bishop's Stortford,Dorchester,2,0,1.57,3.70,4.77
2009.03.10,Worcester,Dover Ath.,1,0,4.48,3.63,1.62
2009.03.10,Newport,Bath City,1,0,1.60,3.61,4.62
2009.03.10,Maidenhead,Bromley,4,0,2.73,3.45,2.16
2009.03.10,Hampton &amp; Richmond,Weymouth,3,0,1.50,3.77,5.32
2009.03.10,Dorchester,Braintree,5,0,2.62,3.45,2.23
2009.10.17,Weston,Lewes,3,2,2.00,3.47,3.02
2009.10.17,Thurrock,Dorchester,5,2,1.47,3.86,5.53
2009.10.17,Chelmsford,Welling,3,1,1.65,3.59,4.26
2009.10.17,Bromley,Woking,3,1,2.85,3.46,2.09
2009.10.17,Braintree,Staines,2,0,2.14,3.42,2.81
2009.10.17,Bishop's Stortford,Havant &amp; Waterlooville,1,0,2.12,3.46,2.82
2009.10.17,Bath City,Basingstoke,4,3,2.36,3.44,2.48
2009.10.24,Lewes,Bishop's Stortford,2,1,4.69,3.57,1.60
2009.10.24,Basingstoke,Weymouth,2,1,1.30,4.54,7.69
2009.10.26,Worcester,Weston,4,1,2.06,3.41,2.98
2009.10.27,Staines,Newport,1,0,3.26,3.43,1.94
2009.10.27,Bromley,Basingstoke,2,0,2.00,3.46,3.07
2009.10.27,Braintree,Thurrock,3,1,2.31,3.40,2.57
2009.10.31,Welling,Lewes,1,0,1.83,3.50,3.53
2009.10.31,St. Albans,Weymouth,2,1,1.50,3.66,5.51
2009.10.31,Newport,Basingstoke,1,0,1.58,3.68,4.71
2009.10.31,Hampton &amp; Richmond,Maidenhead,4,0,2.20,3.46,2.67
2009.10.31,Eastleigh,Worcester,4,1,1.73,3.53,3.90
2009.07.11,Lewes,Hampton &amp; Richmond,1,0,3.80,3.49,1.75
2009.11.14,Weston,Dover Ath.,3,1,4.70,3.65,1.58
2009.11.14,Welling,Staines,3,0,2.35,3.43,2.49
2009.11.14,Maidenhead,Basingstoke,3,2,2.59,3.43,2.28
2009.11.14,Eastleigh,Lewes,1,0,1.52,3.79,5.18
2009.11.14,Bath City,Chelmsford,1,0,2.32,3.44,2.52
2009.11.15,Newport,Bromley,2,0,1.50,3.72,5.61
2009.11.24,Welling,Hampton &amp; Richmond,2,0,2.15,3.44,2.79
2009.11.28,Woking,Dorchester,3,1,1.55,3.69,4.92
2009.11.28,Havant &amp; Waterlooville,Maidenhead,1,0,2.22,3.47,2.63
2009.11.28,Dover Ath.,Thurrock,1,0,1.95,3.47,3.16
2009.11.28,Bromley,St. Albans,2,0,1.90,3.49,3.27
2009.01.12,St. Albans,Basingstoke,2,0,2.39,3.36,2.51
2009.01.12,Bath City,Woking,5,0,2.52,3.33,2.39
2009.05.12,Welling,Worcester,1,0,1.78,3.49,3.74
2009.05.12,Dorchester,Hampton &amp; Richmond,2,1,2.69,3.40,2.23
2009.05.12,Braintree,Weymouth,3,2,1.50,3.78,5.37
2009.08.12,Braintree,Bath City,2,0,2.39,3.37,2.55
2009.09.12,Newport,Thurrock,5,0,1.68,3.57,4.25
2009.12.12,Staines,Weston,3,0,1.70,3.55,4.01
2009.12.12,St. Albans,Bromley,2,0,2.84,3.44,2.11
2009.12.15,Thurrock,Worcester,2,1,1.57,3.70,4.85
2009.12.16,Eastleigh,Weston,3,1,1.52,3.83,5.25
2009.12.19,Newport,Staines,1,0,1.46,3.93,5.60
2009.12.26,Lewes,Dover Ath.,6,2,4.16,3.54,1.70
2009.12.26,Eastleigh,Basingstoke,6,0,1.91,3.42,3.36
2009.12.26,Chelmsford,Thurrock,1,0,2.06,3.41,2.99
2009.12.28,Woking,Weston,2,1,1.48,3.77,5.68
2009.12.28,Thurrock,Lewes,3,1,1.67,3.57,4.26
2009.12.28,Newport,Dorchester,3,0,1.31,4.67,7.29
2009.12.28,Bromley,Eastleigh,3,0,2.30,3.40,2.58
2010.01.01,Woking,Havant &amp; Waterlooville,2,0,1.64,3.56,4.49
2010.01.01,Weymouth,Dorchester,2,0,2.40,3.41,2.47
2010.01.01,Staines,Hampton &amp; Richmond,4,0,1.75,3.51,3.93
2010.01.01,Newport,Worcester,1,0,1.24,4.96,9.79
2010.01.01,Dover Ath.,Lewes,2,0,1.75,3.50,4.00
2010.01.01,Braintree,Bishop's Stortford,2,0,1.74,3.52,3.99
2010.01.16,Thurrock,Bath City,3,1,2.62,3.32,2.35
2010.01.16,Staines,Lewes,2,1,1.63,3.57,4.61
2010.01.16,Dover Ath.,Havant &amp; Waterlooville,4,0,1.70,3.51,4.23
2010.01.16,Bishop's Stortford,Worcester,2,1,1.88,3.46,3.44
2010.01.23,Worcester,Weymouth,3,1,2.06,3.39,3.01
2010.01.23,Woking,Dover Ath.,2,0,2.24,3.41,2.68
2010.01.23,Newport,St. Albans,5,0,1.36,4.23,7.22
2010.01.23,Lewes,Weston,2,0,1.88,3.44,3.43
2010.01.25,Havant &amp; Waterlooville,Bromley,2,1,2.49,3.34,2.43
2010.01.30,Weymouth,Lewes,3,1,2.37,3.42,2.50
2010.01.30,Braintree,Woking,1,0,2.42,3.37,2.47
2010.02.02,Eastleigh,Weymouth,4,0,1.42,3.97,6.30
2010.02.02,Bath City,Weston,1,0,1.41,4.02,6.48
2010.02.02,Dorchester,Thurrock,1,0,2.65,3.36,2.29
2010.06.02,St. Albans,Weston,2,1,1.63,3.52,4.59
2010.06.02,Staines,Weymouth,3,1,1.51,3.69,5.70
2010.06.02,Maidenhead,Bishop's Stortford,4,0,2.37,3.34,2.58
2010.06.02,Havant &amp; Waterlooville,Worcester,3,2,1.79,3.44,3.80
2010.08.02,Havant &amp; Waterlooville,Bishop's Stortford,2,1,1.50,3.87,5.45
2010.08.02,Chelmsford,Dorchester,1,0,1.56,3.65,5.14
2010.09.02,St. Albans,Maidenhead,1,0,2.41,3.36,2.51
2010.09.02,Braintree,Weston,1,0,1.33,4.39,7.39
2010.02.13,Worcester,Woking,3,2,3.58,3.43,1.85
2010.02.20,Staines,St. Albans,4,3,1.69,3.49,4.27
2010.02.20,Dorchester,Bishop's Stortford,2,0,1.82,3.49,3.61
2010.02.20,Bath City,Weymouth,2,0,1.31,4.50,8.07
2010.02.23,Bishop's Stortford,Bromley,3,0,2.70,3.36,2.25
2010.02.27,Newport,Braintree,1,0,1.42,4.01,6.39
2010.02.27,Bromley,Weymouth,4,0,1.46,3.91,5.76
2010.01.03,Worcester,Maidenhead,1,0,2.45,3.35,2.48
2010.02.03,St. Albans,Dorchester,2,1,1.97,3.40,3.25
2010.06.03,Welling,Havant &amp; Waterlooville,1,0,2.27,3.36,2.66
2010.06.03,Chelmsford,Bishop's Stortford,3,0,1.46,3.84,5.94
2010.06.03,Bath City,Thurrock,1,0,2.14,3.36,2.87
2010.12.03,Newport,Bishop's Stortford,1,0,1.24,5.32,8.55
2010.03.13,St. Albans,Thurrock,1,0,2.27,3.39,2.66
2010.03.13,Staines,Woking,3,0,1.82,3.46,3.64
2010.03.13,Maidenhead,Hampton &amp; Richmond,2,1,2.23,3.39,2.72
2010.03.13,Bromley,Worcester,2,0,1.62,3.58,4.59
2010.03.13,Braintree,Dorchester,2,0,1.53,3.64,5.43
2010.03.15,Newport,Havant &amp; Waterlooville,2,0,1.33,4.52,7.49
2010.03.16,Hampton &amp; Richmond,Bath City,3,1,3.31,3.40,1.94
2010.03.20,Woking,Basingstoke,4,2,1.86,3.39,3.60
2010.03.20,Welling,Maidenhead,3,1,1.86,3.41,3.57
2010.03.20,Thurrock,Newport,2,1,4.46,3.46,1.68
2010.03.20,Havant &amp; Waterlooville,Staines,1,0,2.82,3.29,2.20
2010.03.20,Hampton &amp; Richmond,Eastleigh,4,1,2.76,3.33,2.23
2010.03.20,Dover Ath.,Bromley,1,0,1.72,3.44,4.20
2010.03.20,Dorchester,Weston,4,2,1.58,3.63,4.99
2010.03.23,Woking,Hampton &amp; Richmond,3,1,1.86,3.44,3.52
2010.03.27,Newport,Woking,1,0,1.59,3.69,4.71
2010.03.27,Lewes,Welling,3,1,4.27,3.50,1.69
2010.03.27,Chelmsford,Hampton &amp; Richmond,1,0,1.47,3.84,5.68
2010.03.27,Basingstoke,Bath City,1,0,3.07,3.40,2.04
2010.02.04,Braintree,Welling,1,0,1.91,3.40,3.42
2010.02.04,Bath City,Dorchester,2,0,1.60,3.65,4.79
2010.03.04,Woking,Lewes,2,0,1.48,3.75,5.90
2010.03.04,Newport,Maidenhead,4,1,1.41,4.10,6.35
2010.03.04,Dover Ath.,Eastleigh,2,1,1.62,3.59,4.61
2010.05.04,Lewes,Bromley,1,0,2.82,3.39,2.17
2010.05.04,Hampton &amp; Richmond,St. Albans,3,0,2.30,3.42,2.61
2010.05.04,Dorchester,Basingstoke,6,1,2.29,3.41,2.62
2010.10.04,Woking,Bromley,2,1,1.64,3.57,4.37
2010.10.04,Havant &amp; Waterlooville,Newport,4,0,3.38,3.52,1.87
2010.10.04,Hampton &amp; Richmond,Weston,2,1,1.56,3.68,4.81
2010.10.04,Bath City,Staines,2,0,2.19,3.51,2.69
2010.04.13,Hampton &amp; Richmond,Chelmsford,2,1,3.66,3.49,1.81
2010.04.13,Havant &amp; Waterlooville,Weston,6,0,1.29,4.77,7.97
2010.04.14,Eastleigh,Dorchester,2,0,1.85,3.47,3.50
2010.04.17,Staines,Thurrock,3,0,2.03,3.44,2.98
2010.04.17,Newport,Dover Ath.,3,0,1.82,3.51,3.53
2010.04.17,Lewes,Dorchester,5,0,1.72,3.59,3.91
2010.04.17,Chelmsford,Worcester,1,0,1.56,3.70,4.79
2010.04.20,Maidenhead,Staines,2,1,4.01,3.54,1.73
2010.04.24,Worcester,Eastleigh,4,1,1.89,3.52,3.28
2010.04.24,Woking,Weymouth,4,0,1.20,5.75,9.00
2010.04.24,Havant &amp; Waterlooville,Chelmsford,5,2,1.74,3.63,3.76
2010.04.24,Dorchester,Maidenhead,4,2,2.21,3.49,2.64
2010.04.24,Bishop's Stortford,Weston,3,0,1.46,3.94,5.57
