2001.08.18,Sunderland,Ipswich,1,0,2.00,3.50,3.30
2001.08.18,Liverpool,West Ham,2,1,1.32,4.00,6.00
2001.08.18,Leeds,Southampton,2,0,1.42,4.50,7.50
2001.08.18,Derby,Blackburn,2,1,2.29,3.10,3.10
2001.08.19,Manchester United,Fulham,3,2,1.32,4.00,6.00
2001.08.21,Ipswich,Derby,3,1,1.74,3.40,3.90
2001.08.21,Bolton,Middlesbrough,1,0,2.10,3.30,3.00
2001.08.22,Fulham,Sunderland,2,0,2.04,3.20,3.60
2001.08.25,Everton,Middlesbrough,2,0,1.95,3.30,4.09
2001.08.25,Blackburn,Tottenham,2,1,2.29,3.20,2.85
2001.08.25,Arsenal,Leicester,4,0,1.35,4.00,4.00
2001.08.27,Bolton,Liverpool,2,1,4.00,3.50,1.80
2001.08.09,Sunderland,Blackburn,1,0,2.04,3.20,3.75
2001.08.09,Manchester United,Everton,4,1,1.32,5.00,8.50
2001.09.09,Tottenham,Southampton,2,0,1.74,3.60,5.00
2001.09.15,Newcastle Utd,Manchester United,4,3,3.75,3.25,2.10
2001.09.15,Middlesbrough,West Ham,2,0,2.40,3.00,3.00
2001.09.22,Manchester United,Ipswich,4,0,1.37,4.80,8.00
2001.09.22,Liverpool,Tottenham,1,0,1.53,3.90,6.00
2001.09.22,Blackburn,Everton,1,0,2.04,3.20,3.80
2001.09.23,West Ham,Newcastle Utd,3,0,2.60,3.00,2.60
2001.09.23,Leeds,Derby,3,0,1.37,4.80,8.00
2001.09.26,Newcastle Utd,Leicester,1,0,1.60,3.65,5.50
2001.09.29,Everton,West Ham,5,0,2.04,3.20,3.75
2001.09.29,Charlton,Leicester,2,0,2.04,3.25,3.70
2001.09.30,Aston Villa,Blackburn,2,0,1.85,3.30,4.30
2001.10.13,Chelsea,Leicester,2,0,1.37,4.80,8.00
2001.10.14,Blackburn,West Ham,7,1,1.89,3.30,4.30
2001.10.14,Aston Villa,Fulham,2,0,1.84,3.50,4.40
2001.10.15,Tottenham,Derby,3,1,1.63,3.90,5.50
2001.10.20,West Ham,Southampton,2,0,2.10,3.25,3.70
2001.10.20,Everton,Aston Villa,3,2,2.65,3.00,2.65
2001.10.22,Middlesbrough,Sunderland,2,0,2.50,3.10,2.90
2001.10.24,West Ham,Chelsea,2,1,3.30,3.10,2.29
2001.10.24,Aston Villa,Charlton,1,0,1.68,3.70,5.00
2001.10.27,Tottenham,Middlesbrough,2,1,1.84,3.40,4.40
2001.10.27,Fulham,Southampton,2,1,1.89,3.30,4.20
2001.10.27,Aston Villa,Bolton,3,2,1.79,3.50,4.59
2001.03.11,Newcastle Utd,Aston Villa,3,0,2.33,3.10,3.00
2001.03.11,Middlesbrough,Derby,5,1,1.80,3.33,4.46
2001.03.11,Leicester,Sunderland,1,0,2.70,3.03,2.56
2001.04.11,Liverpool,Manchester United,3,1,2.50,3.00,2.93
2001.04.11,Leeds,Tottenham,2,1,1.59,3.57,5.73
2001.04.11,Chelsea,Ipswich,2,1,1.50,3.88,6.90
2001.11.17,Manchester United,Leicester,2,0,1.29,4.80,9.30
2001.11.17,Fulham,Newcastle Utd,3,1,2.47,3.07,2.85
2001.11.17,Derby,Southampton,1,0,2.17,3.20,3.40
2001.11.18,Sunderland,Leeds,2,0,3.30,3.18,2.23
2001.11.24,Southampton,Charlton,1,0,2.43,3.07,2.83
2001.11.24,Newcastle Utd,Derby,1,0,1.51,3.73,6.70
2001.11.25,Liverpool,Sunderland,1,0,1.43,4.10,6.97
2001.11.25,Arsenal,Manchester United,3,1,2.48,3.05,2.72
2001.01.12,Sunderland,West Ham,1,0,1.93,3.23,4.00
2001.02.12,Everton,Southampton,2,0,1.79,3.37,4.58
2001.03.12,Tottenham,Bolton,3,2,1.78,3.40,4.57
2001.08.12,Liverpool,Middlesbrough,2,0,1.43,4.07,7.10
2001.08.12,Fulham,Everton,2,0,1.93,3.23,3.92
2001.08.12,Derby,Bolton,1,0,2.47,3.07,2.80
2001.08.12,Charlton,Tottenham,3,1,2.83,3.10,2.45
2001.09.12,Arsenal,Aston Villa,3,2,1.61,3.57,5.57
2001.12.12,Manchester United,Derby,5,0,1.37,4.53,8.23
2001.12.15,Tottenham,Fulham,4,0,1.98,3.18,3.77
2001.12.15,Southampton,Sunderland,2,0,2.51,3.02,2.80
2001.12.15,Newcastle Utd,Blackburn,2,1,1.71,3.47,4.93
2001.12.15,Everton,Derby,1,0,1.71,3.40,5.10
2001.12.16,Chelsea,Liverpool,4,0,2.68,2.97,2.63
2001.12.17,Aston Villa,Ipswich,2,1,1.56,3.57,6.18
2001.12.19,Leeds,Everton,3,2,1.54,3.75,6.05
2001.12.22,Sunderland,Everton,1,0,2.06,3.18,3.63
2001.12.22,Manchester United,Southampton,6,1,1.32,4.80,8.83
2001.12.22,Derby,Aston Villa,3,1,2.83,3.03,2.52
2001.12.23,Chelsea,Bolton,5,1,1.52,3.77,6.37
2001.12.26,West Ham,Derby,4,0,1.75,3.50,4.67
2001.12.26,Southampton,Tottenham,1,0,2.60,3.03,2.67
2001.12.26,Newcastle Utd,Middlesbrough,3,0,1.64,3.53,5.33
2001.12.26,Ipswich,Leicester,2,0,2.09,3.22,3.52
2001.12.26,Arsenal,Chelsea,2,1,2.11,3.20,3.52
2001.12.29,Ipswich,Sunderland,5,0,2.33,3.07,3.10
2001.12.29,Arsenal,Middlesbrough,2,1,1.36,4.63,7.93
2002.01.01,Tottenham,Blackburn,1,0,1.74,3.43,4.93
2002.01.01,Middlesbrough,Everton,1,0,2.13,3.23,3.40
2002.01.01,Leeds,West Ham,3,0,1.51,3.80,6.53
2002.01.01,Charlton,Ipswich,3,2,2.05,3.22,3.63
2002.02.01,Manchester United,Newcastle Utd,3,1,1.65,3.57,5.33
2002.09.01,Southampton,Liverpool,2,0,3.93,3.20,1.93
2002.12.01,West Ham,Leicester,1,0,1.71,3.50,4.85
2002.12.01,Newcastle Utd,Leeds,3,1,2.42,3.03,3.00
2002.12.01,Ipswich,Tottenham,2,1,2.67,3.02,2.61
2002.12.01,Fulham,Middlesbrough,2,1,1.81,3.37,4.40
2002.12.01,Everton,Sunderland,1,0,2.23,3.13,3.30
2002.12.01,Blackburn,Charlton,4,1,2.25,3.13,3.27
2002.12.01,Aston Villa,Derby,2,1,1.56,3.70,6.13
2002.01.19,Manchester United,Blackburn,2,1,1.31,4.87,8.73
2002.01.20,Chelsea,West Ham,5,1,1.66,3.57,5.20
2002.01.29,Charlton,Derby,1,0,1.73,3.47,4.80
2002.01.30,Southampton,West Ham,2,0,2.06,3.18,3.65
2002.01.30,Liverpool,Leicester,1,0,1.26,4.97,9.60
2002.01.30,Ipswich,Fulham,1,0,2.36,3.10,2.93
2002.01.30,Chelsea,Leeds,2,0,2.30,3.08,3.12
2002.02.02,West Ham,Blackburn,2,0,2.02,3.22,3.68
2002.02.02,Newcastle Utd,Bolton,3,2,1.44,4.17,7.00
2002.02.02,Manchester United,Sunderland,4,1,1.31,4.80,8.80
2002.02.02,Derby,Tottenham,1,0,3.00,3.08,2.37
2002.09.02,Tottenham,Leicester,2,1,1.55,3.73,6.20
2002.09.02,Newcastle Utd,Southampton,3,1,1.50,3.87,6.57
2002.09.02,Fulham,Blackburn,2,0,1.91,3.30,4.07
2002.09.02,Bolton,West Ham,1,0,2.47,3.12,2.85
2002.02.19,Middlesbrough,Fulham,2,1,2.40,3.07,2.92
2002.02.23,West Ham,Middlesbrough,1,0,1.92,3.30,3.99
2002.02.23,Manchester United,Aston Villa,1,0,1.41,4.07,7.30
2002.02.23,Arsenal,Fulham,4,1,1.47,3.87,6.77
2002.02.03,Tottenham,Sunderland,2,1,1.76,3.43,4.53
2002.02.03,Middlesbrough,Leicester,1,0,1.70,3.50,4.83
2002.02.03,Charlton,Chelsea,2,1,3.07,3.10,2.30
2002.02.03,Aston Villa,West Ham,2,1,1.78,3.40,4.37
2002.05.03,Sunderland,Bolton,1,0,1.95,3.23,3.97
2002.05.03,Blackburn,Aston Villa,3,0,2.63,3.07,2.60
2002.05.03,Arsenal,Derby,1,0,1.25,5.03,9.36
2002.06.03,West Ham,Everton,1,0,1.85,3.33,4.37
2002.06.03,Manchester United,Tottenham,4,0,1.38,4.25,7.73
2002.06.03,Liverpool,Newcastle Utd,3,0,1.82,3.30,4.47
2002.06.03,Leeds,Ipswich,2,0,1.54,3.67,6.03
2002.06.03,Chelsea,Fulham,3,2,1.64,3.43,5.33
2002.03.13,Chelsea,Tottenham,4,0,1.74,3.50,4.60
2002.03.13,Blackburn,Ipswich,2,1,1.93,3.32,3.90
2002.03.16,Everton,Fulham,2,1,2.29,3.13,3.12
2002.03.16,Chelsea,Sunderland,4,0,1.54,3.80,6.20
2002.03.17,Leeds,Blackburn,3,1,1.57,3.70,5.87
2002.03.24,Liverpool,Chelsea,1,0,1.84,3.38,4.30
2002.03.29,Newcastle Utd,Everton,6,2,1.56,3.77,5.90
2002.03.30,West Ham,Ipswich,3,1,1.86,3.37,4.06
2002.03.30,Liverpool,Charlton,2,0,1.35,4.70,7.87
2002.03.30,Leicester,Blackburn,2,1,3.18,3.08,2.27
2002.03.30,Chelsea,Derby,2,1,1.39,4.50,7.43
2002.03.30,Bolton,Aston Villa,3,2,2.60,2.97,2.73
2002.03.30,Arsenal,Sunderland,3,0,1.30,4.93,8.60
2002.01.04,Tottenham,Leeds,2,1,2.68,3.03,2.60
2002.01.04,Sunderland,Leicester,2,1,1.55,3.87,5.73
2002.01.04,Everton,Bolton,3,1,1.96,3.27,3.83
2002.01.04,Blackburn,Southampton,2,0,2.13,3.23,3.43
2002.06.04,West Ham,Charlton,2,0,2.10,3.22,3.50
2002.06.04,Southampton,Derby,2,0,1.90,3.32,4.07
2002.06.04,Middlesbrough,Aston Villa,2,1,2.26,3.13,3.17
2002.06.04,Chelsea,Everton,3,0,1.48,4.16,7.03
2002.06.04,Bolton,Ipswich,4,1,2.13,3.25,3.45
2002.06.04,Arsenal,Tottenham,2,1,1.42,4.26,7.47
2002.07.04,Leeds,Sunderland,2,0,1.47,4.13,7.07
2002.04.20,West Ham,Sunderland,3,0,1.77,3.40,4.43
2002.04.20,Newcastle Utd,Charlton,3,0,1.46,4.03,6.93
2002.04.20,Liverpool,Derby,2,0,1.21,6.03,9.99
2002.04.21,Arsenal,Ipswich,2,0,1.21,6.00,9.99
2002.04.23,Fulham,Bolton,3,0,2.00,3.10,3.55
2002.04.24,Ipswich,Middlesbrough,1,0,1.86,3.37,3.50
2002.04.24,Arsenal,West Ham,2,0,1.28,5.13,8.87
2002.04.27,Tottenham,Liverpool,1,0,3.97,3.53,1.80
2002.04.27,Newcastle Utd,West Ham,3,1,1.59,3.70,5.63
2002.04.27,Aston Villa,Southampton,2,1,1.92,3.33,3.75
2002.08.05,Liverpool,Blackburn,4,3,1.35,4.73,8.30
2002.11.05,West Ham,Bolton,2,1,1.68,3.65,4.90
2002.11.05,Southampton,Newcastle Utd,3,1,3.10,3.27,2.23
2002.11.05,Liverpool,Ipswich,5,0,1.31,5.20,8.53
2002.11.05,Leicester,Tottenham,2,1,3.07,3.13,2.32
2002.11.05,Leeds,Middlesbrough,1,0,1.54,3.83,5.87
2002.11.05,Blackburn,Fulham,3,0,2.05,3.27,3.57
2002.11.05,Arsenal,Everton,4,3,1.33,4.86,7.53
