2008.09.08,Sheffield Wed,Burnley,4,1,2.23,3.21,3.01
2008.09.08,QPR,Barnsley,2,1,1.62,3.50,5.34
2008.09.08,Coventry,Norwich,2,0,2.22,3.22,3.05
2008.09.08,Charlton,Swansea,2,0,2.03,3.22,3.49
2008.09.08,Cardiff,Southampton,2,1,1.91,3.25,3.85
2008.09.08,Birmingham,Sheffield Utd,1,0,1.93,3.24,3.75
2008.08.16,Wolves,Sheffield Wed,4,1,1.79,3.33,4.21
2008.08.16,Watford,Charlton,1,0,2.26,3.20,2.90
2008.08.16,Swansea,Nottingham,3,1,2.15,3.22,3.19
2008.08.16,Sheffield Utd,QPR,3,0,2.20,3.21,3.00
2008.08.16,Reading,Plymouth,2,0,1.62,3.44,5.22
2008.08.16,Preston,Crystal Palace,2,0,2.33,3.21,2.78
2008.08.23,QPR,Doncaster,2,0,1.87,3.31,3.98
2008.08.23,Nottingham,Watford,3,2,2.38,3.22,2.78
2008.08.23,Charlton,Reading,4,2,2.60,3.22,2.57
2008.08.23,Birmingham,Barnsley,2,0,1.44,3.94,7.36
2008.08.30,Wolves,Nottingham,5,1,1.75,3.38,4.56
2008.08.30,Watford,Ipswich,2,1,2.40,3.25,2.91
2008.08.30,Reading,Crystal Palace,4,2,1.77,3.37,4.49
2008.08.30,Preston,Charlton,2,1,2.22,3.25,3.05
2008.08.30,Doncaster,Coventry,1,0,2.17,3.26,3.14
2008.08.30,Barnsley,Derby,2,0,2.40,3.26,2.75
2008.09.13,Sheffield Wed,Watford,2,0,2.37,3.23,2.81
2008.09.13,Ipswich,Reading,2,0,2.40,3.23,2.74
2008.09.13,Derby,Sheffield Utd,2,1,2.86,3.25,2.36
2008.09.13,Crystal Palace,Swansea,2,0,2.25,3.24,3.12
2008.09.13,Blackpool,Barnsley,1,0,2.12,3.25,3.26
2008.09.13,Birmingham,Doncaster,1,0,1.80,3.54,6.17
2008.09.14,QPR,Southampton,4,1,1.73,3.44,4.74
2008.09.16,Wolves,Crystal Palace,2,1,1.65,3.56,5.04
2008.09.16,Reading,Sheffield Wed,6,0,1.70,3.45,4.85
2008.09.16,Preston,Nottingham,2,1,1.73,3.42,4.62
2008.09.16,Burnley,Blackpool,2,0,1.90,3.31,3.86
2008.09.20,Norwich,Sheffield Utd,1,0,2.37,3.24,2.80
2008.09.20,Coventry,QPR,1,0,2.50,3.22,2.65
2008.09.20,Bristol City,Doncaster,4,1,1.87,3.30,4.07
2008.09.27,Wolves,Bristol City,2,0,1.74,3.39,4.59
2008.09.27,Sheffield Utd,Watford,2,1,1.83,3.37,4.14
2008.09.27,Reading,Swansea,4,0,1.69,3.49,4.83
2008.09.27,Plymouth,Nottingham,1,0,2.02,3.28,3.47
2008.09.27,Burnley,Preston,3,1,2.37,3.23,2.81
2008.09.30,Southampton,Norwich,2,0,2.35,3.23,2.82
2008.09.30,Sheffield Wed,Nottingham,1,0,1.88,3.30,3.94
2008.09.30,Ipswich,Barnsley,3,0,1.65,3.48,5.11
2008.09.30,Crystal Palace,Charlton,1,0,2.26,3.23,2.96
2008.09.30,Cardiff,Coventry,2,1,1.99,3.27,3.56
2008.09.30,Burnley,Watford,3,2,1.89,3.33,3.89
2008.04.10,Watford,Preston,2,1,2.34,3.24,2.87
2008.04.10,Swansea,Wolves,3,1,2.76,3.20,2.46
2008.04.10,Sheffield Utd,Bristol City,3,0,1.91,3.35,3.82
2008.04.10,Reading,Burnley,3,1,1.59,3.73,5.49
2008.04.10,Plymouth,Sheffield Wed,4,0,2.17,3.24,3.16
2008.04.10,Coventry,Southampton,4,1,1.96,3.29,3.73
2008.04.10,Charlton,Ipswich,2,1,2.25,3.25,3.03
2008.04.10,Birmingham,QPR,1,0,1.78,3.46,4.38
2008.04.10,Barnsley,Doncaster,4,1,2.28,3.23,2.99
2008.10.18,Wolves,Coventry,2,1,1.71,3.45,4.74
2008.10.18,QPR,Nottingham,2,1,1.60,3.63,5.49
2008.10.18,Preston,Reading,2,1,2.93,3.27,2.29
2008.10.18,Derby,Plymouth,2,1,2.04,3.25,3.53
2008.10.18,Crystal Palace,Barnsley,3,0,1.71,3.46,4.79
2008.10.18,Cardiff,Charlton,2,0,2.07,3.26,3.40
2008.10.18,Bristol City,Norwich,1,0,1.95,3.28,3.78
2008.10.19,Sheffield Wed,Sheffield Utd,1,0,2.63,3.16,2.60
2008.10.21,Reading,Doncaster,2,1,1.38,4.20,8.34
2008.10.21,Plymouth,Preston,1,0,2.13,3.29,3.24
2008.10.21,Norwich,Wolves,5,2,3.07,3.23,2.24
2008.10.21,Blackpool,Derby,3,2,2.51,3.23,2.69
2008.10.21,Birmingham,Crystal Palace,1,0,1.75,3.42,4.63
2008.10.21,Barnsley,Sheffield Wed,2,1,2.47,3.24,2.72
2008.10.25,Swansea,Southampton,3,0,1.76,3.43,4.45
2008.10.25,Sheffield Utd,Preston,1,0,1.81,3.36,4.32
2008.10.25,Norwich,Doncaster,2,1,1.73,3.44,4.63
2008.10.25,Birmingham,Sheffield Wed,3,1,1.56,3.66,5.93
2008.10.28,Wolves,Swansea,2,1,1.74,3.43,4.64
2008.10.28,QPR,Birmingham,1,0,2.71,3.24,2.47
2008.10.28,Preston,Watford,2,0,2.10,3.26,3.38
2008.10.28,Derby,Norwich,3,1,2.06,3.24,3.49
2008.10.28,Cardiff,Blackpool,2,0,1.73,3.42,4.71
2008.10.28,Burnley,Reading,1,0,2.85,3.26,2.35
2008.01.11,Sheffield Utd,Plymouth,2,0,1.75,3.42,4.55
2008.01.11,Ipswich,QPR,2,0,2.07,3.39,3.28
2008.01.11,Burnley,Norwich,2,0,1.89,3.31,4.00
2008.08.11,Wolves,Burnley,2,0,1.78,3.38,4.46
2008.08.11,Sheffield Wed,Doncaster,1,0,1.76,3.46,4.43
2008.08.11,Reading,Derby,3,0,1.60,3.68,5.40
2008.08.11,QPR,Cardiff,1,0,2.08,3.26,3.39
2008.09.11,Swansea,Watford,3,1,1.82,3.37,4.23
2008.11.15,Doncaster,Ipswich,1,0,3.10,3.25,2.22
2008.11.15,Derby,Sheffield Wed,3,0,2.01,3.29,3.62
2008.11.15,Cardiff,Crystal Palace,2,1,2.00,3.27,3.61
2008.11.15,Birmingham,Charlton,3,2,1.62,3.56,5.44
2008.11.15,Barnsley,Watford,2,1,2.27,3.21,3.04
2008.11.22,Wolves,Blackpool,2,0,1.49,3.73,7.08
2008.11.22,Watford,QPR,3,0,2.43,3.28,2.74
2008.11.22,Preston,Barnsley,2,1,1.82,3.35,4.32
2008.11.22,Plymouth,Cardiff,2,1,2.56,3.14,2.67
2008.11.22,Ipswich,Derby,2,0,1.93,3.32,3.81
2008.11.22,Crystal Palace,Bristol City,4,2,2.12,3.25,3.33
2008.11.24,Barnsley,Burnley,3,2,2.55,3.22,2.65
2008.11.25,QPR,Charlton,2,1,1.94,3.27,3.85
2008.11.25,Birmingham,Ipswich,2,1,1.90,3.31,4.01
2008.11.29,Sheffield Wed,Norwich,3,2,2.06,3.26,3.46
2008.11.29,Preston,Bristol City,2,0,2.00,3.22,3.68
2008.11.29,Nottingham,Barnsley,1,0,2.30,3.24,2.95
2008.11.29,Burnley,Derby,3,0,1.93,3.32,3.79
2008.01.12,Reading,Coventry,3,1,1.52,3.81,6.22
2008.06.12,QPR,Wolves,1,0,2.96,3.09,2.44
2008.06.12,Doncaster,Plymouth,1,0,2.31,3.23,2.92
2008.06.12,Cardiff,Preston,2,0,1.97,3.30,3.65
2008.06.12,Blackpool,Charlton,2,0,2.24,3.23,3.07
2008.06.12,Birmingham,Watford,3,2,1.58,3.60,5.85
2008.07.12,Norwich,Ipswich,2,0,2.62,3.16,2.62
2008.08.12,Crystal Palace,Southampton,3,0,1.77,3.43,4.47
2008.09.12,Wolves,Derby,3,0,1.53,3.76,6.08
2008.09.12,Sheffield Wed,QPR,1,0,2.29,3.26,2.95
2008.09.12,Reading,Blackpool,1,0,1.43,4.00,7.36
2008.09.12,Preston,Doncaster,1,0,1.72,3.46,4.75
2008.10.12,Watford,Norwich,2,1,2.10,3.27,3.34
2008.10.12,Ipswich,Bristol City,3,1,1.76,3.43,4.48
2008.12.13,Wolves,Barnsley,2,0,1.44,4.02,7.40
2008.12.13,Watford,Coventry,2,1,2.14,3.26,3.26
2008.12.13,Reading,Norwich,2,0,1.45,4.04,7.09
2008.12.13,Preston,Birmingham,1,0,2.78,3.04,2.59
2008.12.13,Crystal Palace,Doncaster,2,1,1.61,3.58,5.56
2008.12.13,Burnley,Southampton,3,2,1.66,3.55,5.06
2008.12.20,QPR,Preston,3,2,2.11,3.27,3.32
2008.12.20,Norwich,Charlton,1,0,1.97,3.33,3.63
2008.12.20,Derby,Watford,1,0,2.18,3.25,3.18
2008.12.20,Cardiff,Sheffield Wed,2,0,1.64,3.57,5.30
2008.12.20,Barnsley,Plymouth,2,0,2.23,3.22,3.11
2008.12.26,Preston,Derby,2,0,1.82,3.41,4.20
2008.12.26,Plymouth,Southampton,2,0,1.95,3.32,3.77
2008.12.26,Crystal Palace,Norwich,3,1,1.69,3.46,4.92
2008.12.28,Sheffield Utd,Charlton,3,1,1.61,3.65,5.45
2008.12.28,Doncaster,Burnley,2,1,2.86,3.19,2.42
2008.12.28,Coventry,Sheffield Wed,2,0,2.12,3.31,3.30
2008.12.28,Cardiff,Plymouth,1,0,1.61,3.58,5.62
2008.12.28,Bristol City,Crystal Palace,1,0,2.57,3.23,2.63
2009.09.01,Reading,Watford,4,0,1.49,3.84,6.78
2009.10.01,Sheffield Utd,Norwich,1,0,1.66,3.51,5.17
2009.01.17,Swansea,Reading,2,0,2.82,3.24,2.39
2009.01.17,Sheffield Wed,Charlton,4,1,1.88,3.35,4.02
2009.01.17,Preston,Burnley,2,1,2.03,3.28,3.58
2009.01.17,Nottingham,Plymouth,2,0,2.05,3.26,3.51
2009.01.17,Norwich,Barnsley,4,0,2.03,3.25,3.55
2009.01.17,Coventry,Blackpool,2,1,1.94,3.31,3.82
2009.01.24,Blackpool,Birmingham,2,0,3.32,3.23,2.12
2009.01.27,Watford,Burnley,3,0,2.49,3.24,2.71
2009.01.27,Swansea,Preston,4,1,1.91,3.33,3.88
2009.01.27,Reading,Wolves,1,0,2.02,3.28,3.54
2009.01.27,Nottingham,Sheffield Wed,2,1,2.09,3.25,3.41
2009.01.27,Charlton,Crystal Palace,1,0,2.78,3.22,2.44
2009.01.27,Birmingham,Derby,1,0,1.78,3.36,4.55
2009.01.31,Wolves,Watford,3,1,1.53,3.70,6.28
2009.01.31,Derby,Coventry,2,1,2.10,3.25,3.33
2009.01.31,Cardiff,Nottingham,2,0,1.64,3.53,5.19
2009.01.31,Burnley,Charlton,2,1,1.65,3.59,5.09
2009.01.31,Bristol City,Barnsley,2,0,1.79,3.37,4.39
2009.03.02,Bristol City,Charlton,2,1,1.72,3.43,4.75
2009.07.02,Swansea,Ipswich,3,0,2.06,3.25,3.42
2009.07.02,Coventry,Wolves,2,1,3.19,3.27,2.15
2009.02.14,Preston,Norwich,1,0,1.83,3.34,4.25
2009.02.14,Doncaster,Sheffield Wed,1,0,2.11,3.25,3.34
2009.02.14,Charlton,Plymouth,2,0,2.15,3.27,3.22
2009.02.14,Burnley,Wolves,1,0,2.50,3.22,2.70
2009.02.14,Bristol City,Southampton,2,0,1.73,3.42,4.70
2009.02.14,Birmingham,Nottingham,2,0,1.77,3.39,4.47
2009.02.17,Doncaster,Bristol City,1,0,2.31,3.21,2.98
2009.02.17,Watford,Swansea,2,0,2.98,3.26,2.29
2009.02.18,Ipswich,Nottingham,2,1,1.79,3.42,4.44
2009.02.18,Derby,Blackpool,4,1,1.77,3.40,4.61
2009.02.21,Swansea,Doncaster,3,1,1.79,3.37,4.45
2009.02.21,Southampton,Preston,3,1,2.58,3.23,2.62
2009.02.21,Sheffield Wed,Crystal Palace,2,0,2.48,3.21,2.75
2009.02.21,Coventry,Birmingham,1,0,2.76,3.24,2.45
2009.02.27,Doncaster,Derby,2,1,2.54,3.20,2.68
2009.02.28,Watford,Crystal Palace,2,0,2.32,3.26,2.92
2009.02.28,Southampton,Cardiff,1,0,2.86,3.24,2.37
2009.02.28,Preston,Ipswich,3,2,2.29,3.25,2.98
2009.02.28,Barnsley,QPR,2,1,2.60,3.22,2.60
2009.01.03,Sheffield Utd,Birmingham,2,1,2.32,3.20,3.00
2009.03.03,Plymouth,Watford,2,1,2.42,3.21,2.79
2009.03.03,Nottingham,Preston,2,1,2.45,3.23,2.77
2009.03.03,Cardiff,Barnsley,3,1,1.77,3.39,4.61
2009.04.03,Birmingham,Bristol City,1,0,2.09,3.23,3.47
2009.07.03,Derby,Bristol City,2,1,2.17,3.24,3.26
2009.07.03,Crystal Palace,Preston,2,1,2.04,3.28,3.48
2009.07.03,Cardiff,Doncaster,3,0,1.77,3.39,4.54
2009.07.03,Blackpool,Norwich,2,0,2.53,3.20,2.67
2009.07.03,Birmingham,Southampton,1,0,1.87,3.29,4.13
2009.10.03,Watford,Nottingham,2,1,2.11,3.26,3.36
2009.10.03,Swansea,Plymouth,1,0,1.58,3.61,5.77
2009.10.03,Norwich,Cardiff,2,0,2.78,3.24,2.42
2009.10.03,Doncaster,QPR,2,0,2.31,3.20,2.97
2009.10.03,Bristol City,Coventry,2,0,1.93,3.30,3.78
2009.11.03,Burnley,Crystal Palace,4,2,2.09,3.23,3.45
2009.03.14,Wolves,Charlton,2,1,1.49,3.85,6.79
2009.03.14,Sheffield Utd,Derby,4,2,1.88,3.34,3.99
2009.03.14,Preston,Coventry,2,1,1.97,3.26,3.76
2009.03.14,Norwich,Plymouth,1,0,1.93,3.31,3.85
2009.03.14,Burnley,Nottingham,5,0,1.82,3.37,4.25
2009.03.17,QPR,Swansea,1,0,2.54,3.20,2.67
2009.03.17,Barnsley,Crystal Palace,3,1,2.53,3.20,2.70
2009.03.18,Cardiff,Watford,2,1,1.70,3.46,4.88
2009.03.21,QPR,Bristol City,2,1,2.28,3.22,2.95
2009.03.21,Coventry,Doncaster,1,0,2.16,3.23,3.20
2009.04.04,Sheffield Utd,Ipswich,2,0,1.86,3.31,4.03
2009.06.04,Birmingham,Wolves,2,0,2.46,3.10,2.87
2009.07.04,Sheffield Utd,Barnsley,2,1,1.62,3.50,5.64
2009.08.04,Cardiff,Derby,4,1,1.79,3.36,4.47
2009.10.04,Wolves,Southampton,3,0,1.60,3.65,5.51
2009.11.04,Swansea,Norwich,2,1,1.80,3.37,4.36
2009.11.04,Plymouth,Coventry,4,0,2.25,3.20,3.09
2009.11.04,Nottingham,Bristol City,3,2,2.40,3.22,2.82
2009.11.04,Burnley,QPR,1,0,1.79,3.39,4.39
2009.04.13,Southampton,Crystal Palace,1,0,2.13,3.27,3.29
2009.04.13,QPR,Sheffield Wed,3,2,2.05,3.27,3.47
2009.04.13,Norwich,Watford,2,0,1.95,3.38,3.70
2009.04.13,Cardiff,Burnley,3,1,2.09,3.26,3.43
2009.04.18,Wolves,QPR,1,0,1.55,3.69,6.18
2009.04.18,Swansea,Bristol City,1,0,1.73,3.45,4.73
2009.04.18,Sheffield Wed,Southampton,2,0,2.42,3.24,2.77
2009.04.18,Preston,Cardiff,6,0,2.73,3.24,2.46
2009.04.18,Nottingham,Coventry,1,0,1.82,3.40,4.24
2009.04.18,Crystal Palace,Derby,1,0,2.25,3.24,3.06
2009.04.19,Ipswich,Norwich,3,2,2.27,3.22,3.03
2009.04.20,Burnley,Sheffield Utd,1,0,2.47,3.21,2.76
2009.04.25,Sheffield Utd,Swansea,1,0,1.98,3.32,3.64
2009.04.25,Doncaster,Crystal Palace,2,0,2.24,3.20,3.12
2009.04.25,Derby,Charlton,1,0,1.69,3.47,4.96
2009.03.05,Wolves,Doncaster,1,0,1.58,3.63,5.76
2009.03.05,Watford,Derby,3,1,2.13,3.27,3.25
2009.03.05,Sheffield Wed,Cardiff,1,0,3.17,3.24,2.19
2009.03.05,Preston,QPR,2,1,1.51,3.84,6.30
2009.03.05,Nottingham,Southampton,3,1,1.94,3.36,3.67
2009.03.05,Ipswich,Coventry,2,1,1.58,3.69,5.69
2009.03.05,Charlton,Norwich,4,2,3.23,3.38,2.11
2009.03.05,Burnley,Bristol City,4,0,1.47,3.95,6.72
