2004.07.08,Wrexham,Swindon,2,1,2.47,3.15,2.54
2004.07.08,Walsall,Port Vale,3,2,1.85,3.28,3.71
2004.07.08,Peterborough,Tranmere,1,0,2.70,3.16,2.33
2004.07.08,Luton,Oldham,2,1,1.96,3.20,3.41
2004.07.08,Hull City,Bournemouth,1,0,1.73,3.34,4.20
2004.07.08,Hartlepool,Bradford,2,1,1.90,3.25,3.54
2004.07.08,Doncaster,Blackpool,2,0,1.97,3.21,3.36
2004.07.08,Chesterfield,Brentford,3,1,2.43,3.16,2.58
2004.10.08,Tranmere,Hartlepool,2,1,1.84,3.26,3.74
2004.10.08,Port Vale,Milton Keynes Dons,3,2,2.00,3.24,3.29
2004.10.08,Colchester,Stockport,3,2,1.92,3.29,3.42
2004.10.08,Brentford,Doncaster,4,3,2.27,3.21,2.75
2004.10.08,Barnsley,Bristol City,2,1,2.38,3.18,2.62
2004.08.14,Tranmere,Chesterfield,1,0,1.60,3.47,4.94
2004.08.14,Swindon,Milton Keynes Dons,2,1,1.80,3.35,3.94
2004.08.14,Port Vale,Hull City,3,2,2.54,3.19,2.44
2004.08.14,Oldham,Walsall,5,3,2.51,3.16,2.50
2004.08.14,Colchester,Peterborough,2,1,1.88,3.28,3.57
2004.08.14,Brentford,Wrexham,1,0,2.05,3.23,3.14
2004.08.14,Bradford,Doncaster,2,0,2.33,3.18,2.67
2004.08.21,Sheffield Wed,Huddersfield,1,0,1.80,3.28,3.91
2004.08.21,Peterborough,Brentford,3,0,2.27,3.19,2.75
2004.08.21,Luton,Torquay,1,0,1.60,3.46,4.98
2004.08.21,Hull City,Oldham,2,0,1.72,3.34,4.32
2004.08.21,Chesterfield,Colchester,2,1,2.46,3.17,2.53
2004.08.27,Tranmere,Sheffield Wed,4,2,2.08,3.20,3.09
2004.08.28,Swindon,Hartlepool,3,0,1.94,3.24,3.48
2004.08.28,Port Vale,Bristol City,3,0,2.29,3.18,2.75
2004.08.28,Oldham,Milton Keynes Dons,3,0,1.90,3.20,3.68
2004.08.28,Huddersfield,Peterborough,2,1,2.16,3.21,2.96
2004.08.28,Colchester,Doncaster,4,1,1.90,3.26,3.55
2004.08.28,Brentford,Stockport,3,0,1.92,3.23,3.46
2004.08.28,Bournemouth,Wrexham,1,0,2.01,3.23,3.25
2004.08.30,Wrexham,Barnsley,2,1,2.34,3.19,2.66
2004.08.30,Walsall,Swindon,3,2,2.20,3.25,2.85
2004.08.30,Milton Keynes Dons,Torquay,1,0,1.94,3.26,3.48
2004.08.30,Luton,Bournemouth,1,0,1.70,3.39,4.31
2004.08.30,Hartlepool,Colchester,2,1,2.05,3.26,3.11
2004.08.30,Doncaster,Huddersfield,2,1,2.00,3.28,3.19
2004.08.30,Bristol City,Brentford,4,1,1.90,3.27,3.53
2004.08.31,Chesterfield,Port Vale,1,0,2.27,3.20,2.75
2004.04.09,Doncaster,Walsall,3,1,2.17,3.20,2.91
2004.04.09,Brentford,Bournemouth,2,1,2.00,3.22,3.27
2004.05.09,Huddersfield,Hull City,4,0,2.61,3.19,2.39
2004.11.09,Wrexham,Bradford,1,0,2.09,3.23,3.07
2004.11.09,Oldham,Hartlepool,3,2,2.22,3.21,2.81
2004.11.09,Luton,Chesterfield,1,0,1.68,3.40,4.43
2004.11.09,Hull City,Blackpool,2,1,1.58,3.45,5.21
2004.11.09,Bristol City,Stockport,5,0,1.57,3.50,5.25
2004.09.14,Tranmere,Oldham,2,0,1.66,3.43,4.55
2004.09.18,Hartlepool,Torquay,4,1,1.69,3.35,4.40
2004.09.18,Chesterfield,Walsall,1,0,2.14,3.23,2.94
2004.09.18,Brentford,Port Vale,1,0,1.96,3.21,3.38
2004.09.18,Bradford,Bristol City,4,1,2.63,3.16,2.39
2004.09.25,Swindon,Bradford,1,0,1.87,3.31,3.62
2004.09.25,Milton Keynes Dons,Hartlepool,4,2,2.53,3.13,2.49
2004.09.25,Luton,Peterborough,2,1,1.53,3.64,5.52
2004.09.25,Bournemouth,Doncaster,5,0,2.22,3.19,2.86
2004.09.25,Barnsley,Chesterfield,1,0,2.09,3.21,3.09
2004.02.10,Huddersfield,Walsall,3,1,1.87,3.28,3.62
2004.02.10,Hartlepool,Hull City,2,0,2.38,3.19,2.62
2004.02.10,Colchester,Port Vale,2,1,1.86,3.25,3.69
2004.02.10,Brentford,Oldham,2,0,1.73,3.33,4.27
2004.02.10,Bradford,Barnsley,1,0,2.24,3.19,2.82
2004.08.10,Port Vale,Doncaster,2,0,2.14,3.20,2.98
2004.08.10,Luton,Hartlepool,3,0,1.62,3.42,4.83
2004.08.10,Bournemouth,Stockport,2,1,1.61,3.44,4.90
2004.09.10,Walsall,Colchester,2,1,2.31,3.17,2.73
2004.09.10,Torquay,Huddersfield,2,1,2.64,3.17,2.38
2004.10.10,Hull City,Chesterfield,1,0,1.75,3.31,4.19
2004.10.16,Swindon,Oldham,1,0,1.69,3.38,4.40
2004.10.16,Stockport,Peterborough,1,0,2.32,3.19,2.70
2004.10.16,Hartlepool,Chesterfield,3,2,1.86,3.27,3.69
2004.10.16,Bristol City,Hull City,3,1,2.21,3.21,2.85
2004.10.16,Bournemouth,Port Vale,4,0,1.82,3.28,3.86
2004.10.17,Sheffield Wed,Barnsley,1,0,2.00,3.21,3.32
2004.10.19,Walsall,Luton,2,0,2.67,3.20,2.33
2004.10.19,Port Vale,Swindon,1,0,2.50,3.17,2.51
2004.10.19,Brentford,Hartlepool,2,1,1.74,3.34,4.16
2004.10.19,Bradford,Blackpool,2,1,1.74,3.38,4.18
2004.10.20,Hull City,Milton Keynes Dons,3,2,1.57,3.51,5.27
2004.10.20,Chesterfield,Stockport,4,0,1.70,3.36,4.38
2004.10.23,Peterborough,Hartlepool,3,0,2.36,3.17,2.66
2004.10.23,Hull City,Luton,3,0,2.28,3.20,2.73
2004.10.23,Huddersfield,Milton Keynes Dons,3,1,1.70,3.39,4.36
2004.10.23,Bradford,Sheffield Wed,3,1,2.22,3.20,2.84
2004.10.27,Swindon,Sheffield Wed,3,2,2.08,3.21,3.12
2004.10.30,Tranmere,Brentford,1,0,1.81,3.29,3.87
2004.10.30,Luton,Bradford,4,0,2.00,3.23,3.27
2004.10.30,Hartlepool,Port Vale,1,0,1.82,3.30,3.77
2004.10.30,Doncaster,Peterborough,2,1,1.85,3.27,3.69
2004.06.11,Tranmere,Swindon,2,1,1.78,3.30,4.03
2004.06.11,Torquay,Oldham,2,0,2.17,3.20,2.92
2004.06.11,Luton,Wrexham,5,1,1.54,3.54,5.45
2004.06.11,Hull City,Walsall,3,1,1.68,3.41,4.46
2004.06.11,Hartlepool,Doncaster,2,1,1.85,3.27,3.69
2004.06.11,Chesterfield,Blackpool,1,0,1.89,3.26,3.57
2004.06.11,Bristol City,Milton Keynes Dons,4,1,1.56,3.51,5.45
2004.09.11,Blackpool,Wrexham,2,1,2.07,3.23,3.08
2004.09.11,Bristol City,Tranmere,4,0,2.22,3.19,2.81
2004.11.20,Walsall,Peterborough,2,1,1.91,3.27,3.52
2004.11.20,Swindon,Hull City,4,2,2.35,3.18,2.68
2004.11.20,Sheffield Wed,Hartlepool,2,0,1.91,3.26,3.52
2004.11.20,Oldham,Barnsley,3,2,2.22,3.21,2.83
2004.11.20,Doncaster,Stockport,3,1,1.66,3.43,4.56
2004.11.23,Torquay,Wrexham,1,0,1.99,3.29,3.26
2004.11.27,Tranmere,Milton Keynes Dons,2,0,1.38,3.98,7.17
2004.11.27,Peterborough,Port Vale,4,0,2.18,3.20,2.91
2004.11.27,Hull City,Brentford,2,0,1.67,3.36,4.56
2004.11.27,Hartlepool,Bournemouth,3,2,2.16,3.16,3.01
2004.11.27,Chesterfield,Swindon,1,0,2.20,3.21,2.85
2004.11.27,Barnsley,Blackpool,1,0,2.10,3.21,3.06
2004.07.12,Wrexham,Stockport,2,1,1.79,3.32,3.90
2004.07.12,Walsall,Hartlepool,2,1,2.00,3.23,3.25
2004.07.12,Port Vale,Tranmere,3,1,2.87,3.21,2.21
2004.07.12,Oldham,Chesterfield,4,1,2.11,3.21,3.05
2004.07.12,Brentford,Luton,2,0,2.72,3.22,2.28
2004.07.12,Bournemouth,Bradford,2,0,2.02,3.24,3.21
2004.07.12,Blackpool,Torquay,4,0,2.02,3.25,3.21
2004.10.12,Tranmere,Bournemouth,2,0,1.77,3.34,4.00
2004.11.12,Oldham,Huddersfield,2,1,2.12,3.19,3.04
2004.11.12,Milton Keynes Dons,Wrexham,3,0,2.41,3.13,2.64
2004.11.12,Luton,Port Vale,1,0,1.44,3.80,6.47
2004.11.12,Hartlepool,Stockport,3,1,1.46,3.73,6.20
2004.12.18,Walsall,Blackpool,3,2,1.80,3.30,3.92
2004.12.18,Stockport,Milton Keynes Dons,3,1,2.32,3.18,2.72
2004.12.18,Port Vale,Oldham,3,1,2.23,3.17,2.84
2004.12.18,Hull City,Tranmere,6,1,2.10,3.19,3.10
2004.12.18,Brentford,Colchester,1,0,1.71,3.37,4.33
2004.12.18,Bournemouth,Swindon,2,1,1.90,3.25,3.58
2004.12.18,Barnsley,Peterborough,4,0,1.80,3.27,4.00
2004.12.26,Sheffield Wed,Walsall,3,2,1.89,3.26,3.59
2004.12.26,Huddersfield,Port Vale,2,1,1.98,3.24,3.32
2004.12.26,Hartlepool,Oldham,2,1,1.70,3.36,4.31
2004.12.26,Doncaster,Milton Keynes Dons,3,0,1.63,3.44,4.74
2004.12.28,Wrexham,Chesterfield,3,1,2.41,3.19,2.58
2004.12.28,Swindon,Brentford,3,0,2.18,3.19,2.92
2004.12.28,Oldham,Peterborough,2,1,1.72,3.39,4.18
2004.12.28,Milton Keynes Dons,Blackpool,3,1,2.34,3.22,2.65
2004.12.29,Hull City,Doncaster,2,1,1.48,3.66,6.09
2005.01.01,Hull City,Huddersfield,2,1,1.59,3.49,5.09
2005.01.01,Bristol City,Peterborough,2,0,1.55,3.49,5.57
2005.01.01,Bournemouth,Brentford,3,2,1.85,3.25,3.85
2005.03.01,Tranmere,Torquay,4,1,1.48,3.62,6.24
2005.03.01,Sheffield Wed,Wrexham,4,0,1.52,3.55,5.72
2005.03.01,Hartlepool,Milton Keynes Dons,5,0,1.44,3.78,6.45
2005.03.01,Brentford,Walsall,1,0,1.86,3.34,3.64
2005.08.01,Sheffield Wed,Swindon,2,0,1.73,3.35,4.25
2005.08.01,Doncaster,Port Vale,2,0,1.89,3.25,3.61
2005.01.15,Walsall,Chesterfield,3,0,1.95,3.26,3.43
2005.01.15,Milton Keynes Dons,Colchester,2,0,2.50,3.20,2.51
2005.01.15,Luton,Stockport,3,0,1.39,3.88,7.21
2005.01.15,Barnsley,Huddersfield,4,2,1.99,3.24,3.34
2005.01.21,Sheffield Wed,Port Vale,1,0,1.53,3.60,6.07
2005.01.22,Tranmere,Walsall,2,1,1.61,3.46,5.00
2005.01.22,Huddersfield,Bournemouth,3,2,2.35,3.21,2.69
2005.01.22,Hartlepool,Bristol City,2,1,2.10,3.23,3.09
2005.01.22,Doncaster,Hull City,1,0,2.69,3.20,2.34
2005.01.22,Brentford,Swindon,2,1,1.90,3.24,3.63
2005.01.22,Blackpool,Milton Keynes Dons,1,0,1.91,3.27,3.57
2005.01.25,Colchester,Walsall,5,0,2.13,3.24,2.99
2005.01.29,Walsall,Huddersfield,4,3,2.02,3.23,3.27
2005.01.29,Swindon,Stockport,3,0,1.59,3.42,5.34
2005.05.02,Torquay,Doncaster,2,1,2.49,3.18,2.53
2005.05.02,Port Vale,Bournemouth,2,1,2.41,3.19,2.62
2005.05.02,Peterborough,Stockport,2,1,1.86,3.30,3.71
2005.05.02,Brentford,Milton Keynes Dons,1,0,1.53,3.56,5.66
2005.08.02,Blackpool,Oldham,2,0,2.15,3.26,2.95
2005.12.02,Swindon,Barnsley,2,1,1.97,3.21,3.39
2005.12.02,Milton Keynes Dons,Huddersfield,2,1,2.40,3.19,2.63
2005.12.02,Luton,Hull City,1,0,2.20,3.18,2.92
2005.12.02,Bournemouth,Oldham,4,0,1.78,3.27,4.10
2005.02.15,Colchester,Bournemouth,3,1,2.32,3.20,2.69
2005.02.15,Torquay,Peterborough,2,1,2.00,3.24,3.28
2005.02.19,Hull City,Wrexham,2,1,1.51,3.61,5.87
2005.02.19,Huddersfield,Blackpool,1,0,2.03,3.23,3.25
2005.02.22,Tranmere,Huddersfield,3,0,1.59,3.44,5.23
2005.02.22,Luton,Walsall,1,0,1.49,3.62,6.11
2005.02.22,Hartlepool,Brentford,3,1,1.89,3.25,3.63
2005.02.22,Doncaster,Barnsley,4,0,2.03,3.18,3.28
2005.02.22,Bristol City,Oldham,5,1,1.61,3.47,4.95
2005.02.22,Bournemouth,Torquay,3,0,1.66,3.39,4.69
2005.02.22,Blackpool,Bradford,2,1,2.34,3.19,2.68
2005.02.23,Swindon,Port Vale,1,0,1.67,3.36,4.57
2005.02.23,Sheffield Wed,Peterborough,2,1,1.44,3.72,6.63
2005.02.26,Stockport,Hartlepool,1,0,3.42,3.25,1.95
2005.02.26,Port Vale,Luton,3,1,3.17,3.23,2.05
2005.02.26,Hull City,Colchester,2,0,1.52,3.56,5.75
2005.02.26,Huddersfield,Oldham,2,1,1.80,3.29,3.99
2005.02.26,Barnsley,Torquay,4,1,1.81,3.29,3.89
2005.05.03,Oldham,Port Vale,3,0,2.32,3.21,2.72
2005.05.03,Milton Keynes Dons,Stockport,2,1,1.80,3.29,4.01
2005.05.03,Luton,Bristol City,5,0,1.74,3.33,4.22
2005.05.03,Bradford,Huddersfield,2,0,2.06,3.21,3.19
2005.05.03,Blackpool,Walsall,2,0,2.08,3.24,3.11
2005.06.03,Sheffield Wed,Doncaster,2,0,1.78,3.25,4.16
2005.08.03,Hull City,Hartlepool,1,0,1.69,3.34,4.44
2005.12.03,Wrexham,Oldham,1,0,1.97,3.29,3.33
2005.12.03,Sheffield Wed,Blackpool,3,2,1.60,3.44,5.12
2005.12.03,Luton,Swindon,3,1,1.61,3.41,5.04
2005.12.03,Hull City,Torquay,2,0,1.40,3.77,7.34
2005.12.03,Chesterfield,Huddersfield,2,1,2.05,3.23,3.19
2005.03.18,Tranmere,Peterborough,5,0,1.43,3.75,6.74
2005.03.19,Swindon,Wrexham,4,2,1.77,3.36,3.99
2005.03.19,Port Vale,Walsall,2,0,2.06,3.24,3.14
2005.03.19,Huddersfield,Stockport,5,3,1.65,3.37,4.72
2005.03.22,Blackpool,Brentford,2,1,2.30,3.19,2.73
2005.03.28,Oldham,Hull City,1,0,3.10,3.23,2.08
2005.03.28,Colchester,Chesterfield,1,0,2.05,3.24,3.13
2005.03.28,Bradford,Stockport,3,1,1.58,3.50,5.05
2005.03.28,Barnsley,Walsall,3,2,1.69,3.40,4.31
2005.03.29,Huddersfield,Sheffield Wed,1,0,2.67,3.18,2.34
2005.02.04,Luton,Blackpool,1,0,1.52,3.53,5.77
2005.02.04,Hull City,Barnsley,2,1,1.62,3.44,4.85
2005.02.04,Hartlepool,Swindon,3,0,1.90,3.27,3.55
2005.02.04,Bristol City,Port Vale,2,0,1.65,3.39,4.75
2005.08.04,Tranmere,Stockport,1,0,1.28,4.32,9.03
2005.09.04,Torquay,Milton Keynes Dons,1,0,2.27,3.21,2.76
2005.09.04,Port Vale,Chesterfield,1,0,2.00,3.28,3.22
2005.09.04,Huddersfield,Doncaster,3,1,2.09,3.24,3.06
2005.09.04,Brentford,Bristol City,1,0,2.07,3.22,3.12
2005.12.04,Brentford,Tranmere,1,0,2.25,3.20,2.78
2005.04.15,Hartlepool,Sheffield Wed,3,0,2.21,3.21,2.83
2005.04.16,Torquay,Port Vale,1,0,2.15,3.24,2.95
2005.04.16,Luton,Milton Keynes Dons,1,0,1.49,3.71,5.87
2005.04.16,Bristol City,Wrexham,1,0,1.80,3.39,3.83
2005.04.16,Bradford,Brentford,4,1,2.63,3.24,2.34
2005.04.23,Walsall,Hull City,3,0,2.73,3.31,2.24
2005.04.23,Swindon,Tranmere,2,1,2.56,3.25,2.42
2005.04.23,Port Vale,Barnsley,5,0,2.07,3.31,3.04
2005.04.23,Doncaster,Hartlepool,2,0,2.56,3.24,2.42
2005.04.23,Blackpool,Chesterfield,1,0,1.94,3.25,3.44
2005.04.29,Tranmere,Port Vale,1,0,1.57,3.42,5.30
2005.04.30,Torquay,Blackpool,2,0,1.70,3.47,4.19
2005.04.30,Luton,Brentford,4,2,2.06,3.40,2.99
2005.04.30,Huddersfield,Swindon,4,0,1.80,3.33,3.82
2005.04.30,Chesterfield,Oldham,1,0,2.44,3.31,2.46
2005.04.30,Bradford,Bournemouth,4,2,2.72,3.34,2.22
2005.07.05,Walsall,Stockport,3,0,1.52,3.57,5.61
2005.07.05,Port Vale,Peterborough,1,0,1.68,3.39,4.38
2005.07.05,Oldham,Bradford,2,1,1.74,3.47,3.90
2005.07.05,Milton Keynes Dons,Tranmere,2,1,1.95,3.49,3.12
2005.07.05,Colchester,Torquay,2,1,2.49,3.09,2.54
2005.07.05,Brentford,Hull City,2,1,2.36,3.13,2.66
