2001.11.08,Wimbledon FC,Birmingham,3,1,2.29,3.10,2.80
2001.11.08,Walsall,West Brom,2,1,2.75,3.10,2.54
2001.11.08,Millwall,Norwich,4,0,2.00,2.70,3.50
2001.11.08,Manchester City,Watford,3,0,1.84,3.40,4.00
2001.11.08,Grimsby Town,Crewe,1,0,2.10,3.30,3.00
2001.11.08,Gillingham FC,Preston,5,0,2.54,3.00,2.50
2001.11.08,Bradford,Barnsley,4,0,1.79,3.30,4.09
2001.08.18,Watford,Rotherham,3,2,1.63,3.60,5.65
2001.08.18,Norwich,Manchester City,2,0,3.45,2.95,2.20
2001.08.18,Crystal Palace,Stockport,4,1,1.84,3.30,4.00
2001.08.18,Burnley,Wimbledon FC,3,2,2.35,3.10,3.60
2001.08.18,Barnsley,Nottingham,2,1,2.29,3.10,3.10
2001.08.19,Birmingham,Millwall,4,0,1.89,3.50,3.90
2001.08.24,Bradford,Coventry,2,1,2.20,2.90,3.30
2001.08.25,Wolves,Watford,1,0,2.40,3.10,3.20
2001.08.25,Nottingham,Crystal Palace,4,2,2.20,3.00,3.10
2001.08.25,Manchester City,Crewe,5,2,1.53,3.70,5.50
2001.08.25,Gillingham FC,Barnsley,3,0,2.10,3.30,3.00
2001.08.27,West Brom,Gillingham FC,1,0,2.04,3.20,3.50
2001.08.27,Watford,Walsall,2,1,1.63,3.60,5.65
2001.08.27,Portsmouth,Grimsby Town,4,2,1.90,1.85,6.20
2001.08.27,Norwich,Sheffield Wed,2,0,2.10,3.20,3.20
2001.08.27,Birmingham,Stockport,2,1,1.47,4.00,6.40
2001.08.28,Crewe,Millwall,1,0,2.50,3.00,2.50
2001.01.09,Grimsby Town,Barnsley,1,0,2.35,3.20,2.85
2001.08.09,West Brom,Manchester City,4,0,3.15,3.15,2.15
2001.08.09,Portsmouth,Gillingham FC,2,1,1.95,3.30,3.75
2001.08.09,Norwich,Nottingham,1,0,2.10,3.20,3.35
2001.08.09,Crewe,Walsall,2,1,2.04,3.20,3.50
2001.08.09,Burnley,Rotherham,3,0,1.63,3.60,5.00
2001.08.09,Birmingham,Sheffield Wed,2,0,1.63,3.60,5.00
2001.09.09,Watford,Wimbledon FC,3,0,2.04,3.20,3.30
2001.09.14,Bradford,Gillingham FC,5,1,1.70,3.60,5.20
2001.09.15,Preston,Millwall,1,0,2.15,3.15,3.45
2001.09.15,Portsmouth,Crystal Palace,4,2,2.00,3.25,4.09
2001.09.15,Manchester City,Birmingham,3,0,1.95,3.30,4.00
2001.09.15,Burnley,Walsall,5,2,1.63,3.70,5.50
2001.09.15,Barnsley,Crewe,2,0,1.95,3.30,4.00
2001.09.17,Nottingham,Rotherham,2,0,1.70,3.60,5.00
2001.09.18,West Brom,Preston,2,0,1.84,3.40,4.50
2001.09.18,Norwich,Watford,3,1,2.15,3.15,3.60
2001.09.18,Millwall,Barnsley,3,1,2.04,3.10,4.00
2001.09.18,Crystal Palace,Grimsby Town,5,0,2.20,3.10,3.60
2001.09.19,Coventry,Manchester City,4,3,2.45,3.10,2.65
2001.09.20,Nottingham,Bradford,1,0,2.60,3.00,2.60
2001.09.22,Norwich,Burnley,2,1,2.29,3.10,3.10
2001.09.22,Millwall,Sheffield Utd,2,0,2.10,3.10,3.90
2001.09.22,Gillingham FC,Rotherham,2,1,1.84,3.50,4.40
2001.09.22,Crystal Palace,Barnsley,1,0,2.00,3.30,3.90
2001.09.22,Crewe,Watford,1,0,3.00,3.00,2.45
2001.09.22,Coventry,Portsmouth,2,0,2.10,3.25,3.50
2001.09.25,Wolves,Nottingham,1,0,1.74,3.60,4.75
2001.09.25,Manchester City,Walsall,3,0,1.37,4.70,8.00
2001.09.26,Preston,Norwich,4,0,2.50,3.00,2.65
2001.09.29,West Brom,Burnley,1,0,2.35,3.15,3.00
2001.09.29,Sheffield Utd,Norwich,2,1,2.60,3.00,2.60
2001.09.29,Nottingham,Stockport,2,1,1.68,3.60,5.00
2001.09.29,Crystal Palace,Sheffield Wed,4,1,1.84,3.40,4.50
2001.09.29,Bradford,Grimsby Town,3,2,1.74,3.60,4.70
2001.09.10,Walsall,Norwich,2,0,3.10,3.20,2.60
2001.12.10,Rotherham,Portsmouth,2,1,3.10,3.15,2.54
2001.10.13,Watford,Sheffield Wed,3,1,1.84,3.30,4.50
2001.10.13,Sheffield Utd,Grimsby Town,3,1,2.10,3.15,3.50
2001.10.13,Nottingham,Burnley,1,0,2.35,3.15,3.05
2001.10.13,Crystal Palace,Wimbledon FC,4,0,2.45,3.00,3.00
2001.10.13,Crewe,Preston,2,1,2.65,3.20,3.00
2001.10.16,Crystal Palace,Bradford,2,0,2.04,3.20,3.90
2001.10.19,Norwich,West Brom,2,0,2.04,3.20,3.75
2001.10.20,Wimbledon FC,Gillingham FC,3,1,1.84,3.50,4.40
2001.10.20,Sheffield Wed,Walsall,2,1,2.04,3.20,3.70
2001.10.20,Portsmouth,Sheffield Utd,1,0,2.04,3.20,3.75
2001.10.20,Birmingham,Bradford,4,0,1.95,3.30,3.75
2001.10.21,Preston,Manchester City,2,1,2.80,3.15,2.50
2001.10.21,Coventry,Crewe,1,0,1.63,3.90,6.00
2001.10.23,Walsall,Rotherham,3,2,2.20,3.30,3.40
2001.10.23,Preston,Sheffield Utd,3,0,2.00,3.25,3.75
2001.10.23,Millwall,Bradford,3,1,2.00,3.20,4.00
2001.10.23,Manchester City,Grimsby Town,4,0,1.47,4.70,7.20
2001.10.23,Burnley,Crystal Palace,1,0,2.50,3.10,2.60
2001.10.23,Birmingham,Gillingham FC,2,1,1.58,3.80,6.00
2001.10.24,Sheffield Wed,Barnsley,3,1,2.29,3.30,3.60
2001.10.26,Grimsby Town,Birmingham,3,1,3.20,3.00,2.29
2001.10.27,Sheffield Utd,Crewe,1,0,1.89,3.40,4.05
2001.10.27,Rotherham,Wimbledon FC,3,2,2.80,3.00,2.50
2001.10.27,Gillingham FC,Walsall,2,0,1.89,3.30,4.20
2001.10.27,Coventry,Sheffield Wed,2,0,1.55,3.90,6.70
2001.10.27,Bradford,Watford,4,3,2.25,3.20,3.50
2001.10.28,Wolves,Burnley,3,0,2.00,3.35,4.09
2001.10.28,Crystal Palace,Norwich,3,2,1.95,3.10,4.20
2001.10.28,Barnsley,West Brom,3,2,2.75,3.05,2.54
2001.10.31,Wolves,Millwall,1,0,1.83,3.37,4.23
2001.03.11,Wimbledon FC,Grimsby Town,2,1,1.66,3.60,5.27
2001.03.11,Watford,Barnsley,3,0,1.71,3.57,4.83
2001.03.11,Preston,Stockport,6,0,1.53,3.77,6.10
2001.03.11,Norwich,Wolves,2,0,2.55,3.10,2.82
2001.03.11,Millwall,Coventry,3,2,2.63,3.02,2.67
2001.03.11,Manchester City,Gillingham FC,4,1,1.43,4.20,7.07
2001.04.11,West Brom,Nottingham,1,0,2.31,3.13,3.02
2001.04.11,Burnley,Sheffield Utd,2,0,1.83,3.40,4.23
2001.09.11,Millwall,Rotherham,1,0,1.89,3.40,4.70
2001.11.11,Walsall,Nottingham,2,0,2.78,3.00,2.48
2001.11.13,Burnley,Watford,1,0,2.01,3.23,3.67
2001.11.15,Stockport,Norwich,2,1,3.43,3.20,2.13
2001.11.17,Sheffield Utd,Birmingham,4,0,2.50,3.07,2.80
2001.11.17,Rotherham,West Brom,2,1,2.77,3.02,2.55
2001.11.17,Portsmouth,Manchester City,2,1,2.73,3.02,2.57
2001.11.17,Crystal Palace,Crewe,4,1,1.61,3.60,5.50
2001.11.17,Bradford,Walsall,2,0,1.97,3.40,4.06
2001.11.21,Gillingham FC,Crystal Palace,3,0,2.95,3.08,2.42
2001.11.23,Burnley,Grimsby Town,1,0,1.51,3.73,6.53
2001.11.24,West Brom,Bradford,1,0,2.00,3.23,3.72
2001.11.24,Sheffield Wed,Stockport,5,0,1.94,3.30,3.92
2001.11.24,Preston,Crystal Palace,2,1,2.23,3.12,3.13
2001.11.24,Norwich,Barnsley,2,1,1.62,3.53,5.50
2001.11.24,Manchester City,Rotherham,2,1,1.48,3.77,6.53
2001.11.25,Watford,Portsmouth,3,0,2.25,3.08,3.18
2001.11.25,Birmingham,Coventry,2,0,2.47,3.07,2.77
2001.11.27,Wolves,Barnsley,4,1,1.53,3.75,6.30
2001.11.28,Portsmouth,Nottingham,3,2,2.00,3.20,3.75
2001.11.28,Coventry,Crystal Palace,2,0,1.91,3.30,4.16
2001.01.12,Rotherham,Walsall,2,0,1.99,3.27,3.73
2001.01.12,Coventry,Wimbledon FC,3,1,1.80,3.40,4.43
2001.02.12,Barnsley,Sheffield Wed,3,0,2.40,3.03,2.88
2001.08.12,Crystal Palace,Manchester City,2,1,2.45,3.10,2.75
2001.08.12,Bradford,Rotherham,3,1,1.79,3.43,4.43
2001.08.12,Birmingham,Norwich,4,0,2.07,3.17,3.53
2001.08.12,Barnsley,Walsall,4,1,2.00,3.23,3.72
2001.11.12,Manchester City,Wolves,1,0,2.03,3.25,3.72
2001.11.12,Birmingham,Crystal Palace,1,0,2.00,3.22,3.82
2001.12.12,West Brom,Coventry,1,0,2.32,3.10,3.03
2001.12.13,Millwall,Portsmouth,1,0,1.87,3.35,4.20
2001.12.15,Watford,Crystal Palace,1,0,2.17,3.17,3.33
2001.12.15,Walsall,Grimsby Town,4,0,2.10,3.20,3.43
2001.12.15,Rotherham,Preston,1,0,2.78,3.02,2.67
2001.12.15,Norwich,Coventry,2,0,2.25,3.12,3.22
2001.12.15,Gillingham FC,Sheffield Wed,2,1,1.92,3.27,4.03
2001.12.15,Burnley,Stockport,3,2,1.38,4.30,7.57
2001.12.16,Wolves,Birmingham,2,1,2.04,3.20,3.57
2001.12.16,Wimbledon FC,Nottingham,1,0,2.22,3.17,3.33
2001.12.16,Manchester City,Bradford,3,1,1.67,3.57,5.20
2001.12.22,Portsmouth,Stockport,2,0,1.61,3.58,5.57
2001.12.22,Norwich,Wimbledon FC,2,1,1.82,3.37,4.37
2001.12.22,Birmingham,Walsall,1,0,1.57,3.63,5.97
2001.12.22,Barnsley,Gillingham FC,4,1,2.35,3.10,2.98
2001.12.23,Coventry,Bradford,4,0,1.87,3.30,4.20
2001.12.26,Walsall,Crewe,2,1,2.31,3.13,3.10
2001.12.26,Nottingham,Norwich,2,0,2.42,3.08,2.92
2001.12.26,Millwall,Crystal Palace,3,0,2.10,3.18,3.47
2001.12.26,Gillingham FC,Portsmouth,2,0,2.05,3.18,3.60
2001.12.29,Wolves,Sheffield Utd,1,0,1.75,3.40,4.57
2001.12.29,Wimbledon FC,Preston,2,0,2.36,3.08,2.98
2001.12.29,Nottingham,Coventry,2,1,2.48,3.03,2.82
2001.12.29,Millwall,Crewe,2,0,1.60,3.65,5.55
2001.12.29,Manchester City,Burnley,5,1,1.87,3.30,4.25
2001.12.29,Grimsby Town,Portsmouth,3,1,2.62,3.00,2.67
2001.12.29,Gillingham FC,West Brom,2,1,2.52,3.08,2.75
2002.01.01,West Brom,Stockport,4,0,1.41,4.27,7.43
2002.12.01,Sheffield Wed,Crewe,1,0,2.17,3.15,3.40
2002.12.01,Bradford,Portsmouth,3,1,2.07,3.20,3.50
2002.01.13,Wolves,Coventry,3,1,2.05,3.20,3.58
2002.01.13,Manchester City,Norwich,3,1,1.76,3.40,4.46
2002.01.15,Millwall,Watford,1,0,1.94,3.33,3.83
2002.01.16,Crystal Palace,Gillingham FC,3,1,1.94,3.33,3.75
2002.01.19,Crystal Palace,Rotherham,2,0,1.69,3.60,4.83
2002.01.19,Crewe,Grimsby Town,2,0,2.00,3.27,3.80
2002.01.20,West Brom,Walsall,1,0,1.56,3.80,5.83
2002.01.29,West Brom,Birmingham,1,0,2.18,3.10,3.35
2002.01.29,Walsall,Wimbledon FC,2,1,2.67,3.07,2.52
2002.01.29,Crewe,Norwich,1,0,2.62,3.02,2.62
2002.01.29,Barnsley,Wolves,1,0,3.07,3.10,2.29
2002.01.30,Manchester City,Millwall,2,0,1.73,3.47,4.73
2002.02.02,Wolves,Rotherham,2,1,1.55,3.73,6.37
2002.03.02,Wimbledon FC,Manchester City,2,1,3.63,3.23,2.03
2002.03.02,Norwich,Sheffield Utd,2,1,1.82,3.37,4.43
2002.05.02,Preston,Sheffield Wed,4,2,1.74,3.50,4.58
2002.06.02,Coventry,Rotherham,2,0,1.69,3.57,5.17
2002.09.02,Sheffield Utd,Portsmouth,4,3,2.05,3.25,3.57
2002.09.02,Rotherham,Stockport,3,2,1.71,3.63,4.93
2002.10.02,West Brom,Norwich,1,0,1.88,3.37,4.00
2002.10.02,Watford,Grimsby Town,2,0,1.67,3.70,5.17
2002.10.02,Manchester City,Preston,3,2,1.59,3.73,5.63
2002.02.16,Wolves,Bradford,3,1,1.62,3.67,5.26
2002.02.16,Sheffield Wed,Watford,2,1,2.56,3.15,2.83
2002.02.16,Grimsby Town,Sheffield Utd,1,0,2.70,3.13,2.51
2002.02.16,Birmingham,Barnsley,1,0,1.76,3.47,4.50
2002.02.19,Millwall,West Brom,1,0,2.20,3.17,3.27
2002.02.19,Coventry,Walsall,2,1,1.51,3.80,6.05
2002.02.22,Norwich,Preston,3,0,2.08,3.27,3.47
2002.02.23,West Brom,Portsmouth,5,0,1.61,3.60,5.43
2002.02.23,Coventry,Barnsley,4,0,1.65,3.53,5.00
2002.02.23,Birmingham,Watford,3,2,1.87,3.40,3.96
2002.02.26,Wolves,Walsall,3,0,1.45,4.00,6.27
2002.02.26,Watford,Norwich,2,1,2.26,3.10,3.13
2002.02.26,Rotherham,Gillingham FC,3,2,2.40,3.07,2.88
2002.02.26,Preston,West Brom,1,0,2.55,3.02,2.73
2002.02.26,Portsmouth,Coventry,1,0,3.07,3.10,2.26
2002.02.26,Grimsby Town,Stockport,3,1,1.75,3.40,4.47
2002.02.26,Bradford,Nottingham,2,1,2.05,3.23,3.48
2002.02.27,Manchester City,Sheffield Wed,4,0,1.43,4.03,6.83
2002.02.03,Wolves,Gillingham FC,2,0,1.52,3.70,6.10
2002.02.03,Sheffield Utd,Stockport,3,0,1.48,3.86,6.40
2002.02.03,Preston,Birmingham,1,0,2.25,3.03,3.15
2002.02.03,Grimsby Town,Crystal Palace,5,2,2.80,3.10,2.40
2002.03.03,Manchester City,Coventry,4,2,1.73,3.43,4.77
2002.05.03,Walsall,Burnley,1,0,3.02,3.10,2.33
2002.05.03,Stockport,Bradford,1,0,4.17,3.40,1.85
2002.05.03,Millwall,Preston,2,1,2.00,3.23,3.62
2002.05.03,Gillingham FC,Grimsby Town,2,1,1.88,3.33,4.07
2002.05.03,Crewe,Barnsley,2,0,2.22,3.13,3.08
2002.06.03,Coventry,Sheffield Utd,1,0,1.76,3.43,4.50
2002.09.03,Preston,Rotherham,2,1,1.67,3.53,5.17
2002.09.03,Portsmouth,Millwall,3,0,2.88,3.07,2.38
2002.09.03,Coventry,Norwich,2,1,1.87,3.38,4.03
2002.03.16,Wimbledon FC,Stockport,3,1,1.42,4.27,7.13
2002.03.16,Watford,Coventry,3,0,2.53,3.07,2.70
2002.03.16,Walsall,Barnsley,2,1,2.13,3.20,3.37
2002.03.16,Manchester City,Crystal Palace,1,0,1.51,3.80,6.77
2002.03.16,Gillingham FC,Nottingham,3,1,2.11,3.25,3.37
2002.03.17,Burnley,Preston,2,1,2.15,3.22,3.37
2002.03.19,Stockport,Manchester City,2,1,6.67,4.10,1.41
2002.03.19,Norwich,Gillingham FC,2,1,1.86,3.33,4.20
2002.03.19,Sheffield Utd,Millwall,3,2,2.67,3.05,2.55
2002.03.23,Sheffield Utd,Burnley,3,0,2.58,3.05,2.65
2002.03.23,Grimsby Town,Wimbledon FC,6,2,2.62,3.02,2.63
2002.03.23,Crystal Palace,Walsall,2,0,1.82,3.37,4.16
2002.03.23,Bradford,Crewe,2,0,2.05,3.22,3.60
2002.03.23,Barnsley,Watford,2,0,2.63,3.03,2.62
2002.03.24,Gillingham FC,Millwall,1,0,2.42,3.10,2.77
2002.03.26,West Brom,Crewe,4,1,1.52,3.80,6.43
2002.03.29,Sheffield Wed,Coventry,2,1,2.77,3.05,2.51
2002.03.30,Wimbledon FC,Rotherham,1,0,1.77,3.47,4.56
2002.03.30,West Brom,Barnsley,3,1,1.48,4.07,6.70
2002.03.30,Preston,Portsmouth,2,0,1.74,3.50,4.66
2002.03.30,Norwich,Crystal Palace,2,1,1.99,3.27,3.73
2002.03.30,Millwall,Stockport,3,0,1.35,4.60,8.37
2002.03.30,Manchester City,Nottingham,3,0,1.43,4.23,7.30
2002.03.30,Birmingham,Grimsby Town,4,0,1.59,3.73,5.70
2002.01.04,Stockport,Watford,2,1,4.13,3.67,1.83
2002.01.04,Gillingham FC,Crewe,1,0,1.78,3.47,4.53
2002.01.04,Barnsley,Preston,2,1,2.72,3.03,2.55
2002.04.04,Wimbledon FC,Crewe,2,0,1.69,3.60,4.97
2002.05.04,Millwall,Wolves,1,0,2.63,3.05,2.60
2002.06.04,Walsall,Stockport,1,0,1.45,4.30,6.93
2002.06.04,Preston,Coventry,4,0,2.20,3.23,3.30
2002.06.04,Manchester City,Barnsley,5,1,1.33,4.50,7.83
2002.06.04,Burnley,Gillingham FC,2,0,1.70,3.50,4.93
2002.10.04,Birmingham,Crewe,3,1,1.48,4.13,6.83
2002.04.13,Stockport,Sheffield Wed,3,1,3.96,3.67,1.76
2002.04.13,Grimsby Town,Burnley,3,1,2.68,3.08,2.53
2002.04.13,Crystal Palace,Preston,2,0,2.58,3.13,2.47
2002.04.14,Wolves,Wimbledon FC,1,0,1.63,3.60,5.47
2002.04.21,West Brom,Crystal Palace,2,0,1.36,4.20,6.50
2002.04.21,Preston,Nottingham,2,1,1.59,3.63,4.73
2002.04.21,Norwich,Stockport,2,0,1.22,5.50,9.63
2002.04.21,Millwall,Grimsby Town,3,1,1.36,4.30,6.80
2002.04.21,Manchester City,Portsmouth,3,1,1.34,4.47,7.37
2002.04.21,Crewe,Rotherham,2,0,1.77,3.40,3.23
2002.04.21,Burnley,Coventry,1,0,1.57,3.63,4.63
2002.04.21,Birmingham,Sheffield Utd,2,0,1.39,4.07,6.27
