1999.07.08,West Ham,Tottenham,1,0,2.40,2.90,3.00
1999.07.08,Chelsea,Sunderland,4,0,1.50,3.80,7.00
1999.07.08,Arsenal,Leicester,2,1,1.40,4.20,7.60
1999.09.08,Tottenham,Newcastle Utd,3,1,1.85,3.15,4.09
1999.10.08,Sunderland,Watford,2,0,1.67,3.30,5.25
1999.11.08,Manchester United,Sheffield Wed,4,0,1.25,5.00,9.99
1999.11.08,Leicester,Coventry,1,0,1.85,3.15,4.25
1999.11.08,Aston Villa,Everton,3,0,1.65,3.40,5.50
1999.08.14,Tottenham,Everton,3,2,1.67,3.40,5.25
1999.08.14,Manchester United,Leeds,2,0,1.50,3.60,7.10
1999.08.15,Southampton,Newcastle Utd,4,2,2.70,3.00,3.00
1999.08.21,West Ham,Leicester,2,1,1.80,3.20,4.50
1999.08.21,Watford,Bradford,1,0,2.20,3.00,3.60
1999.08.21,Middlesbrough,Liverpool,1,0,2.85,2.85,2.60
1999.08.21,Leeds,Sunderland,2,1,1.55,3.50,7.00
1999.08.21,Everton,Southampton,4,1,1.90,3.15,4.09
1999.08.21,Coventry,Derby,2,0,2.35,3.00,3.15
1999.08.21,Chelsea,Aston Villa,1,0,1.70,3.25,5.00
1999.08.25,Everton,Wimbledon FC,4,0,2.00,3.10,3.75
1999.08.25,Arsenal,Bradford,2,0,1.25,5.00,9.00
1999.08.28,Southampton,Sheffield Wed,2,0,2.00,3.10,3.75
1999.08.28,Liverpool,Arsenal,2,0,2.60,2.85,2.85
1999.08.28,Derby,Everton,1,0,2.10,3.00,3.85
1999.08.28,Aston Villa,Middlesbrough,1,0,1.80,3.20,4.20
1999.08.30,Manchester United,Newcastle Utd,5,1,1.28,5.00,9.00
1999.08.30,Leicester,Watford,1,0,1.70,3.30,5.00
1999.11.09,West Ham,Watford,1,0,1.55,3.50,6.00
1999.11.09,Sunderland,Leicester,2,0,2.15,2.95,3.60
1999.11.09,Middlesbrough,Southampton,3,2,1.75,3.20,5.20
1999.11.09,Chelsea,Newcastle Utd,1,0,1.40,4.09,7.70
1999.11.09,Arsenal,Aston Villa,3,1,1.63,3.40,5.50
1999.09.18,Watford,Chelsea,1,0,5.20,3.35,1.60
1999.09.18,Aston Villa,Bradford,1,0,1.36,4.09,7.50
1999.09.19,Tottenham,Coventry,3,2,1.70,3.30,4.80
1999.09.19,Newcastle Utd,Sheffield Wed,8,0,1.70,3.30,4.80
1999.09.19,Leeds,Middlesbrough,2,0,1.70,3.20,5.00
1999.09.19,Everton,West Ham,1,0,2.40,2.85,3.05
1999.09.25,Sunderland,Sheffield Wed,1,0,1.45,4.00,7.20
1999.09.25,Leicester,Aston Villa,3,1,2.80,2.80,2.80
1999.09.25,Leeds,Newcastle Utd,3,2,1.60,3.70,5.00
1999.09.25,Coventry,West Ham,1,0,2.90,2.90,2.60
1999.09.25,Arsenal,Watford,1,0,4.15,4.18,5.00
1999.02.10,Sheffield Wed,Wimbledon FC,5,1,2.50,2.95,2.80
1999.03.10,West Ham,Arsenal,2,1,3.50,3.10,2.00
1999.03.10,Newcastle Utd,Middlesbrough,2,1,2.20,3.00,3.40
1999.03.10,Chelsea,Manchester United,5,0,2.75,2.75,2.80
1999.10.16,Wimbledon FC,Bradford,3,2,1.90,3.10,3.90
1999.10.16,Manchester United,Watford,4,1,1.22,5.50,9.99
1999.10.16,Liverpool,Chelsea,1,0,2.50,2.90,2.75
1999.10.16,Leicester,Southampton,2,1,1.75,3.30,4.59
1999.10.16,Leeds,Sheffield Wed,2,0,1.40,3.85,7.50
1999.10.16,Coventry,Newcastle Utd,4,1,2.40,2.95,2.95
1999.10.16,Arsenal,Everton,4,1,1.46,3.60,7.00
1999.10.17,Middlesbrough,West Ham,2,0,2.29,2.95,3.15
1999.10.18,Sunderland,Aston Villa,2,1,2.15,2.95,3.50
1999.10.23,Tottenham,Manchester United,3,1,3.00,3.00,2.29
1999.10.23,Bradford,Leicester,3,1,3.50,3.00,2.10
1999.10.25,Newcastle Utd,Derby,2,0,1.70,3.20,5.00
1999.10.27,Liverpool,West Ham,1,0,1.75,3.30,3.60
1999.10.30,Middlesbrough,Everton,2,1,2.04,2.90,4.00
1999.10.30,Manchester United,Aston Villa,3,0,1.50,3.60,7.00
1999.10.30,Leicester,Sheffield Wed,3,0,1.60,3.40,5.70
1999.10.30,Leeds,West Ham,1,0,1.60,3.40,5.70
1999.10.30,Derby,Chelsea,3,1,4.09,3.10,1.90
1999.10.31,Sunderland,Tottenham,2,1,2.15,3.00,3.65
1999.10.31,Coventry,Watford,4,0,1.75,3.30,5.00
1999.01.11,Liverpool,Bradford,3,1,1.40,4.00,7.50
1999.06.11,Manchester United,Leicester,2,0,1.42,3.90,7.00
1999.06.11,Liverpool,Derby,2,0,1.50,3.50,6.60
1999.07.11,Wimbledon FC,Leeds,2,0,3.60,3.00,2.15
1999.07.11,Tottenham,Arsenal,2,1,3.00,2.95,2.54
1999.11.20,Leicester,Wimbledon FC,2,1,1.75,3.30,5.00
1999.11.20,Leeds,Bradford,2,1,1.40,4.09,7.50
1999.11.20,Arsenal,Middlesbrough,5,1,1.55,3.60,6.60
1999.11.21,West Ham,Sheffield Wed,4,3,1.60,3.40,6.10
1999.11.22,Coventry,Aston Villa,2,1,2.40,3.00,2.95
1999.11.27,West Ham,Liverpool,1,0,2.75,2.95,2.65
1999.11.28,Newcastle Utd,Tottenham,2,1,2.50,2.95,2.90
1999.11.28,Leeds,Southampton,1,0,1.50,3.80,7.00
1999.11.28,Chelsea,Bradford,1,0,1.37,4.59,8.00
1999.11.28,Arsenal,Derby,2,1,1.37,4.59,8.00
1999.04.12,Wimbledon FC,Watford,5,0,1.75,3.30,4.50
1999.04.12,Sunderland,Chelsea,4,1,2.75,2.85,2.85
1999.04.12,Manchester United,Everton,5,1,1.42,4.00,7.50
1999.05.12,Liverpool,Sheffield Wed,4,1,1.40,4.09,7.70
1999.12.18,Sunderland,Southampton,2,0,1.55,3.50,6.40
1999.12.18,Middlesbrough,Tottenham,2,1,2.50,2.90,3.00
1999.12.18,Liverpool,Coventry,2,0,1.50,3.60,6.00
1999.12.18,Bradford,Newcastle Utd,2,0,3.00,2.90,2.50
1999.12.18,Aston Villa,Sheffield Wed,2,1,1.63,3.60,5.50
1999.12.26,Tottenham,Watford,4,0,1.55,3.80,5.75
1999.12.26,Sheffield Wed,Middlesbrough,1,0,2.85,3.00,2.40
1999.12.26,Manchester United,Bradford,4,0,1.20,5.60,9.99
1999.12.26,Leeds,Leicester,2,1,1.55,3.50,6.50
1999.12.26,Everton,Sunderland,5,0,2.65,2.90,2.80
1999.12.26,Coventry,Arsenal,3,2,3.60,3.00,2.10
1999.12.28,Watford,Southampton,3,2,2.85,2.95,2.60
1999.12.28,Liverpool,Wimbledon FC,3,1,1.50,3.50,7.00
1999.12.28,Arsenal,Leeds,2,0,2.04,3.10,4.00
1999.12.29,Chelsea,Sheffield Wed,3,0,1.35,4.59,8.00
2000.03.01,Wimbledon FC,Sunderland,1,0,2.80,2.95,2.75
2000.03.01,Tottenham,Liverpool,1,0,2.75,2.95,2.75
2000.03.01,Southampton,Bradford,1,0,1.85,3.20,4.50
2000.03.01,Derby,Watford,2,0,1.80,3.20,4.50
2000.12.01,Chelsea,Tottenham,1,0,1.85,3.20,4.65
2000.01.15,Sheffield Wed,Bradford,2,0,1.90,3.15,4.30
2000.01.15,Coventry,Wimbledon FC,2,0,2.00,3.10,4.20
2000.01.15,Arsenal,Sunderland,4,1,1.60,3.40,6.00
2000.01.16,Newcastle Utd,Southampton,5,0,1.70,3.40,5.50
2000.01.22,Wimbledon FC,Newcastle Utd,2,0,2.60,2.95,2.85
2000.01.22,Southampton,Everton,2,0,2.60,2.95,2.95
2000.01.22,Bradford,Watford,3,2,1.95,3.15,4.50
2000.01.29,Manchester United,Middlesbrough,1,0,1.31,4.80,8.50
2000.05.02,Southampton,West Ham,2,1,2.40,2.90,3.20
2000.05.02,Manchester United,Coventry,3,2,1.30,4.59,8.19
2000.05.02,Liverpool,Leeds,3,1,2.25,3.00,3.40
2000.05.02,Leicester,Middlesbrough,2,1,2.20,3.10,3.50
2000.05.02,Bradford,Arsenal,2,1,4.70,3.20,1.75
2000.05.02,Aston Villa,Watford,4,0,1.40,4.00,7.50
2000.12.02,West Ham,Bradford,5,4,1.57,3.50,6.00
2000.12.02,Newcastle Utd,Manchester United,3,0,3.70,3.05,2.10
2000.12.02,Leeds,Tottenham,1,0,1.70,3.30,5.00
2000.12.02,Everton,Derby,2,1,1.75,3.20,4.80
2000.12.02,Coventry,Sunderland,3,2,2.25,3.00,3.40
2000.12.02,Chelsea,Wimbledon FC,3,1,1.45,4.00,7.00
2000.02.19,Middlesbrough,Coventry,2,0,2.40,3.00,3.00
2000.02.26,Chelsea,Watford,2,1,1.26,5.00,9.99
2000.02.26,Arsenal,Southampton,3,1,1.40,4.20,8.00
2000.04.03,Derby,Wimbledon FC,4,0,2.20,2.95,3.60
2000.05.03,Leicester,Sunderland,5,2,2.25,2.95,3.50
2000.05.03,Leeds,Coventry,3,0,1.50,3.60,7.00
2000.08.03,West Ham,Southampton,2,0,1.75,3.30,5.00
2000.11.03,Wimbledon FC,Leicester,2,1,2.29,3.00,3.10
2000.11.03,Tottenham,Southampton,7,2,1.70,3.30,4.59
2000.11.03,Sheffield Wed,West Ham,3,1,2.70,3.00,2.50
2000.11.03,Newcastle Utd,Watford,1,0,1.40,4.00,7.00
2000.11.03,Manchester United,Derby,3,1,1.25,5.50,9.00
2000.11.03,Aston Villa,Coventry,1,0,1.65,3.40,5.50
2000.12.03,Middlesbrough,Arsenal,2,1,3.35,3.10,2.25
2000.03.15,Coventry,Everton,1,0,2.40,3.00,2.80
2000.03.18,Watford,Sheffield Wed,1,0,2.65,3.00,2.50
2000.03.18,Southampton,Aston Villa,2,0,2.80,3.00,2.40
2000.03.18,Coventry,Bradford,4,0,1.75,3.30,4.84
2000.03.19,Leeds,Wimbledon FC,4,1,1.40,4.09,7.00
2000.03.19,Arsenal,Tottenham,2,1,1.75,3.30,4.65
2000.03.25,Sunderland,Everton,2,1,2.10,3.10,3.50
2000.03.25,Middlesbrough,Sheffield Wed,1,0,1.70,3.50,5.00
2000.03.25,Liverpool,Newcastle Utd,2,1,1.60,3.50,5.50
2000.03.25,Aston Villa,Derby,2,0,1.60,3.40,5.60
2000.03.26,West Ham,Wimbledon FC,2,1,1.80,3.20,4.30
2000.03.26,Leicester,Leeds,2,1,3.85,3.10,1.95
2000.03.26,Arsenal,Coventry,3,0,1.35,4.30,8.00
2000.01.04,Newcastle Utd,Bradford,2,0,1.42,4.00,7.50
2000.01.04,Manchester United,West Ham,7,1,1.32,4.59,8.50
2000.01.04,Everton,Watford,4,2,1.42,4.00,7.50
2000.02.04,Derby,Leicester,3,0,2.29,3.00,3.10
2000.08.04,Sunderland,Wimbledon FC,2,1,1.75,3.40,5.00
2000.09.04,Liverpool,Tottenham,2,0,1.50,3.80,6.70
2000.09.04,Aston Villa,Leeds,1,0,2.50,2.90,2.95
2000.12.04,West Ham,Newcastle Utd,2,1,2.25,3.10,3.50
2000.12.04,Chelsea,Coventry,2,1,1.40,4.50,7.60
2000.04.15,Southampton,Watford,2,0,1.54,3.60,6.00
2000.04.15,Sheffield Wed,Chelsea,1,0,4.50,3.20,1.86
2000.04.15,Manchester United,Sunderland,4,0,1.34,4.50,8.40
2000.04.15,Everton,Bradford,4,0,1.48,4.00,7.00
2000.04.15,Coventry,Middlesbrough,2,1,2.25,3.00,3.20
2000.04.22,West Ham,Coventry,5,0,1.80,3.10,5.00
2000.04.22,Tottenham,Wimbledon FC,2,0,1.96,3.20,3.90
2000.04.24,Manchester United,Chelsea,3,2,1.80,3.50,4.40
2000.04.24,Derby,Southampton,2,0,1.96,3.20,3.75
2000.04.29,Newcastle Utd,Coventry,2,0,1.70,3.20,5.50
2000.04.29,Chelsea,Liverpool,2,0,2.29,3.00,3.10
2000.04.30,Bradford,Wimbledon FC,3,0,2.10,3.15,3.30
2000.02.05,Arsenal,West Ham,2,1,1.43,4.09,7.20
2000.03.05,Leeds,Watford,3,1,1.21,5.50,9.99
2000.06.05,Sunderland,West Ham,1,0,2.04,3.10,3.80
2000.06.05,Manchester United,Tottenham,3,1,1.43,4.09,8.00
2000.06.05,Leicester,Bradford,3,0,2.00,3.20,3.50
2000.06.05,Coventry,Sheffield Wed,4,1,1.96,3.10,4.25
2000.06.05,Arsenal,Chelsea,2,1,1.96,3.20,3.90
2000.05.14,Watford,Coventry,1,0,2.60,2.95,2.60
2000.05.14,Tottenham,Sunderland,3,1,2.15,3.00,3.60
2000.05.14,Southampton,Wimbledon FC,2,0,2.50,3.50,2.25
2000.05.14,Sheffield Wed,Leicester,4,0,2.90,2.90,2.40
2000.05.14,Newcastle Utd,Arsenal,4,2,2.10,3.00,3.10
2000.05.14,Chelsea,Derby,4,0,1.54,3.80,6.60
2000.05.14,Bradford,Liverpool,1,0,3.70,3.70,1.92
