2007.11.08,Oldham,Swansea,2,1,2.26,3.22,2.86
2007.11.08,Luton,Hartlepool,2,1,1.85,3.30,3.86
2007.11.08,Huddersfield,Yeovil,1,0,2.12,3.22,3.11
2007.11.08,Crewe,Brighton,2,1,2.12,3.23,3.11
2007.11.08,Cheltenham,Gillingham FC,1,0,2.27,3.21,2.83
2007.08.18,Yeovil,Port Vale,1,0,1.89,3.26,3.69
2007.08.18,Swindon,Luton,2,1,2.46,3.18,2.59
2007.08.18,Millwall,Cheltenham,1,0,1.69,3.39,4.57
2007.08.18,Leyton Orient,Walsall,1,0,2.01,3.24,3.36
2007.08.18,Leeds,Southend,4,1,1.76,3.33,4.23
2007.08.18,Hartlepool,Doncaster,2,1,2.46,3.18,2.62
2007.08.18,Carlisle,Oldham,1,0,2.32,3.20,2.76
2007.08.18,Brighton,Northampton,2,1,2.11,3.24,3.10
2007.08.25,Tranmere,Brighton,2,0,1.84,3.27,3.88
2007.08.25,Southend,Millwall,1,0,2.35,3.21,2.71
2007.08.25,Luton,Gillingham FC,3,1,1.70,3.39,4.51
2007.01.09,Leeds,Luton,1,0,1.90,3.28,3.66
2007.01.09,Hartlepool,Oldham,4,1,2.15,3.21,3.07
2007.01.09,Gillingham FC,Walsall,2,1,2.09,3.22,3.19
2007.01.09,Carlisle,Cheltenham,1,0,1.70,3.42,4.50
2007.01.09,Brighton,Southend,3,2,2.27,3.22,2.82
2007.07.09,Northampton,Doncaster,2,0,2.56,3.20,2.50
2007.07.09,Brighton,Millwall,3,0,2.27,3.24,2.82
2007.08.09,Southend,Gillingham FC,3,0,1.84,3.27,3.92
2007.08.09,Leyton Orient,Bournemouth,1,0,1.82,3.29,3.96
2007.08.09,Leeds,Hartlepool,2,0,1.88,3.22,3.88
2007.08.09,Crewe,Huddersfield,2,0,2.37,3.22,2.72
2007.09.14,Tranmere,Luton,2,1,2.06,3.23,3.24
2007.09.14,Swansea,Carlisle,2,1,1.88,3.27,3.74
2007.09.15,Gillingham FC,Brighton,1,0,2.35,3.22,2.70
2007.09.16,Doncaster,Crewe,2,0,1.80,3.30,4.03
2007.09.22,Swindon,Bournemouth,4,1,1.73,3.40,4.32
2007.09.22,Southend,Doncaster,3,2,2.18,3.23,2.97
2007.09.22,Nottingham,Gillingham FC,4,0,1.54,3.55,5.75
2007.09.22,Northampton,Huddersfield,3,0,2.25,3.22,2.85
2007.09.22,Luton,Port Vale,2,1,1.72,3.39,4.39
2007.09.22,Leeds,Swansea,2,0,1.75,3.36,4.24
2007.09.29,Oldham,Crewe,3,2,1.81,3.31,4.05
2007.09.29,Huddersfield,Luton,2,0,2.37,3.18,2.69
2007.09.29,Doncaster,Cheltenham,2,0,1.73,3.35,4.42
2007.02.10,Swansea,Swindon,2,1,1.89,3.24,3.71
2007.02.10,Port Vale,Cheltenham,3,0,2.16,3.21,3.04
2007.02.10,Millwall,Northampton,2,0,2.16,3.21,3.04
2007.02.10,Gillingham FC,Leyton Orient,3,1,2.54,3.19,2.51
2007.06.10,Walsall,Huddersfield,4,0,2.33,3.20,2.74
2007.06.10,Swindon,Gillingham FC,5,0,1.77,3.35,4.19
2007.06.10,Nottingham,Hartlepool,2,1,1.71,3.38,4.43
2007.06.10,Northampton,Port Vale,2,1,1.91,3.26,3.62
2007.06.10,Leeds,Yeovil,1,0,1.55,3.58,5.58
2007.06.10,Carlisle,Millwall,4,0,1.86,3.30,3.80
2007.12.10,Hartlepool,Bristol Rovers,1,0,1.78,3.35,4.21
2007.10.13,Yeovil,Carlisle,2,1,2.31,3.20,2.79
2007.10.13,Southend,Crewe,3,0,1.64,3.45,4.98
2007.10.14,Doncaster,Huddersfield,2,0,1.82,3.34,4.05
2007.10.15,Luton,Northampton,4,1,1.98,3.26,3.58
2007.10.20,Swindon,Tranmere,1,0,2.26,3.19,2.85
2007.10.20,Northampton,Cheltenham,2,1,1.75,3.35,4.23
2007.10.20,Millwall,Bournemouth,2,1,1.85,3.28,3.83
2007.10.20,Leyton Orient,Port Vale,3,1,1.68,3.43,4.61
2007.10.20,Crewe,Luton,2,0,2.59,3.17,2.47
2007.10.20,Carlisle,Gillingham FC,2,0,1.57,3.56,5.37
2007.10.26,Tranmere,Huddersfield,3,0,1.71,3.39,4.41
2007.10.27,Port Vale,Swindon,2,1,2.67,3.19,2.39
2007.10.27,Luton,Nottingham,2,1,2.72,3.20,2.34
2007.10.27,Leeds,Millwall,4,2,1.46,3.78,6.55
2007.10.27,Gillingham FC,Bristol Rovers,3,2,2.24,3.20,2.89
2007.10.28,Doncaster,Leyton Orient,4,2,1.94,3.28,3.50
2007.03.11,Walsall,Cheltenham,2,0,1.81,3.29,4.03
2007.03.11,Nottingham,Tranmere,2,0,1.82,3.27,4.00
2007.03.11,Leyton Orient,Oldham,1,0,1.92,3.26,3.61
2007.03.11,Huddersfield,Port Vale,3,1,1.96,3.25,3.51
2007.03.11,Crewe,Yeovil,2,0,2.44,3.19,2.62
2007.03.11,Carlisle,Leeds,3,1,2.76,3.19,2.33
2007.03.11,Brighton,Luton,3,1,2.02,3.22,3.36
2007.06.11,Nottingham,Southend,4,1,1.77,3.32,4.16
2007.06.11,Huddersfield,Hartlepool,2,0,2.38,3.18,2.69
2007.11.17,Leeds,Swindon,2,1,1.46,3.80,6.35
2007.11.17,Crewe,Northampton,1,0,2.09,3.23,3.17
2007.11.17,Bristol Rovers,Millwall,2,1,2.14,3.22,3.09
2007.11.18,Yeovil,Gillingham FC,2,1,1.91,3.30,3.77
2007.11.24,Swindon,Bristol Rovers,1,0,2.01,3.25,3.41
2007.11.24,Nottingham,Crewe,2,0,1.54,3.55,5.97
2007.11.24,Millwall,Yeovil,2,1,2.26,3.20,2.90
2007.11.24,Luton,Southend,1,0,2.33,3.22,2.76
2007.11.24,Gillingham FC,Hartlepool,2,1,2.42,3.19,2.68
2007.11.25,Cheltenham,Leeds,1,0,5.07,3.49,1.62
2007.11.27,Swansea,Hartlepool,1,0,1.73,3.39,4.36
2007.04.12,Yeovil,Bournemouth,2,1,1.82,3.29,4.05
2007.04.12,Walsall,Nottingham,1,0,2.87,3.20,2.28
2007.04.12,Swansea,Northampton,3,0,1.59,3.50,5.35
2007.04.12,Leeds,Port Vale,3,0,1.33,4.34,8.26
2007.04.12,Hartlepool,Tranmere,3,1,2.25,3.22,2.89
2007.04.12,Carlisle,Swindon,3,0,1.71,3.40,4.48
2007.05.12,Southend,Huddersfield,4,1,1.95,3.26,3.62
2007.08.12,Yeovil,Hartlepool,3,1,2.12,3.21,3.16
2007.08.12,Tranmere,Bournemouth,3,1,1.63,3.46,4.91
2007.08.12,Southend,Swindon,2,1,1.73,3.35,4.39
2007.08.12,Leyton Orient,Cheltenham,2,0,1.66,3.43,4.77
2007.08.12,Leeds,Huddersfield,4,0,1.52,3.56,6.06
2007.12.14,Cheltenham,Luton,1,0,2.50,3.18,2.58
2007.12.15,Swansea,Southend,3,0,1.85,3.32,3.80
2007.12.15,Huddersfield,Bristol Rovers,2,1,1.98,3.23,3.49
2007.12.15,Hartlepool,Crewe,3,0,1.77,3.36,4.20
2007.12.15,Carlisle,Leyton Orient,1,0,1.87,3.27,3.86
2007.12.15,Bournemouth,Gillingham FC,1,0,2.41,3.20,2.69
2007.12.21,Northampton,Bournemouth,4,1,1.86,3.27,3.81
2007.12.22,Walsall,Millwall,3,0,1.87,3.26,3.80
2007.12.22,Swindon,Hartlepool,2,1,2.41,3.19,2.70
2007.12.22,Nottingham,Port Vale,2,0,1.40,3.98,7.48
2007.12.22,Luton,Tranmere,1,0,2.17,3.20,3.08
2007.12.22,Leeds,Bristol Rovers,1,0,1.40,3.99,7.39
2007.12.26,Tranmere,Carlisle,2,0,2.34,3.20,2.77
2007.12.26,Swansea,Cheltenham,4,1,1.43,3.86,7.13
2007.12.26,Millwall,Brighton,3,0,2.42,3.20,2.67
2007.12.26,Doncaster,Northampton,2,0,1.76,3.36,4.25
2007.12.26,Bournemouth,Leyton Orient,3,1,2.81,3.22,2.31
2007.12.29,Yeovil,Brighton,2,1,2.06,3.23,3.28
2007.12.29,Tranmere,Cheltenham,1,0,1.61,3.45,5.29
2007.12.29,Swansea,Leeds,3,2,2.36,3.19,2.74
2007.12.29,Millwall,Crewe,2,0,1.85,3.33,3.91
2007.12.29,Gillingham FC,Nottingham,3,0,3.32,3.23,2.04
2007.12.29,Doncaster,Southend,3,1,1.91,3.27,3.66
2007.12.29,Bristol Rovers,Carlisle,3,0,2.66,3.20,2.42
2008.01.01,Nottingham,Huddersfield,2,1,1.59,3.52,5.28
2008.01.01,Luton,Yeovil,1,0,2.09,3.20,3.20
2008.01.01,Crewe,Tranmere,4,3,2.71,3.20,2.38
2008.01.01,Carlisle,Hartlepool,4,2,1.86,3.25,3.81
2008.01.01,Brighton,Bournemouth,3,2,1.74,3.36,4.33
2008.02.01,Cheltenham,Port Vale,1,0,2.11,3.20,3.18
2008.05.01,Leeds,Northampton,3,0,1.51,3.69,6.11
2008.05.01,Carlisle,Port Vale,3,2,1.50,3.70,6.12
2008.08.01,Leyton Orient,Tranmere,3,0,2.10,3.34,4.31
2008.12.01,Port Vale,Millwall,3,1,2.50,3.20,2.58
2008.12.01,Nottingham,Leyton Orient,4,0,1.67,3.44,4.78
2008.12.01,Doncaster,Carlisle,1,0,1.99,3.26,3.45
2008.12.01,Cheltenham,Bournemouth,1,0,2.09,3.23,3.23
2008.01.19,Swindon,Nottingham,2,1,2.78,3.22,2.32
2008.01.19,Swansea,Port Vale,2,0,1.37,4.19,7.58
2008.01.19,Leyton Orient,Luton,2,1,1.69,3.50,4.59
2008.01.19,Carlisle,Crewe,1,0,1.55,3.62,5.66
2008.01.22,Swansea,Crewe,2,1,1.36,4.24,7.96
2008.01.22,Hartlepool,Southend,4,3,2.27,3.23,2.90
2008.01.22,Bournemouth,Luton,4,3,2.48,3.21,2.63
2008.01.25,Northampton,Leyton Orient,2,0,2.30,3.21,2.82
2008.01.25,Cheltenham,Carlisle,1,0,2.68,3.19,2.42
2008.01.26,Walsall,Gillingham FC,2,1,1.74,3.38,4.42
2008.01.26,Tranmere,Yeovil,2,1,2.08,3.27,3.24
2008.01.29,Tranmere,Gillingham FC,2,0,1.78,3.32,4.23
2008.01.29,Southend,Leeds,1,0,2.75,3.20,2.37
2008.01.29,Oldham,Carlisle,2,0,2.27,3.19,2.90
2008.01.29,Northampton,Brighton,1,0,2.23,3.22,2.94
2008.01.29,Huddersfield,Bournemouth,1,0,1.83,3.31,4.00
2008.01.29,Doncaster,Hartlepool,2,0,1.76,3.32,4.26
2008.02.02,Swansea,Oldham,2,1,1.63,3.49,5.03
2008.02.02,Hartlepool,Luton,4,0,1.93,3.28,3.65
2008.02.02,Carlisle,Walsall,2,1,2.10,3.23,3.24
2008.02.02,Bristol Rovers,Port Vale,3,2,1.74,3.40,4.41
2008.02.02,Brighton,Crewe,3,0,1.73,3.42,4.44
2008.02.02,Bournemouth,Nottingham,2,0,3.29,3.24,2.07
2008.05.02,Bristol Rovers,Cheltenham,2,0,1.90,3.25,3.81
2008.09.02,Walsall,Yeovil,2,0,1.88,3.26,3.86
2008.09.02,Southend,Hartlepool,2,1,1.82,3.31,4.06
2008.09.02,Oldham,Gillingham FC,2,1,1.74,3.37,4.40
2008.09.02,Nottingham,Millwall,2,0,1.62,3.50,5.07
2008.09.02,Huddersfield,Swindon,1,0,2.17,3.22,3.06
2008.09.02,Doncaster,Bristol Rovers,2,0,1.70,3.43,4.61
2008.09.02,Cheltenham,Brighton,2,1,2.44,3.20,2.67
2008.12.02,Yeovil,Northampton,1,0,2.26,3.21,2.93
2008.12.02,Swindon,Cheltenham,3,0,1.84,3.30,4.03
2008.12.02,Swansea,Walsall,1,0,1.67,3.47,4.75
2008.12.02,Millwall,Southend,2,1,2.48,3.20,2.62
2008.12.02,Hartlepool,Port Vale,3,2,1.72,3.39,4.55
2008.12.02,Carlisle,Huddersfield,2,1,1.77,3.35,4.28
2008.12.02,Bristol Rovers,Oldham,1,0,2.27,3.20,2.94
2008.02.16,Tranmere,Millwall,2,0,1.76,3.36,4.24
2008.02.16,Southend,Bournemouth,2,1,1.71,3.42,4.43
2008.02.16,Oldham,Yeovil,3,0,1.86,3.29,3.87
2008.02.16,Nottingham,Swindon,1,0,1.69,3.45,4.61
2008.02.16,Northampton,Gillingham FC,4,0,1.88,3.32,3.78
2008.02.19,Brighton,Cheltenham,2,1,1.78,3.37,4.17
2008.02.19,Huddersfield,Millwall,1,0,1.93,3.27,3.64
2008.02.22,Swansea,Luton,1,0,1.32,4.39,8.61
2008.02.23,Millwall,Port Vale,3,0,1.77,3.40,4.18
2008.02.23,Gillingham FC,Huddersfield,1,0,2.34,3.22,2.76
2008.02.23,Carlisle,Doncaster,1,0,2.42,3.20,2.69
2008.02.23,Brighton,Oldham,1,0,2.30,3.21,2.84
2008.01.03,Bournemouth,Hartlepool,2,0,2.31,3.21,2.80
2008.04.03,Brighton,Gillingham FC,4,2,1.74,3.36,4.39
2008.04.03,Swindon,Huddersfield,3,2,2.04,3.23,3.33
2008.08.03,Yeovil,Cheltenham,2,1,1.99,3.26,3.44
2008.08.03,Southend,Luton,2,0,1.54,3.66,5.63
2008.08.03,Oldham,Tranmere,3,1,2.30,3.22,2.82
2008.08.03,Leeds,Bournemouth,2,0,1.56,3.58,5.63
2008.08.03,Hartlepool,Gillingham FC,4,0,1.81,3.31,4.07
2008.08.03,Doncaster,Port Vale,2,1,1.35,4.21,8.04
2008.08.03,Carlisle,Brighton,2,0,1.73,3.37,4.41
2008.11.03,Oldham,Bournemouth,2,0,1.69,3.41,4.61
2008.11.03,Leyton Orient,Swindon,2,1,2.14,3.21,3.12
2008.11.03,Hartlepool,Huddersfield,2,1,2.09,3.23,3.21
2008.11.03,Doncaster,Gillingham FC,2,1,1.39,3.96,7.48
2008.11.03,Carlisle,Luton,2,1,1.38,4.09,7.62
2008.03.15,Tranmere,Hartlepool,3,1,1.88,3.27,3.80
2008.03.15,Northampton,Swansea,4,2,2.83,3.22,2.30
2008.03.15,Luton,Oldham,3,0,2.62,3.20,2.49
2008.03.15,Cheltenham,Bristol Rovers,1,0,2.40,3.19,2.72
2008.03.15,Brighton,Doncaster,1,0,2.67,3.18,2.43
2008.03.15,Bournemouth,Yeovil,2,0,2.31,3.21,2.83
2008.03.18,Huddersfield,Brighton,2,1,2.43,3.20,2.67
2008.03.20,Tranmere,Port Vale,2,0,1.53,3.62,5.82
2008.03.21,Yeovil,Doncaster,2,1,3.11,3.43,2.94
2008.03.22,Leeds,Walsall,2,0,1.78,3.54,5.50
2008.03.22,Gillingham FC,Bournemouth,2,1,2.19,3.23,3.02
2008.03.22,Crewe,Hartlepool,3,1,2.37,3.20,2.72
2008.03.22,Brighton,Swindon,2,1,1.88,3.28,3.78
2008.03.24,Port Vale,Gillingham FC,2,1,2.25,3.26,2.88
2008.03.24,Hartlepool,Yeovil,2,0,1.84,3.35,3.89
2008.03.24,Cheltenham,Leyton Orient,1,0,2.39,3.20,2.71
2008.03.24,Carlisle,Northampton,2,0,1.67,3.47,4.65
2008.03.24,Bournemouth,Tranmere,2,1,3.03,3.20,2.21
2008.03.28,Tranmere,Swindon,2,1,1.74,3.38,4.38
2008.03.28,Doncaster,Nottingham,1,0,2.23,3.21,2.94
2008.03.29,Southend,Walsall,1,0,1.78,3.35,4.18
2008.03.29,Port Vale,Leyton Orient,2,1,2.77,3.20,2.35
2008.03.29,Oldham,Huddersfield,4,1,2.15,3.22,3.12
2008.03.29,Luton,Crewe,2,1,2.30,3.19,2.80
2008.03.29,Bournemouth,Millwall,2,0,2.34,3.22,2.78
2008.01.04,Gillingham FC,Luton,2,1,2.00,3.27,3.43
2008.05.04,Walsall,Tranmere,2,1,2.41,3.18,2.70
2008.05.04,Swindon,Oldham,3,0,2.47,3.20,2.62
2008.05.04,Nottingham,Cheltenham,3,1,1.53,3.59,5.91
2008.05.04,Northampton,Luton,2,1,1.78,3.35,4.18
2008.05.04,Carlisle,Yeovil,2,1,1.52,3.60,6.16
2008.08.04,Southend,Brighton,2,0,1.76,3.36,4.26
2008.11.04,Doncaster,Swindon,2,0,1.57,3.58,5.44
2008.12.04,Oldham,Leyton Orient,2,0,1.87,3.26,3.76
2008.12.04,Leeds,Carlisle,3,2,1.96,3.24,3.46
2008.12.04,Bournemouth,Bristol Rovers,2,1,2.16,3.25,3.02
2008.04.15,Huddersfield,Leeds,1,0,3.43,3.25,2.01
2008.04.19,Swindon,Port Vale,6,0,1.79,3.40,4.06
2008.04.19,Nottingham,Luton,1,0,1.34,4.34,8.09
2008.04.19,Northampton,Oldham,2,0,2.15,3.23,3.08
2008.04.19,Huddersfield,Tranmere,1,0,2.43,3.24,2.63
2008.04.19,Crewe,Cheltenham,3,1,2.06,3.24,3.27
2008.04.19,Brighton,Hartlepool,2,1,1.73,3.42,4.35
2008.04.26,Tranmere,Southend,1,0,2.80,3.26,2.28
2008.04.26,Swansea,Leyton Orient,4,1,1.56,3.61,5.44
2008.04.26,Oldham,Cheltenham,2,1,2.22,3.23,2.92
2008.04.26,Millwall,Carlisle,3,0,2.76,3.22,2.34
2008.04.26,Huddersfield,Walsall,2,0,1.99,3.29,3.40
2008.04.26,Doncaster,Luton,2,0,1.30,4.52,9.04
2008.04.26,Bournemouth,Crewe,1,0,1.90,3.37,3.62
2008.03.05,Swindon,Millwall,2,1,1.96,3.31,3.48
2008.03.05,Nottingham,Yeovil,3,2,1.29,4.75,8.90
2008.03.05,Northampton,Tranmere,2,1,2.15,3.23,3.07
2008.03.05,Leyton Orient,Bristol Rovers,3,1,2.14,3.24,3.10
2008.03.05,Leeds,Gillingham FC,2,1,1.78,3.47,3.98
2008.03.05,Cheltenham,Doncaster,2,1,3.13,3.33,2.08
