2009.08.15,Swindon Supermarine,Rugby,5,1,1.82,3.53,3.50
2009.08.15,Merthyr Town,Bashley,2,1,2.51,3.50,2.27
2009.08.15,Hednesford,Tiverton,2,1,1.83,3.50,3.46
2009.08.15,Halesowen,Hemel,1,0,2.77,3.46,2.14
2009.08.15,Farnborough,Leamington,3,1,1.56,3.72,4.83
2009.08.15,Chippenham Town,Nuneaton,2,1,2.17,3.48,2.67
2009.08.17,Cambridge City,Banbury,2,1,1.62,3.53,4.47
2009.08.18,Truro,Merthyr Town,3,1,1.49,3.73,5.43
2009.08.18,Leamington,Evesham,4,1,1.67,3.53,4.18
2009.08.18,Hemel,Oxford City,2,1,2.18,3.48,2.64
2009.08.18,Bashley,Swindon Supermarine,3,0,2.45,3.49,2.32
2009.08.22,Stourbridge,Bedford,2,0,2.30,3.49,2.50
2009.08.22,Nuneaton,Oxford City,3,1,2.01,3.49,2.95
2009.08.22,Hemel,Merthyr Town,3,1,1.69,3.58,4.03
2009.08.22,Cambridge City,Swindon Supermarine,5,0,1.76,3.54,3.69
2009.08.22,Brackley,Halesowen,2,1,1.67,3.56,4.19
2009.08.22,Bashley,Clevedon,3,2,1.86,3.49,3.36
2009.08.25,Oxford City,Rugby,3,0,1.81,3.55,3.48
2009.08.25,Clevedon,Stourbridge,4,1,2.25,3.49,2.53
2009.08.25,Chippenham Town,Hemel,6,1,2.18,3.51,2.63
2009.08.26,Farnborough,Didcot,1,0,1.30,4.61,7.39
2009.08.29,Tiverton,Rugby,3,1,1.89,3.50,3.26
2009.08.29,Halesowen,Swindon Supermarine,2,0,2.25,3.47,2.57
2009.08.29,Bashley,Evesham,2,1,1.85,3.51,3.36
2009.08.31,Truro,Tiverton,2,0,1.42,4.08,5.88
2009.08.31,Nuneaton,Hednesford,3,1,1.99,3.49,3.00
2009.08.31,Chippenham Town,Clevedon,2,0,1.64,3.59,4.24
2009.08.31,Bedford,Hemel,5,0,2.64,3.50,2.18
2009.05.09,Halesowen,Bedford,4,1,2.09,3.50,2.80
2009.05.09,Cambridge City,Chippenham Town,1,0,1.92,3.47,3.21
2009.05.09,Bashley,Rugby,4,0,1.44,3.95,5.78
2009.09.19,Oxford City,Tiverton,1,0,1.91,3.50,3.19
2009.09.19,Nuneaton,Hemel,3,1,1.72,3.53,3.92
2009.09.19,Farnborough,Halesowen,4,1,1.46,3.98,5.33
2009.09.19,Brackley,Clevedon,2,1,1.61,3.57,4.49
2009.09.26,Hednesford,Leamington,4,2,2.31,3.50,2.46
2009.03.10,Oxford City,Bedford,4,1,1.76,3.53,3.70
2009.03.10,Bashley,Didcot,3,2,1.59,3.64,4.50
2009.03.10,Banbury,Halesowen,2,1,2.22,3.50,2.58
2009.06.10,Bedford,Nuneaton,2,1,3.59,3.57,1.78
2009.07.10,Swindon Supermarine,Hemel,1,0,2.21,3.50,2.57
2009.07.10,Halesowen,Rugby,5,1,1.47,3.72,5.83
2009.10.10,Halesowen,Leamington,3,0,2.03,3.46,2.93
2009.10.10,Didcot,Hemel,2,1,2.27,3.48,2.53
2009.10.20,Brackley,Stourbridge,3,2,1.59,3.53,4.74
2009.10.21,Farnborough,Rugby,4,1,1.21,5.49,8.70
2009.10.24,Merthyr Town,Didcot,4,2,2.05,3.49,2.86
2009.10.24,Leamington,Brackley,2,1,2.61,3.55,2.18
2009.10.24,Cambridge City,Clevedon,4,1,1.55,3.61,4.91
2009.10.31,Hemel,Swindon Supermarine,3,1,2.15,3.49,2.68
2009.07.11,Merthyr Town,Banbury,3,2,2.52,3.52,2.26
2009.07.11,Clevedon,Hemel,1,0,2.31,3.47,2.49
2009.07.11,Brackley,Tiverton,2,0,1.51,3.69,5.22
2009.07.11,Farnborough,Chippenham Town,3,1,1.54,3.67,5.01
2009.11.14,Banbury,Nuneaton,2,1,2.52,3.49,2.28
2009.11.17,Oxford City,Swindon Supermarine,2,1,1.67,3.57,4.11
2009.11.17,Nuneaton,Truro,4,0,2.25,3.42,2.63
2009.11.21,Tiverton,Banbury,2,1,2.84,3.50,2.06
2009.11.21,Hemel,Rugby,1,0,1.55,3.74,4.74
2009.11.21,Hednesford,Oxford City,4,2,2.09,3.50,2.78
2009.11.28,Nuneaton,Clevedon,4,2,1.53,3.65,5.12
2009.11.28,Cambridge City,Didcot,4,1,1.51,3.72,5.21
2009.11.28,Banbury,Hednesford,3,2,2.18,3.50,2.63
2009.01.12,Evesham,Cambridge City,3,1,3.32,3.52,1.86
2009.05.12,Stourbridge,Truro,7,2,2.40,3.48,2.40
2009.05.12,Didcot,Rugby,3,1,1.35,4.39,6.58
2009.09.12,Swindon Supermarine,Tiverton,2,1,2.00,3.51,2.96
2009.12.12,Tiverton,Bedford,2,0,2.20,3.47,2.62
2009.12.12,Merthyr Town,Swindon Supermarine,1,0,1.85,3.51,3.33
2009.12.15,Bedford,Hednesford,3,2,3.19,3.53,1.91
2009.12.15,Evesham,Banbury,3,2,2.33,3.56,2.40
2009.12.16,Farnborough,Oxford City,2,1,1.32,4.55,7.54
2009.12.26,Hemel,Bedford,5,1,2.23,3.46,2.61
2009.12.26,Halesowen,Stourbridge,2,1,1.65,3.60,4.24
2009.12.26,Cambridge City,Brackley,5,0,2.12,3.44,2.81
2010.01.01,Farnborough,Hemel,3,0,1.30,4.53,8.10
2010.01.01,Brackley,Banbury,5,1,2.10,3.46,2.83
2010.01.16,Farnborough,Clevedon,2,1,1.24,5.13,8.13
2010.01.19,Oxford City,Hednesford,2,0,2.09,3.50,2.79
2010.01.19,Stourbridge,Merthyr Town,2,0,2.56,3.45,2.27
2010.01.23,Tiverton,Oxford City,1,0,2.60,3.48,2.23
2010.01.23,Merthyr Town,Chippenham Town,2,1,2.15,3.49,2.72
2010.01.23,Leamington,Swindon Supermarine,3,1,1.85,3.50,3.41
2010.01.23,Hednesford,Evesham,2,1,2.14,3.49,2.74
2010.01.23,Banbury,Rugby,2,1,1.40,4.01,6.30
2010.01.26,Bashley,Truro,2,0,2.23,3.52,2.54
2010.01.26,Cambridge City,Stourbridge,6,1,1.60,3.59,4.52
2010.01.26,Merthyr Town,Evesham,2,1,1.83,3.51,3.46
2010.01.26,Chippenham Town,Leamington,4,2,2.07,3.50,2.87
2010.01.26,Brackley,Hemel,2,0,1.42,4.14,5.82
2010.01.30,Nuneaton,Merthyr Town,3,1,1.65,3.58,4.14
2010.01.30,Farnborough,Tiverton,2,1,1.25,5.10,7.79
2010.02.02,Stourbridge,Cambridge City,3,1,2.71,3.50,2.15
2010.02.02,Brackley,Truro,4,3,1.73,3.55,3.77
2010.02.02,Bashley,Nuneaton,2,1,2.40,3.50,2.38
2010.02.02,Chippenham Town,Evesham,2,1,1.97,3.46,3.06
2010.02.02,Leamington,Rugby,2,1,1.45,3.89,5.78
2010.06.02,Stourbridge,Chippenham Town,1,0,2.27,3.50,2.52
2010.06.02,Banbury,Merthyr Town,3,1,2.06,3.49,2.85
2010.09.02,Truro,Hemel,3,1,1.58,3.68,4.70
2010.12.02,Nuneaton,Banbury,5,0,1.66,3.53,4.32
2010.02.13,Leamington,Cambridge City,1,0,2.37,3.48,2.42
2010.02.13,Halesowen,Truro,3,2,1.69,3.53,4.07
2010.02.13,Farnborough,Evesham,2,1,1.25,5.09,8.00
2010.02.13,Chippenham Town,Oxford City,2,0,2.10,3.48,2.80
2010.02.13,Brackley,Bedford,3,0,1.46,3.93,5.38
2010.02.13,Bashley,Hemel,3,0,1.54,3.75,4.91
2010.02.16,Leamington,Merthyr Town,5,3,2.05,3.49,2.89
2010.02.20,Truro,Bedford,5,1,1.73,3.52,3.86
2010.02.20,Stourbridge,Banbury,2,1,2.23,3.50,2.59
2010.02.20,Cambridge City,Oxford City,2,0,1.67,3.53,4.20
2010.02.20,Brackley,Evesham,3,1,1.60,3.59,4.63
2010.02.20,Bashley,Merthyr Town,3,2,1.69,3.55,4.06
2010.02.23,Halesowen,Nuneaton,3,2,2.30,3.53,2.49
2010.02.23,Chippenham Town,Didcot,2,0,1.73,3.56,3.83
2010.02.27,Chippenham Town,Rugby,1,0,1.27,4.95,7.50
2010.02.03,Leamington,Stourbridge,2,1,1.81,3.55,3.49
2010.02.03,Bedford,Rugby,3,1,1.48,3.82,5.50
2010.04.03,Hednesford,Farnborough,4,0,4.47,3.65,1.63
2010.06.03,Stourbridge,Clevedon,4,1,1.58,3.68,4.62
2010.06.03,Rugby,Oxford City,4,0,4.03,3.58,1.68
2010.06.03,Nuneaton,Evesham,2,0,1.41,4.11,5.96
2010.06.03,Leamington,Bedford,2,0,1.46,4.03,5.38
2010.06.03,Bashley,Banbury,1,0,1.60,3.68,4.50
2010.09.03,Stourbridge,Tiverton,2,1,1.80,3.61,3.46
2010.09.03,Oxford City,Evesham,3,0,2.05,3.46,2.92
2010.09.03,Nuneaton,Bedford,4,0,1.39,4.24,6.29
2010.09.03,Chippenham Town,Truro,2,1,2.19,3.52,2.65
2010.09.03,Bashley,Brackley,5,2,2.13,3.50,2.74
2010.09.03,Banbury,Didcot,1,0,1.90,3.49,3.23
2010.03.13,Truro,Rugby,4,1,1.40,4.09,6.21
2010.03.13,Hednesford,Hemel,4,3,1.42,4.05,6.00
2010.03.13,Farnborough,Merthyr Town,3,1,1.31,4.51,7.50
2010.03.16,Chippenham Town,Tiverton,4,2,1.63,3.59,4.49
2010.03.16,Cambridge City,Rugby,1,0,1.33,4.55,6.96
2010.03.17,Farnborough,Bedford,6,1,1.21,5.41,9.50
2010.03.20,Stourbridge,Brackley,4,2,2.58,3.47,2.24
2010.03.20,Nuneaton,Swindon Supermarine,1,0,1.38,4.27,6.21
2010.03.20,Chippenham Town,Bedford,3,0,1.48,3.83,5.45
2010.03.20,Banbury,Clevedon,4,3,1.62,3.62,4.40
2010.03.23,Stourbridge,Hemel,2,0,1.54,3.74,4.88
2010.03.23,Banbury,Cambridge City,1,0,2.27,3.49,2.54
2010.03.27,Hednesford,Bashley,1,0,2.19,3.50,2.63
2010.03.27,Halesowen,Chippenham Town,2,0,1.78,3.50,3.75
2010.03.27,Evesham,Rugby,1,0,1.43,4.13,5.58
2010.03.27,Didcot,Merthyr Town,3,0,2.09,3.44,2.84
2010.03.27,Brackley,Leamington,1,0,2.12,3.49,2.75
2010.03.30,Hednesford,Bedford,2,1,1.47,3.83,5.69
2010.03.30,Didcot,Leamington,4,2,2.96,3.51,1.99
2010.03.30,Brackley,Rugby,3,1,1.26,5.29,7.57
2010.03.04,Swindon Supermarine,Clevedon,3,2,1.75,3.58,3.68
2010.03.04,Stourbridge,Leamington,2,1,2.18,3.54,2.64
2010.03.04,Nuneaton,Tiverton,1,0,1.35,4.35,6.53
2010.03.04,Chippenham Town,Banbury,5,0,1.65,3.60,4.22
2010.03.04,Brackley,Merthyr Town,1,0,1.40,4.10,6.19
2010.05.04,Merthyr Town,Stourbridge,2,1,3.28,3.52,1.89
2010.05.04,Hednesford,Rugby,6,0,1.26,4.88,8.67
2010.05.04,Halesowen,Evesham,1,0,1.48,3.79,5.53
2010.05.04,Cambridge City,Bedford,4,2,1.44,3.91,5.98
2010.05.04,Bashley,Oxford City,3,2,1.59,3.71,4.53
2010.07.04,Farnborough,Truro,3,1,1.34,4.40,6.85
2010.08.04,Stourbridge,Didcot,1,0,1.59,3.66,4.65
2010.10.04,Truro,Stourbridge,4,1,2.24,3.50,2.57
2010.10.04,Rugby,Didcot,4,3,4.22,3.56,1.66
2010.10.04,Leamington,Tiverton,5,0,1.84,3.49,3.44
2010.10.04,Halesowen,Bashley,3,2,2.08,3.47,2.87
2010.10.04,Bedford,Clevedon,3,1,2.13,3.46,2.75
2010.12.04,Farnborough,Banbury,3,0,1.29,4.67,7.66
2010.04.13,Rugby,Tiverton,3,2,3.79,3.61,1.73
2010.04.14,Farnborough,Brackley,3,0,1.57,3.64,4.79
2010.04.15,Truro,Didcot,2,1,1.70,3.58,3.99
2010.04.17,Stourbridge,Rugby,6,0,1.30,4.58,7.38
2010.04.17,Farnborough,Swindon Supermarine,2,0,1.29,4.70,7.56
2010.04.20,Stourbridge,Farnborough,3,2,3.35,3.50,1.87
2010.04.20,Nuneaton,Didcot,2,0,1.39,4.42,6.25
2010.04.20,Merthyr Town,Brackley,2,1,3.55,3.55,1.82
2010.04.20,Hemel,Evesham,2,0,2.25,3.50,2.62
2010.04.20,Chippenham Town,Cambridge City,2,1,2.25,3.40,2.68
2010.04.21,Banbury,Swindon Supermarine,3,1,1.73,3.75,3.75
2010.04.22,Farnborough,Hednesford,2,1,1.70,3.53,3.95
2010.04.24,Nuneaton,Bashley,5,2,2.06,3.51,2.82
2010.04.24,Leamington,Hemel,3,1,1.90,3.54,3.19
2010.04.24,Halesowen,Didcot,3,1,1.58,4.00,4.15
2010.04.24,Chippenham Town,Farnborough,2,0,2.04,3.52,2.86
2010.04.24,Bedford,Tiverton,2,0,2.23,3.49,2.58
