2017.05.08,Morecambe,Cheltenham,2,1,2.82,3.28,2.42
2017.05.08,Luton,Yeovil,8,2,1.60,3.79,5.47
2017.05.08,Exeter,Cambridge Utd,1,0,2.24,3.25,3.14
2017.05.08,Coventry,Notts County,3,0,2.15,3.32,3.28
2017.05.08,Accrington,Colchester,3,1,1.97,3.42,3.67
2017.12.08,Yeovil,Accrington,3,2,3.39,3.31,2.10
2017.12.08,Notts County,Chesterfield,2,0,2.33,3.36,2.90
2017.12.08,Mansfield,Forest Green,2,0,1.73,3.51,4.82
2017.12.08,Cheltenham,Crawley Town,1,0,2.04,3.30,3.58
2017.12.08,Barnet,Luton,1,0,3.39,3.41,2.07
2017.08.19,Stevenage,Grimsby Town,3,1,2.09,3.32,3.43
2017.08.19,Luton,Colchester,3,0,1.64,3.85,5.01
2017.08.19,Forest Green,Yeovil,4,3,2.14,3.34,3.27
2017.08.19,Exeter,Lincoln City,1,0,2.58,3.19,2.72
2017.08.19,Crewe,Barnet,1,0,2.69,3.35,2.49
2017.08.19,Chesterfield,Port Vale,2,0,2.39,3.32,2.84
2017.08.19,Carlisle,Cheltenham,3,0,2.03,3.56,3.34
2017.08.19,Accrington,Mansfield,2,1,2.78,3.19,2.51
2017.08.26,Yeovil,Coventry,2,0,3.36,3.37,2.09
2017.08.26,Newport,Chesterfield,4,1,2.04,3.39,3.50
2017.08.26,Lincoln City,Carlisle,4,1,2.07,3.41,3.41
2017.08.26,Colchester,Forest Green,5,1,2.39,3.33,2.83
2017.02.09,Wycombe,Forest Green,3,1,2.03,3.53,3.40
2017.02.09,Grimsby Town,Crewe,1,0,2.37,3.30,2.89
2017.02.09,Exeter,Newport,1,0,2.07,3.46,3.34
2017.02.09,Crawley Town,Yeovil,2,0,2.44,3.30,2.80
2017.02.09,Cambridge Utd,Colchester,1,0,2.14,3.34,3.28
2017.09.09,Mansfield,Grimsby Town,NULL,NULL,1.61,3.77,5.43
2017.09.09,Accrington,Carlisle,NULL,NULL,2.21,3.41,3.08
2017.09.09,Barnet,Cambridge Utd,NULL,NULL,2.33,3.24,2.99
2017.09.09,Colchester,Crawley Town,NULL,NULL,2.08,3.52,3.28
2017.09.09,Coventry,Port Vale,NULL,NULL,1.71,3.67,4.66
2017.09.09,Crewe,Chesterfield,NULL,NULL,2.22,3.38,3.09
2017.09.09,Forest Green,Exeter,NULL,NULL,2.91,3.38,2.32
2017.09.09,Luton,Swindon,NULL,NULL,1.64,3.92,4.90
2017.09.09,Newport,Wycombe,NULL,NULL,2.33,3.32,2.94
2017.09.09,Notts County,Morecambe,NULL,NULL,1.60,3.90,5.23
2017.09.09,Stevenage,Lincoln City,NULL,NULL,2.82,3.30,2.42
2017.09.09,Yeovil,Cheltenham,NULL,NULL,2.71,3.25,2.53
