2008.09.08,Stafford,Farsley,1,0,2.10,3.40,2.88
2008.09.08,Hinckley,Workington,1,0,2.00,3.40,3.10
2008.09.08,Harrogate,Vauxhall,2,0,1.50,3.75,5.50
2008.09.08,Blyth Spartans,Solihull,3,0,2.20,3.40,2.75
2008.09.08,Alfreton,Hyde,3,2,2.00,3.50,3.00
2008.12.08,Telford,Hinckley,4,2,1.67,3.60,4.20
2008.12.08,Southport,Blyth Spartans,2,1,1.57,3.60,5.00
2008.08.16,Telford,Blyth Spartans,2,1,1.57,3.60,5.00
2008.08.16,Tamworth,Burscough,6,2,2.20,3.40,2.75
2008.08.16,Southport,Harrogate,1,0,2.10,3.40,2.88
2008.08.17,Gateshead,Alfreton,3,0,2.50,3.40,2.38
2008.08.23,Harrogate,Hucknall,2,0,1.57,3.60,5.00
2008.08.23,Droylsden,Hyde,2,1,2.00,3.50,3.00
2008.08.23,Blyth Spartans,Workington,3,1,2.25,3.40,2.63
2008.08.30,Droylsden,Telford,1,0,2.63,3.40,2.25
2008.02.09,Stalybridge,Solihull,5,0,1.57,3.60,5.00
2008.02.09,Harrogate,Telford,2,0,2.20,3.40,2.75
2008.02.09,Blyth Spartans,Hyde,3,0,2.10,3.40,2.88
2008.06.09,Telford,Gainsborough,2,1,1.67,3.60,4.20
2008.06.09,Tamworth,Harrogate,3,1,2.50,3.40,2.38
2008.10.18,Solihull,Vauxhall,3,2,1.98,3.49,3.05
2008.10.18,Redditch,Blyth Spartans,2,0,3.15,3.48,1.94
2008.10.18,Droylsden,Gainsborough,3,2,1.84,3.49,3.47
2008.10.20,Hinckley,Redditch,4,2,1.85,3.49,3.42
2008.10.21,Telford,Solihull,3,0,1.47,3.91,5.53
2008.10.21,Southport,Vauxhall,5,2,1.32,4.54,7.08
2008.10.21,Fleetwood Town,Burscough,3,1,1.83,3.49,3.49
2008.10.25,Vauxhall,Workington,3,0,2.43,3.47,2.38
2008.10.25,Stalybridge,Stafford,2,0,2.02,3.47,2.99
2008.10.25,Farsley,Gainsborough,2,1,1.97,3.50,3.07
2008.10.28,Vauxhall,Blyth Spartans,2,1,2.35,3.46,2.48
2008.01.11,Telford,Hucknall,3,1,1.33,4.62,6.83
2008.01.11,Kings Lynn,Solihull,3,0,1.88,3.45,3.40
2008.01.11,Fleetwood Town,Hinckley,1,0,2.30,3.47,2.52
2008.01.11,Droylsden,Blyth Spartans,2,0,1.68,3.56,4.20
2008.01.11,Alfreton,Stalybridge,2,1,2.57,3.43,2.28
2008.08.11,Gateshead,Burscough,4,1,1.70,3.50,4.12
2008.11.11,Solihull,Droylsden,2,1,2.86,3.46,2.09
2008.11.11,Harrogate,Blyth Spartans,3,1,1.45,3.82,6.03
2008.11.15,Telford,Gateshead,1,0,1.74,3.47,3.96
2008.11.15,Southport,Kings Lynn,2,1,1.60,3.60,4.71
2008.11.15,Hinckley,Harrogate,2,0,2.28,3.48,2.57
2008.11.15,Alfreton,Solihull,4,1,1.82,3.53,3.54
2008.11.19,Gateshead,Kings Lynn,3,2,2.05,3.45,2.97
2008.11.25,Harrogate,Fleetwood Town,5,2,1.56,3.63,4.88
2008.11.29,Workington,Vauxhall,3,1,2.06,3.46,2.91
2008.11.29,Gateshead,Hyde,6,3,1.57,3.63,4.89
2008.06.12,Telford,Southport,1,0,2.22,3.46,2.62
2008.06.12,Tamworth,Solihull,1,0,1.33,4.49,6.94
2008.06.12,Hinckley,Hucknall,4,0,1.42,3.99,6.13
2008.06.12,Droylsden,Harrogate,2,1,2.44,3.42,2.39
2008.12.20,Vauxhall,Harrogate,1,0,2.79,3.45,2.12
2008.12.20,Telford,Stalybridge,1,0,1.80,3.50,3.62
2008.12.20,Tamworth,Droylsden,2,0,1.76,3.50,3.79
2008.12.20,Southport,Gainsborough,5,3,1.61,3.60,4.56
2008.12.20,Solihull,Blyth Spartans,2,0,2.10,3.50,2.80
2008.12.20,Hucknall,Fleetwood Town,3,2,3.48,3.51,1.84
2008.12.20,Gateshead,Redditch,2,0,1.58,3.67,4.66
2008.12.20,Farsley,Stafford,4,0,1.51,3.83,5.19
2008.12.26,Harrogate,Farsley,1,0,1.89,3.50,3.33
2008.12.26,Gainsborough,Kings Lynn,2,0,1.95,3.47,3.13
2008.12.26,Fleetwood Town,Workington,1,0,2.08,3.46,2.86
2008.12.26,Alfreton,Hucknall,5,0,1.50,3.82,5.28
2009.01.01,Solihull,Redditch,2,1,1.84,3.47,3.59
2009.01.01,Gateshead,Blyth Spartans,3,0,1.39,4.23,6.43
2009.01.01,Farsley,Harrogate,1,0,2.29,3.44,2.57
2009.11.01,Gateshead,Tamworth,5,1,2.43,3.49,2.37
2009.01.13,Gainsborough,Hinckley,3,1,2.28,3.40,2.60
2009.01.17,Workington,Gainsborough,5,0,2.41,3.46,2.41
2009.01.17,Blyth Spartans,Fleetwood Town,3,0,2.48,3.44,2.35
2009.01.17,Alfreton,Harrogate,4,1,2.28,3.45,2.55
2009.01.20,Blyth Spartans,Hinckley,1,0,2.26,3.45,2.59
2009.01.24,Vauxhall,Farsley,2,0,2.27,3.41,2.61
2009.01.24,Gateshead,Solihull,3,0,1.43,3.86,6.26
2009.01.24,Fleetwood Town,Telford,1,0,3.09,3.43,1.99
2009.01.26,Hyde,Farsley,3,1,2.69,3.42,2.21
2009.01.27,Tamworth,Kings Lynn,2,0,1.52,3.75,5.20
2009.01.27,Hucknall,Stafford,3,1,2.62,3.44,2.24
2009.01.27,Gainsborough,Droylsden,1,0,2.47,3.44,2.35
2009.01.28,Gateshead,Workington,2,1,1.52,3.76,5.23
2009.01.31,Stafford,Gainsborough,2,0,2.91,3.45,2.06
2009.01.31,Kings Lynn,Gateshead,2,0,3.17,3.47,1.94
2009.01.31,Hinckley,Blyth Spartans,2,1,1.93,3.45,3.26
2009.01.31,Fleetwood Town,Solihull,2,1,1.73,3.50,3.95
2009.01.31,Droylsden,Burscough,3,1,1.53,3.74,5.10
2009.01.31,Alfreton,Farsley,3,1,1.57,3.65,4.84
2009.07.02,Southport,Hyde,2,0,1.45,4.04,5.52
2009.02.14,Workington,Telford,1,0,3.03,3.49,1.98
2009.02.14,Hyde,Hucknall,2,0,2.18,3.47,2.68
2009.02.14,Fleetwood Town,Redditch,3,1,1.64,3.59,4.36
2009.02.17,Telford,Vauxhall,5,1,1.57,3.61,4.96
2009.02.17,Solihull,Workington,2,0,2.48,3.44,2.38
2009.02.17,Harrogate,Burscough,2,0,1.64,3.57,4.47
2009.02.21,Tamworth,Workington,1,0,1.51,3.66,5.53
2009.02.21,Stafford,Hyde,2,0,1.93,3.45,3.22
2009.02.21,Gateshead,Hucknall,1,0,1.32,4.65,7.01
2009.02.21,Droylsden,Farsley,2,0,1.62,3.59,4.48
2009.02.21,Alfreton,Vauxhall,3,1,1.79,3.52,3.66
2009.02.24,Fleetwood Town,Blyth Spartans,1,0,1.78,3.53,3.68
2009.02.28,Fleetwood Town,Droylsden,2,1,2.28,3.44,2.56
2009.02.28,Burscough,Stafford,2,0,2.38,3.50,2.41
2009.03.03,Stalybridge,Hinckley,7,1,1.75,3.56,3.79
2009.07.03,Vauxhall,Burscough,2,0,1.95,3.49,3.12
2009.07.03,Tamworth,Farsley,2,1,1.44,3.95,5.86
2009.07.03,Hinckley,Fleetwood Town,2,1,2.29,3.48,2.53
2009.07.03,Droylsden,Alfreton,2,0,2.22,3.48,2.62
2009.09.03,Hinckley,Droylsden,1,0,2.57,3.42,2.31
2009.10.03,Vauxhall,Telford,2,0,3.90,3.50,1.74
2009.10.03,Stalybridge,Hyde,4,1,1.54,3.65,5.16
2009.03.14,Southport,Farsley,1,0,1.40,4.07,6.32
2009.03.14,Solihull,Gateshead,2,0,4.62,3.63,1.59
2009.03.14,Burscough,Redditch,1,0,2.17,3.47,2.72
2009.03.17,Southport,Burscough,3,0,1.45,3.95,5.84
2009.03.17,Blyth Spartans,Telford,2,0,2.96,3.41,2.08
2009.03.21,Gateshead,Stalybridge,1,0,1.72,3.52,3.95
2009.03.21,Fleetwood Town,Harrogate,1,0,2.10,3.46,2.84
2009.03.21,Blyth Spartans,Stafford,2,1,2.08,3.44,2.84
2009.03.24,Vauxhall,Hyde,2,1,1.78,3.47,3.80
2009.03.24,Stalybridge,Blyth Spartans,2,0,1.59,3.63,4.91
2009.03.26,Droylsden,Hinckley,3,0,1.75,3.49,3.92
2009.03.28,Telford,Droylsden,2,0,1.66,3.53,4.38
2009.03.28,Tamworth,Fleetwood Town,2,1,1.46,4.00,5.65
2009.03.28,Southport,Stafford,3,2,1.35,4.38,6.86
2009.03.28,Solihull,Burscough,3,2,2.05,3.43,2.98
2009.03.28,Kings Lynn,Stalybridge,1,0,2.67,3.41,2.23
2009.03.28,Gateshead,Hinckley,5,0,1.44,3.89,6.22
2009.03.30,Droylsden,Kings Lynn,1,0,1.71,3.54,4.19
2009.03.31,Workington,Fleetwood Town,3,2,2.25,3.43,2.64
2009.03.31,Farsley,Telford,1,0,4.48,3.65,1.62
2009.03.31,Blyth Spartans,Redditch,1,0,2.10,3.40,2.93
2009.04.04,Stalybridge,Farsley,1,0,1.60,3.64,4.57
2009.04.04,Stafford,Gateshead,4,1,4.24,3.57,1.66
2009.04.04,Redditch,Workington,2,0,2.27,3.45,2.57
2009.04.04,Fleetwood Town,Kings Lynn,3,0,1.90,3.48,3.27
2009.04.04,Droylsden,Solihull,2,1,1.57,3.64,4.75
2009.04.04,Alfreton,Southport,2,0,2.57,3.46,2.26
2009.06.04,Hyde,Blyth Spartans,1,0,2.38,3.38,2.52
2009.07.04,Workington,Hucknall,1,0,1.65,3.63,4.25
2009.07.04,Telford,Harrogate,3,1,1.66,3.58,4.33
2009.07.04,Southport,Droylsden,3,1,1.77,3.51,3.80
2009.07.04,Redditch,Vauxhall,2,1,2.32,3.41,2.58
2009.07.04,Fleetwood Town,Farsley,2,1,1.74,3.52,3.92
2009.11.04,Southport,Stalybridge,2,0,1.82,3.49,3.54
2009.11.04,Gateshead,Gainsborough,1,0,1.40,4.06,6.16
2009.11.04,Farsley,Burscough,5,1,2.01,3.46,3.00
2009.04.13,Stalybridge,Vauxhall,1,0,1.52,3.70,5.41
2009.04.13,Hinckley,Kings Lynn,1,0,1.97,3.47,3.15
2009.04.13,Harrogate,Gateshead,1,0,2.53,3.39,2.37
2009.04.13,Droylsden,Hucknall,5,1,1.33,4.46,7.50
2009.04.13,Burscough,Workington,2,1,2.28,3.42,2.62
2009.04.13,Blyth Spartans,Farsley,5,0,2.11,3.44,2.88
2009.04.13,Alfreton,Telford,3,1,2.23,3.41,2.71
2009.04.15,Telford,Farsley,2,0,1.51,3.72,5.43
2009.04.18,Tamworth,Vauxhall,2,0,1.36,4.34,6.72
2009.04.18,Stalybridge,Burscough,4,0,1.58,3.67,4.65
2009.04.18,Solihull,Hucknall,3,1,1.56,3.71,4.85
2009.04.18,Redditch,Hyde,1,0,2.17,3.48,2.71
2009.04.18,Gateshead,Farsley,3,0,1.48,3.88,5.54
2009.04.21,Telford,Burscough,3,0,1.25,5.11,8.67
2009.04.21,Tamworth,Hinckley,1,0,1.26,5.04,8.34
2009.04.21,Redditch,Harrogate,2,1,2.39,3.39,2.49
2009.04.21,Blyth Spartans,Southport,1,0,3.54,3.47,1.84
2009.04.25,Stafford,Hinckley,3,1,2.25,3.46,2.59
2009.04.25,Hyde,Solihull,3,1,2.32,3.49,2.49
2009.04.25,Gainsborough,Harrogate,3,2,2.32,3.48,2.49
2009.04.25,Farsley,Southport,5,1,2.15,3.47,2.82
2009.04.25,Alfreton,Redditch,2,0,1.70,3.56,4.02
