2009.08.08,Wrexham,EastbourneBorough,3,0,1.72,3.39,4.50
2009.08.08,OxfordUtd,York,2,1,1.68,3.48,4.64
2009.08.08,Mansfield,CrawleyTown,4,0,2.04,3.27,3.29
2009.08.08,Kidderminster,Hayes&amp;Yeading,1,0,1.62,3.50,5.07
2009.11.08,Salisbury,Kidderminster,1,0,2.57,3.24,2.51
2009.11.08,Luton,Mansfield,4,1,1.98,3.29,3.48
2009.11.08,EastbourneBorough,AFCWimbledon,1,0,2.63,3.24,2.46
2009.11.08,CrawleyTown,ForestGreen,3,1,1.71,3.49,4.38
2009.08.15,York,ForestGreen,2,0,1.64,3.52,4.92
2009.08.15,Tamworth,Grays,2,1,2.26,3.23,2.90
2009.08.15,Luton,Gateshead,2,1,1.35,4.33,7.77
2009.08.15,CrawleyTown,Wrexham,1,0,2.43,3.24,2.63
2009.08.18,Wrexham,York,1,0,2.01,3.27,3.39
2009.08.18,Stevenage,Ebbsfleet,3,0,1.52,3.66,5.92
2009.08.18,Rushden,Hayes&amp;Yeading,2,1,1.64,3.49,4.98
2009.08.18,Mansfield,Barrow,4,1,1.61,3.52,5.14
2009.08.18,Grays,EastbourneBorough,1,0,2.35,3.25,2.72
2009.08.18,Altrincham,Histon,2,1,2.64,3.24,2.43
2009.08.18,AFCWimbledon,Salisbury,4,0,1.78,3.39,4.12
2009.08.22,Rushden,ForestGreen,4,2,0,0,0
2009.08.22,OxfordUtd,Stevenage,2,1,1.84,3.34,3.86
2009.08.22,Mansfield,Ebbsfleet,3,0,1.49,3.68,6.42
2009.08.22,Histon,Salisbury,2,0,1.68,3.50,4.68
2009.08.22,EastbourneBorough,Barrow,2,1,2.08,3.26,3.21
2009.08.25,Tamworth,Wrexham,2,1,2.76,3.26,2.33
2009.08.29,York,Histon,3,1,2.23,3.24,2.93
2009.08.29,Stevenage,Rushden,2,1,1.84,3.34,3.93
2009.08.29,Kidderminster,Altrincham,3,0,1.77,3.41,4.20
2009.08.29,CambridgeUtd,Gateshead,3,0,1.62,3.57,4.93
2009.08.29,Barrow,Tamworth,1,0,2.32,3.24,2.78
2009.08.31,Tamworth,Kidderminster,2,1,2.75,3.24,2.37
2009.01.09,Luton,CrawleyTown,3,0,1.53,3.78,5.77
2009.05.09,York,CrawleyTown,2,0,1.83,3.37,3.93
2009.05.09,Kettering,Altrincham,2,0,1.72,3.46,4.40
2009.05.09,CambridgeUtd,ForestGreen,7,0,1.45,3.92,6.65
2009.08.09,Stevenage,EastbourneBorough,2,0,1.55,3.65,5.60
2009.08.09,Salisbury,Grays,2,0,1.97,3.35,3.41
2009.08.09,OxfordUtd,Luton,2,0,2.20,3.26,2.98
2009.08.09,Kidderminster,Mansfield,3,1,2.74,3.26,2.34
2009.08.09,Kettering,Gateshead,4,0,1.50,3.79,6.02
2009.08.09,CrawleyTown,Histon,2,0,2.08,3.32,3.11
2009.12.09,York,Kettering,2,0,2.25,3.22,2.92
2009.12.09,Rushden,Grays,5,4,1.57,3.60,5.49
2009.12.09,Luton,Barrow,1,0,1.37,4.22,7.53
2009.12.09,Gateshead,Salisbury,2,1,2.70,3.24,2.38
2009.09.19,Tamworth,Salisbury,2,0,1.95,3.29,3.53
2009.09.19,Rushden,Mansfield,1,0,2.30,3.18,2.84
2009.09.19,OxfordUtd,EastbourneBorough,4,0,1.36,4.32,7.51
2009.09.19,Kidderminster,Gateshead,3,2,1.54,3.62,5.74
2009.09.19,CrawleyTown,Kettering,2,1,2.45,3.19,2.62
2009.09.19,CambridgeUtd,Wrexham,2,0,1.88,3.32,3.72
2009.09.22,Wrexham,Luton,3,0,2.98,3.27,2.19
2009.09.22,Mansfield,OxfordUtd,2,1,3.20,3.31,2.06
2009.09.22,Kettering,Barrow,2,1,1.47,3.76,6.57
2009.09.22,Histon,Ebbsfleet,1,0,1.65,3.54,4.79
2009.09.22,EastbourneBorough,Hayes&amp;Yeading,3,1,1.88,3.34,3.73
2009.09.26,York,Kidderminster,3,2,1.87,3.34,3.75
2009.09.26,Salisbury,Barrow,3,0,1.88,3.32,3.76
2009.09.26,Mansfield,Hayes&amp;Yeading,3,1,1.44,3.90,6.70
2009.09.26,Kettering,Ebbsfleet,3,0,1.50,3.68,6.21
2009.09.26,ForestGreen,Grays,2,1,1.98,3.33,3.39
2009.09.26,CrawleyTown,Rushden,2,1,2.34,3.24,2.75
2009.09.26,AFCWimbledon,Histon,4,0,1.85,3.35,3.87
2009.09.29,OxfordUtd,CrawleyTown,3,1,1.49,3.79,6.20
2009.09.29,Kidderminster,Wrexham,2,0,2.12,3.28,3.12
2009.09.29,Histon,EastbourneBorough,2,0,1.93,3.33,3.55
2009.09.29,Grays,CambridgeUtd,2,0,4.25,3.43,1.75
2009.09.29,Barrow,Mansfield,3,1,3.84,3.35,1.86
2009.09.29,Altrincham,Gateshead,3,2,1.76,3.39,4.26
2009.03.10,Mansfield,ForestGreen,1,0,1.52,3.67,5.75
2009.03.10,Luton,Tamworth,2,1,1.61,3.51,5.13
2009.10.10,Stevenage,Hayes&amp;Yeading,4,0,1.28,4.75,9.34
2009.10.10,Salisbury,York,1,0,2.56,3.20,2.51
2009.10.10,OxfordUtd,Grays,5,0,1.26,4.94,9.83
2009.10.10,Gateshead,EastbourneBorough,3,0,2.28,3.23,2.83
2009.10.10,CambridgeUtd,Ebbsfleet,4,0,1.45,3.81,6.67
2009.10.17,Wrexham,Grays,2,1,1.59,3.57,5.28
2009.10.17,Stevenage,Salisbury,3,1,1.55,3.65,5.50
2009.10.17,Rushden,Tamworth,3,2,1.78,3.40,4.11
2009.10.17,Kidderminster,CrawleyTown,1,0,1.89,3.34,3.71
2009.10.17,Histon,ForestGreen,5,2,1.66,3.52,4.74
2009.10.17,Hayes&amp;Yeading,CambridgeUtd,3,0,4.42,3.43,1.73
2009.10.17,Barrow,Ebbsfleet,2,0,1.80,3.39,4.07
2009.10.31,OxfordUtd,Altrincham,1,0,1.32,4.48,8.38
2009.10.31,CrawleyTown,York,3,1,2.31,3.23,2.79
2009.10.31,CambridgeUtd,Kidderminster,2,0,2.00,3.30,3.36
2009.11.14,York,Ebbsfleet,1,0,1.36,4.24,7.70
2009.11.14,Stevenage,Gateshead,5,3,1.36,4.24,7.73
2009.11.14,Rushden,Histon,2,1,1.86,3.39,3.74
2009.11.14,Kidderminster,OxfordUtd,3,1,3.07,3.28,2.13
2009.11.21,OxfordUtd,Barrow,1,0,1.33,4.49,8.02
2009.11.21,Hayes&amp;Yeading,CrawleyTown,2,1,2.54,3.21,2.58
2009.11.21,Gateshead,Grays,3,0,1.73,3.50,4.28
2009.11.24,York,Gateshead,1,0,1.56,3.62,5.58
2009.11.24,CrawleyTown,Salisbury,2,0,2.06,3.25,3.27
2009.11.24,AFCWimbledon,Ebbsfleet,3,0,1.46,3.87,6.64
2009.11.28,Grays,Tamworth,1,0,2.84,3.29,2.27
2009.11.28,Gateshead,CrawleyTown,2,1,2.17,3.34,3.00
2009.11.28,Ebbsfleet,Mansfield,2,1,4.75,3.53,1.65
2009.01.12,Wrexham,ForestGreen,1,0,1.72,3.46,4.41
2009.01.12,Ebbsfleet,Stevenage,2,1,5.70,3.73,1.53
2009.05.12,York,Wrexham,2,1,1.82,3.37,4.05
2009.05.12,Stevenage,Kidderminster,2,0,1.65,3.51,4.87
2009.05.12,OxfordUtd,Ebbsfleet,4,2,1.27,4.94,9.35
2009.05.12,ForestGreen,Rushden,1,0,3.46,3.32,1.98
2009.05.12,AFCWimbledon,Gateshead,2,0,1.65,3.55,4.77
2009.12.26,York,Mansfield,3,0,1.93,3.32,3.62
2009.12.26,ForestGreen,Salisbury,3,1,2.32,3.28,2.80
2009.12.26,Ebbsfleet,Grays,2,1,2.06,3.32,3.25
2009.12.26,AFCWimbledon,Hayes&amp;Yeading,5,0,1.64,3.54,4.94
2009.12.28,Rushden,Kidderminster,2,1,2.05,3.30,3.28
2009.12.28,Mansfield,CambridgeUtd,2,1,2.14,3.30,3.08
2009.12.28,Luton,EastbourneBorough,4,1,1.42,4.07,6.87
2009.12.28,Histon,Kettering,1,0,2.45,3.25,2.66
2009.12.28,Hayes&amp;Yeading,Ebbsfleet,4,2,1.94,3.32,3.59
2010.01.01,Stevenage,CambridgeUtd,4,1,1.53,3.76,5.63
2010.01.01,Hayes&amp;Yeading,AFCWimbledon,1,0,3.98,3.39,1.82
2010.01.16,York,Hayes&amp;Yeading,4,1,1.50,3.75,6.12
2010.01.16,ForestGreen,Gateshead,1,0,2.26,3.24,2.89
2010.01.16,AFCWimbledon,Mansfield,2,0,1.95,3.28,3.58
2010.01.23,Wrexham,AFCWimbledon,1,0,2.98,3.26,2.20
2010.01.23,Stevenage,Kettering,2,0,1.50,3.76,6.15
2010.01.23,Salisbury,Histon,3,0,2.23,3.25,2.90
2010.01.23,Rushden,Barrow,4,1,1.73,3.47,4.35
2010.01.23,Ebbsfleet,ForestGreen,4,3,2.18,3.24,3.03
2010.01.23,Altrincham,Hayes&amp;Yeading,3,2,1.94,3.33,3.55
2010.01.26,Kidderminster,Grays,4,1,1.36,4.22,8.10
2010.02.02,Wrexham,Mansfield,2,1,2.26,3.23,2.92
2010.06.02,Tamworth,Stevenage,1,0,4.17,3.38,1.79
2010.06.02,EastbourneBorough,Wrexham,2,1,3.49,3.29,1.98
2010.06.02,CrawleyTown,CambridgeUtd,1,0,1.99,3.34,3.40
2010.06.02,Altrincham,Salisbury,5,0,2.25,3.24,2.92
2010.06.02,AFCWimbledon,ForestGreen,2,0,1.49,3.80,6.25
2010.09.02,Stevenage,Mansfield,3,1,1.68,3.47,4.73
2010.09.02,Rushden,EastbourneBorough,2,0,1.51,3.70,6.21
2010.09.02,Luton,OxfordUtd,2,1,2.31,3.25,2.83
2010.09.02,Hayes&amp;Yeading,Grays,4,0,1.61,3.73,4.79
2010.02.13,Rushden,Stevenage,1,0,2.54,3.22,2.56
2010.02.13,OxfordUtd,Histon,2,0,1.43,4.05,6.69
2010.02.13,Kidderminster,ForestGreen,2,1,1.61,3.62,5.05
2010.02.13,Hayes&amp;Yeading,Gateshead,3,2,1.98,3.30,3.47
2010.02.13,Ebbsfleet,York,1,0,3.78,3.34,1.88
2010.02.13,CrawleyTown,Altrincham,1,0,1.97,3.29,3.53
2010.02.16,Salisbury,Tamworth,1,0,2.16,3.22,3.11
2010.02.16,Altrincham,EastbourneBorough,3,0,1.81,3.38,4.05
2010.02.16,OxfordUtd,Rushden,1,0,1.92,3.28,3.71
2010.02.16,Gateshead,Barrow,2,1,2.22,3.25,2.96
2010.02.20,Wrexham,CrawleyTown,2,0,2.02,3.26,3.41
2010.02.23,Gateshead,Altrincham,1,0,2.62,3.21,2.48
2010.02.23,OxfordUtd,AFCWimbledon,2,0,1.86,3.32,3.88
2010.02.27,Kidderminster,Histon,3,0,1.71,3.49,4.41
2010.02.27,CrawleyTown,Luton,2,1,3.06,3.27,2.18
2010.02.03,Tamworth,Gateshead,1,0,2.08,3.25,3.26
2010.06.03,Kettering,Grays,2,0,1.28,4.77,8.75
2010.06.03,Stevenage,CrawleyTown,2,0,1.49,3.75,6.33
2010.06.03,Mansfield,Salisbury,4,2,1.73,3.45,4.37
2010.06.03,ForestGreen,York,2,1,3.61,3.32,1.92
2010.09.03,Stevenage,Barrow,4,0,1.31,4.58,9.08
2010.09.03,Luton,ForestGreen,2,1,1.42,4.06,6.89
2010.09.03,CrawleyTown,AFCWimbledon,2,1,2.54,3.20,2.59
2010.09.03,Histon,Tamworth,1,0,2.84,3.16,2.35
2010.03.13,Rushden,Gateshead,8,0,1.39,4.17,7.45
2010.03.13,Luton,Wrexham,1,0,1.72,3.43,4.57
2010.03.13,CrawleyTown,Ebbsfleet,2,1,1.75,3.43,4.30
2010.03.13,CambridgeUtd,Histon,2,1,1.75,3.47,4.17
2010.03.13,AFCWimbledon,EastbourneBorough,2,0,1.50,3.75,6.15
2010.03.16,Altrincham,Kettering,2,0,2.82,3.21,2.33
2010.03.16,Barrow,Wrexham,2,1,2.68,3.19,2.45
2010.03.16,Gateshead,ForestGreen,3,1,2.22,3.25,2.95
2010.03.16,Stevenage,Histon,1,0,1.25,5.03,10.32
2010.03.16,Luton,Kidderminster,3,1,1.69,3.46,4.64
2010.03.16,CambridgeUtd,Salisbury,3,1,1.82,3.39,4.00
2010.03.23,Gateshead,Wrexham,1,0,2.76,3.22,2.36
2010.03.24,CambridgeUtd,Tamworth,2,0,1.81,3.38,4.04
2010.03.27,Wrexham,Histon,3,0,1.63,3.51,5.04
2010.03.27,OxfordUtd,Gateshead,2,1,1.34,4.38,8.34
2010.03.27,Luton,Hayes&amp;Yeading,8,0,1.36,4.34,7.68
2010.03.27,ForestGreen,Altrincham,4,3,2.29,3.24,2.84
2010.03.27,CambridgeUtd,Grays,3,0,1.34,4.32,8.16
2010.03.27,Barrow,EastbourneBorough,3,2,1.78,3.39,4.14
2010.03.30,Luton,Salisbury,4,0,1.33,4.53,7.88
2010.03.30,Kidderminster,CambridgeUtd,1,0,2.41,3.22,2.67
2010.03.30,EastbourneBorough,Gateshead,2,1,2.25,3.23,2.91
2010.03.30,Stevenage,OxfordUtd,1,0,1.98,3.34,3.44
2010.03.31,ForestGreen,Barrow,1,0,1.89,3.36,3.72
2010.02.04,Salisbury,Ebbsfleet,3,1,1.95,3.31,3.57
2010.02.04,Hayes&amp;Yeading,OxfordUtd,2,1,4.17,3.43,1.78
2010.03.04,Tamworth,Barrow,3,0,2.16,3.22,3.11
2010.03.04,Gateshead,CambridgeUtd,2,0,2.68,3.23,2.40
2010.03.04,EastbourneBorough,ForestGreen,1,0,2.64,3.26,2.45
2010.03.04,Altrincham,Kidderminster,3,2,2.38,3.22,2.74
2010.05.04,York,Altrincham,2,1,1.57,3.59,5.52
2010.05.04,OxfordUtd,Salisbury,1,0,1.46,3.88,6.47
2010.05.04,Luton,Grays,6,0,1.11,7.31,16.63
2010.05.04,Ebbsfleet,EastbourneBorough,3,2,2.14,3.27,3.10
2010.05.04,CrawleyTown,Hayes&amp;Yeading,1,0,1.70,3.50,4.53
2010.05.04,CambridgeUtd,Mansfield,3,2,2.31,3.24,2.81
2010.07.04,York,AFCWimbledon,5,0,1.68,3.48,4.69
2010.08.04,Barrow,Kidderminster,1,0,2.26,3.29,2.87
2010.10.04,Stevenage,ForestGreen,2,0,1.24,5.21,10.38
2010.10.04,Salisbury,CambridgeUtd,2,1,2.10,3.28,3.19
2010.10.04,Rushden,Ebbsfleet,2,0,1.39,4.27,7.08
2010.10.04,EastbourneBorough,York,3,1,3.70,3.32,1.91
2010.04.13,Luton,Histon,6,3,1.19,5.68,12.94
2010.04.13,ForestGreen,CrawleyTown,1,0,1.97,3.35,3.43
2010.04.13,York,Barrow,3,0,1.54,3.67,5.85
2010.04.13,Salisbury,Hayes&amp;Yeading,3,1,1.94,3.35,3.57
2010.04.13,Mansfield,Rushden,3,2,2.88,3.30,2.25
2010.04.15,Barrow,CrawleyTown,4,1,2.07,3.30,3.23
2010.04.17,OxfordUtd,Mansfield,2,0,1.60,3.61,5.07
2010.04.17,Kettering,EastbourneBorough,4,0,2.02,3.33,3.27
2010.04.17,ForestGreen,Histon,2,0,1.72,3.51,4.25
2010.04.17,Ebbsfleet,Gateshead,2,0,2.14,3.35,3.00
2010.04.17,CrawleyTown,Tamworth,2,0,1.93,3.30,3.62
2010.04.17,CambridgeUtd,Hayes&amp;Yeading,4,1,1.69,3.54,4.49
2010.04.20,OxfordUtd,Wrexham,1,0,1.63,3.52,5.06
2010.04.20,Salisbury,Altrincham,4,1,2.19,3.23,3.06
2010.04.24,Stevenage,York,1,0,1.68,3.49,4.47
2010.04.24,Salisbury,Kettering,2,0,2.24,3.29,2.83
2010.04.24,Grays,ForestGreen,2,1,4.93,3.61,1.61
2010.04.24,Gateshead,AFCWimbledon,1,0,1.98,3.35,3.34
2010.04.24,EastbourneBorough,OxfordUtd,1,0,2.73,3.35,2.29
