2013.08.16,Stocksbridge,Droylsden,3,1,2.57,3.46,2.30
2013.08.17,Worksop,United of Manchester,2,0,3.09,3.45,1.99
2013.08.17,Trafford,Matlock,2,1,2.26,3.47,2.61
2013.08.17,Stamford,Frickley,6,4,1.99,3.52,3.06
2013.08.17,Rushall,Skelmersdale,1,0,2.41,3.46,2.43
2013.08.17,Nantwich,Kings Lynn,2,0,2.30,3.49,2.52
2013.08.17,Fylde,Stafford,2,1,1.54,4.00,4.63
2013.08.17,Buxton,Witton,3,1,2.40,3.37,2.49
2013.08.17,Ashton Utd,Grantham,2,1,1.84,3.53,3.49
2013.08.19,Ilkeston,Stamford,3,0,1.90,3.56,3.25
2013.08.20,Skelmersdale,Nantwich,2,1,2.00,3.60,2.98
2013.08.20,Matlock,Stocksbridge,3,0,2.41,3.52,2.42
2013.08.20,Kings Lynn,Rushall,6,0,2.20,3.54,2.65
2013.08.20,Grantham,Worksop,3,1,3.69,3.65,1.76
2013.08.20,Blyth Spartans,Trafford,2,1,2.40,3.53,2.41
2013.08.24,United of Manchester,Stamford,6,0,1.49,4.38,4.64
2013.08.24,Matlock,Nantwich,2,1,2.33,3.54,2.49
2013.08.24,Frickley,Rushall,4,2,2.53,3.61,2.27
2013.08.26,Worksop,Matlock,4,2,2.26,3.52,2.59
2013.08.26,Rushall,Stafford,2,0,2.14,3.51,2.78
2013.08.26,Ashton Utd,Droylsden,4,1,1.90,3.58,3.28
2013.08.31,Witton,Kings Lynn,1,0,2.42,3.52,2.41
2013.08.31,Barwell,Marine,2,0,2.20,3.54,2.68
2013.02.09,Ilkeston,Barwell,4,2,2.09,3.51,2.87
2013.03.09,United of Manchester,Witton,3,1,1.52,4.28,4.55
2013.03.09,Skelmersdale,Stafford,3,2,1.54,4.05,4.62
2013.03.09,Marine,Nantwich,1,0,1.94,3.53,3.18
2013.03.09,Fylde,Droylsden,5,0,1.33,4.70,6.65
2013.03.09,Chorley,Trafford,6,2,1.64,3.75,4.22
2013.07.09,Skelmersdale,Frickley,3,2,1.68,3.71,4.01
2013.07.09,Kings Lynn,Droylsden,2,1,1.61,3.81,4.31
2013.07.09,Fylde,Matlock,2,0,1.41,4.45,5.50
2013.07.09,Chorley,Stafford,3,0,1.51,3.91,5.00
2013.07.09,Blyth Spartans,Grantham,2,1,1.90,3.56,3.23
2013.07.09,Ashton Utd,Trafford,2,0,1.68,3.72,4.01
2013.10.09,Rushall,Ilkeston,3,2,2.40,3.51,2.42
2013.10.09,Grantham,Stocksbridge,3,2,2.10,3.55,2.80
2013.10.09,Barwell,Stamford,1,0,1.85,3.65,3.31
2013.09.17,Skelmersdale,Chorley,1,0,2.34,3.49,2.50
2013.09.17,Frickley,Trafford,2,1,2.34,3.55,2.48
2013.09.17,Blyth Spartans,Ashton Utd,2,1,2.29,3.51,2.56
2013.09.24,Matlock,Stamford,2,0,1.74,3.68,3.76
2013.09.24,Chorley,Blyth Spartans,3,0,1.90,3.47,3.36
2013.09.24,Barwell,Rushall,3,1,2.26,3.60,2.55
2013.09.25,Whitby,Stocksbridge,4,0,1.90,3.53,3.30
2013.09.28,Grantham,Ilkeston,2,0,2.41,3.55,2.40
2013.01.10,Trafford,Skelmersdale,2,0,2.73,3.72,2.09
2013.01.10,Marine,Droylsden,5,1,1.31,4.99,6.79
2013.05.10,United of Manchester,Marine,1,0,2.15,3.54,2.76
2013.05.10,Skelmersdale,Barwell,1,0,2.36,3.48,2.50
2013.05.10,Rushall,Ashton Utd,2,1,2.65,3.53,2.21
2013.05.10,Kings Lynn,Whitby,3,0,2.40,3.51,2.44
2013.05.10,Grantham,Trafford,2,1,2.31,3.53,2.52
2013.05.10,Frickley,Stafford,2,0,2.20,3.52,2.68
2013.08.10,Stamford,Buxton,1,0,3.74,3.67,1.75
2013.12.10,Skelmersdale,Blyth Spartans,4,3,2.09,3.54,2.86
2013.12.10,Ilkeston,Frickley,1,0,1.69,3.75,3.95
2013.12.10,Buxton,Nantwich,2,0,2.08,3.52,2.88
2013.12.10,Marine,Stocksbridge,3,0,1.57,4.10,4.31
2013.10.15,Blyth Spartans,Ilkeston,3,2,2.13,3.53,2.78
2013.10.16,Worksop,Stafford,5,0,1.58,3.96,4.44
2013.10.16,Trafford,Fylde,2,0,3.87,3.94,1.66
2013.10.16,Stamford,Stocksbridge,4,3,1.90,3.53,3.28
2013.10.16,Matlock,Barwell,2,1,1.62,3.79,4.28
2013.10.21,Ilkeston,Nantwich,3,1,1.90,3.61,3.24
2013.10.22,Stafford,Stamford,2,1,2.89,3.63,2.04
2013.10.22,Skelmersdale,Matlock,1,0,2.11,3.64,2.73
2013.10.26,Ashton Utd,Marine,4,1,2.16,3.57,2.72
2013.10.26,United of Manchester,Stocksbridge,6,2,1.37,4.51,6.24
2013.10.26,Nantwich,Barwell,2,0,2.15,3.58,2.73
2013.10.26,Matlock,Ilkeston,1,0,2.35,3.55,2.48
2013.10.26,Fylde,Whitby,3,1,1.77,3.73,3.60
2013.10.29,Grantham,Kings Lynn,2,0,2.77,3.67,2.10
2013.10.29,Blyth Spartans,Frickley,2,0,1.69,3.78,3.92
2013.10.30,Worksop,Whitby,3,0,2.23,3.64,2.57
2013.02.11,Worksop,Barwell,4,3,1.90,3.58,3.25
2013.02.11,Kings Lynn,Ashton Utd,2,1,2.03,3.58,2.92
2013.02.11,Stocksbridge,Grantham,4,3,3.84,3.91,1.67
2013.05.11,Marine,Stafford,5,2,1.40,4.42,5.75
2013.05.11,Chorley,Matlock,3,1,1.80,3.61,3.60
2013.09.11,Worksop,Stamford,6,1,1.41,4.55,5.44
2013.09.11,Witton,Ilkeston,2,1,2.03,3.67,2.86
2013.09.11,Trafford,Ashton Utd,4,1,2.24,3.53,2.61
2013.09.11,Nantwich,Stocksbridge,2,1,1.58,3.91,4.47
2013.09.11,Grantham,Blyth Spartans,4,2,2.52,3.63,2.27
2013.09.11,Frickley,Skelmersdale,4,3,3.20,3.69,1.88
2013.11.16,United of Manchester,Frickley,3,0,1.56,3.81,4.84
2013.11.16,Kings Lynn,Witton,3,0,2.00,3.63,3.01
2013.11.16,Buxton,Blyth Spartans,2,1,2.31,3.53,2.53
2013.11.23,Skelmersdale,Kings Lynn,3,0,1.80,3.71,3.47
2013.11.23,Nantwich,Whitby,4,3,2.28,3.54,2.55
2013.11.23,Fylde,Frickley,2,0,1.43,4.43,5.33
2013.11.23,Chorley,Ilkeston,2,1,1.66,3.83,4.04
2013.11.23,Blyth Spartans,Rushall,3,2,2.09,3.57,2.83
2013.11.30,Witton,Matlock,1,0,2.31,3.54,2.51
2013.11.30,United of Manchester,Blyth Spartans,3,0,1.99,3.56,3.05
2013.11.30,Stamford,Skelmersdale,2,0,5.52,4.27,1.43
2013.11.30,Kings Lynn,Stafford,5,1,1.28,5.43,6.82
2013.11.30,Frickley,Grantham,3,2,2.52,3.54,2.30
2013.11.30,Buxton,Barwell,3,0,1.97,3.56,3.09
2013.07.12,Skelmersdale,Rushall,1,0,1.72,3.85,3.66
2013.07.12,Matlock,Trafford,3,2,1.77,3.59,3.71
2013.11.12,Ashton Utd,Nantwich,1,0,2.31,3.53,2.53
2013.12.14,Worksop,Grantham,3,1,1.56,3.90,4.68
2013.12.14,Trafford,Blyth Spartans,2,1,2.35,3.64,2.42
2013.12.14,Stocksbridge,Matlock,3,1,3.18,3.65,1.90
2013.12.14,Rushall,Kings Lynn,3,1,2.10,3.63,2.76
2013.12.14,Marine,Witton,2,1,2.19,3.54,2.67
2013.12.14,Barwell,Stafford,2,0,1.43,4.34,5.37
2013.12.21,United of Manchester,Barwell,2,0,1.66,3.77,4.10
2013.12.21,Skelmersdale,Stocksbridge,6,0,1.38,4.42,6.16
2013.12.21,Kings Lynn,Fylde,2,0,2.99,3.63,1.99
2013.12.21,Blyth Spartans,Stamford,2,1,1.71,3.75,3.87
2013.12.26,Worksop,Ilkeston,5,2,1.63,3.90,4.13
2013.12.26,Whitby,Blyth Spartans,2,1,2.10,3.67,2.74
2013.12.26,Stamford,Kings Lynn,3,0,2.45,3.51,2.39
2013.12.26,Rushall,Witton,2,0,1.90,3.59,3.25
2013.12.26,Nantwich,Stafford,4,1,1.31,5.07,6.50
2013.12.26,Ashton Utd,United of Manchester,2,1,2.45,3.52,2.39
2013.12.28,Worksop,Skelmersdale,3,2,2.10,3.54,2.80
2013.12.28,Whitby,Matlock,1,0,2.13,3.44,2.85
2013.12.28,Rushall,Grantham,3,1,1.74,3.68,3.70
2013.12.28,Ashton Utd,Stafford,4,0,1.30,4.99,6.88
2013.12.28,Blyth Spartans,Barwell,2,1,2.05,3.53,2.95
2014.01.01,Skelmersdale,Marine,4,1,1.49,4.10,4.95
2014.01.01,Matlock,Worksop,1,0,2.79,3.65,2.08
2014.01.01,Kings Lynn,Barwell,3,2,1.80,3.68,3.51
2014.01.01,Chorley,Fylde,3,1,1.97,3.54,3.10
2014.01.01,Blyth Spartans,Stocksbridge,3,0,1.54,3.99,4.72
2014.04.01,Fylde,Worksop,3,2,2.41,3.52,2.43
2014.04.01,Stafford,Stocksbridge,3,1,2.54,3.53,2.29
2014.04.01,Marine,Frickley,2,1,2.05,3.40,3.02
2014.04.01,Chorley,Grantham,3,1,1.43,4.22,5.59
2014.08.01,Ashton Utd,Buxton,2,0,1.57,3.99,4.46
2014.11.01,Skelmersdale,Ilkeston,2,0,1.51,4.29,4.61
2014.11.01,Kings Lynn,Buxton,3,1,1.95,3.59,3.12
2014.11.01,Fylde,Ashton Utd,1,0,2.22,3.55,2.62
2014.11.01,Blyth Spartans,Stafford,6,2,1.34,4.79,6.33
2014.01.18,Witton,Stocksbridge,4,1,1.68,3.73,4.01
2014.01.18,Whitby,United of Manchester,3,2,2.56,3.48,2.30
2014.01.18,Trafford,Frickley,4,1,2.01,3.53,3.02
2014.01.18,Matlock,Kings Lynn,2,0,2.46,3.53,2.37
2014.01.18,Chorley,Skelmersdale,4,1,2.23,3.54,2.62
2014.01.25,Kings Lynn,Ilkeston,3,1,1.83,3.55,3.52
2014.01.25,Fylde,Witton,3,0,1.60,3.83,4.36
2014.01.25,Blyth Spartans,Chorley,3,1,3.27,3.58,1.89
2014.01.02,Trafford,Grantham,2,1,1.90,3.65,3.19
2014.01.02,Chorley,Stamford,3,0,1.30,4.89,7.17
2014.01.02,Ashton Utd,Rushall,2,0,2.28,3.62,2.51
2014.04.02,Nantwich,Rushall,3,2,1.93,3.62,3.17
2014.04.02,Fylde,Trafford,2,1,1.43,4.69,4.93
2014.08.02,Stamford,Ashton Utd,2,1,3.20,3.66,1.89
2014.08.02,Skelmersdale,Buxton,2,0,1.30,5.19,6.65
2014.08.02,Grantham,Marine,3,1,2.34,3.64,2.42
2014.08.02,Blyth Spartans,Witton,4,2,1.61,3.78,4.41
2014.11.02,Chorley,Frickley,2,0,1.27,5.22,7.42
2014.02.15,Ilkeston,Skelmersdale,2,1,3.41,3.73,1.82
2014.02.18,United of Manchester,Nantwich,2,1,1.89,3.70,3.19
2014.02.19,Worksop,Buxton,3,1,1.42,4.43,5.37
2014.02.22,Worksop,Ashton Utd,3,2,2.14,3.61,2.72
2014.02.22,United of Manchester,Ilkeston,4,1,1.50,4.39,4.54
2014.02.22,Stamford,Witton,3,1,2.00,3.65,2.94
2014.02.22,Skelmersdale,Whitby,4,2,1.89,3.68,3.20
2014.02.22,Rushall,Matlock,6,1,2.23,3.58,2.61
2014.02.22,Fylde,Barwell,1,0,1.40,4.44,5.69
2014.02.22,Frickley,Nantwich,2,0,2.72,3.62,2.15
2014.02.24,Ilkeston,Stocksbridge,6,1,1.37,4.63,5.96
2014.02.25,Barwell,Ashton Utd,1,0,3.29,3.56,1.90
2014.02.25,Witton,Nantwich,3,2,2.80,3.59,2.10
2014.01.03,Worksop,Stocksbridge,3,2,1.21,6.05,8.59
2014.01.03,Trafford,Marine,1,0,2.23,3.52,2.63
2014.01.03,Stamford,Stafford,2,0,1.40,4.46,5.69
2014.01.03,Matlock,Skelmersdale,2,1,2.70,3.59,2.16
2014.01.03,Grantham,Whitby,3,1,2.51,3.56,2.30
2014.01.03,Frickley,Barwell,2,1,2.12,3.49,2.84
2014.04.03,Skelmersdale,Trafford,3,1,1.53,4.03,4.71
2014.04.03,Nantwich,Stamford,3,1,1.92,3.68,3.12
2014.04.03,Matlock,Grantham,4,1,1.92,3.71,3.10
2014.08.03,Fylde,Rushall,2,1,1.69,3.70,4.06
2014.08.03,Chorley,Worksop,1,0,2.02,3.63,2.95
2014.11.03,Witton,Stamford,2,1,2.01,3.66,2.94
2014.12.03,Ashton Utd,Stocksbridge,3,2,1.25,5.53,7.71
2014.12.03,Buxton,Kings Lynn,6,1,2.42,3.53,2.42
2014.03.15,Nantwich,Frickley,2,1,1.82,3.59,3.59
2014.03.15,Worksop,Marine,5,1,1.46,4.41,5.02
2014.03.15,Witton,Whitby,3,1,2.41,3.56,2.42
2014.03.15,United of Manchester,Kings Lynn,2,0,1.46,4.42,4.99
2014.03.15,Trafford,Stocksbridge,1,0,1.36,4.97,5.77
2014.03.15,Rushall,Chorley,1,0,2.82,3.56,2.10
2014.03.15,Blyth Spartans,Skelmersdale,2,1,2.36,3.55,2.48
2014.03.18,Stamford,Matlock,1,0,2.78,3.62,2.10
2014.03.18,United of Manchester,Stafford,4,0,1.20,5.90,8.85
2014.03.22,Fylde,Stamford,2,0,1.41,4.40,5.77
2014.03.22,Kings Lynn,Frickley,3,0,1.99,3.68,2.99
2014.03.22,Chorley,Nantwich,5,1,1.79,3.73,3.52
2014.03.22,Buxton,Grantham,3,1,1.99,3.66,2.99
2014.03.25,Grantham,Stafford,3,2,1.49,4.09,5.02
2014.03.26,Ashton Utd,Chorley,2,1,2.41,3.59,2.40
2014.03.29,Witton,Grantham,2,1,2.52,3.55,2.32
2014.03.29,Whitby,Nantwich,4,2,2.31,3.56,2.51
2014.03.29,United of Manchester,Matlock,2,1,1.45,4.44,5.07
2014.01.04,Chorley,Witton,1,0,1.51,4.12,4.84
2014.01.04,Barwell,Skelmersdale,5,0,2.01,3.55,3.00
2014.02.04,Worksop,Nantwich,3,1,1.43,4.45,5.30
2014.05.04,Grantham,Frickley,2,1,1.77,3.70,3.63
2014.05.04,Fylde,Stocksbridge,5,0,1.16,6.85,9.76
2014.05.04,Barwell,Buxton,1,0,2.24,3.61,2.59
2014.08.04,Witton,Frickley,2,1,1.79,3.75,3.46
2014.08.04,Skelmersdale,Worksop,2,1,2.76,3.66,2.09
2014.09.04,Whitby,Kings Lynn,4,0,2.13,3.60,2.74
2014.12.04,Matlock,Whitby,2,0,2.30,3.60,2.51
2014.12.04,Grantham,Rushall,3,0,2.91,3.63,2.03
2014.12.04,Chorley,Stocksbridge,3,1,1.10,7.33,16.33
2014.04.15,United of Manchester,Grantham,3,0,1.35,4.84,5.98
2014.04.16,Fylde,Blyth Spartans,5,1,1.52,4.28,4.52
2014.04.16,Whitby,Buxton,1,0,1.94,3.56,3.20
2014.04.19,Worksop,Blyth Spartans,3,2,1.69,3.75,4.00
2014.04.19,Rushall,Frickley,4,1,1.86,3.87,3.20
2014.04.19,Ashton Utd,Skelmersdale,4,1,1.90,3.65,3.21
2014.04.21,United of Manchester,Ashton Utd,3,2,1.55,4.02,4.59
2014.04.21,Stafford,Nantwich,1,0,3.55,3.67,1.81
2014.04.21,Kings Lynn,Stamford,2,1,2.00,3.61,2.99
2014.04.21,Chorley,Marine,4,0,1.36,4.58,6.34
2014.04.26,Whitby,Stafford,2,1,1.41,4.66,5.31
2014.04.26,Marine,Matlock,3,0,2.60,3.46,2.29
2014.04.26,Fylde,Kings Lynn,1,0,1.49,4.36,4.77
