2012.08.18,Witton,Blyth Spartans,2,1,2.51,3.50,2.36
2012.08.18,Marine,Eastwood,2,0,1.84,3.51,3.57
2012.08.18,Hednesford,Frickley,3,2,1.45,4.04,5.66
2012.08.18,Ashton Utd,Worksop,5,3,2.15,3.55,2.76
2012.08.21,United of Manchester,Whitby,3,2,1.49,3.82,5.55
2012.08.21,Rushall,Ilkeston,2,1,2.17,3.55,2.72
2012.08.21,Blyth Spartans,Stocksbridge,5,0,1.67,3.73,4.15
2012.08.22,Worksop,North Ferriby,2,1,2.69,3.51,2.19
2012.08.25,United of Manchester,Matlock,4,0,1.55,3.74,5.04
2012.08.25,Rushall,Kendal,1,0,2.09,3.45,2.91
2012.08.25,Nantwich,Ilkeston,1,0,1.92,3.51,3.27
2012.08.25,Fylde,North Ferriby,1,0,1.72,3.58,4.01
2012.08.25,Chorley,Grantham,2,0,1.56,3.76,4.91
2012.08.25,Buxton,Whitby,2,1,1.80,3.49,3.71
2012.08.27,North Ferriby,Frickley,4,0,1.67,3.64,4.10
2012.08.27,Marine,Chorley,2,0,2.18,3.43,2.74
2012.08.27,Ilkeston,Eastwood,2,1,1.46,4.08,5.43
2012.08.27,Grantham,Worksop,3,0,2.20,3.46,2.68
2012.08.27,Ashton Utd,Nantwich,2,1,2.12,3.46,2.83
2012.01.09,Worksop,Stocksbridge,2,1,1.83,3.57,3.51
2012.01.09,Stafford,Matlock,1,0,1.58,3.65,4.89
2012.01.09,Fylde,Whitby,4,3,1.40,4.25,6.14
2012.01.09,Chorley,Ilkeston,1,0,1.62,3.72,4.46
2012.04.09,North Ferriby,Worksop,2,0,1.68,3.66,4.09
2012.04.09,Matlock,Frickley,3,1,2.09,3.52,2.84
2012.04.09,Marine,Buxton,2,0,1.79,3.50,3.74
2012.04.09,Hednesford,Eastwood,2,0,1.18,6.19,9.47
2012.09.15,Rushall,Frickley,1,0,1.50,4.01,5.15
2012.09.15,Fylde,Buxton,5,0,1.73,3.69,3.83
2012.09.18,Witton,Stocksbridge,1,0,1.54,4.00,4.64
2012.09.18,Frickley,Ilkeston,2,1,2.82,3.55,2.10
2012.09.18,Eastwood,Rushall,2,1,5.77,4.16,1.43
2012.09.19,Buxton,Ashton Utd,6,1,2.95,3.54,2.06
2012.06.10,North Ferriby,Matlock,2,1,1.57,3.85,4.61
2012.10.10,Whitby,Grantham,2,0,2.11,3.57,2.80
2012.10.13,North Ferriby,Witton,2,0,1.99,3.54,3.08
2012.10.13,Kendal,Grantham,1,0,2.14,3.54,2.78
2012.10.13,Ilkeston,Stocksbridge,1,0,2.04,3.54,2.96
2012.10.13,Fylde,United of Manchester,4,2,2.05,3.54,2.94
2012.10.13,Frickley,Stafford,2,1,2.64,3.50,2.23
2012.10.13,Buxton,Blyth Spartans,2,0,1.99,3.55,3.07
2012.10.16,Witton,Marine,2,0,2.28,3.59,2.53
2012.10.16,Stocksbridge,Rushall,3,0,3.44,3.60,1.84
2012.10.16,Stafford,Ilkeston,2,1,2.06,3.61,2.85
2012.10.20,Worksop,Kendal,3,0,1.96,3.59,3.12
2012.10.20,Witton,Whitby,4,2,1.71,3.71,3.92
2012.10.20,Chorley,Frickley,5,1,1.67,3.77,4.06
2012.10.23,Matlock,Chorley,1,0,2.98,3.48,2.04
2012.10.23,Marine,Stafford,3,1,1.79,3.46,3.78
2012.10.23,Hednesford,Witton,2,1,2.20,3.46,2.72
2012.10.23,Frickley,Eastwood,1,0,2.19,3.46,2.73
2012.10.24,Whitby,Stocksbridge,3,2,2.03,3.47,3.04
2012.10.27,Blyth Spartans,Frickley,4,2,1.97,3.53,3.14
2012.10.27,Ashton Utd,Eastwood,6,0,1.35,4.38,7.16
2012.10.27,Marine,Stocksbridge,2,1,1.40,4.39,5.80
2012.10.30,Stafford,Chorley,1,0,2.77,3.47,2.17
2012.10.30,Hednesford,Marine,2,0,2.24,3.48,2.64
2012.10.30,Frickley,Stocksbridge,4,2,2.00,3.54,3.03
2012.10.31,Worksop,Blyth Spartans,8,1,1.92,3.62,3.19
2012.03.11,Buxton,Frickley,1,0,1.75,3.71,3.73
2012.03.11,Blyth Spartans,Stafford,1,0,2.17,3.55,2.71
2012.10.11,North Ferriby,Marine,3,1,1.75,3.64,3.77
2012.10.11,Frickley,Nantwich,3,0,3.14,3.54,1.96
2012.10.11,Ashton Utd,Chorley,3,2,2.11,3.54,2.82
2012.11.17,Witton,Frickley,5,0,1.65,3.74,4.18
2012.11.17,Marine,Grantham,1,0,1.61,3.75,4.50
2012.11.24,Ilkeston,Whitby,3,1,2.22,3.48,2.66
2012.11.24,Grantham,Frickley,2,1,2.19,3.41,2.76
2012.11.27,Hednesford,Ilkeston,2,0,1.60,3.78,4.55
2012.01.12,Whitby,Matlock,1,0,2.87,3.50,2.10
2012.01.12,Nantwich,Stocksbridge,4,3,1.60,3.67,4.63
2012.01.12,Fylde,Grantham,5,3,1.56,3.79,4.80
2012.03.12,Ilkeston,Grantham,2,0,2.09,3.53,2.88
2012.08.12,Marine,Blyth Spartans,5,1,1.88,3.58,3.33
2012.08.12,Ilkeston,Chorley,1,0,2.42,3.43,2.46
2012.08.12,Hednesford,United of Manchester,1,0,2.13,3.45,2.82
2012.12.15,Worksop,Ashton Utd,5,1,2.22,3.54,2.63
2012.12.15,United of Manchester,Grantham,1,0,1.52,4.13,4.74
2012.12.15,Frickley,Hednesford,2,1,4.44,3.75,1.62
2012.12.15,Buxton,North Ferriby,2,0,3.04,3.58,1.99
2012.12.18,Stafford,Fylde,4,2,3.03,3.56,1.99
2012.12.26,Worksop,Grantham,3,2,1.53,4.14,4.62
2012.12.26,Chorley,Marine,1,0,3.01,3.61,1.99
2012.12.26,Buxton,Stocksbridge,7,0,1.62,3.77,4.35
2012.12.29,Worksop,Matlock,6,1,1.66,3.74,4.12
2013.01.01,Whitby,Frickley,4,1,1.98,3.55,3.08
2013.01.01,North Ferriby,Blyth Spartans,3,2,1.50,3.99,5.12
2013.01.01,Ilkeston,Worksop,2,1,2.78,3.54,2.14
2013.05.01,Stafford,Worksop,3,1,2.76,3.44,2.20
2013.05.01,Hednesford,Chorley,3,1,1.57,3.81,4.77
2013.05.01,Buxton,Fylde,1,0,2.77,3.41,2.20
2013.05.01,Blyth Spartans,Matlock,2,1,2.10,3.44,2.90
2013.12.01,United of Manchester,Stafford,3,0,1.91,3.55,3.26
2013.12.01,Matlock,Grantham,3,2,2.09,3.55,2.86
2013.12.01,Ilkeston,Frickley,4,2,1.39,4.56,5.85
2013.12.01,Fylde,Nantwich,3,2,2.00,3.58,3.02
2013.12.01,Chorley,Blyth Spartans,1,0,1.81,3.72,3.45
2013.02.02,Whitby,Worksop,2,1,2.74,3.60,2.11
2013.02.02,North Ferriby,Grantham,3,1,1.34,4.55,6.99
2013.02.02,Marine,Witton,3,0,2.61,3.58,2.22
2013.02.02,Hednesford,Nantwich,3,0,1.61,3.78,4.41
2013.02.02,Frickley,Blyth Spartans,2,1,1.80,3.75,3.47
2013.06.02,Worksop,Frickley,3,2,1.53,3.97,4.92
2013.09.02,United of Manchester,Fylde,2,1,2.07,3.56,2.85
2013.02.16,Fylde,Stocksbridge,4,0,1.48,4.14,5.18
2013.02.16,Rushall,Blyth Spartans,5,2,1.67,3.76,4.04
2013.02.16,Hednesford,Grantham,3,0,1.35,4.48,6.81
2013.02.19,Blyth Spartans,Ashton Utd,4,1,2.80,3.56,2.09
2013.02.23,United of Manchester,Ilkeston,1,0,1.51,4.16,4.64
2013.02.03,Chorley,Matlock,1,0,1.89,3.55,3.31
2013.04.03,Ilkeston,Nantwich,3,0,1.92,3.49,3.26
2013.05.03,Hednesford,Fylde,2,0,2.06,3.50,2.92
2013.09.03,Witton,Worksop,4,3,1.99,3.57,3.01
2013.09.03,Rushall,Grantham,3,1,1.46,4.12,5.35
2013.09.03,North Ferriby,Stocksbridge,5,1,1.30,4.90,7.05
2013.09.03,Buxton,Stafford,2,1,1.85,3.45,3.50
2013.03.16,Blyth Spartans,Ilkeston,3,2,2.43,3.54,2.38
2013.03.16,Worksop,United of Manchester,4,1,2.45,3.54,2.36
2013.03.16,Chorley,Buxton,2,1,2.50,3.54,2.30
2013.03.19,Rushall,Marine,2,0,1.84,3.62,3.49
2013.03.23,United of Manchester,Blyth Spartans,2,1,1.53,4.13,4.59
2013.03.27,Ashton Utd,Blyth Spartans,2,0,1.83,3.64,3.50
2013.03.30,Ilkeston,Blyth Spartans,3,1,2.20,3.44,2.74
2013.03.30,Witton,Stafford,3,1,1.62,3.77,4.34
2013.03.30,Marine,Nantwich,2,1,1.67,3.76,4.07
2013.03.30,Hednesford,Buxton,3,2,1.62,3.77,4.36
2013.03.30,Grantham,Rushall,2,1,4.37,3.77,1.62
2013.01.04,United of Manchester,Stocksbridge,4,0,1.30,4.86,6.95
2013.01.04,Nantwich,Witton,2,1,4.03,3.77,1.66
2013.01.04,Fylde,Marine,2,0,1.60,3.78,4.41
2013.01.04,Buxton,Matlock,1,0,1.60,3.78,4.44
2013.06.04,Matlock,Fylde,2,1,5.48,4.38,1.42
2013.06.04,Stocksbridge,Frickley,4,3,2.48,3.53,2.34
2013.06.04,Chorley,Stafford,2,0,1.79,3.59,3.64
2013.06.04,Blyth Spartans,Worksop,3,2,2.73,3.66,2.11
2013.09.04,Stocksbridge,Stafford,2,0,2.65,3.56,2.19
2013.09.04,Hednesford,Blyth Spartans,3,0,1.34,4.49,6.91
2013.09.04,Nantwich,Whitby,2,1,2.25,3.48,2.61
2013.10.04,Ashton Utd,Matlock,2,0,1.74,3.67,3.78
2013.04.13,Worksop,Chorley,1,0,3.39,3.69,1.84
2013.04.13,Rushall,Fylde,2,0,2.68,3.58,2.18
2013.04.13,Matlock,Marine,1,0,2.54,3.57,2.28
2013.04.13,Hednesford,Whitby,4,0,1.44,4.43,5.23
2013.04.16,Fylde,Blyth Spartans,1,0,1.39,4.53,5.74
2013.04.17,Whitby,Stafford,4,0,1.90,3.64,3.24
2013.04.20,Witton,Matlock,3,0,1.59,3.95,4.36
2013.04.20,United of Manchester,Worksop,1,0,1.58,4.06,4.28
2013.04.20,Nantwich,Frickley,3,2,1.90,3.56,3.29
2013.04.20,Buxton,Rushall,2,0,2.60,3.48,2.27
2013.04.20,Blyth Spartans,Grantham,1,0,1.84,3.57,3.47
2013.04.23,Fylde,Frickley,3,2,1.39,4.31,6.22
2013.04.23,Stocksbridge,Nantwich,5,2,2.13,3.53,2.79
2013.04.23,United of Manchester,Ashton Utd,3,0,1.55,3.86,4.82
2013.04.27,Stafford,Nantwich,2,0,2.40,3.46,2.48
2013.04.27,North Ferriby,Chorley,1,0,1.56,3.91,4.65
2013.04.27,Hednesford,Stocksbridge,4,1,1.30,4.97,7.22
2013.04.27,Grantham,Marine,1,0,2.93,3.53,2.06
2013.01.05,Buxton,Nantwich,3,1,1.91,3.50,3.30
2013.04.05,United of Manchester,Frickley,3,0,1.58,4.01,4.31
2013.04.05,Worksop,Buxton,2,0,2.40,3.55,2.41
2013.04.05,North Ferriby,Ashton Utd,2,0,1.33,4.64,6.84
2013.04.05,Nantwich,Blyth Spartans,2,1,2.05,3.63,2.86
2013.04.05,Ilkeston,Marine,1,0,1.89,3.57,3.29
2013.04.05,Witton,Rushall,2,0,2.40,3.55,2.41
