2000.12.08,Southend,Brighton,2,0,2.45,3.00,2.60
2000.12.08,Kidderminster,Torquay,2,0,2.04,3.10,3.65
2000.12.08,Chesterfield,York,4,1,1.74,3.30,4.59
2000.12.08,Blackpool,Hull City,3,1,1.84,3.20,4.09
2000.12.08,Barnet,Shrewsbury,3,0,1.68,3.40,5.00
2000.08.19,Scunthorpe,Kidderminster,2,0,2.29,2.90,3.00
2000.08.19,Leyton Orient,Carlisle,1,0,1.68,3.30,5.20
2000.08.19,Brighton,Rochdale,2,1,1.74,3.30,4.70
2000.08.26,Rochdale,Scunthorpe,3,2,2.35,3.00,2.80
2000.08.26,Plymouth,Mansfield,2,0,1.82,3.20,4.09
2000.08.26,Lincoln City,Brighton,2,0,3.20,3.00,2.20
2000.08.26,Kidderminster,Halifax,2,1,1.88,3.10,4.09
2000.08.26,Chesterfield,Shrewsbury,3,0,1.41,4.00,7.70
2000.08.26,Cheltenham,Torquay,2,0,1.72,3.40,4.40
2000.08.28,York,Barnet,1,0,2.60,2.90,2.60
2000.08.28,Torquay,Blackpool,3,2,2.70,3.00,2.40
2000.08.28,Leyton Orient,Exeter,2,1,1.67,3.50,5.30
2000.08.29,Darlington,Plymouth,1,0,1.77,3.20,4.50
2000.02.09,Scunthorpe,Blackpool,1,0,2.10,3.00,3.50
2000.02.09,Lincoln City,Southend,3,0,2.10,3.00,3.50
2000.02.09,Brighton,Torquay,6,2,1.72,3.60,4.40
2000.09.09,York,Scunthorpe,2,0,2.60,2.90,2.60
2000.09.09,Shrewsbury,Darlington,1,0,3.30,3.00,2.10
2000.09.09,Mansfield,Halifax,5,1,2.04,3.05,3.40
2000.12.09,Torquay,Hartlepool,1,0,2.25,3.10,3.00
2000.12.09,Shrewsbury,Plymouth,4,1,2.35,3.10,2.90
2000.12.09,Macclesfield,Lincoln City,2,0,2.20,3.10,3.10
2000.12.09,Cheltenham,Darlington,1,0,2.35,3.10,2.90
2000.12.09,Cardiff,Halifax,4,2,1.53,3.60,5.60
2000.09.16,Rochdale,Torquay,2,1,1.74,3.40,4.59
2000.09.16,Plymouth,Carlisle,2,0,2.00,3.20,3.90
2000.09.16,Kidderminster,Leyton Orient,2,1,2.25,3.10,3.15
2000.09.16,Hull City,Shrewsbury,1,0,2.25,3.10,3.15
2000.09.16,Exeter,York,3,1,2.25,3.10,3.15
2000.09.16,Darlington,Barnet,1,0,1.84,3.30,4.40
2000.09.16,Chesterfield,Mansfield,4,0,1.63,3.50,5.50
2000.09.16,Brighton,Cheltenham,3,0,2.10,3.10,3.60
2000.09.23,Southend,Scunthorpe,1,0,2.35,3.10,2.85
2000.09.23,Mansfield,Hartlepool,4,3,2.29,3.10,3.15
2000.09.23,Leyton Orient,Lincoln City,1,0,1.89,3.20,4.25
2000.09.23,Cheltenham,Plymouth,5,2,1.84,3.30,4.00
2000.09.30,Scunthorpe,Torquay,3,0,1.79,3.30,4.59
2000.09.30,Hull City,Cardiff,2,0,2.75,3.00,2.60
2000.09.30,Hartlepool,York,1,0,1.95,3.20,4.09
2000.09.30,Darlington,Carlisle,1,0,1.58,3.50,6.00
2000.09.30,Chesterfield,Macclesfield,4,1,1.58,3.50,6.00
2000.09.30,Brighton,Leyton Orient,2,0,1.84,3.20,4.40
2000.06.10,York,Mansfield,2,1,2.50,3.00,2.90
2000.06.10,Shrewsbury,Exeter,2,0,2.29,3.10,3.15
2000.06.10,Cheltenham,Carlisle,1,0,1.47,4.00,7.00
2000.07.10,Scunthorpe,Halifax,1,0,1.63,3.50,5.50
2000.07.10,Hartlepool,Darlington,2,1,2.50,3.00,2.90
2000.07.10,Chesterfield,Plymouth,2,1,1.42,4.09,7.00
2000.10.14,Southend,York,1,0,1.79,3.40,4.50
2000.10.14,Rochdale,Hartlepool,2,1,1.89,3.00,4.20
2000.10.14,Plymouth,Blackpool,2,0,2.25,3.10,3.60
2000.10.14,Mansfield,Shrewsbury,1,0,1.95,3.25,4.00
2000.10.14,Macclesfield,Cheltenham,2,1,2.75,3.00,2.40
2000.10.14,Leyton Orient,Cardiff,2,1,2.40,3.10,2.90
2000.10.14,Darlington,Torquay,2,0,1.53,3.70,7.00
2000.10.17,Southend,Barnet,2,0,2.04,3.10,3.75
2000.10.17,Plymouth,Scunthorpe,1,0,2.40,3.10,2.85
2000.10.17,Macclesfield,Torquay,2,1,1.58,3.60,5.60
2000.10.17,Lincoln City,York,2,1,2.04,3.10,3.75
2000.10.17,Leyton Orient,Shrewsbury,2,0,1.63,3.40,5.50
2000.10.18,Brighton,Hartlepool,4,2,1.68,3.50,5.00
2000.10.21,Torquay,Carlisle,4,2,1.90,3.20,3.75
2000.10.21,Shrewsbury,Lincoln City,3,2,2.10,3.20,3.15
2000.10.21,Chesterfield,Brighton,1,0,1.95,3.25,3.90
2000.10.21,Cardiff,Mansfield,2,0,1.85,3.25,3.60
2000.10.21,Blackpool,Macclesfield,2,1,2.40,3.10,2.90
2000.10.21,Barnet,Halifax,1,0,1.58,3.70,5.00
2000.10.24,Scunthorpe,Shrewsbury,2,0,1.75,2.50,8.00
2000.10.24,Lincoln City,Cheltenham,1,0,3.00,3.10,2.29
2000.10.24,Leyton Orient,Barnet,3,1,1.74,3.40,4.50
2000.10.24,Cardiff,Darlington,2,0,2.10,3.10,3.35
2000.10.24,Brighton,Plymouth,2,0,1.53,3.70,6.50
2000.10.24,Blackpool,Carlisle,3,2,1.68,3.40,4.84
2000.10.28,Hartlepool,Leyton Orient,2,1,2.50,3.00,2.70
2000.10.28,Barnet,Lincoln City,4,3,1.74,3.30,4.59
2000.04.11,Southend,Macclesfield,3,1,1.84,3.10,4.20
2000.04.11,Scunthorpe,Hartlepool,3,0,1.79,3.50,4.50
2000.04.11,Leyton Orient,Mansfield,2,1,1.63,3.60,6.00
2000.04.11,Hull City,Darlington,2,0,2.25,3.00,3.30
2000.04.11,Halifax,Exeter,3,1,2.65,3.00,2.65
2000.04.11,Cardiff,York,4,0,1.63,3.60,6.00
2000.04.11,Brighton,Carlisle,4,1,1.32,5.00,8.00
2000.11.11,York,Torquay,3,2,1.95,3.20,4.00
2000.11.11,Mansfield,Rochdale,1,0,3.15,3.10,2.29
2000.11.11,Hartlepool,Kidderminster,3,1,2.20,3.10,3.50
2000.11.11,Exeter,Scunthorpe,2,1,3.30,3.10,2.29
2000.11.11,Chesterfield,Hull City,1,0,1.63,3.50,5.60
2000.11.11,Carlisle,Southend,3,1,3.50,3.10,2.04
2000.11.11,Barnet,Blackpool,7,0,2.29,3.10,3.30
2000.11.22,Cardiff,Lincoln City,3,2,1.53,3.70,6.60
2000.11.25,Torquay,Barnet,2,1,2.75,3.00,2.50
2000.11.25,Scunthorpe,Mansfield,6,0,1.68,3.60,4.80
2000.11.25,Lincoln City,Exeter,3,1,2.04,3.10,4.09
2000.11.25,Leyton Orient,Macclesfield,2,1,1.63,3.50,5.50
2000.11.25,Kidderminster,York,3,1,1.95,3.20,4.09
2000.11.25,Hull City,Carlisle,2,1,1.68,3.60,4.80
2000.11.25,Cardiff,Hartlepool,3,2,1.68,3.60,4.80
2000.11.25,Brighton,Shrewsbury,4,0,1.42,4.09,7.50
2000.11.25,Blackpool,Darlington,2,1,2.04,3.10,4.09
2000.02.12,York,Shrewsbury,2,1,2.10,3.10,3.60
2000.02.12,Rochdale,Blackpool,1,0,1.84,3.40,3.80
2000.02.12,Kidderminster,Macclesfield,2,1,2.00,3.10,4.00
2000.02.12,Hartlepool,Southend,1,0,2.29,3.10,3.10
2000.02.12,Darlington,Mansfield,2,1,2.04,3.10,4.09
2000.02.12,Chesterfield,Leyton Orient,4,1,1.84,3.20,4.50
2000.02.12,Cheltenham,Barnet,4,3,2.00,3.10,4.00
2000.02.12,Brighton,Halifax,2,1,1.42,4.20,8.00
2000.09.12,Chesterfield,Exeter,2,0,1.37,4.20,7.00
2000.12.16,Southend,Chesterfield,3,2,1.63,3.60,5.00
2000.12.16,Plymouth,York,1,0,1.89,3.25,4.30
2000.12.16,Mansfield,Brighton,2,0,2.95,3.10,2.35
2000.12.16,Macclesfield,Carlisle,1,0,1.79,3.30,4.59
2000.12.16,Leyton Orient,Darlington,1,0,1.63,3.60,6.00
2000.12.16,Cardiff,Cheltenham,3,1,1.74,3.30,4.50
2000.12.16,Blackpool,Exeter,3,0,1.74,3.40,4.00
2000.12.16,Barnet,Scunthorpe,4,2,2.20,3.10,3.30
2000.12.22,Brighton,Exeter,2,0,1.32,5.00,8.00
2000.12.23,Hartlepool,Barnet,6,1,2.10,3.20,3.75
2000.12.23,Halifax,Plymouth,2,0,2.50,3.00,2.70
2000.12.23,Darlington,Lincoln City,3,0,2.04,3.10,3.75
2000.12.23,Cardiff,Macclesfield,2,0,1.42,4.00,7.00
2000.12.26,Rochdale,Hull City,1,0,1.89,3.20,4.25
2000.12.26,Plymouth,Cardiff,2,1,2.70,3.05,2.35
2000.12.26,Kidderminster,Mansfield,1,0,1.84,3.30,4.84
2000.12.26,Chesterfield,Darlington,2,0,1.42,4.09,6.60
2001.01.01,Shrewsbury,Barnet,3,2,2.50,3.10,2.45
2001.01.01,Cardiff,Exeter,6,1,1.37,4.59,7.00
2001.06.01,Hartlepool,Exeter,2,0,1.58,3.60,6.00
2001.06.01,Halifax,Kidderminster,3,2,2.50,3.00,2.90
2001.01.13,Lincoln City,Hull City,2,0,2.29,3.10,3.30
2001.01.13,Chesterfield,Scunthorpe,1,0,1.58,3.70,5.00
2001.01.13,Carlisle,Shrewsbury,1,0,2.40,3.00,2.90
2001.01.13,Blackpool,Torquay,5,0,1.68,3.60,5.00
2001.01.13,Barnet,York,2,0,1.95,3.20,4.09
2001.01.16,Plymouth,Lincoln City,1,0,1.79,3.40,4.50
2001.01.20,Torquay,Exeter,2,1,2.04,3.20,4.00
2001.01.20,Shrewsbury,Cheltenham,1,0,2.60,3.00,2.60
2001.01.20,Cardiff,Plymouth,4,1,1.68,3.10,4.50
2001.01.23,Mansfield,Kidderminster,2,1,2.20,3.10,3.30
2001.01.27,Plymouth,Halifax,1,0,2.00,3.10,3.50
2001.01.27,Exeter,Brighton,1,0,4.50,3.30,1.85
2001.01.27,Chesterfield,Torquay,3,0,1.37,5.00,8.00
2001.01.27,Carlisle,Mansfield,2,1,2.50,3.00,2.70
2001.01.27,Blackpool,York,1,0,1.63,3.60,4.80
2001.01.28,Rochdale,Leyton Orient,3,1,2.25,3.10,3.35
2001.01.30,Plymouth,Kidderminster,4,0,1.84,3.30,4.00
2001.03.02,Southend,Lincoln City,1,0,1.68,3.60,4.80
2001.03.02,Macclesfield,Plymouth,3,1,2.20,3.10,3.60
2001.03.02,Leyton Orient,Halifax,3,0,1.68,3.60,4.80
2001.03.02,Carlisle,Kidderminster,2,0,2.29,3.10,2.90
2001.03.02,Blackpool,Scunthorpe,6,0,1.89,3.30,4.25
2001.09.02,Chesterfield,Cheltenham,2,0,1.53,3.70,6.00
2001.10.02,Scunthorpe,York,4,0,1.63,3.50,5.60
2001.10.02,Kidderminster,Barnet,2,1,2.10,3.10,3.35
2001.10.02,Hull City,Leyton Orient,1,0,2.50,3.10,2.45
2001.10.02,Hartlepool,Blackpool,3,1,2.04,3.10,3.60
2001.10.02,Brighton,Cardiff,1,0,2.10,3.10,3.35
2001.02.13,Macclesfield,Shrewsbury,2,1,2.04,3.10,3.60
2001.02.13,Blackpool,Cardiff,1,0,2.40,3.00,2.85
2001.02.13,Mansfield,Cheltenham,2,1,2.04,3.10,3.60
2001.02.17,Torquay,Rochdale,1,0,3.30,3.10,2.29
2001.02.17,Cheltenham,Brighton,3,1,2.90,3.15,2.10
2001.02.17,Cardiff,Scunthorpe,3,0,1.58,3.70,5.00
2001.02.17,Blackpool,Lincoln City,2,0,1.58,3.70,5.00
2001.02.17,Barnet,Darlington,3,0,1.95,3.20,4.00
2001.02.20,Plymouth,Shrewsbury,3,1,1.79,3.40,4.59
2001.02.20,Kidderminster,Southend,2,1,2.54,3.00,2.75
2001.02.20,Hull City,Mansfield,2,1,2.00,3.20,3.75
2001.02.20,Hartlepool,Torquay,3,1,1.47,4.00,7.40
2001.02.20,Exeter,Barnet,1,0,2.35,3.10,3.25
2001.02.20,Darlington,Cheltenham,1,0,2.54,3.00,2.75
2001.02.20,Brighton,Blackpool,1,0,1.89,3.50,3.90
2001.02.24,Hull City,Barnet,2,1,2.00,3.30,3.55
2001.02.24,Halifax,Torquay,2,1,2.00,3.30,3.60
2001.02.24,Exeter,Carlisle,1,0,2.15,3.10,3.75
2001.02.24,Chesterfield,Blackpool,2,1,1.68,3.50,5.00
2001.02.27,Mansfield,Barnet,4,1,1.84,3.30,4.00
2001.02.27,Cheltenham,Scunthorpe,1,0,2.00,3.30,3.60
2001.02.03,Cardiff,Hull City,2,0,1.68,3.50,5.00
2001.03.03,Southend,Rochdale,3,0,2.04,3.20,3.30
2001.03.03,Shrewsbury,Halifax,2,1,2.04,3.20,3.30
2001.03.03,Cheltenham,Exeter,1,0,1.89,3.00,4.20
2001.03.03,Blackpool,Kidderminster,5,1,1.68,3.50,5.00
2001.06.03,York,Southend,1,0,2.65,3.00,2.50
2001.06.03,Shrewsbury,Mansfield,2,1,2.20,3.10,3.50
2001.06.03,Scunthorpe,Brighton,2,1,2.75,3.00,2.45
2001.06.03,Hull City,Halifax,1,0,1.74,3.40,4.59
2001.06.03,Blackpool,Plymouth,1,0,1.68,3.60,4.80
2001.10.03,Plymouth,Chesterfield,3,0,3.15,3.10,2.35
2001.10.03,Lincoln City,Cardiff,2,0,3.90,3.10,2.04
2001.10.03,Exeter,Shrewsbury,1,0,2.25,3.10,3.65
2001.10.03,Brighton,Hull City,3,0,1.63,3.60,5.65
2001.11.03,Macclesfield,Barnet,3,0,1.95,3.25,4.00
2001.03.13,Carlisle,Leyton Orient,1,0,2.60,3.00,2.60
2001.03.13,York,Darlington,2,0,2.10,3.10,3.50
2001.03.14,Brighton,Barnet,4,1,1.42,4.09,7.00
2001.03.17,Scunthorpe,Plymouth,4,1,1.89,3.25,4.30
2001.03.17,Hull City,Exeter,2,1,1.79,3.30,4.59
2001.03.17,Cheltenham,Halifax,4,2,1.68,3.60,4.80
2001.03.17,Cardiff,Carlisle,4,1,1.47,4.00,7.00
2001.03.17,Barnet,Southend,2,1,2.50,3.00,2.70
2001.03.20,Shrewsbury,Kidderminster,1,0,2.04,3.10,3.70
2001.03.20,Leyton Orient,Blackpool,1,0,2.50,3.25,3.00
2001.03.23,Carlisle,Torquay,1,0,2.10,3.10,3.25
2001.03.24,Macclesfield,Blackpool,2,1,2.50,3.00,2.50
2001.03.24,Halifax,Barnet,3,0,2.25,3.10,3.35
2001.03.24,Exeter,Kidderminster,2,1,2.04,3.10,3.75
2001.03.24,Darlington,Scunthorpe,2,1,2.50,3.00,2.70
2001.03.27,Hartlepool,Lincoln City,1,0,1.63,3.50,6.00
2001.03.27,Hull City,Rochdale,3,2,2.00,3.20,3.90
2001.03.31,Scunthorpe,Barnet,2,1,1.63,3.60,5.25
2001.03.31,Kidderminster,Shrewsbury,3,1,2.29,3.10,3.30
2001.03.31,Exeter,Blackpool,2,0,2.50,3.00,2.50
2001.03.31,Carlisle,Macclesfield,1,0,2.40,3.00,2.90
2001.03.31,Brighton,Mansfield,2,0,1.47,4.00,7.00
2001.01.04,Cheltenham,Cardiff,3,1,2.70,3.10,2.40
2001.03.04,Scunthorpe,Lincoln City,2,1,1.74,3.50,4.50
2001.04.04,Cardiff,Barnet,1,0,1.37,4.50,7.60
2001.07.04,Southend,Hartlepool,2,1,2.50,3.00,2.50
2001.07.04,Plymouth,Exeter,1,0,1.84,3.30,4.00
2001.07.04,Macclesfield,Kidderminster,1,0,1.84,3.30,4.09
2001.07.04,Leyton Orient,Chesterfield,2,0,2.50,3.00,2.50
2001.07.04,Hull City,Scunthorpe,2,1,2.04,3.10,3.50
2001.07.04,Cardiff,Torquay,2,1,1.42,4.00,7.00
2001.10.04,Brighton,Lincoln City,2,0,1.42,4.09,6.60
2001.10.04,Rochdale,Carlisle,6,0,1.84,3.30,4.00
2001.10.04,Darlington,Shrewsbury,3,0,2.04,3.10,3.60
2001.10.04,Torquay,Macclesfield,2,0,2.40,3.10,2.90
2001.04.14,York,Halifax,2,1,2.00,3.20,3.75
2001.04.14,Darlington,Cardiff,2,0,3.00,3.15,2.20
2001.04.14,Chesterfield,Kidderminster,1,0,1.58,3.70,6.00
2001.04.14,Cheltenham,Lincoln City,2,1,1.63,3.50,5.50
2001.04.14,Carlisle,Blackpool,1,0,2.70,3.05,2.35
2001.04.16,Scunthorpe,Carlisle,3,0,1.63,3.60,6.00
2001.04.16,Rochdale,Exeter,3,0,1.79,3.50,4.50
2001.04.16,Lincoln City,Barnet,2,1,2.00,3.20,3.75
2001.04.16,Leyton Orient,Hartlepool,3,1,2.10,3.10,3.50
2001.04.16,Kidderminster,Plymouth,3,0,2.29,3.10,3.10
2001.04.16,Halifax,Macclesfield,3,0,2.29,3.10,3.00
2001.04.16,Brighton,Darlington,2,0,1.47,4.00,7.00
2001.04.21,Shrewsbury,Blackpool,1,0,2.40,3.10,2.65
2001.04.21,Plymouth,Torquay,3,1,1.95,3.30,3.75
2001.04.21,Mansfield,Leyton Orient,2,0,2.85,3.15,2.20
2001.04.21,Macclesfield,Southend,1,0,2.35,3.10,2.95
2001.04.21,Hartlepool,Scunthorpe,1,0,2.10,3.10,3.30
2001.04.21,Barnet,Rochdale,3,0,2.75,3.35,2.20
2001.04.23,Rochdale,Lincoln City,3,1,1.84,3.30,4.40
2001.04.24,Torquay,Darlington,2,1,2.04,3.10,3.50
2001.04.24,Mansfield,Cardiff,2,1,3.00,3.15,2.20
2001.04.26,Blackpool,Rochdale,3,1,2.10,3.10,3.30
2001.04.28,Rochdale,Mansfield,1,0,1.63,3.60,5.65
2001.04.28,Lincoln City,Plymouth,2,1,2.00,3.10,3.50
2001.04.28,Hull City,Chesterfield,3,1,2.29,3.30,3.00
2001.04.28,Halifax,Darlington,1,0,2.00,3.10,3.50
2001.04.28,Cardiff,Shrewsbury,3,1,1.48,3.10,7.00
2001.04.28,Brighton,Macclesfield,4,1,1.42,4.50,7.00
2001.04.28,Blackpool,Barnet,3,2,1.53,3.80,6.00
2001.01.05,Rochdale,Plymouth,2,1,1.53,3.80,6.00
2001.01.05,Brighton,Chesterfield,1,0,1.84,3.30,4.40
2001.01.05,Shrewsbury,York,2,0,2.29,3.10,3.30
2001.01.05,Mansfield,Darlington,3,2,2.04,3.10,3.50
2001.08.05,Southend,Mansfield,3,1,1.90,3.40,3.30
