2017.12.08,Tiverton,Bishop's Stortford,2,1,2.08,3.63,2.81
2017.12.08,Redditch,Dunstable Town,5,0,2.19,3.58,2.63
2017.12.08,Kings Lynn,Gosport,2,0,2.21,3.56,2.60
2017.12.08,Banbury,Dorchester,5,1,1.73,3.52,3.94
2017.08.14,Dorchester,Basingstoke,1,0,1.91,3.67,3.13
2017.08.15,Kettering,Redditch,1,0,1.72,3.71,3.76
2017.08.15,Hereford,Tiverton,1,0,1.59,3.92,4.32
2017.08.19,Kettering,Basingstoke,3,0,1.57,4.01,4.38
2017.08.26,Tiverton,Gosport,2,0,1.81,3.64,3.46
2017.08.26,Slough,St Ives,3,0,1.84,3.71,3.30
2017.08.26,Redditch,Dorchester,4,0,1.79,3.73,3.47
2017.08.26,Merthyr Town,Farnborough,3,0,1.99,3.58,2.99
2017.08.26,Biggleswade Town,Hitchin,2,1,2.30,3.69,2.43
2017.08.26,Basingstoke,Chesham,5,0,2.30,3.68,2.46
2017.08.26,Banbury,Bishop's Stortford,2,1,1.61,3.99,4.09
2017.08.28,Kettering,St. Neots,3,0,1.39,4.54,5.56
2017.08.28,Hitchin,Royston,1,0,2.00,3.69,2.90
2017.08.28,Chesham,Kings Langley,1,0,2.11,3.68,2.70
2017.09.09,Banbury,Frome,NULL,NULL,1.69,3.54,4.17
2017.09.09,Basingstoke,St Ives,NULL,NULL,1.61,3.99,4.10
2017.09.09,Biggleswade Town,Gosport,NULL,NULL,1.35,4.61,6.36
2017.09.09,Kings Langley,Farnborough,NULL,NULL,2.34,3.65,2.41
2017.09.09,Kings Lynn,Stratford,NULL,NULL,1.90,3.60,3.24
2017.09.09,Merthyr Town,Bishop's Stortford,NULL,NULL,1.59,4.04,4.18
2017.09.09,Redditch,Chesham,NULL,NULL,2.14,3.56,2.73
2017.09.09,Royston,Hereford,NULL,NULL,2.42,3.52,2.39
2017.09.09,Slough,Dunstable Town,NULL,NULL,1.11,7.53,13.11
2017.09.09,St. Neots,Dorchester,NULL,NULL,2.13,3.55,2.73
2017.09.09,Tiverton,Hitchin,NULL,NULL,2.29,3.55,2.51
2017.09.09,Weymouth,Kettering,NULL,NULL,2.25,3.56,2.56
