2001.11.08,Southend,Darlington,1,0,1.90,3.30,3.50
2001.11.08,Kidderminster,Scunthorpe,1,0,2.29,3.20,2.95
2001.11.08,Bristol Rovers,Torquay,1,0,1.55,3.60,3.50
2001.08.18,Luton,Cheltenham,2,1,1.74,3.40,3.90
2001.08.18,Darlington,Kidderminster,2,0,2.29,3.20,3.30
2001.08.25,York,Leyton Orient,2,1,2.50,3.00,2.50
2001.08.25,Southend,Halifax,4,1,1.84,3.40,4.00
2001.08.25,Lincoln City,Swansea,3,0,2.50,3.00,2.50
2001.08.25,Kidderminster,Torquay,1,0,1.75,2.50,8.00
2001.08.25,Bristol Rovers,Luton,3,2,2.10,3.20,3.60
2001.08.27,Torquay,Carlisle,2,1,2.00,3.10,3.50
2001.08.27,Rochdale,Exeter,2,0,1.63,3.60,5.65
2001.08.27,Mansfield,Macclesfield,4,0,2.04,3.20,3.50
2001.08.27,Luton,Southend,2,0,1.68,3.70,4.50
2001.08.27,Leyton Orient,Hartlepool,2,0,2.04,3.20,3.50
2001.08.27,Hull City,Kidderminster,2,1,1.63,3.60,5.65
2001.08.27,Darlington,Bristol Rovers,1,0,2.85,3.15,2.20
2001.08.28,Shrewsbury,York,3,2,2.04,3.20,3.50
2001.01.09,York,Halifax,1,0,2.00,3.10,3.50
2001.01.09,Oxford Utd,Rushden,3,2,2.40,3.20,2.85
2001.01.09,Macclesfield,Scunthorpe,4,3,2.50,3.10,2.45
2001.08.09,Swansea,Exeter,4,2,1.65,3.60,5.00
2001.08.09,Shrewsbury,Cheltenham,2,1,1.89,3.30,4.09
2001.08.09,Scunthorpe,Hartlepool,1,0,2.15,3.20,3.35
2001.08.09,Rochdale,Kidderminster,2,0,1.68,3.60,5.00
2001.08.09,Mansfield,Lincoln City,2,1,1.90,3.40,3.75
2001.08.09,Leyton Orient,Bristol Rovers,3,1,2.40,3.10,2.75
2001.08.09,Hull City,York,4,0,1.74,3.50,4.50
2001.11.09,Plymouth,Swansea,3,1,2.25,3.20,2.85
2001.09.14,Mansfield,Shrewsbury,2,1,2.04,3.25,3.60
2001.09.15,Torquay,Darlington,2,1,2.70,3.00,2.45
2001.09.15,Leyton Orient,Rushden,2,1,1.89,3.40,3.90
2001.09.15,Exeter,Oxford Utd,3,2,2.75,3.10,2.40
2001.09.15,Cheltenham,Carlisle,2,0,2.00,3.20,3.80
2001.09.18,Shrewsbury,Kidderminster,4,0,1.79,3.50,4.50
2001.09.18,Hull City,Rochdale,3,1,2.00,3.30,3.50
2001.09.18,Halifax,Mansfield,1,0,2.50,3.00,2.60
2001.09.18,Darlington,Leyton Orient,3,0,2.35,3.15,2.90
2001.09.18,Carlisle,York,2,1,2.45,3.10,2.85
2001.09.18,Bristol Rovers,Southend,2,1,1.68,3.60,5.00
2001.09.22,Shrewsbury,Rochdale,1,0,2.25,3.20,3.15
2001.09.22,Rushden,Cheltenham,1,0,1.95,3.30,3.50
2001.09.22,Plymouth,Macclesfield,2,0,1.74,3.50,4.50
2001.09.22,Oxford Utd,Southend,2,0,2.10,3.10,3.30
2001.09.22,Luton,Torquay,5,1,1.47,4.00,6.50
2001.09.22,Hull City,Swansea,2,1,1.53,3.80,6.00
2001.09.22,Darlington,Exeter,4,0,1.58,3.70,6.00
2001.09.25,Southend,Carlisle,3,2,1.68,3.60,5.00
2001.09.25,Rochdale,Halifax,2,0,1.63,3.60,5.50
2001.09.25,Mansfield,Hull City,4,2,2.60,3.00,2.60
2001.09.25,Lincoln City,Hartlepool,2,0,2.04,3.20,3.60
2001.09.29,Scunthorpe,Shrewsbury,3,1,2.40,3.20,2.70
2001.09.29,Rochdale,Mansfield,3,1,1.95,3.30,3.50
2001.09.29,Plymouth,Luton,2,1,2.20,3.15,3.00
2001.09.29,Hull City,Halifax,3,0,1.63,3.60,5.00
2001.09.29,Hartlepool,Carlisle,3,1,2.04,3.20,3.30
2001.05.10,Torquay,Southend,2,1,2.29,3.15,3.15
2001.05.10,Rushden,Hartlepool,2,1,1.95,3.30,3.50
2001.05.10,Mansfield,Leyton Orient,3,2,1.95,3.30,3.50
2001.05.10,Luton,Darlington,5,2,1.84,3.35,4.30
2001.06.10,Cheltenham,Lincoln City,2,1,1.95,3.30,3.50
2001.06.10,Carlisle,Bristol Rovers,1,0,2.85,3.15,2.35
2001.10.13,Southend,Swansea,4,2,1.95,3.30,3.50
2001.10.13,Plymouth,Halifax,3,0,1.74,3.50,4.40
2001.10.13,Lincoln City,Oxford Utd,1,0,2.29,3.05,3.10
2001.10.13,Hull City,Torquay,1,0,1.58,3.70,5.50
2001.10.13,Hartlepool,York,3,0,2.40,3.15,2.85
2001.10.13,Exeter,Carlisle,1,0,2.10,3.20,3.10
2001.10.20,York,Southend,2,1,2.25,3.20,3.15
2001.10.20,Torquay,Hartlepool,1,0,2.00,3.30,3.50
2001.10.20,Cheltenham,Exeter,3,1,1.84,3.40,4.00
2001.10.20,Carlisle,Kidderminster,1,0,2.25,3.20,3.15
2001.10.23,Swansea,Darlington,2,0,2.80,3.10,2.40
2001.10.23,Scunthorpe,Southend,2,0,1.89,3.30,3.90
2001.10.23,Plymouth,Lincoln City,2,0,1.63,3.60,5.00
2001.10.23,Mansfield,Torquay,2,0,1.74,3.50,4.50
2001.10.23,Kidderminster,York,4,1,2.20,3.15,3.30
2001.10.23,Exeter,Bristol Rovers,1,0,2.80,3.10,2.40
2001.10.27,York,Macclesfield,1,0,2.04,3.20,3.35
2001.10.27,Torquay,Shrewsbury,2,1,2.35,3.15,2.95
2001.10.27,Southend,Kidderminster,1,0,1.89,3.40,3.90
2001.10.27,Rushden,Mansfield,3,1,2.25,3.20,3.15
2001.10.27,Luton,Swansea,3,0,1.63,3.10,5.70
2001.10.27,Leyton Orient,Rochdale,4,2,2.65,3.20,2.50
2001.03.11,Scunthorpe,Leyton Orient,4,1,2.10,3.30,3.23
2001.03.11,Rochdale,Torquay,2,0,1.66,3.62,4.83
2001.03.11,Plymouth,Hartlepool,1,0,1.49,3.97,5.67
2001.03.11,Mansfield,Luton,4,1,2.48,3.13,2.67
2001.03.11,Kidderminster,Bristol Rovers,2,0,2.28,3.20,2.78
2001.03.11,Hull City,Cheltenham,5,1,1.59,3.70,5.20
2001.03.11,Exeter,Southend,2,1,2.23,3.20,2.88
2001.06.11,Hartlepool,Hull City,4,0,3.43,3.23,1.98
2001.06.11,Shrewsbury,Darlington,3,0,1.87,3.30,3.77
2001.09.11,Southend,Macclesfield,3,0,1.81,3.40,4.07
2001.09.11,Luton,Shrewsbury,1,0,1.73,3.50,4.47
2001.10.11,Rushden,Halifax,2,1,1.63,3.57,4.77
2001.10.11,Lincoln City,Hull City,2,1,2.85,3.13,2.33
2001.10.11,Hartlepool,Exeter,2,0,2.17,3.15,3.18
2001.10.11,Darlington,Oxford Utd,1,0,2.10,3.20,3.22
2001.11.20,Leyton Orient,Oxford Utd,3,0,1.86,3.37,3.77
2001.11.20,Hartlepool,Halifax,3,0,1.78,3.40,4.15
2001.11.20,Darlington,Rochdale,1,0,2.63,3.00,2.53
2001.11.20,Cheltenham,Macclesfield,4,1,1.74,3.43,4.28
2001.11.24,Shrewsbury,Southend,2,0,1.87,3.37,3.73
2001.11.24,Scunthorpe,Darlington,7,1,1.76,3.43,4.00
2001.11.24,Plymouth,Carlisle,3,0,1.47,3.97,5.77
2001.11.24,Oxford Utd,Cheltenham,3,0,2.38,3.10,2.77
2001.11.24,Macclesfield,Luton,4,1,3.37,3.17,2.05
2001.11.24,Kidderminster,Rushden,3,0,2.35,3.10,2.82
2001.11.24,Halifax,Torquay,2,0,2.35,3.10,2.82
2001.01.12,Rushden,Bristol Rovers,3,1,1.73,3.35,4.23
2001.01.12,Mansfield,Swansea,3,0,1.64,3.50,4.77
2001.01.12,Hull City,Oxford Utd,3,0,1.57,3.77,5.76
2001.01.12,Darlington,York,3,1,1.89,3.22,3.82
2001.01.12,Cheltenham,Halifax,2,1,1.68,3.47,4.53
2001.01.12,Carlisle,Scunthorpe,3,0,2.95,3.13,2.25
2001.12.15,Scunthorpe,Hull City,2,1,2.42,3.03,2.68
2001.12.15,Plymouth,Darlington,1,0,1.52,3.73,5.83
2001.12.15,Oxford Utd,Mansfield,3,2,2.82,3.12,2.37
2001.12.15,Macclesfield,Leyton Orient,2,1,2.31,3.13,2.90
2001.12.15,Luton,Rushden,1,0,1.86,3.30,3.82
2001.12.15,Exeter,Kidderminster,2,1,2.34,3.10,2.77
2001.12.21,Swansea,Bristol Rovers,2,1,2.17,3.20,3.07
2001.12.22,Scunthorpe,Plymouth,2,1,2.50,3.10,2.65
2001.12.22,Rushden,Carlisle,3,1,1.58,3.57,5.33
2001.12.22,Leyton Orient,Lincoln City,5,0,1.94,3.27,3.63
2001.12.26,Southend,Rushden,4,2,2.31,3.12,2.88
2001.12.26,Kidderminster,Rochdale,4,1,2.30,3.13,2.83
2001.12.26,Cheltenham,Shrewsbury,1,0,2.07,3.20,3.18
2001.12.26,Bristol Rovers,Leyton Orient,5,3,2.26,3.18,2.90
2001.12.29,Plymouth,Rushden,1,0,1.73,3.43,4.20
2001.12.29,Oxford Utd,Halifax,6,1,1.78,3.37,4.02
2001.12.29,Lincoln City,Scunthorpe,3,2,2.68,3.10,2.42
2001.12.29,Kidderminster,Hull City,3,0,2.37,3.10,2.75
2001.12.29,Hartlepool,Leyton Orient,3,1,1.96,3.28,3.45
2001.12.29,Bristol Rovers,Darlington,1,0,2.22,3.22,2.97
2002.08.01,Shrewsbury,Oxford Utd,1,0,1.84,3.37,3.80
2002.12.01,Southend,Mansfield,1,0,2.55,3.07,2.60
2002.12.01,Plymouth,Hull City,1,0,1.86,3.27,3.90
2002.12.01,Oxford Utd,Swansea,2,1,2.15,3.20,3.17
2002.12.01,Kidderminster,Darlington,1,0,1.73,3.47,4.33
2002.12.01,Carlisle,Leyton Orient,6,1,2.48,3.07,2.70
2002.01.19,Torquay,Bristol Rovers,2,1,2.62,3.07,2.47
2002.01.19,Shrewsbury,Plymouth,3,1,2.60,3.07,2.57
2002.01.19,Scunthorpe,Kidderminster,1,0,2.10,3.17,3.30
2002.01.19,Rushden,York,3,0,1.60,3.67,5.13
2002.01.19,Mansfield,Hartlepool,3,0,1.76,3.40,4.23
2002.01.19,Hull City,Exeter,2,0,1.78,3.43,4.00
2002.01.19,Halifax,Lincoln City,3,0,2.40,3.03,2.77
2002.01.22,Southend,Hull City,2,0,2.40,3.12,2.72
2002.01.22,Plymouth,Scunthorpe,2,1,1.68,3.50,4.57
2002.01.22,Macclesfield,Shrewsbury,2,1,2.53,3.07,2.55
2002.01.22,Lincoln City,Leyton Orient,2,0,2.17,3.20,3.13
2002.01.22,Kidderminster,Halifax,2,0,1.56,3.73,5.45
2002.01.22,Carlisle,Rushden,3,0,2.45,3.13,2.67
2002.01.22,Bristol Rovers,Swansea,4,1,1.87,3.30,3.70
2002.01.26,Scunthorpe,Halifax,4,0,1.53,3.63,5.55
2002.01.26,Rochdale,Swansea,2,0,1.71,3.40,4.36
2002.01.26,Plymouth,Oxford Utd,4,2,1.58,3.53,5.23
2002.01.26,Hull City,Shrewsbury,3,0,1.85,3.30,3.73
2002.01.26,Hartlepool,Rushden,5,1,2.31,3.07,2.88
2002.01.26,Darlington,Luton,3,2,3.07,3.08,2.20
2002.01.29,York,Hull City,2,1,2.83,3.13,2.33
2002.01.29,Hartlepool,Scunthorpe,3,2,2.37,3.13,2.77
2002.01.29,Darlington,Lincoln City,2,1,1.92,3.33,3.53
2002.01.29,Rushden,Macclesfield,2,0,1.80,3.45,3.91
2002.02.02,Rushden,Darlington,2,1,1.78,3.48,3.92
2002.02.02,Mansfield,Rochdale,3,1,1.87,3.37,3.67
2002.02.02,Luton,Plymouth,2,0,2.22,3.18,3.00
2002.05.02,Rochdale,York,5,4,1.59,3.67,4.87
2002.05.02,Rushden,Oxford Utd,2,1,1.73,3.52,4.08
2002.09.02,Scunthorpe,Oxford Utd,1,0,1.79,3.52,4.08
2002.09.02,Rochdale,Luton,1,0,2.56,3.08,2.67
2002.09.02,Plymouth,Mansfield,1,0,1.81,3.52,3.91
2002.09.02,Lincoln City,Macclesfield,1,0,2.20,3.17,3.13
2002.09.02,Hull City,Rushden,2,1,1.83,3.50,3.87
2002.09.02,Hartlepool,Torquay,4,1,1.71,3.57,4.43
2002.09.02,Bristol Rovers,Halifax,2,0,1.65,3.63,4.76
2002.12.02,Swansea,Kidderminster,2,1,2.68,3.13,2.45
2002.02.15,Swansea,Southend,3,2,2.35,3.10,2.82
2002.02.16,York,Hartlepool,1,0,2.55,3.13,2.57
2002.02.16,Shrewsbury,Leyton Orient,1,0,1.68,3.62,4.23
2002.02.16,Oxford Utd,Lincoln City,2,1,1.98,3.33,3.32
2002.02.16,Mansfield,Darlington,4,2,1.68,3.63,4.33
2002.02.16,Macclesfield,Bristol Rovers,2,1,2.53,3.13,2.58
2002.02.16,Carlisle,Exeter,1,0,2.13,3.25,3.05
2002.02.19,Carlisle,Torquay,2,0,1.91,3.33,3.83
2002.02.19,Luton,Bristol Rovers,3,0,1.67,3.55,5.00
2002.02.23,Shrewsbury,Mansfield,3,0,2.45,3.10,2.68
2002.02.23,Scunthorpe,Rochdale,2,1,2.11,3.23,3.10
2002.02.23,Rushden,Leyton Orient,1,0,1.55,3.77,5.20
2002.02.23,Plymouth,Kidderminster,2,1,1.56,3.80,5.07
2002.02.23,Luton,York,2,1,1.54,3.80,5.23
2002.02.23,Hartlepool,Southend,5,1,1.81,3.47,3.73
2002.02.26,Plymouth,Exeter,3,0,1.53,3.67,5.50
2002.02.26,Southend,Bristol Rovers,2,1,2.01,3.27,3.32
2002.02.26,Mansfield,Halifax,2,1,1.46,3.90,5.97
2002.02.26,Kidderminster,Shrewsbury,1,0,2.26,3.18,2.90
2002.02.26,Cheltenham,Hartlepool,3,0,1.92,3.40,3.43
2002.01.03,Swansea,Hull City,1,0,2.51,3.15,2.58
2002.02.03,Rochdale,Shrewsbury,1,0,1.91,3.38,3.50
2002.02.03,Mansfield,Scunthorpe,2,1,1.92,3.38,3.47
2002.02.03,Lincoln City,Carlisle,3,1,2.23,3.20,2.97
2002.02.03,Leyton Orient,Halifax,3,1,1.82,3.47,3.70
2002.02.03,Kidderminster,Hartlepool,3,2,2.05,3.33,3.17
2002.02.03,Exeter,Darlington,4,2,1.94,3.35,3.47
2002.05.03,Shrewsbury,Swansea,3,0,1.82,3.53,3.93
2002.05.03,Scunthorpe,Torquay,1,0,1.52,3.80,5.85
2002.05.03,Rushden,Exeter,2,1,1.72,3.63,4.35
2002.05.03,Plymouth,York,1,0,1.41,4.35,6.75
2002.05.03,Luton,Leyton Orient,3,0,1.39,4.60,6.85
2002.05.03,Hull City,Mansfield,4,1,2.37,3.20,2.85
2002.09.03,Torquay,Lincoln City,2,0,2.21,3.22,2.93
2002.09.03,Shrewsbury,Halifax,3,0,1.39,4.43,6.30
2002.09.03,Mansfield,Oxford Utd,2,1,1.54,3.83,5.17
2002.09.03,Leyton Orient,Macclesfield,2,0,2.60,3.12,2.52
2002.09.03,Kidderminster,Exeter,3,1,1.83,3.45,3.72
2002.09.03,Cheltenham,York,4,0,1.63,3.63,4.53
2002.09.03,Carlisle,Swansea,3,1,2.26,3.20,2.83
2002.12.03,Halifax,Kidderminster,1,0,3.70,3.47,1.83
2002.12.03,Luton,Exeter,3,0,1.47,4.13,5.67
2002.12.03,Leyton Orient,Southend,2,1,2.31,3.18,2.82
2002.03.16,York,Darlington,2,0,2.13,3.27,3.02
2002.03.16,Swansea,Mansfield,2,0,2.80,3.17,2.33
2002.03.16,Scunthorpe,Carlisle,2,1,1.54,3.83,5.20
2002.03.16,Plymouth,Leyton Orient,3,0,1.35,4.67,6.77
2002.03.16,Oxford Utd,Hull City,1,0,2.55,3.03,2.57
2002.03.16,Luton,Kidderminster,1,0,1.64,3.70,4.53
2002.03.16,Halifax,Cheltenham,4,1,3.98,3.65,1.73
2002.03.19,Leyton Orient,Mansfield,2,0,2.83,3.15,2.31
2002.03.19,Exeter,York,2,1,1.86,3.40,3.58
2002.03.23,Southend,Scunthorpe,2,0,2.57,3.10,2.48
2002.03.23,Rushden,Shrewsbury,3,0,2.00,3.33,3.25
2002.03.23,Luton,Halifax,5,0,1.31,4.83,7.50
2002.03.23,Carlisle,Oxford Utd,2,1,2.15,3.23,3.02
2002.03.26,York,Lincoln City,2,0,2.04,3.37,3.15
2002.03.26,Cheltenham,Kidderminster,2,1,1.85,3.47,3.63
2002.03.30,Rochdale,Leyton Orient,3,0,1.54,3.90,5.03
2002.03.30,Plymouth,Bristol Rovers,1,0,1.36,4.67,6.47
2002.03.30,Macclesfield,York,2,1,1.72,3.63,3.97
2002.03.30,Kidderminster,Southend,2,0,1.72,3.63,3.97
2002.01.04,York,Oxford Utd,1,0,2.23,3.28,3.08
2002.01.04,Torquay,Rochdale,3,0,2.80,3.17,2.33
2002.01.04,Southend,Exeter,3,1,2.00,3.33,3.28
2002.01.04,Rushden,Swansea,4,0,1.53,3.83,5.47
2002.01.04,Luton,Mansfield,5,3,1.69,3.62,4.23
2002.01.04,Hartlepool,Plymouth,1,0,3.07,3.27,2.13
2002.01.04,Darlington,Halifax,5,0,1.76,3.55,3.98
2002.01.04,Cheltenham,Hull City,1,0,1.75,3.55,4.05
2002.01.04,Carlisle,Macclesfield,3,2,2.17,3.25,3.03
2002.01.04,Bristol Rovers,Kidderminster,2,1,2.63,3.17,2.57
2002.06.04,Shrewsbury,Carlisle,1,0,1.59,3.73,4.97
2002.06.04,Rochdale,Darlington,3,1,1.47,4.07,5.83
2002.06.04,Mansfield,Bristol Rovers,2,0,1.46,4.13,5.87
2002.06.04,Macclesfield,Cheltenham,1,0,3.57,3.45,1.88
2002.09.04,Mansfield,Cheltenham,2,1,2.28,3.17,2.83
2002.09.04,Rochdale,Hull City,3,2,1.55,3.67,5.47
2002.04.13,York,Mansfield,3,1,3.20,3.42,2.00
2002.04.13,Hartlepool,Swansea,7,1,1.44,4.30,5.93
2002.04.13,Darlington,Scunthorpe,2,1,3.12,3.37,2.06
2002.04.13,Cheltenham,Oxford Utd,2,0,1.31,5.07,6.83
2002.04.16,York,Bristol Rovers,3,0,1.78,3.60,3.73
2002.04.20,Scunthorpe,York,1,0,1.39,4.27,5.93
2002.04.20,Rochdale,Bristol Rovers,2,1,1.28,4.97,7.20
2002.04.20,Plymouth,Cheltenham,2,0,2.60,3.00,2.40
2002.04.20,Mansfield,Carlisle,2,0,1.34,5.03,6.37
