2010.08.14,Wolves,Stoke City,2,1,2.38,3.19,3.03
2010.08.14,Chelsea,West Brom,6,0,1.15,7.11,18.00
2010.08.14,Blackburn,Everton,1,0,2.92,3.24,2.42
2010.08.14,Aston Villa,West Ham,3,0,1.92,3.34,4.14
2010.08.16,Manchester United,Newcastle Utd,3,0,1.20,6.20,14.50
2010.08.21,West Brom,Sunderland,1,0,2.11,3.30,3.48
2010.08.21,Birmingham,Blackburn,2,1,2.29,3.16,3.22
2010.08.21,Arsenal,Blackpool,6,0,1.14,7.38,17.59
2010.08.22,Newcastle Utd,Aston Villa,6,0,2.59,3.25,2.72
2010.08.23,Manchester City,Liverpool,3,0,2.37,3.16,3.09
2010.08.28,Manchester United,West Ham,3,0,1.13,7.52,21.02
2010.08.28,Chelsea,Stoke City,2,0,1.11,8.33,23.45
2010.08.29,Sunderland,Manchester City,1,0,4.80,3.60,1.73
2010.08.29,Liverpool,West Brom,1,0,1.28,5.23,11.05
2010.08.29,Aston Villa,Everton,1,0,2.61,3.23,2.69
2010.11.09,Fulham,Wolves,2,1,1.80,3.45,4.59
2010.11.09,Arsenal,Bolton,4,1,1.23,5.76,12.95
2010.09.13,Stoke City,Aston Villa,2,1,2.48,3.22,2.87
2010.09.18,West Brom,Birmingham,3,1,2.20,3.24,3.33
2010.09.18,Tottenham,Wolves,3,1,1.46,4.14,7.53
2010.09.19,Manchester United,Liverpool,3,2,1.70,3.56,5.24
2010.09.19,Chelsea,Blackpool,4,0,1.10,9.20,23.70
2010.09.25,West Ham,Tottenham,1,0,3.35,3.30,2.16
2010.09.25,Manchester City,Chelsea,1,0,3.44,3.19,2.18
2010.02.10,Wigan,Wolves,2,0,2.29,3.21,3.19
2010.02.10,Tottenham,Aston Villa,2,1,1.82,3.52,4.37
2010.02.10,Stoke City,Blackburn,1,0,2.24,3.23,3.25
2010.03.10,Manchester City,Newcastle Utd,2,1,1.45,4.20,7.51
2010.03.10,Chelsea,Arsenal,2,0,1.68,3.76,4.99
2010.10.16,Bolton,Stoke City,2,1,2.15,3.23,3.47
2010.10.16,Arsenal,Birmingham,2,1,1.29,5.14,10.93
2010.10.17,Everton,Liverpool,2,0,2.61,3.02,2.90
2010.10.23,West Brom,Fulham,2,1,2.00,3.29,3.82
2010.10.23,Sunderland,Aston Villa,1,0,2.29,3.24,3.14
2010.10.23,Chelsea,Wolves,2,0,1.11,8.11,22.96
2010.10.23,Birmingham,Blackpool,2,0,1.96,3.38,3.91
2010.10.24,Liverpool,Blackburn,2,1,1.61,3.72,5.80
2010.10.30,Wolves,Manchester City,2,1,4.57,3.43,1.81
2010.10.30,Manchester United,Tottenham,2,0,1.58,3.92,5.73
2010.10.30,Fulham,Wigan,2,0,1.80,3.46,4.55
2010.10.30,Everton,Stoke City,1,0,1.57,3.68,6.41
2010.10.30,Arsenal,West Ham,1,0,1.18,6.60,15.28
2010.10.31,Newcastle Utd,Sunderland,5,1,2.12,3.20,3.57
2010.01.11,Blackpool,West Brom,2,1,2.95,3.34,2.36
2010.06.11,Sunderland,Stoke City,2,0,2.13,3.15,3.61
2010.06.11,Manchester United,Wolves,2,1,1.23,5.66,13.58
2010.06.11,Bolton,Tottenham,4,2,3.03,3.23,2.36
2010.06.11,Blackburn,Wigan,2,1,1.73,3.58,4.88
2010.07.11,Liverpool,Chelsea,2,0,3.26,3.13,2.30
2010.09.11,Stoke City,Birmingham,3,2,2.03,3.21,3.85
2010.10.11,Chelsea,Fulham,1,0,1.23,5.67,13.19
2010.10.11,Aston Villa,Blackpool,3,2,1.45,4.21,7.33
2010.11.13,Wigan,West Brom,1,0,2.53,3.24,2.78
2010.11.13,Tottenham,Blackburn,4,2,1.60,3.72,5.97
2010.11.13,Stoke City,Liverpool,2,0,3.29,3.18,2.23
2010.11.20,Manchester United,Wigan,2,0,1.24,5.60,13.50
2010.11.20,Liverpool,West Ham,3,0,1.51,3.89,7.02
2010.11.20,Bolton,Newcastle Utd,5,1,2.13,3.28,3.45
2010.11.20,Blackpool,Wolves,2,1,2.38,3.29,2.97
2010.11.20,Birmingham,Chelsea,1,0,5.70,3.63,1.64
2010.11.21,Blackburn,Aston Villa,2,0,2.21,3.26,3.28
2010.11.27,Wolves,Sunderland,3,2,2.64,3.19,2.72
2010.11.27,West Ham,Wigan,3,1,1.94,3.42,3.95
2010.11.27,Manchester United,Blackburn,7,1,1.27,5.35,11.50
2010.11.28,Tottenham,Liverpool,2,1,2.08,3.36,3.51
2010.04.12,Manchester City,Bolton,1,0,1.51,4.00,6.74
2010.04.12,Blackburn,Wolves,3,0,1.75,3.56,4.74
2010.04.12,Arsenal,Fulham,2,1,1.30,5.05,10.37
2010.05.12,West Brom,Newcastle Utd,3,1,2.03,3.44,3.59
2010.05.12,Sunderland,West Ham,1,0,1.85,3.48,4.26
2010.06.12,Liverpool,Aston Villa,3,0,1.70,3.51,5.27
2010.11.12,Newcastle Utd,Liverpool,3,1,3.37,3.29,2.17
2010.11.12,Aston Villa,West Brom,2,1,2.34,3.19,3.13
2010.12.12,Wolves,Birmingham,1,0,2.44,3.16,2.99
2010.12.12,Bolton,Blackburn,2,1,2.03,3.31,3.76
2010.12.13,Manchester United,Arsenal,1,0,1.84,3.53,4.25
2010.12.18,Sunderland,Bolton,1,0,2.10,3.24,3.61
2010.12.26,Manchester United,Sunderland,2,0,1.26,5.47,12.34
2010.12.26,Bolton,West Brom,2,0,2.06,3.30,3.67
2010.12.27,Arsenal,Chelsea,3,1,2.64,3.21,2.70
2010.12.28,Tottenham,Newcastle Utd,2,0,1.51,4.07,6.63
2010.12.28,Manchester City,Aston Villa,4,0,1.45,4.09,7.92
2010.12.29,Chelsea,Bolton,1,0,1.30,5.24,10.13
2011.01.01,West Ham,Wolves,2,0,2.02,3.30,3.78
2011.01.01,Tottenham,Fulham,1,0,1.51,3.93,6.73
2011.01.01,Sunderland,Blackburn,3,0,1.82,3.44,4.56
2011.01.01,Stoke City,Everton,2,0,2.87,3.18,2.50
2011.01.01,Manchester City,Blackpool,1,0,1.27,5.55,10.96
2011.01.01,Liverpool,Bolton,2,1,1.68,3.61,5.25
2011.04.01,Manchester United,Stoke City,2,1,1.36,4.54,9.36
2011.04.01,Fulham,West Brom,3,0,2.13,3.27,3.47
2011.05.01,Wolves,Chelsea,1,0,6.56,3.86,1.54
2011.05.01,Newcastle Utd,West Ham,5,0,1.89,3.42,4.16
2011.05.01,Everton,Tottenham,2,1,2.45,3.24,2.89
2011.05.01,Blackburn,Liverpool,3,1,4.09,3.47,1.88
2011.12.01,Blackpool,Liverpool,2,1,3.75,3.53,1.95
2011.01.15,West Brom,Blackpool,3,2,1.75,3.76,4.40
2011.01.15,Stoke City,Bolton,2,0,2.13,3.24,3.52
2011.01.15,Manchester City,Wolves,4,3,1.37,4.47,9.39
2011.01.15,Chelsea,Blackburn,2,0,1.25,5.64,12.23
2011.01.22,Manchester United,Birmingham,5,0,1.20,6.33,14.76
2011.01.22,Fulham,Stoke City,2,0,2.14,3.21,3.53
2011.01.22,Aston Villa,Manchester City,1,0,3.40,3.17,2.22
2011.01.22,Arsenal,Wigan,3,0,1.19,6.56,15.13
2011.01.23,Blackburn,West Brom,2,0,2.27,3.29,3.15
2011.01.26,Liverpool,Fulham,1,0,1.55,3.81,6.44
2011.01.02,Manchester United,Aston Villa,3,1,1.32,5.13,9.22
2011.01.02,Arsenal,Everton,2,1,1.45,4.23,7.45
2011.02.02,Liverpool,Stoke City,2,0,1.65,3.54,5.81
2011.02.02,Fulham,Newcastle Utd,1,0,1.87,3.40,4.31
2011.02.02,Bolton,Wolves,1,0,1.85,3.42,4.34
2011.05.02,Wolves,Manchester United,2,1,7.52,4.18,1.45
2011.05.02,Wigan,Blackburn,4,3,2.49,3.24,2.84
2011.05.02,Tottenham,Bolton,2,1,1.59,3.74,6.02
2011.05.02,Stoke City,Sunderland,3,2,2.00,3.28,3.94
2011.05.02,Manchester City,West Brom,3,0,1.42,4.32,7.97
2011.05.02,Everton,Blackpool,5,3,1.43,4.43,7.48
2011.12.02,Manchester United,Manchester City,2,1,1.89,3.38,4.30
2011.12.02,Birmingham,Stoke City,1,0,2.49,3.16,2.93
2011.12.02,Arsenal,Wolves,2,0,1.25,5.69,12.07
2011.02.13,Bolton,Everton,2,0,2.79,3.25,2.53
2011.02.22,Blackpool,Tottenham,3,1,4.26,3.68,1.80
2011.02.23,Arsenal,Stoke City,1,0,1.32,4.95,10.18
2011.02.26,Wolves,Blackpool,4,0,1.70,3.79,4.73
2011.02.26,Everton,Sunderland,2,0,1.68,3.63,5.33
2011.02.26,Aston Villa,Blackburn,4,1,1.77,3.51,4.76
2011.02.27,West Ham,Liverpool,3,1,3.45,3.26,2.15
2011.01.03,Chelsea,Manchester United,2,1,2.14,3.25,3.55
2011.05.03,West Ham,Stoke City,3,0,2.05,3.29,3.70
2011.05.03,Manchester City,Wigan,1,0,1.35,4.69,9.64
2011.05.03,Fulham,Blackburn,3,2,1.63,3.70,5.64
2011.05.03,Bolton,Aston Villa,3,2,2.12,3.33,3.44
2011.06.03,Liverpool,Manchester United,3,1,2.88,3.21,2.49
2011.03.19,Wigan,Birmingham,2,1,2.18,3.25,3.38
2011.03.19,Stoke City,Newcastle Utd,4,0,2.16,3.21,3.49
2011.03.19,Manchester United,Bolton,1,0,1.39,4.42,8.59
2011.03.19,Everton,Fulham,2,1,1.98,3.27,3.97
2011.03.20,Chelsea,Manchester City,2,0,1.64,3.75,5.50
2011.02.04,West Brom,Liverpool,2,1,3.23,3.26,2.26
2011.02.04,Newcastle Utd,Wolves,4,1,2.02,3.35,3.72
2011.02.04,Birmingham,Bolton,2,1,2.39,3.25,3.00
2011.03.04,Manchester City,Sunderland,5,0,1.46,4.17,7.38
2011.03.04,Fulham,Blackpool,3,0,1.48,4.34,6.60
2011.09.04,Tottenham,Stoke City,3,2,1.66,3.69,5.40
2011.09.04,Manchester United,Fulham,2,0,1.45,4.18,7.82
2011.09.04,Chelsea,Wigan,1,0,1.22,5.91,14.79
2011.09.04,Bolton,West Ham,3,0,2.33,3.22,3.11
2011.10.04,Aston Villa,Newcastle Utd,1,0,1.69,3.76,4.92
2011.11.04,Liverpool,Manchester City,3,0,2.54,3.24,2.82
2011.04.16,Everton,Blackburn,2,0,1.70,3.55,5.24
2011.04.16,Birmingham,Sunderland,2,0,2.05,3.27,3.74
2011.04.20,Chelsea,Birmingham,3,1,1.20,6.27,15.67
2011.04.23,Sunderland,Wigan,4,2,2.11,3.24,3.61
2011.04.23,Manchester United,Everton,1,0,1.51,3.87,7.23
2011.04.23,Liverpool,Birmingham,5,0,1.49,3.99,7.23
2011.04.23,Chelsea,West Ham,3,0,1.20,6.45,14.22
2011.04.24,Bolton,Arsenal,2,1,5.38,3.87,1.63
2011.04.26,Stoke City,Wolves,3,0,1.78,3.48,4.76
2011.04.27,Fulham,Bolton,3,0,1.78,3.53,4.64
2011.04.30,West Brom,Aston Villa,2,1,2.46,3.23,2.90
2011.04.30,Chelsea,Tottenham,2,1,1.49,4.16,6.77
2011.04.30,Blackburn,Bolton,1,0,1.90,3.44,4.10
2011.01.05,Manchester City,West Ham,2,1,1.36,4.67,8.79
2011.01.05,Liverpool,Newcastle Utd,3,0,1.46,4.10,7.59
2011.01.05,Arsenal,Manchester United,1,0,2.64,3.22,2.72
2011.07.05,Newcastle Utd,Birmingham,2,1,1.87,3.40,4.39
2011.07.05,Everton,Manchester City,2,1,2.53,3.20,2.85
2011.08.05,Wolves,West Brom,3,1,2.25,3.30,3.17
2011.08.05,Stoke City,Arsenal,3,1,4.29,3.36,1.89
2011.08.05,Manchester United,Chelsea,2,1,2.29,3.17,3.27
2011.10.05,Manchester City,Tottenham,1,0,1.94,3.38,4.05
2011.05.14,West Brom,Everton,1,0,2.65,3.26,2.67
2011.05.14,Blackpool,Bolton,4,3,2.04,3.52,3.51
2011.05.15,Wigan,West Ham,3,2,1.86,3.62,4.02
2011.05.17,Manchester City,Stoke City,3,0,1.40,4.42,8.14
2011.05.22,Tottenham,Birmingham,2,1,1.54,3.98,6.10
2011.05.22,Manchester United,Blackpool,4,2,1.43,4.77,6.66
2011.05.22,Everton,Chelsea,1,0,3.03,3.31,2.32
2011.05.22,Aston Villa,Liverpool,1,0,3.37,3.34,2.14
