2005.06.08,Swansea,Tranmere,1,0,2.49,3.18,2.50
2005.06.08,Oldham,Yeovil,2,0,1.99,3.24,3.30
2005.06.08,Nottingham,Huddersfield,2,1,1.81,3.26,3.94
2005.06.08,Gillingham FC,Colchester,2,1,1.68,3.39,4.42
2005.06.08,Brentford,Scunthorpe,2,0,1.72,3.32,4.28
2005.06.08,Barnsley,Swindon,2,0,1.95,3.26,3.40
2005.09.08,Walsall,Nottingham,3,2,2.53,3.17,2.49
2005.09.08,Scunthorpe,Barnsley,2,1,2.52,3.19,2.49
2005.09.08,Huddersfield,Bristol City,1,0,2.25,3.21,2.79
2005.12.08,Tranmere,Oldham,4,0,1.92,3.23,3.60
2005.08.13,Swindon,Nottingham,2,1,2.73,3.22,2.28
2005.08.13,Huddersfield,Swansea,3,1,1.81,3.26,3.91
2005.08.13,Colchester,Barnsley,1,0,2.45,3.17,2.56
2005.08.13,Bradford,Milton Keynes Dons,2,0,1.78,3.29,4.06
2005.08.13,Bournemouth,Bristol City,2,0,2.47,3.18,2.54
2005.08.15,Port Vale,Brentford,1,0,2.43,3.26,2.64
2005.08.20,Oldham,Chesterfield,4,1,1.66,3.41,4.61
2005.08.20,Gillingham FC,Bournemouth,1,0,1.89,3.25,3.66
2005.08.20,Bristol City,Port Vale,4,2,1.74,3.39,4.19
2005.08.20,Brentford,Tranmere,2,0,2.23,3.22,2.85
2005.08.20,Barnsley,Yeovil,1,0,1.87,3.26,3.72
2005.08.26,Scunthorpe,Southend,1,0,1.99,3.25,3.32
2005.08.27,Swindon,Yeovil,4,2,2.01,3.23,3.27
2005.08.27,Rotherham,Blackpool,4,0,1.85,3.28,3.74
2005.08.27,Port Vale,Doncaster,2,0,2.41,3.22,2.60
2005.08.27,Huddersfield,Hartlepool,2,1,1.84,3.30,3.76
2005.08.29,Tranmere,Swindon,1,0,1.70,3.35,4.34
2005.08.29,Swansea,Barnsley,3,1,2.10,3.25,3.04
2005.08.29,Southend,Colchester,3,1,2.09,3.23,3.05
2005.08.29,Blackpool,Bradford,1,0,2.45,3.22,2.52
2005.02.09,Bradford,Chesterfield,2,0,1.76,3.28,4.13
2005.03.09,Walsall,Swindon,1,0,1.91,3.24,3.58
2005.03.09,Port Vale,Rotherham,2,0,2.23,3.22,2.83
2005.04.09,Southend,Oldham,2,1,2.30,3.22,2.73
2005.10.09,Yeovil,Walsall,2,1,2.41,3.22,2.58
2005.10.09,Swansea,Bristol City,7,1,2.17,3.21,2.98
2005.10.09,Scunthorpe,Port Vale,2,0,1.95,3.26,3.42
2005.10.09,Rotherham,Gillingham FC,3,0,2.17,3.20,2.97
2005.10.09,Colchester,Doncaster,3,2,2.26,3.22,2.79
2005.10.09,Chesterfield,Bournemouth,3,0,2.49,3.19,2.52
2005.10.09,Brentford,Milton Keynes Dons,1,0,1.56,3.50,5.44
2005.10.09,Barnsley,Nottingham,2,0,2.36,3.20,2.68
2005.09.17,Southend,Tranmere,3,1,2.31,3.21,2.74
2005.09.17,Nottingham,Rotherham,2,0,2.05,3.24,3.17
2005.09.17,Huddersfield,Brentford,3,2,2.10,3.23,3.10
2005.09.17,Doncaster,Scunthorpe,3,1,2.35,3.21,2.69
2005.09.17,Bournemouth,Swindon,2,1,1.90,3.25,3.64
2005.09.20,Nottingham,Bristol City,3,1,1.82,3.28,3.82
2005.09.24,Yeovil,Port Vale,1,0,2.10,3.21,3.10
2005.09.24,Oldham,Bournemouth,1,0,1.95,3.25,3.47
2005.09.24,Chesterfield,Hartlepool,3,1,2.25,3.20,2.83
2005.09.24,Blackpool,Milton Keynes Dons,3,2,1.91,3.26,3.59
2005.09.27,Southend,Yeovil,4,1,1.76,3.33,4.12
2005.09.27,Milton Keynes Dons,Scunthorpe,1,0,2.47,3.21,2.56
2005.09.27,Huddersfield,Tranmere,1,0,1.83,3.28,3.82
2005.09.27,Gillingham FC,Chesterfield,1,0,1.95,3.23,3.44
2005.09.27,Doncaster,Swindon,1,0,1.74,3.36,4.21
2005.09.27,Bristol City,Barnsley,3,0,1.89,3.30,3.57
2005.01.10,Swansea,Blackpool,3,2,1.61,3.50,4.78
2005.01.10,Port Vale,Walsall,3,2,2.21,3.22,2.86
2005.01.10,Nottingham,Tranmere,1,0,1.89,3.25,3.65
2005.01.10,Milton Keynes Dons,Swindon,3,1,2.06,3.19,3.18
2005.01.10,Brentford,Rotherham,2,1,1.81,3.26,3.94
2005.01.10,Barnsley,Oldham,4,0,2.17,3.20,2.95
2005.07.10,Bournemouth,Doncaster,2,1,2.28,3.22,2.74
2005.08.10,Yeovil,Swansea,1,0,2.58,3.22,2.43
2005.09.10,Southend,Nottingham,1,0,2.17,3.23,2.98
2005.10.15,Nottingham,Hartlepool,2,0,1.73,3.34,4.27
2005.10.15,Huddersfield,Walsall,3,1,1.61,3.44,4.93
2005.10.15,Doncaster,Southend,2,0,2.37,3.20,2.65
2005.10.15,Bristol City,Tranmere,1,0,1.93,3.23,3.53
2005.10.22,Yeovil,Nottingham,3,0,2.36,3.21,2.65
2005.10.22,Walsall,Doncaster,1,0,2.34,3.22,2.67
2005.10.22,Oldham,Bristol City,4,3,2.24,3.21,2.84
2005.10.22,Hartlepool,Milton Keynes Dons,2,1,2.02,3.20,3.30
2005.10.22,Chesterfield,Huddersfield,4,3,2.77,3.21,2.28
2005.10.22,Bradford,Gillingham FC,1,0,1.76,3.33,4.14
2005.10.26,Chesterfield,Bristol City,3,0,2.22,3.22,2.84
2005.10.29,Swansea,Chesterfield,5,1,1.77,3.34,4.03
2005.10.29,Scunthorpe,Oldham,4,2,2.10,3.26,3.05
2005.10.29,Nottingham,Bradford,1,0,1.93,3.24,3.53
2005.10.29,Gillingham FC,Blackpool,2,1,2.04,3.18,3.23
2005.10.29,Colchester,Yeovil,3,2,2.31,3.20,2.72
2005.10.29,Barnsley,Walsall,2,1,1.93,3.25,3.49
2005.01.11,Hartlepool,Gillingham FC,3,1,1.96,3.25,3.40
2005.11.11,Swindon,Bristol City,2,1,2.39,3.17,2.67
2005.12.11,Walsall,Gillingham FC,2,0,1.86,3.27,3.75
2005.12.11,Chesterfield,Port Vale,2,0,2.01,3.24,3.30
2005.11.13,Blackpool,Scunthorpe,5,2,2.48,3.19,2.56
2005.11.18,Swansea,Yeovil,2,0,1.63,3.43,4.86
2005.11.19,Nottingham,Southend,2,0,2.09,3.19,3.16
2005.11.19,Milton Keynes Dons,Walsall,2,1,2.23,3.18,2.89
2005.11.19,Gillingham FC,Hartlepool,1,0,2.28,3.23,2.78
2005.11.19,Doncaster,Bournemouth,4,2,2.07,3.23,3.17
2005.11.19,Colchester,Blackpool,3,2,1.89,3.25,3.71
2005.11.26,Walsall,Rotherham,3,1,1.89,3.28,3.64
2005.11.26,Port Vale,Southend,2,1,2.44,3.20,2.57
2005.11.26,Huddersfield,Nottingham,2,1,2.04,3.22,3.23
2005.11.26,Doncaster,Bristol City,2,0,1.78,3.28,4.09
2005.11.26,Colchester,Gillingham FC,5,0,1.80,3.29,3.97
2005.11.26,Bournemouth,Milton Keynes Dons,2,0,1.98,3.26,3.36
2005.06.12,Swansea,Scunthorpe,2,0,1.56,3.48,5.41
2005.06.12,Oldham,Walsall,2,1,2.08,3.22,3.15
2005.06.12,Nottingham,Port Vale,1,0,1.75,3.34,4.18
2005.06.12,Gillingham FC,Doncaster,1,0,2.67,3.20,2.37
2005.06.12,Brentford,Yeovil,3,2,1.69,3.41,4.47
2005.06.12,Barnsley,Tranmere,2,1,2.00,3.19,3.41
2005.10.12,Hartlepool,Bournemouth,2,1,2.22,3.24,2.85
2005.10.12,Gillingham FC,Port Vale,3,0,2.26,3.23,2.79
2005.10.12,Bristol City,Huddersfield,2,0,2.89,3.24,2.20
2005.10.12,Barnsley,Scunthorpe,5,2,1.74,3.32,4.24
2005.12.16,Scunthorpe,Nottingham,3,1,2.59,3.21,2.44
2005.12.17,Yeovil,Barnsley,2,1,2.48,3.19,2.54
2005.12.17,Walsall,Hartlepool,1,0,2.09,3.21,3.14
2005.12.17,Doncaster,Swansea,2,1,2.41,3.16,2.64
2005.12.17,Colchester,Milton Keynes Dons,2,0,1.76,3.29,4.26
2005.12.17,Bournemouth,Gillingham FC,2,1,1.84,3.29,3.81
2005.12.26,Swindon,Colchester,1,0,2.70,3.19,2.33
2005.12.26,Oldham,Bradford,2,1,2.09,3.20,3.11
2005.12.26,Nottingham,Doncaster,4,0,2.00,3.24,3.33
2005.12.26,Brentford,Swansea,2,1,2.20,3.20,2.91
2005.12.28,Tranmere,Yeovil,4,1,2.18,3.24,2.93
2005.12.28,Bristol City,Rotherham,3,1,1.94,3.25,3.51
2005.12.28,Bradford,Walsall,2,0,2.13,3.27,3.01
2005.12.31,Walsall,Blackpool,2,0,1.89,3.26,3.69
2005.12.31,Southend,Bournemouth,2,1,2.13,3.22,3.07
2005.12.31,Rotherham,Doncaster,1,0,2.59,3.18,2.45
2005.12.31,Oldham,Hartlepool,2,1,1.92,3.25,3.56
2005.12.31,Gillingham FC,Milton Keynes Dons,3,0,1.95,3.27,3.42
2006.02.01,Tranmere,Rotherham,3,2,1.90,3.28,3.61
2006.02.01,Colchester,Nottingham,3,1,2.13,3.22,3.07
2006.02.01,Bristol City,Walsall,3,0,2.05,3.27,3.20
2006.07.01,Yeovil,Hartlepool,2,0,2.00,3.23,3.33
2006.07.01,Chesterfield,Bradford,1,0,2.04,3.18,3.29
2006.10.01,Blackpool,Oldham,1,0,2.55,3.18,2.48
2006.10.01,Swansea,Milton Keynes Dons,3,1,1.47,3.73,6.09
2006.10.01,Barnsley,Gillingham FC,1,0,1.76,3.31,4.22
2006.01.14,Southend,Brentford,4,1,2.21,3.20,2.88
2006.01.14,Port Vale,Barnsley,3,2,2.41,3.18,2.62
2006.01.14,Nottingham,Oldham,3,0,1.91,3.24,3.61
2006.01.14,Huddersfield,Blackpool,2,0,1.65,3.39,4.79
2006.01.14,Gillingham FC,Swindon,3,0,1.91,3.22,3.59
2006.01.14,Bournemouth,Rotherham,2,0,1.77,3.31,4.12
2006.01.17,Colchester,Bristol City,3,2,1.71,3.37,4.34
2006.01.21,Swindon,Bournemouth,4,2,2.50,3.18,2.53
2006.01.21,Oldham,Gillingham FC,2,0,1.84,3.27,3.83
2006.01.21,Colchester,Port Vale,2,1,1.66,3.39,4.69
2006.01.21,Brentford,Huddersfield,2,0,2.17,3.19,2.98
2006.01.21,Barnsley,Milton Keynes Dons,2,0,1.58,3.44,5.42
2006.01.24,Blackpool,Doncaster,4,2,2.43,3.21,2.59
2006.01.27,Southend,Swindon,2,0,1.57,3.50,5.36
2006.01.28,Huddersfield,Oldham,3,2,1.89,3.25,3.64
2006.01.28,Bristol City,Swansea,1,0,2.44,3.19,2.59
2006.01.31,Milton Keynes Dons,Nottingham,1,0,2.62,3.18,2.42
2006.01.31,Swindon,Walsall,1,0,2.24,3.20,2.85
2006.03.02,Tranmere,Huddersfield,2,1,2.38,3.15,2.68
2006.03.02,Swansea,Bournemouth,1,0,1.73,3.29,4.38
2006.04.02,Swindon,Doncaster,2,1,2.35,3.19,2.70
2006.04.02,Scunthorpe,Milton Keynes Dons,2,0,1.82,3.24,3.96
2006.04.02,Colchester,Bradford,3,1,1.68,3.37,4.58
2006.04.02,Brentford,Walsall,5,0,1.68,3.36,4.57
2006.04.02,Barnsley,Bristol City,2,0,1.84,3.25,3.86
2006.07.02,Colchester,Scunthorpe,1,0,1.51,3.56,5.95
2006.10.02,Southend,Rotherham,2,0,1.51,3.63,5.87
2006.10.02,Hartlepool,Chesterfield,1,0,2.49,3.15,2.56
2006.11.02,Port Vale,Yeovil,1,0,2.07,3.21,3.19
2006.11.02,Milton Keynes Dons,Blackpool,3,0,2.37,3.18,2.68
2006.11.02,Huddersfield,Colchester,2,0,2.34,3.19,2.73
2006.11.02,Doncaster,Barnsley,2,0,2.51,3.17,2.52
2006.02.14,Swindon,Gillingham FC,1,0,2.21,3.22,2.88
2006.02.14,Rotherham,Bournemouth,2,0,2.34,3.18,2.72
2006.02.14,Brentford,Southend,2,0,2.23,3.21,2.85
2006.02.15,Oldham,Nottingham,3,0,2.06,3.21,3.21
2006.02.18,Huddersfield,Milton Keynes Dons,5,0,1.55,3.51,5.63
2006.02.18,Doncaster,Gillingham FC,2,0,1.87,3.25,3.75
2006.02.25,Oldham,Tranmere,1,0,1.98,3.13,3.52
2006.02.25,Nottingham,Swindon,7,1,1.72,3.36,4.36
2006.02.25,Milton Keynes Dons,Bradford,2,1,2.39,3.18,2.64
2006.02.25,Bristol City,Bournemouth,3,1,1.88,3.24,3.69
2006.02.25,Blackpool,Yeovil,2,0,2.16,3.20,3.00
2006.02.25,Barnsley,Colchester,1,0,2.25,3.20,2.83
2006.10.03,Southend,Scunthorpe,3,0,1.55,3.48,5.68
2006.10.03,Hartlepool,Huddersfield,3,1,2.69,3.22,2.34
2006.11.03,Tranmere,Chesterfield,4,1,2.11,3.17,3.13
2006.11.03,Oldham,Colchester,1,0,2.18,3.19,2.97
2006.11.03,Brentford,Barnsley,3,1,2.02,3.21,3.29
2006.03.14,Scunthorpe,Hartlepool,2,0,2.08,3.20,3.15
2006.03.14,Rotherham,Oldham,2,0,2.63,3.18,2.41
2006.03.17,Swansea,Brentford,2,1,2.32,3.16,2.76
2006.03.18,Milton Keynes Dons,Southend,2,1,3.61,3.27,1.91
2006.03.18,Huddersfield,Rotherham,4,1,1.55,3.55,5.53
2006.03.18,Colchester,Swindon,1,0,1.60,3.48,5.09
2006.03.18,Bristol City,Gillingham FC,6,0,1.76,3.29,4.22
2006.03.18,Bournemouth,Yeovil,1,0,2.13,3.20,3.07
2006.03.18,Blackpool,Port Vale,1,0,2.26,3.21,2.81
2006.03.21,Gillingham FC,Brentford,3,2,3.69,3.26,1.88
2006.03.21,Bradford,Blackpool,1,0,2.14,3.19,3.05
2006.03.25,Swindon,Chesterfield,2,0,2.31,3.18,2.75
2006.03.25,Southend,Hartlepool,3,0,1.58,3.46,5.33
2006.03.25,Rotherham,Bristol City,3,1,2.47,3.16,2.57
2006.03.25,Oldham,Blackpool,3,1,1.63,3.39,4.95
2006.03.25,Nottingham,Milton Keynes Dons,3,0,1.56,3.49,5.58
2006.03.25,Gillingham FC,Swansea,1,0,2.83,3.24,2.23
2006.03.31,Tranmere,Port Vale,3,0,2.00,3.20,3.35
2006.01.04,Huddersfield,Barnsley,1,0,1.91,3.24,3.63
2006.01.04,Doncaster,Rotherham,3,1,1.84,3.22,3.95
2006.01.04,Bristol City,Yeovil,2,1,1.80,3.29,3.99
2006.01.04,Bradford,Scunthorpe,4,2,2.19,3.20,2.92
2006.01.04,Blackpool,Walsall,2,0,2.05,3.21,3.22
2006.04.04,Port Vale,Milton Keynes Dons,3,1,1.81,3.28,3.94
2006.08.04,Yeovil,Doncaster,3,0,2.44,3.20,2.58
2006.08.04,Southend,Blackpool,2,1,1.51,3.59,5.94
2006.08.04,Rotherham,Tranmere,2,0,2.33,3.20,2.72
2006.08.04,Port Vale,Swansea,3,2,2.62,3.19,2.41
2006.08.04,Nottingham,Colchester,1,0,1.90,3.27,3.61
2006.08.04,Gillingham FC,Huddersfield,2,0,2.66,3.20,2.38
2006.11.04,Colchester,Hartlepool,2,0,1.64,3.41,4.76
2006.11.04,Swansea,Swindon,2,1,1.57,3.48,5.37
2006.04.15,Bradford,Doncaster,2,1,2.27,3.22,2.78
2006.04.15,Blackpool,Swansea,1,0,2.62,3.21,2.40
2006.04.17,Nottingham,Yeovil,2,1,1.52,3.57,5.80
2006.04.17,Milton Keynes Dons,Hartlepool,2,1,2.16,3.24,2.96
2006.04.17,Gillingham FC,Bradford,2,1,1.97,3.23,3.42
2006.04.17,Doncaster,Walsall,1,0,1.84,3.35,3.71
2006.04.17,Colchester,Tranmere,1,0,1.63,3.46,4.80
2006.04.17,Bristol City,Oldham,2,1,2.10,3.24,3.08
2006.04.22,Yeovil,Gillingham FC,4,3,2.13,3.28,3.01
2006.04.22,Hartlepool,Nottingham,3,2,3.22,3.26,2.03
2006.04.22,Bradford,Port Vale,1,0,2.05,3.25,3.17
2006.04.29,Scunthorpe,Blackpool,1,0,2.20,3.20,2.90
2006.04.29,Port Vale,Chesterfield,3,1,2.07,3.20,3.15
2006.04.29,Doncaster,Oldham,1,0,1.99,3.36,3.21
2006.04.29,Colchester,Rotherham,2,0,1.57,3.58,5.11
2006.06.05,Southend,Bristol City,1,0,1.65,3.47,4.49
