2010.08.21,Whitby,Mickleover,3,2,1.80,3.61,3.58
2010.08.21,Matlock,Stocksbridge,1,0,1.73,3.61,3.71
2010.08.21,Kendal,Frickley,1,0,1.60,3.59,4.53
2010.08.21,Halifax,Buxton,2,1,1.56,3.65,4.74
2010.08.21,Bradford PA,Chasetown,2,1,1.65,3.58,4.18
2010.08.21,Ashton Utd,Burscough,1,0,2.13,3.48,2.76
2010.08.24,Northwich Victoria,Bradford PA,2,1,2.11,3.51,2.75
2010.08.25,Worksop,Whitby,5,0,2.07,3.50,2.83
2010.08.25,United of Manchester,Nantwich,1,0,1.86,3.42,3.43
2010.08.25,Stocksbridge,Retford,3,2,2.09,3.47,2.80
2010.08.28,United of Manchester,Retford,5,1,1.65,3.63,4.17
2010.08.28,Stocksbridge,Nantwich,3,1,2.21,3.53,2.59
2010.08.28,Northwich Victoria,Hucknall,4,0,1.70,3.56,3.99
2010.08.28,Chasetown,Halifax,2,1,3.99,3.57,1.71
2010.08.28,Buxton,Whitby,2,0,2.07,3.53,2.82
2010.08.30,Nantwich,Northwich Victoria,2,1,3.16,3.53,1.91
2010.08.30,Ashton Utd,United of Manchester,1,0,3.15,3.55,1.93
2010.04.09,Northwich Victoria,Whitby,2,0,1.61,3.61,4.44
2010.04.09,Colwyn Bay,Hucknall,2,0,2.19,3.50,2.61
2010.04.09,Buxton,Nantwich,2,1,2.01,3.48,2.94
2010.07.09,North Ferriby,Worksop,3,0,2.43,3.52,2.35
2010.07.09,Matlock,Frickley,1,0,1.65,3.64,4.12
2010.07.09,Marine,Stocksbridge,5,4,1.72,3.55,3.87
2010.08.09,Whitby,Ossett Town,3,1,2.10,3.50,2.79
2010.08.09,Hucknall,Mickleover,1,0,1.92,3.53,3.16
2010.08.09,Bradford PA,United of Manchester,4,1,2.42,3.49,2.38
2010.09.18,Worksop,Chasetown,2,0,2.00,3.51,2.97
2010.09.18,North Ferriby,Buxton,2,0,2.36,3.53,2.42
2010.09.18,Kendal,Retford,4,1,1.43,4.18,5.55
2010.09.18,Halifax,Whitby,5,1,1.46,4.03,5.39
2010.09.18,Bradford PA,Nantwich,1,0,1.72,3.58,3.88
2010.09.20,Ashton Utd,Marine,1,0,2.15,3.50,2.70
2010.09.21,Northwich Victoria,Worksop,3,1,1.93,3.55,3.10
2010.09.22,Buxton,Kendal,3,0,2.14,3.51,2.70
2010.09.25,Chasetown,Bradford PA,5,0,2.25,3.50,2.50
2010.09.25,Burscough,Whitby,1,0,1.79,3.51,3.61
2010.09.28,Kendal,Ashton Utd,1,0,2.14,3.53,2.69
2010.09.28,Halifax,Hucknall,4,0,1.49,3.75,5.41
2010.02.10,Nantwich,Kendal,5,3,2.69,3.50,2.16
2010.02.10,Mickleover,United of Manchester,2,0,2.87,3.49,2.06
2010.02.10,Hucknall,North Ferriby,3,2,2.36,3.50,2.40
2010.02.10,Chasetown,Ossett Town,1,0,1.93,3.50,3.14
2010.02.10,Buxton,Frickley,7,1,1.63,3.64,4.18
2010.02.10,Burscough,Worksop,3,1,2.27,3.50,2.51
2010.05.10,Frickley,Hucknall,1,0,2.52,3.52,2.26
2010.06.10,United of Manchester,Ossett Town,4,1,1.83,3.51,3.45
2010.09.10,Ossett Town,Retford,2,1,1.61,3.66,4.45
2010.09.10,Hucknall,Nantwich,3,1,1.89,3.51,3.27
2010.09.10,Chasetown,Burscough,5,0,1.80,3.51,3.56
2010.09.10,Bradford PA,Marine,2,1,1.85,3.52,3.35
2010.09.10,Worksop,Ashton Utd,3,0,1.86,3.53,3.37
2010.12.10,Northwich Victoria,Marine,4,3,1.60,3.63,4.59
2010.12.10,Colwyn Bay,Burscough,2,1,1.96,3.45,3.14
2010.10.13,Worksop,Stocksbridge,2,1,1.62,3.64,4.40
2010.10.13,Hucknall,Retford,5,3,1.41,4.10,6.00
2010.10.19,Halifax,Bradford PA,1,0,1.57,3.61,4.81
2010.10.23,Stocksbridge,Chasetown,2,0,2.68,3.52,2.16
2010.10.23,Nantwich,Whitby,3,1,2.21,3.47,2.62
2010.10.23,Kendal,Bradford PA,4,1,2.23,3.48,2.60
2010.10.23,Frickley,Mickleover,1,0,2.42,3.52,2.37
2010.10.23,Ashton Utd,Hucknall,4,0,2.21,3.51,2.61
2010.10.23,Matlock,Ossett Town,2,0,1.61,3.69,4.42
2010.10.26,North Ferriby,Stocksbridge,2,1,1.81,3.55,3.48
2010.10.26,Hucknall,Frickley,2,0,1.75,3.59,3.69
2010.10.26,Halifax,Burscough,3,2,1.31,4.58,7.01
2010.10.27,Worksop,Matlock,2,1,2.25,3.53,2.53
2010.10.27,Whitby,Retford,2,1,1.41,4.15,5.89
2010.10.30,North Ferriby,Ashton Utd,3,2,2.04,3.51,2.88
2010.10.30,Buxton,Ossett Town,2,0,1.49,3.77,5.36
2010.10.30,Burscough,Hucknall,3,0,2.28,3.47,2.51
2010.06.11,Nantwich,Ossett Town,2,1,1.67,3.60,4.06
2010.06.11,Frickley,Northwich Victoria,2,1,2.78,3.52,2.10
2010.06.11,Burscough,Mickleover,3,2,1.83,3.51,3.45
2010.10.11,Buxton,Chasetown,2,0,1.84,3.54,3.41
2010.11.13,Northwich Victoria,United of Manchester,1,0,2.01,3.48,3.03
2010.11.13,Hucknall,Kendal,4,3,2.23,3.50,2.61
2010.11.13,Halifax,Retford,3,0,1.18,6.36,9.18
2010.11.13,Colwyn Bay,Buxton,2,1,2.32,3.51,2.50
2010.11.13,Chasetown,Ashton Utd,2,1,1.85,3.50,3.45
2010.11.16,Nantwich,Burscough,3,2,2.14,3.47,2.76
2010.11.16,Colwyn Bay,United of Manchester,3,1,2.07,3.46,2.92
2010.11.16,Marine,Northwich Victoria,3,1,2.71,3.52,2.17
2010.11.20,Matlock,Colwyn Bay,3,0,2.34,3.52,2.43
2010.11.20,Burscough,Frickley,3,0,2.09,3.51,2.77
2010.11.27,Colwyn Bay,Ossett Town,3,1,1.41,4.24,5.65
2010.11.12,Matlock,Retford,4,2,1.31,4.63,6.98
2010.11.12,Mickleover,Colwyn Bay,4,0,3.75,3.56,1.75
2011.01.01,Stocksbridge,Hucknall,1,0,2.47,3.53,2.31
2011.01.01,Mickleover,Matlock,1,0,2.66,3.56,2.15
2011.01.01,Halifax,United of Manchester,4,1,1.42,4.19,5.71
2011.01.01,Buxton,Marine,2,1,1.70,3.61,3.89
2011.01.01,Ashton Utd,Colwyn Bay,3,0,2.75,3.53,2.10
2011.03.01,United of Manchester,Ashton Utd,2,1,2.10,3.51,2.79
2011.03.01,North Ferriby,Mickleover,4,2,1.58,3.82,4.44
2011.03.01,Nantwich,Frickley,3,2,1.85,3.53,3.34
2011.03.01,Matlock,Burscough,2,1,1.62,3.65,4.37
2011.03.01,Marine,Chasetown,2,0,2.23,3.52,2.57
2011.03.01,Colwyn Bay,Halifax,2,1,4.26,3.65,1.63
2011.08.01,Burscough,Ashton Utd,4,1,2.14,3.52,2.70
2011.08.01,United of Manchester,Bradford PA,2,0,2.42,3.50,2.35
2011.08.01,Buxton,Retford,7,0,1.17,6.17,9.31
2011.11.01,Matlock,North Ferriby,2,1,2.04,3.50,2.86
2011.01.15,Matlock,Worksop,1,0,2.23,3.54,2.55
2011.01.15,North Ferriby,Burscough,2,1,1.59,3.62,4.58
2011.01.15,Nantwich,Stocksbridge,4,3,1.86,3.56,3.28
2011.01.15,Marine,Ossett Town,4,3,1.39,4.19,6.00
2011.01.18,North Ferriby,Frickley,4,0,1.60,3.68,4.40
2011.01.18,Halifax,Ossett Town,8,1,1.16,6.00,10.78
2011.01.18,Chasetown,Matlock,2,1,2.32,3.49,2.47
2011.01.22,United of Manchester,Hucknall,4,1,1.72,3.59,3.83
2011.01.22,Northwich Victoria,Mickleover,1,0,1.84,3.55,3.42
2011.01.22,Kendal,Worksop,2,1,2.47,3.54,2.30
2011.01.24,Ashton Utd,Northwich Victoria,2,1,3.27,3.50,1.88
2011.01.25,Stocksbridge,Matlock,3,1,3.72,3.58,1.74
2011.01.25,Kendal,United of Manchester,3,2,2.27,3.48,2.53
2011.01.26,Worksop,Mickleover,2,0,1.56,3.78,4.61
2011.01.02,Kendal,Ossett Town,5,4,1.41,4.20,5.76
2011.02.02,Bradford PA,Buxton,4,1,2.42,3.50,2.34
2011.09.02,Whitby,Stocksbridge,2,0,2.20,3.55,2.59
2011.12.02,United of Manchester,Whitby,4,0,1.63,3.58,4.39
2011.12.02,Stocksbridge,Northwich Victoria,3,0,2.38,3.54,2.38
2011.12.02,Nantwich,Retford,1,0,1.20,5.78,8.69
2011.12.02,Matlock,Kendal,3,1,2.07,3.54,2.80
2011.12.02,Chasetown,Hucknall,1,0,1.54,3.74,4.85
2011.02.15,Marine,Nantwich,4,3,1.77,3.52,3.66
2011.02.15,Halifax,Kendal,3,0,1.35,4.36,6.45
2011.02.16,United of Manchester,Chasetown,4,2,2.09,3.51,2.78
2011.02.19,United of Manchester,Burscough,3,1,1.56,3.69,4.75
2011.02.19,Marine,Ashton Utd,4,0,1.55,3.80,4.74
2011.02.19,Colwyn Bay,Chasetown,1,0,2.04,3.52,2.86
2011.02.22,North Ferriby,Whitby,6,0,1.48,3.88,5.22
2011.02.26,Ashton Utd,Buxton,2,1,2.80,3.56,2.08
2011.02.26,Northwich Victoria,Retford,4,1,1.25,5.17,7.70
2011.02.26,Burscough,Nantwich,3,1,2.56,3.52,2.22
2011.05.03,North Ferriby,Hucknall,3,0,1.50,3.89,5.03
2011.05.03,Marine,Retford,2,0,1.20,5.82,8.86
2011.05.03,Kendal,Nantwich,2,1,1.80,3.54,3.51
2011.05.03,Halifax,Ashton Utd,1,0,1.24,5.49,7.46
2011.05.03,Colwyn Bay,Whitby,2,0,1.55,3.85,4.60
2011.05.03,Bradford PA,Stocksbridge,3,0,1.71,3.64,3.81
2011.08.03,Retford,Nantwich,3,2,3.97,3.61,1.69
2011.12.03,United of Manchester,Worksop,2,1,1.87,3.50,3.31
2011.12.03,Kendal,Matlock,1,0,2.49,3.60,2.27
2011.12.03,Buxton,Halifax,2,1,4.30,3.69,1.62
2011.12.03,Mickleover,Retford,4,1,1.40,4.22,5.93
2011.03.14,Bradford PA,Mickleover,1,0,1.66,3.72,3.95
2011.03.15,Frickley,Nantwich,3,0,2.23,3.50,2.56
2011.03.15,Marine,Kendal,2,0,2.01,3.52,2.92
2011.03.15,Chasetown,Northwich Victoria,1,0,2.18,3.50,2.64
2011.03.15,Colwyn Bay,Worksop,2,1,1.85,3.53,3.36
2011.03.15,Halifax,Stocksbridge,5,1,1.20,5.79,8.65
2011.03.17,Worksop,Retford,1,0,1.24,5.32,7.70
2011.03.19,Colwyn Bay,Frickley,4,0,1.39,4.29,6.03
2011.03.19,Retford,Kendal,2,1,5.44,4.05,1.45
2011.03.22,North Ferriby,Matlock,3,1,1.89,3.56,3.22
2011.03.22,Kendal,Marine,2,1,2.19,3.55,2.60
2011.03.22,Nantwich,Colwyn Bay,2,1,4.23,3.73,1.62
2011.03.22,Halifax,Chasetown,3,2,1.29,4.59,7.68
2011.03.23,Mickleover,Stocksbridge,2,0,2.14,3.49,2.72
2011.03.24,Worksop,Northwich Victoria,2,0,2.29,3.52,2.49
2011.03.25,Buxton,Burscough,1,0,1.50,3.87,5.11
2011.03.26,Chasetown,Frickley,2,0,1.54,3.76,4.80
2011.03.26,Ashton Utd,Retford,1,0,1.49,4.02,4.91
2011.03.26,United of Manchester,North Ferriby,2,0,2.05,3.51,2.87
2011.03.26,Stocksbridge,Mickleover,7,3,2.17,3.46,2.66
2011.03.26,Marine,Bradford PA,1,0,2.23,3.50,2.57
2011.03.28,Bradford PA,Burscough,3,1,1.62,3.59,4.42
2011.03.29,Stocksbridge,Kendal,2,1,2.44,3.51,2.33
2011.03.29,Halifax,Nantwich,3,1,1.19,5.93,8.73
2011.03.29,Frickley,Worksop,1,0,2.83,3.53,2.06
2011.03.30,Whitby,Hucknall,1,0,2.22,3.50,2.58
2011.02.04,Whitby,Nantwich,3,1,2.28,3.50,2.51
2011.02.04,Northwich Victoria,Burscough,3,0,1.77,3.57,3.62
2011.02.04,Mickleover,Frickley,3,0,1.96,3.51,3.07
2011.02.04,Colwyn Bay,Retford,1,0,1.22,5.59,8.16
2011.02.04,Bradford PA,Kendal,5,2,1.91,3.54,3.18
2011.06.04,Worksop,North Ferriby,4,1,2.59,3.52,2.21
2011.06.04,Whitby,Buxton,1,0,3.56,3.56,1.80
2011.09.04,Kendal,Whitby,2,1,1.79,3.53,3.57
2011.09.04,United of Manchester,Northwich Victoria,1,0,1.57,3.65,4.75
2011.09.04,Stocksbridge,Ossett Town,3,0,1.52,3.77,4.94
2011.09.04,Nantwich,North Ferriby,2,1,3.14,3.52,1.92
2011.09.04,Frickley,Chasetown,2,1,2.96,3.51,2.02
2011.09.04,Ashton Utd,Worksop,3,1,2.60,3.51,2.23
2011.11.04,Bradford PA,Hucknall,6,0,1.61,3.65,4.46
2011.11.04,Ashton Utd,Matlock,3,1,2.21,3.49,2.61
2011.04.13,United of Manchester,Frickley,4,1,1.40,4.17,6.04
2011.04.16,Worksop,Buxton,3,0,3.11,3.53,1.94
2011.04.16,Whitby,Ashton Utd,2,1,2.23,3.52,2.56
2011.04.16,North Ferriby,Kendal,4,1,2.18,3.53,2.63
2011.04.16,Mickleover,Burscough,2,1,1.82,3.54,3.47
2011.04.16,Halifax,Marine,1,0,1.50,3.92,5.02
2011.04.16,Chasetown,United of Manchester,2,0,2.88,3.53,2.02
2011.04.16,Bradford PA,Retford,2,0,1.17,6.01,10.31
2011.04.18,Northwich Victoria,Buxton,4,2,3.37,3.47,1.86
2011.04.18,Bradford PA,Ashton Utd,2,0,1.37,4.52,6.02
2011.04.19,Halifax,Frickley,3,1,1.37,4.25,6.61
2011.04.19,Matlock,Nantwich,4,2,2.24,3.49,2.56
2011.04.20,United of Manchester,Marine,2,1,1.51,3.80,5.22
2011.04.22,North Ferriby,Ossett Town,4,0,1.24,5.19,8.54
2011.04.23,Kendal,Chasetown,4,0,2.19,3.56,2.63
2011.04.23,Bradford PA,Worksop,4,0,1.71,3.63,3.89
2011.04.23,Ashton Utd,Stocksbridge,3,1,2.38,3.51,2.42
2011.04.25,Worksop,Hucknall,2,0,2.07,3.54,2.87
2011.04.25,Stocksbridge,Whitby,2,1,1.98,3.57,3.00
2011.04.25,Northwich Victoria,Ashton Utd,1,0,1.82,3.58,3.50
2011.04.25,Colwyn Bay,Nantwich,2,0,1.46,4.04,5.40
2011.04.25,Chasetown,Retford,6,0,1.36,4.45,6.58
