2017.04.08,Nottingham,Millwall,1,0,1.96,3.41,3.87
2017.05.08,Wolves,Middlesbrough,1,0,2.37,3.15,3.11
2017.05.08,Sheffield Utd,Brentford,1,0,2.24,3.48,3.05
2017.05.08,QPR,Reading,2,0,2.30,3.31,3.11
2017.05.08,Preston,Sheffield Wed,1,0,2.88,3.16,2.53
2017.05.08,Ipswich,Birmingham,1,0,2.49,3.12,2.96
2017.05.08,Bristol City,Barnsley,3,1,1.59,4.04,5.57
2017.12.08,Middlesbrough,Sheffield Utd,1,0,1.92,3.36,4.18
2017.12.08,Hull City,Burton,4,1,1.69,3.69,5.10
2017.12.08,Cardiff,Aston Villa,3,0,2.50,3.09,2.99
2017.12.08,Birmingham,Bristol City,2,1,2.48,3.22,2.90
2017.08.15,Reading,Aston Villa,2,1,2.87,3.13,2.56
2017.08.15,Middlesbrough,Burton,2,0,1.43,4.35,7.79
2017.08.15,Derby,Preston,1,0,1.92,3.40,4.07
2017.08.15,Cardiff,Sheffield Utd,2,0,1.87,3.45,4.25
2017.08.15,Barnsley,Nottingham,2,1,2.94,3.43,2.33
2017.08.16,Norwich,QPR,2,0,1.75,3.86,4.38
2017.08.18,Burton,Birmingham,2,1,3.24,3.15,2.33
2017.08.19,Sheffield Utd,Barnsley,1,0,1.70,3.80,4.87
2017.08.19,QPR,Hull City,2,1,2.38,3.30,2.97
2017.08.19,Preston,Reading,1,0,2.19,3.34,3.29
2017.08.19,Nottingham,Middlesbrough,2,1,2.81,3.21,2.55
2017.08.19,Ipswich,Brentford,2,0,2.83,3.51,2.38
2017.08.19,Aston Villa,Norwich,4,2,2.51,3.24,2.84
2017.08.25,Hull City,Bolton,4,0,1.79,3.58,4.55
2017.08.26,Sheffield Utd,Derby,3,1,2.82,3.18,2.56
2017.08.26,Millwall,Norwich,4,0,2.63,3.40,2.59
2017.08.26,Cardiff,QPR,2,1,1.71,3.70,4.89
2017.08.26,Barnsley,Sunderland,3,0,3.54,3.53,2.03
2017.08.09,Derby,Hull City,5,0,2.13,3.33,3.45
2017.09.09,Aston Villa,Brentford,NULL,NULL,1.89,3.56,4.02
2017.09.09,Bolton,Middlesbrough,NULL,NULL,4.21,3.26,1.95
2017.09.09,Fulham,Cardiff,NULL,NULL,2.20,3.44,3.19
2017.09.09,Leeds,Burton,NULL,NULL,1.53,4.03,6.23
2017.09.09,Norwich,Birmingham,NULL,NULL,1.73,3.88,4.50
2017.09.09,Preston,Barnsley,NULL,NULL,1.62,3.97,5.29
2017.09.09,QPR,Ipswich,NULL,NULL,1.96,3.48,3.81
2017.09.09,Reading,Bristol City,NULL,NULL,2.40,3.37,2.88
2017.09.09,Sunderland,Sheffield Utd,NULL,NULL,2.14,3.30,3.45
2017.09.09,Wolves,Millwall,NULL,NULL,1.78,3.59,4.60
2017.09.09,Sheffield Wed,Nottingham,NULL,NULL,1.85,3.46,4.37
2017.12.09,Aston Villa,Middlesbrough,NULL,NULL,2.38,3.48,2.80
2017.12.09,Leeds,Birmingham,NULL,NULL,1.73,3.78,4.45
2017.12.09,Norwich,Burton,NULL,NULL,1.50,4.30,5.78
2017.12.09,Preston,Cardiff,NULL,NULL,2.90,3.43,2.35
2017.12.09,QPR,Millwall,NULL,NULL,2.10,3.48,3.33
2017.12.09,Sheffield Wed,Brentford,NULL,NULL,1.92,3.68,3.68
2017.12.09,Sunderland,Nottingham,NULL,NULL,2.18,3.48,3.15
2017.12.09,Wolves,Bristol City,NULL,NULL,1.62,4.23,4.65
2017.12.09,Bolton,Sheffield Utd,NULL,NULL,3.48,3.48,2.04
2017.09.13,Fulham,Hull City,NULL,NULL,1.83,3.73,3.98
