1999.07.08,QPR,Huddersfield,3,1,2.40,2.90,2.90
1999.07.08,Portsmouth,Sheffield Utd,2,0,2.40,2.90,2.90
1999.07.08,Ipswich,Nottingham,3,1,2.35,3.00,3.00
1999.07.08,Charlton,Barnsley,3,1,1.90,3.10,4.00
1999.08.13,Huddersfield,Blackburn,3,2,3.00,3.00,2.35
1999.08.14,Stockport,Tranmere,2,1,2.00,3.10,3.60
1999.08.14,Nottingham,Grimsby Town,2,1,1.55,3.50,6.60
1999.08.14,Bolton,QPR,2,1,1.65,3.40,5.00
1999.08.21,Tranmere,Huddersfield,1,0,2.50,2.90,2.90
1999.08.21,Portsmouth,Stockport,2,0,1.95,3.10,4.00
1999.08.21,Manchester City,Sheffield Utd,6,0,1.85,3.20,4.25
1999.08.21,Ipswich,Bolton,1,0,1.85,3.20,4.25
1999.08.21,Charlton,Norwich,1,0,1.75,3.30,4.59
1999.08.21,Birmingham,Port Vale,4,2,1.45,4.00,7.00
1999.08.27,Stockport,Birmingham,2,0,3.30,3.05,2.60
1999.08.28,Port Vale,Tranmere,1,0,2.35,3.00,3.30
1999.08.28,Huddersfield,Crystal Palace,7,1,2.00,3.00,4.00
1999.08.28,Fulham,Charlton,2,1,2.50,2.90,2.90
1999.08.28,Barnsley,Portsmouth,6,0,2.00,3.00,3.90
1999.08.30,Manchester City,Nottingham,1,0,2.20,3.00,3.30
1999.08.30,Ipswich,Barnsley,6,1,1.60,3.30,5.70
1999.08.30,Grimsby Town,Swindon,1,0,2.10,3.00,3.60
1999.08.30,Birmingham,Crewe,5,1,1.55,3.50,6.50
1999.08.31,QPR,Port Vale,3,2,1.75,3.25,4.80
1999.03.09,Barnsley,Tranmere,3,0,1.85,2.90,4.40
1999.04.09,Sheffield Utd,Crystal Palace,3,1,1.85,3.05,4.30
1999.04.09,Nottingham,Walsall,4,1,1.60,3.20,6.00
1999.05.09,Port Vale,Grimsby Town,3,1,2.20,2.95,3.40
1999.10.09,Barnsley,Stockport,2,1,2.10,3.00,3.60
1999.11.09,Norwich,Crewe,2,1,2.00,3.00,4.00
1999.11.09,Manchester City,Crystal Palace,2,1,1.60,3.40,6.00
1999.11.09,Grimsby Town,Walsall,1,0,2.04,3.00,3.85
1999.11.09,Charlton,Bolton,2,1,1.85,3.20,4.50
1999.11.09,Blackburn,Tranmere,2,0,1.60,3.40,5.60
1999.09.18,Stockport,Port Vale,1,0,1.80,3.20,4.59
1999.09.18,Huddersfield,Norwich,1,0,1.75,3.30,4.70
1999.09.18,Fulham,QPR,1,0,1.80,3.20,4.40
1999.09.18,Crystal Palace,Grimsby Town,3,0,2.00,3.00,3.65
1999.09.18,Crewe,Swindon,2,1,2.10,3.00,3.60
1999.09.25,Sheffield Utd,Wolves,3,0,2.15,3.00,3.50
1999.09.25,Port Vale,Swindon,2,0,2.00,3.00,3.70
1999.09.25,Fulham,Crewe,3,0,1.50,3.60,6.00
1999.09.25,Bolton,Nottingham,3,2,2.35,3.00,3.10
1999.09.25,Blackburn,Walsall,2,0,1.50,3.60,6.00
1999.09.25,Birmingham,QPR,2,0,1.60,3.40,5.40
1999.09.25,Barnsley,Huddersfield,4,2,2.20,2.95,3.45
1999.09.26,Ipswich,Manchester City,2,1,2.00,3.00,3.70
1999.09.28,Charlton,Stockport,4,0,1.60,3.30,5.00
1999.09.28,Swindon,Blackburn,2,1,3.60,3.00,2.00
1999.09.28,Norwich,Manchester City,1,0,3.40,2.90,2.20
1999.01.10,Nottingham,Barnsley,3,0,2.00,2.95,3.70
1999.02.10,Manchester City,Port Vale,2,1,1.50,3.60,6.00
1999.02.10,Huddersfield,Sheffield Utd,4,1,1.85,3.00,4.20
1999.02.10,Grimsby Town,Ipswich,2,1,3.20,2.90,2.29
1999.02.10,Crystal Palace,Portsmouth,4,0,2.00,2.95,3.70
1999.02.10,Charlton,Birmingham,1,0,2.10,2.95,3.60
1999.08.10,Walsall,Birmingham,1,0,3.60,3.10,1.90
1999.09.10,Wolves,Bolton,1,0,2.60,2.85,2.85
1999.09.10,QPR,Tranmere,2,1,1.80,3.20,4.40
1999.09.10,Crewe,Sheffield Utd,1,0,2.45,2.90,2.90
1999.10.16,Stockport,Crewe,2,1,1.80,3.20,4.50
1999.10.16,Sheffield Utd,Nottingham,2,1,2.50,2.95,2.95
1999.10.16,Fulham,Swindon,1,0,1.36,4.50,7.50
1999.10.16,Bolton,Huddersfield,1,0,2.00,3.10,3.90
1999.10.16,Birmingham,Crystal Palace,2,0,1.65,3.40,5.60
1999.10.19,Tranmere,Grimsby Town,3,2,2.65,3.10,3.10
1999.10.19,Portsmouth,Walsall,5,1,1.90,3.00,3.90
1999.10.19,Ipswich,Charlton,4,2,2.40,2.90,2.90
1999.10.19,Barnsley,Swindon,1,0,1.60,3.30,5.00
1999.10.23,Manchester City,Blackburn,2,0,2.00,3.10,3.60
1999.10.24,Norwich,Bolton,2,1,2.50,2.95,2.95
1999.10.26,Wolves,Sheffield Utd,1,0,1.90,3.10,4.09
1999.10.26,Swindon,Port Vale,2,1,2.35,3.10,3.75
1999.10.26,Norwich,Stockport,2,0,2.20,3.00,3.50
1999.10.26,Huddersfield,Barnsley,2,1,2.10,3.00,3.75
1999.10.26,Grimsby Town,Portsmouth,1,0,1.90,3.10,4.09
1999.10.26,Charlton,Tranmere,3,2,1.50,3.50,7.30
1999.10.27,Manchester City,Ipswich,1,0,2.10,3.10,3.15
1999.10.30,Tranmere,Crewe,2,0,2.00,3.10,4.00
1999.10.30,Portsmouth,Crystal Palace,3,1,2.00,3.10,3.85
1999.10.30,Ipswich,Grimsby Town,2,0,1.60,3.40,5.60
1999.10.30,Bolton,Swindon,2,0,1.50,3.50,7.00
1999.10.30,Birmingham,Charlton,1,0,2.35,3.00,3.10
1999.10.30,Barnsley,Nottingham,1,0,2.00,3.10,3.85
1999.02.11,Huddersfield,Ipswich,3,1,2.60,3.00,3.30
1999.03.11,Manchester City,Portsmouth,4,2,1.55,3.50,6.50
1999.05.11,Port Vale,Crewe,1,0,2.10,3.10,3.30
1999.06.11,Wolves,Grimsby Town,3,0,1.75,3.30,4.50
1999.06.11,Tranmere,West Brom,3,0,2.40,2.95,2.90
1999.06.11,Stockport,Fulham,2,1,2.75,3.00,2.60
1999.06.11,Norwich,Nottingham,1,0,2.10,3.10,3.30
1999.06.11,Huddersfield,Swindon,4,0,1.50,3.50,6.60
1999.06.11,Charlton,Walsall,2,1,1.45,3.90,6.50
1999.06.11,Bolton,Crystal Palace,2,0,1.70,3.30,4.59
1999.06.11,Barnsley,Sheffield Utd,2,0,1.70,3.30,4.59
1999.09.11,Fulham,Portsmouth,1,0,1.60,3.40,6.10
1999.11.14,West Brom,Portsmouth,3,2,2.15,3.00,3.75
1999.11.14,Crystal Palace,QPR,3,0,3.20,2.95,2.40
1999.11.20,Tranmere,Nottingham,3,0,2.15,3.10,3.40
1999.11.20,QPR,Walsall,2,1,1.70,3.30,5.25
1999.11.20,Huddersfield,West Brom,1,0,1.70,3.30,5.25
1999.11.20,Bolton,Grimsby Town,2,0,1.65,3.40,6.50
1999.11.20,Blackburn,Fulham,2,0,2.50,2.95,2.95
1999.11.20,Barnsley,Birmingham,2,1,2.10,3.00,4.09
1999.11.23,West Brom,Stockport,2,0,2.20,3.00,3.60
1999.11.23,Walsall,Huddersfield,2,0,3.50,3.10,2.10
1999.11.23,Grimsby Town,QPR,2,1,2.85,3.00,2.90
1999.11.23,Crystal Palace,Norwich,1,0,2.60,2.95,2.95
1999.11.23,Birmingham,Tranmere,3,1,1.70,3.30,5.09
1999.11.24,Nottingham,Portsmouth,2,0,2.00,3.10,3.80
1999.11.24,Manchester City,Barnsley,3,1,1.90,3.15,4.09
1999.11.24,Ipswich,Wolves,1,0,1.90,3.15,4.09
1999.11.28,Grimsby Town,Norwich,2,1,2.85,3.10,3.15
1999.11.30,QPR,Sheffield Utd,3,1,1.80,3.20,4.20
1999.03.12,Wolves,Manchester City,4,1,2.95,2.95,2.75
1999.04.12,Stockport,Grimsby Town,2,1,1.90,3.00,4.09
1999.04.12,Sheffield Utd,Portsmouth,1,0,2.00,3.10,4.09
1999.04.12,Norwich,West Brom,2,1,2.00,3.05,3.90
1999.04.12,Huddersfield,QPR,1,0,1.72,3.30,5.09
1999.04.12,Crewe,Crystal Palace,2,0,2.40,3.00,3.10
1999.07.12,Blackburn,Bolton,3,1,2.04,3.10,3.80
1999.07.12,Crewe,West Brom,2,0,2.40,3.00,3.30
1999.12.14,Crewe,Wolves,1,0,2.60,2.90,2.60
1999.12.17,Wolves,Birmingham,2,1,2.29,2.90,3.20
1999.12.18,Nottingham,Crewe,1,0,1.95,3.00,4.05
1999.12.18,Manchester City,Swindon,3,0,1.40,4.20,7.80
1999.12.18,Ipswich,West Brom,3,1,1.60,3.30,6.00
1999.12.18,Huddersfield,Grimsby Town,3,1,1.50,3.60,6.20
1999.12.18,Barnsley,Walsall,3,2,1.53,3.60,6.30
1999.12.19,Sheffield Utd,Blackburn,2,1,2.90,3.00,2.60
1999.12.26,Stockport,Wolves,3,2,2.20,3.00,3.50
1999.12.26,Norwich,QPR,2,1,2.25,3.00,3.30
1999.12.26,Charlton,Crystal Palace,2,1,1.60,3.40,5.50
1999.12.26,Blackburn,Nottingham,2,1,1.70,3.30,4.80
1999.12.28,Wolves,Norwich,1,0,2.00,3.10,3.90
1999.12.28,Tranmere,Swindon,3,1,1.60,3.40,6.00
1999.12.28,Sheffield Utd,Fulham,2,0,2.90,3.10,2.75
1999.12.28,QPR,Crewe,1,0,1.70,3.30,5.00
1999.12.28,Nottingham,Birmingham,1,0,2.50,2.95,2.95
1999.12.28,Manchester City,Grimsby Town,2,1,1.45,4.00,7.00
1999.12.28,Ipswich,Stockport,1,0,1.80,3.20,5.00
1999.12.28,Crystal Palace,Walsall,3,2,1.75,3.30,5.00
1999.12.28,Barnsley,Port Vale,3,1,1.55,3.50,6.60
2000.03.01,Walsall,Bolton,2,0,2.75,3.00,2.60
2000.03.01,Norwich,Portsmouth,2,1,1.70,3.30,5.50
2000.03.01,Fulham,Tranmere,1,0,1.95,3.15,4.09
2000.03.01,Charlton,Nottingham,3,0,1.60,3.40,6.10
2000.03.01,Birmingham,Huddersfield,1,0,2.40,3.00,3.10
2000.01.15,Walsall,Sheffield Utd,2,1,2.85,3.00,2.90
2000.01.15,Ipswich,Swindon,3,0,1.37,4.25,7.75
2000.01.15,Grimsby Town,Nottingham,4,3,2.35,3.00,3.10
2000.01.15,Charlton,Crewe,1,0,1.45,4.09,7.50
2000.01.15,Blackburn,Huddersfield,2,0,2.20,3.00,3.50
2000.01.15,Birmingham,Norwich,2,0,2.10,3.10,3.65
2000.01.16,Manchester City,Fulham,4,0,1.85,3.20,4.25
2000.01.22,Wolves,QPR,3,2,2.10,3.10,3.75
2000.01.22,Sheffield Utd,Manchester City,1,0,2.95,2.95,2.50
2000.01.22,Port Vale,Birmingham,3,1,2.75,2.85,2.70
2000.01.22,Huddersfield,Tranmere,1,0,1.75,3.30,4.65
2000.01.22,Barnsley,Blackburn,5,1,2.04,3.10,3.90
2000.01.29,Portsmouth,Barnsley,3,0,3.50,3.10,2.10
2000.01.29,Birmingham,Stockport,2,1,1.95,3.20,4.25
2000.05.02,Sheffield Utd,Tranmere,3,1,2.35,3.00,3.60
2000.05.02,Fulham,West Brom,1,0,1.70,3.20,5.00
2000.05.02,Bolton,Blackburn,3,1,2.45,2.90,3.10
2000.12.02,West Brom,Crewe,1,0,2.10,3.05,3.75
2000.12.02,Manchester City,Norwich,3,1,1.52,3.60,6.00
2000.12.02,Ipswich,Huddersfield,2,1,1.70,3.25,4.80
2000.12.02,Grimsby Town,Port Vale,2,0,1.80,3.10,4.70
2000.12.02,Charlton,Wolves,2,0,1.65,3.40,5.20
2000.12.02,Birmingham,Bolton,2,1,1.90,3.00,4.09
2000.02.15,Birmingham,Blackburn,1,0,1.90,3.20,4.20
2000.02.15,Charlton,Fulham,1,0,1.75,3.30,4.84
2000.02.16,Wolves,Tranmere,4,0,1.80,3.25,4.65
2000.02.19,Sheffield Utd,West Brom,6,0,1.75,3.30,5.00
2000.02.19,Nottingham,Crystal Palace,2,0,2.10,3.10,3.50
2000.02.19,Norwich,Grimsby Town,3,0,2.10,3.10,3.60
2000.02.19,Fulham,Walsall,2,0,1.65,3.40,5.60
2000.02.22,Bolton,Portsmouth,3,0,1.70,3.30,4.84
2000.02.26,Wolves,Nottingham,3,0,1.75,3.30,4.80
2000.02.26,Grimsby Town,Crystal Palace,1,0,2.00,3.10,4.00
2000.02.26,Charlton,Sheffield Utd,1,0,1.55,3.60,5.65
2000.02.26,Blackburn,West Brom,2,1,1.60,3.40,5.65
2000.04.03,Walsall,Grimsby Town,1,0,2.40,2.95,2.90
2000.04.03,Tranmere,Blackburn,2,1,2.50,3.00,2.70
2000.04.03,Nottingham,Swindon,3,1,1.60,3.40,6.00
2000.04.03,Huddersfield,Wolves,2,0,2.29,3.00,3.30
2000.04.03,Fulham,Port Vale,3,1,1.60,3.40,5.60
2000.04.03,Crewe,Norwich,1,0,2.60,2.95,2.60
2000.07.03,West Brom,Tranmere,2,0,2.60,2.85,2.60
2000.07.03,Swindon,Huddersfield,2,0,4.00,3.15,1.90
2000.07.03,Grimsby Town,Wolves,1,0,2.54,2.90,2.70
2000.07.03,Fulham,Stockport,4,1,1.67,3.40,5.00
2000.07.03,Crewe,Port Vale,2,1,2.00,3.10,4.00
2000.07.03,Birmingham,Portsmouth,1,0,1.50,3.60,7.00
2000.11.03,Wolves,Ipswich,2,1,2.65,2.95,2.65
2000.11.03,Tranmere,Birmingham,2,1,2.70,3.00,2.50
2000.11.03,QPR,Grimsby Town,1,0,1.85,3.20,4.25
2000.11.03,Portsmouth,Nottingham,2,1,2.40,3.00,2.90
2000.11.03,Bolton,Fulham,3,1,2.40,3.00,2.90
2000.11.03,Barnsley,Manchester City,2,1,2.40,3.00,2.85
2000.03.18,Sheffield Utd,Stockport,1,0,1.80,3.20,4.50
2000.03.18,Birmingham,Barnsley,3,1,2.29,3.00,3.30
2000.03.21,Wolves,Crewe,2,0,1.55,3.60,6.00
2000.03.21,Portsmouth,West Brom,2,0,2.10,3.10,3.50
2000.03.21,Huddersfield,Nottingham,2,1,1.70,3.30,4.50
2000.03.21,Bolton,Sheffield Utd,2,0,1.90,3.20,4.00
2000.03.21,Barnsley,Fulham,1,0,1.90,3.20,4.00
2000.03.22,Charlton,Grimsby Town,4,0,1.40,4.09,7.00
2000.03.22,Blackburn,Birmingham,1,0,2.29,2.95,3.10
2000.03.25,Portsmouth,Swindon,4,1,1.75,3.30,4.65
2000.03.25,Manchester City,West Brom,2,1,1.50,3.70,7.00
2000.03.25,Ipswich,Fulham,1,0,1.80,3.20,4.20
2000.03.25,Huddersfield,Crewe,3,0,1.50,3.60,6.00
2000.03.25,Bolton,Port Vale,2,1,1.50,3.60,6.00
2000.03.27,Barnsley,Grimsby Town,3,0,1.50,3.70,6.00
2000.03.31,Charlton,QPR,2,1,1.55,3.50,5.50
2000.01.04,Port Vale,Portsmouth,2,0,2.50,3.00,2.70
2000.01.04,Fulham,Crystal Palace,1,0,1.80,3.20,4.50
2000.01.04,Blackburn,Sheffield Utd,5,0,1.75,3.30,4.59
2000.01.04,Birmingham,Wolves,1,0,1.90,3.15,4.00
2000.05.04,Manchester City,Bolton,2,0,1.85,3.20,4.40
2000.08.04,Wolves,Blackburn,2,1,2.25,3.10,3.35
2000.08.04,QPR,Swindon,2,1,1.64,3.40,6.00
2000.08.04,Portsmouth,Norwich,2,1,2.20,3.10,3.30
2000.08.04,Manchester City,Crewe,4,0,1.43,4.09,7.00
2000.08.04,Ipswich,Port Vale,3,0,1.43,4.09,7.00
2000.08.04,Bolton,Walsall,4,3,1.64,3.40,6.00
2000.04.15,Swindon,Tranmere,3,1,2.70,2.90,2.50
2000.04.15,Norwich,Wolves,1,0,2.70,2.90,2.50
2000.04.15,Fulham,Sheffield Utd,4,0,1.75,3.30,5.00
2000.04.15,Crewe,QPR,2,1,2.29,3.00,3.10
2000.04.18,Tranmere,Port Vale,2,1,2.04,3.00,3.75
2000.04.22,Wolves,Barnsley,2,0,2.40,3.00,2.95
2000.04.22,Walsall,West Brom,2,1,2.29,3.10,3.15
2000.04.22,Swindon,Fulham,1,0,3.75,3.20,1.96
2000.04.22,QPR,Ipswich,3,1,3.50,3.00,2.04
2000.04.22,Manchester City,Tranmere,2,0,1.43,4.00,7.00
2000.04.22,Crewe,Stockport,3,2,2.04,3.10,3.60
2000.04.24,West Brom,Grimsby Town,2,1,1.80,3.40,4.40
2000.04.24,Stockport,Swindon,3,0,1.75,3.30,4.50
2000.04.24,Birmingham,Walsall,2,0,1.54,3.60,6.00
2000.04.24,Barnsley,Norwich,2,1,1.54,3.60,6.00
2000.04.25,Ipswich,Crystal Palace,1,0,1.45,4.00,7.00
2000.04.28,Manchester City,Birmingham,1,0,1.80,3.10,4.50
2000.04.29,Walsall,Portsmouth,1,0,1.75,3.30,4.80
2000.04.29,Nottingham,Port Vale,2,0,1.70,3.30,4.59
2000.04.29,Norwich,Sheffield Utd,2,1,2.00,3.00,4.00
2000.04.29,Crystal Palace,Blackburn,2,1,2.50,2.90,2.70
2000.04.30,Wolves,Fulham,3,0,1.75,3.30,4.80
2000.03.05,Bolton,Wolves,2,1,2.20,3.00,3.30
2000.07.05,West Brom,Charlton,2,0,2.04,3.20,3.15
2000.07.05,Ipswich,Walsall,2,0,1.37,4.50,7.00
2000.07.05,Fulham,Huddersfield,3,0,2.70,3.20,2.29
2000.07.05,Bolton,Norwich,1,0,1.37,4.50,7.00
