2005.08.13,West Ham,Blackburn,3,1,2.36,3.22,2.83
2005.08.14,Arsenal,Newcastle Utd,2,0,1.39,4.03,8.02
2005.08.20,West Brom,Portsmouth,2,1,2.07,3.23,3.41
2005.08.20,Tottenham,Middlesbrough,2,0,1.88,3.27,4.06
2005.08.20,Manchester United,Aston Villa,1,0,1.24,5.17,10.21
2005.08.20,Liverpool,Sunderland,1,0,1.28,4.69,10.44
2005.08.20,Charlton,Wigan,1,0,1.83,3.28,4.27
2005.08.20,Blackburn,Fulham,2,1,2.00,3.25,3.59
2005.08.21,Chelsea,Arsenal,1,0,1.96,3.17,3.85
2005.08.24,Chelsea,West Brom,4,0,1.15,6.19,11.66
2005.08.24,Bolton,Newcastle Utd,2,0,2.13,3.23,3.26
2005.08.24,Arsenal,Fulham,4,1,1.22,5.31,10.49
2005.08.27,Wigan,Sunderland,1,0,2.08,3.23,3.38
2005.08.27,Manchester City,Portsmouth,2,1,1.63,3.41,5.38
2005.08.27,Fulham,Everton,1,0,2.47,3.18,2.72
2005.08.27,Aston Villa,Blackburn,1,0,1.98,3.22,3.67
2005.10.09,Middlesbrough,Arsenal,2,1,4.96,3.33,1.71
2005.10.09,Chelsea,Sunderland,2,0,1.12,7.04,11.79
2005.12.09,West Ham,Aston Villa,4,0,2.50,3.18,2.69
2005.09.19,Arsenal,Everton,2,0,1.32,4.45,9.35
2005.09.24,Newcastle Utd,Manchester City,1,0,2.05,3.24,3.51
2005.09.24,Chelsea,Aston Villa,2,1,1.20,5.59,10.66
2005.09.24,Bolton,Portsmouth,1,0,1.69,3.36,5.17
2005.09.26,Tottenham,Fulham,1,0,1.61,3.52,5.55
2005.01.10,Blackburn,West Brom,2,0,1.77,3.31,4.54
2005.02.10,Wigan,Bolton,2,1,2.66,3.17,2.51
2005.02.10,Manchester City,Everton,2,0,1.81,3.26,4.38
2005.02.10,Arsenal,Birmingham,1,0,1.31,4.50,9.32
2005.10.15,Wigan,Newcastle Utd,1,0,2.68,3.15,2.52
2005.10.15,West Brom,Arsenal,2,1,5.83,3.52,1.58
2005.10.15,Tottenham,Everton,2,0,1.61,3.45,5.66
2005.10.15,Liverpool,Blackburn,1,0,1.63,3.41,5.60
2005.10.15,Chelsea,Bolton,5,1,1.26,4.81,10.24
2005.10.16,Manchester City,West Ham,2,1,1.90,3.22,3.98
2005.10.22,Fulham,Liverpool,2,0,3.47,3.17,2.07
2005.10.22,Blackburn,Birmingham,2,0,2.04,3.16,3.57
2005.10.22,Arsenal,Manchester City,1,0,1.46,3.75,7.35
2005.10.23,West Ham,Middlesbrough,2,1,2.31,3.21,2.92
2005.10.23,Newcastle Utd,Sunderland,3,2,1.65,3.34,5.38
2005.10.23,Bolton,West Brom,2,0,1.73,3.31,4.85
2005.10.29,Wigan,Fulham,1,0,2.13,3.15,3.28
2005.10.29,Middlesbrough,Manchester United,4,1,4.41,3.28,1.78
2005.10.29,Liverpool,West Ham,2,0,1.54,3.52,6.42
2005.10.29,Chelsea,Blackburn,4,2,1.20,5.33,10.56
2005.10.31,Manchester City,Aston Villa,3,1,1.82,3.25,4.23
2005.05.11,West Ham,West Brom,1,0,1.77,3.29,4.46
2005.05.11,Newcastle Utd,Birmingham,1,0,1.55,3.53,6.00
2005.05.11,Fulham,Manchester City,2,1,2.48,3.14,2.70
2005.05.11,Blackburn,Charlton,4,1,2.23,3.16,3.07
2005.05.11,Arsenal,Sunderland,3,1,1.18,6.00,9.99
2005.06.11,Manchester United,Chelsea,1,0,3.12,3.03,2.23
2005.06.11,Everton,Middlesbrough,1,0,2.39,3.14,2.83
2005.07.11,Bolton,Tottenham,1,0,2.42,3.11,2.84
2005.11.19,West Brom,Everton,4,0,2.46,3.14,2.77
2005.11.19,Liverpool,Portsmouth,3,0,1.40,3.97,8.37
2005.11.19,Chelsea,Newcastle Utd,3,0,1.32,4.50,9.34
2005.11.20,Middlesbrough,Fulham,3,2,1.80,3.25,4.55
2005.11.26,Aston Villa,Charlton,1,0,2.21,3.18,3.16
2005.11.26,Arsenal,Blackburn,3,0,1.32,4.53,9.43
2005.11.27,Fulham,Bolton,2,1,2.43,3.15,2.82
2005.11.27,Everton,Newcastle Utd,1,0,2.58,3.15,2.64
2005.03.12,Tottenham,Sunderland,3,2,1.31,4.39,9.74
2005.03.12,Manchester United,Portsmouth,3,0,1.20,5.74,9.99
2005.03.12,Liverpool,Wigan,3,0,1.48,3.74,7.13
2005.03.12,Chelsea,Middlesbrough,1,0,1.24,5.29,10.28
2005.03.12,Bolton,Arsenal,2,0,4.22,3.32,1.82
2005.10.12,West Brom,Manchester City,2,0,3.00,3.18,2.29
2005.10.12,Newcastle Utd,Arsenal,1,0,4.19,3.28,1.85
2005.10.12,Liverpool,Middlesbrough,2,0,1.53,3.65,6.60
2005.10.12,Chelsea,Wigan,1,0,1.17,5.90,11.13
2005.10.12,Charlton,Sunderland,2,0,1.63,3.42,5.53
2005.10.12,Blackburn,West Ham,3,2,1.95,3.19,3.80
2005.10.12,Birmingham,Fulham,1,0,2.19,3.17,3.20
2005.12.12,Tottenham,Portsmouth,3,1,1.41,4.05,7.93
2005.12.14,Manchester United,Wigan,4,0,1.30,4.72,9.67
2005.12.17,Wigan,Charlton,3,0,2.21,3.20,3.13
2005.12.17,Portsmouth,West Brom,1,0,2.13,3.19,3.35
2005.12.17,Manchester City,Birmingham,4,1,1.82,3.20,4.56
2005.12.17,Fulham,Blackburn,2,1,2.20,3.16,3.19
2005.12.26,Wigan,Manchester City,4,3,2.46,3.16,2.74
2005.12.26,Tottenham,Birmingham,2,0,1.44,3.84,7.52
2005.12.26,Manchester United,West Brom,3,0,1.18,5.75,11.13
2005.12.26,Liverpool,Newcastle Utd,2,0,1.58,3.49,5.78
2005.12.26,Chelsea,Fulham,3,2,1.16,6.13,11.12
2005.12.26,Aston Villa,Everton,4,0,2.11,3.14,3.37
2005.12.28,West Brom,Tottenham,2,0,3.40,3.18,2.08
2005.12.28,Arsenal,Portsmouth,4,0,1.20,5.55,9.93
2005.12.31,Tottenham,Newcastle Utd,2,0,1.87,3.20,4.10
2005.12.31,Portsmouth,Fulham,1,0,2.28,3.18,2.99
2005.12.31,Manchester United,Bolton,4,1,1.39,4.12,7.69
2005.12.31,Liverpool,West Brom,1,0,1.20,5.71,11.13
2005.12.31,Chelsea,Birmingham,2,0,1.13,6.63,11.85
2005.12.31,Charlton,West Ham,2,0,2.16,3.19,3.23
2006.02.01,Fulham,Sunderland,2,1,1.55,3.56,6.23
2006.02.01,Everton,Charlton,3,1,2.29,3.18,2.97
2006.02.01,Blackburn,Portsmouth,2,1,1.59,3.48,5.85
2006.02.01,Birmingham,Wigan,2,0,2.40,3.18,2.83
2006.01.14,Manchester City,Manchester United,3,1,4.91,3.30,1.73
2006.01.14,Liverpool,Tottenham,1,0,1.62,3.43,5.68
2006.01.14,Fulham,Newcastle Utd,1,0,2.23,3.21,3.07
2006.01.14,Charlton,Birmingham,2,0,2.07,3.19,3.44
2006.01.14,Arsenal,Middlesbrough,7,0,1.31,4.55,9.38
2006.01.21,Everton,Arsenal,1,0,5.09,3.44,1.67
2006.01.21,Bolton,Manchester City,2,0,2.27,3.17,3.07
2006.01.21,Birmingham,Portsmouth,5,0,2.02,3.22,3.57
2006.01.22,Manchester United,Liverpool,1,0,2.24,3.10,3.14
2006.01.23,West Ham,Fulham,2,1,2.09,3.16,3.45
2006.01.31,Fulham,Tottenham,1,0,2.76,3.13,2.46
2006.01.02,Manchester City,Newcastle Utd,3,0,1.93,3.24,3.78
2006.01.02,Blackburn,Manchester United,4,3,4.24,3.27,1.84
2006.04.02,West Ham,Sunderland,2,0,1.50,3.75,6.48
2006.04.02,West Brom,Blackburn,2,0,2.72,3.19,2.47
2006.04.02,Newcastle Utd,Portsmouth,2,0,1.78,3.39,4.36
2006.04.02,Manchester United,Fulham,4,2,1.28,4.87,10.04
2006.04.02,Everton,Manchester City,1,0,2.24,3.17,3.08
2006.05.02,Tottenham,Charlton,3,1,1.77,3.28,4.63
2006.05.02,Chelsea,Liverpool,2,0,1.88,3.06,4.40
2006.08.02,Charlton,Liverpool,2,0,4.49,3.28,1.79
2006.11.02,Middlesbrough,Chelsea,3,0,7.92,4.21,1.38
2006.11.02,Fulham,West Brom,6,1,1.80,3.29,4.41
2006.11.02,Everton,Blackburn,1,0,2.24,3.15,3.10
2006.12.02,Manchester City,Charlton,3,2,1.78,3.37,4.39
2006.02.13,West Ham,Birmingham,3,0,1.77,3.31,4.45
2006.02.14,Liverpool,Arsenal,1,0,2.05,3.14,3.57
2006.02.15,Blackburn,Sunderland,2,0,1.42,3.95,7.60
2006.02.25,Newcastle Utd,Everton,2,0,2.12,3.17,3.30
2006.02.25,Chelsea,Portsmouth,2,0,1.16,6.24,11.66
2006.02.25,Blackburn,Arsenal,1,0,2.93,3.24,2.30
2006.02.25,Birmingham,Sunderland,1,0,1.65,3.48,5.22
2006.02.26,Liverpool,Manchester City,1,0,1.55,3.58,6.29
2006.02.26,Bolton,Fulham,2,1,1.87,3.23,4.16
2006.04.03,Newcastle Utd,Bolton,3,1,2.37,3.14,2.93
2006.04.03,Middlesbrough,Birmingham,1,0,1.85,3.26,4.16
2006.04.03,Aston Villa,Portsmouth,1,0,1.70,3.42,4.84
2006.05.03,Tottenham,Blackburn,3,2,1.93,3.20,3.97
2006.05.03,Manchester City,Sunderland,2,1,1.41,4.00,8.07
2006.11.03,Portsmouth,Manchester City,2,1,2.78,3.17,2.41
2006.11.03,Everton,Fulham,3,1,1.84,3.26,4.29
2006.11.03,Chelsea,Tottenham,2,1,1.87,2.98,7.83
2006.11.03,Bolton,West Ham,4,1,1.90,3.30,3.72
2006.11.03,Blackburn,Aston Villa,2,0,1.84,3.28,4.23
2006.12.03,Manchester United,Newcastle Utd,2,0,1.43,3.91,7.66
2006.12.03,Charlton,Middlesbrough,2,1,2.08,3.23,3.37
2006.12.03,Arsenal,Liverpool,2,1,2.23,3.13,3.19
2006.03.15,Liverpool,Fulham,5,1,1.36,4.30,8.74
2006.03.18,Everton,Aston Villa,4,1,1.86,3.26,4.18
2006.03.18,Bolton,Sunderland,2,0,1.36,4.24,8.82
2006.03.18,Blackburn,Middlesbrough,3,2,1.81,3.30,4.36
2006.03.18,Arsenal,Charlton,3,0,1.34,4.37,8.70
2006.03.19,Fulham,Chelsea,1,0,7.56,4.05,1.42
2006.03.25,Liverpool,Everton,3,1,1.58,3.47,6.24
2006.03.25,Chelsea,Manchester City,2,0,1.25,4.96,12.00
2006.03.26,Middlesbrough,Bolton,4,3,2.73,3.22,2.44
2006.03.26,Manchester United,Birmingham,3,0,1.18,5.97,14.40
2006.03.26,Charlton,Newcastle Utd,3,1,2.36,3.16,2.93
2006.03.27,Tottenham,West Brom,2,1,1.41,3.99,7.81
2006.03.29,Manchester United,West Ham,1,0,1.30,4.95,9.00
2006.01.04,Newcastle Utd,Tottenham,3,1,2.64,3.18,2.58
2006.01.04,Arsenal,Aston Villa,5,0,1.28,4.84,10.49
2006.04.04,Birmingham,Bolton,1,0,2.76,3.18,2.46
2006.08.04,Tottenham,Manchester City,2,1,1.61,3.48,5.66
2006.09.04,Manchester United,Arsenal,2,0,1.97,3.25,3.66
2006.09.04,Liverpool,Bolton,1,0,1.50,3.66,6.82
2006.09.04,Chelsea,West Ham,4,1,1.26,4.94,11.48
2006.04.15,West Ham,Manchester City,1,0,2.19,3.16,3.16
2006.04.15,Portsmouth,Middlesbrough,1,0,1.73,3.52,4.53
2006.04.15,Newcastle Utd,Wigan,3,1,1.87,3.35,4.01
2006.04.15,Fulham,Charlton,2,1,2.00,3.24,3.62
2006.04.15,Arsenal,West Brom,3,1,1.24,5.21,12.08
2006.04.16,Aston Villa,Birmingham,3,1,2.33,3.07,3.11
2006.04.17,Middlesbrough,West Ham,2,0,2.41,3.27,2.67
2006.04.17,Chelsea,Everton,3,0,1.22,5.55,12.75
2006.04.17,Charlton,Portsmouth,2,1,2.44,3.17,2.81
2006.04.18,Wigan,Aston Villa,3,2,2.09,3.22,3.41
2006.04.19,Birmingham,Blackburn,2,1,2.54,3.18,2.64
2006.04.22,Portsmouth,Sunderland,2,1,1.36,4.29,8.43
2006.04.22,Newcastle Utd,West Brom,3,0,1.72,3.41,4.72
2006.04.22,Bolton,Charlton,4,1,1.71,3.41,4.84
2006.04.24,Fulham,Wigan,1,0,2.13,3.21,3.35
2006.04.29,Liverpool,Aston Villa,3,1,1.33,4.36,9.97
2006.04.29,Chelsea,Manchester United,3,0,2.15,3.02,3.52
2006.04.30,Tottenham,Bolton,1,0,1.66,3.49,5.28
2006.02.05,Blackburn,Chelsea,1,0,2.86,3.24,2.33
2006.04.05,Sunderland,Fulham,2,1,3.10,3.32,2.17
2006.07.05,West Ham,Tottenham,2,1,3.47,3.31,2.01
2006.07.05,Newcastle Utd,Chelsea,1,0,2.80,3.21,2.39
2006.07.05,Manchester United,Charlton,4,0,1.20,5.79,12.73
2006.07.05,Fulham,Middlesbrough,1,0,1.59,3.55,5.68
2006.07.05,Bolton,Birmingham,1,0,1.52,3.73,6.30
2006.07.05,Blackburn,Manchester City,2,0,1.95,3.21,3.80
2006.07.05,Aston Villa,Sunderland,2,1,1.55,3.70,5.81
2006.07.05,Arsenal,Wigan,4,2,1.20,5.81,11.82
