2005.06.08,Sheffield Utd,Leicester,4,1,2.02,3.16,3.31
2005.06.08,Ipswich,Cardiff,1,0,1.68,3.40,4.51
2005.06.08,Crewe,Burnley,2,1,2.29,3.20,2.76
2005.07.08,Leeds,Millwall,2,1,1.66,3.38,4.78
2005.09.08,Wolves,Crystal Palace,2,1,2.12,3.18,3.09
2005.09.08,QPR,Ipswich,2,1,2.37,3.20,2.68
2005.09.08,Luton,Southampton,3,2,2.55,3.20,2.46
2005.09.08,Leicester,Stoke City,4,2,1.69,3.35,4.50
2005.09.08,Cardiff,Leeds,2,1,2.41,3.19,2.60
2005.08.13,Wolves,Hull City,1,0,1.64,3.38,4.86
2005.08.13,QPR,Sheffield Utd,2,1,2.44,3.21,2.57
2005.08.13,Burnley,Coventry,4,0,2.23,3.21,2.85
2005.08.20,Watford,Burnley,3,1,2.08,3.22,3.16
2005.08.20,Stoke City,Luton,2,1,2.29,3.21,2.79
2005.08.20,Southampton,Norwich,1,0,2.20,3.20,2.93
2005.08.20,Sheffield Utd,Preston,2,1,1.91,3.23,3.63
2005.08.20,Reading,Millwall,5,0,1.59,3.43,5.21
2005.08.20,Leeds,Wolves,2,0,2.41,3.16,2.67
2005.08.20,Ipswich,Sheffield Wed,2,1,1.70,3.35,4.51
2005.08.20,Hull City,Brighton,2,0,1.81,3.26,4.00
2005.08.20,Derby,Cardiff,2,1,1.72,3.32,4.35
2005.08.20,Crystal Palace,Plymouth,1,0,1.61,3.47,4.96
2005.08.20,Coventry,QPR,3,0,2.21,3.21,2.90
2005.08.27,Southampton,Crewe,2,0,1.53,3.54,5.81
2005.08.27,Sheffield Utd,Coventry,2,1,1.68,3.36,4.55
2005.08.27,Crystal Palace,Stoke City,2,0,1.61,3.42,5.08
2005.08.29,Stoke City,Norwich,3,1,2.63,3.21,2.37
2005.08.29,Reading,Burnley,2,1,1.61,3.44,4.94
2005.08.29,Luton,Millwall,2,1,1.63,3.44,4.79
2005.08.29,Brighton,Plymouth,2,0,2.24,3.22,2.81
2005.08.30,Wolves,QPR,3,1,1.61,3.45,4.96
2005.10.09,Sheffield Utd,Ipswich,2,0,1.81,3.29,4.01
2005.10.09,Norwich,Plymouth,2,0,1.61,3.44,5.18
2005.10.09,Leicester,Sheffield Wed,2,0,1.75,3.31,4.24
2005.10.09,Crystal Palace,Hull City,2,0,1.63,3.40,4.94
2005.09.13,Watford,Norwich,2,1,2.41,3.19,2.62
2005.09.13,Sheffield Wed,Leeds,1,0,2.77,3.20,2.28
2005.09.13,Reading,Crystal Palace,3,2,2.41,3.21,2.62
2005.09.13,QPR,Luton,1,0,2.24,3.20,2.85
2005.09.13,Cardiff,Leicester,1,0,2.29,3.21,2.78
2005.09.17,Reading,Crewe,1,0,1.51,3.59,5.95
2005.09.17,Plymouth,Burnley,1,0,2.18,3.22,2.94
2005.09.17,Cardiff,Crystal Palace,1,0,2.65,3.22,2.39
2005.09.24,Sheffield Utd,Derby,2,1,1.65,3.38,4.88
2005.09.27,Sheffield Utd,Plymouth,2,0,1.45,3.67,6.76
2005.09.27,Norwich,Hull City,2,1,1.72,3.35,4.29
2005.09.27,Luton,Preston,3,0,2.07,3.25,3.18
2005.09.27,Crystal Palace,Sheffield Wed,2,0,1.60,3.47,5.10
2005.09.27,Burnley,Ipswich,3,0,2.48,3.21,2.55
2005.09.28,Leeds,Derby,3,1,1.89,3.27,3.66
2005.09.28,Coventry,Watford,3,1,2.30,3.20,2.76
2005.01.10,Sheffield Wed,Coventry,3,2,2.30,3.19,2.78
2005.01.10,Reading,Sheffield Utd,2,1,2.36,3.12,2.73
2005.01.10,Plymouth,Stoke City,2,1,2.15,3.21,3.02
2005.01.10,Ipswich,Crewe,2,1,1.64,3.40,4.87
2005.10.15,Sheffield Utd,Wolves,1,0,2.10,3.19,3.15
2005.10.15,Derby,Stoke City,2,1,2.02,3.21,3.32
2005.10.15,Crewe,Luton,3,1,2.99,3.22,2.17
2005.10.16,Reading,Ipswich,2,0,1.82,3.27,4.05
2005.10.18,Stoke City,Crewe,2,0,1.87,3.20,3.83
2005.10.18,Luton,Norwich,4,2,2.22,3.22,2.88
2005.10.18,Leeds,Southampton,2,1,2.17,3.18,3.03
2005.10.22,QPR,Norwich,3,0,2.39,3.20,2.65
2005.10.22,Hull City,Derby,2,1,2.27,3.20,2.83
2005.10.22,Crystal Palace,Burnley,2,0,1.60,3.46,5.11
2005.10.22,Cardiff,Crewe,6,1,1.69,3.36,4.51
2005.10.23,Leicester,Coventry,2,1,1.95,3.20,3.54
2005.10.28,Burnley,Hull City,1,0,2.16,3.17,3.08
2005.10.29,Watford,Wolves,3,1,2.42,3.16,2.65
2005.10.29,Southampton,Stoke City,2,0,1.63,3.35,5.12
2005.10.29,Coventry,Luton,1,0,2.59,3.19,2.45
2005.01.11,Watford,QPR,3,1,2.05,3.22,3.24
2005.01.11,Sheffield Utd,Luton,4,0,1.66,3.41,4.65
2005.01.11,Reading,Sheffield Wed,2,0,1.54,3.54,5.62
2005.01.11,Preston,Hull City,3,0,1.94,3.19,3.58
2005.01.11,Norwich,Cardiff,1,0,2.11,3.20,3.09
2005.01.11,Crewe,Leeds,1,0,3.32,3.25,2.01
2005.01.11,Burnley,Millwall,2,1,1.88,3.24,3.73
2005.05.11,Wolves,Norwich,2,0,1.89,3.22,3.71
2005.05.11,Stoke City,Brighton,3,0,2.03,3.11,3.41
2005.05.11,Sheffield Wed,Derby,2,1,2.26,3.18,2.84
2005.05.11,Ipswich,Plymouth,3,1,1.83,3.27,3.86
2005.11.19,Watford,Sheffield Wed,2,1,1.67,3.38,4.73
2005.11.19,Reading,Hull City,3,1,1.49,3.63,6.45
2005.11.19,Preston,Cardiff,2,1,2.22,3.17,2.95
2005.11.19,Plymouth,QPR,3,1,2.33,3.18,2.77
2005.11.19,Norwich,Luton,2,0,2.11,3.20,3.14
2005.11.19,Burnley,Leicester,1,0,2.13,3.17,3.12
2005.11.22,Millwall,Norwich,1,0,2.80,3.19,2.28
2005.11.22,Luton,Crewe,4,1,1.69,3.37,4.58
2005.11.22,Leeds,Burnley,2,0,1.82,3.26,3.96
2005.11.22,Crystal Palace,Coventry,2,0,1.61,3.41,5.18
2005.11.26,Luton,Crystal Palace,2,0,2.55,3.16,2.51
2005.11.26,Leicester,Sheffield Utd,4,2,2.87,3.18,2.26
2005.11.26,Burnley,Crewe,3,0,1.63,3.40,4.99
2005.11.28,Cardiff,Ipswich,2,1,2.03,3.22,3.32
2005.03.12,Sheffield Utd,Sheffield Wed,1,0,1.58,3.37,5.65
2005.03.12,Reading,Luton,3,0,1.62,3.40,5.07
2005.03.12,Leeds,Leicester,2,1,1.83,3.22,4.01
2005.03.12,Hull City,Cardiff,2,0,2.43,3.17,2.62
2005.03.12,Derby,Norwich,2,0,2.29,3.18,2.81
2005.03.12,Coventry,Plymouth,3,1,2.04,3.20,3.28
2005.09.12,Stoke City,Leicester,3,2,2.29,3.08,2.94
2005.10.12,Sheffield Utd,Burnley,3,0,1.63,3.36,5.16
2005.10.12,Reading,Brighton,5,1,1.39,3.79,8.09
2005.10.12,Hull City,Sheffield Wed,1,0,1.97,3.18,3.53
2005.10.12,Coventry,Millwall,1,0,1.99,3.17,3.47
2005.11.12,Southampton,Luton,1,0,2.07,3.15,3.29
2005.12.16,Brighton,Hull City,2,1,2.28,3.13,2.88
2005.12.17,Wolves,Leeds,1,0,2.04,3.18,3.31
2005.12.17,Plymouth,Crystal Palace,2,0,2.77,3.17,2.33
2005.12.17,Norwich,Southampton,3,1,2.28,3.09,2.92
2005.12.17,Burnley,Watford,4,1,2.19,3.19,3.00
2005.12.26,Watford,Southampton,3,0,2.24,3.14,2.94
2005.12.26,Leeds,Coventry,3,1,1.69,3.36,4.56
2005.12.26,Burnley,Stoke City,1,0,2.06,3.20,3.26
2005.12.26,Brighton,QPR,1,0,2.36,3.17,2.72
2005.12.28,Reading,Leicester,2,0,1.44,3.78,6.79
2005.12.28,QPR,Cardiff,1,0,2.31,3.19,2.77
2005.12.28,Norwich,Burnley,2,1,1.86,3.31,3.75
2005.12.28,Luton,Brighton,3,0,1.75,3.31,4.27
2005.12.28,Hull City,Ipswich,2,0,2.23,3.19,2.91
2005.12.28,Crystal Palace,Derby,2,0,1.74,3.34,4.30
2005.12.31,Sheffield Utd,Stoke City,2,1,1.60,3.39,5.32
2005.12.31,Preston,Coventry,3,1,1.75,3.27,4.30
2005.12.31,Leeds,Hull City,2,0,1.62,3.40,5.10
2005.12.31,Ipswich,Luton,1,0,2.51,3.19,2.56
2005.12.31,Cardiff,Southampton,2,1,2.22,3.20,2.91
2006.02.01,Southampton,Brighton,2,1,1.71,3.30,4.54
2006.02.01,Sheffield Wed,Crewe,3,0,1.98,3.22,3.45
2006.02.01,Reading,Cardiff,5,1,1.45,3.70,6.68
2006.02.01,Millwall,Derby,2,1,2.44,3.15,2.65
2006.02.01,Crystal Palace,Leicester,2,0,1.61,3.48,5.12
2006.02.01,Coventry,Wolves,2,0,2.66,3.19,2.41
2006.01.13,Wolves,Luton,2,1,1.83,3.23,4.01
2006.01.14,Watford,Stoke City,1,0,1.87,3.22,3.80
2006.01.14,Sheffield Wed,Leicester,2,1,2.26,3.19,2.86
2006.01.14,Reading,Coventry,2,0,1.39,3.92,7.52
2006.01.14,QPR,Southampton,1,0,2.32,3.16,2.78
2006.01.14,Preston,Millwall,2,0,1.63,3.37,5.06
2006.01.14,Derby,Crewe,5,1,1.69,3.36,4.59
2006.01.14,Cardiff,Burnley,3,0,2.13,3.19,3.12
2006.01.14,Brighton,Leeds,2,1,3.42,3.19,1.99
2006.01.21,Sheffield Utd,Brighton,3,1,1.42,3.80,7.16
2006.01.21,Luton,QPR,2,0,2.07,3.20,3.23
2006.01.21,Leeds,Sheffield Wed,3,0,1.63,3.40,4.96
2006.01.21,Coventry,Derby,6,1,2.19,3.17,3.00
2006.01.24,Plymouth,Leicester,1,0,2.07,3.19,3.26
2006.01.28,Watford,Crewe,4,1,1.42,3.85,7.07
2006.01.31,Reading,Norwich,4,0,1.50,3.55,6.21
2006.01.31,Preston,Crystal Palace,2,0,2.29,3.16,2.81
2006.01.31,Plymouth,Southampton,2,1,2.27,3.16,2.87
2006.04.02,Leicester,Wolves,1,0,2.73,3.15,2.37
2006.04.02,Leeds,QPR,2,0,1.62,3.41,5.11
2006.04.02,Crystal Palace,Cardiff,1,0,1.79,3.24,4.14
2006.04.02,Coventry,Brighton,2,0,1.79,3.23,4.18
2006.04.02,Burnley,Plymouth,1,0,2.01,3.18,3.38
2006.10.02,Reading,Southampton,2,0,1.43,3.83,7.01
2006.11.02,Watford,Coventry,4,0,1.74,3.31,4.33
2006.11.02,QPR,Millwall,1,0,1.95,3.20,3.58
2006.11.02,Preston,Luton,5,1,1.73,3.29,4.45
2006.11.02,Ipswich,Burnley,2,1,1.96,3.21,3.51
2006.11.02,Cardiff,Stoke City,3,0,1.82,3.25,4.01
2006.02.14,Norwich,Brighton,3,0,1.66,3.40,4.83
2006.02.14,Leeds,Watford,2,1,2.16,3.20,3.05
2006.02.14,Crystal Palace,QPR,2,1,1.63,3.40,5.00
2006.02.15,Coventry,Sheffield Wed,2,1,1.74,3.30,4.36
2006.02.17,Luton,Reading,3,2,3.64,3.26,1.92
2006.02.18,Wolves,Ipswich,1,0,1.96,3.18,3.60
2006.02.18,Plymouth,Coventry,3,1,2.16,3.16,3.06
2006.02.18,Norwich,Derby,2,0,1.79,3.24,4.21
2006.02.18,Cardiff,Hull City,1,0,1.72,3.23,4.55
2006.02.25,Watford,Cardiff,2,1,1.75,3.29,4.34
2006.02.25,Stoke City,Millwall,2,1,1.96,3.21,3.55
2006.02.25,Reading,Preston,2,1,1.67,3.38,4.86
2006.02.25,Leeds,Luton,2,1,1.71,3.34,4.51
2006.02.25,Ipswich,Leicester,2,0,1.98,3.21,3.49
2006.02.25,Derby,Plymouth,1,0,2.17,3.18,3.06
2006.02.25,Crystal Palace,Norwich,4,1,1.82,3.27,4.04
2006.02.25,Crewe,Brighton,2,1,2.28,3.22,2.79
2006.02.25,Coventry,Burnley,1,0,1.92,3.24,3.63
2006.04.03,Plymouth,Brighton,1,0,1.70,3.35,4.50
2006.04.03,Norwich,Stoke City,2,1,1.78,3.26,4.26
2006.04.03,Millwall,Luton,2,1,2.57,3.18,2.49
2006.04.03,Leicester,Hull City,3,2,1.95,3.21,3.56
2006.04.03,Cardiff,Sheffield Wed,1,0,1.63,3.44,5.04
2006.11.03,Wolves,Cardiff,2,0,1.95,3.19,3.58
2006.11.03,Hull City,Plymouth,1,0,2.24,3.15,2.93
2006.11.03,Derby,Burnley,3,0,2.04,3.21,3.30
2006.11.03,Coventry,Sheffield Utd,2,0,2.64,3.18,2.44
2006.03.14,Preston,Ipswich,3,1,1.79,3.23,4.20
2006.03.18,Stoke City,Burnley,1,0,1.95,3.22,3.52
2006.03.18,Sheffield Wed,Preston,2,0,2.95,3.19,2.20
2006.03.18,Norwich,Sheffield Utd,2,1,2.48,3.17,2.58
2006.03.18,Luton,Derby,1,0,1.95,3.21,3.55
2006.03.18,Hull City,Crewe,1,0,1.76,3.28,4.28
2006.03.24,Burnley,Norwich,2,0,2.76,3.17,2.33
2006.03.25,Sheffield Utd,Southampton,3,0,1.57,3.42,5.57
2006.03.25,Derby,Crystal Palace,2,1,2.84,3.19,2.27
2006.03.25,Crewe,Coventry,4,1,2.83,3.19,2.26
2006.03.28,Preston,Crewe,1,0,1.48,3.68,6.20
2006.03.31,Crystal Palace,Watford,3,1,2.16,3.19,3.07
2006.01.04,Southampton,Cardiff,3,2,2.37,3.17,2.73
2006.01.04,Reading,Derby,5,0,1.52,3.64,5.85
2006.01.04,Plymouth,Wolves,2,0,2.66,3.16,2.43
2006.01.04,Norwich,Leicester,2,1,2.04,3.20,3.34
2006.01.04,Luton,Ipswich,1,0,2.18,3.22,2.97
2006.01.04,Hull City,Leeds,1,0,2.96,3.21,2.20
2006.07.04,Leicester,Crystal Palace,2,0,2.72,3.17,2.38
2006.08.04,Sheffield Utd,Hull City,3,2,1.51,3.57,6.17
2006.08.04,Preston,Norwich,2,0,1.74,3.29,4.40
2006.08.04,Derby,Millwall,1,0,1.88,3.26,3.73
2006.08.04,Crewe,Sheffield Wed,2,0,2.36,3.20,2.71
2006.08.04,Burnley,QPR,1,0,2.00,3.23,3.39
2006.04.15,Sheffield Wed,Norwich,1,0,2.08,3.22,3.20
2006.04.17,Watford,Ipswich,2,1,1.64,3.46,4.75
2006.04.17,Southampton,Millwall,2,0,1.75,3.41,4.11
2006.04.17,Reading,Stoke City,3,1,1.47,3.74,6.31
2006.04.17,Preston,Wolves,2,0,1.90,3.24,3.69
2006.04.17,Norwich,QPR,3,2,1.75,3.33,4.23
2006.04.22,Wolves,Brighton,1,0,1.59,3.30,5.04
2006.04.22,Millwall,Burnley,1,0,2.46,3.20,2.60
2006.04.22,Leicester,Plymouth,1,0,1.93,3.24,3.57
2006.04.22,Leeds,Crewe,1,0,1.55,3.61,5.43
2006.04.22,Ipswich,Derby,2,0,1.97,3.26,3.39
2006.04.22,Crystal Palace,Southampton,2,1,1.80,3.28,4.10
2006.04.30,Southampton,Leicester,2,0,1.99,3.22,3.44
2006.04.30,Sheffield Utd,Crystal Palace,1,0,1.94,3.29,3.54
2006.04.30,Reading,QPR,2,1,1.33,4.33,8.29
2006.04.30,Preston,Leeds,2,0,2.00,3.20,3.42
2006.04.30,Plymouth,Ipswich,2,1,2.16,3.24,3.00
2006.04.30,Crewe,Millwall,4,2,2.09,3.22,3.16
2006.04.30,Coventry,Cardiff,3,1,1.89,3.28,3.67
