1998.08.15,Wimbledon FC,Tottenham,3,1,2.50,2.70,2.90
1998.08.15,Coventry,Chelsea,2,1,2.90,2.80,2.50
1998.08.17,Arsenal,Nottingham,2,1,1.35,4.09,9.00
1998.08.22,Nottingham,Coventry,1,0,2.40,2.80,3.10
1998.08.22,Leicester,Everton,2,0,1.80,3.00,4.30
1998.08.22,Charlton,Southampton,5,0,2.40,2.80,3.10
1998.08.22,Aston Villa,Middlesbrough,3,1,1.70,3.10,4.50
1998.08.24,Leeds,Blackburn,1,0,2.00,2.70,3.80
1998.08.29,Blackburn,Leicester,1,0,1.80,3.15,4.50
1998.08.09,Manchester United,Charlton,4,1,1.95,3.10,3.60
1998.08.09,Leeds,Southampton,3,0,1.50,3.40,6.50
1998.09.09,Tottenham,Blackburn,2,1,2.45,2.95,2.95
1998.09.09,Liverpool,Coventry,2,0,1.35,4.50,7.60
1998.09.09,Derby,Sheffield Wed,1,0,1.85,3.15,4.00
1998.09.09,Aston Villa,Newcastle Utd,1,0,1.95,3.00,3.75
1998.12.09,West Ham,Liverpool,2,1,3.10,2.95,2.29
1998.12.09,Sheffield Wed,Blackburn,3,0,2.50,2.90,2.75
1998.12.09,Newcastle Utd,Southampton,4,0,1.55,3.50,6.00
1998.12.09,Manchester United,Coventry,2,0,1.30,4.59,8.00
1998.12.09,Chelsea,Nottingham,2,1,1.45,3.80,7.00
1998.12.09,Aston Villa,Wimbledon FC,2,0,1.75,3.20,4.84
1998.09.19,Wimbledon FC,Sheffield Wed,2,1,2.04,3.10,3.40
1998.09.19,Derby,Leicester,2,0,1.90,3.10,3.80
1998.09.20,Arsenal,Manchester United,3,0,2.45,3.00,3.10
1998.09.24,Manchester United,Liverpool,2,0,1.90,3.15,3.80
1998.09.26,Sheffield Wed,Arsenal,1,0,4.00,3.00,1.90
1998.09.26,Newcastle Utd,Nottingham,2,0,1.60,3.40,5.50
1998.09.26,Chelsea,Middlesbrough,2,0,1.55,3.40,6.00
1998.09.26,Aston Villa,Derby,1,0,1.75,3.20,4.65
1998.09.28,West Ham,Southampton,1,0,1.50,3.50,6.50
1998.03.10,Middlesbrough,Sheffield Wed,4,0,1.90,3.15,3.75
1998.03.10,Blackburn,West Ham,3,0,2.00,3.00,3.70
1998.04.10,Arsenal,Newcastle Utd,3,0,1.65,3.40,5.50
1998.10.17,Newcastle Utd,Derby,2,1,1.80,3.15,4.50
1998.10.17,Middlesbrough,Blackburn,2,1,2.00,3.00,3.60
1998.10.17,Manchester United,Wimbledon FC,5,1,1.30,4.50,7.50
1998.10.17,Chelsea,Charlton,2,1,1.45,3.80,6.50
1998.10.18,Coventry,Sheffield Wed,1,0,2.15,2.90,3.30
1998.10.19,Leicester,Tottenham,2,1,2.29,3.10,3.50
1998.10.24,Tottenham,Newcastle Utd,2,0,2.45,2.90,2.95
1998.10.24,Southampton,Coventry,2,1,2.40,2.95,3.00
1998.10.24,Liverpool,Nottingham,5,1,1.35,4.40,7.00
1998.10.24,Charlton,West Ham,4,2,2.60,2.90,2.85
1998.10.31,Leicester,Liverpool,1,0,3.00,2.95,2.40
1998.07.11,Aston Villa,Tottenham,3,2,1.70,3.30,4.84
1998.08.11,Leeds,Sheffield Wed,2,1,1.70,3.20,5.25
1998.08.11,Arsenal,Everton,1,0,1.45,3.90,6.60
1998.11.14,West Ham,Leicester,3,2,2.15,2.80,3.80
1998.11.14,Manchester United,Blackburn,3,2,1.31,4.50,8.00
1998.11.14,Chelsea,Wimbledon FC,3,0,1.55,3.40,6.00
1998.11.15,Coventry,Everton,3,0,2.29,2.80,3.50
1998.11.21,Wimbledon FC,Arsenal,1,0,3.40,2.85,2.29
1998.11.21,Tottenham,Nottingham,2,0,1.77,3.10,4.70
1998.11.21,Sheffield Wed,Manchester United,3,1,4.40,2.95,1.90
1998.11.21,Middlesbrough,Coventry,2,0,1.70,3.20,4.80
1998.11.21,Leeds,Charlton,4,1,1.72,3.10,5.00
1998.11.23,Everton,Newcastle Utd,1,0,2.45,2.80,3.30
1998.11.28,West Ham,Tottenham,2,1,2.25,3.00,3.25
1998.11.28,Newcastle Utd,Wimbledon FC,3,1,1.95,3.10,4.00
1998.11.29,Manchester United,Leeds,3,2,1.55,3.35,6.20
1998.11.29,Liverpool,Blackburn,2,0,1.50,3.50,6.00
1998.05.12,Wimbledon FC,Coventry,2,1,1.80,3.00,4.59
1998.05.12,Tottenham,Liverpool,2,1,2.75,2.75,2.75
1998.05.12,Leicester,Southampton,2,0,1.80,3.00,4.59
1998.05.12,Leeds,West Ham,4,0,2.04,2.90,3.60
1998.05.12,Blackburn,Charlton,1,0,2.10,2.90,3.70
1998.07.12,Sheffield Wed,Nottingham,3,2,1.85,3.10,3.90
1998.09.12,Chelsea,Aston Villa,2,1,1.95,3.10,4.20
1998.12.12,Sheffield Wed,Charlton,3,0,1.90,3.00,4.09
1998.12.12,Middlesbrough,West Ham,1,0,2.04,2.90,3.50
1998.12.12,Leicester,Nottingham,3,1,1.77,3.00,4.30
1998.12.12,Everton,Southampton,1,0,1.70,3.10,4.50
1998.12.13,Wimbledon FC,Liverpool,1,0,2.75,2.75,2.70
1998.12.13,Aston Villa,Arsenal,3,2,2.20,2.80,3.70
1998.12.14,Leeds,Coventry,2,0,1.50,3.40,6.60
1998.12.19,West Ham,Everton,2,1,1.90,3.15,4.20
1998.12.19,Southampton,Wimbledon FC,3,1,2.90,2.90,2.80
1998.12.19,Newcastle Utd,Leicester,1,0,1.90,3.15,4.20
1998.12.19,Liverpool,Sheffield Wed,2,0,1.60,3.50,5.50
1998.12.19,Chelsea,Tottenham,2,0,1.67,3.30,5.20
1998.12.20,Arsenal,Leeds,3,1,1.90,3.20,3.30
1998.12.26,Wimbledon FC,Charlton,2,1,1.80,3.15,4.40
1998.12.26,Manchester United,Nottingham,3,0,1.27,4.84,9.50
1998.12.26,Blackburn,Aston Villa,2,1,3.50,2.95,2.25
1998.12.26,Arsenal,West Ham,1,0,1.75,3.15,4.59
1998.12.28,West Ham,Coventry,2,0,1.60,3.30,6.00
1998.12.28,Tottenham,Everton,4,1,1.95,2.95,4.00
1998.12.28,Liverpool,Newcastle Utd,4,2,1.60,3.30,6.00
1998.12.28,Derby,Middlesbrough,2,1,2.50,2.80,3.00
1998.12.28,Aston Villa,Sheffield Wed,2,1,1.50,3.50,6.60
1999.09.01,Wimbledon FC,Derby,2,1,2.15,2.90,3.60
1999.09.01,Southampton,Charlton,3,1,1.95,3.00,4.00
1999.09.01,Coventry,Nottingham,4,0,1.80,3.10,4.40
1999.09.01,Blackburn,Leeds,1,0,2.70,2.70,2.80
1999.10.01,Manchester United,West Ham,4,1,1.45,3.90,7.40
1999.01.16,Liverpool,Southampton,7,1,1.33,4.25,7.80
1999.01.16,Leeds,Middlesbrough,2,0,1.85,3.05,4.30
1999.01.16,Derby,Blackburn,1,0,2.00,3.00,3.90
1999.01.16,Chelsea,Coventry,2,1,1.30,4.40,8.00
1999.01.18,Aston Villa,Everton,3,0,1.50,3.40,6.70
1999.01.30,Southampton,Leeds,3,0,3.30,2.85,2.25
1999.01.30,Newcastle Utd,Aston Villa,2,1,2.85,2.70,2.75
1999.01.30,Coventry,Liverpool,2,1,3.60,2.95,2.04
1999.01.31,Arsenal,Chelsea,1,0,2.50,2.70,3.00
1999.03.02,Manchester United,Derby,1,0,1.40,4.09,8.00
1999.06.02,Liverpool,Middlesbrough,3,1,1.57,3.30,5.80
1999.06.02,Chelsea,Southampton,1,0,1.27,4.80,9.00
1999.07.02,Derby,Everton,2,1,1.75,3.20,4.59
1999.08.02,Charlton,Wimbledon FC,2,0,2.80,3.00,2.45
1999.02.13,West Ham,Nottingham,2,1,1.55,3.30,6.00
1999.02.13,Charlton,Liverpool,1,0,4.70,3.30,1.73
1999.02.17,Newcastle Utd,Coventry,4,1,1.75,3.20,4.80
1999.02.17,Everton,Middlesbrough,5,0,2.40,2.90,3.00
1999.02.20,Southampton,Newcastle Utd,2,1,2.65,2.85,2.65
1999.02.20,Leeds,Everton,1,0,1.65,3.40,5.00
1999.02.20,Arsenal,Leicester,5,0,1.40,4.00,7.00
1999.02.27,West Ham,Blackburn,2,0,1.90,3.00,4.00
1999.02.27,Sheffield Wed,Middlesbrough,3,1,1.95,3.00,3.90
1999.02.27,Manchester United,Southampton,2,1,1.25,5.50,9.99
1999.02.27,Chelsea,Liverpool,2,1,1.75,3.20,4.80
1999.02.03,Tottenham,Southampton,3,0,1.75,3.30,5.00
1999.06.03,Southampton,West Ham,1,0,2.50,2.90,2.85
1999.06.03,Coventry,Charlton,2,1,1.85,3.10,4.09
1999.09.03,Arsenal,Sheffield Wed,3,0,1.45,4.00,7.25
1999.10.03,Leeds,Tottenham,2,0,1.90,3.10,4.40
1999.10.03,Derby,Aston Villa,2,1,2.40,2.85,3.00
1999.03.13,Tottenham,Aston Villa,1,0,2.29,2.90,3.20
1999.03.13,Derby,Liverpool,3,2,2.50,2.80,2.95
1999.03.14,Middlesbrough,Southampton,3,0,1.85,3.05,4.30
1999.03.20,West Ham,Newcastle Utd,2,0,2.00,2.95,3.80
1999.03.20,Southampton,Sheffield Wed,1,0,2.40,2.90,3.00
1999.03.20,Leeds,Derby,4,1,1.70,3.15,4.84
1999.03.20,Blackburn,Wimbledon FC,3,1,2.15,2.95,3.40
1999.03.20,Arsenal,Coventry,2,0,1.31,4.59,8.00
1999.03.21,Manchester United,Everton,3,1,1.25,5.00,9.00
1999.03.04,Liverpool,Everton,3,2,1.75,3.20,4.84
1999.03.04,Leeds,Nottingham,3,1,1.32,4.50,8.00
1999.05.04,Middlesbrough,Wimbledon FC,3,1,2.00,3.00,3.80
1999.05.04,Coventry,Southampton,1,0,1.85,3.15,4.50
1999.06.04,Arsenal,Blackburn,1,0,1.40,4.00,7.50
1999.10.04,Middlesbrough,Charlton,2,0,1.75,3.25,4.80
1999.10.04,Derby,Nottingham,1,0,1.55,3.40,6.50
1999.10.04,Aston Villa,Southampton,3,0,1.70,3.30,4.59
1999.11.04,Everton,Coventry,2,0,2.10,3.00,3.60
1999.04.17,West Ham,Derby,5,1,2.04,3.00,3.70
1999.04.17,Manchester United,Sheffield Wed,3,0,1.30,4.50,8.50
1999.04.19,Arsenal,Wimbledon FC,5,1,1.35,4.09,7.00
1999.04.24,Leicester,Coventry,1,0,1.95,3.10,3.90
1999.04.24,Everton,Charlton,4,1,1.85,3.15,4.20
1999.04.24,Aston Villa,Nottingham,2,0,1.40,4.00,7.00
1999.01.05,Southampton,Leicester,2,1,1.80,3.15,4.20
1999.01.05,Nottingham,Sheffield Wed,2,0,3.00,3.00,2.20
1999.01.05,Manchester United,Aston Villa,2,1,1.35,4.30,7.50
1999.01.05,Liverpool,Tottenham,3,2,1.85,3.10,4.20
1999.01.05,Coventry,Wimbledon FC,2,1,1.90,3.10,4.00
1999.01.05,Chelsea,Everton,3,1,1.40,4.00,7.00
1999.02.05,Arsenal,Derby,1,0,1.25,5.00,8.80
1999.05.05,Chelsea,Leeds,1,0,1.80,3.30,4.00
1999.08.05,Sheffield Wed,Liverpool,1,0,2.75,2.75,2.75
1999.08.05,Leicester,Newcastle Utd,2,0,2.20,2.90,3.60
1999.08.05,Everton,West Ham,6,0,2.20,3.10,3.10
1999.11.05,Leeds,Arsenal,1,0,3.35,3.35,1.85
1999.05.16,West Ham,Middlesbrough,4,0,2.00,3.00,3.50
1999.05.16,Southampton,Everton,2,0,1.46,3.30,6.00
1999.05.16,Nottingham,Leicester,1,0,2.50,3.00,2.60
1999.05.16,Manchester United,Tottenham,2,1,1.20,5.09,9.19
1999.05.16,Liverpool,Wimbledon FC,3,0,1.55,3.30,5.80
1999.05.16,Chelsea,Derby,2,1,1.50,3.50,6.00
1999.05.16,Arsenal,Aston Villa,1,0,1.30,4.70,8.00
