2014.09.08,Watford,Bolton,3,0,1.96,3.48,3.68
2014.09.08,Nottingham,Blackpool,2,0,1.40,4.55,7.53
2014.09.08,Millwall,Leeds,2,0,2.05,3.30,3.59
2014.09.08,Middlesbrough,Birmingham,2,0,1.70,3.57,4.98
2014.09.08,Ipswich,Fulham,2,1,2.43,3.29,2.84
2014.09.08,Derby,Rotherham,1,0,1.56,3.97,5.73
2014.10.08,Wolves,Norwich,1,0,2.39,3.24,2.93
2014.08.16,Rotherham,Wolves,1,0,2.93,3.25,2.38
2014.08.16,Reading,Ipswich,1,0,2.16,3.30,3.30
2014.08.16,Norwich,Watford,3,0,2.19,3.36,3.19
2014.08.16,Leeds,Middlesbrough,1,0,3.18,3.28,2.22
2014.08.16,Charlton,Wigan,2,1,3.16,3.19,2.28
2014.08.16,Cardiff,Huddersfield,3,1,1.87,3.43,4.20
2014.08.16,Bournemouth,Brentford,1,0,1.80,3.52,4.34
2014.08.16,Birmingham,Brighton,1,0,2.86,3.18,2.47
2014.08.19,Norwich,Blackburn,3,1,1.96,3.37,3.80
2014.08.19,Charlton,Derby,3,2,3.63,3.36,2.02
2014.08.19,Cardiff,Wigan,1,0,2.25,3.27,3.13
2014.08.23,Wolves,Cardiff,1,0,2.14,3.32,3.34
2014.08.23,Wigan,Blackpool,1,0,1.45,4.08,7.46
2014.08.23,Watford,Leeds,4,1,1.72,3.63,4.74
2014.08.23,Nottingham,Reading,4,0,1.87,3.50,4.01
2014.08.23,Derby,Fulham,5,1,1.68,3.70,4.97
2014.08.23,Brighton,Bolton,2,1,1.84,3.42,4.32
2014.08.23,Blackburn,Bournemouth,3,2,2.37,3.31,2.90
2014.08.30,Wolves,Blackburn,3,1,2.01,3.30,3.73
2014.08.30,Wigan,Birmingham,4,0,1.66,3.61,5.21
2014.08.30,Watford,Huddersfield,4,2,1.74,3.65,4.56
2014.08.30,Millwall,Blackpool,2,1,1.75,3.47,4.80
2014.08.30,Leeds,Bolton,1,0,2.57,3.22,2.72
2014.09.13,Reading,Fulham,3,0,2.39,3.31,2.88
2014.09.13,Ipswich,Millwall,2,0,2.05,3.28,3.60
2014.09.13,Charlton,Watford,1,0,2.91,3.28,2.38
2014.09.13,Brentford,Brighton,3,2,2.66,3.18,2.65
2014.09.13,Blackburn,Wigan,3,1,2.45,3.26,2.82
2014.09.16,Reading,Millwall,3,2,2.08,3.28,3.48
2014.09.16,Ipswich,Brighton,2,0,2.47,3.16,2.87
2014.09.16,Bolton,Rotherham,3,2,2.39,3.29,2.89
2014.09.17,Nottingham,Fulham,5,3,1.71,3.68,4.66
2014.09.20,Wolves,Bolton,1,0,1.60,3.83,5.57
2014.09.20,Sheffield Wed,Reading,1,0,1.98,3.42,3.68
2014.09.20,Middlesbrough,Brentford,4,0,1.73,3.48,4.86
2014.09.20,Leeds,Huddersfield,3,0,2.62,3.30,2.60
2014.09.27,Ipswich,Rotherham,2,0,1.94,3.46,3.77
2014.09.27,Huddersfield,Millwall,2,1,2.22,3.31,3.12
2014.09.27,Cardiff,Sheffield Wed,2,1,2.35,3.30,2.94
2014.09.27,Brentford,Leeds,2,0,1.96,3.41,3.72
2014.09.27,Bournemouth,Wigan,2,0,2.00,3.38,3.64
2014.09.30,Watford,Brentford,2,1,2.09,3.43,3.33
2014.09.30,Rotherham,Blackburn,2,0,2.42,3.37,2.79
2014.09.30,Derby,Bournemouth,2,0,2.01,3.43,3.55
2014.01.10,Fulham,Bolton,4,0,1.84,3.52,4.16
2014.03.10,Blackpool,Cardiff,1,0,3.35,3.28,2.14
2014.04.10,Middlesbrough,Fulham,2,0,1.88,3.49,4.04
2014.04.10,Brentford,Reading,3,1,2.23,3.32,3.11
2014.10.17,Rotherham,Leeds,2,1,2.15,3.35,3.31
2014.10.18,Huddersfield,Blackpool,4,2,1.78,3.49,4.55
2014.10.18,Fulham,Norwich,1,0,2.89,3.30,2.38
2014.10.18,Cardiff,Nottingham,2,1,2.53,3.26,2.73
2014.10.18,Bournemouth,Charlton,1,0,1.62,3.75,5.42
2014.10.21,Wolves,Middlesbrough,2,0,2.37,3.22,2.96
2014.10.21,Charlton,Bolton,2,1,2.45,3.20,2.87
2014.10.21,Cardiff,Ipswich,3,1,2.25,3.27,3.14
2014.10.21,Bournemouth,Reading,3,0,1.73,3.63,4.68
2014.10.21,Blackburn,Birmingham,1,0,1.68,3.75,4.78
2014.10.24,Fulham,Charlton,3,0,1.70,3.61,4.92
2014.10.25,Reading,Blackpool,3,0,1.63,3.77,5.26
2014.10.25,Millwall,Cardiff,1,0,2.45,3.23,2.85
2014.10.25,Bolton,Brentford,3,1,2.37,3.31,2.88
2014.10.31,Norwich,Bolton,2,1,1.51,4.12,6.25
2014.01.11,Watford,Millwall,3,1,1.91,3.50,3.84
2014.01.11,Huddersfield,Nottingham,3,0,2.50,3.30,2.74
2014.01.11,Cardiff,Leeds,3,1,1.74,3.54,4.72
2014.01.11,Brentford,Derby,2,1,3.01,3.32,2.29
2014.01.11,Bournemouth,Brighton,3,2,1.87,3.39,4.18
2014.01.11,Blackburn,Reading,3,1,1.93,3.50,3.77
2014.04.11,Reading,Rotherham,3,0,2.01,3.38,3.66
2014.04.11,Middlesbrough,Norwich,4,0,2.35,3.23,3.00
2014.04.11,Ipswich,Wolves,2,1,2.62,3.26,2.62
2014.04.11,Derby,Huddersfield,3,2,1.77,3.68,4.31
2014.04.11,Brighton,Wigan,1,0,2.22,3.24,3.25
2014.04.11,Bolton,Cardiff,3,0,2.55,3.27,2.70
2014.04.11,Birmingham,Watford,2,1,2.98,3.38,2.29
2014.07.11,Bolton,Wigan,3,1,2.94,3.22,2.39
2014.08.11,Nottingham,Norwich,2,1,2.84,3.29,2.41
2014.08.11,Leeds,Blackpool,3,1,1.92,3.36,3.97
2014.08.11,Ipswich,Watford,1,0,2.32,3.33,2.96
2014.08.11,Fulham,Huddersfield,3,1,2.01,3.46,3.54
2014.08.11,Derby,Wolves,5,0,1.99,3.45,3.58
2014.11.21,Cardiff,Reading,2,1,2.05,3.34,3.56
2014.11.21,Brentford,Fulham,2,1,2.38,3.41,2.81
2014.11.22,Blackburn,Leeds,2,1,1.77,3.58,4.46
2014.11.29,Sheffield Wed,Wigan,2,1,2.67,3.16,2.65
2014.11.29,Leeds,Derby,2,0,3.93,3.48,1.89
2014.11.29,Brentford,Wolves,4,0,2.30,3.37,2.94
2014.11.29,Bolton,Huddersfield,1,0,2.38,3.36,2.84
2014.11.29,Birmingham,Nottingham,2,1,3.16,3.34,2.21
2014.06.12,Ipswich,Leeds,4,1,1.84,3.44,4.29
2014.06.12,Huddersfield,Brentford,2,1,2.32,3.36,2.94
2014.06.12,Derby,Brighton,3,0,1.73,3.58,4.72
2014.06.12,Blackpool,Birmingham,1,0,3.27,3.25,2.20
2014.12.13,Watford,Wigan,2,1,1.96,3.46,3.68
2014.12.13,Norwich,Huddersfield,5,0,1.63,3.79,5.15
2014.12.13,Middlesbrough,Derby,2,0,2.25,3.28,3.12
2014.12.13,Brentford,Blackburn,3,1,2.18,3.38,3.18
2014.12.13,Bournemouth,Cardiff,5,3,1.66,3.74,5.00
2014.12.13,Birmingham,Reading,6,1,2.55,3.25,2.70
2014.12.20,Ipswich,Middlesbrough,2,0,2.89,3.19,2.45
2014.12.20,Fulham,Sheffield Wed,4,0,2.15,3.34,3.29
2014.12.20,Blackburn,Charlton,2,0,1.67,3.65,5.07
2014.12.26,Sheffield Wed,Blackpool,1,0,1.66,3.64,5.16
2014.12.26,Norwich,Millwall,6,1,1.53,3.99,5.94
2014.12.26,Middlesbrough,Nottingham,3,0,1.77,3.46,4.59
2014.12.26,Bournemouth,Fulham,2,0,1.54,4.13,5.57
2014.12.26,Bolton,Blackburn,2,1,2.64,3.21,2.64
2014.12.28,Wolves,Brentford,2,1,2.09,3.41,3.35
2014.12.28,Reading,Norwich,2,1,3.37,3.36,2.10
2014.12.28,Huddersfield,Bolton,2,1,2.18,3.38,3.17
2014.12.30,Ipswich,Charlton,3,0,1.60,3.80,5.70
2014.12.30,Derby,Leeds,2,0,1.50,4.25,6.15
2015.10.01,Huddersfield,Watford,3,1,2.72,3.31,2.50
2015.10.01,Cardiff,Fulham,1,0,2.16,3.34,3.25
2015.10.01,Brentford,Rotherham,1,0,1.95,3.54,3.67
2015.10.01,Blackpool,Millwall,1,0,2.86,3.16,2.48
2015.10.01,Birmingham,Wigan,3,1,2.68,3.25,2.60
2015.01.17,Wolves,Blackpool,2,0,1.48,4.00,7.06
2015.01.17,Watford,Charlton,5,0,1.61,3.78,5.49
2015.01.17,Norwich,Cardiff,3,2,1.51,4.07,6.24
2015.01.17,Middlesbrough,Huddersfield,2,0,1.56,3.92,5.73
2015.01.17,Fulham,Reading,2,1,2.64,3.29,2.59
2015.01.20,Middlesbrough,Cardiff,2,1,1.49,4.08,6.52
2015.01.20,Leeds,Bournemouth,1,0,4.70,3.61,1.73
2015.01.21,Fulham,Nottingham,3,2,2.44,3.31,2.80
2015.01.21,Brighton,Ipswich,3,2,2.65,3.19,2.67
2015.01.24,Watford,Blackpool,7,2,1.38,4.61,7.95
2015.01.27,Rotherham,Bolton,4,2,2.32,3.27,3.05
2015.01.27,Derby,Blackburn,2,0,1.81,3.60,4.27
2015.01.30,Bournemouth,Watford,2,0,1.83,3.61,4.09
2015.01.31,Reading,Sheffield Wed,2,0,2.17,3.23,3.36
2015.01.31,Blackpool,Brighton,1,0,4.27,3.36,1.87
2015.01.31,Blackburn,Fulham,2,1,1.91,3.45,3.92
2015.07.02,Watford,Blackburn,1,0,1.93,3.55,3.73
2015.07.02,Rotherham,Ipswich,2,0,3.05,3.23,2.33
2015.07.02,Norwich,Blackpool,4,0,1.30,5.22,9.64
2015.07.02,Middlesbrough,Charlton,3,1,1.35,4.61,9.00
2015.07.02,Derby,Bolton,4,1,1.50,4.15,6.20
2015.10.02,Ipswich,Sheffield Wed,2,1,1.95,3.34,3.91
2015.10.02,Bolton,Fulham,3,1,2.31,3.30,3.02
2015.10.02,Blackburn,Rotherham,2,1,1.88,3.51,4.01
2015.11.02,Nottingham,Wigan,3,0,2.12,3.27,3.45
2015.02.14,Norwich,Wolves,2,0,1.76,3.62,4.48
2015.02.14,Leeds,Millwall,1,0,2.09,3.27,3.51
2015.02.14,Charlton,Brentford,3,0,3.33,3.28,2.16
2015.02.21,Wolves,Rotherham,5,0,1.84,3.51,4.22
2015.02.21,Nottingham,Bolton,4,1,2.06,3.39,3.49
2015.02.21,Derby,Sheffield Wed,3,2,1.66,3.71,5.09
2015.02.21,Brighton,Birmingham,4,3,1.86,3.39,4.25
2015.02.21,Brentford,Bournemouth,3,1,3.44,3.36,2.09
2015.02.24,Wolves,Fulham,3,0,1.80,3.58,4.29
2015.02.24,Watford,Rotherham,3,0,1.64,3.83,5.12
2015.02.24,Middlesbrough,Bolton,1,0,1.40,4.50,7.75
2015.02.24,Ipswich,Birmingham,4,2,1.75,3.50,4.73
2015.02.24,Huddersfield,Reading,3,0,2.51,3.26,2.76
2015.02.24,Derby,Charlton,2,0,1.44,4.25,7.26
2015.02.24,Brighton,Leeds,2,0,1.83,3.45,4.32
2015.02.24,Brentford,Blackpool,4,0,1.44,4.43,6.86
2015.02.25,Nottingham,Bournemouth,2,1,2.99,3.32,2.32
2015.02.28,Sheffield Wed,Middlesbrough,2,0,3.18,3.15,2.31
2015.02.28,Rotherham,Millwall,2,1,2.15,3.34,3.35
2015.02.28,Fulham,Derby,2,0,3.80,3.43,1.95
2015.02.28,Charlton,Huddersfield,3,0,2.72,3.21,2.58
2015.02.28,Bolton,Brighton,1,0,2.86,3.20,2.46
2015.02.28,Birmingham,Brentford,1,0,2.77,3.32,2.47
2015.01.03,Norwich,Ipswich,2,0,1.94,3.39,3.94
2015.03.03,Watford,Fulham,1,0,1.64,3.94,4.91
2015.03.03,Middlesbrough,Millwall,3,0,1.38,4.49,8.53
2015.03.03,Charlton,Nottingham,2,1,3.08,3.29,2.29
2015.03.03,Brighton,Derby,2,0,2.70,3.23,2.58
2015.03.03,Brentford,Huddersfield,4,1,1.80,3.58,4.26
2015.03.03,Bournemouth,Wolves,2,1,1.68,3.70,4.91
2015.04.03,Leeds,Ipswich,2,1,3.18,3.25,2.24
2015.04.03,Birmingham,Blackpool,1,0,1.49,4.15,6.52
2015.07.03,Nottingham,Middlesbrough,2,1,3.15,3.30,2.24
2015.10.03,Reading,Brighton,2,1,2.53,3.10,2.82
2015.11.03,Blackburn,Bolton,1,0,1.83,3.53,4.25
2015.03.14,Watford,Reading,4,1,1.62,3.90,5.19
2015.03.14,Middlesbrough,Ipswich,4,1,1.80,3.45,4.50
2015.03.14,Bournemouth,Blackpool,4,0,1.18,6.83,14.21
2015.03.14,Bolton,Millwall,2,0,1.91,3.46,3.92
2015.03.17,Wolves,Sheffield Wed,3,0,1.91,3.35,4.06
2015.03.17,Ipswich,Bolton,1,0,1.57,3.86,5.78
2015.03.18,Nottingham,Rotherham,2,0,1.78,3.62,4.42
2015.03.20,Wolves,Derby,2,0,2.66,3.19,2.65
2015.03.21,Norwich,Nottingham,3,1,1.63,3.81,5.22
2015.03.21,Charlton,Reading,3,2,2.70,3.19,2.60
2015.03.21,Cardiff,Birmingham,2,0,2.12,3.30,3.41
2015.03.21,Bournemouth,Middlesbrough,3,0,2.09,3.32,3.51
2015.03.04,Millwall,Charlton,2,1,2.49,3.16,2.85
2015.03.04,Middlesbrough,Wigan,1,0,1.63,3.62,5.67
2015.03.04,Birmingham,Rotherham,2,1,2.22,3.29,3.21
2015.06.04,Wolves,Leeds,4,3,1.51,4.05,6.42
2015.06.04,Watford,Middlesbrough,2,0,2.48,3.21,2.85
2015.06.04,Rotherham,Brighton,1,0,2.71,3.21,2.60
2015.06.04,Norwich,Sheffield Wed,2,0,1.45,4.21,7.16
2015.06.04,Huddersfield,Ipswich,2,1,2.90,3.23,2.41
2015.06.04,Bournemouth,Birmingham,4,2,1.33,4.99,8.56
2015.11.04,Middlesbrough,Rotherham,2,0,1.46,4.33,6.76
2015.11.04,Ipswich,Blackpool,3,2,1.25,5.64,11.96
2015.11.04,Birmingham,Wolves,2,1,3.56,3.33,2.06
2015.04.14,Sheffield Wed,Brentford,1,0,3.43,3.38,2.09
2015.04.14,Millwall,Wigan,2,0,2.85,3.22,2.47
2015.04.14,Middlesbrough,Wolves,2,1,1.75,3.51,4.73
2015.04.14,Ipswich,Cardiff,3,1,1.69,3.60,5.11
2015.04.14,Derby,Blackpool,4,0,1.17,6.87,14.79
2015.04.18,Wigan,Brighton,2,1,2.43,3.11,2.98
2015.04.18,Watford,Birmingham,1,0,1.35,4.95,8.00
2015.04.18,Charlton,Leeds,2,1,1.88,3.48,4.02
2015.04.21,Blackburn,Millwall,2,0,2.11,3.33,3.43
2015.04.25,Ipswich,Nottingham,2,1,1.58,3.98,5.44
2015.04.25,Fulham,Middlesbrough,4,3,6.18,3.93,1.54
2015.04.25,Cardiff,Blackpool,3,2,1.49,4.07,6.53
2015.04.25,Birmingham,Charlton,1,0,2.18,3.35,3.21
2015.04.27,Bournemouth,Bolton,3,0,1.27,5.74,9.89
2015.04.28,Rotherham,Reading,2,1,2.01,3.33,3.74
2015.02.05,Wolves,Millwall,4,2,1.35,4.85,8.29
2015.02.05,Norwich,Fulham,4,2,1.43,4.51,6.94
2015.02.05,Brentford,Wigan,3,0,1.32,5.13,8.91
2015.02.05,Blackburn,Ipswich,3,2,3.13,3.30,2.24
