2006.08.19,West Ham,Charlton,3,1,2.00,3.16,3.64
2006.08.19,Reading,Middlesbrough,3,2,2.25,3.23,2.96
2006.08.19,Portsmouth,Blackburn,3,0,2.38,3.17,2.88
2006.08.19,Newcastle Utd,Wigan,2,1,1.70,3.40,4.86
2006.08.19,Everton,Watford,2,1,1.62,3.46,5.54
2006.08.19,Bolton,Tottenham,2,0,2.64,3.15,2.55
2006.08.20,Manchester United,Fulham,5,1,1.25,5.04,11.05
2006.08.20,Chelsea,Manchester City,3,0,1.21,5.45,12.94
2006.08.22,Tottenham,Sheffield Utd,2,0,1.45,3.89,7.26
2006.08.23,Middlesbrough,Chelsea,2,1,7.68,3.94,1.43
2006.08.23,Aston Villa,Reading,2,1,1.94,3.27,3.93
2006.08.26,Wigan,Reading,1,0,1.98,3.23,3.71
2006.08.26,Manchester City,Arsenal,1,0,5.00,3.47,1.67
2006.08.26,Liverpool,West Ham,2,1,1.40,4.08,7.89
2006.08.26,Fulham,Sheffield Utd,1,0,1.89,3.29,3.96
2006.08.26,Charlton,Bolton,2,0,2.53,3.19,2.63
2006.08.27,Aston Villa,Newcastle Utd,2,0,2.31,3.19,2.95
2006.09.09,Portsmouth,Wigan,1,0,1.83,3.29,4.27
2006.09.09,Manchester United,Tottenham,1,0,1.47,3.80,6.76
2006.09.09,Everton,Liverpool,3,0,3.67,3.18,1.99
2006.09.09,Chelsea,Charlton,2,1,1.15,6.22,15.41
2006.09.09,Bolton,Watford,1,0,1.60,3.53,5.64
2006.11.09,Reading,Manchester City,1,0,2.31,3.19,2.93
2006.09.17,Chelsea,Liverpool,1,0,1.72,3.28,4.95
2006.09.17,Blackburn,Manchester City,4,2,2.07,3.20,3.47
2006.09.20,Liverpool,Newcastle Utd,2,0,1.49,3.76,6.93
2006.09.23,Manchester City,West Ham,2,0,2.21,3.24,3.10
2006.09.23,Liverpool,Tottenham,3,0,1.58,3.54,5.81
2006.09.23,Aston Villa,Charlton,2,0,1.68,3.41,5.01
2006.09.23,Arsenal,Sheffield Utd,3,0,1.18,5.91,14.94
2006.09.30,Sheffield Utd,Middlesbrough,2,1,2.64,3.17,2.56
2006.09.30,Bolton,Liverpool,2,0,3.66,3.20,2.00
2006.01.10,Tottenham,Portsmouth,2,1,1.85,3.30,4.12
2006.01.10,Manchester United,Newcastle Utd,2,0,1.30,4.69,9.95
2006.01.10,Blackburn,Wigan,2,1,1.86,3.29,4.11
2006.10.14,Portsmouth,West Ham,2,0,1.95,3.25,3.82
2006.10.14,Middlesbrough,Everton,2,1,2.46,3.19,2.76
2006.10.14,Arsenal,Watford,3,0,1.17,6.13,14.51
2006.10.16,Fulham,Charlton,2,1,2.00,3.25,3.63
2006.10.21,Wigan,Manchester City,4,0,2.29,3.20,2.97
2006.10.21,Everton,Sheffield Utd,2,0,1.56,3.58,6.06
2006.10.21,Chelsea,Portsmouth,2,1,1.25,5.31,10.54
2006.10.22,Tottenham,West Ham,1,0,1.71,3.43,4.75
2006.10.22,Middlesbrough,Newcastle Utd,1,0,2.29,3.14,3.03
2006.10.22,Manchester United,Liverpool,2,0,1.85,3.14,4.35
2006.10.28,Portsmouth,Reading,3,1,1.82,3.26,4.32
2006.10.28,Liverpool,Aston Villa,3,1,1.56,3.52,6.34
2006.10.29,West Ham,Blackburn,2,1,2.40,3.18,2.82
2006.10.30,Manchester City,Middlesbrough,1,0,2.19,3.19,3.14
2006.04.11,Watford,Middlesbrough,2,0,2.43,3.16,2.78
2006.04.11,Manchester United,Portsmouth,3,0,1.29,4.88,9.89
2006.04.11,Liverpool,Reading,2,0,1.29,4.74,10.10
2006.04.11,Fulham,Everton,1,0,2.63,3.16,2.58
2006.04.11,Charlton,Manchester City,1,0,2.35,3.22,2.87
2006.05.11,West Ham,Arsenal,1,0,6.54,3.56,1.53
2006.05.11,Tottenham,Chelsea,2,1,5.02,3.40,1.69
2006.05.11,Aston Villa,Blackburn,2,0,1.98,3.20,3.71
2006.11.11,Wigan,Charlton,3,2,1.85,3.31,4.13
2006.11.11,Middlesbrough,West Ham,1,0,2.18,3.22,3.18
2006.11.11,Chelsea,Watford,4,0,1.13,6.75,17.45
2006.12.11,Reading,Tottenham,3,1,3.10,3.20,2.22
2006.12.11,Arsenal,Liverpool,3,0,1.98,3.17,3.79
2006.11.18,Reading,Charlton,2,0,1.90,3.30,3.97
2006.11.18,Portsmouth,Watford,2,1,1.59,3.54,5.79
2006.11.18,Manchester City,Fulham,3,1,2.07,3.18,3.44
2006.11.18,Everton,Bolton,1,0,2.25,3.17,3.07
2006.11.18,Chelsea,West Ham,1,0,1.21,5.62,12.62
2006.11.25,West Ham,Sheffield Utd,1,0,1.71,3.40,4.88
2006.11.25,Liverpool,Manchester City,1,0,1.41,4.08,7.89
2006.11.25,Bolton,Arsenal,3,1,0,0,0
2006.11.26,Tottenham,Wigan,3,1,1.74,3.37,4.74
2006.11.26,Newcastle Utd,Portsmouth,1,0,2.17,3.18,3.25
2006.11.29,Manchester United,Everton,3,0,1.30,4.77,9.70
2006.11.29,Fulham,Arsenal,2,1,6.58,3.66,1.51
2006.02.12,Sheffield Utd,Charlton,2,1,2.20,3.17,3.19
2006.02.12,Reading,Bolton,1,0,2.37,3.19,2.88
2006.02.12,Blackburn,Fulham,2,0,1.85,3.28,4.13
2006.02.12,Arsenal,Tottenham,3,0,1.67,3.43,5.28
2006.03.12,Everton,West Ham,2,0,1.94,3.20,3.92
2006.05.12,Tottenham,Middlesbrough,2,1,1.64,3.45,5.25
2006.05.12,Charlton,Blackburn,1,0,2.66,3.18,2.55
2006.06.12,Newcastle Utd,Reading,3,2,2.06,3.21,3.50
2006.09.12,Tottenham,Charlton,5,1,1.47,3.87,6.75
2006.09.12,Portsmouth,Everton,2,0,2.11,3.13,3.35
2006.09.12,Manchester United,Manchester City,3,1,1.33,4.49,9.11
2006.09.12,Liverpool,Fulham,4,0,1.30,4.59,10.08
2006.09.12,Bolton,West Ham,4,0,1.72,3.37,4.69
2006.12.13,Chelsea,Newcastle Utd,1,0,1.20,5.79,14.00
2006.12.16,Newcastle Utd,Watford,2,1,1.61,3.38,5.67
2006.12.17,West Ham,Manchester United,1,0,7.11,3.96,1.44
2006.12.18,Fulham,Middlesbrough,2,1,2.17,3.17,3.25
2006.12.23,Portsmouth,Sheffield Utd,3,1,1.67,3.41,5.17
2006.12.23,Newcastle Utd,Tottenham,3,1,2.38,3.21,2.81
2006.12.23,Middlesbrough,Charlton,2,0,1.65,3.43,5.36
2006.12.23,Liverpool,Watford,2,0,1.19,5.82,13.67
2006.12.23,Arsenal,Blackburn,6,2,1.33,4.51,8.73
2006.12.26,Tottenham,Aston Villa,2,1,1.75,3.34,4.72
2006.12.26,Manchester United,Wigan,3,1,1.17,6.04,16.44
2006.12.26,Bolton,Newcastle Utd,2,1,1.91,3.29,3.92
2006.12.26,Blackburn,Liverpool,1,0,4.55,3.36,1.77
2006.12.30,Sheffield Utd,Arsenal,1,0,6.56,3.90,1.49
2006.12.30,Manchester United,Reading,3,2,1.19,5.80,14.56
2006.12.30,Everton,Newcastle Utd,3,0,2.09,3.18,3.41
2006.12.30,Charlton,Aston Villa,2,1,2.64,3.17,2.59
2006.12.30,Bolton,Portsmouth,3,2,1.87,3.29,4.10
2006.12.30,Blackburn,Middlesbrough,2,1,1.87,3.21,4.04
2007.01.01,Reading,West Ham,6,0,2.02,3.25,3.50
2007.01.01,Middlesbrough,Sheffield Utd,3,1,1.80,3.33,4.25
2007.01.01,Manchester City,Everton,2,1,2.34,3.18,2.94
2007.01.01,Liverpool,Bolton,3,0,1.59,3.57,5.79
2007.02.01,Arsenal,Charlton,4,0,1.23,5.40,11.81
2007.01.13,Manchester United,Aston Villa,3,1,1.25,5.21,11.26
2007.01.13,Chelsea,Wigan,4,0,1.20,5.61,12.62
2007.01.20,Reading,Sheffield Utd,3,1,1.79,3.31,4.38
2007.01.20,Middlesbrough,Bolton,5,1,2.46,3.14,2.68
2007.01.20,Liverpool,Chelsea,2,0,2.67,3.06,2.57
2007.01.20,Aston Villa,Watford,2,0,1.62,3.46,5.52
2007.01.21,Arsenal,Manchester United,2,1,2.50,3.07,2.74
2007.01.23,Watford,Blackburn,2,1,3.29,3.25,2.12
2007.01.30,Sheffield Utd,Fulham,2,0,2.34,3.16,2.92
2007.01.30,Reading,Wigan,3,2,1.76,3.35,4.52
2007.01.31,Newcastle Utd,Aston Villa,3,1,2.15,3.16,3.21
2007.01.31,Manchester United,Watford,4,0,1.13,6.64,17.37
2007.01.31,Chelsea,Blackburn,3,0,1.30,4.76,9.37
2007.03.02,Wigan,Portsmouth,1,0,2.58,3.14,2.63
2007.03.02,Fulham,Newcastle Utd,2,1,2.32,3.18,2.96
2007.03.02,Blackburn,Sheffield Utd,2,1,1.68,3.42,4.97
2007.03.02,Aston Villa,West Ham,1,0,1.83,3.32,4.25
2007.10.02,Sheffield Utd,Tottenham,2,1,2.86,3.14,2.42
2007.10.02,Reading,Aston Villa,2,0,2.10,3.19,3.32
2007.10.02,Portsmouth,Manchester City,2,1,1.93,3.22,3.91
2007.10.02,Newcastle Utd,Liverpool,2,1,4.08,3.27,1.87
2007.10.02,Manchester United,Charlton,2,0,1.12,6.72,18.50
2007.10.02,Everton,Blackburn,1,0,2.10,3.14,3.42
2007.10.02,Chelsea,Middlesbrough,3,0,1.24,5.34,11.05
2007.11.02,Bolton,Fulham,2,1,1.66,3.41,5.15
2007.11.02,Arsenal,Wigan,2,1,1.23,5.40,10.92
2007.02.24,Middlesbrough,Reading,2,1,2.29,3.20,2.96
2007.02.24,Liverpool,Sheffield Utd,4,0,1.29,4.75,10.32
2007.02.24,Charlton,West Ham,4,0,2.29,3.18,2.92
2007.02.25,Wigan,Newcastle Utd,1,0,2.33,3.22,2.83
2007.02.25,Tottenham,Bolton,4,1,2.00,3.21,3.55
2007.02.25,Blackburn,Portsmouth,3,0,2.17,3.17,3.17
2007.03.03,Arsenal,Reading,2,1,1.52,3.69,6.41
2007.03.17,Tottenham,Watford,3,1,1.44,3.84,7.57
2007.03.17,Manchester United,Bolton,4,1,1.34,4.34,9.13
2007.03.17,Chelsea,Sheffield Utd,3,0,1.18,5.82,14.64
2007.03.18,Everton,Arsenal,1,0,0,0,0
2007.03.18,Charlton,Newcastle Utd,2,0,2.36,3.20,2.82
2007.03.31,West Ham,Middlesbrough,2,0,2.11,3.27,3.25
2007.03.31,Manchester United,Blackburn,4,1,1.32,4.56,9.62
2007.03.31,Liverpool,Arsenal,4,1,2.13,3.11,3.23
2007.03.31,Charlton,Wigan,1,0,2.17,3.18,3.23
2007.03.31,Bolton,Sheffield Utd,1,0,1.64,3.46,5.33
2007.01.04,Tottenham,Reading,1,0,1.72,3.34,4.91
2007.06.04,Everton,Fulham,4,1,1.67,3.39,5.41
2007.07.04,Portsmouth,Manchester United,2,1,6.21,3.59,1.55
2007.07.04,Middlesbrough,Watford,4,1,1.67,3.42,5.19
2007.07.04,Chelsea,Tottenham,1,0,1.41,4.06,7.54
2007.09.04,Watford,Portsmouth,4,2,3.00,3.24,2.26
2007.04.14,Sheffield Utd,West Ham,3,0,2.39,3.20,2.78
2007.04.14,Reading,Fulham,1,0,1.89,3.26,4.01
2007.04.14,Portsmouth,Newcastle Utd,2,1,2.02,3.23,3.57
2007.04.14,Arsenal,Bolton,2,1,1.66,3.43,5.28
2007.04.15,Everton,Charlton,2,1,1.69,3.42,4.93
2007.04.17,Arsenal,Manchester City,3,1,1.40,4.14,7.82
2007.04.17,Manchester United,Sheffield Utd,2,0,1.14,6.53,15.67
2007.04.18,Liverpool,Middlesbrough,2,0,1.34,4.40,8.76
2007.04.18,Blackburn,Watford,3,1,1.58,3.51,5.87
2007.04.21,West Ham,Everton,1,0,2.44,3.21,2.75
2007.04.21,Liverpool,Wigan,2,0,1.39,4.29,7.78
2007.04.28,Sheffield Utd,Watford,1,0,1.55,3.65,6.17
2007.04.28,Portsmouth,Liverpool,2,1,2.80,3.18,2.44
2007.04.28,Blackburn,Charlton,4,1,1.89,3.32,3.98
2007.04.29,Arsenal,Fulham,3,1,1.35,4.37,8.73
2007.04.30,Reading,Newcastle Utd,1,0,1.91,3.32,3.88
2007.05.05,West Ham,Bolton,3,1,2.06,3.35,3.33
2007.05.05,Fulham,Liverpool,1,0,2.80,3.25,2.40
2007.05.05,Everton,Portsmouth,3,0,1.88,3.28,4.01
2007.05.05,Aston Villa,Sheffield Utd,3,0,1.94,3.22,3.84
2007.05.13,Tottenham,Manchester City,2,1,1.47,3.82,6.91
2007.05.13,Middlesbrough,Fulham,3,1,1.82,3.31,4.19
