2013.03.08,York,Northampton,1,0,2.34,3.18,2.97
2013.03.08,Wycombe,Morecambe,1,0,2.08,3.26,3.41
2013.03.08,Southend,Plymouth,1,0,2.19,3.19,3.22
2013.03.08,Scunthorpe,Mansfield,2,0,2.38,3.23,2.89
2013.03.08,Rochdale,Hartlepool,3,0,2.03,3.34,3.47
2013.03.08,Newport,Accrington,4,1,1.92,3.39,3.79
2013.03.08,Fleetwood Town,Dagenham &amp; Red.,3,1,1.70,3.58,4.74
2013.03.08,Exeter,Bristol Rovers,2,1,2.26,3.23,3.04
2013.10.08,Oxford Utd,Bury,2,1,1.86,3.42,4.05
2013.10.08,Northampton,Newport,3,1,2.21,3.21,3.17
2013.10.08,Dagenham &amp; Red.,York,2,0,2.50,3.13,2.77
2013.10.08,Chesterfield,Cheltenham,2,0,1.97,3.34,3.68
2013.10.08,Burton,Rochdale,1,0,2.31,3.29,2.91
2013.10.08,AFC Wimbledon,Wycombe,1,0,2.42,3.24,2.80
2013.08.17,Southend,Northampton,2,0,2.21,3.26,3.13
2013.08.17,Portsmouth,Morecambe,3,0,1.79,3.49,4.26
2013.08.17,Newport,Bristol Rovers,1,0,1.98,3.37,3.63
2013.08.17,Exeter,AFC Wimbledon,2,0,2.09,3.27,3.39
2013.08.17,Bury,Accrington,3,0,1.90,3.38,3.88
2013.08.24,Plymouth,Rochdale,1,0,2.54,3.19,2.67
2013.08.24,Morecambe,Exeter,2,0,2.71,3.19,2.53
2013.08.24,Chesterfield,Southend,2,1,1.84,3.44,4.10
2013.08.24,Bristol Rovers,York,3,2,2.35,3.11,3.02
2013.08.24,AFC Wimbledon,Scunthorpe,3,2,2.62,3.21,2.58
2013.08.31,Wycombe,Southend,2,1,2.54,3.18,2.69
2013.08.31,Morecambe,Plymouth,2,1,2.44,3.16,2.84
2013.08.31,Mansfield,Dagenham &amp; Red.,3,0,1.88,3.41,3.94
2013.08.31,Exeter,York,2,1,2.02,3.28,3.61
2013.08.31,Bury,Cheltenham,4,1,2.28,3.21,3.05
2013.08.31,Bristol Rovers,Northampton,1,0,2.19,3.22,3.24
2013.08.31,AFC Wimbledon,Fleetwood Town,2,0,2.73,3.25,2.47
2013.07.09,Rochdale,Bury,1,0,2.17,3.29,3.18
2013.07.09,Plymouth,Bristol Rovers,1,0,2.18,3.26,3.17
2013.07.09,Fleetwood Town,Torquay,4,1,1.80,3.43,4.29
2013.07.09,Chesterfield,Accrington,1,0,1.35,4.56,8.24
2013.09.14,Rochdale,Torquay,1,0,1.87,3.50,3.86
2013.09.14,Hartlepool,Accrington,2,1,1.80,3.45,4.24
2013.09.14,Fleetwood Town,Bury,2,1,1.88,3.41,3.91
2013.09.14,Dagenham &amp; Red.,Bristol Rovers,2,0,2.38,3.18,2.88
2013.09.14,Chesterfield,AFC Wimbledon,2,0,1.71,3.67,4.47
2013.09.21,Torquay,Cheltenham,4,2,2.34,3.26,2.88
2013.09.21,Scunthorpe,Plymouth,1,0,1.98,3.34,3.62
2013.09.21,Mansfield,Northampton,3,0,1.99,3.35,3.60
2013.09.21,AFC Wimbledon,Burton,3,1,2.28,3.30,2.95
2013.09.28,York,Portsmouth,4,2,2.75,3.17,2.48
2013.09.28,Rochdale,Wycombe,3,2,2.00,3.35,3.54
2013.09.28,Newport,Torquay,2,1,1.95,3.41,3.64
2013.09.28,Dagenham &amp; Red.,Bury,2,1,2.55,3.21,2.64
2013.09.28,Cheltenham,AFC Wimbledon,1,0,2.36,3.29,2.83
2013.05.10,Scunthorpe,Cheltenham,2,0,2.07,3.29,3.40
2013.05.10,Portsmouth,Rochdale,3,0,2.34,3.29,2.85
2013.05.10,Morecambe,Chesterfield,4,3,2.97,3.31,2.26
2013.05.10,Exeter,Plymouth,3,1,2.36,3.19,2.91
2013.12.10,Wycombe,Torquay,3,2,2.00,3.46,3.44
2013.12.10,Rochdale,Newport,3,0,2.11,3.34,3.24
2013.12.10,Oxford Utd,Northampton,2,0,2.00,3.30,3.63
2013.10.18,Southend,Fleetwood Town,2,0,2.64,3.27,2.55
2013.10.19,Portsmouth,Bury,1,0,1.98,3.42,3.54
2013.10.19,Newport,York,3,0,2.18,3.34,3.09
2013.10.19,Hartlepool,Plymouth,1,0,2.03,3.30,3.51
2013.10.22,Rochdale,Northampton,3,2,1.77,3.57,4.28
2013.10.22,Hartlepool,AFC Wimbledon,3,1,2.03,3.38,3.44
2013.10.22,Cheltenham,Morecambe,3,0,2.17,3.33,3.15
2013.10.22,Burton,Torquay,2,0,1.89,3.47,3.85
2013.10.22,Accrington,Bristol Rovers,2,1,2.75,3.23,2.47
2013.10.26,Scunthorpe,Hartlepool,1,0,2.19,3.26,3.15
2013.10.26,Newport,Southend,3,1,2.35,3.26,2.86
2013.10.26,Dagenham &amp; Red.,Rochdale,3,1,2.89,3.21,2.36
2013.10.29,York,Scunthorpe,4,1,2.76,3.21,2.46
2013.01.11,Southend,Mansfield,3,0,2.17,3.23,3.23
2013.02.11,Portsmouth,Exeter,3,2,1.94,3.42,3.65
2013.02.11,Plymouth,Northampton,1,0,2.09,3.27,3.40
2013.02.11,Hartlepool,Dagenham &amp; Red.,2,1,2.07,3.25,3.45
2013.02.11,Fleetwood Town,Newport,4,1,1.95,3.38,3.67
2013.11.15,Newport,Hartlepool,2,0,2.25,3.28,3.03
2013.11.16,Northampton,Fleetwood Town,1,0,3.22,3.30,2.14
2013.11.16,Dagenham &amp; Red.,Burton,2,0,2.67,3.20,2.54
2013.11.16,AFC Wimbledon,Portsmouth,4,0,2.57,3.25,2.60
2013.11.23,Southend,York,2,1,1.82,3.44,4.15
2013.11.23,Rochdale,Exeter,3,1,1.75,3.56,4.37
2013.11.23,Plymouth,Dagenham &amp; Red.,2,1,2.19,3.23,3.19
2013.11.23,Oxford Utd,Morecambe,3,0,1.93,3.36,3.77
2013.11.23,Hartlepool,Northampton,2,0,1.98,3.35,3.63
2013.11.23,Fleetwood Town,Mansfield,5,4,1.79,3.45,4.31
2013.11.23,Chesterfield,Wycombe,2,0,1.55,3.99,5.56
2013.11.23,Burton,Bristol Rovers,1,0,1.93,3.39,3.72
2013.11.23,Accrington,Torquay,2,1,2.16,3.28,3.19
2013.11.26,Bury,Hartlepool,1,0,2.32,3.21,2.96
2013.11.26,Burton,Mansfield,1,0,2.03,3.31,3.53
2013.11.26,Accrington,Fleetwood Town,2,0,3.67,3.27,2.00
2013.11.30,Scunthorpe,Torquay,3,1,1.77,3.56,4.29
2013.11.30,Northampton,Accrington,1,0,2.07,3.30,3.39
2013.11.30,Dagenham &amp; Red.,Wycombe,2,0,2.13,3.29,3.25
2013.11.30,Bristol Rovers,AFC Wimbledon,3,0,2.49,3.24,2.72
2013.01.12,Newport,Chesterfield,3,2,2.83,3.25,2.40
2013.12.14,Torquay,Southend,1,0,3.16,3.25,2.19
2013.12.14,Oxford Utd,Dagenham &amp; Red.,2,1,1.95,3.36,3.71
2013.12.14,Morecambe,Bristol Rovers,2,1,2.36,3.19,2.91
2013.12.14,Chesterfield,Plymouth,2,0,1.82,3.40,4.21
2013.12.21,Scunthorpe,Morecambe,2,0,1.94,3.41,3.67
2013.12.21,Plymouth,Bury,2,1,2.32,3.22,2.95
2013.12.21,Bristol Rovers,Portsmouth,2,0,2.50,3.21,2.71
2013.12.26,Rochdale,Mansfield,3,0,1.86,3.45,3.91
2013.12.26,Portsmouth,Dagenham &amp; Red.,1,0,2.10,3.28,3.32
2013.12.26,Morecambe,Fleetwood Town,1,0,2.93,3.17,2.35
2013.12.26,Cheltenham,Exeter,1,0,1.81,3.54,4.07
2013.12.26,Burton,Northampton,1,0,1.82,3.48,4.12
2013.12.29,Rochdale,Bristol Rovers,2,0,1.89,3.37,3.89
2013.12.29,Bury,York,2,1,2.13,3.31,3.23
2013.12.29,Burton,Newport,1,0,2.22,3.26,3.08
2014.01.01,York,Morecambe,1,0,2.01,3.31,3.55
2014.01.01,Southend,Portsmouth,2,1,1.93,3.38,3.75
2014.01.01,Scunthorpe,Rochdale,3,0,2.27,3.25,2.99
2014.01.01,Plymouth,Torquay,2,0,1.93,3.30,3.84
2014.01.01,Fleetwood Town,Accrington,3,1,1.77,3.65,4.09
2014.01.01,Dagenham &amp; Red.,AFC Wimbledon,1,0,2.31,3.21,2.96
2014.04.01,York,Dagenham &amp; Red.,3,1,2.16,3.31,3.17
2014.11.01,Chesterfield,Bury,4,0,1.77,3.61,4.15
2014.11.01,Burton,Cheltenham,2,1,2.21,3.24,3.11
2014.11.01,Bristol Rovers,Exeter,2,1,2.03,3.32,3.47
2014.01.18,Southend,Chesterfield,3,0,2.69,3.19,2.53
2014.01.18,Rochdale,Plymouth,3,0,1.96,3.31,3.73
2014.01.18,Fleetwood Town,Hartlepool,2,0,1.95,3.33,3.76
2014.01.25,Oxford Utd,Torquay,1,0,1.83,3.35,4.23
2014.01.25,Hartlepool,York,2,0,2.38,3.22,2.84
2014.01.25,Bristol Rovers,Newport,3,1,2.40,3.23,2.80
2014.01.25,AFC Wimbledon,Exeter,2,1,2.06,3.31,3.39
2014.01.28,AFC Wimbledon,Hartlepool,2,1,2.50,3.17,2.72
2014.01.02,Oxford Utd,AFC Wimbledon,2,1,2.08,3.20,3.48
2014.01.02,Chesterfield,Bristol Rovers,3,1,1.66,3.62,4.93
2014.01.02,Bury,Wycombe,1,0,1.98,3.32,3.65
2014.08.02,Mansfield,Southend,2,1,2.87,3.23,2.35
2014.11.02,Bristol Rovers,Cheltenham,1,0,2.43,3.16,2.83
2014.02.15,Rochdale,Morecambe,2,1,1.68,3.63,4.73
2014.02.15,Portsmouth,AFC Wimbledon,1,0,2.05,3.24,3.49
2014.02.15,Oxford Utd,Mansfield,3,0,2.09,3.20,3.43
2014.02.15,Hartlepool,Newport,3,0,2.19,3.24,3.18
2014.02.15,Fleetwood Town,Northampton,2,0,1.69,3.62,4.69
2014.02.15,Chesterfield,Torquay,3,1,1.46,4.13,6.51
2014.02.18,Newport,Oxford Utd,3,2,2.38,3.18,2.88
2014.02.21,Bristol Rovers,Burton,2,0,2.48,3.15,2.76
2014.02.22,Wycombe,Chesterfield,1,0,4.08,3.36,1.86
2014.02.22,Scunthorpe,Portsmouth,5,1,1.89,3.39,3.90
2014.02.22,Northampton,Hartlepool,2,0,2.56,3.15,2.67
2014.02.22,Mansfield,Fleetwood Town,1,0,3.21,3.27,2.15
2014.02.25,Portsmouth,Accrington,1,0,2.14,3.25,3.24
2014.02.25,Northampton,Southend,2,1,2.73,3.12,2.53
2014.01.03,York,Exeter,2,1,2.00,3.31,3.58
2014.01.03,Rochdale,Oxford Utd,3,0,1.88,3.33,4.04
2014.01.03,Plymouth,Morecambe,5,0,1.90,3.39,3.90
2014.01.03,Hartlepool,Torquay,3,0,1.86,3.45,3.94
2014.01.03,Cheltenham,Bury,2,1,2.61,3.16,2.62
2014.01.03,Burton,Accrington,2,1,1.73,3.48,4.63
2014.08.03,Wycombe,Hartlepool,2,1,2.55,3.12,2.72
2014.08.03,Morecambe,Southend,2,1,2.89,3.19,2.37
2014.08.03,Mansfield,Newport,2,1,2.57,3.20,2.63
2014.08.03,Bristol Rovers,Plymouth,2,1,2.47,3.14,2.78
2014.08.03,Accrington,Chesterfield,3,1,4.67,3.49,1.72
2014.11.03,Torquay,Rochdale,2,1,3.29,3.20,2.15
2014.11.03,Morecambe,Newport,4,1,2.77,3.15,2.49
2014.03.15,York,Wycombe,2,0,2.00,3.21,3.70
2014.03.15,Rochdale,Accrington,2,1,1.71,3.52,4.63
2014.03.15,Hartlepool,Bristol Rovers,4,0,2.31,3.19,2.98
2014.03.15,Fleetwood Town,Portsmouth,3,1,1.88,3.32,4.02
2014.03.15,Chesterfield,Oxford Utd,3,0,1.63,3.66,5.17
2014.03.15,Cheltenham,Torquay,1,0,1.92,3.36,3.76
2014.03.18,Accrington,Morecambe,5,1,2.31,3.21,2.98
2014.03.18,Torquay,Bury,2,1,2.62,3.13,2.62
2014.03.18,Plymouth,Chesterfield,2,1,2.93,3.16,2.35
2014.03.21,Oxford Utd,Hartlepool,1,0,2.77,3.14,2.49
2014.03.22,Scunthorpe,Burton,1,0,2.13,3.26,3.28
2014.03.22,Exeter,Fleetwood Town,3,0,2.95,3.17,2.34
2014.03.22,AFC Wimbledon,Cheltenham,4,3,2.54,3.11,2.73
2014.03.24,Southend,Oxford Utd,3,0,2.10,3.26,3.34
2014.03.25,York,Torquay,1,0,1.82,3.42,4.17
2014.03.25,Rochdale,Portsmouth,3,0,1.71,3.55,4.63
2014.03.25,Fleetwood Town,Bristol Rovers,3,1,1.99,3.33,3.58
2014.03.25,Chesterfield,Morecambe,1,0,1.50,4.02,6.11
2014.03.25,Burton,Wycombe,1,0,1.89,3.30,3.99
2014.03.29,Southend,Torquay,1,0,1.78,3.45,4.45
2014.03.29,Mansfield,AFC Wimbledon,1,0,2.24,3.27,3.05
2014.03.29,Dagenham &amp; Red.,Oxford Utd,1,0,2.46,3.17,2.78
2014.03.29,Bristol Rovers,Morecambe,1,0,1.95,3.30,3.75
2014.01.04,Bury,Bristol Rovers,2,1,2.20,3.16,3.23
2014.05.04,Wycombe,Dagenham &amp; Red.,2,0,2.30,3.17,3.02
2014.05.04,Portsmouth,Hartlepool,1,0,2.37,3.14,2.96
2014.05.04,Bury,Exeter,2,0,2.06,3.30,3.42
2014.05.04,Burton,Plymouth,1,0,2.03,3.26,3.51
2014.12.04,Northampton,Burton,1,0,2.94,3.18,2.35
2014.12.04,Newport,Wycombe,2,0,2.26,3.18,3.06
2014.12.04,Mansfield,Rochdale,3,0,3.56,3.26,2.02
2014.04.18,Bury,Plymouth,4,0,2.07,3.27,3.44
2014.04.19,Portsmouth,Bristol Rovers,3,2,2.11,3.27,3.31
2014.04.19,Burton,Hartlepool,3,0,1.90,3.27,3.96
2014.04.21,York,Bury,1,0,2.51,3.14,2.75
2014.04.21,Southend,Accrington,1,0,1.67,3.55,4.97
2014.04.21,Scunthorpe,Oxford Utd,1,0,1.88,3.30,4.04
2014.04.21,Hartlepool,Morecambe,2,1,2.30,3.16,3.02
2014.04.21,Fleetwood Town,Wycombe,1,0,1.82,3.44,4.15
2014.04.26,York,Newport,1,0,1.98,3.33,3.62
2014.04.26,Rochdale,Cheltenham,2,0,1.66,3.62,4.94
2014.04.26,Exeter,Scunthorpe,2,0,2.89,3.16,2.39
2014.03.05,Southend,Burton,1,0,1.93,3.39,3.71
2014.03.05,Northampton,Oxford Utd,3,1,1.93,3.26,3.88
2014.03.05,Newport,Rochdale,2,1,3.43,3.39,2.01
2014.03.05,Chesterfield,Fleetwood Town,2,1,1.60,3.75,5.22
2014.03.05,Accrington,AFC Wimbledon,3,2,2.47,3.15,2.76
