2011.08.14,Mickleover,Nantwich,3,1,2.33,3.52,2.50
2011.08.16,Hednesford,Buxton,3,2,1.62,3.76,4.36
2011.08.17,United of Manchester,North Ferriby,6,3,1.54,3.87,4.94
2011.08.20,Stocksbridge,Stafford,1,0,2.43,3.55,2.36
2011.08.20,Rushall,Ashton Utd,1,0,2.14,3.52,2.75
2011.08.20,Matlock,Kendal,1,0,2.75,3.55,2.13
2011.08.20,Hednesford,Chester,1,0,2.52,3.51,2.30
2011.08.20,Chorley,Buxton,1,0,1.60,3.67,4.56
2011.08.22,Bradford PA,Worksop,1,0,1.49,3.92,5.14
2011.08.23,North Ferriby,Stocksbridge,2,1,1.82,3.55,3.51
2011.08.23,Kendal,Whitby,2,1,1.52,3.82,5.03
2011.08.24,Chester,United of Manchester,2,1,1.73,3.60,3.85
2011.08.24,Ashton Utd,Burscough,3,2,1.69,3.62,4.00
2011.08.27,North Ferriby,Rushall,1,0,1.94,3.48,3.16
2011.08.27,Kendal,Hednesford,2,1,2.67,3.48,2.18
2011.08.27,Chester,Stocksbridge,5,1,1.28,5.12,7.00
2011.08.27,Bradford PA,Burscough,3,0,1.40,4.24,5.98
2011.08.27,Ashton Utd,Worksop,4,2,1.91,3.51,3.23
2011.08.29,United of Manchester,Bradford PA,5,2,2.23,3.54,2.56
2011.08.29,Rushall,Chasetown,1,0,2.36,3.55,2.41
2011.08.29,Northwich Victoria,Ashton Utd,3,1,1.72,3.64,3.82
2011.08.29,Nantwich,Chester,4,1,4.68,3.91,1.54
2011.08.29,Matlock,Mickleover,2,1,1.96,3.59,3.02
2011.08.29,Hednesford,Stafford,5,4,1.46,4.22,5.04
2011.03.09,Stafford,Marine,2,1,2.63,3.45,2.23
2011.03.09,Northwich Victoria,Worksop,2,1,1.59,3.63,4.63
2011.03.09,Chester,North Ferriby,6,0,1.55,3.79,4.78
2011.03.09,Buxton,Nantwich,4,3,2.21,3.47,2.63
2011.03.09,Bradford PA,Chasetown,2,1,1.65,3.71,4.12
2011.06.09,Rushall,Hednesford,2,1,2.74,3.50,2.13
2011.06.09,Kendal,United of Manchester,3,1,2.38,3.51,2.41
2011.07.09,Worksop,Buxton,2,1,2.88,3.51,2.06
2011.10.09,Rushall,Burscough,3,0,1.57,3.63,4.80
2011.10.09,Nantwich,Whitby,2,0,1.95,3.51,3.12
2011.10.09,Chorley,United of Manchester,2,0,2.13,3.51,2.73
2011.10.09,Chasetown,Frickley,2,1,1.90,3.52,3.22
2011.12.09,Bradford PA,North Ferriby,1,0,1.39,4.19,6.23
2011.09.13,Northwich Victoria,Chasetown,3,1,1.62,3.71,4.35
2011.09.13,Frickley,Stocksbridge,2,0,2.12,3.53,2.76
2011.09.14,Chester,Kendal,4,0,1.52,3.83,4.98
2011.09.20,Northwich Victoria,Kendal,2,0,1.70,3.63,3.92
2011.09.24,Nantwich,Stocksbridge,1,0,1.56,3.75,4.68
2011.09.24,Marine,Ashton Utd,1,0,1.98,3.54,3.03
2011.09.24,Chorley,Worksop,4,1,1.40,4.24,5.86
2011.09.24,Chasetown,Kendal,2,1,2.37,3.53,2.42
2011.09.24,Buxton,Mickleover,2,0,2.26,3.54,2.53
2011.09.27,Hednesford,Burscough,4,0,1.28,4.96,7.55
2011.09.28,Worksop,Chasetown,4,1,2.74,3.45,2.16
2011.09.28,United of Manchester,Whitby,3,0,1.58,3.74,4.66
2011.09.28,Matlock,North Ferriby,3,0,1.66,3.63,4.17
2011.09.28,Chester,Chorley,3,0,1.64,3.62,4.34
2011.09.28,Ashton Utd,Buxton,4,2,2.24,3.46,2.63
2011.01.10,Chorley,Burscough,2,1,1.32,4.79,6.67
2011.01.10,Marine,Worksop,4,0,1.59,3.72,4.55
2011.08.10,Worksop,Nantwich,3,0,3.26,3.54,1.90
2011.08.10,Rushall,Whitby,3,2,1.60,3.71,4.43
2011.08.10,Northwich Victoria,North Ferriby,2,0,1.44,4.19,5.47
2011.08.10,Mickleover,Bradford PA,4,0,4.19,3.70,1.65
2011.08.10,Matlock,Chorley,4,0,2.72,3.55,2.14
2011.08.10,Hednesford,Frickley,1,0,1.56,3.77,4.76
2011.08.10,Chester,Chasetown,1,0,1.30,4.91,6.74
2011.11.10,North Ferriby,Ashton Utd,6,3,2.37,3.53,2.44
2011.11.10,Nantwich,Matlock,2,1,2.29,3.54,2.52
2011.11.10,Chorley,Rushall,1,0,1.75,3.65,3.70
2011.10.15,North Ferriby,Mickleover,3,1,2.31,3.52,2.52
2011.10.15,Marine,Buxton,1,0,1.75,3.54,3.80
2011.10.29,Hednesford,Whitby,3,1,1.32,4.78,6.79
2011.01.11,Nantwich,Northwich Victoria,3,2,2.75,3.57,2.12
2011.02.11,Matlock,Stocksbridge,4,0,1.54,3.83,4.92
2011.02.11,Bradford PA,Chester,2,1,3.18,3.55,1.94
2011.02.11,Worksop,Rushall,2,1,2.09,3.50,2.85
2011.05.11,Mickleover,Whitby,5,0,1.88,3.51,3.33
2011.05.11,Bradford PA,Stocksbridge,2,0,1.41,4.19,5.99
2011.05.11,Rushall,Chorley,1,0,2.64,3.50,2.21
2011.12.11,North Ferriby,Marine,2,0,2.40,3.51,2.42
2011.12.11,Frickley,Kendal,2,1,2.20,3.52,2.64
2011.12.11,Chasetown,Ashton Utd,1,0,2.04,3.53,2.92
2011.11.19,Stocksbridge,Rushall,2,0,2.55,3.48,2.27
2011.11.19,Northwich Victoria,Whitby,2,0,1.31,4.81,6.96
2011.11.19,Marine,Frickley,2,1,1.93,3.53,3.19
2011.11.19,Kendal,Nantwich,4,1,2.40,3.49,2.41
2011.11.19,Hednesford,Chorley,2,0,2.05,3.50,2.90
2011.11.19,Chester,Matlock,4,0,1.49,3.82,5.38
2011.11.22,Hednesford,Rushall,4,1,1.42,4.23,5.70
2011.11.22,Frickley,North Ferriby,1,0,2.30,3.52,2.50
2011.11.23,United of Manchester,Kendal,1,0,1.54,3.96,4.63
2011.11.23,Chester,Ashton Utd,1,0,1.21,5.70,8.87
2011.11.23,Burscough,Nantwich,2,1,4.06,3.73,1.66
2011.11.26,Stocksbridge,Hednesford,4,0,4.23,3.68,1.65
2011.11.26,Ashton Utd,Frickley,2,0,2.49,3.51,2.33
2011.11.26,Rushall,Stafford,2,1,2.30,3.50,2.50
2011.11.30,Worksop,Mickleover,5,4,1.70,3.62,4.01
2011.03.12,Northwich Victoria,Stocksbridge,2,0,1.41,4.21,5.87
2011.03.12,Chester,Worksop,2,0,1.35,4.40,6.63
2011.10.12,Chorley,Nantwich,1,0,1.74,3.62,3.78
2011.10.12,Ashton Utd,Kendal,1,0,2.41,3.51,2.39
2011.10.12,Hednesford,Mickleover,6,1,1.40,4.30,5.89
2011.12.13,North Ferriby,Bradford PA,2,1,3.26,3.46,1.92
2011.12.17,Worksop,Hednesford,1,0,2.80,3.52,2.10
2011.12.17,Stafford,Frickley,2,0,1.97,3.52,3.07
2011.12.17,Northwich Victoria,United of Manchester,2,1,1.79,3.54,3.61
2011.12.17,Kendal,Stocksbridge,4,2,1.76,3.58,3.75
2011.12.17,Chasetown,Burscough,4,1,1.67,3.64,4.10
2011.12.26,Worksop,Frickley,2,1,1.67,3.70,4.01
2011.12.26,United of Manchester,Ashton Utd,2,1,1.59,3.80,4.40
2011.12.26,Nantwich,Stafford,2,0,2.14,3.46,2.77
2012.02.01,Mickleover,Matlock,3,1,2.61,3.42,2.26
2012.07.01,Whitby,Chasetown,2,0,3.11,3.48,1.97
2012.07.01,Chorley,North Ferriby,2,0,1.62,3.69,4.37
2012.07.01,Matlock,Frickley,3,0,1.65,3.60,4.37
2012.01.14,Frickley,Chorley,2,1,4.44,3.61,1.63
2012.01.21,Stafford,Stocksbridge,5,1,1.72,3.53,3.95
2012.01.21,Kendal,Matlock,2,1,1.95,3.51,3.12
2012.01.21,Bradford PA,Nantwich,3,1,2.00,3.52,3.03
2012.01.24,Marine,Hednesford,1,0,2.67,3.46,2.20
2012.01.28,United of Manchester,Hednesford,2,0,2.42,3.53,2.38
2012.01.28,Chester,Mickleover,2,1,1.29,4.93,6.99
2012.01.28,Stocksbridge,North Ferriby,7,0,2.88,3.58,2.04
2012.01.28,Rushall,Buxton,3,1,1.70,3.60,3.99
2012.11.02,Chester,Stafford,2,0,1.48,3.96,5.27
2012.02.18,Whitby,Rushall,2,1,2.85,3.54,2.07
2012.02.18,Chorley,Matlock,1,0,1.57,3.65,4.81
2012.02.18,Bradford PA,Mickleover,3,1,1.54,3.75,4.93
2012.02.20,Bradford PA,Whitby,3,0,1.42,4.26,5.86
2012.02.25,Nantwich,North Ferriby,2,1,1.99,3.48,3.02
2012.02.25,Matlock,Rushall,1,0,2.22,3.51,2.60
2012.02.25,Stocksbridge,Chasetown,2,0,2.25,3.47,2.60
2012.02.25,Mickleover,Stafford,1,0,2.62,3.47,2.23
2012.02.25,Chester,Buxton,4,0,1.26,5.45,7.17
2012.02.25,Ashton Utd,Chorley,3,1,3.34,3.48,1.89
2012.02.29,United of Manchester,Matlock,2,1,1.64,3.72,4.16
2012.02.29,Ashton Utd,Chasetown,4,0,1.90,3.45,3.33
2012.03.03,Rushall,United of Manchester,1,0,2.88,3.53,2.04
2012.03.03,North Ferriby,Kendal,4,2,2.38,3.53,2.41
2012.03.03,Chorley,Mickleover,1,0,1.56,3.74,4.78
2012.03.03,Bradford PA,Stafford,3,1,1.61,3.74,4.40
2012.06.03,Kendal,Northwich Victoria,4,1,3.02,3.56,2.00
2012.07.03,Chester,Burscough,4,0,1.12,6.95,12.39
2012.10.03,Stafford,Bradford PA,3,1,2.62,3.52,2.22
2012.10.03,Buxton,Ashton Utd,2,1,2.65,3.49,2.22
2012.10.03,Matlock,Nantwich,1,0,2.27,3.49,2.59
2012.10.03,United of Manchester,Stocksbridge,3,0,1.61,3.76,4.41
2012.12.03,Bradford PA,Buxton,3,1,1.44,4.17,5.55
2012.03.17,Matlock,Burscough,3,1,1.41,4.26,5.97
2012.03.17,Stafford,Chasetown,4,1,1.73,3.55,3.98
2012.03.17,Northwich Victoria,Nantwich,2,1,1.75,3.52,3.88
2012.03.17,Mickleover,North Ferriby,4,0,2.45,3.53,2.37
2012.03.17,Chester,Bradford PA,3,2,1.57,3.76,4.72
2012.03.17,Buxton,Frickley,3,0,2.26,3.50,2.58
2012.03.20,Stocksbridge,Worksop,3,0,2.28,3.47,2.59
2012.03.20,Northwich Victoria,Burscough,2,1,1.28,5.02,7.61
2012.03.24,Whitby,Northwich Victoria,2,1,5.11,3.80,1.52
2012.03.24,United of Manchester,Worksop,3,1,1.73,3.61,3.90
2012.03.24,Rushall,Stocksbridge,3,0,1.79,3.53,3.71
2012.03.24,North Ferriby,Stafford,3,1,2.24,3.47,2.64
2012.03.24,Nantwich,Kendal,3,0,2.17,3.42,2.78
2012.03.24,Chorley,Hednesford,5,1,1.88,3.43,3.47
2012.03.24,Bradford PA,Ashton Utd,4,0,1.65,3.76,4.13
2012.03.26,Bradford PA,Kendal,4,1,1.52,3.91,4.98
2012.03.27,Nantwich,Rushall,4,1,2.15,3.43,2.79
2012.03.31,Worksop,Matlock,2,0,2.48,3.39,2.42
2012.03.31,United of Manchester,Mickleover,4,0,1.56,3.84,4.75
2012.03.31,Northwich Victoria,Rushall,2,0,1.80,3.59,3.63
2012.03.31,Chester,Whitby,2,0,1.45,4.28,5.35
2012.02.04,Bradford PA,Chorley,1,0,2.25,3.46,2.69
2012.04.04,Ashton Utd,Rushall,3,1,2.54,3.44,2.35
2012.05.04,Northwich Victoria,Mickleover,3,1,1.47,3.91,5.61
2012.07.04,Whitby,Stafford,2,1,2.49,3.45,2.39
2012.07.04,Chorley,Chasetown,3,2,1.49,3.87,5.44
2012.09.04,North Ferriby,Whitby,1,0,2.25,3.55,2.58
2012.09.04,Frickley,Worksop,2,1,2.37,3.42,2.52
2012.09.04,Buxton,Matlock,2,1,1.67,3.74,4.05
2012.09.04,Ashton Utd,United of Manchester,1,0,3.19,3.53,1.94
2012.04.14,Nantwich,Chorley,1,0,3.31,3.51,1.91
2012.04.14,Matlock,United of Manchester,2,1,3.32,3.52,1.90
2012.04.14,Bradford PA,Frickley,3,0,1.61,3.73,4.42
2012.04.17,Northwich Victoria,Bradford PA,1,0,2.26,3.52,2.59
2012.04.17,Buxton,Kendal,5,3,1.78,3.61,3.64
2012.04.21,United of Manchester,Northwich Victoria,4,1,1.71,3.61,3.99
2012.04.21,Rushall,Matlock,1,0,1.81,3.54,3.59
2012.04.21,North Ferriby,Nantwich,3,1,2.14,3.45,2.80
2012.04.21,Frickley,Stafford,4,3,1.81,3.60,3.55
2012.04.21,Chorley,Bradford PA,3,1,2.22,3.44,2.68
2012.04.21,Chester,Marine,4,0,1.45,4.11,5.58
