2011.08.15,Manchester City,Swansea,4,0,1.36,4.60,9.40
2011.08.20,Chelsea,West Brom,2,1,1.27,5.37,11.36
2011.08.20,Aston Villa,Blackburn,3,1,1.66,3.58,5.60
2011.08.21,Wolves,Fulham,2,0,2.59,3.22,2.74
2011.08.22,Manchester United,Tottenham,3,0,1.57,3.97,5.87
2011.08.27,Wigan,QPR,2,0,2.08,3.31,3.62
2011.08.27,Liverpool,Bolton,3,1,1.38,4.58,8.62
2011.08.27,Chelsea,Norwich,3,1,1.17,6.78,17.19
2011.08.28,Newcastle Utd,Fulham,2,1,2.20,3.20,3.41
2011.08.28,Manchester United,Arsenal,8,2,1.38,4.85,7.99
2011.10.09,Stoke City,Liverpool,1,0,3.65,3.28,2.08
2011.10.09,Manchester City,Wigan,3,0,1.18,6.84,15.79
2011.10.09,Arsenal,Swansea,1,0,1.35,4.66,9.15
2011.09.17,Swansea,West Brom,3,0,2.66,3.22,2.66
2011.09.17,Everton,Wigan,3,1,1.51,3.93,7.05
2011.09.17,Blackburn,Arsenal,4,3,3.80,3.38,1.99
2011.09.18,Tottenham,Liverpool,4,0,2.68,3.30,2.60
2011.09.18,Sunderland,Stoke City,4,0,2.39,3.18,3.04
2011.09.18,Manchester United,Chelsea,3,1,1.94,3.42,3.96
2011.09.24,Newcastle Utd,Blackburn,3,1,1.87,3.40,4.33
2011.09.24,Manchester City,Everton,2,0,1.44,4.29,7.53
2011.09.24,Liverpool,Wolves,2,1,1.37,4.59,8.90
2011.09.24,Chelsea,Swansea,4,1,1.19,6.48,15.06
2011.09.24,Arsenal,Bolton,3,0,1.37,4.67,8.53
2011.09.26,Norwich,Sunderland,2,1,2.42,3.27,2.94
2011.01.10,Manchester United,Norwich,2,0,1.15,7.30,17.12
2011.01.10,Aston Villa,Wigan,2,0,1.64,3.63,5.75
2011.02.10,Tottenham,Arsenal,2,1,2.03,3.42,3.63
2011.02.10,Swansea,Stoke City,2,0,2.54,3.19,2.84
2011.02.10,Fulham,QPR,6,0,1.98,3.37,3.87
2011.10.15,Stoke City,Fulham,2,0,2.32,3.15,3.23
2011.10.15,Norwich,Swansea,3,1,2.10,3.29,3.58
2011.10.15,Manchester City,Aston Villa,4,1,1.33,4.88,9.95
2011.10.15,Chelsea,Everton,3,1,1.34,4.81,9.73
2011.10.16,West Brom,Wolves,2,0,2.05,3.25,3.79
2011.10.16,Arsenal,Sunderland,2,1,1.41,4.39,8.18
2011.10.22,Newcastle Utd,Wigan,1,0,1.56,3.82,6.37
2011.10.23,QPR,Chelsea,1,0,9.78,4.81,1.34
2011.10.23,Arsenal,Stoke City,3,1,1.60,3.75,5.96
2011.10.29,Swansea,Bolton,3,1,2.05,3.36,3.67
2011.10.29,Manchester City,Wolves,3,1,1.15,7.25,18.25
2011.10.30,Tottenham,QPR,3,1,1.37,4.72,8.54
2011.05.11,Newcastle Utd,Everton,2,1,2.35,3.23,3.09
2011.05.11,Manchester United,Sunderland,1,0,1.25,5.69,12.24
2011.05.11,Aston Villa,Norwich,3,2,1.84,3.51,4.30
2011.05.11,Arsenal,West Brom,3,0,1.36,4.75,8.97
2011.06.11,Wolves,Wigan,3,1,1.85,3.44,4.37
2011.06.11,Bolton,Stoke City,5,0,2.54,3.26,2.78
2011.11.19,West Brom,Bolton,2,1,1.99,3.38,3.83
2011.11.19,Manchester City,Newcastle Utd,3,1,1.31,5.09,10.26
2011.11.19,Everton,Wolves,2,1,1.60,3.74,5.98
2011.11.21,Tottenham,Aston Villa,2,0,1.46,4.26,7.22
2011.11.26,Stoke City,Blackburn,3,1,1.83,3.56,4.33
2011.11.26,Norwich,QPR,2,1,2.08,3.37,3.54
2011.11.26,Chelsea,Wolves,3,0,1.21,6.28,14.39
2011.03.12,Tottenham,Bolton,3,0,1.29,5.22,10.90
2011.03.12,Manchester City,Norwich,5,1,1.17,6.95,16.24
2011.03.12,Blackburn,Swansea,4,2,2.07,3.33,3.61
2011.04.12,Wolves,Sunderland,2,1,2.41,3.27,2.96
2011.05.12,Fulham,Liverpool,1,0,3.69,3.35,2.04
2011.10.12,Swansea,Fulham,2,0,2.59,3.18,2.78
2011.10.12,Norwich,Newcastle Utd,4,2,2.26,3.44,3.09
2011.10.12,Manchester United,Wolves,4,1,1.23,5.96,13.27
2011.10.12,Liverpool,QPR,1,0,1.29,5.17,11.38
2011.10.12,Arsenal,Everton,1,0,1.51,4.03,6.71
2011.11.12,Sunderland,Blackburn,2,1,1.85,3.45,4.37
2011.11.12,Stoke City,Tottenham,2,1,3.77,3.46,1.98
2011.12.12,Chelsea,Manchester City,2,1,2.28,3.50,3.01
2011.12.17,Fulham,Bolton,2,0,1.62,3.77,5.74
2011.12.18,Tottenham,Sunderland,1,0,1.44,4.37,7.39
2011.12.18,Manchester City,Arsenal,1,0,1.79,3.65,4.44
2011.12.21,Manchester City,Stoke City,3,0,1.23,5.96,13.70
2011.12.21,Everton,Swansea,1,0,1.58,3.76,6.21
2011.12.26,Manchester United,Wigan,5,0,1.16,7.05,16.79
2011.12.30,Liverpool,Newcastle Utd,3,1,1.53,4.01,6.52
2011.12.31,Arsenal,QPR,1,0,1.24,5.87,12.90
2012.01.01,Sunderland,Manchester City,1,0,5.78,3.83,1.61
2012.02.01,Fulham,Arsenal,2,1,3.97,3.44,1.94
2012.03.01,Tottenham,West Brom,1,0,1.30,5.16,10.40
2012.03.01,Manchester City,Liverpool,3,0,1.86,3.46,4.35
2012.04.01,Newcastle Utd,Manchester United,3,0,4.84,3.72,1.71
2012.11.01,Tottenham,Everton,2,0,1.56,3.88,6.27
2012.01.14,Manchester United,Bolton,3,0,1.15,7.55,16.71
2012.01.14,Chelsea,Sunderland,1,0,1.40,4.53,8.17
2012.01.14,Blackburn,Fulham,3,1,2.90,3.30,2.43
2012.01.15,Swansea,Arsenal,3,2,3.99,3.39,1.95
2012.01.15,Newcastle Utd,QPR,1,0,1.68,3.62,5.36
2012.01.21,Sunderland,Swansea,2,0,1.88,3.38,4.30
2012.01.21,QPR,Wigan,3,1,2.03,3.30,3.76
2012.01.21,Fulham,Newcastle Utd,5,2,1.96,3.40,3.91
2012.01.21,Bolton,Liverpool,3,1,6.64,3.88,1.54
2012.01.22,Manchester City,Tottenham,3,2,1.88,3.52,4.19
2012.01.31,Tottenham,Wigan,3,1,1.21,6.08,14.51
2012.01.31,Manchester United,Stoke City,2,0,1.33,4.90,9.47
2012.01.31,Everton,Manchester City,1,0,4.33,3.47,1.85
2012.01.02,Sunderland,Norwich,3,0,1.74,3.53,4.91
2012.04.02,Norwich,Bolton,2,0,2.04,3.40,3.65
2012.04.02,Manchester City,Fulham,3,0,1.31,5.12,10.06
2012.04.02,Arsenal,Blackburn,7,1,1.28,5.43,10.87
2012.05.02,Newcastle Utd,Aston Villa,2,1,2.09,3.32,3.55
2012.11.02,Tottenham,Newcastle Utd,5,0,1.51,4.12,6.58
2012.11.02,Manchester United,Liverpool,2,1,1.97,3.34,3.99
2012.11.02,Fulham,Stoke City,2,1,1.95,3.36,4.02
2012.11.02,Everton,Chelsea,2,0,3.14,3.22,2.31
2012.11.02,Blackburn,QPR,3,2,2.20,3.33,3.28
2012.02.25,West Brom,Sunderland,4,0,2.37,3.30,3.00
2012.02.25,Manchester City,Blackburn,3,0,1.14,7.70,18.39
2012.02.25,Chelsea,Bolton,3,0,1.26,5.56,11.74
2012.02.26,Stoke City,Swansea,2,0,1.98,3.36,3.88
2012.02.26,Arsenal,Tottenham,5,2,2.36,3.31,3.00
2012.03.03,West Brom,Chelsea,1,0,3.86,3.40,1.97
2012.03.03,Stoke City,Norwich,1,0,1.89,3.41,4.22
2012.03.03,Manchester City,Bolton,2,0,1.13,7.65,19.60
2012.04.03,Fulham,Wolves,5,0,1.63,3.72,5.61
2012.10.03,Sunderland,Liverpool,1,0,4.17,3.44,1.89
2012.10.03,Everton,Tottenham,1,0,2.77,3.26,2.56
2012.10.03,Chelsea,Stoke City,1,0,1.37,4.50,9.33
2012.10.03,Bolton,QPR,2,1,2.49,3.26,2.87
2012.10.03,Aston Villa,Fulham,1,0,2.51,3.24,2.84
2012.11.03,Swansea,Manchester City,1,0,5.11,3.52,1.73
2012.11.03,Manchester United,West Brom,2,0,1.31,5.29,9.66
2012.12.03,Arsenal,Newcastle Utd,2,1,1.38,4.79,8.00
2012.03.13,Liverpool,Everton,3,0,1.73,3.48,5.16
2012.03.18,Newcastle Utd,Norwich,1,0,1.70,3.72,4.94
2012.03.20,Blackburn,Sunderland,2,0,2.37,3.29,3.00
2012.03.21,QPR,Liverpool,3,2,4.31,3.54,1.84
2012.03.21,Manchester City,Chelsea,2,1,1.87,3.54,4.20
2012.03.24,Sunderland,QPR,3,1,2.11,3.27,3.57
2012.03.24,Norwich,Wolves,2,1,1.76,3.64,4.58
2012.03.24,Bolton,Blackburn,2,1,2.54,3.28,2.77
2012.03.24,Arsenal,Aston Villa,3,0,1.34,4.81,9.67
2012.03.26,Manchester United,Fulham,1,0,1.22,6.00,13.54
2012.03.31,Wigan,Stoke City,2,0,2.45,3.22,2.93
2012.03.31,QPR,Arsenal,2,1,6.17,4.01,1.54
2012.03.31,Fulham,Norwich,2,1,1.64,3.76,5.45
2012.03.31,Everton,West Brom,2,0,1.77,3.54,4.75
2012.01.04,Tottenham,Swansea,3,1,1.39,4.57,8.26
2012.01.04,Newcastle Utd,Liverpool,2,0,3.15,3.46,2.22
2012.07.04,West Brom,Blackburn,3,0,1.94,3.44,3.95
2012.07.04,Stoke City,Wolves,2,1,1.64,3.75,5.45
2012.07.04,Chelsea,Wigan,2,1,1.32,5.06,9.68
2012.08.04,Manchester United,QPR,2,0,1.16,7.31,15.94
2012.08.04,Arsenal,Manchester City,1,0,2.38,3.38,2.92
2012.09.04,Newcastle Utd,Bolton,2,0,1.52,4.11,6.29
2012.09.04,Everton,Sunderland,4,0,1.94,3.35,4.06
2012.11.04,Wigan,Manchester United,1,0,7.75,4.47,1.42
2012.11.04,QPR,Swansea,3,0,2.08,3.35,3.53
2012.11.04,Manchester City,West Brom,4,0,1.25,5.80,12.07
2012.04.14,West Brom,QPR,1,0,2.18,3.37,3.29
2012.04.14,Swansea,Blackburn,3,0,1.98,3.42,3.78
2012.04.15,Manchester United,Aston Villa,4,0,1.20,6.60,14.27
2012.04.21,QPR,Tottenham,1,0,3.61,3.42,2.05
2012.04.21,Newcastle Utd,Stoke City,3,0,1.68,3.61,5.33
2012.04.21,Fulham,Wigan,2,1,1.85,3.52,4.28
2012.04.21,Blackburn,Norwich,2,0,1.95,3.58,3.73
2012.04.28,Wigan,Newcastle Utd,4,0,2.64,3.37,2.61
2012.04.28,Everton,Fulham,4,0,1.80,3.49,4.61
2012.04.29,Tottenham,Blackburn,2,0,1.33,5.24,8.54
2012.04.29,Chelsea,QPR,6,1,1.43,4.43,7.50
2012.04.30,Manchester City,Manchester United,1,0,2.06,3.44,3.60
2012.06.05,QPR,Stoke City,1,0,1.77,3.63,4.57
2012.06.05,Manchester United,Swansea,2,0,1.16,7.28,15.43
2012.06.05,Fulham,Sunderland,2,1,1.70,3.72,4.91
2012.08.05,Liverpool,Chelsea,4,1,2.08,3.56,3.37
2012.05.13,Wigan,Wolves,3,2,1.56,4.04,5.90
2012.05.13,Tottenham,Fulham,2,0,1.41,4.48,8.02
2012.05.13,Swansea,Liverpool,1,0,3.39,3.44,2.11
2012.05.13,Norwich,Aston Villa,2,0,2.01,3.43,3.67
2012.05.13,Manchester City,QPR,3,2,1.12,8.61,18.51
2012.05.13,Everton,Newcastle Utd,3,1,2.06,3.60,3.38
2012.05.13,Chelsea,Blackburn,2,1,1.26,5.95,10.43
