2009.08.08,Southport,Gloucester City,3,2,1.62,3.58,4.58
2009.08.08,Hyde,Stafford,1,0,2.20,3.44,2.68
2009.08.08,Droylsden,Ilkeston,2,0,1.73,3.53,3.95
2009.08.08,Corby,Harrogate,3,0,2.04,3.46,2.97
2009.11.08,Northwich Victoria,Farsley,2,1,1.52,3.78,5.21
2009.11.08,Ilkeston,Redditch,3,2,2.04,3.41,3.04
2009.11.08,Harrogate,Vauxhall,3,0,1.78,3.47,3.84
2009.11.08,Alfreton,Solihull,3,0,1.37,4.26,7.07
2009.08.15,Stafford,Workington,2,0,2.28,3.44,2.57
2009.08.15,Northwich Victoria,Solihull,2,0,1.57,3.64,4.82
2009.08.15,Ilkeston,Southport,3,2,2.73,3.46,2.17
2009.08.15,Gainsborough,Droylsden,4,2,2.39,3.49,2.42
2009.08.15,Fleetwood Town,Telford,3,1,2.19,3.42,2.72
2009.08.15,Blyth Spartans,Redditch,1,0,1.93,3.47,3.22
2009.08.17,Hyde,Gainsborough,3,2,2.54,3.40,2.34
2009.08.17,Droylsden,Northwich Victoria,5,1,2.12,3.39,2.91
2009.08.18,Vauxhall,Fleetwood Town,2,1,3.13,3.47,2.00
2009.08.18,Southport,Stalybridge,2,1,1.85,3.46,3.61
2009.08.18,Farsley,Blyth Spartans,2,1,2.25,3.37,2.72
2009.08.18,Eastwood,Alfreton,2,1,2.32,3.33,2.65
2009.08.22,Fleetwood Town,Eastwood,3,1,2.06,3.48,2.90
2009.08.29,Southport,Harrogate,3,1,1.61,3.57,4.56
2009.08.29,Redditch,Alfreton,3,0,3.27,3.49,1.91
2009.08.29,Farsley,Gainsborough,4,1,2.65,3.46,2.22
2009.08.29,Eastwood,Hinckley,1,0,1.60,3.59,4.74
2009.08.29,Droylsden,Fleetwood Town,2,0,2.19,3.48,2.67
2009.08.31,Stalybridge,Vauxhall,3,1,1.78,3.47,3.87
2009.08.31,Ilkeston,Farsley,1,0,2.11,3.39,2.92
2009.08.31,Hinckley,Redditch,5,1,2.20,3.41,2.76
2009.08.31,Harrogate,Hyde,2,0,2.06,3.40,3.04
2009.08.31,Fleetwood Town,Workington,4,0,1.48,3.81,5.79
2009.08.31,Alfreton,Corby,1,0,2.14,3.40,2.86
2009.05.09,Telford,Harrogate,2,1,1.67,3.50,4.35
2009.05.09,Eastwood,Blyth Spartans,4,2,1.54,3.67,5.21
2009.05.09,Droylsden,Stafford,7,1,1.54,3.65,5.25
2009.05.09,Corby,Northwich Victoria,1,0,1.99,3.42,3.15
2009.07.09,Droylsden,Harrogate,5,0,1.36,4.18,7.33
2009.08.09,Southport,Stafford,4,2,1.43,3.97,6.27
2009.12.09,Northwich Victoria,Hyde,3,1,1.83,3.50,3.57
2009.12.09,Ilkeston,Vauxhall,4,0,1.67,3.56,4.21
2009.12.09,Harrogate,Redditch,3,2,1.81,3.50,3.55
2009.12.09,Fleetwood Town,Corby,4,2,1.74,3.53,3.90
2009.12.09,Blyth Spartans,Solihull,2,0,1.98,3.48,3.08
2009.12.09,Alfreton,Telford,4,0,2.17,3.46,2.71
2009.09.19,Redditch,Workington,2,1,2.22,3.47,2.62
2009.09.19,Hyde,Fleetwood Town,2,1,3.58,3.49,1.81
2009.09.19,Hinckley,Ilkeston,1,0,2.36,3.49,2.44
2009.09.19,Gloucester City,Blyth Spartans,3,1,2.26,3.50,2.55
2009.03.10,Workington,Vauxhall,1,0,1.99,3.48,3.04
2009.03.10,Stalybridge,Redditch,3,0,1.56,3.66,4.88
2009.03.10,Northwich Victoria,Harrogate,3,2,1.52,3.77,5.06
2009.03.10,Blyth Spartans,Alfreton,2,0,2.74,3.44,2.16
2009.10.17,Vauxhall,Eastwood,3,2,3.44,3.50,1.85
2009.10.24,Farsley,Vauxhall,1,0,1.76,3.51,3.78
2009.10.24,Eastwood,Droylsden,2,1,2.24,3.45,2.62
2009.10.24,Corby,Stafford,3,2,1.52,3.74,5.15
2009.10.24,Solihull,Harrogate,1,0,2.03,3.47,2.95
2009.10.27,Eastwood,Hyde,2,0,1.51,3.76,5.37
2009.10.27,Alfreton,Gainsborough,1,0,1.61,3.60,4.64
2009.10.31,Telford,Workington,1,0,1.75,3.51,3.84
2009.10.31,Southport,Eastwood,5,1,1.98,3.47,3.09
2009.10.31,Redditch,Harrogate,2,0,2.10,3.45,2.83
2009.10.31,Gainsborough,Gloucester City,1,0,2.02,3.45,2.99
2009.10.31,Droylsden,Solihull,5,3,1.61,3.61,4.56
2009.02.11,Hinckley,Gainsborough,2,0,1.95,3.43,3.25
2009.07.11,Gloucester City,Hyde,2,0,2.04,3.47,2.94
2009.07.11,Eastwood,Farsley,2,1,1.83,3.53,3.45
2009.07.11,Alfreton,Stafford,3,1,1.59,3.60,4.71
2009.10.11,Southport,Redditch,2,0,1.40,4.13,6.65
2009.10.11,Alfreton,Ilkeston,2,0,1.82,3.49,3.65
2009.11.14,Stafford,Gloucester City,1,0,2.21,3.46,2.65
2009.11.14,Hinckley,Alfreton,2,1,2.34,3.43,2.51
2009.11.14,Fleetwood Town,Redditch,8,0,1.45,3.97,5.70
2009.11.14,Farsley,Solihull,1,0,1.81,3.51,3.56
2009.11.28,Workington,Eastwood,1,0,2.86,3.47,2.08
2009.11.28,Southport,Corby,4,0,1.80,3.53,3.59
2009.11.28,Solihull,Vauxhall,4,0,2.05,3.48,2.90
2009.11.28,Hinckley,Stafford,3,1,1.78,3.54,3.64
2009.11.28,Gloucester City,Gainsborough,1,0,2.20,3.46,2.66
2009.11.28,Farsley,Telford,3,1,2.16,3.46,2.73
2009.11.28,Droylsden,Hyde,1,0,1.49,3.89,5.23
2009.01.12,Telford,Alfreton,2,0,2.32,3.39,2.56
2009.05.12,Stalybridge,Ilkeston,1,0,1.90,3.51,3.25
2009.05.12,Southport,Solihull,3,0,1.33,4.53,6.90
2009.05.12,Farsley,Redditch,4,3,1.63,3.60,4.38
2009.05.12,Eastwood,Harrogate,1,0,1.42,4.05,6.00
2009.08.12,Stalybridge,Gloucester City,4,1,1.59,3.68,4.79
2009.12.15,Redditch,Telford,3,1,3.30,3.41,1.94
2009.12.19,Fleetwood Town,Stafford,2,1,1.44,3.95,5.94
2009.12.26,Telford,Stafford,2,1,1.67,3.52,4.33
2009.12.26,Southport,Fleetwood Town,5,0,2.19,3.38,2.78
2009.12.26,Redditch,Gloucester City,4,1,2.17,3.39,2.81
2009.12.28,Hinckley,Telford,2,0,2.15,3.40,2.81
2009.12.28,Fleetwood Town,Vauxhall,4,2,1.35,4.53,6.60
2010.01.01,Gloucester City,Redditch,2,0,2.27,3.40,2.65
2010.01.01,Fleetwood Town,Southport,4,0,2.31,3.38,2.58
2010.01.16,Northwich Victoria,Eastwood,4,3,2.34,3.39,2.57
2010.01.16,Fleetwood Town,Ilkeston,1,0,1.50,3.78,5.48
2010.01.16,Blyth Spartans,Vauxhall,3,2,1.61,3.61,4.61
2010.01.19,Northwich Victoria,Blyth Spartans,5,1,1.68,3.66,4.04
2010.01.19,Harrogate,Hinckley,3,1,3.14,3.42,1.99
2010.01.19,Fleetwood Town,Farsley,2,0,1.43,4.10,5.99
2010.01.19,Stafford,Telford,2,0,2.72,3.39,2.22
2010.01.23,Workington,Gloucester City,2,0,1.95,3.42,3.23
2010.01.23,Stafford,Harrogate,1,0,1.76,3.48,3.89
2010.01.23,Southport,Telford,3,0,1.63,3.57,4.56
2010.01.23,Fleetwood Town,Blyth Spartans,4,2,1.41,4.08,6.22
2010.01.23,Eastwood,Redditch,3,1,1.57,3.65,4.95
2010.01.23,Droylsden,Gainsborough,4,1,1.50,3.80,5.52
2010.01.26,Blyth Spartans,Stalybridge,4,1,2.74,3.39,2.20
2010.01.26,Farsley,Harrogate,2,1,1.66,3.54,4.44
2010.01.30,Ilkeston,Droylsden,1,0,2.53,3.37,2.37
2010.01.30,Fleetwood Town,Hinckley,3,1,1.67,3.52,4.32
2010.02.02,Telford,Vauxhall,5,1,1.41,4.09,6.49
2010.02.02,Gloucester City,Solihull,1,0,2.22,3.39,2.72
2010.06.02,Workington,Solihull,1,0,1.84,3.40,3.64
2010.06.02,Southport,Blyth Spartans,3,2,1.44,3.93,6.16
2010.06.02,Alfreton,Harrogate,3,1,1.46,3.86,5.90
2010.08.02,Hyde,Farsley,4,1,2.57,3.35,2.37
2010.08.02,Hinckley,Southport,4,1,2.76,3.32,2.24
2010.09.02,Blyth Spartans,Harrogate,1,0,1.66,3.53,4.41
2010.09.02,Workington,Stalybridge,1,0,2.34,3.38,2.57
2010.09.02,Vauxhall,Ilkeston,4,2,3.74,3.44,1.80
2010.10.02,Corby,Droylsden,1,0,2.42,3.39,2.47
2010.02.13,Telford,Redditch,3,0,1.65,3.57,4.37
2010.02.13,Solihull,Corby,3,0,2.79,3.39,2.16
2010.02.13,Ilkeston,Stalybridge,3,2,2.29,3.38,2.63
2010.02.13,Hyde,Eastwood,1,0,3.36,3.42,1.91
2010.02.13,Harrogate,Gainsborough,2,0,2.27,3.38,2.65
2010.02.13,Fleetwood Town,Gloucester City,3,1,1.31,4.47,7.99
2010.02.16,Alfreton,Workington,2,0,1.68,3.49,4.35
2010.02.20,Northwich Victoria,Ilkeston,4,1,2.00,3.39,3.17
2010.02.20,Gainsborough,Fleetwood Town,2,0,4.58,3.55,1.63
2010.02.20,Alfreton,Farsley,6,2,1.61,3.55,4.77
2010.02.22,Hyde,Hinckley,3,2,2.80,3.36,2.20
2010.02.23,Northwich Victoria,Telford,2,0,2.32,3.39,2.58
2010.02.23,Gainsborough,Vauxhall,2,0,1.85,3.43,3.55
2010.02.27,Workington,Redditch,1,0,1.71,3.53,4.08
2010.02.27,Vauxhall,Hyde,1,0,2.53,3.39,2.36
2010.02.27,Stalybridge,Gainsborough,3,2,1.88,3.44,3.42
2010.02.27,Solihull,Eastwood,2,1,2.52,3.40,2.37
2010.02.27,Blyth Spartans,Telford,4,0,2.39,3.40,2.49
2010.02.03,Workington,Blyth Spartans,3,1,2.02,3.41,3.11
2010.02.03,Vauxhall,Northwich Victoria,1,0,3.85,3.50,1.78
2010.02.03,Ilkeston,Corby,3,2,2.12,3.37,2.89
2010.02.03,Solihull,Hyde,3,0,1.94,3.41,3.32
2010.06.03,Hyde,Droylsden,2,1,2.82,3.38,2.16
2010.06.03,Corby,Vauxhall,4,1,1.54,3.67,5.24
2010.06.03,Alfreton,Gloucester City,3,1,1.42,4.01,6.26
2010.09.03,Gainsborough,Hyde,2,1,2.13,3.39,2.87
2010.09.03,Alfreton,Droylsden,5,0,2.07,3.39,2.98
2010.03.13,Stalybridge,Harrogate,3,0,1.50,3.85,5.32
2010.03.13,Ilkeston,Blyth Spartans,2,1,1.92,3.42,3.34
2010.03.13,Gloucester City,Vauxhall,1,0,1.90,3.44,3.38
2010.03.13,Gainsborough,Alfreton,3,2,3.25,3.43,1.95
2010.03.13,Fleetwood Town,Solihull,3,0,1.44,4.05,5.82
2010.03.16,Southport,Workington,2,0,1.51,3.74,5.44
2010.03.20,Hinckley,Gloucester City,1,0,1.50,3.65,5.74
2010.03.20,Gainsborough,Redditch,3,0,1.95,3.35,3.34
2010.03.20,Corby,Hyde,2,0,1.79,3.44,3.81
2010.03.20,Alfreton,Blyth Spartans,1,0,1.50,3.70,5.68
2010.03.22,Hyde,Stalybridge,2,1,3.13,3.37,2.01
2010.03.23,Ilkeston,Eastwood,1,0,2.16,3.38,2.82
2010.03.23,Gainsborough,Corby,2,0,2.23,3.38,2.72
2010.03.27,Telford,Hyde,4,0,1.70,3.50,4.24
2010.03.27,Southport,Vauxhall,3,0,1.27,4.85,8.38
2010.03.27,Redditch,Corby,1,0,2.52,3.36,2.38
2010.03.29,Droylsden,Stalybridge,3,2,1.94,3.42,3.31
2010.03.04,Stalybridge,Solihull,4,1,1.78,3.51,3.77
2010.03.04,Stafford,Vauxhall,3,1,1.70,3.53,4.12
2010.03.04,Ilkeston,Telford,2,1,2.22,3.38,2.72
2010.03.04,Fleetwood Town,Droylsden,3,0,1.58,3.64,4.82
2010.03.04,Blyth Spartans,Hyde,4,3,2.12,3.40,2.88
2010.03.04,Alfreton,Redditch,3,0,1.47,3.90,5.68
2010.05.04,Workington,Fleetwood Town,1,0,2.82,3.39,2.16
2010.05.04,Vauxhall,Stalybridge,3,2,3.48,3.45,1.86
2010.05.04,Southport,Northwich Victoria,2,1,1.46,3.94,5.89
2010.05.04,Hyde,Harrogate,1,0,1.79,3.55,3.72
2010.05.04,Eastwood,Gainsborough,1,0,1.99,3.38,3.19
2010.05.04,Droylsden,Blyth Spartans,2,1,1.55,3.64,5.20
2010.10.04,Workington,Telford,2,1,1.76,3.50,3.80
2010.10.04,Hyde,Redditch,3,2,1.97,3.50,3.07
2010.10.04,Gloucester City,Stafford,2,0,2.05,3.47,2.91
2010.10.04,Eastwood,Solihull,2,1,1.65,3.59,4.28
2010.10.04,Corby,Stalybridge,5,1,2.31,3.41,2.55
2010.10.04,Alfreton,Northwich Victoria,3,2,1.52,3.73,5.22
2010.04.13,Ilkeston,Solihull,1,0,1.68,3.57,4.25
2010.04.13,Blyth Spartans,Gainsborough,2,1,2.23,3.40,2.71
2010.04.17,Stalybridge,Eastwood,1,0,2.31,3.45,2.53
2010.04.17,Stafford,Gainsborough,2,1,2.38,3.41,2.49
2010.04.17,Southport,Hyde,4,1,1.25,5.03,8.57
2010.04.17,Northwich Victoria,Gloucester City,1,0,1.90,3.49,3.26
2010.04.17,Hinckley,Harrogate,3,2,1.29,4.85,7.30
2010.04.20,Northwich Victoria,Stalybridge,2,1,2.32,3.40,2.60
2010.04.21,Corby,Blyth Spartans,4,2,2.04,3.50,2.90
2010.04.24,Vauxhall,Telford,3,1,3.79,3.59,1.73
2010.04.24,Harrogate,Northwich Victoria,2,1,2.86,3.46,2.09
2010.04.24,Gainsborough,Blyth Spartans,2,0,2.01,3.46,3.02
2010.04.24,Fleetwood Town,Stalybridge,2,0,1.32,4.57,7.21
2010.04.24,Droylsden,Redditch,6,1,1.24,5.21,8.45
2010.04.24,Alfreton,Hinckley,3,2,2.21,3.46,2.66
