2004.08.14,Bolton,Charlton,4,1,2.20,3.16,3.00
2004.08.14,Aston Villa,Southampton,2,0,1.89,3.20,3.84
2004.08.15,Chelsea,Manchester United,1,0,2.04,3.19,3.32
2004.08.21,Southampton,Blackburn,3,2,2.24,3.16,2.93
2004.08.21,Manchester United,Norwich,2,1,1.27,4.80,9.12
2004.08.21,Liverpool,Manchester City,2,1,1.53,3.52,5.92
2004.08.21,Fulham,Bolton,2,0,2.19,3.17,3.01
2004.08.21,Charlton,Portsmouth,2,1,1.93,3.21,3.64
2004.08.22,Arsenal,Middlesbrough,5,3,1.31,4.44,8.75
2004.08.24,Birmingham,Manchester City,1,0,1.92,3.22,3.66
2004.08.25,Charlton,Aston Villa,3,0,2.39,3.15,2.72
2004.08.25,Arsenal,Blackburn,3,0,1.25,4.95,9.73
2004.08.28,Tottenham,Birmingham,1,0,2.02,3.17,3.41
2004.08.28,Middlesbrough,Crystal Palace,2,1,1.51,3.60,5.95
2004.08.28,Manchester City,Charlton,4,0,2.08,3.18,3.23
2004.08.28,Everton,West Brom,2,1,1.95,3.19,3.60
2004.08.28,Chelsea,Southampton,2,1,1.27,4.75,9.42
2004.08.28,Aston Villa,Newcastle Utd,4,2,2.32,3.13,2.82
2004.08.29,Bolton,Liverpool,1,0,3.07,3.16,2.16
2004.08.30,Portsmouth,Fulham,4,3,2.24,3.16,2.92
2004.11.09,Portsmouth,Crystal Palace,3,1,1.74,3.36,4.45
2004.11.09,Newcastle Utd,Blackburn,3,0,1.69,3.35,4.71
2004.11.09,Middlesbrough,Birmingham,2,1,1.88,3.20,3.86
2004.11.09,Liverpool,West Brom,3,0,1.41,3.88,7.33
2004.09.18,Blackburn,Portsmouth,1,0,2.14,3.14,3.12
2004.09.19,Everton,Middlesbrough,1,0,2.41,3.13,2.71
2004.09.20,Manchester United,Liverpool,2,1,1.97,3.14,3.58
2004.09.25,Newcastle Utd,West Brom,3,1,1.45,3.79,7.02
2004.09.25,Liverpool,Norwich,3,0,1.38,4.09,7.60
2004.09.25,Fulham,Southampton,1,0,1.99,3.18,3.47
2004.09.27,Charlton,Blackburn,1,0,2.00,3.16,3.49
2004.02.10,West Brom,Bolton,2,1,2.78,3.13,2.35
2004.02.10,Arsenal,Charlton,4,0,1.24,5.08,9.47
2004.03.10,Chelsea,Liverpool,1,0,1.72,3.28,4.57
2004.04.10,Crystal Palace,Fulham,2,0,2.71,3.10,2.40
2004.10.16,Manchester City,Chelsea,1,0,4.71,3.34,1.70
2004.10.16,Everton,Southampton,1,0,1.70,3.32,4.66
2004.10.16,Bolton,Crystal Palace,1,0,1.59,3.51,5.29
2004.10.16,Arsenal,Aston Villa,3,1,1.28,4.64,9.12
2004.10.18,Portsmouth,Tottenham,1,0,2.60,3.10,2.53
2004.10.23,Liverpool,Charlton,2,0,1.49,3.64,6.42
2004.10.23,Crystal Palace,West Brom,3,0,2.27,3.13,2.90
2004.10.23,Chelsea,Blackburn,4,0,1.28,4.69,8.99
2004.10.23,Aston Villa,Fulham,2,0,1.75,3.30,4.35
2004.10.24,Newcastle Utd,Manchester City,4,3,1.68,3.41,4.76
2004.10.24,Manchester United,Arsenal,2,0,2.50,3.10,2.63
2004.10.30,Portsmouth,Manchester United,2,0,4.92,3.36,1.67
2004.10.30,Fulham,Tottenham,2,0,2.52,3.07,2.64
2004.10.31,Bolton,Newcastle Utd,2,1,2.42,3.10,2.72
2004.06.11,Chelsea,Everton,1,0,1.40,3.94,7.29
2004.06.11,Aston Villa,Portsmouth,3,0,1.81,3.28,4.13
2004.11.13,Southampton,Portsmouth,2,1,2.35,3.13,2.77
2004.11.13,Liverpool,Crystal Palace,3,2,1.42,3.83,6.88
2004.11.13,Charlton,Norwich,4,0,1.81,3.25,4.11
2004.11.20,Norwich,Southampton,2,1,2.29,3.15,2.87
2004.11.20,Middlesbrough,Liverpool,2,0,2.41,3.11,2.73
2004.11.20,Manchester United,Charlton,2,0,1.32,4.31,8.64
2004.11.20,Everton,Fulham,1,0,1.79,3.23,4.25
2004.11.22,Aston Villa,Tottenham,1,0,1.92,3.21,3.70
2004.11.27,Manchester City,Aston Villa,2,0,2.30,3.16,2.84
2004.11.28,Tottenham,Middlesbrough,2,0,2.45,3.13,2.66
2004.11.28,Liverpool,Arsenal,2,1,3.21,3.19,2.09
2004.04.12,Portsmouth,West Brom,3,2,1.81,3.27,4.12
2004.04.12,Manchester United,Southampton,3,0,1.22,5.21,9.75
2004.04.12,Everton,Bolton,3,2,2.00,3.15,3.50
2004.04.12,Chelsea,Newcastle Utd,4,0,1.45,3.73,6.76
2004.04.12,Arsenal,Birmingham,3,0,1.32,4.48,8.46
2004.06.12,Middlesbrough,Manchester City,3,2,1.85,3.21,3.94
2004.11.12,Norwich,Bolton,3,2,2.61,3.05,2.54
2004.11.12,Everton,Liverpool,1,0,2.53,3.06,2.63
2004.12.18,Tottenham,Southampton,5,1,1.76,3.26,4.35
2004.12.18,Middlesbrough,Aston Villa,3,0,1.95,3.14,3.68
2004.12.18,Manchester United,Crystal Palace,5,2,1.20,5.36,9.72
2004.12.18,Chelsea,Norwich,4,0,1.17,5.74,10.08
2004.12.18,Birmingham,West Brom,4,0,1.76,3.24,4.39
2004.12.19,Liverpool,Newcastle Utd,3,1,1.82,3.26,4.04
2004.12.20,Charlton,Fulham,2,1,2.01,3.14,3.50
2004.12.26,Manchester United,Bolton,2,0,1.31,4.49,8.73
2004.12.26,Everton,Manchester City,2,1,1.87,3.25,3.91
2004.12.26,Chelsea,Aston Villa,1,0,1.27,4.66,9.31
2004.12.26,Birmingham,Middlesbrough,2,0,2.50,3.10,2.66
2004.12.26,Arsenal,Fulham,2,0,1.24,4.97,9.53
2004.12.28,Middlesbrough,Norwich,2,0,1.46,3.70,6.90
2004.12.28,Liverpool,Southampton,1,0,1.34,4.19,8.48
2004.12.28,Charlton,Everton,2,0,2.46,3.11,2.66
2005.01.01,Tottenham,Everton,5,2,2.21,3.16,3.12
2005.01.01,Newcastle Utd,Birmingham,2,1,1.87,3.26,4.02
2005.01.01,Manchester City,Southampton,2,1,1.71,3.38,4.83
2005.01.01,Fulham,Crystal Palace,3,1,1.94,3.24,3.76
2005.01.01,Aston Villa,Blackburn,1,0,1.86,3.28,4.05
2005.03.01,Crystal Palace,Aston Villa,2,0,2.71,3.18,2.45
2005.03.01,Blackburn,Charlton,1,0,2.26,3.21,2.98
2005.04.01,Everton,Portsmouth,2,1,1.76,3.30,4.56
2005.04.01,Chelsea,Middlesbrough,2,0,1.34,4.34,9.07
2005.01.15,Newcastle Utd,Southampton,2,1,1.54,3.59,6.18
2005.01.15,Manchester City,Crystal Palace,3,1,1.63,3.46,5.29
2005.01.15,Charlton,Birmingham,3,1,2.09,3.17,3.40
2005.01.15,Bolton,Arsenal,1,0,5.83,3.51,1.58
2005.01.15,Aston Villa,Norwich,3,0,1.66,3.36,5.34
2005.01.16,Fulham,West Brom,1,0,1.76,3.22,4.80
2005.01.22,West Brom,Manchester City,2,0,3.01,3.21,2.24
2005.01.22,Southampton,Liverpool,2,0,4.44,3.29,1.79
2005.01.22,Manchester United,Aston Villa,3,1,1.31,4.56,9.09
2005.01.22,Crystal Palace,Tottenham,3,0,3.10,3.23,2.19
2005.01.22,Chelsea,Portsmouth,3,0,1.19,5.86,9.91
2005.01.23,Arsenal,Newcastle Utd,1,0,1.44,3.86,7.52
2005.01.02,Portsmouth,Middlesbrough,2,1,2.49,3.22,2.65
2005.01.02,Bolton,Tottenham,3,1,2.22,3.23,3.05
2005.02.02,Everton,Norwich,1,0,1.53,3.61,6.22
2005.02.02,Birmingham,Southampton,2,1,1.87,3.31,3.92
2005.05.02,Tottenham,Portsmouth,3,1,1.69,3.41,4.92
2005.05.02,Norwich,West Brom,3,2,2.22,3.17,3.11
2005.05.02,Middlesbrough,Blackburn,1,0,1.92,3.16,3.95
2005.05.02,Manchester United,Birmingham,2,0,1.25,5.08,9.88
2005.05.02,Liverpool,Fulham,3,1,1.46,3.74,7.22
2005.12.02,Blackburn,Norwich,3,0,1.75,3.26,4.77
2005.12.02,Birmingham,Liverpool,2,0,3.21,3.19,2.16
2005.02.14,Arsenal,Crystal Palace,5,1,1.20,5.59,9.99
2005.02.26,Tottenham,Fulham,2,0,1.79,3.28,4.46
2005.02.26,Manchester United,Portsmouth,2,1,1.21,5.46,9.99
2005.02.26,Crystal Palace,Birmingham,2,0,2.53,3.17,2.63
2005.02.27,Newcastle Utd,Bolton,2,1,1.88,3.28,3.97
2005.05.03,Southampton,Tottenham,1,0,2.48,3.18,2.70
2005.05.03,Newcastle Utd,Liverpool,1,0,2.35,3.18,2.87
2005.05.03,Aston Villa,Middlesbrough,2,0,2.26,3.19,3.00
2005.05.03,Arsenal,Portsmouth,3,0,1.35,4.26,8.91
2005.06.03,West Brom,Birmingham,2,0,2.63,3.11,2.57
2005.03.15,Chelsea,West Brom,1,0,1.15,6.13,9.99
2005.03.16,Charlton,Tottenham,2,0,2.34,3.20,2.84
2005.03.19,Tottenham,Manchester City,2,1,1.82,3.25,4.26
2005.03.19,Manchester United,Fulham,1,0,1.23,5.23,10.38
2005.03.19,Chelsea,Crystal Palace,4,1,1.18,5.72,9.99
2005.03.19,Bolton,Norwich,1,0,1.55,3.54,6.14
2005.03.20,Liverpool,Everton,2,1,1.83,3.15,4.40
2005.03.20,Birmingham,Aston Villa,2,0,2.29,3.04,3.07
2005.02.04,Liverpool,Bolton,1,0,1.83,3.23,4.28
2005.02.04,Arsenal,Norwich,4,1,1.18,5.77,9.99
2005.03.04,West Brom,Everton,1,0,2.67,3.18,2.47
2005.03.04,Fulham,Portsmouth,3,1,2.05,3.20,3.44
2005.09.04,Portsmouth,Charlton,4,2,2.26,3.19,3.00
2005.09.04,Norwich,Manchester United,2,0,8.81,4.22,1.35
2005.09.04,Manchester City,Liverpool,1,0,2.77,3.18,2.41
2005.09.04,Bolton,Fulham,3,1,1.73,3.35,4.72
2005.09.04,Blackburn,Southampton,3,0,2.02,3.17,3.59
2005.10.04,Tottenham,Newcastle Utd,1,0,1.96,3.24,3.70
2005.10.04,Everton,Crystal Palace,4,0,1.64,3.38,5.38
2005.04.20,Norwich,Newcastle Utd,2,1,2.38,3.30,2.74
2005.04.20,Manchester City,Birmingham,3,0,1.95,3.26,3.69
2005.04.20,Everton,Manchester United,1,0,4.51,3.35,1.76
2005.04.20,Blackburn,Crystal Palace,1,0,1.87,3.29,3.97
2005.04.23,Norwich,Charlton,1,0,2.16,3.35,3.06
2005.04.23,Middlesbrough,West Brom,4,0,1.92,3.29,3.74
2005.04.23,Crystal Palace,Liverpool,1,0,3.71,3.41,1.89
2005.04.23,Chelsea,Fulham,3,1,1.28,4.74,9.68
2005.04.24,Portsmouth,Southampton,4,1,2.19,3.20,3.09
2005.04.24,Manchester United,Newcastle Utd,2,1,1.32,4.47,8.51
2005.04.25,Arsenal,Tottenham,1,0,1.46,3.74,7.17
2005.04.30,Southampton,Norwich,4,3,2.03,3.30,3.38
2005.04.30,Manchester City,Portsmouth,2,0,1.76,3.33,4.46
2005.04.30,Fulham,Everton,2,0,2.69,3.17,2.47
2005.04.30,Birmingham,Blackburn,2,1,2.11,3.19,3.32
2005.01.05,Tottenham,Aston Villa,5,1,1.90,3.28,3.86
2005.07.05,Norwich,Birmingham,1,0,1.84,3.47,3.81
2005.07.05,Middlesbrough,Tottenham,1,0,2.25,3.19,2.98
2005.07.05,Everton,Newcastle Utd,2,0,1.70,3.35,4.80
2005.07.05,Chelsea,Charlton,1,0,1.30,4.52,9.15
2005.08.05,Arsenal,Liverpool,3,1,1.74,3.42,4.44
2005.11.05,Arsenal,Everton,7,0,1.48,3.73,6.61
2005.05.15,West Brom,Portsmouth,2,0,1.54,3.79,5.57
2005.05.15,Liverpool,Aston Villa,2,1,1.63,3.43,5.33
2005.05.15,Fulham,Norwich,6,0,2.65,3.47,2.36
2005.05.15,Bolton,Everton,3,2,1.84,3.34,4.03
2005.05.15,Birmingham,Arsenal,2,1,4.14,3.41,1.78
