2002.10.08,Portsmouth,Nottingham,2,0,1.98,3.20,3.77
2002.10.08,Norwich,Grimsby Town,4,0,1.58,3.62,5.87
2002.10.08,Leicester,Watford,2,0,1.80,3.40,4.40
2002.10.08,Derby,Reading,3,0,1.57,3.65,5.93
2002.10.08,Coventry,Sheffield Utd,2,1,1.79,3.40,4.47
2002.08.13,Reading,Sheffield Wed,2,1,2.23,3.10,3.23
2002.08.13,Gillingham FC,Derby,1,0,2.92,3.10,2.40
2002.08.14,Wolves,Walsall,3,1,1.47,3.80,6.83
2002.08.17,Wolves,Burnley,3,0,1.65,3.53,5.43
2002.08.17,Watford,Wimbledon FC,3,2,2.15,3.13,3.40
2002.08.17,Stoke City,Bradford,2,1,2.10,3.20,3.47
2002.08.17,Nottingham,Sheffield Wed,4,0,2.15,3.20,3.40
2002.08.17,Gillingham FC,Millwall,1,0,2.23,3.13,3.23
2002.08.18,Ipswich,Leicester,6,1,1.96,3.30,3.72
2002.08.24,Wimbledon FC,Brighton,1,0,2.21,3.20,3.18
2002.08.24,Walsall,Nottingham,2,1,2.51,3.07,2.73
2002.08.24,Preston,Stoke City,4,3,1.88,3.30,4.00
2002.08.24,Portsmouth,Watford,3,0,1.90,3.33,4.05
2002.08.24,Norwich,Gillingham FC,1,0,1.83,3.40,4.20
2002.08.24,Leicester,Reading,2,1,1.63,3.57,5.20
2002.08.24,Coventry,Crystal Palace,1,0,1.83,3.37,4.17
2002.08.26,Watford,Coventry,5,2,2.73,2.98,2.52
2002.08.26,Rotherham,Derby,2,1,3.05,3.18,2.33
2002.08.27,Sheffield Utd,Millwall,3,1,2.20,3.17,3.33
2002.08.27,Reading,Burnley,3,0,2.13,3.18,3.52
2002.08.28,Nottingham,Wimbledon FC,2,0,2.01,3.20,3.67
2002.08.31,Wimbledon FC,Wolves,3,2,3.67,3.23,2.01
2002.08.31,Portsmouth,Brighton,4,2,1.56,3.70,5.87
2002.08.31,Norwich,Watford,4,0,1.79,3.43,4.47
2002.08.31,Millwall,Grimsby Town,2,0,1.72,3.47,4.83
2002.08.31,Leicester,Gillingham FC,2,0,1.78,3.40,4.50
2002.08.31,Derby,Stoke City,2,0,1.60,3.60,5.60
2002.08.31,Bradford,Rotherham,4,2,2.33,3.10,3.08
2002.01.09,Sheffield Wed,Sheffield Utd,2,0,2.57,3.00,2.72
2002.07.09,Watford,Walsall,2,0,1.81,3.40,4.35
2002.07.09,Millwall,Brighton,1,0,1.73,3.50,4.83
2002.09.14,Sheffield Utd,Rotherham,1,0,1.91,3.27,3.97
2002.09.14,Portsmouth,Millwall,1,0,1.70,3.53,4.80
2002.09.14,Leicester,Derby,3,1,2.00,3.17,3.73
2002.09.14,Crystal Palace,Wolves,4,2,2.95,3.07,2.43
2002.09.14,Coventry,Grimsby Town,3,2,1.60,3.63,5.43
2002.09.14,Burnley,Stoke City,2,1,2.03,3.20,3.57
2002.09.17,Sheffield Utd,Grimsby Town,2,1,1.58,3.57,5.97
2002.09.17,Portsmouth,Wimbledon FC,4,1,1.57,3.53,6.13
2002.09.17,Leicester,Bradford,4,0,1.66,3.47,5.33
2002.09.18,Nottingham,Gillingham FC,4,1,2.03,3.23,3.60
2002.09.21,Rotherham,Brighton,1,0,1.73,3.53,4.60
2002.09.21,Norwich,Portsmouth,1,0,2.58,3.07,2.65
2002.09.22,Stoke City,Ipswich,2,1,3.13,3.13,2.29
2002.09.24,Wolves,Preston,4,0,1.77,3.50,4.47
2002.09.28,Walsall,Sheffield Wed,1,0,2.36,3.13,3.02
2002.09.28,Portsmouth,Bradford,3,0,1.59,3.57,5.77
2002.09.28,Nottingham,Rotherham,3,2,1.82,3.37,4.30
2002.09.28,Leicester,Wolves,1,0,1.95,3.27,3.83
2002.09.28,Burnley,Wimbledon FC,1,0,2.11,3.20,3.57
2002.05.10,Watford,Brighton,1,0,1.53,3.77,6.30
2002.08.10,Grimsby Town,Ipswich,3,0,3.80,3.27,2.00
2002.12.10,Watford,Grimsby Town,2,0,1.49,3.83,6.53
2002.12.10,Ipswich,Sheffield Wed,2,1,1.68,3.53,5.07
2002.12.10,Burnley,Walsall,2,1,1.87,3.37,4.20
2002.10.19,Sheffield Wed,Bradford,2,1,2.47,3.07,2.85
2002.10.19,Reading,Ipswich,3,1,2.70,3.10,2.53
2002.10.19,Norwich,Millwall,3,1,1.71,3.50,4.86
2002.10.19,Gillingham FC,Watford,3,0,2.53,3.07,2.70
2002.10.23,Sheffield Utd,Stoke City,2,1,1.80,3.43,4.33
2002.10.26,Wolves,Grimsby Town,4,1,1.58,3.60,5.87
2002.10.26,Watford,Sheffield Wed,1,0,1.67,3.53,5.03
2002.10.26,Rotherham,Stoke City,4,0,2.07,3.23,3.50
2002.10.26,Preston,Reading,1,0,2.33,3.10,3.07
2002.10.26,Millwall,Derby,3,0,2.53,3.07,2.73
2002.10.26,Crystal Palace,Brighton,5,0,1.68,3.50,5.00
2002.10.26,Bradford,Norwich,2,1,2.80,3.07,2.50
2002.10.29,Wimbledon FC,Rotherham,2,1,2.47,3.07,2.80
2002.10.29,Reading,Bradford,1,0,2.03,3.20,3.62
2002.10.29,Portsmouth,Preston,3,2,1.56,3.67,5.93
2002.10.29,Leicester,Coventry,2,1,1.92,3.30,3.93
2002.10.29,Grimsby Town,Burnley,6,5,3.17,3.17,2.25
2002.10.30,Derby,Sheffield Utd,2,1,2.40,3.10,2.90
2002.02.11,Wimbledon FC,Norwich,4,2,2.95,3.10,2.37
2002.02.11,Walsall,Stoke City,4,2,2.01,3.20,3.65
2002.02.11,Reading,Millwall,2,0,2.05,3.20,3.55
2002.02.11,Preston,Burnley,3,1,2.37,3.10,2.95
2002.02.11,Nottingham,Sheffield Utd,3,0,2.13,3.17,3.48
2002.02.11,Coventry,Rotherham,2,1,1.84,3.37,4.23
2002.02.11,Brighton,Bradford,3,2,3.02,3.13,2.35
2002.09.11,Rotherham,Watford,2,1,2.60,3.02,2.68
2002.09.11,Norwich,Sheffield Wed,3,0,1.57,3.67,5.87
2002.09.11,Millwall,Preston,2,1,2.23,3.17,3.20
2002.09.11,Leicester,Walsall,2,0,1.53,3.77,5.80
2002.09.11,Burnley,Coventry,3,1,2.50,3.07,2.82
2002.11.16,Wimbledon FC,Walsall,3,2,1.98,3.23,3.80
2002.11.16,Portsmouth,Stoke City,3,0,1.45,4.10,7.00
2002.11.16,Nottingham,Bradford,3,0,1.65,3.57,5.20
2002.11.16,Norwich,Crystal Palace,2,0,1.86,3.40,4.06
2002.11.16,Brighton,Derby,1,0,3.43,3.20,2.11
2002.11.23,Wolves,Nottingham,2,1,2.01,3.27,3.63
2002.11.23,Walsall,Gillingham FC,1,0,2.40,3.13,2.92
2002.11.23,Reading,Watford,1,0,2.29,3.13,3.10
2002.11.23,Leicester,Rotherham,2,1,1.61,3.60,5.10
2002.11.23,Ipswich,Coventry,2,1,2.08,3.20,3.57
2002.11.23,Crystal Palace,Grimsby Town,2,0,1.71,3.50,4.77
2002.11.23,Burnley,Norwich,2,0,2.50,3.07,2.78
2002.11.25,Derby,Wimbledon FC,3,2,2.05,3.17,3.65
2002.11.26,Preston,Leicester,2,0,2.88,3.10,2.43
2002.11.27,Nottingham,Brighton,3,2,1.58,3.77,5.77
2002.11.30,Wimbledon FC,Sheffield Wed,3,0,1.79,3.43,4.43
2002.11.30,Watford,Burnley,2,1,2.13,3.20,3.40
2002.11.30,Sheffield Utd,Crystal Palace,2,1,2.07,3.27,3.57
2002.11.30,Portsmouth,Walsall,3,2,1.44,4.17,7.00
2002.11.30,Nottingham,Ipswich,2,1,2.12,3.17,3.43
2002.11.30,Norwich,Derby,1,0,1.82,3.40,4.20
2002.11.30,Millwall,Bradford,1,0,1.68,3.57,4.86
2002.07.12,Wolves,Norwich,1,0,2.02,3.27,3.60
2002.07.12,Walsall,Grimsby Town,3,1,1.91,3.33,3.93
2002.07.12,Derby,Watford,3,0,2.18,3.23,3.22
2002.07.12,Crystal Palace,Millwall,1,0,2.36,3.13,2.95
2002.07.12,Burnley,Nottingham,1,0,2.55,3.05,2.70
2002.12.14,Walsall,Wimbledon FC,2,0,2.51,3.07,2.78
2002.12.14,Preston,Grimsby Town,3,0,1.70,3.50,4.70
2002.12.14,Leicester,Millwall,4,1,1.67,3.53,5.00
2002.12.14,Ipswich,Watford,4,2,2.02,3.23,3.67
2002.12.14,Derby,Brighton,1,0,1.64,3.57,5.27
2002.12.14,Crystal Palace,Norwich,2,0,2.50,3.10,2.77
2002.12.14,Bradford,Nottingham,1,0,2.98,3.13,2.31
2002.12.21,Watford,Bradford,1,0,1.65,3.58,5.03
2002.12.21,Sheffield Utd,Preston,1,0,1.85,3.33,4.13
2002.12.21,Nottingham,Reading,2,0,2.08,3.22,3.38
2002.12.21,Norwich,Walsall,2,1,1.67,3.50,4.93
2002.12.21,Grimsby Town,Sheffield Wed,2,0,2.03,3.27,3.53
2002.12.21,Gillingham FC,Burnley,4,2,2.25,3.13,3.12
2002.12.21,Coventry,Derby,3,0,2.12,3.20,3.40
2002.12.26,Sheffield Wed,Nottingham,2,0,3.20,3.17,2.20
2002.12.26,Coventry,Reading,2,0,1.96,3.27,3.63
2002.12.26,Burnley,Wolves,2,1,2.65,3.00,2.57
2002.12.26,Bradford,Stoke City,4,2,2.06,3.20,3.55
2002.12.28,Stoke City,Sheffield Wed,3,2,2.08,3.20,3.43
2002.12.28,Reading,Derby,2,1,2.06,3.17,3.42
2002.12.28,Ipswich,Walsall,3,2,1.75,3.47,4.40
2002.12.28,Crystal Palace,Preston,2,0,1.84,3.35,3.95
2003.01.01,Stoke City,Preston,2,1,2.48,3.00,2.80
2003.01.01,Ipswich,Millwall,4,1,1.85,3.35,4.02
2003.11.01,Sheffield Wed,Reading,3,2,2.64,2.98,2.63
2003.11.01,Millwall,Watford,4,0,2.35,3.06,2.91
2003.01.17,Sheffield Utd,Sheffield Wed,3,1,1.79,3.41,4.07
2003.01.18,Rotherham,Bradford,3,2,1.93,3.29,3.71
2003.01.18,Ipswich,Preston,3,0,1.61,3.55,5.15
2003.01.18,Gillingham FC,Leicester,3,2,2.93,3.06,2.34
2003.01.19,Watford,Norwich,2,1,2.36,3.08,2.89
2003.01.02,Walsall,Brighton,1,0,2.01,3.21,3.54
2003.01.02,Preston,Gillingham FC,3,0,2.40,3.10,2.80
2003.01.02,Portsmouth,Grimsby Town,3,0,1.43,4.06,6.80
2003.01.02,Millwall,Sheffield Utd,1,0,2.66,2.99,2.60
2003.01.02,Leicester,Crystal Palace,1,0,1.83,3.34,3.95
2003.01.02,Derby,Rotherham,3,0,2.07,3.18,3.44
2003.01.02,Bradford,Ipswich,2,0,3.05,3.18,2.24
2003.08.02,Preston,Millwall,2,1,2.45,3.04,2.79
2003.08.02,Portsmouth,Derby,6,2,1.73,3.53,4.32
2003.08.02,Nottingham,Crystal Palace,2,1,2.06,3.20,3.43
2003.08.02,Ipswich,Sheffield Utd,3,2,2.25,3.10,3.05
2003.08.02,Grimsby Town,Stoke City,2,0,2.30,3.08,2.98
2003.08.02,Brighton,Wolves,4,1,3.16,3.08,2.20
2003.10.02,Reading,Gillingham FC,2,1,2.05,3.21,3.46
2003.02.15,Rotherham,Coventry,1,0,2.34,3.00,2.91
2003.02.15,Gillingham FC,Grimsby Town,3,0,1.80,3.39,4.10
2003.02.22,Walsall,Watford,2,0,2.69,3.00,2.54
2003.02.22,Reading,Rotherham,3,0,2.00,3.16,3.51
2003.02.22,Portsmouth,Gillingham FC,1,0,1.59,3.63,5.27
2003.02.22,Nottingham,Stoke City,6,0,1.59,3.65,5.20
2003.02.22,Leicester,Wimbledon FC,4,0,1.60,3.60,5.22
2003.02.22,Burnley,Derby,2,0,2.14,3.15,3.25
2003.02.22,Brighton,Millwall,1,0,2.54,3.03,2.71
2003.02.25,Gillingham FC,Norwich,1,0,2.40,3.08,2.84
2003.02.26,Stoke City,Walsall,1,0,2.32,3.04,2.91
2003.01.03,Wolves,Crystal Palace,4,0,1.82,3.35,3.92
2003.01.03,Wimbledon FC,Reading,2,0,2.69,2.98,2.53
2003.01.03,Gillingham FC,Brighton,3,0,1.83,3.33,3.91
2003.04.03,Wimbledon FC,Portsmouth,2,1,3.36,3.11,2.09
2003.05.03,Stoke City,Brighton,1,0,2.35,3.08,2.89
2003.05.03,Sheffield Wed,Coventry,5,1,2.66,2.94,2.64
2003.08.03,Bradford,Crystal Palace,2,1,2.41,3.05,2.80
2003.08.03,Preston,Derby,4,2,2.12,3.10,3.29
2003.08.03,Brighton,Rotherham,2,0,2.38,3.07,2.83
2003.12.03,Sheffield Utd,Burnley,4,2,1.81,3.32,4.05
2003.12.03,Portsmouth,Norwich,3,2,1.60,3.57,5.15
2003.03.15,Wimbledon FC,Millwall,2,0,2.14,3.11,3.18
2003.03.15,Walsall,Burnley,3,2,2.54,3.00,2.69
2003.03.15,Reading,Crystal Palace,2,1,1.78,3.33,4.06
2003.03.15,Portsmouth,Wolves,1,0,1.83,3.28,4.01
2003.03.15,Norwich,Coventry,2,0,1.92,3.23,3.74
2003.03.15,Leicester,Preston,2,1,1.63,3.48,5.10
2003.03.15,Grimsby Town,Watford,1,0,2.60,3.02,2.61
2003.03.15,Brighton,Nottingham,1,0,2.84,3.07,2.36
2003.03.18,Sheffield Utd,Brighton,2,1,1.61,3.52,5.21
2003.03.18,Preston,Walsall,5,0,1.81,3.31,4.03
2003.03.18,Ipswich,Reading,3,1,2.09,3.16,3.30
2003.03.19,Nottingham,Derby,3,0,1.69,3.42,4.70
2003.03.22,Wolves,Gillingham FC,6,0,1.73,3.37,4.50
2003.03.22,Sheffield Utd,Derby,2,0,1.57,3.62,5.60
2003.03.22,Rotherham,Wimbledon FC,2,1,2.43,3.06,2.74
2003.03.22,Nottingham,Norwich,4,0,1.84,3.29,3.96
2003.03.22,Millwall,Sheffield Wed,3,0,1.84,3.31,3.98
2003.03.22,Crystal Palace,Walsall,2,0,1.84,3.27,4.00
2003.03.25,Norwich,Wimbledon FC,1,0,2.08,3.17,3.31
2003.03.29,Norwich,Bradford,3,2,1.75,3.36,4.36
2003.05.04,Sheffield Wed,Wimbledon FC,4,2,2.44,3.05,2.71
2003.05.04,Leicester,Grimsby Town,2,0,1.44,3.86,6.82
2003.05.04,Derby,Norwich,2,1,2.63,3.03,2.57
2003.07.04,Wimbledon FC,Sheffield Utd,1,0,2.65,2.98,2.58
2003.08.04,Burnley,Preston,2,0,2.41,3.08,2.75
2003.08.04,Leicester,Nottingham,1,0,1.87,3.27,3.85
2003.09.04,Stoke City,Rotherham,2,0,2.12,3.12,3.19
2003.12.04,Norwich,Burnley,2,0,1.63,3.48,5.04
2003.12.04,Millwall,Stoke City,3,1,1.96,3.20,3.65
2003.04.15,Sheffield Utd,Nottingham,1,0,2.13,3.13,3.23
2003.04.15,Reading,Preston,5,1,1.72,3.40,4.52
2003.04.15,Portsmouth,Burnley,1,0,1.41,4.00,7.33
2003.04.18,Reading,Nottingham,1,0,2.37,3.04,2.88
2003.04.18,Ipswich,Portsmouth,3,0,2.37,3.08,2.84
2003.04.19,Wolves,Millwall,3,0,1.61,3.51,5.01
2003.04.19,Stoke City,Wimbledon FC,2,1,1.94,3.23,3.64
2003.04.19,Preston,Sheffield Utd,2,0,2.72,3.05,2.48
2003.04.19,Leicester,Brighton,2,0,1.49,3.75,5.78
2003.04.19,Derby,Coventry,1,0,2.02,3.22,3.43
2003.04.19,Burnley,Gillingham FC,2,0,2.17,3.13,3.17
2003.04.19,Bradford,Watford,2,1,2.21,3.12,3.04
2003.04.21,Wimbledon FC,Preston,2,0,2.23,3.18,2.98
2003.04.21,Watford,Derby,2,0,2.13,3.21,3.14
2003.04.21,Sheffield Utd,Leicester,2,1,2.19,3.19,2.94
2003.04.21,Rotherham,Ipswich,2,1,3.51,3.26,1.93
2003.04.21,Portsmouth,Reading,3,0,1.81,3.39,3.78
2003.04.21,Nottingham,Burnley,2,0,1.46,3.75,6.18
2003.04.21,Millwall,Crystal Palace,3,2,2.23,3.14,3.05
2003.04.21,Gillingham FC,Bradford,1,0,2.08,3.14,3.35
2003.04.26,Walsall,Derby,3,2,2.19,3.11,3.11
2003.04.26,Reading,Grimsby Town,2,1,1.41,4.01,7.00
2003.04.26,Preston,Bradford,1,0,1.80,3.33,4.14
2003.04.26,Crystal Palace,Stoke City,1,0,2.24,2.80,3.17
2003.04.26,Brighton,Watford,4,0,1.93,3.32,3.56
2003.04.27,Portsmouth,Rotherham,3,2,1.45,3.87,6.54
2003.04.29,Sheffield Utd,Bradford,3,0,1.61,3.65,4.91
2003.04.05,Wimbledon FC,Burnley,2,1,1.75,3.47,4.22
2003.04.05,Watford,Sheffield Utd,2,0,2.62,3.19,2.47
2003.04.05,Stoke City,Reading,1,0,2.20,2.52,3.35
2003.04.05,Sheffield Wed,Walsall,2,1,2.05,3.22,3.33
2003.04.05,Norwich,Preston,2,0,1.87,3.36,3.78
2003.04.05,Millwall,Coventry,2,0,1.66,3.53,4.67
2003.04.05,Gillingham FC,Crystal Palace,2,1,2.21,3.19,3.00
