2006.05.08,West Brom,Hull City,2,0,1.56,3.50,5.64
2006.05.08,Southend,Stoke City,1,0,2.26,3.18,2.88
2006.05.08,Luton,Leicester,2,0,2.36,3.18,2.72
2006.05.08,Leeds,Norwich,1,0,1.94,3.23,3.65
2006.05.08,Burnley,QPR,2,0,1.86,3.24,3.86
2006.05.08,Birmingham,Colchester,2,1,1.43,3.76,7.25
2006.06.08,Coventry,Sunderland,2,1,2.37,3.16,2.73
2006.08.08,Wolves,Ipswich,1,0,1.87,3.26,3.82
2006.08.08,Stoke City,Derby,2,0,2.30,3.19,2.80
2006.08.08,Norwich,Preston,2,0,1.91,3.23,3.69
2006.08.08,Crystal Palace,Southend,3,1,1.60,3.46,5.27
2006.09.08,Southampton,Coventry,2,0,1.91,3.24,3.67
2006.12.08,QPR,Southend,2,0,2.22,3.22,2.93
2006.12.08,Norwich,Luton,3,2,1.84,3.28,3.90
2006.12.08,Leicester,Ipswich,3,1,1.97,3.21,3.49
2006.12.08,Cardiff,Coventry,1,0,2.17,3.20,3.03
2006.08.13,Crystal Palace,Leeds,1,0,2.16,3.20,3.04
2006.08.19,West Brom,Colchester,2,1,1.45,3.78,6.79
2006.08.19,Southend,Sunderland,3,1,2.54,3.20,2.53
2006.08.19,Birmingham,Crystal Palace,2,1,1.96,3.22,3.55
2006.08.26,Wolves,Luton,1,0,1.95,3.23,3.56
2006.08.26,Norwich,Barnsley,5,1,1.66,3.40,4.84
2006.08.26,Leicester,Southend,1,0,1.82,3.27,4.05
2006.08.26,Colchester,Derby,4,3,2.56,3.18,2.52
2006.08.26,Cardiff,Birmingham,2,0,2.50,3.14,2.58
2006.08.28,Sunderland,West Brom,2,0,2.80,3.18,2.35
2006.09.09,West Brom,Leicester,2,0,1.76,3.25,4.35
2006.09.09,Preston,Cardiff,2,1,2.34,3.20,2.75
2006.09.09,Luton,Crystal Palace,2,1,2.43,3.19,2.65
2006.09.09,Ipswich,Southampton,2,1,2.51,3.14,2.59
2006.09.09,Coventry,Norwich,3,0,2.31,3.21,2.77
2006.09.09,Birmingham,Hull City,2,1,1.49,3.64,6.41
2006.12.09,Preston,West Brom,1,0,2.57,3.13,2.54
2006.12.09,Ipswich,Coventry,2,1,2.25,3.19,2.90
2006.12.09,Burnley,Barnsley,4,2,1.91,3.25,3.69
2006.09.15,Hull City,Sheffield Wed,2,1,2.25,3.16,2.93
2006.09.16,Southampton,Plymouth,1,0,1.70,3.32,4.66
2006.09.16,Coventry,Leeds,1,0,2.08,3.21,3.20
2006.09.16,Colchester,QPR,2,1,2.15,3.20,3.09
2006.09.16,Cardiff,Luton,4,1,1.81,3.33,4.02
2006.09.16,Barnsley,Wolves,1,0,2.67,3.16,2.44
2006.09.22,Preston,Barnsley,1,0,1.70,3.32,4.47
2006.09.23,Wolves,Stoke City,2,0,1.84,3.18,4.16
2006.09.23,QPR,Hull City,2,0,2.28,3.19,2.86
2006.09.23,Plymouth,Norwich,3,1,2.38,3.18,2.71
2006.09.23,Leeds,Birmingham,3,2,2.64,3.19,2.44
2006.09.23,Ipswich,Sunderland,3,1,2.47,3.17,2.61
2006.09.23,Crystal Palace,Coventry,1,0,1.98,3.20,3.50
2006.09.29,Colchester,Ipswich,1,0,2.63,3.16,2.48
2006.09.30,West Brom,Leeds,4,2,1.89,3.23,3.79
2006.09.30,Sunderland,Sheffield Wed,1,0,1.62,3.44,5.08
2006.09.30,Derby,Southend,3,0,1.79,3.30,4.13
2006.09.30,Cardiff,Wolves,4,0,1.91,3.20,3.73
2006.10.14,Wolves,Colchester,1,0,1.74,3.26,4.44
2006.10.14,Sheffield Wed,Barnsley,2,1,2.21,3.16,2.99
2006.10.14,Preston,Sunderland,4,1,2.19,3.19,3.01
2006.10.14,Luton,Birmingham,3,2,2.50,3.17,2.59
2006.10.14,Leicester,Southampton,3,2,2.55,3.13,2.55
2006.10.14,Burnley,Hull City,2,0,1.71,3.41,4.41
2006.10.15,Plymouth,Derby,3,1,2.21,3.15,3.03
2006.10.17,Wolves,Coventry,1,0,2.00,3.19,3.44
2006.10.17,Stoke City,Sunderland,2,1,2.29,3.21,2.82
2006.10.17,Cardiff,Southampton,1,0,1.88,3.22,3.81
2006.10.18,Colchester,Sheffield Wed,4,0,2.03,3.23,3.30
2006.10.21,Sunderland,Barnsley,2,0,1.68,3.40,4.61
2006.10.21,Southampton,Stoke City,1,0,1.84,3.17,4.06
2006.10.21,Sheffield Wed,QPR,3,2,2.25,3.19,2.89
2006.10.21,Preston,Hull City,2,1,1.54,3.51,5.81
2006.10.21,Norwich,Cardiff,1,0,2.53,3.19,2.55
2006.10.21,Luton,Leeds,5,1,1.84,3.25,3.90
2006.10.22,West Brom,Wolves,3,0,1.91,3.16,3.75
2006.10.23,Coventry,Colchester,2,1,1.83,3.22,4.07
2006.10.27,Burnley,Preston,3,2,2.42,3.11,2.75
2006.10.28,Stoke City,Norwich,5,0,2.17,3.24,2.99
2006.10.28,Leeds,Southend,2,0,1.89,3.26,3.73
2006.10.28,Colchester,Southampton,2,0,2.56,3.13,2.55
2006.10.28,Birmingham,West Brom,2,0,2.34,3.15,2.81
2006.10.29,Ipswich,Luton,5,0,2.26,3.20,2.86
2006.10.31,Sheffield Wed,Crystal Palace,3,2,2.37,3.17,2.73
2006.10.31,Preston,Leeds,4,1,1.75,3.29,4.44
2006.10.31,Leicester,Stoke City,2,1,2.21,3.20,2.99
2006.01.11,Southampton,Wolves,2,0,2.00,3.16,3.47
2006.01.11,Derby,Barnsley,2,1,1.70,3.34,4.68
2006.04.11,Wolves,Southend,3,1,1.61,3.47,5.09
2006.04.11,Sheffield Wed,Leicester,2,1,2.31,3.19,2.82
2006.04.11,QPR,Crystal Palace,4,2,2.45,3.17,2.64
2006.04.11,Preston,Luton,3,0,1.58,3.48,5.30
2006.04.11,Norwich,Sunderland,1,0,2.29,3.20,2.84
2006.04.11,Derby,West Brom,2,1,2.59,3.18,2.49
2006.04.11,Colchester,Cardiff,3,1,2.77,3.18,2.35
2006.04.11,Burnley,Ipswich,1,0,1.90,3.24,3.76
2006.04.11,Barnsley,Leeds,3,2,2.47,3.15,2.64
2006.06.11,Stoke City,Coventry,1,0,2.07,3.19,3.29
2006.11.11,Leeds,Colchester,3,0,2.20,3.18,3.00
2006.11.11,Hull City,Wolves,2,0,2.62,3.14,2.47
2006.11.11,Cardiff,Burnley,1,0,1.93,3.21,3.67
2006.11.11,Birmingham,Barnsley,2,0,1.47,3.80,6.39
2006.11.18,West Brom,Burnley,3,0,1.87,3.26,3.87
2006.11.18,Sunderland,Colchester,3,1,1.81,3.28,4.06
2006.11.18,Crystal Palace,Barnsley,2,0,1.85,3.25,3.97
2006.11.18,Coventry,Sheffield Wed,3,1,2.09,3.19,3.24
2006.11.19,Ipswich,Norwich,3,1,2.46,3.13,2.65
2006.11.25,Stoke City,West Brom,1,0,2.48,3.17,2.62
2006.11.25,Southampton,Luton,2,1,1.63,3.44,5.11
2006.11.25,Derby,Leicester,1,0,1.87,3.21,3.96
2006.11.25,Colchester,Southend,3,0,1.84,3.23,4.02
2006.11.25,Barnsley,Ipswich,1,0,2.48,3.19,2.59
2006.11.28,Stoke City,Cardiff,3,0,2.23,3.19,2.93
2006.11.28,Sheffield Wed,West Brom,3,1,2.66,3.16,2.42
2006.11.28,Plymouth,Luton,1,0,1.83,3.26,4.00
2006.11.28,Norwich,Leicester,3,1,1.91,3.24,3.70
2006.11.28,Colchester,Hull City,5,1,1.87,3.25,3.85
2006.11.28,Burnley,Leeds,2,1,1.88,3.25,3.78
2006.11.28,Barnsley,Southend,2,0,1.93,3.24,3.67
2006.11.29,Southampton,Birmingham,4,3,2.40,3.15,2.71
2006.11.29,Derby,Ipswich,2,1,1.78,3.27,4.24
2006.02.12,West Brom,Derby,1,0,1.99,3.19,3.46
2006.02.12,Sunderland,Norwich,1,0,1.95,3.22,3.58
2006.02.12,Crystal Palace,QPR,3,0,2.00,3.20,3.44
2006.02.12,Birmingham,Plymouth,3,0,1.57,3.48,5.64
2006.09.12,Sunderland,Luton,2,1,1.71,3.33,4.54
2006.09.12,Stoke City,QPR,1,0,1.63,3.40,5.17
2006.09.12,Southend,Southampton,2,1,3.72,3.25,1.89
2006.09.12,Plymouth,Hull City,1,0,1.79,3.25,4.25
2006.09.12,Coventry,Burnley,1,0,2.19,3.18,3.01
2006.09.12,Birmingham,Preston,3,1,1.83,3.23,4.01
2006.12.16,West Brom,Coventry,5,0,1.78,3.28,4.19
2006.12.16,Southampton,Norwich,2,1,1.66,3.39,4.92
2006.12.16,Preston,Plymouth,3,0,1.69,3.36,4.68
2006.12.16,Leicester,Barnsley,2,0,1.90,3.22,3.72
2006.12.16,Ipswich,Leeds,1,0,1.91,3.26,3.70
2006.12.16,Hull City,Cardiff,4,1,2.84,3.18,2.30
2006.12.16,Derby,Crystal Palace,1,0,1.75,3.30,4.32
2006.12.16,Colchester,Stoke City,3,0,2.35,3.19,2.74
2006.12.22,Crystal Palace,Sunderland,1,0,2.35,3.19,2.74
2006.12.23,QPR,Barnsley,1,0,2.02,3.24,3.36
2006.12.23,Preston,Colchester,1,0,1.72,3.31,4.56
2006.12.23,Luton,Coventry,3,1,2.21,3.21,2.95
2006.12.26,West Brom,Preston,4,2,1.94,3.25,3.56
2006.12.26,Sunderland,Leeds,2,0,1.67,3.37,4.82
2006.12.26,Colchester,Luton,4,1,1.91,3.25,3.76
2006.12.26,Birmingham,QPR,2,1,1.38,4.07,7.53
2006.12.26,Barnsley,Burnley,1,0,2.51,3.23,2.52
2006.12.30,West Brom,Ipswich,2,0,1.60,3.51,5.19
2006.12.30,Stoke City,Leeds,3,1,1.64,3.42,4.85
2006.12.30,Southampton,Leicester,2,0,1.67,3.38,4.79
2006.12.30,Norwich,QPR,1,0,1.84,3.25,3.96
2006.12.30,Hull City,Burnley,2,0,2.44,3.19,2.64
2006.12.30,Derby,Plymouth,1,0,1.75,3.31,4.39
2006.12.30,Colchester,Wolves,2,1,2.05,3.24,3.28
2007.01.01,Wolves,Barnsley,2,0,1.67,3.40,4.77
2007.01.01,Southend,West Brom,3,1,3.61,3.24,1.92
2007.01.01,QPR,Colchester,1,0,2.46,3.20,2.60
2007.01.01,Leeds,Coventry,2,1,2.25,3.20,2.88
2007.01.01,Ipswich,Birmingham,1,0,3.11,3.21,2.14
2007.01.01,Crystal Palace,Norwich,3,1,2.03,3.22,3.36
2007.12.01,West Brom,Luton,3,2,1.51,3.57,6.03
2007.01.13,Sunderland,Ipswich,1,0,1.79,3.25,4.14
2007.01.13,Hull City,QPR,2,1,2.05,3.20,3.26
2007.01.13,Derby,Sheffield Wed,1,0,1.84,3.25,3.94
2007.01.20,Preston,Stoke City,3,2,1.80,3.29,4.11
2007.01.20,Ipswich,Colchester,3,2,2.08,3.20,3.21
2007.01.22,Plymouth,Coventry,3,2,1.86,3.23,3.88
2007.01.27,Cardiff,Leicester,3,2,1.91,3.23,3.72
2007.01.30,Derby,Burnley,1,0,1.67,3.38,4.80
2007.01.30,Coventry,Luton,1,0,1.93,3.23,3.63
2007.01.30,Colchester,Preston,1,0,2.46,3.18,2.62
2007.01.30,Barnsley,QPR,2,0,2.13,3.19,3.14
2007.01.31,West Brom,Plymouth,2,1,1.60,3.45,5.31
2007.01.31,Southampton,Sheffield Wed,2,1,1.73,3.32,4.44
2007.02.02,Cardiff,Barnsley,2,0,1.65,3.41,4.94
2007.03.02,Sunderland,Coventry,2,0,1.57,3.44,5.58
2007.03.02,QPR,Burnley,3,1,2.32,3.18,2.80
2007.03.02,Norwich,Leeds,2,1,1.95,3.24,3.55
2007.03.02,Crystal Palace,Ipswich,2,0,1.98,3.22,3.48
2007.09.02,Southend,QPR,5,0,2.13,3.19,3.15
2007.10.02,Leeds,Crystal Palace,2,1,2.40,3.18,2.69
2007.11.02,Birmingham,Stoke City,1,0,1.68,3.34,4.74
2007.02.17,Wolves,Burnley,2,1,1.87,3.20,3.85
2007.02.17,Sunderland,Southend,4,0,1.56,3.50,5.57
2007.02.17,Southampton,Barnsley,5,2,1.43,3.79,7.32
2007.02.17,Leicester,Coventry,3,0,2.03,3.18,3.36
2007.02.20,West Brom,Cardiff,1,0,1.59,3.49,5.28
2007.02.20,Preston,Norwich,2,1,1.59,3.46,5.41
2007.02.20,Plymouth,Colchester,3,0,2.14,3.21,3.08
2007.02.20,Luton,Sheffield Wed,3,2,2.26,3.21,2.85
2007.02.20,Coventry,Southampton,2,1,2.88,3.20,2.25
2007.02.20,Barnsley,Hull City,3,0,2.32,3.19,2.78
2007.02.23,Cardiff,Preston,4,1,2.28,3.19,2.83
2007.02.24,Wolves,Leeds,1,0,1.68,3.41,4.70
2007.02.24,Sunderland,Derby,2,1,1.89,3.25,3.76
2007.02.24,Southampton,Ipswich,1,0,1.60,3.47,5.26
2007.02.24,Sheffield Wed,Southend,3,2,1.93,3.24,3.58
2007.02.24,Hull City,Birmingham,2,0,3.47,3.24,1.97
2007.02.24,Crystal Palace,Luton,2,1,1.77,3.30,4.23
2007.02.27,Birmingham,Leeds,1,0,1.50,3.58,6.27
2007.02.03,Derby,Colchester,5,1,1.70,3.34,4.72
2007.03.03,Ipswich,QPR,2,1,1.86,3.24,3.87
2007.03.03,Coventry,Hull City,2,0,1.89,3.24,3.77
2007.04.03,Birmingham,Cardiff,1,0,1.81,3.28,4.09
2007.05.03,Preston,Southampton,3,1,2.19,3.18,2.99
2007.09.03,Birmingham,Derby,1,0,2.01,3.21,3.40
2007.10.03,Stoke City,Southampton,2,1,2.47,3.20,2.58
2007.10.03,Leeds,Luton,1,0,2.04,3.23,3.28
2007.10.03,Hull City,Preston,2,0,2.83,3.18,2.30
2007.10.03,Crystal Palace,Leicester,2,0,2.03,3.21,3.33
2007.10.03,Cardiff,Norwich,1,0,1.71,3.32,4.60
2007.11.03,Wolves,West Brom,1,0,2.46,3.14,2.65
2007.03.13,Southend,Burnley,1,0,2.14,3.20,3.10
2007.03.13,Sheffield Wed,Colchester,2,0,1.98,3.23,3.47
2007.03.13,Preston,Ipswich,1,0,1.69,3.35,4.73
2007.03.13,Norwich,Birmingham,1,0,2.99,3.20,2.19
2007.03.13,Coventry,Wolves,2,1,2.49,3.16,2.60
2007.03.17,Sunderland,Hull City,2,0,1.47,3.65,6.62
2007.03.17,Preston,Burnley,2,0,1.68,3.36,4.77
2007.03.17,Plymouth,Crystal Palace,1,0,2.20,3.21,2.97
2007.03.17,Norwich,Stoke City,1,0,2.31,3.20,2.78
2007.03.17,Derby,Cardiff,3,1,1.91,3.23,3.66
2007.03.17,Coventry,Barnsley,4,1,1.77,3.29,4.27
2007.03.30,Leeds,Preston,2,1,2.79,3.17,2.34
2007.03.31,Stoke City,Leicester,4,2,1.85,3.25,3.94
2007.03.31,Ipswich,Plymouth,3,0,2.10,3.20,3.18
2007.03.31,Hull City,Southend,4,0,2.00,3.21,3.42
2007.03.31,Colchester,Norwich,3,0,2.03,3.20,3.37
2007.01.04,Birmingham,Coventry,3,0,1.62,3.42,5.16
2007.03.04,QPR,Preston,1,0,2.74,3.20,2.34
2007.03.04,Burnley,Plymouth,4,0,2.15,3.21,3.07
2007.07.04,Sunderland,Wolves,2,1,1.69,3.38,4.68
2007.07.04,Leeds,Plymouth,2,1,1.86,3.27,3.78
2007.07.04,Ipswich,Barnsley,5,1,1.88,3.24,3.75
2007.07.04,Crystal Palace,Preston,3,0,2.49,3.15,2.60
2007.09.04,Wolves,Hull City,3,1,1.69,3.45,4.51
2007.09.04,Stoke City,Crystal Palace,2,1,1.86,3.31,3.76
2007.09.04,Sheffield Wed,Ipswich,2,0,1.99,3.24,3.41
2007.09.04,QPR,Luton,3,2,1.80,3.31,4.03
2007.09.04,Plymouth,Leicester,3,0,2.06,3.21,3.24
2007.09.04,Colchester,Leeds,2,1,2.02,3.26,3.27
2007.09.04,Burnley,Cardiff,2,0,2.36,3.20,2.72
2007.09.04,Barnsley,Birmingham,1,0,3.96,3.28,1.82
2007.04.14,Sunderland,QPR,2,1,1.38,3.99,7.89
2007.04.14,Leeds,Burnley,1,0,1.92,3.29,3.61
2007.04.14,Ipswich,Derby,2,1,2.83,3.20,2.29
2007.04.14,Birmingham,Southampton,2,1,1.97,3.24,3.46
2007.04.17,Burnley,Norwich,3,0,1.98,3.23,3.46
2007.04.20,Derby,Luton,1,0,1.32,4.41,8.09
2007.04.21,Southampton,Leeds,1,0,1.75,3.40,4.14
2007.04.21,Sheffield Wed,Coventry,2,1,1.68,3.43,4.54
2007.04.21,QPR,Cardiff,1,0,2.15,3.24,3.04
2007.04.21,Plymouth,Southend,2,1,1.94,3.32,3.49
2007.04.21,Colchester,Sunderland,3,1,3.10,3.31,2.09
2007.04.21,Barnsley,Crystal Palace,2,0,2.08,3.24,3.19
2007.04.27,Sunderland,Burnley,3,2,1.33,4.32,8.12
2007.04.28,Wolves,QPR,2,0,1.48,3.83,6.14
2007.04.28,Stoke City,Colchester,3,1,1.99,3.34,3.32
2007.04.28,Plymouth,Preston,2,0,2.57,3.16,2.53
2007.04.28,Birmingham,Sheffield Wed,2,0,1.62,3.48,4.97
2007.04.29,Crystal Palace,Derby,2,0,3.16,3.23,2.10
2007.06.05,West Brom,Barnsley,7,0,1.31,4.64,8.42
2007.06.05,Southampton,Southend,4,1,1.24,5.19,9.67
2007.06.05,Sheffield Wed,Norwich,3,2,1.82,3.35,3.90
2007.06.05,Preston,Birmingham,1,0,2.34,3.39,2.62
2007.06.05,Ipswich,Cardiff,3,1,1.89,3.27,3.71
2007.06.05,Derby,Leeds,2,0,1.76,3.46,4.05
