2000.08.19,Tottenham,Ipswich,3,1,1.68,3.45,5.50
2000.08.19,Sunderland,Arsenal,1,0,3.00,3.00,2.29
2000.08.19,Liverpool,Bradford,1,0,1.32,4.40,8.50
2000.08.19,Leeds,Everton,2,0,1.68,3.30,5.50
2000.08.19,Chelsea,West Ham,4,2,1.49,3.80,7.00
2000.08.19,Charlton,Manchester City,4,0,2.20,3.10,3.40
2000.08.20,Manchester United,Newcastle Utd,2,0,1.37,4.30,8.00
2000.08.21,Arsenal,Liverpool,2,0,2.29,3.00,3.10
2000.08.22,Bradford,Chelsea,2,0,5.50,3.50,1.64
2000.08.23,Newcastle Utd,Derby,3,2,1.64,3.50,5.50
2000.08.23,Manchester City,Sunderland,4,2,2.54,2.90,2.70
2000.08.23,Everton,Charlton,3,0,1.77,3.30,4.59
2000.08.26,Newcastle Utd,Tottenham,2,0,2.00,3.10,3.60
2000.08.26,Ipswich,Sunderland,1,0,2.60,2.90,2.60
2000.08.26,Arsenal,Charlton,5,3,1.31,4.59,8.40
2000.05.09,Tottenham,Everton,3,2,1.88,3.25,4.20
2000.05.09,Manchester United,Bradford,6,0,1.21,5.70,9.99
2000.06.09,Liverpool,Aston Villa,3,1,1.62,3.60,5.50
2000.06.09,Leicester,Ipswich,2,1,1.72,3.20,5.00
2000.09.09,Manchester United,Sunderland,3,0,1.27,5.00,9.99
2000.09.09,Liverpool,Manchester City,3,2,1.42,4.00,7.00
2000.09.09,Leicester,Southampton,1,0,1.75,3.50,4.70
2000.11.09,Tottenham,West Ham,1,0,1.95,3.10,4.09
2000.09.16,Sunderland,Derby,2,1,1.88,3.30,4.25
2000.09.16,Southampton,Newcastle Utd,2,0,3.00,2.90,2.40
2000.09.16,Charlton,Tottenham,1,0,3.00,2.90,2.40
2000.09.16,Aston Villa,Bradford,2,0,1.52,3.70,6.00
2000.09.16,Arsenal,Coventry,2,1,1.32,4.50,8.50
2000.09.30,Leeds,Tottenham,4,3,1.84,3.30,4.09
2000.09.30,Aston Villa,Derby,4,1,1.63,3.60,6.00
2000.01.10,Chelsea,Liverpool,3,0,2.29,2.90,3.10
2000.01.10,Arsenal,Manchester United,1,0,2.75,2.75,2.85
2000.10.14,Sunderland,Chelsea,1,0,3.00,2.95,2.35
2000.10.14,Manchester City,Bradford,2,0,1.84,3.30,4.84
2000.10.14,Leeds,Charlton,3,1,1.58,3.70,6.00
2000.10.14,Coventry,Tottenham,2,1,2.80,2.80,2.60
2000.10.14,Arsenal,Aston Villa,1,0,1.58,3.70,6.00
2000.10.21,Tottenham,Derby,3,1,1.58,3.50,5.50
2000.10.21,Manchester United,Leeds,3,0,1.45,4.00,7.00
2000.10.21,Liverpool,Leicester,1,0,1.55,4.00,4.00
2000.10.21,Chelsea,Coventry,6,1,1.45,4.00,7.00
2000.10.21,Charlton,Middlesbrough,1,0,2.29,3.00,3.10
2000.10.28,West Ham,Newcastle Utd,1,0,2.60,2.90,2.60
2000.10.28,Sunderland,Coventry,1,0,1.84,3.30,4.50
2000.10.28,Manchester United,Southampton,5,0,1.21,5.75,9.99
2000.10.28,Leicester,Derby,2,1,1.58,3.70,6.00
2000.10.28,Ipswich,Middlesbrough,2,1,2.20,3.00,3.30
2000.10.28,Chelsea,Tottenham,3,0,1.70,2.70,4.00
2000.10.28,Aston Villa,Charlton,2,1,1.74,3.60,4.80
2000.10.28,Arsenal,Manchester City,5,0,1.32,4.50,8.50
2000.10.29,Liverpool,Everton,3,1,1.79,3.30,3.80
2000.04.11,Tottenham,Sunderland,2,1,1.84,3.30,4.00
2000.04.11,Southampton,Chelsea,3,2,3.80,3.10,2.00
2000.04.11,Newcastle Utd,Ipswich,2,1,1.79,3.30,4.70
2000.04.11,Leeds,Liverpool,4,3,2.45,3.00,3.00
2000.04.11,Charlton,Bradford,2,0,1.74,3.70,4.70
2000.11.11,West Ham,Manchester City,4,1,1.95,3.30,4.00
2000.11.11,Manchester United,Middlesbrough,2,1,1.26,4.00,5.60
2000.11.11,Ipswich,Charlton,2,0,1.89,3.50,3.90
2000.11.11,Aston Villa,Tottenham,2,0,1.95,3.25,3.80
2000.12.11,Liverpool,Coventry,4,1,1.35,4.80,8.00
2000.11.18,Southampton,Aston Villa,2,0,2.75,3.05,2.40
2000.11.18,Everton,Arsenal,2,0,4.00,3.25,1.80
2000.11.18,Derby,Bradford,2,0,1.84,3.30,4.20
2000.11.18,Charlton,Chelsea,2,0,3.30,3.20,2.25
2000.11.19,Tottenham,Liverpool,2,1,2.50,3.00,2.75
2000.11.25,Tottenham,Leicester,3,0,2.15,3.10,3.50
2000.11.25,Everton,Chelsea,2,1,2.70,3.00,2.50
2000.11.26,Newcastle Utd,Liverpool,2,1,2.60,3.00,2.75
2000.11.26,Leeds,Arsenal,1,0,2.60,3.00,2.75
2000.02.12,West Ham,Middlesbrough,1,0,1.79,3.40,4.59
2000.02.12,Manchester United,Tottenham,2,0,1.35,4.00,8.00
2000.02.12,Liverpool,Charlton,3,0,1.42,4.50,7.00
2000.02.12,Leicester,Leeds,3,1,2.40,3.00,3.00
2000.02.12,Bradford,Coventry,2,1,2.40,3.00,3.00
2000.02.12,Arsenal,Southampton,1,0,1.32,4.40,8.40
2000.03.12,Chelsea,Manchester City,2,1,1.53,3.80,5.20
2000.04.12,Sunderland,Everton,2,0,1.98,3.15,3.60
2000.09.12,Sunderland,Middlesbrough,1,0,1.68,3.40,4.20
2000.09.12,Southampton,Leeds,1,0,2.70,3.00,2.60
2000.09.12,Manchester City,Everton,5,0,2.50,3.00,2.75
2000.09.12,Chelsea,Derby,4,1,1.45,3.00,9.00
2000.09.12,Arsenal,Newcastle Utd,5,0,1.52,3.75,6.00
2000.10.12,Coventry,Leicester,1,0,3.00,3.10,2.35
2000.12.16,Newcastle Utd,Bradford,2,1,1.48,4.00,7.00
2000.12.16,Middlesbrough,Chelsea,1,0,3.30,3.00,2.10
2000.12.16,Leicester,Charlton,3,1,1.74,3.30,4.25
2000.12.16,Leeds,Sunderland,2,0,1.74,3.30,4.25
2000.12.16,Ipswich,Southampton,3,1,1.74,3.30,4.25
2000.12.16,Derby,Coventry,1,0,2.15,3.10,3.60
2000.12.23,Sunderland,Manchester City,1,0,1.68,3.40,4.20
2000.12.23,Manchester United,Ipswich,2,0,1.42,4.50,7.00
2000.12.23,Liverpool,Arsenal,4,0,2.25,3.00,3.30
2000.12.23,Leicester,West Ham,2,1,1.95,3.20,4.00
2000.12.23,Derby,Newcastle Utd,2,0,2.75,2.80,2.75
2000.12.23,Chelsea,Bradford,3,0,1.35,4.59,7.50
2000.12.23,Charlton,Everton,1,0,2.04,3.20,3.30
2000.12.26,West Ham,Charlton,5,0,1.84,3.40,4.50
2000.12.26,Newcastle Utd,Leeds,2,1,2.35,3.10,2.90
2000.12.26,Middlesbrough,Liverpool,1,0,3.60,3.30,1.90
2000.12.26,Arsenal,Leicester,6,1,1.53,3.80,7.00
2000.12.27,Southampton,Tottenham,2,0,2.45,3.00,2.85
2000.12.30,Southampton,Derby,1,0,2.00,3.20,3.65
2000.12.30,Ipswich,Tottenham,3,0,1.95,3.30,4.00
2001.01.01,Sunderland,Ipswich,4,1,2.04,3.20,3.70
2001.01.01,Manchester United,West Ham,3,1,1.42,4.50,7.00
2001.01.01,Liverpool,Southampton,2,1,1.37,5.00,8.00
2001.01.01,Derby,Everton,1,0,2.25,3.05,3.50
2001.01.01,Chelsea,Aston Villa,1,0,1.79,3.20,4.40
2001.01.01,Charlton,Arsenal,1,0,4.00,3.10,2.04
2001.02.01,Tottenham,Newcastle Utd,4,2,1.98,3.10,3.50
2001.01.13,Newcastle Utd,Coventry,3,1,1.68,3.40,4.20
2001.01.13,Middlesbrough,Derby,4,0,1.95,3.30,2.90
2001.01.14,Ipswich,Leicester,2,0,2.04,3.20,3.75
2001.01.20,Manchester United,Aston Villa,2,0,1.33,5.00,7.50
2001.01.20,Chelsea,Ipswich,4,1,1.74,3.40,3.90
2001.01.30,Charlton,Derby,2,1,1.79,3.40,4.50
2001.01.30,Arsenal,Bradford,2,0,1.26,5.50,9.50
2001.01.31,Southampton,Leicester,1,0,2.29,3.10,3.00
2001.01.31,Leeds,Coventry,1,0,1.53,3.70,6.60
2001.01.31,Chelsea,Newcastle Utd,3,1,1.63,3.40,5.50
2001.03.02,Manchester United,Everton,1,0,1.26,5.00,9.00
2001.03.02,Liverpool,West Ham,3,0,1.53,3.70,6.00
2001.03.02,Leicester,Chelsea,2,1,2.75,3.10,2.35
2001.03.02,Derby,Sunderland,1,0,2.60,3.10,2.50
2001.10.02,Southampton,Bradford,2,0,1.63,3.75,5.50
2001.10.02,Everton,Leicester,2,1,2.50,2.35,2.80
2001.10.02,Arsenal,Ipswich,1,0,1.45,3.00,9.00
2001.11.02,Charlton,Newcastle Utd,2,0,2.20,3.10,3.30
2001.02.24,Leicester,Sunderland,2,0,2.20,3.10,3.50
2001.02.24,Ipswich,Everton,2,0,1.89,3.10,4.30
2001.02.24,Derby,Aston Villa,1,0,2.60,2.90,2.70
2001.02.25,Manchester United,Arsenal,6,1,1.84,3.20,4.50
2001.03.03,Leicester,Liverpool,2,0,2.65,2.90,2.65
2001.03.03,Derby,Tottenham,2,1,2.45,2.75,2.75
2001.03.03,Arsenal,West Ham,3,0,1.53,4.00,6.20
2001.04.03,Ipswich,Bradford,3,1,1.42,4.50,7.00
2001.10.03,Aston Villa,Ipswich,2,1,2.15,3.20,3.40
2001.03.17,Tottenham,Coventry,3,0,1.63,3.60,6.00
2001.03.17,Southampton,Everton,1,0,1.95,3.20,4.00
2001.03.17,Manchester United,Leicester,2,0,1.37,5.00,7.50
2001.03.31,Liverpool,Manchester United,2,0,2.65,2.85,2.65
2001.03.31,Coventry,Derby,2,0,2.29,3.10,2.80
2001.03.31,Chelsea,Middlesbrough,2,1,1.63,3.40,5.00
2001.03.31,Charlton,Leicester,2,0,2.29,3.10,2.80
2001.03.31,Arsenal,Tottenham,2,0,1.60,4.00,4.00
2001.04.04,Aston Villa,Leicester,2,1,2.20,2.80,3.30
2001.07.04,Leeds,Southampton,2,0,1.63,3.00,6.20
2001.08.04,Everton,Manchester City,3,1,1.95,3.40,4.20
2001.10.04,Tottenham,Bradford,2,1,1.48,3.10,7.00
2001.10.04,Manchester United,Charlton,2,1,1.35,3.40,6.00
2001.04.13,Bradford,Charlton,2,0,3.10,3.30,2.29
2001.04.14,West Ham,Derby,3,1,2.00,3.20,4.00
2001.04.14,Manchester United,Coventry,4,2,1.37,4.00,7.00
2001.04.14,Ipswich,Newcastle Utd,1,0,1.84,3.40,4.50
2001.04.14,Chelsea,Southampton,1,0,1.53,4.00,5.00
2001.04.14,Aston Villa,Everton,2,1,1.84,3.40,4.50
2001.04.16,Newcastle Utd,West Ham,2,1,2.04,3.10,3.30
2001.04.16,Derby,Leicester,2,0,2.20,2.90,3.30
2001.04.16,Coventry,Sunderland,1,0,2.50,3.00,2.85
2001.04.21,Ipswich,Coventry,2,0,1.63,3.75,5.50
2001.04.21,Bradford,Derby,2,0,2.60,3.00,2.60
2001.04.21,Arsenal,Everton,4,1,1.48,3.10,7.00
2001.04.22,Liverpool,Tottenham,3,1,1.55,3.60,3.50
2001.04.28,Newcastle Utd,Leicester,1,0,1.84,3.40,4.50
2001.04.28,Manchester City,West Ham,1,0,2.20,3.00,3.10
2001.04.28,Leeds,Chelsea,2,0,1.95,3.30,4.09
2001.04.28,Everton,Bradford,2,1,1.61,3.30,6.00
2001.04.30,Charlton,Ipswich,2,1,2.80,3.10,2.80
2001.05.05,West Ham,Southampton,3,0,2.04,3.20,3.60
2001.05.05,Sunderland,Charlton,3,2,2.04,3.20,3.60
2001.05.05,Liverpool,Newcastle Utd,3,0,1.47,4.00,7.00
2001.05.05,Leicester,Tottenham,4,2,2.40,3.00,3.00
2001.05.05,Chelsea,Everton,2,1,1.53,4.00,6.20
2001.05.05,Aston Villa,Coventry,3,2,1.90,1.85,6.20
2001.05.05,Arsenal,Leeds,2,1,1.95,3.40,4.20
2001.07.05,Ipswich,Manchester City,2,1,1.68,3.10,4.50
2001.05.13,Southampton,Manchester United,2,1,3.60,2.95,2.15
2001.05.13,Leeds,Bradford,6,1,1.27,5.50,9.00
2001.05.19,Tottenham,Manchester United,3,1,3.00,3.00,2.40
2001.05.19,Southampton,Arsenal,3,2,3.00,3.20,2.54
2001.05.19,Newcastle Utd,Aston Villa,3,0,2.29,3.40,2.75
2001.05.19,Middlesbrough,West Ham,2,1,2.00,3.50,3.30
2001.05.19,Leeds,Leicester,3,1,1.27,4.50,9.99
