2015.09.08,Sunderland U21,Norwich U21,3,1,2.11,3.31,2.99
2015.10.08,Tottenham U21,Everton U21,4,1,1.70,3.79,3.93
2015.08.14,Arsenal U21,Fulham U21,1,0,1.41,4.36,5.66
2015.08.15,Stoke City U21,Wolves U21,1,0,2.05,3.33,3.11
2015.08.17,Reading U21,Sunderland U21,2,1,2.45,3.40,2.45
2015.08.17,Norwich U21,Leicester U21,2,0,2.39,3.27,2.53
2015.08.17,West Brom U21,West Ham U21,2,1,2.35,3.39,2.54
2015.08.21,Arsenal U21,Derby U21,3,2,1.72,3.64,3.91
2015.08.23,Sunderland U21,Tottenham U21,1,0,2.42,3.44,2.42
2015.08.24,Reading U21,Liverpool U21,2,1,2.74,3.38,2.22
2015.08.24,West Brom U21,Blackburn U21,1,0,1.66,3.74,4.11
2015.08.24,Swansea U21,Stoke City U21,2,0,2.42,3.33,2.50
2015.08.28,Arsenal U21,West Ham U21,5,0,1.75,3.55,3.89
2015.09.14,Southampton U21,Leicester U21,3,1,1.79,3.57,3.63
2015.09.14,Derby U21,Swansea U21,2,1,2.14,3.47,2.82
2015.09.14,Blackburn U21,West Ham U21,4,3,2.38,3.22,2.63
2015.09.14,Aston Villa U21,Brighton U21,2,1,1.67,3.48,4.47
2015.09.18,Fulham U21,Blackburn U21,3,0,1.74,3.56,3.87
2015.09.20,Sunderland U21,Manchester City U21,3,0,2.45,3.49,2.39
2015.09.21,Tottenham U21,Leicester U21,7,4,1.95,3.49,3.23
2015.09.21,Manchester United U21,Everton U21,3,1,1.63,3.72,4.42
2015.09.21,Swansea U21,Wolves U21,3,2,2.07,3.45,2.93
2015.09.21,Brighton U21,Stoke City U21,1,0,2.37,3.46,2.50
2015.09.25,Manchester City U21,Middlesbrough U21,5,1,1.70,3.74,3.98
2015.09.26,Stoke City U21,West Ham U21,2,1,2.35,3.34,2.58
2015.09.28,Liverpool U21,Leicester U21,2,1,1.67,3.72,4.13
2015.09.28,Derby U21,Fulham U21,3,0,2.13,3.49,2.80
2015.09.28,Blackburn U21,Brighton U21,3,0,2.12,3.41,2.90
2015.09.29,Everton U21,Norwich U21,3,1,1.93,3.47,3.26
2015.10.18,Sunderland U21,Liverpool U21,1,0,2.26,3.52,2.58
2015.10.19,West Ham U21,Wolves U21,4,0,1.91,3.62,3.37
2015.10.19,West Brom U21,Stoke City U21,2,0,1.74,3.42,4.19
2015.10.19,Swansea U21,Aston Villa U21,5,0,2.27,3.39,2.67
2015.10.26,Reading U21,Norwich U21,2,0,1.80,3.65,3.64
2015.10.26,Middlesbrough U21,Leicester U21,4,0,2.25,3.47,2.63
2015.10.26,Derby U21,Newcastle Utd U21,6,4,1.79,3.53,3.67
2015.10.26,Blackburn U21,Stoke City U21,1,0,2.23,3.38,2.72
2015.10.26,Aston Villa U21,Wolves U21,1,0,1.93,3.44,3.29
2015.10.30,Fulham U21,Swansea U21,1,0,2.05,3.56,2.92
2015.02.11,Newcastle Utd U21,Aston Villa U21,2,0,1.87,3.57,3.39
2015.08.11,Middlesbrough U21,Everton U21,1,0,2.40,3.45,2.50
2015.08.11,Manchester City U21,Norwich U21,1,0,1.40,4.28,6.24
2015.11.23,Norwich U21,Manchester United U21,2,0,2.45,3.39,2.50
2015.11.23,Leicester U21,Reading U21,2,1,3.17,3.56,1.93
2015.11.23,West Ham U21,Derby U21,3,2,2.66,3.56,2.21
2015.11.29,Derby U21,Wolves U21,1,0,1.60,3.73,4.65
2015.11.30,Norwich U21,Southampton U21,7,2,2.27,3.43,2.62
2015.11.30,Manchester United U21,Liverpool U21,3,2,1.54,3.83,4.97
2015.06.12,Sunderland U21,Reading U21,2,1,1.82,3.67,3.47
2015.07.12,West Ham U21,West Brom U21,2,1,2.43,3.30,2.51
2015.07.12,Swansea U21,Brighton U21,4,0,1.83,3.72,3.35
2015.07.12,Blackburn U21,Newcastle Utd U21,2,1,2.16,3.45,2.75
2015.07.12,Aston Villa U21,Derby U21,2,1,2.26,3.32,2.72
2015.11.12,Newcastle Utd U21,Wolves U21,2,1,1.70,3.76,3.86
2015.12.12,Stoke City U21,Aston Villa U21,2,1,2.30,3.60,2.60
2015.12.14,Manchester United U21,Leicester U21,6,1,1.75,3.51,3.93
2015.12.14,Manchester City U21,Southampton U21,3,1,1.71,3.66,3.99
2015.12.14,West Brom U21,Swansea U21,3,0,1.84,3.51,3.49
2015.12.16,Reading U21,Middlesbrough U21,3,2,2.16,3.32,2.88
2015.12.21,Chelsea U21,Middlesbrough U21,1,0,1.94,3.45,3.26
2016.04.01,Manchester United U21,Tottenham U21,3,1,1.82,3.61,3.56
2016.04.01,West Ham U21,Brighton U21,2,0,1.55,3.89,4.73
2016.05.01,Arsenal U21,Blackburn U21,3,2,1.40,4.20,6.22
2016.11.01,Derby U21,Stoke City U21,3,1,1.72,3.59,4.04
2016.01.18,Manchester United U21,Southampton U21,4,0,1.39,4.35,6.06
2016.01.22,Manchester City U21,Reading U21,3,1,1.65,3.74,4.21
2016.01.23,Stoke City U21,Blackburn U21,1,0,2.02,3.59,2.98
2016.01.25,Manchester United U21,Sunderland U21,1,0,1.50,3.99,5.24
2016.01.25,Liverpool U21,Tottenham U21,2,0,2.08,3.47,2.93
2016.01.28,Aston Villa U21,Fulham U21,1,0,1.88,3.55,3.32
2016.01.31,Liverpool U21,Reading U21,2,0,1.93,3.60,3.18
2016.01.02,Everton U21,Manchester United U21,2,0,4.01,3.57,1.72
2016.05.02,Arsenal U21,Brighton U21,4,1,1.20,5.58,9.62
2016.08.02,Reading U21,Leicester U21,1,0,1.86,3.58,3.38
2016.08.02,Manchester United U21,Norwich U21,7,0,1.10,7.52,16.07
2016.11.02,Manchester United U21,Manchester City U21,1,0,2.36,3.40,2.58
2016.02.15,Sunderland U21,Middlesbrough U21,3,2,1.61,3.41,5.21
2016.02.15,Manchester United U21,Reading U21,1,0,1.40,4.52,5.68
2016.02.15,Leicester U21,Manchester City U21,1,0,3.47,3.76,1.89
2016.02.15,Everton U21,Southampton U21,3,1,1.73,3.66,3.89
2016.02.16,Derby U21,Blackburn U21,3,0,1.60,3.69,4.59
2016.02.17,Chelsea U21,Norwich U21,5,0,1.41,4.27,6.18
2016.02.18,Liverpool U21,Middlesbrough U21,2,1,1.64,3.70,4.35
2016.02.20,Manchester City U21,Manchester United U21,1,0,2.76,3.62,2.11
2016.02.20,Stoke City U21,West Brom U21,2,1,2.16,3.41,2.77
2016.02.22,Aston Villa U21,Swansea U21,2,1,2.05,3.54,2.95
2016.02.29,Blackburn U21,Swansea U21,2,0,2.51,3.41,2.37
2016.07.03,Sunderland U21,Everton U21,3,2,1.77,3.57,3.80
2016.07.03,Leicester U21,Southampton U21,2,1,2.05,3.43,3.00
2016.07.03,Swansea U21,Derby U21,2,1,3.71,3.70,1.75
2016.11.03,Chelsea U21,Leicester U21,2,1,1.64,3.90,4.08
2016.11.03,Derby U21,West Brom U21,2,0,1.80,3.63,3.54
2016.03.14,Aston Villa U21,Arsenal U21,1,0,3.38,3.52,1.88
2016.03.18,Swansea U21,Blackburn U21,5,0,1.99,3.42,3.12
2016.03.19,Stoke City U21,Brighton U21,1,0,1.44,3.79,6.38
2016.03.21,Blackburn U21,Wolves U21,2,1,1.75,3.64,3.75
2016.01.04,Middlesbrough U21,Manchester City U21,3,1,4.97,3.95,1.53
2016.01.04,Blackburn U21,Arsenal U21,1,0,4.31,3.72,1.63
2016.04.04,West Ham U21,Stoke City U21,1,0,2.15,3.44,2.78
2016.04.04,West Brom U21,Aston Villa U21,1,0,2.47,3.38,2.41
2016.04.04,Swansea U21,Newcastle Utd U21,5,3,1.69,3.67,4.06
2016.08.04,Arsenal U21,Newcastle Utd U21,3,1,1.27,4.80,8.57
2016.11.04,Tottenham U21,Sunderland U21,3,1,3.16,3.54,1.96
2016.11.04,Manchester United U21,Middlesbrough U21,1,0,1.22,5.58,9.07
2016.11.04,Everton U21,Chelsea U21,2,0,2.38,3.53,2.46
2016.11.04,Blackburn U21,West Brom U21,2,1,2.16,3.33,2.89
2016.11.04,Aston Villa U21,West Ham U21,3,2,2.18,3.42,2.77
2016.04.14,Swansea U21,Arsenal U21,3,1,4.56,4.15,1.54
2016.04.18,Southampton U21,Norwich U21,3,2,1.61,3.82,4.34
2016.04.18,Everton U21,Manchester City U21,1,0,2.43,3.47,2.42
2016.04.18,Swansea U21,Fulham U21,3,0,1.63,3.76,4.29
2016.04.25,Southampton U21,Manchester United U21,2,1,3.59,3.50,1.84
2016.04.25,Liverpool U21,Norwich U21,2,1,1.50,4.05,5.11
2016.04.25,Everton U21,Leicester U21,3,1,1.54,3.91,4.82
2016.12.05,Leicester U21,Chelsea U21,3,0,3.25,3.64,1.90
