2005.06.08,Wrexham,Boston,2,0,1.89,3.26,3.59
2005.06.08,Leyton Orient,Macclesfield,2,1,2.14,3.23,2.96
2005.06.08,Cheltenham,Bury,2,1,1.96,3.24,3.38
2005.09.08,Notts County,Wrexham,1,0,2.43,3.19,2.57
2005.09.08,Darlington,Stockport,2,0,1.78,3.26,4.03
2005.09.08,Carlisle,Peterborough,1,0,2.25,3.20,2.80
2005.10.08,Oxford Utd,Torquay,1,0,2.14,3.22,2.96
2005.08.13,Notts County,Lincoln City,2,1,2.30,3.21,2.71
2005.08.13,Mansfield,Torquay,3,0,2.30,3.21,2.71
2005.08.13,Bury,Shrewsbury,2,0,1.92,3.27,3.49
2005.08.20,Wycombe,Bury,4,0,1.57,3.45,5.37
2005.08.20,Peterborough,Mansfield,2,0,1.82,3.26,3.90
2005.08.20,Lincoln City,Oxford Utd,2,1,2.05,3.25,3.16
2005.08.20,Cheltenham,Boston,3,0,2.20,3.20,2.89
2005.08.20,Barnet,Macclesfield,1,0,1.90,3.25,3.62
2005.08.27,Rochdale,Macclesfield,3,1,1.98,3.24,3.33
2005.08.27,Notts County,Bristol Rovers,2,0,1.98,3.25,3.35
2005.08.29,Wrexham,Barnet,3,1,2.20,3.22,2.84
2005.08.29,Northampton,Boston,3,2,1.66,3.37,4.54
2005.08.29,Macclesfield,Bury,1,0,1.87,3.29,3.59
2005.08.29,Grimsby Town,Rushden,2,0,1.79,3.32,3.90
2005.08.29,Darlington,Rochdale,2,1,1.96,3.25,3.36
2005.02.09,Shrewsbury,Oxford Utd,2,0,2.24,3.21,2.77
2005.02.09,Chester,Mansfield,3,1,1.92,3.25,3.51
2005.03.09,Rochdale,Torquay,4,1,1.78,3.32,3.95
2005.10.09,Wrexham,Cheltenham,2,0,1.89,3.27,3.61
2005.10.09,Torquay,Shrewsbury,2,1,2.23,3.22,2.85
2005.10.09,Carlisle,Macclesfield,2,0,1.96,3.24,3.41
2005.10.09,Boston,Rochdale,3,2,2.37,3.20,2.66
2005.09.13,Macclesfield,Rushden,3,1,1.83,3.31,3.80
2005.09.13,Lincoln City,Wrexham,2,0,2.21,3.21,2.87
2005.09.17,Wycombe,Barnet,1,0,1.77,3.29,4.13
2005.09.17,Shrewsbury,Notts County,2,0,2.55,3.18,2.47
2005.09.17,Rushden,Stockport,3,2,2.35,3.20,2.67
2005.09.17,Rochdale,Mansfield,2,0,1.70,3.32,4.46
2005.09.17,Grimsby Town,Torquay,3,0,1.70,3.34,4.44
2005.09.17,Chester,Bristol Rovers,4,0,1.94,3.28,3.45
2005.09.24,Torquay,Lincoln City,2,1,2.38,3.20,2.63
2005.09.24,Oxford Utd,Bury,2,1,1.74,3.33,4.24
2005.09.24,Bristol Rovers,Darlington,1,0,2.35,3.20,2.68
2005.09.27,Wycombe,Wrexham,4,1,1.74,3.34,4.16
2005.09.27,Lincoln City,Stockport,2,0,2.05,3.24,3.18
2005.09.27,Leyton Orient,Torquay,2,1,1.71,3.36,4.35
2005.09.27,Grimsby Town,Notts County,4,0,1.90,3.30,3.54
2005.09.27,Chester,Carlisle,2,0,2.03,3.24,3.21
2005.09.27,Cheltenham,Peterborough,2,1,2.27,3.21,2.78
2005.09.27,Bury,Bristol Rovers,1,0,2.42,3.22,2.59
2005.01.10,Wrexham,Stockport,3,0,1.83,3.25,3.82
2005.01.10,Rochdale,Rushden,2,1,1.69,3.37,4.48
2005.01.10,Leyton Orient,Mansfield,3,1,1.67,3.40,4.53
2005.01.10,Boston,Peterborough,1,0,2.33,3.20,2.70
2005.07.10,Oxford Utd,Carlisle,1,0,1.91,3.24,3.53
2005.07.10,Mansfield,Shrewsbury,4,0,2.35,3.18,2.66
2005.07.10,Darlington,Macclesfield,1,0,1.82,3.26,3.89
2005.10.14,Northampton,Oxford Utd,1,0,1.91,3.25,3.57
2005.10.15,Wrexham,Torquay,4,2,1.76,3.30,4.15
2005.10.15,Rochdale,Notts County,3,0,1.81,3.26,3.95
2005.10.15,Carlisle,Mansfield,1,0,1.94,3.22,3.51
2005.10.15,Bury,Darlington,1,0,2.38,3.18,2.66
2005.10.15,Boston,Bristol Rovers,3,1,1.99,3.22,3.33
2005.10.22,Stockport,Northampton,4,2,2.70,3.15,2.35
2005.10.22,Rushden,Shrewsbury,3,0,2.28,3.22,2.74
2005.10.22,Peterborough,Rochdale,3,1,2.28,3.20,2.77
2005.10.22,Mansfield,Barnet,4,0,2.20,3.20,2.88
2005.10.22,Darlington,Cheltenham,3,1,2.07,3.20,3.17
2005.10.22,Bristol Rovers,Wrexham,2,1,2.30,3.20,2.74
2005.10.29,Wrexham,Darlington,1,0,2.05,3.19,3.23
2005.10.29,Shrewsbury,Chester,3,1,2.45,3.18,2.57
2005.10.29,Macclesfield,Bristol Rovers,2,1,2.37,3.21,2.65
2005.10.29,Leyton Orient,Oxford Utd,1,0,1.84,3.24,3.87
2005.10.29,Carlisle,Stockport,6,0,1.90,3.27,3.57
2005.10.29,Boston,Torquay,2,0,1.72,3.31,4.28
2005.10.29,Barnet,Rushden,2,1,2.17,3.23,2.94
2005.11.11,Rushden,Boston,1,0,2.57,3.17,2.46
2005.11.11,Grimsby Town,Macclesfield,3,1,1.62,3.44,4.98
2005.11.18,Cheltenham,Lincoln City,4,1,2.06,3.20,3.21
2005.11.19,Wycombe,Grimsby Town,3,1,2.06,3.17,3.24
2005.11.19,Northampton,Bristol Rovers,4,0,1.74,3.30,4.26
2005.11.19,Macclesfield,Darlington,1,0,2.33,3.17,2.73
2005.11.19,Carlisle,Oxford Utd,2,1,1.86,3.26,3.74
2005.11.19,Barnet,Torquay,1,0,1.88,3.26,3.70
2005.11.26,Rochdale,Shrewsbury,4,3,1.78,3.27,4.13
2005.11.26,Mansfield,Stockport,2,1,2.07,3.22,3.20
2005.11.26,Chester,Peterborough,3,1,2.08,3.21,3.17
2005.11.26,Bristol Rovers,Barnet,2,1,2.13,3.20,3.08
2005.11.26,Boston,Wrexham,2,1,2.18,3.21,2.96
2005.06.12,Wrexham,Mansfield,4,1,1.74,3.35,4.22
2005.06.12,Shrewsbury,Darlington,3,1,2.18,3.20,2.96
2005.06.12,Peterborough,Notts County,2,0,2.04,3.20,3.25
2005.06.12,Grimsby Town,Rochdale,4,1,2.07,3.21,3.17
2005.10.12,Wycombe,Rochdale,3,0,1.84,3.29,3.78
2005.10.12,Lincoln City,Chester,3,1,2.38,3.12,2.64
2005.12.17,Notts County,Stockport,2,0,1.80,3.25,4.09
2005.12.17,Northampton,Shrewsbury,1,0,1.71,3.30,4.41
2005.12.17,Carlisle,Wrexham,2,1,1.93,3.25,3.54
2005.12.17,Bury,Wycombe,2,1,3.01,3.19,2.16
2005.12.26,Wrexham,Rochdale,2,1,1.96,3.24,3.41
2005.12.26,Oxford Utd,Notts County,3,0,2.22,3.20,2.84
2005.12.26,Northampton,Mansfield,1,0,1.64,3.38,4.82
2005.12.26,Macclesfield,Stockport,6,0,1.87,3.22,3.72
2005.12.26,Leyton Orient,Rushden,5,1,1.65,3.39,4.66
2005.12.26,Cheltenham,Chester,1,0,2.17,3.18,2.98
2005.12.26,Bristol Rovers,Shrewsbury,2,1,1.93,3.18,3.54
2005.12.26,Barnet,Peterborough,2,1,2.36,3.16,2.68
2005.12.28,Grimsby Town,Lincoln City,3,0,1.82,3.33,3.85
2005.12.28,Darlington,Barnet,2,1,1.90,3.29,3.53
2005.12.29,Wycombe,Leyton Orient,4,2,1.99,3.21,3.39
2005.12.31,Torquay,Rushden,2,1,1.90,3.26,3.61
2005.12.31,Macclesfield,Chester,1,0,2.30,3.21,2.74
2005.12.31,Leyton Orient,Notts County,1,0,1.72,3.42,4.23
2005.12.31,Cheltenham,Shrewsbury,1,0,1.80,3.29,3.99
2005.12.31,Carlisle,Rochdale,2,1,1.93,3.25,3.50
2005.12.31,Barnet,Boston,1,0,2.33,3.19,2.72
2006.02.01,Peterborough,Bury,4,1,1.94,3.27,3.51
2006.02.01,Notts County,Barnet,1,0,1.95,3.27,3.48
2006.02.01,Darlington,Torquay,3,2,1.86,3.29,3.77
2006.03.01,Shrewsbury,Wrexham,1,0,2.42,3.14,2.65
2006.07.01,Peterborough,Rushden,2,0,1.63,3.42,4.94
2006.07.01,Notts County,Darlington,3,2,2.15,3.21,3.00
2006.07.01,Carlisle,Bury,4,0,1.70,3.39,4.42
2006.07.01,Boston,Macclesfield,3,1,2.11,3.21,3.06
2006.01.14,Wycombe,Notts County,2,0,1.65,3.42,4.76
2006.01.14,Shrewsbury,Carlisle,2,1,2.56,3.18,2.48
2006.01.14,Lincoln City,Barnet,4,1,1.95,3.20,3.49
2006.01.14,Grimsby Town,Mansfield,2,1,1.69,3.36,4.47
2006.01.14,Darlington,Peterborough,2,1,2.30,3.21,2.76
2006.01.14,Bury,Torquay,3,2,2.05,3.21,3.23
2006.01.21,Notts County,Shrewsbury,2,1,2.06,3.22,3.19
2006.01.21,Northampton,Macclesfield,5,0,1.68,3.37,4.55
2006.01.21,Mansfield,Rochdale,1,0,2.14,3.21,3.02
2006.01.21,Bristol Rovers,Chester,2,1,1.78,3.33,4.05
2006.01.21,Boston,Bury,3,1,1.89,3.26,3.69
2006.01.24,Stockport,Grimsby Town,2,1,3.23,3.21,2.05
2006.01.28,Rushden,Oxford Utd,3,0,2.47,3.19,2.56
2006.01.28,Lincoln City,Bristol Rovers,1,0,2.26,3.20,2.80
2006.01.28,Darlington,Mansfield,4,0,1.78,3.27,4.12
2006.01.29,Macclesfield,Carlisle,3,0,2.73,3.22,2.31
2006.04.02,Wrexham,Wycombe,2,0,2.51,3.19,2.52
2006.04.02,Torquay,Leyton Orient,2,0,2.93,3.21,2.19
2006.04.02,Peterborough,Cheltenham,1,0,2.08,3.21,3.16
2006.04.02,Northampton,Rushden,2,0,1.52,3.60,5.77
2006.04.02,Carlisle,Chester,5,0,1.65,3.40,4.79
2006.04.02,Bristol Rovers,Bury,1,0,1.68,3.37,4.60
2006.04.02,Barnet,Shrewsbury,1,0,2.18,3.22,2.94
2006.11.02,Shrewsbury,Peterborough,2,1,2.44,3.19,2.60
2006.11.02,Rushden,Notts County,1,0,2.54,3.19,2.48
2006.11.02,Lincoln City,Torquay,2,0,1.80,3.26,4.03
2006.11.02,Grimsby Town,Boston,1,0,1.83,3.22,4.00
2006.11.02,Cheltenham,Northampton,3,1,2.55,3.15,2.50
2006.02.14,Wrexham,Rushden,2,0,1.65,3.40,4.68
2006.02.14,Stockport,Rochdale,3,0,2.29,3.20,2.76
2006.02.14,Peterborough,Darlington,2,1,2.12,3.21,3.05
2006.02.14,Mansfield,Grimsby Town,2,1,2.77,3.19,2.29
2006.02.17,Northampton,Torquay,1,0,1.54,3.54,5.61
2006.02.18,Carlisle,Rushden,5,0,1.51,3.58,6.00
2006.02.25,Wycombe,Oxford Utd,2,1,1.60,3.42,5.28
2006.02.25,Rushden,Macclesfield,1,0,2.42,3.18,2.61
2006.02.25,Lincoln City,Notts County,2,1,1.77,3.27,4.18
2006.02.25,Leyton Orient,Darlington,1,0,1.81,3.26,3.95
2006.02.25,Grimsby Town,Chester,1,0,1.60,3.46,5.11
2006.04.03,Peterborough,Stockport,2,0,1.65,3.36,4.88
2006.04.03,Cheltenham,Wycombe,2,1,2.49,3.16,2.55
2006.11.03,Wycombe,Shrewsbury,2,0,1.65,3.37,4.82
2006.11.03,Torquay,Peterborough,1,0,2.75,3.20,2.29
2006.11.03,Stockport,Oxford Utd,2,1,2.08,3.21,3.13
2006.11.03,Mansfield,Boston,5,0,2.15,3.20,2.99
2006.11.03,Leyton Orient,Cheltenham,1,0,1.89,3.22,3.67
2006.11.03,Grimsby Town,Barnet,3,0,1.58,3.43,5.39
2006.11.03,Darlington,Chester,1,0,1.69,3.35,4.48
2006.03.14,Macclesfield,Wrexham,3,2,2.31,3.18,2.76
2006.03.15,Oxford Utd,Bristol Rovers,1,0,2.47,3.18,2.55
2006.03.18,Stockport,Macclesfield,2,0,1.99,3.22,3.36
2006.03.18,Shrewsbury,Bristol Rovers,1,0,2.29,3.21,2.75
2006.03.18,Rushden,Leyton Orient,1,0,2.91,3.22,2.19
2006.03.18,Mansfield,Northampton,1,0,2.50,3.20,2.52
2006.03.18,Grimsby Town,Bury,2,1,1.53,3.52,5.69
2006.03.18,Boston,Lincoln City,2,1,2.40,3.18,2.65
2006.03.25,Oxford Utd,Peterborough,1,0,2.46,3.20,2.56
2006.03.25,Northampton,Notts County,2,0,1.66,3.40,4.66
2006.03.25,Macclesfield,Shrewsbury,2,0,2.13,3.20,3.06
2006.03.25,Lincoln City,Grimsby Town,5,0,2.41,3.18,2.62
2006.03.25,Leyton Orient,Wycombe,1,0,2.24,3.20,2.86
2006.03.25,Cheltenham,Rushden,3,1,1.62,3.43,4.93
2006.03.25,Carlisle,Boston,4,2,1.46,3.67,6.23
2006.03.25,Bury,Rochdale,2,1,2.29,3.17,2.79
2006.03.25,Bristol Rovers,Mansfield,2,0,2.19,3.20,2.94
2006.03.25,Barnet,Darlington,1,0,2.30,3.19,2.76
2006.03.26,Wrexham,Chester,2,1,1.66,3.39,4.66
2006.03.28,Carlisle,Lincoln City,1,0,1.69,3.37,4.46
2006.01.04,Shrewsbury,Cheltenham,2,0,2.53,3.19,2.49
2006.01.04,Rushden,Torquay,1,0,2.19,3.21,2.93
2006.01.04,Mansfield,Oxford Utd,1,0,1.93,3.22,3.55
2006.01.04,Grimsby Town,Wrexham,2,0,1.78,3.29,4.06
2006.01.04,Darlington,Lincoln City,4,2,2.45,3.18,2.58
2006.01.04,Chester,Macclesfield,2,1,2.28,3.19,2.79
2006.01.04,Boston,Barnet,2,1,1.92,3.23,3.57
2006.08.04,Macclesfield,Wycombe,2,1,2.54,3.16,2.51
2006.08.04,Leyton Orient,Boston,2,0,1.59,3.49,5.13
2006.08.04,Carlisle,Grimsby Town,1,0,1.90,3.23,3.61
2006.08.04,Barnet,Notts County,2,1,2.17,3.22,2.90
2006.12.04,Chester,Wrexham,2,1,2.36,3.19,2.67
2006.04.15,Stockport,Wrexham,2,1,2.26,3.22,2.78
2006.04.15,Oxford Utd,Barnet,2,0,2.06,3.25,3.15
2006.04.15,Chester,Wycombe,1,0,2.47,3.20,2.54
2006.04.17,Wrexham,Bristol Rovers,1,0,2.15,3.25,2.97
2006.04.17,Rochdale,Peterborough,1,0,2.37,3.21,2.65
2006.04.17,Northampton,Stockport,2,0,1.54,3.61,5.45
2006.04.17,Carlisle,Notts County,2,1,1.44,3.75,6.52
2006.04.17,Boston,Oxford Utd,1,0,2.12,3.21,3.08
2006.04.17,Barnet,Mansfield,1,0,2.15,3.22,2.97
2006.04.18,Shrewsbury,Rushden,4,1,1.95,3.35,3.36
2006.04.21,Grimsby Town,Cheltenham,1,0,1.79,3.33,3.95
2006.04.22,Torquay,Wrexham,1,0,2.24,3.31,2.76
2006.04.22,Stockport,Shrewsbury,3,1,2.02,3.27,3.24
2006.04.22,Peterborough,Macclesfield,3,2,1.68,3.39,4.45
2006.04.22,Bristol Rovers,Boston,3,1,1.89,3.27,3.62
2006.04.25,Torquay,Stockport,4,0,2.10,3.23,3.07
2006.04.29,Rochdale,Bristol Rovers,2,0,2.59,3.23,2.40
2006.04.29,Northampton,Chester,1,0,1.44,3.87,6.21
2006.04.29,Leyton Orient,Peterborough,2,1,1.76,3.35,4.07
2006.04.29,Cheltenham,Notts County,2,0,1.61,3.51,4.86
2006.04.29,Boston,Rushden,2,0,2.14,3.35,2.90
