2003.08.16,Portsmouth,Aston Villa,2,1,2.39,3.04,2.77
2003.08.16,Manchester United,Bolton,4,0,1.25,5.10,8.96
2003.08.16,Fulham,Middlesbrough,3,2,2.39,3.00,2.79
2003.08.16,Blackburn,Wolves,5,1,1.67,3.47,4.53
2003.08.16,Birmingham,Tottenham,1,0,2.38,3.06,2.77
2003.08.16,Arsenal,Everton,2,1,1.39,4.08,6.85
2003.08.23,Tottenham,Leeds,2,1,2.15,3.08,3.16
2003.08.23,Everton,Fulham,3,1,1.76,3.28,4.28
2003.08.23,Chelsea,Leicester,2,1,1.30,4.77,8.26
2003.08.26,Portsmouth,Bolton,4,0,1.96,3.21,3.51
2003.08.27,Manchester United,Wolves,1,0,1.15,6.50,10.80
2003.08.27,Arsenal,Aston Villa,2,0,1.31,4.63,7.88
2003.08.30,Aston Villa,Leicester,3,1,1.77,3.36,4.12
2003.08.31,Southampton,Manchester United,1,0,4.21,3.53,1.71
2003.09.13,Southampton,Wolves,2,0,1.68,3.52,4.47
2003.09.13,Chelsea,Tottenham,4,2,1.59,3.50,5.29
2003.09.13,Bolton,Middlesbrough,2,0,2.40,3.05,2.76
2003.09.14,Manchester City,Aston Villa,4,1,1.91,3.26,3.61
2003.09.15,Leicester,Leeds,4,0,2.64,3.05,2.50
2003.09.20,Liverpool,Leicester,2,1,1.35,4.30,7.66
2003.09.20,Aston Villa,Charlton,2,1,1.88,3.23,3.80
2003.09.21,Middlesbrough,Everton,1,0,2.38,2.94,2.88
2003.09.26,Arsenal,Newcastle Utd,3,2,1.54,3.74,5.28
2003.09.27,Chelsea,Aston Villa,1,0,1.38,4.33,6.70
2003.09.27,Birmingham,Portsmouth,2,0,2.10,3.10,3.22
2003.09.28,Everton,Leeds,4,0,1.85,3.30,3.78
2003.09.28,Charlton,Liverpool,3,2,3.83,3.22,1.87
2003.04.10,Wolves,Manchester City,1,0,3.25,3.11,2.08
2003.04.10,Tottenham,Everton,3,0,2.21,3.03,3.07
2003.04.10,Newcastle Utd,Southampton,1,0,1.79,3.38,3.97
2003.04.10,Manchester United,Birmingham,3,0,1.30,4.64,8.28
2003.04.10,Leeds,Blackburn,2,1,2.47,3.09,2.63
2003.04.10,Fulham,Leicester,2,0,1.74,3.36,4.27
2003.10.18,Portsmouth,Liverpool,1,0,3.46,3.16,2.01
2003.10.18,Manchester City,Bolton,6,2,1.70,3.41,4.48
2003.10.18,Arsenal,Chelsea,2,1,2.12,3.00,3.27
2003.10.25,Wolves,Leicester,4,3,2.17,3.07,3.13
2003.10.25,Southampton,Blackburn,2,0,2.06,3.14,3.28
2003.10.25,Newcastle Utd,Portsmouth,3,0,1.60,3.55,5.05
2003.10.25,Liverpool,Leeds,3,1,1.49,3.76,5.92
2003.10.25,Chelsea,Manchester City,1,0,1.53,3.68,5.71
2003.01.11,Middlesbrough,Wolves,2,0,1.81,3.29,4.03
2003.01.11,Manchester United,Portsmouth,3,0,1.25,5.10,8.84
2003.02.11,Leicester,Blackburn,2,0,2.62,3.03,2.52
2003.08.11,Portsmouth,Leeds,6,1,1.91,3.23,3.63
2003.08.11,Charlton,Fulham,3,1,2.29,3.06,2.88
2003.08.11,Arsenal,Tottenham,2,1,1.40,4.03,7.09
2003.09.11,Chelsea,Newcastle Utd,5,0,1.56,3.58,5.38
2003.10.11,Blackburn,Everton,2,1,2.24,3.11,2.94
2003.11.22,Newcastle Utd,Manchester City,3,0,1.80,3.39,3.91
2003.11.22,Manchester United,Blackburn,2,1,1.26,5.06,8.84
2003.11.22,Everton,Wolves,2,0,1.71,3.44,4.43
2003.11.23,Tottenham,Aston Villa,2,1,1.97,3.22,3.50
2003.11.24,Fulham,Portsmouth,2,0,1.93,3.29,3.51
2003.11.29,Bolton,Everton,2,0,2.33,3.01,2.87
2003.11.29,Blackburn,Tottenham,1,0,2.18,3.09,3.09
2003.11.29,Aston Villa,Southampton,1,0,2.23,3.02,3.08
2003.11.30,Liverpool,Birmingham,3,1,1.56,3.55,5.52
2003.11.30,Chelsea,Manchester United,1,0,2.41,2.93,2.85
2003.06.12,Tottenham,Wolves,5,2,1.65,3.52,4.78
2003.06.12,Manchester United,Aston Villa,4,0,1.25,5.10,8.82
2003.06.12,Fulham,Bolton,2,1,1.88,3.30,3.69
2003.07.12,Southampton,Charlton,3,2,2.27,3.10,2.92
2003.12.13,Newcastle Utd,Tottenham,4,0,1.65,3.56,4.61
2003.12.13,Manchester United,Manchester City,3,1,1.38,4.13,7.34
2003.12.14,Leeds,Fulham,3,2,2.35,3.08,2.78
2003.12.14,Aston Villa,Wolves,3,2,1.72,3.37,4.40
2003.12.14,Arsenal,Blackburn,1,0,1.33,4.51,7.55
2003.12.20,Everton,Leicester,3,2,1.80,3.44,4.16
2003.12.21,Southampton,Portsmouth,3,0,1.77,3.42,4.37
2003.12.26,Portsmouth,Tottenham,2,0,2.47,3.12,2.75
2003.12.26,Manchester United,Everton,3,2,1.28,5.21,8.50
2003.12.26,Liverpool,Bolton,3,1,1.63,3.58,5.12
2003.12.26,Fulham,Southampton,2,0,2.21,3.12,3.17
2003.12.26,Charlton,Chelsea,4,2,4.60,3.54,1.71
2003.12.26,Birmingham,Manchester City,2,1,2.28,3.10,3.01
2003.12.26,Arsenal,Wolves,3,0,1.21,6.07,9.48
2003.12.28,Wolves,Leeds,3,1,2.56,3.11,2.65
2003.12.28,Everton,Birmingham,1,0,2.15,3.12,3.29
2003.12.28,Chelsea,Portsmouth,3,0,1.29,5.12,8.26
2003.12.28,Aston Villa,Fulham,3,0,2.35,3.11,2.94
2004.06.01,Aston Villa,Portsmouth,2,1,1.85,3.24,3.81
2004.07.01,Tottenham,Birmingham,4,1,2.16,3.07,3.09
2004.07.01,Newcastle Utd,Leeds,1,0,1.53,3.73,5.33
2004.07.01,Middlesbrough,Fulham,2,1,2.24,3.03,2.96
2004.10.01,Portsmouth,Manchester City,4,2,2.35,3.00,2.81
2004.10.01,Liverpool,Aston Villa,1,0,1.61,3.54,4.79
2004.10.01,Fulham,Everton,2,1,1.96,3.15,3.49
2004.10.01,Charlton,Wolves,2,0,1.60,3.49,4.99
2004.10.01,Birmingham,Southampton,2,1,2.22,3.05,2.98
2004.10.01,Arsenal,Middlesbrough,4,1,1.30,4.56,7.98
2004.01.17,Wolves,Manchester United,1,0,6.13,3.91,1.44
2004.01.17,Tottenham,Liverpool,2,1,2.76,3.05,2.38
2004.01.17,Southampton,Leeds,2,1,1.73,3.40,4.07
2004.01.17,Bolton,Portsmouth,1,0,1.86,3.29,3.65
2004.01.19,Newcastle Utd,Fulham,3,1,1.70,3.43,4.26
2004.01.31,Manchester United,Southampton,3,2,1.30,4.54,8.19
2004.01.31,Fulham,Tottenham,2,1,2.25,3.02,2.97
2004.01.02,Arsenal,Manchester City,2,1,1.27,4.86,8.48
2004.07.02,Tottenham,Portsmouth,4,3,1.71,3.33,4.36
2004.07.02,Newcastle Utd,Leicester,3,1,1.39,3.99,7.05
2004.07.02,Aston Villa,Leeds,2,0,1.57,3.51,5.30
2004.08.02,Chelsea,Charlton,1,0,1.39,4.04,6.90
2004.10.02,Leeds,Wolves,4,1,2.03,3.15,3.28
2004.10.02,Arsenal,Southampton,2,0,1.26,5.01,8.72
2004.11.02,Liverpool,Manchester City,2,1,1.58,3.47,5.31
2004.11.02,Birmingham,Everton,3,0,2.07,3.17,3.22
2004.02.21,Wolves,Fulham,2,1,2.48,3.10,2.63
2004.02.21,Newcastle Utd,Middlesbrough,2,1,1.71,3.32,4.55
2004.02.21,Charlton,Blackburn,3,2,2.09,3.17,3.18
2004.02.28,Everton,Aston Villa,2,0,2.30,3.14,2.79
2004.02.28,Arsenal,Charlton,2,1,1.27,4.74,8.67
2004.03.03,Birmingham,Middlesbrough,3,1,2.10,3.14,3.20
2004.06.03,Birmingham,Bolton,2,0,2.04,3.16,3.31
2004.09.03,Middlesbrough,Tottenham,1,0,2.17,3.18,2.98
2004.03.13,Fulham,Leeds,2,0,1.83,3.30,3.86
2004.03.13,Everton,Portsmouth,1,0,1.71,3.35,4.42
2004.03.13,Charlton,Middlesbrough,1,0,2.09,3.19,3.14
2004.03.14,Tottenham,Newcastle Utd,1,0,2.47,3.11,2.61
2004.03.14,Southampton,Liverpool,2,0,2.73,3.13,2.36
2004.03.14,Manchester City,Manchester United,4,1,4.23,3.32,1.75
2004.03.17,Liverpool,Portsmouth,3,0,1.44,3.77,6.88
2004.03.20,Newcastle Utd,Charlton,3,1,1.69,3.34,4.55
2004.03.20,Middlesbrough,Birmingham,5,3,2.19,3.14,2.99
2004.03.20,Manchester United,Tottenham,3,0,1.41,3.91,6.94
2004.03.20,Liverpool,Wolves,1,0,1.37,4.00,7.92
2004.03.20,Chelsea,Fulham,2,1,1.39,3.95,7.22
2004.03.20,Arsenal,Bolton,2,1,1.22,5.16,9.78
2004.03.21,Portsmouth,Southampton,1,0,2.43,3.10,2.67
2004.03.22,Leeds,Manchester City,2,1,2.42,3.13,2.66
2004.03.27,Southampton,Tottenham,1,0,2.23,3.19,2.92
2004.03.27,Chelsea,Wolves,5,2,1.23,5.05,9.55
2004.03.27,Birmingham,Leeds,4,1,1.80,3.36,4.03
2004.03.28,Bolton,Newcastle Utd,1,0,2.69,3.14,2.42
2004.03.04,Newcastle Utd,Everton,4,2,1.56,3.50,5.60
2004.03.04,Middlesbrough,Bolton,2,0,1.93,3.23,3.63
2004.04.04,Liverpool,Blackburn,4,0,1.56,3.50,5.68
2004.05.04,Leeds,Leicester,3,2,2.00,3.21,3.37
2004.09.04,Everton,Tottenham,3,1,2.13,3.17,3.08
2004.09.04,Arsenal,Liverpool,4,2,1.78,3.23,4.24
2004.12.04,Portsmouth,Birmingham,3,1,2.35,3.17,2.72
2004.12.04,Middlesbrough,Southampton,3,1,2.03,3.18,3.29
2004.12.04,Aston Villa,Chelsea,3,2,3.55,3.26,1.92
2004.04.13,Manchester United,Leicester,1,0,1.24,5.04,9.36
2004.04.16,Arsenal,Leeds,5,0,1.30,4.55,8.50
2004.04.17,Wolves,Middlesbrough,2,0,2.68,3.18,2.38
2004.04.17,Portsmouth,Manchester United,1,0,4.55,3.42,1.68
2004.04.17,Bolton,Tottenham,2,0,2.22,3.16,2.93
2004.04.17,Blackburn,Leicester,1,0,1.88,3.29,3.70
2004.04.20,Manchester United,Charlton,2,0,1.37,4.06,7.59
2004.04.24,Fulham,Charlton,2,0,2.25,3.20,2.83
2004.04.25,Newcastle Utd,Chelsea,2,1,2.59,3.12,2.48
2004.01.05,Wolves,Everton,2,1,2.42,3.20,2.62
2004.01.05,Manchester City,Newcastle Utd,1,0,2.62,3.13,2.45
2004.01.05,Chelsea,Southampton,4,0,1.45,3.75,6.57
2004.01.05,Blackburn,Manchester United,1,0,3.82,3.30,1.84
2004.02.05,Liverpool,Middlesbrough,2,0,1.53,3.56,5.79
2004.02.05,Bolton,Leeds,4,1,2.30,3.35,2.61
2004.02.05,Aston Villa,Tottenham,1,0,1.72,3.37,4.35
2004.08.05,Tottenham,Blackburn,1,0,2.16,3.22,3.00
2004.08.05,Middlesbrough,Manchester City,2,1,2.04,3.21,3.28
2004.08.05,Leicester,Portsmouth,3,1,2.44,3.21,2.58
2004.05.15,Portsmouth,Middlesbrough,5,1,2.20,3.22,2.90
2004.05.15,Manchester City,Everton,5,1,2.01,3.26,3.28
2004.05.15,Chelsea,Leeds,1,0,1.36,4.15,7.78
2004.05.15,Charlton,Southampton,2,1,2.06,3.25,3.15
2004.05.15,Arsenal,Leicester,2,1,1.26,4.73,9.18
