2003.09.08,Wycombe,Stockport,1,0,2.17,3.09,3.03
2003.09.08,Tranmere,Brentford,4,1,1.67,3.42,4.57
2003.09.08,QPR,Blackpool,5,0,1.67,3.41,4.50
2003.09.08,Port Vale,Bournemouth,2,1,2.10,3.11,3.18
2003.09.08,Luton,Rushden,3,1,2.26,3.11,2.83
2003.09.08,Bristol City,Notts County,5,0,1.62,3.49,4.81
2003.09.08,Barnsley,Colchester,1,0,1.98,3.19,3.37
2003.08.16,Rushden,Plymouth,2,1,2.19,3.19,2.92
2003.08.16,Blackpool,Wycombe,3,2,1.97,3.22,3.41
2003.08.18,Brighton,QPR,2,1,2.34,3.09,2.77
2003.08.23,Wrexham,Brentford,1,0,1.72,3.38,4.23
2003.08.23,Swindon,Notts County,4,0,1.71,3.39,4.27
2003.08.23,QPR,Bournemouth,1,0,1.49,3.67,5.76
2003.08.23,Port Vale,Colchester,4,3,1.78,3.39,3.91
2003.08.23,Plymouth,Stockport,3,1,1.85,3.32,3.66
2003.08.23,Barnsley,Brighton,1,0,2.55,3.09,2.49
2003.08.25,Hartlepool,Port Vale,2,0,2.21,3.15,2.91
2003.08.25,Grimsby Town,Wycombe,3,1,1.78,3.36,3.93
2003.08.25,Brighton,Luton,2,0,1.78,3.37,3.91
2003.08.25,Brentford,Oldham,2,1,2.26,3.15,2.82
2003.08.26,Colchester,Bristol City,2,1,2.84,3.15,2.24
2003.08.30,QPR,Chesterfield,3,0,1.48,3.78,5.92
2003.08.30,Port Vale,Brentford,1,0,1.72,3.41,4.18
2003.08.30,Oldham,Rushden,3,2,2.70,3.13,2.35
2003.08.30,Luton,Hartlepool,3,2,2.03,3.21,3.25
2003.08.30,Bristol City,Grimsby Town,1,0,1.82,3.34,3.78
2003.06.09,Sheffield Wed,Tranmere,2,0,1.78,3.36,3.95
2003.06.09,Rushden,Wycombe,2,0,1.81,3.36,3.77
2003.12.09,Hartlepool,Grimsby Town,8,1,2.32,3.12,2.76
2003.09.13,Swindon,Wrexham,1,0,2.06,3.23,3.16
2003.09.13,Port Vale,Barnsley,3,1,2.22,3.18,2.87
2003.09.13,Plymouth,Luton,2,1,2.05,3.20,3.21
2003.09.13,Colchester,Brighton,1,0,2.59,3.12,2.46
2003.09.16,Luton,Port Vale,2,0,2.18,3.19,2.92
2003.09.16,Bristol City,Tranmere,2,0,1.76,3.39,4.01
2003.09.16,Brighton,Chesterfield,1,0,1.51,3.69,5.73
2003.09.16,Bournemouth,Sheffield Wed,1,0,2.60,3.11,2.46
2003.09.20,Grimsby Town,Chesterfield,4,0,1.78,3.36,3.96
2003.09.20,Brighton,Sheffield Wed,2,0,2.37,3.15,2.66
2003.09.20,Brentford,Hartlepool,2,1,2.66,3.11,2.40
2003.09.20,Bournemouth,Rushden,2,1,2.14,3.19,3.02
2003.09.27,Swindon,Peterborough,2,0,1.67,3.43,4.46
2003.09.27,Plymouth,Barnsley,2,0,1.98,3.22,3.36
2003.09.27,Oldham,Luton,3,0,2.31,3.14,2.73
2003.09.27,Colchester,Bournemouth,1,0,2.26,3.15,2.81
2003.09.27,Blackpool,Notts County,2,1,1.77,3.43,3.93
2003.09.30,Tranmere,Wycombe,2,1,1.77,3.40,3.93
2003.09.30,QPR,Barnsley,4,0,1.63,3.54,4.62
2003.09.30,Port Vale,Peterborough,3,0,1.72,3.47,4.13
2003.09.30,Oldham,Stockport,2,0,1.84,3.35,3.70
2003.09.30,Hartlepool,Wrexham,2,0,2.00,3.27,3.28
2003.01.10,Sheffield Wed,Notts County,2,1,1.59,3.56,4.96
2003.04.10,Wrexham,Port Vale,2,1,2.40,3.14,2.64
2003.04.10,Notts County,Colchester,3,0,2.70,3.13,2.36
2003.04.10,Bristol City,Swindon,2,1,2.15,3.19,2.98
2003.04.10,Brighton,Blackpool,3,0,1.58,3.58,5.03
2003.04.10,Barnsley,Rushden,2,0,2.06,3.21,3.17
2003.06.10,Luton,Tranmere,3,1,1.85,3.34,3.64
2003.11.10,Rushden,Chesterfield,2,1,1.70,3.44,4.28
2003.11.10,Plymouth,Tranmere,6,0,1.82,3.36,3.76
2003.11.10,Oldham,Port Vale,2,1,2.23,3.18,2.85
2003.11.10,Luton,Wycombe,3,1,1.65,3.51,4.49
2003.11.10,Brighton,Grimsby Town,3,0,1.60,3.56,4.87
2003.10.18,Tranmere,Oldham,2,1,2.48,3.10,2.58
2003.10.18,Grimsby Town,Colchester,2,0,2.10,3.22,3.05
2003.10.18,Chesterfield,Swindon,3,0,2.81,3.24,2.23
2003.10.18,Brentford,Luton,4,2,2.47,3.11,2.58
2003.10.18,Bournemouth,Brighton,1,0,2.54,3.10,2.51
2003.10.18,Blackpool,Hartlepool,4,0,2.38,3.15,2.65
2003.10.21,Wycombe,Bristol City,3,0,3.09,3.19,2.10
2003.10.21,Wrexham,Oldham,4,0,2.20,3.19,2.88
2003.10.21,Tranmere,Swindon,1,0,2.34,3.12,2.72
2003.10.21,Port Vale,QPR,2,0,2.62,3.14,2.43
2003.10.21,Grimsby Town,Notts County,2,0,1.70,3.46,4.23
2003.10.21,Brentford,Brighton,4,0,2.83,3.16,2.25
2003.10.21,Bournemouth,Luton,6,3,1.97,3.24,3.38
2003.10.25,Plymouth,Blackpool,1,0,1.66,3.52,4.44
2003.10.25,Notts County,Brentford,2,0,2.42,3.15,2.61
2003.10.25,Colchester,Chesterfield,1,0,1.66,3.52,4.40
2003.10.28,Barnsley,Wrexham,2,1,2.08,3.23,3.10
2003.01.11,Swindon,Wycombe,2,0,1.80,3.34,3.94
2003.01.11,Rushden,Grimsby Town,3,1,2.28,3.14,2.81
2003.01.11,Notts County,Hartlepool,1,0,2.57,3.12,2.47
2003.01.11,Chesterfield,Port Vale,1,0,2.70,3.12,2.35
2003.01.11,Brentford,Barnsley,2,1,2.46,3.12,2.57
2003.11.11,QPR,Brentford,1,0,1.64,3.52,4.56
2003.11.15,QPR,Plymouth,3,0,2.09,3.18,3.07
2003.11.15,Port Vale,Notts County,1,0,1.73,3.47,4.09
2003.11.15,Luton,Wrexham,3,2,2.23,3.13,2.87
2003.11.15,Hartlepool,Rushden,2,1,1.97,3.25,3.36
2003.11.15,Colchester,Sheffield Wed,3,1,2.21,3.16,2.85
2003.11.15,Blackpool,Chesterfield,1,0,1.79,3.38,3.92
2003.11.15,Barnsley,Tranmere,2,0,1.75,3.40,4.03
2003.11.22,Tranmere,Port Vale,1,0,2.24,3.19,2.81
2003.11.22,Stockport,Bournemouth,3,2,2.51,3.11,2.52
2003.11.22,Rushden,Colchester,4,0,2.39,3.13,2.66
2003.11.22,Plymouth,Hartlepool,2,0,1.81,3.35,3.81
2003.11.22,Bristol City,Barnsley,2,1,2.02,3.25,3.19
2003.11.29,QPR,Sheffield Wed,3,0,1.73,3.42,4.12
2003.11.29,Luton,Chesterfield,1,0,1.59,3.54,4.98
2003.11.29,Hartlepool,Swindon,2,0,2.21,3.16,2.91
2003.11.29,Brighton,Wrexham,2,0,1.83,3.33,3.82
2003.11.29,Bournemouth,Brentford,1,0,1.92,3.25,3.60
2003.11.29,Blackpool,Bristol City,1,0,2.50,3.11,2.53
2003.12.13,Wrexham,Peterborough,2,0,1.89,3.30,3.63
2003.12.13,QPR,Hartlepool,4,1,1.68,3.45,4.42
2003.12.13,Colchester,Oldham,2,1,1.75,3.34,4.19
2003.12.20,Wycombe,Bournemouth,2,0,2.68,3.12,2.38
2003.12.20,Tranmere,Brighton,1,0,2.46,3.10,2.59
2003.12.20,Plymouth,Notts County,3,0,1.49,3.64,6.06
2003.12.20,Peterborough,Rushden,3,1,2.49,3.12,2.55
2003.12.20,Oldham,QPR,2,1,3.44,3.27,1.93
2003.12.20,Bristol City,Stockport,1,0,1.67,3.46,4.46
2003.12.26,Rushden,Swindon,2,0,2.18,3.19,2.93
2003.12.26,Chesterfield,Peterborough,2,1,2.39,3.11,2.67
2003.12.26,Brighton,Wycombe,4,0,1.54,3.55,5.53
2003.12.26,Blackpool,Tranmere,2,1,2.06,3.19,3.15
2003.12.28,Wrexham,Blackpool,4,2,2.07,3.19,3.13
2003.12.28,Swindon,Brighton,2,1,2.38,3.11,2.68
2003.12.28,QPR,Colchester,2,0,1.65,3.45,4.59
2003.12.28,Plymouth,Brentford,2,0,1.46,3.74,6.30
2003.12.28,Luton,Notts County,2,0,1.67,3.44,4.48
2003.12.28,Bristol City,Bournemouth,2,0,1.77,3.42,3.95
2004.03.01,Wycombe,Grimsby Town,4,1,2.62,3.08,2.42
2004.03.01,Swindon,Bournemouth,2,1,1.97,3.22,3.36
2004.03.01,QPR,Rushden,1,0,1.55,3.56,5.39
2004.03.01,Plymouth,Chesterfield,7,0,1.40,3.95,7.06
2004.06.01,Peterborough,Notts County,5,2,2.08,3.18,3.13
2004.10.01,Stockport,Wycombe,2,0,2.07,3.19,3.16
2004.10.01,Hartlepool,Peterborough,1,0,1.88,3.28,3.63
2004.10.01,Chesterfield,Wrexham,2,1,2.72,3.11,2.35
2004.10.01,Bournemouth,Port Vale,2,1,2.34,3.14,2.71
2004.01.14,Port Vale,Blackpool,2,1,1.99,3.23,3.31
2004.01.17,Swindon,Colchester,2,0,1.97,3.20,3.36
2004.01.17,QPR,Brighton,2,1,1.66,3.51,4.40
2004.01.17,Port Vale,Grimsby Town,5,1,1.86,3.31,3.60
2004.01.17,Plymouth,Rushden,3,0,1.52,3.61,5.58
2004.01.17,Oldham,Sheffield Wed,1,0,2.46,3.10,2.58
2004.01.17,Bristol City,Chesterfield,4,0,1.48,3.74,6.00
2004.01.24,Sheffield Wed,Peterborough,2,0,1.84,3.34,3.68
2004.01.24,Brighton,Barnsley,1,0,2.10,3.19,3.09
2004.01.24,Bournemouth,QPR,1,0,2.79,3.14,2.28
2004.01.27,Tranmere,Stockport,3,2,1.80,3.31,3.92
2004.01.27,Bristol City,Colchester,1,0,1.57,3.49,5.28
2004.01.27,Barnsley,Blackpool,3,0,1.84,3.30,3.73
2004.01.31,Rushden,Oldham,4,1,1.97,3.21,3.38
2004.01.31,Chesterfield,QPR,4,2,3.28,3.16,2.02
2004.01.31,Brighton,Plymouth,2,1,2.58,3.15,2.44
2004.01.31,Brentford,Port Vale,3,2,2.57,3.11,2.47
2004.07.02,Swindon,Rushden,4,2,1.80,3.38,3.84
2004.07.02,QPR,Notts County,3,2,1.45,3.81,6.33
2004.07.02,Port Vale,Sheffield Wed,3,0,2.12,3.19,3.04
2004.07.02,Luton,Colchester,1,0,1.88,3.29,3.60
2004.07.02,Bristol City,Brentford,3,1,1.47,3.79,6.00
2004.08.02,Oldham,Grimsby Town,6,0,1.98,3.24,3.30
2004.10.02,Luton,Brighton,2,0,2.32,3.14,2.73
2004.02.14,Wrexham,Barnsley,1,0,2.16,3.21,2.91
2004.02.14,Sheffield Wed,Hartlepool,1,0,2.23,3.18,2.83
2004.02.14,Port Vale,Oldham,1,0,1.78,3.34,3.96
2004.02.14,Grimsby Town,Brighton,2,1,2.74,3.16,2.28
2004.02.14,Chesterfield,Rushden,2,0,2.19,3.21,2.85
2004.02.14,Bournemouth,Notts County,1,0,1.61,3.41,4.92
2004.02.17,Tranmere,Plymouth,3,0,2.77,3.16,2.27
2004.02.21,Swindon,Chesterfield,2,0,1.61,3.47,4.83
2004.02.21,Plymouth,Port Vale,2,1,1.61,3.44,4.91
2004.02.21,Notts County,Stockport,4,1,2.16,3.20,2.91
2004.02.21,Luton,Brentford,4,1,1.63,3.44,4.71
2004.02.21,Colchester,Grimsby Town,2,0,1.85,3.27,3.71
2004.02.21,Bristol City,Wrexham,1,0,1.61,3.43,4.89
2004.02.21,Brighton,Bournemouth,3,0,1.82,3.28,3.81
2004.02.24,Rushden,Tranmere,2,1,2.28,3.20,2.74
2004.02.24,Grimsby Town,Luton,3,2,2.55,3.17,2.43
2004.02.24,Bournemouth,Wrexham,6,0,2.20,3.21,2.83
2004.02.28,Sheffield Wed,Bristol City,1,0,2.69,3.18,2.31
2004.02.28,Grimsby Town,Barnsley,6,1,2.50,3.16,2.48
2004.02.28,Bournemouth,Oldham,1,0,1.79,3.28,3.98
2004.02.03,QPR,Port Vale,3,2,1.66,3.39,4.51
2004.02.03,Plymouth,Sheffield Wed,2,0,1.63,3.40,4.79
2004.02.03,Notts County,Grimsby Town,3,1,2.19,3.24,2.83
2004.02.03,Hartlepool,Chesterfield,2,0,1.76,3.34,4.03
2004.02.03,Colchester,Stockport,2,1,1.79,3.33,3.88
2004.02.03,Brighton,Brentford,1,0,1.49,3.59,5.89
2004.03.03,Swindon,Tranmere,2,0,1.64,3.41,4.56
2004.06.03,Wrexham,Grimsby Town,3,0,1.86,3.32,3.59
2004.06.03,Swindon,Brentford,2,1,1.50,3.59,5.89
2004.06.03,Stockport,Bristol City,2,0,3.80,3.30,1.82
2004.06.03,Bournemouth,Wycombe,1,0,1.50,3.60,5.76
2004.06.03,Blackpool,Port Vale,2,1,2.40,3.16,2.59
2004.07.03,Chesterfield,Sheffield Wed,3,1,2.50,3.15,2.49
2004.10.03,Brighton,Tranmere,3,0,1.65,3.39,4.68
2004.12.03,Bristol City,Rushden,1,0,1.49,3.60,5.98
2004.03.13,Sheffield Wed,Barnsley,2,1,2.09,3.21,3.06
2004.03.13,Plymouth,Swindon,2,1,1.92,3.25,3.47
2004.03.13,Peterborough,Wrexham,6,1,2.49,3.15,2.49
2004.03.13,Luton,Blackpool,3,2,1.74,3.33,4.19
2004.03.16,Rushden,Notts County,2,1,1.88,3.30,3.55
2004.03.16,QPR,Wrexham,2,0,1.55,3.55,5.39
2004.03.16,Port Vale,Luton,1,0,2.17,3.20,2.91
2004.03.16,Plymouth,Peterborough,2,0,1.49,3.58,5.99
2004.03.17,Swindon,Grimsby Town,2,0,1.48,3.64,6.09
2004.03.20,Wrexham,Swindon,3,2,2.57,3.15,2.45
2004.03.20,Stockport,Sheffield Wed,1,0,2.50,3.17,2.49
2004.03.20,Brighton,Colchester,2,1,1.53,3.58,5.48
2004.03.20,Brentford,Rushden,3,2,2.37,3.16,2.64
2004.03.24,Tranmere,Bristol City,1,0,2.63,3.16,2.39
2004.03.27,Tranmere,Notts County,4,0,1.84,3.29,3.71
2004.03.27,Sheffield Wed,Brighton,2,1,2.48,3.15,2.52
2004.03.27,Port Vale,Bristol City,2,1,2.40,3.17,2.62
2004.03.04,Wycombe,Port Vale,2,1,2.63,3.15,2.38
2004.03.04,Stockport,Rushden,2,1,1.85,3.32,3.68
2004.03.04,Peterborough,Swindon,4,2,2.63,3.19,2.36
2004.03.04,Notts County,Blackpool,4,1,2.34,3.18,2.65
2004.03.04,Grimsby Town,Sheffield Wed,2,0,2.35,3.18,2.66
2004.03.04,Bristol City,QPR,1,0,2.34,3.15,2.70
2004.03.04,Brighton,Hartlepool,2,0,1.77,3.30,4.04
2004.03.04,Barnsley,Plymouth,1,0,2.82,3.18,2.23
2004.06.04,Hartlepool,Luton,4,3,2.17,3.19,2.93
2004.10.04,Tranmere,Luton,1,0,2.16,3.21,2.92
2004.10.04,QPR,Grimsby Town,3,0,1.44,3.73,6.49
2004.10.04,Port Vale,Wrexham,1,0,1.80,3.30,3.83
2004.10.04,Plymouth,Wycombe,2,1,1.38,3.98,7.09
2004.10.04,Hartlepool,Bournemouth,2,1,2.21,3.19,2.84
2004.10.04,Colchester,Notts County,4,1,1.89,3.31,3.54
2004.10.04,Blackpool,Brighton,3,1,2.55,3.16,2.44
2004.12.04,Peterborough,Port Vale,3,1,2.33,3.20,2.65
2004.12.04,Brentford,Colchester,3,2,2.16,3.26,3.14
2004.04.13,Bristol City,Plymouth,1,0,2.32,3.13,2.70
2004.04.17,Oldham,Plymouth,4,1,2.85,3.19,2.21
2004.04.17,Luton,Bristol City,3,2,2.55,3.20,2.42
2004.04.17,Hartlepool,Notts County,4,0,1.54,3.56,5.44
2004.04.17,Grimsby Town,Rushden,1,0,1.94,3.31,3.36
2004.04.17,Colchester,Wrexham,3,1,1.96,3.28,3.30
2004.04.17,Brighton,Peterborough,1,0,1.62,3.47,4.70
2004.04.17,Blackpool,Sheffield Wed,4,1,2.02,3.23,3.19
2004.04.24,Wrexham,Luton,2,1,2.46,3.21,2.49
2004.04.24,Tranmere,Barnsley,2,0,1.72,3.33,4.24
2004.04.24,Stockport,Grimsby Town,2,1,1.86,3.34,3.56
2004.04.24,Plymouth,QPR,2,0,2.17,3.16,2.94
2004.04.24,Chesterfield,Blackpool,1,0,2.00,3.34,3.13
2004.01.05,QPR,Swindon,1,0,1.80,3.32,3.83
2004.01.05,Port Vale,Tranmere,2,1,1.82,3.41,3.60
2004.01.05,Oldham,Chesterfield,2,0,2.06,3.29,3.01
2004.01.05,Luton,Sheffield Wed,3,2,1.84,3.32,3.63
2004.01.05,Grimsby Town,Brentford,1,0,2.24,3.33,2.69
2004.01.05,Colchester,Rushden,2,0,1.96,3.41,3.10
2004.01.05,Brighton,Notts County,1,0,1.29,4.63,8.06
2004.08.05,Tranmere,Grimsby Town,2,1,2.18,3.44,2.69
2004.08.05,Plymouth,Colchester,2,0,1.52,3.57,5.54
2004.08.05,Chesterfield,Luton,1,0,1.76,3.52,3.75
2004.08.05,Bristol City,Blackpool,2,1,1.25,4.84,8.84
2004.08.05,Brentford,Bournemouth,1,0,1.75,3.41,3.92
