2012.08.17,Cardiff,Huddersfield,1,0,1.73,3.55,4.78
2012.08.18,Nottingham,Bristol City,1,0,1.74,3.52,4.71
2012.08.18,Leicester,Peterborough,2,0,1.54,3.93,6.01
2012.08.18,Leeds,Wolves,1,0,2.23,3.30,3.10
2012.08.18,Hull City,Brighton,1,0,2.20,3.23,3.22
2012.08.18,Burnley,Bolton,2,0,2.73,3.26,2.50
2012.08.18,Barnsley,Middlesbrough,1,0,3.31,3.32,2.13
2012.08.21,Wolves,Barnsley,3,1,1.61,3.75,5.47
2012.08.21,Sheffield Wed,Birmingham,3,2,2.54,3.25,2.69
2012.08.21,Middlesbrough,Burnley,3,2,2.30,3.20,3.07
2012.08.21,Charlton,Leicester,2,1,2.81,3.22,2.46
2012.08.21,Bristol City,Crystal Palace,4,1,2.28,3.22,3.09
2012.08.21,Bolton,Derby,2,0,1.73,3.56,4.75
2012.08.21,Blackpool,Leeds,2,1,2.04,3.42,3.45
2012.08.22,Blackburn,Hull City,1,0,2.03,3.28,3.64
2012.08.25,Watford,Birmingham,2,0,2.77,3.29,2.47
2012.08.25,Sheffield Wed,Millwall,3,2,2.10,3.30,3.43
2012.08.25,Middlesbrough,Crystal Palace,2,1,1.72,3.50,4.95
2012.08.25,Huddersfield,Burnley,2,0,2.42,3.25,2.85
2012.08.25,Bristol City,Cardiff,4,2,2.84,3.26,2.42
2012.08.25,Brighton,Barnsley,5,1,1.69,3.58,5.06
2012.08.25,Blackpool,Ipswich,6,0,2.01,3.41,3.58
2012.08.25,Blackburn,Leicester,2,1,2.52,3.25,2.73
2012.01.09,Nottingham,Charlton,2,1,1.95,3.36,3.82
2012.01.09,Millwall,Middlesbrough,3,1,2.22,3.30,3.16
2012.01.09,Leicester,Blackpool,1,0,2.16,3.37,3.20
2012.01.09,Hull City,Bolton,3,1,2.48,3.24,2.79
2012.01.09,Derby,Watford,5,1,2.25,3.31,3.07
2012.01.09,Crystal Palace,Sheffield Wed,2,1,3.10,3.32,2.23
2012.01.09,Birmingham,Peterborough,1,0,1.55,3.89,5.88
2012.01.09,Barnsley,Bristol City,1,0,2.87,3.29,2.38
2012.02.09,Cardiff,Wolves,3,1,2.09,3.33,3.42
2012.09.14,Brighton,Sheffield Wed,3,0,2.13,3.32,3.33
2012.09.15,Middlesbrough,Ipswich,2,0,2.17,3.28,3.25
2012.09.15,Hull City,Millwall,4,1,2.03,3.32,3.60
2012.09.15,Huddersfield,Derby,1,0,2.35,3.26,2.95
2012.09.15,Cardiff,Leeds,2,1,2.02,3.39,3.51
2012.09.15,Burnley,Peterborough,5,2,1.74,3.60,4.58
2012.09.15,Bolton,Watford,2,1,1.70,3.73,4.68
2012.09.16,Wolves,Leicester,2,1,2.71,3.26,2.54
2012.09.18,Derby,Charlton,3,2,2.00,3.36,3.63
2012.09.18,Blackpool,Middlesbrough,4,1,1.78,3.56,4.35
2012.09.18,Blackburn,Barnsley,2,1,1.44,4.19,7.26
2012.09.18,Birmingham,Bolton,2,1,2.29,3.31,3.01
2012.09.19,Leicester,Burnley,2,1,1.69,3.68,4.81
2012.09.22,Leeds,Nottingham,2,1,2.60,3.25,2.63
2012.09.22,Crystal Palace,Cardiff,3,2,3.07,3.28,2.26
2012.09.23,Leicester,Hull City,3,1,2.03,3.34,3.59
2012.09.29,Wolves,Sheffield Wed,1,0,1.93,3.49,3.73
2012.09.29,Cardiff,Blackpool,3,0,2.28,3.37,2.97
2012.02.10,Cardiff,Birmingham,2,1,1.77,3.60,4.34
2012.06.10,Millwall,Bolton,2,1,2.77,3.31,2.44
2012.06.10,Leicester,Bristol City,2,0,1.47,4.15,6.68
2012.06.10,Leeds,Barnsley,1,0,1.87,3.47,4.07
2012.06.10,Crystal Palace,Burnley,4,3,2.24,3.32,3.08
2012.10.20,Watford,Peterborough,1,0,1.78,3.59,4.31
2012.10.20,Nottingham,Cardiff,3,1,2.38,3.27,2.89
2012.10.20,Hull City,Ipswich,2,1,1.88,3.47,4.01
2012.10.20,Huddersfield,Wolves,2,1,2.47,3.29,2.75
2012.10.20,Burnley,Blackpool,1,0,2.75,3.35,2.44
2012.10.20,Bolton,Bristol City,3,2,1.63,3.79,5.16
2012.10.23,Peterborough,Huddersfield,3,1,2.87,3.33,2.36
2012.10.23,Middlesbrough,Hull City,2,0,2.58,3.26,2.65
2012.10.23,Leicester,Brighton,1,0,1.74,3.65,4.50
2012.10.23,Cardiff,Watford,2,1,1.63,3.76,5.15
2012.10.24,Blackburn,Sheffield Wed,1,0,1.93,3.48,3.76
2012.10.27,Peterborough,Derby,3,0,2.77,3.32,2.44
2012.10.27,Millwall,Huddersfield,4,0,2.16,3.40,3.18
2012.10.27,Middlesbrough,Bolton,2,1,2.58,3.35,2.59
2012.10.27,Cardiff,Burnley,4,0,1.73,3.62,4.60
2012.10.27,Blackburn,Watford,1,0,1.90,3.47,3.86
2012.03.11,Watford,Leicester,2,1,3.19,3.34,2.17
2012.03.11,Sheffield Wed,Peterborough,2,1,1.80,3.63,4.17
2012.03.11,Hull City,Barnsley,1,0,1.70,3.63,4.82
2012.03.11,Huddersfield,Bristol City,1,0,2.03,3.40,3.52
2012.03.11,Derby,Blackpool,4,1,2.50,3.33,2.70
2012.03.11,Crystal Palace,Blackburn,2,0,2.37,3.34,2.85
2012.03.11,Burnley,Wolves,2,0,2.43,3.35,2.77
2012.03.11,Bolton,Cardiff,2,1,2.29,3.38,2.95
2012.06.11,Hull City,Wolves,2,1,1.90,3.50,3.85
2012.06.11,Derby,Barnsley,2,0,1.81,3.56,4.24
2012.06.11,Crystal Palace,Ipswich,5,0,1.93,3.46,3.80
2012.06.11,Charlton,Cardiff,5,4,2.95,3.31,2.33
2012.06.11,Burnley,Leeds,1,0,2.22,3.45,3.03
2012.06.11,Brighton,Peterborough,1,0,1.61,3.81,5.30
2012.06.11,Birmingham,Bristol City,2,0,1.89,3.46,3.98
2012.09.11,Middlesbrough,Sheffield Wed,3,1,1.82,3.57,4.20
2012.10.11,Millwall,Derby,2,1,2.24,3.35,3.06
2012.10.11,Ipswich,Burnley,2,1,2.43,3.38,2.75
2012.10.11,Cardiff,Hull City,2,1,2.10,3.36,3.35
2012.11.17,Watford,Wolves,2,1,2.21,3.34,3.12
2012.11.17,Nottingham,Sheffield Wed,1,0,1.89,3.47,3.94
2012.11.17,Leicester,Ipswich,6,0,1.51,4.14,6.02
2012.11.17,Crystal Palace,Derby,3,0,1.89,3.47,3.96
2012.11.17,Cardiff,Middlesbrough,1,0,2.03,3.43,3.48
2012.11.18,Millwall,Leeds,1,0,1.94,3.51,3.68
2012.11.24,Leeds,Crystal Palace,2,1,2.64,3.29,2.57
2012.11.24,Derby,Birmingham,3,2,2.15,3.34,3.25
2012.11.27,Middlesbrough,Huddersfield,3,0,1.78,3.59,4.35
2012.11.27,Leeds,Leicester,1,0,3.41,3.41,2.06
2012.11.27,Ipswich,Nottingham,3,1,2.91,3.32,2.34
2012.11.27,Charlton,Peterborough,2,0,1.81,3.56,4.21
2012.11.27,Brighton,Bristol City,2,0,1.58,3.86,5.69
2012.11.30,Birmingham,Middlesbrough,3,2,2.62,3.27,2.59
2012.01.12,Watford,Barnsley,4,1,1.74,3.56,4.61
2012.01.12,Leicester,Derby,4,1,1.59,3.80,5.55
2012.01.12,Crystal Palace,Brighton,3,0,2.55,3.20,2.73
2012.02.12,Cardiff,Sheffield Wed,1,0,1.49,4.25,6.10
2012.08.12,Wolves,Birmingham,1,0,2.11,3.35,3.34
2012.08.12,Nottingham,Burnley,2,0,2.08,3.39,3.38
2012.08.12,Ipswich,Millwall,3,0,2.68,3.28,2.54
2012.08.12,Derby,Leeds,3,1,2.23,3.40,3.05
2012.12.15,Millwall,Leicester,1,0,3.15,3.39,2.18
2012.12.15,Middlesbrough,Wolves,2,0,2.04,3.37,3.54
2012.12.15,Leeds,Ipswich,2,0,2.02,3.47,3.46
2012.12.15,Hull City,Huddersfield,2,0,1.76,3.58,4.49
2012.12.15,Bolton,Charlton,2,0,1.88,3.50,3.98
2012.12.15,Blackpool,Blackburn,2,0,2.07,3.43,3.39
2012.12.22,Watford,Nottingham,2,0,2.24,3.29,3.12
2012.12.22,Sheffield Wed,Charlton,2,0,2.45,3.27,2.80
2012.12.22,Peterborough,Bolton,5,4,3.28,3.40,2.12
2012.12.22,Leeds,Middlesbrough,2,1,2.64,3.23,2.63
2012.12.26,Nottingham,Leeds,4,2,2.01,3.44,3.54
2012.12.26,Middlesbrough,Blackburn,1,0,1.93,3.45,3.81
2012.12.26,Cardiff,Crystal Palace,2,1,1.89,3.49,3.87
2012.12.26,Burnley,Derby,2,0,2.19,3.35,3.18
2012.12.29,Middlesbrough,Blackpool,4,2,2.34,3.37,2.90
2012.12.29,Hull City,Leeds,2,0,1.82,3.55,4.20
2012.12.29,Cardiff,Millwall,1,0,1.77,3.66,4.37
2012.12.29,Bristol City,Peterborough,4,2,2.39,3.43,2.77
2012.12.29,Bolton,Birmingham,3,1,1.91,3.50,3.86
2013.01.01,Peterborough,Barnsley,2,1,2.21,3.40,3.10
2013.01.01,Millwall,Bristol City,2,1,1.76,3.57,4.52
2013.01.01,Leicester,Huddersfield,6,1,1.40,4.38,7.85
2013.01.01,Leeds,Bolton,1,0,2.66,3.30,2.56
2013.01.01,Derby,Middlesbrough,3,1,2.64,3.28,2.59
2013.01.01,Crystal Palace,Wolves,3,1,1.85,3.50,4.14
2013.01.01,Blackburn,Nottingham,3,0,2.37,3.26,2.94
2013.12.01,Nottingham,Peterborough,2,1,1.75,3.71,4.39
2013.12.01,Charlton,Blackpool,2,1,2.79,3.30,2.44
2013.12.01,Burnley,Crystal Palace,1,0,2.59,3.29,2.64
2013.12.01,Brighton,Derby,2,1,1.94,3.40,3.86
2013.12.01,Barnsley,Leeds,2,0,2.75,3.28,2.50
2013.01.18,Leicester,Middlesbrough,1,0,1.67,3.80,4.85
2013.01.19,Watford,Huddersfield,4,0,1.73,3.72,4.51
2013.01.19,Leeds,Bristol City,1,0,1.79,3.61,4.26
2013.01.26,Bristol City,Ipswich,2,1,2.70,3.26,2.55
2013.01.29,Bristol City,Watford,2,0,3.76,3.52,1.94
2013.01.29,Barnsley,Millwall,2,0,2.67,3.23,2.61
2013.01.30,Huddersfield,Crystal Palace,1,0,3.07,3.33,2.27
2013.01.31,Leicester,Wolves,2,1,1.47,4.21,6.84
2013.02.02,Watford,Bolton,2,1,2.00,3.49,3.54
2013.02.02,Sheffield Wed,Brighton,3,1,2.67,3.21,2.62
2013.02.02,Ipswich,Middlesbrough,4,0,2.69,3.24,2.56
2013.02.02,Derby,Huddersfield,3,0,1.79,3.52,4.42
2013.02.02,Crystal Palace,Charlton,2,1,2.00,3.27,3.82
2013.02.02,Blackburn,Bristol City,2,0,1.66,3.68,5.15
2013.02.02,Birmingham,Nottingham,2,1,2.55,3.24,2.72
2013.09.02,Peterborough,Leicester,2,1,4.74,3.76,1.69
2013.09.02,Bristol City,Nottingham,2,0,3.07,3.33,2.27
2013.09.02,Brighton,Hull City,1,0,2.32,3.24,3.02
2013.09.02,Bolton,Burnley,2,1,2.25,3.32,3.10
2013.09.02,Blackpool,Millwall,2,1,2.00,3.39,3.65
2013.09.02,Blackburn,Ipswich,1,0,1.94,3.40,3.86
2013.12.02,Middlesbrough,Leeds,1,0,2.04,3.39,3.51
2013.12.02,Hull City,Derby,2,1,1.92,3.39,3.96
2013.02.16,Ipswich,Blackpool,1,0,2.42,3.27,2.86
2013.02.16,Hull City,Charlton,1,0,1.83,3.42,4.37
2013.02.16,Crystal Palace,Middlesbrough,4,1,1.85,3.48,4.16
2013.02.16,Cardiff,Bristol City,2,1,1.52,4.04,6.17
2013.02.19,Nottingham,Huddersfield,6,1,1.74,3.58,4.66
2013.02.19,Hull City,Blackburn,2,0,1.98,3.37,3.77
2013.02.19,Crystal Palace,Bristol City,2,1,1.50,4.06,6.57
2013.02.19,Barnsley,Wolves,2,1,2.27,3.30,3.09
2013.02.20,Leeds,Blackpool,2,0,2.54,3.24,2.73
2013.02.23,Watford,Derby,2,1,1.73,3.65,4.63
2013.02.23,Sheffield Wed,Crystal Palace,1,0,2.71,3.28,2.54
2013.02.23,Bristol City,Barnsley,5,3,2.52,3.28,2.72
2013.02.23,Brighton,Burnley,1,0,1.96,3.39,3.82
2013.02.23,Bolton,Hull City,4,1,2.48,3.19,2.83
2013.02.26,Bolton,Peterborough,1,0,1.65,3.83,4.92
2013.02.26,Leicester,Blackburn,3,0,1.70,3.66,4.93
2013.02.03,Middlesbrough,Cardiff,2,1,2.85,3.27,2.42
2013.02.03,Leeds,Millwall,1,0,2.06,3.32,3.54
2013.02.03,Ipswich,Leicester,1,0,3.31,3.33,2.14
2013.02.03,Hull City,Birmingham,5,2,1.71,3.58,4.93
2013.02.03,Brighton,Huddersfield,4,1,1.66,3.63,5.31
2013.05.03,Watford,Sheffield Wed,2,1,1.71,3.71,4.75
2013.05.03,Nottingham,Ipswich,1,0,1.76,3.59,4.53
2013.05.03,Huddersfield,Middlesbrough,2,1,2.92,3.27,2.39
2013.05.03,Crystal Palace,Hull City,4,2,2.33,3.24,3.01
2013.05.03,Bolton,Blackburn,1,0,1.90,3.50,3.89
2013.09.03,Nottingham,Wolves,3,1,1.79,3.56,4.40
2013.09.03,Bristol City,Middlesbrough,2,0,2.49,3.29,2.76
2013.09.03,Bolton,Brighton,1,0,2.17,3.30,3.28
2013.09.03,Birmingham,Derby,3,1,2.46,3.29,2.80
2013.12.03,Barnsley,Brighton,2,1,2.78,3.26,2.50
2013.03.16,Wolves,Bristol City,2,1,2.26,3.27,3.14
2013.03.16,Ipswich,Bolton,1,0,2.55,3.25,2.71
2013.03.16,Derby,Leicester,2,1,3.08,3.30,2.27
2013.03.16,Barnsley,Watford,1,0,2.71,3.34,2.50
2013.03.17,Brighton,Crystal Palace,3,0,2.38,3.26,2.93
2013.03.29,Derby,Bristol City,3,0,1.92,3.44,3.89
2013.03.30,Wolves,Middlesbrough,3,2,2.40,3.26,2.89
2013.03.30,Sheffield Wed,Barnsley,2,1,2.22,3.31,3.17
2013.03.30,Peterborough,Cardiff,2,1,3.14,3.37,2.21
2013.03.30,Ipswich,Leeds,3,0,2.14,3.34,3.30
2013.03.30,Charlton,Bolton,3,2,2.66,3.28,2.58
2013.01.04,Cardiff,Blackburn,3,0,1.71,3.61,4.84
2013.01.04,Blackpool,Crystal Palace,1,0,2.44,3.27,2.83
2013.01.04,Barnsley,Leicester,2,0,3.31,3.35,2.14
2013.02.04,Bolton,Huddersfield,1,0,1.79,3.51,4.48
2013.06.04,Sheffield Wed,Blackburn,3,2,2.10,3.28,3.46
2013.06.04,Hull City,Middlesbrough,1,0,1.80,3.47,4.47
2013.06.04,Charlton,Leeds,2,1,2.29,3.28,3.05
2013.06.04,Burnley,Bristol City,3,1,1.83,3.53,4.21
2013.06.04,Bolton,Wolves,2,0,1.94,3.42,3.84
2013.04.13,Peterborough,Watford,3,2,3.02,3.40,2.26
2013.04.13,Leeds,Sheffield Wed,2,1,2.25,3.27,3.14
2013.04.13,Cardiff,Nottingham,3,0,2.11,3.31,3.41
2013.04.13,Blackpool,Burnley,1,0,2.28,3.24,3.12
2013.04.13,Blackburn,Derby,2,0,2.52,3.21,2.77
2013.04.16,Wolves,Hull City,1,0,3.33,3.28,2.17
2013.04.16,Millwall,Watford,1,0,2.83,3.28,2.44
2013.04.16,Middlesbrough,Nottingham,1,0,3.05,3.30,2.29
2013.04.16,Leicester,Bolton,3,2,1.89,3.51,3.94
2013.04.16,Leeds,Burnley,1,0,2.46,3.28,2.83
2013.04.16,Ipswich,Crystal Palace,3,0,2.68,3.24,2.60
2013.04.16,Blackburn,Huddersfield,1,0,2.34,3.27,3.00
2013.04.20,Watford,Blackburn,4,0,1.78,3.57,4.41
2013.04.20,Huddersfield,Millwall,3,0,2.23,3.30,3.16
2013.04.20,Derby,Peterborough,3,1,1.95,3.52,3.67
2013.04.20,Charlton,Wolves,2,1,2.27,3.27,3.10
2013.04.20,Brighton,Blackpool,6,1,1.89,3.44,4.04
2013.04.20,Bolton,Middlesbrough,2,1,1.77,3.53,4.52
2013.04.20,Birmingham,Leeds,1,0,2.25,3.32,3.08
2013.04.27,Peterborough,Sheffield Wed,1,0,2.33,3.34,2.92
2013.04.27,Ipswich,Birmingham,3,1,2.22,3.32,3.16
2013.04.27,Blackpool,Derby,2,1,2.21,3.32,3.18
2013.04.27,Barnsley,Hull City,2,0,3.24,3.34,2.17
2013.04.05,Sheffield Wed,Middlesbrough,2,0,1.89,3.45,3.99
2013.04.05,Derby,Millwall,1,0,2.15,3.30,3.32
2013.04.05,Crystal Palace,Peterborough,3,2,1.85,3.65,4.00
2013.04.05,Charlton,Bristol City,4,1,1.75,3.60,4.58
2013.04.05,Burnley,Ipswich,2,0,2.16,3.39,3.22
2013.04.05,Brighton,Wolves,2,0,1.84,3.62,4.03
