2002.10.08,Torquay,Bristol Rovers,2,1,2.75,3.02,2.53
2002.10.08,Shrewsbury,Exeter,1,0,1.80,3.40,4.27
2002.10.08,Rochdale,Leyton Orient,1,0,1.80,3.40,4.30
2002.10.08,Oxford Utd,Bury,2,1,2.20,3.17,3.17
2002.08.13,York,Shrewsbury,2,1,2.05,3.23,3.27
2002.08.13,Wrexham,Oxford Utd,1,0,1.85,3.38,3.67
2002.08.13,Rushden,Torquay,3,0,1.62,3.50,4.86
2002.08.13,Lincoln City,Rochdale,2,0,2.63,3.10,2.48
2002.08.13,Leyton Orient,Macclesfield,3,2,1.83,3.40,3.72
2002.08.13,Hartlepool,Boston,2,0,1.63,3.55,4.60
2002.08.17,York,Torquay,4,3,1.83,3.43,3.72
2002.08.17,Rushden,Kidderminster,3,1,1.71,3.53,4.10
2002.08.17,Leyton Orient,Scunthorpe,2,0,2.17,3.23,3.03
2002.08.17,Exeter,Hull City,3,1,3.02,3.15,2.23
2002.08.17,Bury,Swansea,3,2,2.20,3.17,3.02
2002.08.24,Swansea,Bournemouth,2,0,2.48,3.17,2.75
2002.08.24,Scunthorpe,York,2,1,2.13,3.27,3.20
2002.08.24,Kidderminster,Exeter,4,3,1.89,3.43,3.72
2002.08.24,Cambridge Utd,Leyton Orient,2,1,2.08,3.30,3.25
2002.08.24,Boston,Lincoln City,2,0,2.07,3.30,3.28
2002.08.26,York,Boston,2,0,1.95,3.25,3.65
2002.08.26,Southend,Cambridge Utd,2,1,2.35,3.10,2.83
2002.08.26,Rushden,Scunthorpe,2,0,1.69,3.50,4.75
2002.08.26,Lincoln City,Macclesfield,3,0,2.23,3.15,3.05
2002.08.26,Hartlepool,Hull City,2,0,2.18,3.20,3.10
2002.08.26,Bury,Shrewsbury,4,3,2.37,3.05,2.83
2002.08.27,Darlington,Carlisle,2,0,2.23,3.17,3.13
2002.08.27,Bristol Rovers,Swansea,3,1,2.17,3.17,3.23
2002.08.31,Torquay,Wrexham,2,1,2.65,3.17,2.60
2002.08.31,Cambridge Utd,Rushden,4,1,2.78,3.13,2.47
2002.06.09,Bury,York,2,1,2.45,3.13,2.77
2002.07.09,Shrewsbury,Leyton Orient,2,1,2.03,3.30,3.38
2002.07.09,Rushden,Southend,3,0,1.81,3.47,4.07
2002.07.09,Lincoln City,Scunthorpe,1,0,2.17,3.23,3.22
2002.08.09,Macclesfield,Bristol Rovers,2,1,2.63,2.98,2.70
2002.09.14,Wrexham,Swansea,4,0,1.88,3.47,3.75
2002.09.14,Torquay,Cambridge Utd,3,2,2.31,3.22,2.97
2002.09.14,Southend,Macclesfield,1,0,1.78,3.50,4.20
2002.09.14,Hull City,Carlisle,4,0,1.73,3.57,4.40
2002.09.14,Hartlepool,Darlington,4,1,1.93,3.33,3.70
2002.09.17,York,Darlington,1,0,1.96,3.38,3.50
2002.09.17,Wrexham,Exeter,4,0,1.73,3.60,4.20
2002.09.17,Torquay,Shrewsbury,2,1,2.15,3.27,3.20
2002.09.17,Scunthorpe,Carlisle,3,1,1.86,3.45,3.80
2002.09.17,Rochdale,Cambridge Utd,4,3,1.88,3.45,3.77
2002.09.17,Hartlepool,Lincoln City,2,1,1.66,3.65,4.70
2002.09.17,Bristol Rovers,Bury,2,1,2.45,3.17,2.77
2002.09.17,Bournemouth,Rushden,3,1,2.55,3.10,2.68
2002.09.18,Boston,Swansea,1,0,2.00,3.33,3.47
2002.09.21,Lincoln City,Southend,2,1,2.15,3.22,3.20
2002.09.21,Exeter,Leyton Orient,1,0,2.20,3.20,3.10
2002.09.21,Carlisle,Boston,4,2,2.15,3.27,3.17
2002.09.21,Cambridge Utd,York,3,0,2.31,3.15,2.85
2002.09.28,Southend,Exeter,1,0,1.93,3.33,3.43
2002.09.28,Rochdale,Macclesfield,3,1,1.68,3.57,4.43
2002.09.28,Leyton Orient,Darlington,2,1,2.03,3.28,3.27
2002.09.28,Bournemouth,Carlisle,3,1,1.70,3.53,4.27
2002.05.10,Rushden,Leyton Orient,2,0,1.59,3.70,4.73
2002.05.10,Macclesfield,Boston,2,0,1.94,3.38,3.33
2002.05.10,Kidderminster,Hull City,1,0,2.17,3.25,3.10
2002.05.10,Darlington,Bristol Rovers,1,0,2.32,3.15,2.83
2002.12.10,Southend,York,1,0,2.17,3.23,3.03
2002.12.10,Oxford Utd,Swansea,1,0,1.68,3.58,4.27
2002.12.10,Hull City,Rochdale,3,0,2.45,3.13,2.68
2002.12.10,Bristol Rovers,Lincoln City,2,0,2.10,3.27,3.12
2002.12.10,Boston,Torquay,2,1,2.87,3.15,2.30
2002.10.13,Bournemouth,Hartlepool,2,1,2.28,3.17,2.92
2002.10.19,Swansea,Southend,1,0,2.67,3.10,2.45
2002.10.19,Lincoln City,Exeter,1,0,1.82,3.47,3.73
2002.10.19,Hartlepool,Wrexham,4,3,1.92,3.38,3.47
2002.10.26,Scunthorpe,Torquay,5,1,2.05,3.30,3.20
2002.10.26,Kidderminster,Cambridge Utd,2,1,2.17,3.23,3.07
2002.10.26,Bury,Macclesfield,2,1,1.87,3.45,3.55
2002.10.26,Bournemouth,York,1,0,1.68,3.63,4.27
2002.10.26,Boston,Rochdale,3,1,2.55,3.10,2.58
2002.10.29,Torquay,Bournemouth,4,0,2.80,3.18,2.33
2002.10.29,Rushden,Boston,1,0,1.67,3.53,4.60
2002.10.29,Macclesfield,Oxford Utd,2,1,2.52,3.10,2.60
2002.10.29,Leyton Orient,Southend,2,1,2.27,3.18,2.88
2002.10.29,Hartlepool,Bristol Rovers,2,0,1.57,3.70,5.33
2002.10.29,Cambridge Utd,Carlisle,2,1,1.68,3.53,4.43
2002.02.11,Hull City,Scunthorpe,2,0,1.96,3.35,3.40
2002.02.11,Carlisle,Oxford Utd,1,0,2.78,3.13,2.37
2002.02.11,Cambridge Utd,Swansea,1,0,1.63,3.63,4.67
2002.02.11,Bournemouth,Bristol Rovers,1,0,1.64,3.62,4.70
2002.09.11,York,Leyton Orient,3,2,1.97,3.32,3.40
2002.09.11,Wrexham,Bournemouth,3,2,2.38,3.07,2.75
2002.09.11,Swansea,Macclesfield,1,0,2.38,3.07,2.75
2002.09.11,Shrewsbury,Cambridge Utd,3,1,2.48,3.07,2.65
2002.09.11,Scunthorpe,Boston,2,0,1.77,3.52,3.97
2002.09.11,Rushden,Darlington,2,0,1.60,3.63,4.83
2002.09.11,Oxford Utd,Rochdale,2,0,2.17,3.17,3.03
2002.11.23,Scunthorpe,Swansea,2,0,1.60,3.67,4.90
2002.11.23,Hull City,Boston,1,0,1.67,3.60,4.57
2002.11.30,York,Carlisle,2,1,1.82,3.47,3.97
2002.11.30,Swansea,Shrewsbury,2,0,2.57,3.10,2.55
2002.11.30,Rushden,Bristol Rovers,2,1,1.50,3.83,5.77
2002.11.30,Oxford Utd,Lincoln City,1,0,2.03,3.30,3.33
2002.11.30,Hartlepool,Kidderminster,2,1,1.75,3.53,4.13
2002.11.30,Darlington,Southend,2,1,2.25,3.17,2.97
2002.11.30,Cambridge Utd,Macclesfield,3,1,1.75,3.53,4.13
2002.11.30,Bury,Exeter,1,0,1.67,3.67,4.60
2002.11.30,Bournemouth,Scunthorpe,2,1,1.88,3.43,3.63
2002.12.14,Southend,Boston,4,2,1.80,3.47,3.87
2002.12.14,Rochdale,Hartlepool,4,0,2.82,3.13,2.33
2002.12.14,Leyton Orient,Torquay,2,0,2.50,3.07,2.63
2002.12.14,Exeter,Swansea,1,0,2.13,3.27,3.03
2002.12.21,Torquay,Southend,3,1,1.89,3.40,3.78
2002.12.21,Cambridge Utd,Bristol Rovers,3,1,1.57,3.77,5.30
2002.12.21,Boston,Shrewsbury,6,0,2.62,2.98,2.63
2002.12.26,Shrewsbury,Bury,4,1,2.70,2.98,2.53
2002.12.26,Oxford Utd,Bournemouth,3,0,2.42,3.07,2.78
2002.12.26,Kidderminster,Leyton Orient,3,2,1.83,3.38,3.97
2002.12.26,Hull City,Hartlepool,2,0,2.53,3.00,2.72
2002.12.26,Boston,York,3,0,2.67,3.07,2.50
2002.12.28,Lincoln City,Swansea,1,0,1.75,3.50,4.25
2002.12.28,Leyton Orient,Carlisle,2,1,1.83,3.35,4.00
2002.12.28,Hartlepool,Cambridge Utd,3,0,1.90,3.35,3.65
2003.01.01,Rushden,Shrewsbury,5,1,1.61,3.63,5.13
2003.01.01,Hartlepool,Carlisle,2,1,1.55,3.80,5.42
2003.01.01,Bury,Hull City,1,0,2.25,3.17,3.05
2003.04.01,Hull City,Bristol Rovers,1,0,1.61,3.63,4.89
2003.04.01,Carlisle,Southend,1,0,2.45,3.07,2.73
2003.11.01,Torquay,York,3,1,2.14,3.23,3.09
2003.11.01,Scunthorpe,Leyton Orient,2,1,1.87,3.36,3.60
2003.01.18,York,Swansea,3,1,1.74,3.40,4.15
2003.01.18,Wrexham,Torquay,2,1,2.23,3.15,2.90
2003.01.18,Southend,Rochdale,1,0,2.37,3.08,2.74
2003.01.18,Rushden,Cambridge Utd,4,1,1.74,3.45,4.10
2003.01.18,Leyton Orient,Hull City,2,0,2.36,3.08,2.75
2003.01.18,Hartlepool,Oxford Utd,3,1,1.84,3.36,3.75
2003.01.18,Exeter,Carlisle,1,0,2.13,3.20,3.05
2003.01.18,Darlington,Kidderminster,2,1,2.44,3.08,2.65
2003.01.18,Bristol Rovers,Scunthorpe,2,1,2.70,3.08,2.39
2003.01.21,Southend,Oxford Utd,2,1,2.60,2.95,2.58
2003.01.25,Torquay,Darlington,3,1,1.80,3.41,3.80
2003.01.25,Swansea,Lincoln City,2,0,2.59,3.08,2.50
2003.01.25,Scunthorpe,Southend,4,1,1.82,3.38,3.83
2003.01.25,Oxford Utd,Rushden,3,0,2.43,3.08,2.66
2003.01.25,Kidderminster,Bury,3,2,2.55,2.98,2.61
2003.01.25,Carlisle,Leyton Orient,3,0,2.48,3.08,2.65
2003.01.02,Wrexham,Scunthorpe,2,1,2.31,3.13,2.79
2003.01.02,Southend,Hull City,3,0,2.21,3.18,2.91
2003.01.02,Hartlepool,Torquay,3,2,1.69,3.50,4.35
2003.01.02,Bournemouth,Boston,2,1,1.67,3.50,4.45
2003.02.02,York,Macclesfield,2,1,1.76,3.41,4.00
2003.04.02,Swansea,Darlington,1,0,2.45,3.01,2.69
2003.04.02,Kidderminster,Bournemouth,1,0,2.28,3.13,2.83
2003.08.02,Rochdale,Oxford Utd,2,1,2.57,3.08,2.51
2003.08.02,Hartlepool,Exeter,2,1,1.47,3.70,6.20
2003.08.02,Cambridge Utd,Shrewsbury,5,0,1.82,3.31,3.88
2003.08.02,Bournemouth,Wrexham,2,0,2.20,3.13,2.98
2003.08.02,Boston,Scunthorpe,1,0,2.51,3.01,2.60
2003.11.02,Torquay,Exeter,1,0,1.74,3.43,4.15
2003.11.02,Bournemouth,Swansea,3,0,1.63,3.53,4.65
2003.02.15,Wrexham,Southend,3,0,1.90,3.29,3.58
2003.02.15,Swansea,Cambridge Utd,2,0,2.39,3.05,2.75
2003.02.15,Scunthorpe,Hull City,3,1,1.85,3.36,3.68
2003.02.15,Kidderminster,Torquay,2,0,2.21,3.13,2.94
2003.02.22,Southend,Rushden,2,1,2.61,3.05,2.51
2003.02.22,Hartlepool,Swansea,4,0,1.50,3.78,5.68
2003.02.22,Bournemouth,Exeter,2,0,1.50,3.70,5.80
2003.02.22,Boston,Kidderminster,3,0,2.42,3.08,2.71
2003.01.03,Shrewsbury,Rochdale,3,1,2.24,3.15,2.86
2003.01.03,Rushden,York,2,1,1.75,3.41,4.05
2003.01.03,Oxford Utd,Boston,2,1,1.74,3.41,4.10
2003.01.03,Macclesfield,Southend,2,1,2.65,2.93,2.54
2003.01.03,Bury,Bournemouth,2,1,2.25,3.15,2.84
2003.04.03,Rushden,Bournemouth,2,1,1.93,3.30,3.43
2003.04.03,Lincoln City,Hartlepool,3,0,2.77,3.00,2.38
2003.04.03,Kidderminster,Southend,1,0,2.05,3.21,3.20
2003.04.03,Exeter,Wrexham,1,0,2.95,3.11,2.20
2003.04.03,Darlington,York,2,1,2.42,3.04,2.69
2003.08.03,York,Cambridge Utd,3,1,1.88,3.29,3.63
2003.08.03,Wrexham,Rushden,3,0,2.33,3.06,2.81
2003.08.03,Bournemouth,Darlington,2,0,1.61,3.54,4.84
2003.11.03,Macclesfield,Leyton Orient,3,1,2.44,3.05,2.61
2003.03.15,York,Bournemouth,1,0,2.35,3.05,2.75
2003.03.15,Rushden,Hull City,4,2,1.75,3.39,4.01
2003.03.15,Rochdale,Boston,1,0,1.93,3.27,3.41
2003.03.15,Hartlepool,Southend,2,1,1.54,3.60,5.29
2003.03.18,Wrexham,Hartlepool,2,0,2.45,3.05,2.63
2003.03.18,Scunthorpe,Rochdale,3,1,1.74,3.38,4.11
2003.03.18,Exeter,Lincoln City,2,0,2.67,3.06,2.40
2003.03.18,Carlisle,Macclesfield,1,0,2.10,3.18,3.08
2003.03.18,Bournemouth,Leyton Orient,3,1,1.58,3.55,4.95
2003.03.19,Boston,Darlington,1,0,2.07,3.17,3.16
2003.03.22,Southend,Leyton Orient,1,0,2.16,3.16,2.96
2003.03.22,Hull City,Shrewsbury,2,0,1.86,3.30,3.64
2003.03.22,Bury,Lincoln City,2,0,2.17,3.17,2.95
2003.03.22,Bristol Rovers,Hartlepool,1,0,2.85,3.12,2.25
2003.03.25,Cambridge Utd,Bournemouth,2,1,2.48,2.99,2.65
2003.03.25,Lincoln City,Kidderminster,1,0,2.27,3.11,2.83
2003.03.28,Swansea,Oxford Utd,3,2,2.61,3.01,2.50
2003.03.29,York,Southend,2,0,1.63,3.52,4.61
2003.03.29,Rushden,Exeter,1,0,1.50,3.75,5.49
2003.03.29,Macclesfield,Kidderminster,2,0,2.54,3.07,2.52
2003.03.29,Lincoln City,Bristol Rovers,2,1,1.84,3.36,3.67
2003.03.29,Darlington,Bury,3,1,2.54,2.99,2.58
2003.05.04,Southend,Darlington,2,0,2.16,3.14,2.98
2003.05.04,Leyton Orient,Boston,3,2,2.26,3.13,2.83
2003.12.04,Wrexham,Bristol Rovers,3,2,1.69,3.48,4.11
2003.12.04,Rushden,Lincoln City,1,0,1.68,3.46,4.35
2003.12.04,Oxford Utd,Kidderminster,2,1,1.97,3.25,3.33
2003.12.04,Hartlepool,Leyton Orient,4,1,1.52,3.63,5.46
2003.12.04,Darlington,Shrewsbury,5,1,2.01,3.22,3.16
2003.12.04,Cambridge Utd,Exeter,2,1,1.72,3.46,3.97
2003.12.04,Bournemouth,Southend,1,0,1.50,3.68,5.54
2003.04.19,Southend,Torquay,3,0,2.53,3.12,2.50
2003.04.19,Scunthorpe,Hartlepool,4,0,2.44,3.14,2.59
2003.04.19,Macclesfield,Darlington,1,0,2.10,3.06,3.21
2003.04.19,Lincoln City,York,1,0,2.25,3.16,2.82
2003.04.19,Leyton Orient,Swansea,3,1,2.11,3.20,3.04
2003.04.19,Hull City,Bournemouth,3,1,2.42,3.14,2.59
2003.04.19,Bristol Rovers,Cambridge Utd,3,1,2.39,3.16,2.58
2003.04.21,Wrexham,Carlisle,6,1,1.51,3.78,5.38
2003.04.21,Rushden,Macclesfield,3,0,1.47,3.77,5.83
2003.04.21,Darlington,Hull City,2,0,2.27,3.14,2.80
2003.04.21,Bournemouth,Shrewsbury,2,1,1.48,3.83,5.65
2003.04.21,Boston,Southend,1,0,2.02,3.23,3.24
2003.04.26,Wrexham,Cambridge Utd,5,0,1.59,3.65,4.70
2003.04.26,Scunthorpe,Oxford Utd,2,0,2.06,3.27,3.11
2003.04.26,Hull City,Kidderminster,4,1,2.17,3.17,2.90
2003.04.26,Hartlepool,Shrewsbury,3,0,1.56,3.81,4.49
2003.04.26,Bristol Rovers,Darlington,2,1,1.75,3.39,4.02
2003.04.26,Boston,Macclesfield,2,1,2.02,3.15,3.30
2003.04.29,Rochdale,Hull City,2,1,2.43,3.17,2.50
2003.03.05,Swansea,Hull City,4,2,1.69,3.66,3.75
2003.03.05,Oxford Utd,York,2,0,1.74,3.58,3.81
2003.03.05,Macclesfield,Rochdale,3,2,1.97,3.25,3.34
2003.03.05,Exeter,Southend,1,0,1.59,3.78,4.22
