1998.08.29,Mansfield,Swansea,1,0,2.00,3.00,3.30
1998.08.29,Hull City,Peterborough,1,0,2.50,2.85,2.50
1998.08.29,Exeter,Carlisle,2,0,2.50,2.85,2.50
1998.08.29,Brighton,Torquay,2,0,2.50,2.85,2.50
1998.08.31,Plymouth,Halifax,1,0,2.10,3.00,3.35
1998.08.31,Peterborough,Exeter,4,1,1.65,3.30,5.00
1998.08.31,Hartlepool,Hull City,1,0,1.80,3.15,4.30
1998.08.31,Darlington,Cardiff,3,0,2.20,3.00,3.25
1998.08.31,Brentford,Rochdale,2,1,1.55,3.30,5.60
1998.01.09,Carlisle,Southend,3,0,2.29,3.00,3.15
1998.04.09,Halifax,Hartlepool,2,1,1.70,3.30,4.80
1998.05.09,Southend,Rotherham,3,0,2.50,2.90,2.50
1998.05.09,Scunthorpe,Torquay,2,0,2.00,3.00,3.60
1998.05.09,Rochdale,Shrewsbury,1,0,2.10,3.00,3.40
1998.05.09,Leyton Orient,Carlisle,2,1,2.04,3.00,3.40
1998.05.09,Cardiff,Plymouth,1,0,2.60,2.85,2.60
1998.05.09,Brighton,Swansea,1,0,2.25,3.00,3.30
1998.08.09,Torquay,Brentford,3,1,3.30,3.00,2.20
1998.08.09,Scunthorpe,Cambridge Utd,3,2,1.80,3.15,4.09
1998.08.09,Peterborough,Chester,3,0,1.65,3.30,4.80
1998.08.09,Hull City,Rochdale,2,1,2.20,3.00,3.30
1998.08.09,Exeter,Brighton,1,0,2.20,3.00,3.30
1998.08.09,Darlington,Hartlepool,2,0,2.00,3.00,3.50
1998.08.09,Cardiff,Barnet,1,0,1.75,3.30,4.59
1998.09.09,Scarborough FC,Shrewsbury,2,0,1.85,3.15,3.90
1998.12.09,Swansea,Scarborough FC,2,0,2.10,3.00,3.30
1998.12.09,Hartlepool,Exeter,4,3,1.65,3.30,5.00
1998.12.09,Chester,Torquay,2,0,2.20,3.00,3.25
1998.12.09,Cambridge Utd,Leyton Orient,1,0,2.20,3.00,3.25
1998.12.09,Barnet,Hull City,4,1,1.85,3.15,3.90
1998.09.19,Scunthorpe,Mansfield,3,2,1.75,3.30,4.65
1998.09.19,Scarborough FC,Brentford,3,1,2.95,2.95,2.50
1998.09.19,Rotherham,Hartlepool,3,0,1.75,3.30,4.65
1998.09.19,Leyton Orient,Brighton,1,0,1.95,3.15,4.09
1998.09.19,Exeter,Barnet,1,0,2.10,3.00,3.50
1998.09.19,Darlington,Shrewsbury,1,0,1.50,3.60,7.00
1998.09.19,Cardiff,Rochdale,2,1,1.75,3.30,4.65
1998.09.26,Swansea,Southend,3,1,2.40,2.90,2.90
1998.09.26,Rochdale,Leyton Orient,2,1,2.40,2.90,2.90
1998.09.26,Mansfield,Hull City,2,0,1.60,3.40,5.50
1998.09.26,Brentford,Darlington,3,0,2.10,3.00,3.30
1998.09.26,Barnet,Rotherham,4,2,3.00,3.00,2.29
1998.03.10,Exeter,Mansfield,2,1,2.20,3.00,3.30
1998.03.10,Carlisle,Barnet,2,1,2.25,3.00,3.25
1998.03.10,Cardiff,Brighton,2,0,1.65,3.30,5.00
1998.09.10,Mansfield,Torquay,2,1,1.95,3.15,3.95
1998.09.10,Leyton Orient,Exeter,2,0,1.95,3.15,3.95
1998.09.10,Carlisle,Scarborough FC,1,0,2.04,3.00,3.60
1998.10.10,Darlington,Peterborough,3,0,2.10,3.00,3.50
1998.11.10,Rochdale,Halifax,1,0,2.85,2.95,2.54
1998.10.17,Shrewsbury,Plymouth,2,1,2.95,2.95,2.45
1998.10.17,Rotherham,Darlington,3,1,2.40,2.95,2.95
1998.10.17,Peterborough,Rochdale,2,0,1.65,3.30,5.09
1998.10.17,Brentford,Hartlepool,3,1,1.65,3.10,5.75
1998.10.20,Shrewsbury,Swansea,1,0,2.50,3.00,2.50
1998.10.20,Exeter,Hull City,3,0,1.65,3.40,5.00
1998.10.20,Brentford,Scunthorpe,2,1,1.90,2.90,3.90
1998.10.24,Scunthorpe,Rotherham,4,3,2.10,3.00,3.30
1998.10.24,Leyton Orient,Halifax,1,0,2.50,3.00,2.75
1998.10.24,Hartlepool,Torquay,4,1,2.00,3.00,3.60
1998.10.31,Southend,Darlington,2,1,2.50,3.00,2.50
1998.10.31,Leyton Orient,Scunthorpe,1,0,2.40,2.95,2.95
1998.10.31,Halifax,Swansea,2,0,1.90,3.10,3.80
1998.10.31,Cardiff,Exeter,1,0,1.70,3.30,4.09
1998.10.31,Brighton,Hartlepool,3,2,2.29,3.00,3.15
1998.03.11,Plymouth,Brentford,3,0,2.60,2.85,2.60
1998.07.11,Shrewsbury,Brentford,2,0,2.70,3.00,2.50
1998.07.11,Scunthorpe,Chester,2,1,1.75,3.30,4.50
1998.07.11,Rotherham,Scarborough FC,4,0,1.55,3.50,5.60
1998.07.11,Rochdale,Mansfield,1,0,2.40,3.00,2.80
1998.07.11,Hartlepool,Plymouth,2,0,2.50,3.00,2.50
1998.07.11,Exeter,Southend,2,1,2.00,3.00,3.50
1998.07.11,Cambridge Utd,Barnet,3,2,1.55,3.50,5.60
1998.10.11,Peterborough,Cambridge Utd,2,1,2.65,3.00,2.65
1998.10.11,Halifax,Chester,3,2,1.75,3.20,4.65
1998.10.11,Cardiff,Scarborough FC,1,0,1.65,3.40,6.00
1998.10.11,Brentford,Southend,4,1,1.65,3.40,6.00
1998.10.11,Barnet,Scunthorpe,1,0,3.00,3.00,2.35
1998.11.21,Southend,Plymouth,1,0,2.65,2.75,2.80
1998.11.21,Scunthorpe,Hull City,3,2,1.45,3.80,7.30
1998.11.21,Leyton Orient,Brentford,2,1,2.40,2.80,3.10
1998.11.21,Cambridge Utd,Darlington,2,1,1.85,2.90,4.20
1998.11.22,Swansea,Cardiff,2,1,2.60,2.75,2.85
1998.11.28,Peterborough,Scunthorpe,2,1,2.50,2.85,2.85
1998.11.28,Hull City,Carlisle,1,0,2.60,2.90,2.60
1998.11.28,Darlington,Scarborough FC,3,0,1.70,3.20,4.70
1998.11.28,Cardiff,Southend,2,0,1.70,3.10,5.00
1998.11.28,Brentford,Chester,2,1,1.53,3.50,6.70
1998.11.28,Barnet,Torquay,3,1,2.00,3.00,3.60
1998.01.12,Mansfield,Peterborough,1,0,2.10,2.95,3.60
1998.11.12,Mansfield,Shrewsbury,1,0,1.70,3.30,4.09
1998.12.19,Rochdale,Brighton,2,1,2.40,2.95,3.00
1998.12.19,Plymouth,Carlisle,2,0,1.85,3.20,4.50
1998.12.19,Peterborough,Scarborough FC,3,1,1.65,3.30,6.00
1998.12.19,Darlington,Scunthorpe,3,1,2.10,3.00,3.35
1998.12.19,Cardiff,Mansfield,4,2,1.90,3.10,4.25
1998.12.26,Southend,Peterborough,2,0,2.85,2.85,2.50
1998.12.26,Scunthorpe,Hartlepool,1,0,1.70,3.30,4.09
1998.12.26,Mansfield,Scarborough FC,3,2,1.50,3.60,6.50
1998.12.26,Cardiff,Shrewsbury,3,0,1.50,3.60,6.50
1998.12.26,Cambridge Utd,Rotherham,3,2,1.90,3.10,3.70
1998.12.26,Brighton,Brentford,3,1,2.65,2.85,2.65
1998.12.28,Torquay,Southend,2,0,2.20,2.90,3.50
1998.12.28,Swansea,Barnet,2,1,1.75,3.20,4.09
1998.12.28,Shrewsbury,Hull City,3,2,1.75,3.20,4.09
1998.12.28,Rotherham,Halifax,3,1,2.29,2.90,3.10
1998.12.28,Plymouth,Exeter,1,0,1.85,3.10,4.09
1998.12.28,Brentford,Cardiff,1,0,2.00,2.85,3.65
1999.02.01,Darlington,Rochdale,3,0,1.85,3.10,4.00
1999.02.01,Brentford,Barnet,3,1,1.50,3.40,6.00
1999.09.01,Southend,Scarborough FC,1,0,1.70,3.20,4.40
1999.09.01,Scunthorpe,Shrewsbury,3,0,1.60,3.30,5.00
1999.09.01,Mansfield,Brentford,3,1,2.40,2.90,2.90
1999.09.01,Hull City,Rotherham,1,0,3.00,2.90,2.25
1999.09.01,Exeter,Swansea,4,0,2.40,2.90,2.90
1999.09.01,Cardiff,Hartlepool,4,1,1.50,3.40,6.00
1999.09.01,Cambridge Utd,Torquay,2,0,1.60,3.30,5.00
1999.09.01,Barnet,Darlington,3,0,2.50,2.85,2.85
1999.01.16,Torquay,Rochdale,2,1,2.50,2.80,2.90
1999.01.16,Shrewsbury,Southend,3,1,2.29,2.85,3.15
1999.01.16,Scarborough FC,Exeter,1,0,2.60,2.80,2.80
1999.01.16,Rotherham,Leyton Orient,3,1,2.10,2.90,3.70
1999.01.16,Plymouth,Mansfield,3,0,2.50,2.80,2.90
1999.01.16,Peterborough,Cardiff,2,1,2.60,2.85,2.60
1999.01.23,Rochdale,Brentford,2,0,3.00,2.70,2.50
1999.01.23,Hull City,Hartlepool,4,0,2.29,2.80,3.20
1999.01.23,Halifax,Plymouth,2,0,2.00,2.90,3.70
1999.01.23,Exeter,Peterborough,2,0,2.50,2.80,2.90
1999.01.23,Cardiff,Darlington,3,2,1.60,3.00,5.80
1999.01.23,Cambridge Utd,Chester,2,1,1.70,3.10,5.00
1999.01.23,Brighton,Scarborough FC,1,0,1.57,3.15,6.00
1999.01.30,Scunthorpe,Scarborough FC,5,1,1.46,3.80,7.30
1999.01.30,Mansfield,Chester,3,0,1.72,3.10,5.00
1999.01.30,Leyton Orient,Darlington,3,2,2.00,2.95,3.70
1999.01.30,Cardiff,Brentford,4,1,1.85,2.90,4.30
1999.01.30,Cambridge Utd,Carlisle,1,0,1.60,3.20,5.80
1999.01.30,Brighton,Peterborough,1,0,2.00,2.95,3.70
1999.06.02,Torquay,Scunthorpe,1,0,2.90,2.75,2.54
1999.06.02,Shrewsbury,Rochdale,3,2,2.15,2.90,3.50
1999.06.02,Peterborough,Barnet,5,2,1.70,3.10,5.00
1999.06.02,Hartlepool,Halifax,2,0,3.00,2.80,2.40
1999.06.02,Darlington,Mansfield,5,1,2.29,2.85,3.10
1999.02.13,Shrewsbury,Scarborough FC,3,1,1.60,3.40,5.00
1999.02.13,Rochdale,Hull City,3,0,2.00,2.90,3.60
1999.02.13,Plymouth,Rotherham,1,0,2.40,2.85,3.05
1999.02.13,Halifax,Southend,3,1,1.75,3.10,4.80
1999.02.13,Chester,Peterborough,1,0,2.50,2.70,2.95
1999.02.13,Brentford,Torquay,3,2,1.65,3.20,5.30
1999.02.13,Barnet,Cardiff,1,0,3.70,2.90,2.00
1999.02.16,Swansea,Brentford,2,1,2.20,2.90,3.35
1999.02.20,Southend,Brighton,3,0,2.60,2.90,2.60
1999.02.20,Scarborough FC,Swansea,2,1,2.90,2.90,2.40
1999.02.20,Leyton Orient,Cambridge Utd,2,0,2.60,2.90,2.60
1999.02.20,Exeter,Hartlepool,2,1,1.70,3.30,4.09
1999.02.23,Plymouth,Chester,2,0,1.80,3.10,4.00
1999.02.23,Swansea,Mansfield,1,0,2.00,3.00,3.50
1999.02.27,Shrewsbury,Darlington,3,0,2.10,3.00,3.35
1999.02.27,Mansfield,Scunthorpe,2,1,2.20,3.00,3.30
1999.02.27,Chester,Carlisle,2,1,1.95,2.85,4.09
1999.02.27,Cambridge Utd,Southend,3,0,1.60,3.35,5.50
1999.02.03,Leyton Orient,Torquay,2,0,1.65,3.40,5.00
1999.06.03,Torquay,Halifax,4,0,2.40,2.90,2.90
1999.06.03,Southend,Swansea,2,0,2.50,2.90,2.50
1999.06.03,Scunthorpe,Brighton,3,1,1.75,3.30,4.09
1999.06.03,Leyton Orient,Rochdale,3,0,1.60,3.40,5.00
1999.06.03,Carlisle,Shrewsbury,2,1,2.50,2.90,2.50
1999.09.03,Swansea,Darlington,2,0,1.80,3.20,4.00
1999.09.03,Cambridge Utd,Hull City,2,0,1.50,3.50,6.00
1999.09.03,Brentford,Peterborough,3,0,1.75,3.30,4.09
1999.09.03,Barnet,Carlisle,1,0,2.00,3.00,3.50
1999.03.13,Mansfield,Rochdale,3,1,1.70,3.30,4.09
1999.03.13,Halifax,Carlisle,1,0,1.75,3.30,4.09
1999.03.13,Barnet,Cambridge Utd,3,0,3.25,3.00,2.00
1999.03.16,Rotherham,Cardiff,1,0,2.50,3.00,2.50
1999.03.20,Shrewsbury,Chester,2,0,1.90,3.15,4.09
1999.03.20,Scunthorpe,Leyton Orient,2,0,2.15,3.00,3.50
1999.03.20,Hull City,Plymouth,1,0,2.80,2.95,2.80
1999.03.20,Darlington,Southend,2,1,2.00,3.00,4.09
1999.03.20,Cambridge Utd,Mansfield,7,2,1.70,3.30,5.09
1999.03.26,Scarborough FC,Rochdale,1,0,2.60,2.95,2.85
1999.03.27,Torquay,Hartlepool,3,0,1.90,3.10,4.00
1999.03.27,Chester,Plymouth,3,2,2.60,2.95,2.85
1999.03.27,Cardiff,Carlisle,2,1,1.50,3.50,7.00
1999.03.28,Peterborough,Mansfield,1,0,2.29,3.00,3.25
1999.03.30,Plymouth,Scunthorpe,5,0,2.40,2.95,2.80
1999.03.30,Rochdale,Southend,1,0,2.00,3.00,3.90
1999.03.04,Scunthorpe,Exeter,2,0,1.60,3.40,5.50
1999.03.04,Plymouth,Shrewsbury,2,0,1.90,3.10,3.90
1999.03.04,Mansfield,Brighton,2,0,1.50,3.50,6.50
1999.03.04,Carlisle,Torquay,3,0,2.29,3.00,3.25
1999.05.04,Scarborough FC,Carlisle,3,0,2.10,3.00,3.35
1999.05.04,Rotherham,Swansea,1,0,2.25,3.00,3.35
1999.05.04,Chester,Barnet,3,0,2.29,3.00,3.25
1999.05.04,Brentford,Plymouth,3,1,1.65,3.40,5.50
1999.10.04,Hull City,Exeter,2,1,2.10,3.00,3.65
1999.10.04,Hartlepool,Chester,2,0,2.50,3.00,2.50
1999.10.04,Cambridge Utd,Halifax,4,0,1.60,3.30,5.25
1999.10.04,Barnet,Scarborough FC,1,0,1.85,3.15,4.59
1999.04.13,Swansea,Hartlepool,1,0,1.65,3.40,5.00
1999.04.13,Leyton Orient,Plymouth,4,3,1.80,3.20,4.00
1999.04.13,Exeter,Rotherham,3,0,2.75,3.00,2.40
1999.04.13,Brighton,Shrewsbury,1,0,2.40,3.00,3.00
1999.04.17,Rotherham,Carlisle,3,1,1.55,3.40,6.50
1999.04.17,Rochdale,Chester,3,1,2.10,3.00,3.50
1999.04.17,Peterborough,Torquay,4,0,1.80,3.20,4.59
1999.04.17,Hartlepool,Scarborough FC,3,0,2.20,3.00,3.60
1999.04.17,Halifax,Brighton,1,0,1.75,3.30,4.59
1999.04.24,Torquay,Rotherham,2,0,3.10,3.00,2.25
1999.04.24,Scunthorpe,Barnet,3,1,1.45,4.00,7.00
1999.04.24,Mansfield,Hartlepool,2,0,1.65,3.40,5.60
1999.04.24,Leyton Orient,Shrewsbury,6,1,1.50,3.50,6.50
1999.04.24,Exeter,Rochdale,2,1,2.00,3.00,3.90
1999.04.27,Hartlepool,Leyton Orient,1,0,3.15,3.00,2.10
1999.04.27,Halifax,Scunthorpe,1,0,2.40,2.90,2.80
1999.01.05,Shrewsbury,Mansfield,1,0,3.20,3.10,2.10
1999.01.05,Rotherham,Brighton,2,1,1.40,4.30,7.00
1999.01.05,Peterborough,Leyton Orient,3,0,2.40,2.85,3.00
1999.01.05,Hull City,Torquay,1,0,1.95,2.95,3.90
1999.01.05,Brentford,Exeter,3,0,1.33,4.20,8.00
1999.04.05,Darlington,Exeter,4,0,2.10,3.00,3.00
1999.04.05,Brentford,Swansea,4,1,1.80,3.00,3.30
1999.05.05,Scarborough FC,Plymouth,3,0,1.90,3.00,3.00
1999.06.05,Swansea,Cambridge Utd,2,0,2.60,2.90,2.60
1999.08.05,Swansea,Hull City,2,0,1.35,4.50,7.00
1999.08.05,Mansfield,Cardiff,3,0,3.00,3.10,2.29
1999.08.05,Exeter,Halifax,2,1,2.80,3.00,2.40
1999.08.05,Carlisle,Plymouth,2,1,1.60,3.30,4.00
