2015.08.08,Wycombe,York,3,0,2.08,3.27,3.40
2015.08.08,Portsmouth,Dagenham &amp; Red.,3,0,1.71,3.55,4.72
2015.08.08,Leyton Orient,Barnet,2,0,1.91,3.38,3.82
2015.08.08,Hartlepool,Morecambe,2,0,2.51,3.14,2.75
2015.08.08,Exeter,Yeovil,3,2,2.41,3.19,2.83
2015.08.08,Cambridge Utd,Newport,3,0,1.76,3.50,4.41
2015.08.15,Northampton,Exeter,3,0,1.94,3.35,3.73
2015.08.15,Morecambe,Accrington,1,0,2.16,3.31,3.18
2015.08.18,York,Yeovil,1,0,1.79,3.42,4.40
2015.08.18,Plymouth,Carlisle,4,1,1.84,3.45,4.08
2015.08.18,Oxford Utd,Notts County,3,1,1.85,3.42,4.02
2015.08.18,Leyton Orient,Stevenage,3,0,1.67,3.59,5.00
2015.08.18,Hartlepool,Newport,1,0,2.09,3.35,3.30
2015.08.18,Barnet,Northampton,2,0,2.94,3.25,2.31
2015.08.18,Accrington,Mansfield,1,0,2.54,3.23,2.66
2015.08.22,Yeovil,Luton,3,2,3.62,3.32,1.99
2015.08.22,Stevenage,Hartlepool,2,0,2.10,3.24,3.39
2015.08.22,Bristol Rovers,Barnet,3,1,1.94,3.30,3.87
2015.08.29,Plymouth,Newport,1,0,1.79,3.51,4.22
2015.08.29,Oxford Utd,Yeovil,2,0,1.55,3.83,5.82
2015.08.29,Morecambe,Notts County,4,1,2.51,3.29,2.64
2015.08.29,Leyton Orient,Bristol Rovers,2,0,2.01,3.33,3.55
2015.08.29,AFC Wimbledon,Exeter,2,1,2.26,3.26,3.04
2015.05.09,Wycombe,Hartlepool,2,1,1.70,3.58,4.79
2015.05.09,Stevenage,Plymouth,2,1,2.74,3.16,2.51
2015.05.09,Exeter,Leyton Orient,4,0,3.33,3.38,2.07
2015.05.09,Carlisle,Barnet,3,2,2.19,3.31,3.13
2015.12.09,Portsmouth,Barnet,3,1,1.73,3.60,4.47
2015.12.09,Notts County,Luton,3,2,2.36,3.27,2.86
2015.12.09,Northampton,Oxford Utd,1,0,2.70,3.19,2.54
2015.12.09,Mansfield,Crawley Town,4,0,2.17,3.23,3.26
2015.12.09,Exeter,Hartlepool,1,0,1.86,3.46,3.98
2015.12.09,Carlisle,Dagenham &amp; Red.,2,1,2.09,3.40,3.24
2015.09.19,Luton,Mansfield,1,0,2.09,3.30,3.36
2015.09.19,Barnet,Stevenage,3,2,2.27,3.36,2.92
2015.09.19,AFC Wimbledon,Notts County,2,1,2.23,3.34,3.01
2015.09.19,Accrington,Exeter,4,2,2.12,3.34,3.25
2015.09.22,Notts County,Crawley Town,4,1,1.72,3.58,4.66
2015.09.26,Notts County,York,1,0,2.21,3.30,3.09
2015.09.26,Luton,AFC Wimbledon,2,0,2.38,3.27,2.83
2015.09.26,Cambridge Utd,Stevenage,1,0,2.25,3.32,2.99
2015.09.26,Barnet,Dagenham &amp; Red.,3,1,1.86,3.56,3.91
2015.09.29,Wycombe,Cambridge Utd,1,0,1.95,3.37,3.72
2015.09.29,Plymouth,Barnet,2,1,1.90,3.46,3.79
2015.09.29,Accrington,Yeovil,2,1,1.68,3.60,4.90
2015.03.10,Plymouth,Crawley Town,2,1,1.60,3.88,5.17
2015.03.10,Leyton Orient,Notts County,3,1,1.75,3.68,4.23
2015.03.10,AFC Wimbledon,Barnet,2,0,2.06,3.42,3.31
2015.10.10,Oxford Utd,AFC Wimbledon,1,0,1.82,3.41,4.29
2015.10.10,Northampton,Hartlepool,2,1,1.70,3.75,4.51
2015.10.10,Mansfield,Newport,3,0,1.88,3.44,3.90
2015.10.10,Crawley Town,Leyton Orient,3,2,5.53,3.83,1.57
2015.10.17,Stevenage,Wycombe,2,1,3.23,3.33,2.15
2015.10.17,Plymouth,Accrington,1,0,1.94,3.52,3.60
2015.10.17,Notts County,Yeovil,2,0,1.58,3.97,5.26
2015.10.17,Crawley Town,Luton,2,1,3.47,3.36,2.03
2015.10.17,Carlisle,Exeter,1,0,2.14,3.46,3.10
2015.10.17,Cambridge Utd,Northampton,2,1,2.94,3.29,2.31
2015.10.17,Barnet,York,3,1,1.96,3.47,3.58
2015.10.20,Oxford Utd,Plymouth,1,0,1.91,3.41,3.86
2015.10.20,Northampton,Carlisle,3,2,1.94,3.54,3.58
2015.10.20,Morecambe,Crawley Town,3,1,2.09,3.48,3.23
2015.10.21,Exeter,Cambridge Utd,1,0,2.27,3.28,3.01
2015.10.24,Northampton,Stevenage,2,1,1.87,3.52,3.89
2015.10.24,Accrington,Dagenham &amp; Red.,3,1,1.78,3.64,4.17
2015.10.31,Plymouth,Morecambe,2,0,1.90,3.53,3.74
2015.10.31,Notts County,Portsmouth,2,1,2.94,3.26,2.32
2015.10.31,Crawley Town,York,1,0,2.31,3.26,2.94
2015.10.31,Carlisle,Yeovil,3,2,1.77,3.65,4.22
2015.10.31,Barnet,Exeter,2,0,2.02,3.47,3.41
2015.10.31,AFC Wimbledon,Hartlepool,2,0,1.65,3.76,4.84
2015.11.14,Oxford Utd,Cambridge Utd,1,0,1.51,4.10,5.94
2015.11.14,Northampton,Mansfield,1,0,2.31,3.34,2.94
2015.11.14,Luton,Barnet,2,0,2.21,3.41,3.02
2015.11.14,Bristol Rovers,Carlisle,2,0,1.78,3.66,4.14
2015.11.15,Hartlepool,Leyton Orient,3,1,3.79,3.53,1.89
2015.11.21,Mansfield,Hartlepool,3,1,1.76,3.52,4.49
2015.11.21,Leyton Orient,York,3,2,1.51,4.10,5.93
2015.11.21,Crawley Town,Bristol Rovers,2,1,3.41,3.30,2.08
2015.11.24,Portsmouth,York,6,0,1.46,4.12,6.76
2015.11.24,Notts County,Barnet,4,2,2.01,3.44,3.45
2015.11.28,Stevenage,Morecambe,4,3,2.31,3.35,2.91
2015.11.28,Northampton,Yeovil,2,0,1.66,3.70,4.93
2015.11.28,Newport,Luton,3,0,3.10,3.30,2.23
2015.11.28,Carlisle,Crawley Town,3,1,1.87,3.68,3.78
2015.11.28,Cambridge Utd,Notts County,3,1,2.77,3.33,2.42
2015.01.12,Bristol Rovers,Wycombe,3,0,2.15,3.28,3.28
2015.01.12,Morecambe,Dagenham &amp; Red.,1,0,2.03,3.47,3.39
2015.12.12,Portsmouth,Hartlepool,4,0,1.36,4.62,7.94
2015.12.12,Notts County,Newport,4,3,1.79,3.59,4.20
2015.12.12,Crawley Town,Dagenham &amp; Red.,3,2,2.14,3.31,3.24
2015.12.12,Bristol Rovers,York,2,1,1.43,4.40,6.71
2015.12.19,York,Morecambe,2,1,2.93,3.31,2.31
2015.12.19,Wycombe,Oxford Utd,2,1,3.30,3.24,2.16
2015.12.19,Carlisle,Notts County,3,0,2.40,3.51,2.69
2015.12.19,Barnet,Crawley Town,4,2,2.10,3.39,3.31
2015.12.26,Plymouth,Yeovil,1,0,1.80,3.56,4.21
2015.12.26,Oxford Utd,Exeter,3,0,1.58,3.85,5.53
2015.12.26,Leyton Orient,Portsmouth,3,2,3.09,3.28,2.24
2015.12.26,Crawley Town,Stevenage,2,1,2.74,3.28,2.46
2015.12.26,Barnet,Newport,2,0,2.16,3.44,3.11
2015.12.28,Wycombe,Crawley Town,2,0,1.75,3.69,4.32
2015.12.28,Northampton,Accrington,1,0,2.44,3.40,2.69
2015.12.28,Cambridge Utd,Barnet,2,1,2.06,3.47,3.29
2015.12.28,Bristol Rovers,Leyton Orient,2,1,2.13,3.36,3.24
2016.02.01,Yeovil,York,1,0,2.04,3.28,3.58
2016.02.01,Portsmouth,Crawley Town,3,0,1.41,4.35,7.38
2016.02.01,Northampton,Barnet,3,0,1.97,3.50,3.56
2016.02.01,Bristol Rovers,Luton,2,0,1.67,3.71,4.84
2016.09.01,Crawley Town,Cambridge Utd,1,0,3.27,3.34,2.13
2016.09.01,Barnet,Bristol Rovers,1,0,3.32,3.39,2.09
2016.09.01,Mansfield,Stevenage,2,1,1.96,3.45,3.62
2016.01.16,Plymouth,Stevenage,3,2,1.73,3.70,4.45
2016.01.16,Morecambe,Yeovil,2,1,2.03,3.34,3.50
2016.01.16,Hartlepool,Wycombe,1,0,3.56,3.26,2.05
2016.01.16,AFC Wimbledon,Mansfield,3,1,2.17,3.28,3.24
2016.01.19,Accrington,Hartlepool,3,1,1.57,3.93,5.43
2016.01.23,Yeovil,Crawley Town,2,1,2.41,3.25,2.83
2016.01.23,Northampton,Morecambe,3,1,1.70,3.78,4.49
2016.01.23,Exeter,Accrington,2,1,2.86,3.41,2.31
2016.01.26,Leyton Orient,Newport,1,0,1.70,3.67,4.68
2016.01.30,York,Stevenage,2,1,2.81,3.25,2.44
2016.01.30,Accrington,Bristol Rovers,1,0,2.45,3.26,2.79
2016.06.02,Northampton,York,2,0,1.46,4.18,6.58
2016.06.02,Mansfield,Morecambe,2,1,2.01,3.30,3.65
2016.06.02,Carlisle,Accrington,2,0,2.93,3.35,2.29
2016.06.02,Cambridge Utd,Dagenham &amp; Red.,1,0,1.83,3.50,4.12
2016.02.13,York,Notts County,2,1,3.19,3.39,2.14
2016.02.13,Wycombe,Exeter,1,0,2.24,3.24,3.11
2016.02.13,Stevenage,Cambridge Utd,2,0,2.86,3.30,2.36
2016.02.13,Portsmouth,Bristol Rovers,3,1,1.99,3.21,3.82
2016.02.13,Plymouth,Mansfield,3,0,2.06,3.25,3.54
2016.02.13,Newport,Carlisle,1,0,2.55,3.25,2.65
2016.02.13,Hartlepool,Yeovil,2,1,2.73,3.11,2.57
2016.02.13,AFC Wimbledon,Luton,4,1,2.16,3.34,3.18
2016.02.13,Accrington,Crawley Town,4,1,1.55,3.89,5.72
2016.02.16,York,Exeter,2,0,3.26,3.25,2.16
2016.02.20,Northampton,Wycombe,1,0,2.05,3.33,3.48
2016.02.20,Mansfield,Dagenham &amp; Red.,3,2,1.71,3.64,4.67
2016.02.20,Luton,Hartlepool,2,1,1.78,3.54,4.37
2016.02.20,Carlisle,Stevenage,1,0,2.05,3.44,3.38
2016.02.20,Cambridge Utd,York,3,1,1.83,3.39,4.28
2016.02.20,Bristol Rovers,Morecambe,2,1,1.60,3.83,5.30
2016.02.23,AFC Wimbledon,Carlisle,1,0,1.88,3.47,3.92
2016.02.23,Accrington,Notts County,3,2,1.77,3.67,4.24
2016.02.23,Barnet,Portsmouth,1,0,4.26,3.44,1.82
2016.02.27,Wycombe,Bristol Rovers,1,0,2.67,3.07,2.67
2016.02.27,Portsmouth,Cambridge Utd,2,1,1.66,3.64,5.12
2016.02.27,Plymouth,Notts County,1,0,1.75,3.64,4.40
2016.02.27,Newport,Mansfield,1,0,2.50,3.22,2.75
2016.02.27,Leyton Orient,Crawley Town,2,0,1.55,3.89,5.86
2016.01.03,Yeovil,Accrington,1,0,3.50,3.34,2.04
2016.01.03,Oxford Utd,York,4,0,1.39,4.47,7.59
2016.01.03,Luton,Morecambe,1,0,1.91,3.46,3.78
2016.01.03,Crawley Town,Newport,2,0,3.04,3.20,2.29
2016.01.03,Cambridge Utd,Wycombe,1,0,2.52,3.11,2.79
2016.01.03,Bristol Rovers,Hartlepool,4,1,1.60,3.75,5.44
2016.01.03,Barnet,Plymouth,1,0,3.47,3.31,2.04
2016.05.03,Newport,Wycombe,1,0,2.78,3.09,2.54
2016.05.03,Dagenham &amp; Red.,York,1,0,2.20,3.29,3.15
2016.08.03,Bristol Rovers,AFC Wimbledon,3,1,2.30,3.20,3.05
2016.12.03,Yeovil,Notts County,1,0,2.35,3.31,2.87
2016.12.03,Wycombe,Stevenage,1,0,2.12,3.24,3.35
2016.12.03,Morecambe,AFC Wimbledon,2,1,3.33,3.31,2.10
2016.12.03,Hartlepool,Dagenham &amp; Red.,3,1,2.08,3.39,3.31
2016.12.03,Bristol Rovers,Mansfield,1,0,1.94,3.30,3.90
2016.12.03,Accrington,Plymouth,2,1,2.20,3.34,3.11
2016.03.15,Oxford Utd,Dagenham &amp; Red.,4,0,1.35,4.57,8.42
2016.03.19,Leyton Orient,Morecambe,1,0,1.64,3.70,5.15
2016.03.19,Cambridge Utd,Yeovil,3,0,2.23,3.21,3.15
2016.03.19,AFC Wimbledon,York,2,1,1.49,4.15,6.04
2016.03.25,Wycombe,Mansfield,1,0,2.21,3.15,3.26
2016.03.25,Portsmouth,Notts County,4,0,1.50,4.04,6.23
2016.03.25,Northampton,Newport,1,0,1.67,3.62,5.04
2016.03.25,Hartlepool,AFC Wimbledon,1,0,3.28,3.29,2.14
2016.03.25,Bristol Rovers,Cambridge Utd,3,0,1.84,3.50,4.06
2016.03.25,Accrington,Leyton Orient,1,0,2.51,3.17,2.76
2016.03.28,Plymouth,York,3,2,1.46,4.12,6.80
2016.03.28,Carlisle,Bristol Rovers,3,2,2.72,3.30,2.48
2016.03.28,Barnet,Luton,2,1,3.08,3.24,2.27
2016.02.04,Yeovil,Newport,1,0,2.43,3.12,2.91
2016.02.04,Portsmouth,Carlisle,1,0,1.68,3.65,4.80
2016.02.04,Morecambe,Barnet,4,2,2.06,3.40,3.36
2016.02.04,Hartlepool,Mansfield,2,1,2.70,3.05,2.64
2016.02.04,Exeter,Plymouth,2,1,2.66,3.17,2.60
2016.02.04,Bristol Rovers,Crawley Town,3,0,1.38,4.55,7.54
2016.05.04,Carlisle,Hartlepool,1,0,1.75,3.53,4.57
2016.05.04,Dagenham &amp; Red.,Morecambe,2,1,2.60,3.21,2.65
2016.09.04,Notts County,Stevenage,1,0,2.48,3.23,2.75
2016.09.04,Barnet,Leyton Orient,3,0,4.34,3.54,1.78
2016.12.04,Notts County,Hartlepool,1,0,2.03,3.36,3.51
2016.12.04,Luton,Dagenham &amp; Red.,1,0,1.78,3.55,4.38
2016.04.16,Stevenage,Newport,2,1,2.38,3.17,2.93
2016.04.16,Mansfield,Notts County,5,0,2.30,3.28,2.98
2016.04.16,Leyton Orient,Dagenham &amp; Red.,3,2,1.48,4.11,6.44
2016.04.16,Hartlepool,York,2,1,2.05,3.31,3.47
2016.04.16,Bristol Rovers,Yeovil,2,1,1.51,3.96,6.25
2016.04.16,AFC Wimbledon,Crawley Town,1,0,1.41,4.49,6.87
2016.04.19,York,Portsmouth,3,1,6.30,4.11,1.49
2016.04.19,Northampton,Crawley Town,2,1,1.47,4.23,6.41
2016.04.19,Cambridge Utd,Morecambe,7,0,1.85,3.52,3.99
2016.04.19,Barnet,Notts County,3,1,2.45,3.28,2.75
2016.04.23,Portsmouth,Wycombe,2,1,1.78,3.51,4.36
2016.04.23,Oxford Utd,Hartlepool,2,0,1.41,4.42,7.16
2016.04.23,Bristol Rovers,Exeter,3,1,1.76,3.76,4.13
2016.04.23,AFC Wimbledon,Leyton Orient,1,0,1.97,3.43,3.61
2016.04.23,Accrington,York,3,0,1.39,4.61,7.26
2016.04.30,Northampton,Luton,2,0,1.78,3.61,4.20
2016.04.30,Leyton Orient,Mansfield,1,0,2.11,3.38,3.25
2016.04.30,Dagenham &amp; Red.,Crawley Town,3,0,2.55,3.25,2.66
2016.07.05,Plymouth,Hartlepool,5,0,1.54,4.04,5.56
2016.07.05,Oxford Utd,Wycombe,3,0,1.38,4.58,7.35
2016.07.05,Luton,Exeter,4,1,2.47,3.31,2.70
2016.07.05,Bristol Rovers,Dagenham &amp; Red.,2,1,1.21,6.29,11.30
2016.07.05,AFC Wimbledon,Newport,1,0,1.70,3.73,4.53
