2007.11.08,Weymouth,Halifax,2,1,2.16,3.25,2.95
2007.11.08,Oxford Utd,Forest Green,1,0,1.58,3.52,5.20
2007.11.08,Farsley,Stafford,1,0,2.25,3.24,2.81
2007.11.08,Ebbsfleet,Northwich Victoria,2,1,1.87,3.29,3.58
2007.11.08,Crawley Town,Stevenage,2,1,3.42,3.39,1.90
2007.08.14,Stevenage,Histon,2,1,1.55,3.61,5.18
2007.08.14,Salisbury,Ebbsfleet,2,1,2.28,3.30,2.67
2007.08.14,Rushden,Farsley,1,0,1.66,3.46,4.61
2007.08.14,Forest Green,Weymouth,3,2,2.22,3.25,2.83
2007.08.14,Exeter,Crawley Town,2,0,1.64,3.49,4.54
2007.08.14,Burton,York,4,3,2.26,3.22,2.81
2007.08.16,Cambridge Utd,Oxford Utd,2,1,2.66,3.23,2.36
2007.08.18,Stevenage,Weymouth,3,0,1.66,3.42,4.61
2007.08.18,Salisbury,Crawley Town,4,1,2.20,3.28,2.85
2007.08.18,Grays,Kidderminster,5,1,2.22,3.26,2.83
2007.08.18,Forest Green,Altrincham,3,1,1.86,3.30,3.69
2007.08.18,Aldershot,Droylsden,3,1,1.77,3.38,3.99
2007.08.21,Cambridge Utd,Farsley,5,1,1.65,3.44,4.65
2007.08.25,Torquay,Rushden,3,2,1.69,3.43,4.46
2007.08.25,Oxford Utd,Stafford,2,1,1.46,3.72,6.46
2007.08.25,Ebbsfleet,Halifax,1,0,1.87,3.27,3.67
2007.08.25,Crawley Town,Northwich Victoria,2,1,1.94,3.28,3.46
2007.08.27,Salisbury,Woking,2,1,2.09,3.24,3.09
2007.08.27,Halifax,Droylsden,3,0,1.95,3.29,3.43
2007.08.27,Burton,Farsley,1,0,1.57,3.56,5.23
2007.01.09,Torquay,Stafford,2,0,1.40,3.93,7.11
2007.01.09,Kidderminster,Exeter,4,0,2.50,3.21,2.54
2007.01.09,Histon,Salisbury,2,0,2.37,3.23,2.66
2007.01.09,Farsley,Northwich Victoria,2,1,2.14,3.22,3.00
2007.04.09,Torquay,Salisbury,4,0,1.60,3.48,5.13
2007.04.09,Cambridge Utd,Grays,1,0,1.96,3.26,3.39
2007.08.09,Weymouth,Ebbsfleet,2,0,2.21,3.25,2.87
2007.08.09,Kidderminster,York,3,0,2.05,3.25,3.23
2007.08.09,Crawley Town,Droylsden,5,0,1.66,3.45,4.62
2007.08.09,Aldershot,Northwich Victoria,5,0,1.55,3.55,5.49
2007.10.09,Stevenage,Stafford,3,0,1.30,4.49,8.89
2007.10.09,Burton,Torquay,3,1,2.69,3.22,2.42
2007.11.09,Halifax,Woking,1,0,1.91,3.26,3.58
2007.09.14,Torquay,Halifax,3,1,1.61,3.45,5.00
2007.09.15,Woking,Altrincham,2,0,1.78,3.34,4.04
2007.09.15,Ebbsfleet,Kidderminster,5,4,2.40,3.22,2.61
2007.09.15,Cambridge Utd,Crawley Town,2,1,1.90,3.29,3.54
2007.09.18,Stevenage,Farsley,4,0,1.35,4.12,7.90
2007.09.18,Salisbury,Stafford,1,0,1.58,3.50,5.18
2007.09.18,Kidderminster,Droylsden,3,1,1.47,3.73,6.15
2007.09.18,Halifax,Northwich Victoria,3,1,1.55,3.58,5.40
2007.09.18,Crawley Town,Woking,5,3,1.82,3.35,3.82
2007.09.18,Aldershot,York,2,0,1.68,3.41,4.54
2007.09.20,Histon,Oxford Utd,1,0,3.44,3.27,1.97
2007.09.22,Salisbury,Northwich Victoria,2,0,1.48,3.69,6.22
2007.09.22,Crawley Town,Forest Green,3,0,1.97,3.30,3.36
2007.09.22,Burton,Woking,2,0,1.65,3.47,4.73
2007.09.22,Altrincham,Droylsden,3,2,2.05,3.25,3.17
2007.09.22,Aldershot,Farsley,4,3,1.44,3.71,6.55
2007.09.25,Torquay,Weymouth,3,2,1.39,3.96,7.05
2007.09.25,Oxford Utd,Salisbury,2,1,1.69,3.48,4.34
2007.09.25,Forest Green,Stevenage,4,2,2.98,3.26,2.11
2007.09.25,Ebbsfleet,Crawley Town,1,0,2.27,3.22,2.81
2007.09.27,York,Halifax,3,2,2.25,3.22,2.85
2007.09.29,Torquay,Droylsden,2,1,1.25,4.75,9.45
2007.09.29,Forest Green,Cambridge Utd,3,1,2.61,3.19,2.41
2007.02.10,Aldershot,Exeter,2,0,1.87,3.29,3.66
2007.04.10,Woking,Farsley,2,0,1.84,3.30,3.85
2007.06.10,Weymouth,Northwich Victoria,2,0,1.52,3.60,5.63
2007.06.10,Stevenage,Aldershot,3,1,1.95,3.26,3.41
2007.06.10,Exeter,Grays,1,0,1.83,3.27,3.82
2007.06.10,Ebbsfleet,Torquay,2,1,3.18,3.24,2.05
2007.06.10,Droylsden,Oxford Utd,3,1,4.34,3.36,1.73
2007.06.10,Burton,Salisbury,4,3,1.69,3.38,4.40
2007.09.10,York,Stafford,2,0,1.73,3.37,4.21
2007.09.10,Kidderminster,Halifax,1,0,1.95,3.27,3.41
2007.09.10,Forest Green,Northwich Victoria,4,1,1.34,4.20,7.78
2007.09.10,Exeter,Salisbury,4,2,1.76,3.33,4.08
2007.09.10,Crawley Town,Histon,1,0,2.02,3.27,3.22
2007.09.10,Cambridge Utd,Rushden,1,0,1.80,3.34,4.00
2007.09.10,Aldershot,Ebbsfleet,2,0,1.71,3.39,4.29
2007.10.13,Ebbsfleet,Droylsden,2,0,1.47,3.70,6.16
2007.10.13,Burton,Aldershot,2,0,2.25,3.23,2.78
2007.10.14,Torquay,Stevenage,4,2,2.11,3.22,3.06
2007.10.14,Histon,Kidderminster,2,1,2.22,3.22,2.85
2007.10.20,Grays,Northwich Victoria,3,1,1.52,3.60,5.67
2007.10.20,Aldershot,Halifax,1,0,1.59,3.49,5.02
2007.01.11,Rushden,Oxford Utd,5,0,2.38,3.21,2.75
2007.03.11,Histon,Altrincham,1,0,1.63,3.46,4.78
2007.03.11,Halifax,Crawley Town,3,0,2.25,3.24,2.80
2007.11.17,Grays,Farsley,1,0,1.63,3.52,4.87
2007.11.17,Forest Green,Histon,3,1,1.92,3.28,3.56
2007.11.17,Cambridge Utd,Northwich Victoria,2,1,1.28,4.69,9.05
2007.11.17,Altrincham,Weymouth,3,2,2.71,3.22,2.35
2007.11.17,Aldershot,Rushden,2,1,1.77,3.31,4.24
2007.11.22,Aldershot,Grays,3,2,1.65,3.47,4.91
2007.11.24,Torquay,Woking,2,0,1.40,4.00,7.20
2007.11.24,Northwich Victoria,Rushden,1,0,4.02,3.34,1.79
2007.11.24,Ebbsfleet,Stafford,2,1,1.55,3.56,5.60
2007.11.24,Droylsden,Forest Green,5,3,4.38,3.41,1.72
2007.11.24,Crawley Town,Farsley,4,1,1.61,3.50,4.97
2007.11.26,Stevenage,Altrincham,2,1,1.44,3.85,7.04
2007.11.29,Woking,Ebbsfleet,1,0,2.46,3.21,2.62
2007.06.12,Kidderminster,Cambridge Utd,1,0,2.77,3.21,2.34
2007.08.12,Stevenage,Salisbury,3,1,1.57,3.54,5.28
2007.08.12,Northwich Victoria,Oxford Utd,1,0,3.59,3.28,1.90
2007.08.12,Aldershot,Stafford,4,3,1.29,4.61,8.39
2007.12.26,York,Droylsden,2,1,1.60,3.48,5.03
2007.12.26,Oxford Utd,Crawley Town,1,0,2.13,3.14,3.16
2007.12.26,Farsley,Halifax,3,0,2.54,3.19,2.47
2007.12.26,Exeter,Torquay,4,3,2.65,3.20,2.39
2007.12.26,Cambridge Utd,Histon,1,0,1.80,3.33,3.92
2007.12.29,York,Weymouth,2,0,1.83,3.31,3.87
2007.12.29,Salisbury,Halifax,1,0,2.13,3.22,3.07
2007.12.29,Rushden,Northwich Victoria,1,0,1.67,3.43,4.55
2007.12.29,Grays,Aldershot,2,1,2.93,3.21,2.22
2007.12.29,Forest Green,Droylsden,3,2,1.46,3.75,6.35
2007.12.29,Exeter,Histon,2,1,1.82,3.34,3.90
2008.01.01,Torquay,Exeter,1,0,1.79,3.35,4.03
2008.01.01,Stevenage,Rushden,2,1,1.57,3.56,5.12
2008.01.01,Kidderminster,Forest Green,1,0,2.28,3.23,2.78
2008.01.01,Histon,Cambridge Utd,1,0,2.61,3.19,2.46
2008.01.01,Halifax,Farsley,2,0,1.72,3.38,4.35
2008.01.01,Ebbsfleet,Grays,4,1,2.19,3.23,2.97
2008.01.01,Crawley Town,Oxford Utd,2,0,2.13,3.22,3.06
2008.01.01,Burton,Stafford,2,1,1.37,4.16,6.97
2008.01.01,Aldershot,Woking,2,1,1.54,3.59,5.71
2008.05.01,Woking,Halifax,1,0,2.18,3.20,3.00
2008.05.01,Oxford Utd,Altrincham,4,0,1.59,3.50,5.14
2008.05.01,Ebbsfleet,Weymouth,4,1,1.70,3.42,4.40
2008.08.01,Altrincham,Kidderminster,2,1,3.22,3.24,2.05
2008.12.01,Salisbury,Oxford Utd,3,1,2.32,3.19,2.75
2008.01.19,Stevenage,Droylsden,5,0,1.25,5.05,9.39
2008.01.19,Kidderminster,Farsley,2,1,1.57,3.52,5.38
2008.01.19,Grays,Cambridge Utd,2,1,2.44,3.22,2.58
2008.01.19,Crawley Town,Rushden,4,1,1.93,3.28,3.56
2008.01.19,Burton,Northwich Victoria,4,1,1.37,4.19,7.21
2008.01.20,Exeter,Oxford Utd,2,0,1.74,3.39,4.37
2008.01.22,Cambridge Utd,Droylsden,5,0,1.31,4.56,8.46
2008.01.26,York,Aldershot,2,0,2.67,3.22,2.37
2008.01.26,Rushden,Weymouth,3,2,1.85,3.34,3.76
2008.01.26,Ebbsfleet,Burton,2,1,2.53,3.20,2.50
2008.01.26,Droylsden,Kidderminster,1,0,4.36,3.43,1.71
2008.01.26,Cambridge Utd,Altrincham,2,1,1.45,3.80,6.30
2008.01.28,Torquay,Histon,1,0,1.63,3.57,4.92
2008.01.29,Burton,Rushden,2,1,1.68,3.44,4.50
2008.01.29,Aldershot,Oxford Utd,1,0,1.65,3.45,4.77
2008.02.02,Exeter,Stevenage,4,0,2.40,3.19,2.66
2008.09.02,York,Grays,2,0,1.92,3.26,3.59
2008.09.02,Woking,Burton,2,1,2.83,3.22,2.23
2008.09.02,Torquay,Kidderminster,1,0,1.51,3.68,5.81
2008.09.02,Stafford,Weymouth,2,1,3.23,3.23,2.06
2008.09.02,Oxford Utd,Histon,3,0,2.25,3.22,2.84
2008.09.02,Cambridge Utd,Stevenage,2,1,2.28,3.24,2.84
2008.10.02,Forest Green,Crawley Town,1,0,2.12,3.23,3.18
2008.12.02,Burton,Droylsden,3,0,1.28,4.70,8.82
2008.02.16,Torquay,Ebbsfleet,3,1,1.65,3.49,4.60
2008.02.16,Salisbury,Burton,2,0,2.52,3.21,2.52
2008.02.16,Rushden,Altrincham,1,0,1.78,3.33,4.13
2008.02.16,Oxford Utd,Droylsden,1,0,1.37,4.11,7.22
2008.02.16,Histon,York,3,1,2.49,3.22,2.53
2008.02.16,Farsley,Woking,3,0,2.91,3.23,2.21
2008.02.17,Aldershot,Stevenage,3,1,1.91,3.31,3.71
2008.02.23,Exeter,Farsley,2,1,1.43,3.84,6.57
2008.02.23,Cambridge Utd,Forest Green,2,0,1.85,3.29,3.76
2008.01.03,Stevenage,Crawley Town,3,1,1.93,3.25,3.61
2008.01.03,Salisbury,Droylsden,3,1,1.31,4.52,7.95
2008.01.03,Rushden,Woking,2,1,2.05,3.23,3.20
2008.01.03,Halifax,Weymouth,2,1,1.86,3.32,3.71
2008.01.03,Grays,Torquay,2,0,3.28,3.26,2.01
2008.01.03,Exeter,Altrincham,2,1,1.44,3.83,6.34
2008.01.03,Cambridge Utd,York,2,0,1.85,3.33,3.75
2008.01.03,Aldershot,Kidderminster,2,1,1.49,3.68,5.87
2008.04.03,Kidderminster,Stafford,6,0,1.71,3.42,4.27
2008.04.03,Ebbsfleet,Salisbury,2,1,2.20,3.22,2.92
2008.08.03,Weymouth,Stevenage,1,0,3.64,3.33,1.88
2008.08.03,Kidderminster,Grays,1,0,2.24,3.20,2.86
2008.08.03,Farsley,Cambridge Utd,2,1,4.08,3.32,1.78
2008.08.03,Altrincham,Forest Green,1,0,2.89,3.22,2.21
2008.10.03,York,Exeter,3,2,2.52,3.21,2.56
2008.11.03,Halifax,Torquay,3,2,3.08,3.22,2.12
2008.11.03,Aldershot,Histon,3,1,1.57,3.49,5.30
2008.03.13,Stevenage,Kidderminster,2,1,1.79,3.35,4.19
2008.03.15,Forest Green,Halifax,2,0,1.88,3.28,3.69
2008.03.15,Northwich Victoria,Crawley Town,2,0,2.80,3.23,2.27
2008.03.15,Grays,Altrincham,1,0,1.80,3.33,3.97
2008.03.15,Cambridge Utd,Woking,1,0,1.57,3.54,5.34
2008.03.15,Histon,Rushden,2,1,2.10,3.23,3.13
2008.03.16,Burton,Weymouth,2,1,1.51,3.68,5.86
2008.03.18,Histon,Ebbsfleet,3,2,2.25,3.24,2.81
2008.03.18,Crawley Town,Cambridge Utd,2,1,2.80,3.24,2.27
2008.03.20,Grays,Droylsden,3,1,1.43,3.87,6.92
2008.03.21,Stevenage,Ebbsfleet,3,1,1.78,3.34,4.01
2008.03.21,Forest Green,Woking,2,1,1.77,3.30,4.20
2008.03.22,Northwich Victoria,Farsley,4,0,2.41,3.19,2.63
2008.03.22,Exeter,Kidderminster,1,0,1.67,3.41,4.58
2008.03.22,Burton,Crawley Town,1,0,1.72,3.39,4.29
2008.03.22,Aldershot,Altrincham,2,1,1.34,4.28,7.74
2008.03.24,Woking,Salisbury,3,2,2.50,3.21,2.47
2008.03.24,Weymouth,Exeter,3,1,3.26,3.28,2.02
2008.03.24,Torquay,Forest Green,1,0,1.70,3.46,4.36
2008.03.24,Oxford Utd,Stevenage,2,1,2.53,3.21,2.45
2008.03.24,Kidderminster,Rushden,2,0,2.22,3.25,2.79
2008.03.24,Ebbsfleet,Cambridge Utd,2,1,2.60,3.29,2.49
2008.03.24,Droylsden,Halifax,2,0,3.67,3.38,1.87
2008.03.24,Altrincham,Stafford,2,0,1.72,3.43,4.27
2008.03.27,Salisbury,Stevenage,1,0,2.49,3.22,2.58
2008.03.29,Grays,Crawley Town,2,1,2.10,3.24,3.09
2008.03.29,Farsley,Weymouth,4,2,2.26,3.23,2.79
2008.03.29,Exeter,Halifax,1,0,1.56,3.54,5.35
2008.03.31,Forest Green,Burton,3,1,2.64,3.21,2.45
2008.01.04,Stevenage,York,3,2,1.68,3.45,4.47
2008.01.04,Kidderminster,Ebbsfleet,2,1,2.14,3.30,3.01
2008.01.04,Grays,Stafford,5,1,1.46,3.76,6.49
2008.05.04,Northwich Victoria,Stafford,4,3,1.45,3.79,6.32
2008.05.04,Crawley Town,York,6,1,2.27,3.23,2.77
2008.05.04,Aldershot,Salisbury,2,1,1.65,3.48,4.70
2008.08.04,Torquay,Oxford Utd,3,2,1.64,3.51,4.73
2008.08.04,Salisbury,Exeter,2,0,2.67,3.21,2.38
2008.08.04,Histon,Crawley Town,3,0,1.94,3.32,3.50
2008.08.04,Burton,Altrincham,2,1,1.58,3.61,5.08
2008.10.04,Halifax,Ebbsfleet,1,0,2.30,3.24,2.80
2008.12.04,Oxford Utd,Farsley,5,1,1.78,3.34,3.94
2008.12.04,Exeter,Northwich Victoria,2,1,1.63,3.50,4.63
2008.12.04,Altrincham,Salisbury,3,1,2.31,3.24,2.69
2008.12.04,Aldershot,Burton,1,0,1.71,3.40,4.26
2008.04.15,Crawley Town,Grays,2,1,2.37,3.23,2.68
2008.04.15,Weymouth,Droylsden,2,1,1.55,3.65,5.39
2008.04.15,Ebbsfleet,Farsley,3,1,1.84,3.37,3.77
2008.04.15,Burton,Halifax,2,1,1.57,3.61,5.23
2008.04.15,Torquay,Northwich Victoria,1,0,1.67,3.48,4.56
2008.04.17,Rushden,Torquay,2,1,2.76,3.25,2.30
2008.04.18,Burton,Stevenage,3,0,2.15,3.27,3.05
2008.04.19,Weymouth,Kidderminster,2,1,2.20,3.26,2.87
2008.04.19,Northwich Victoria,Grays,1,0,1.85,3.36,3.65
2008.04.19,Histon,Droylsden,2,0,1.49,3.73,5.80
2008.04.19,Ebbsfleet,Altrincham,2,0,2.12,3.27,3.02
2008.04.22,York,Farsley,4,1,2.16,3.31,2.93
2008.04.22,Oxford Utd,Rushden,1,0,1.86,3.34,3.76
2008.04.22,Kidderminster,Burton,4,1,2.84,3.29,2.23
2008.04.22,Exeter,Stafford,4,1,1.17,5.67,12.40
2008.04.22,Cambridge Utd,Torquay,2,0,2.04,3.26,3.23
2008.04.24,Grays,Rushden,3,0,1.94,3.33,3.45
2008.04.26,Woking,Kidderminster,3,0,2.80,3.22,2.27
2008.04.26,Stafford,Droylsden,2,1,2.46,3.25,2.55
2008.04.26,Salisbury,York,3,0,2.14,3.24,2.98
