2016.06.08,Walsall,AFC Wimbledon,3,1,2.21,3.23,3.23
2016.06.08,Swindon,Coventry,1,0,2.74,3.20,2.55
2016.06.08,Scunthorpe,Bristol Rovers,3,1,2.01,3.35,3.65
2016.06.08,Millwall,Oldham,3,0,1.53,3.87,6.32
2016.06.08,Bury,Charlton,2,0,2.72,3.20,2.56
2016.06.08,Bolton,Sheffield Utd,1,0,2.95,3.16,2.41
2016.08.13,Port Vale,Southend,2,0,2.20,3.30,3.21
2016.08.13,Gillingham FC,Bury,2,1,2.14,3.29,3.35
2016.08.13,Chesterfield,Swindon,3,1,2.19,3.34,3.17
2016.08.14,Bristol Rovers,Oxford Utd,2,1,2.64,3.20,2.62
2016.08.16,Port Vale,Rochdale,1,0,2.68,3.17,2.63
2016.08.16,Peterborough,Millwall,5,1,2.98,3.37,2.29
2016.08.16,Chesterfield,Walsall,2,0,2.39,3.20,2.95
2016.08.16,Charlton,Shrewsbury,3,0,1.98,3.38,3.71
2016.08.17,Fleetwood Town,Oxford Utd,2,0,2.41,3.26,2.86
2016.08.20,Swindon,Port Vale,1,0,2.47,3.24,2.79
2016.08.20,Shrewsbury,Chesterfield,2,1,2.54,3.23,2.71
2016.08.20,Scunthorpe,Gillingham FC,5,0,2.01,3.36,3.61
2016.08.20,Oxford Utd,Peterborough,2,1,2.44,3.29,2.80
2016.08.20,Millwall,Sheffield Utd,2,1,2.04,3.33,3.60
2016.08.20,Bradford,Coventry,3,1,1.76,3.47,4.72
2016.08.20,Bolton,Fleetwood Town,2,1,1.91,3.48,3.90
2016.08.27,Sheffield Utd,Oxford Utd,2,1,1.94,3.36,3.83
2016.08.27,Port Vale,Scunthorpe,3,1,2.88,3.15,2.44
2016.03.09,Oxford Utd,Rochdale,1,0,2.25,3.28,3.09
2016.03.09,Fleetwood Town,Coventry,2,0,2.17,3.27,3.26
2016.03.09,Bury,Port Vale,4,1,2.23,3.23,3.18
2016.03.09,AFC Wimbledon,Chesterfield,2,1,2.25,3.31,3.07
2016.04.09,Northampton,Milton Keynes Dons,3,2,2.67,3.22,2.59
2016.10.09,Scunthorpe,Southend,4,0,1.62,3.83,5.21
2016.10.09,Oxford Utd,Swindon,2,0,1.97,3.49,3.61
2016.10.09,Northampton,Walsall,2,0,2.12,3.33,3.34
2016.10.09,Bury,Shrewsbury,2,1,2.02,3.37,3.57
2016.09.17,Walsall,Bolton,1,0,3.03,3.25,2.30
2016.09.17,Southend,Millwall,3,1,3.74,3.38,1.97
2016.09.17,Sheffield Utd,Peterborough,1,0,1.84,3.65,3.96
2016.09.17,Rochdale,Fleetwood Town,2,1,2.28,3.24,3.11
2016.09.17,Port Vale,Gillingham FC,2,1,2.43,3.23,2.86
2016.09.17,Chesterfield,Northampton,3,1,2.70,3.24,2.57
2016.09.24,Northampton,Southend,4,0,2.07,3.32,3.52
2016.09.24,Gillingham FC,Coventry,2,1,2.30,3.33,2.98
2016.09.24,Bury,Chesterfield,2,1,2.04,3.39,3.52
2016.09.24,Bristol Rovers,Port Vale,2,1,1.97,3.40,3.72
2016.09.27,Southend,Oxford Utd,2,1,2.86,3.26,2.40
2016.09.27,Sheffield Utd,Bristol Rovers,1,0,1.86,3.50,4.02
2016.09.27,Rochdale,Bolton,1,0,2.65,3.15,2.65
2016.09.27,Port Vale,Millwall,3,1,3.13,3.30,2.23
2016.09.27,Bradford,Fleetwood Town,2,1,1.78,3.49,4.48
2016.01.10,Walsall,Millwall,2,1,3.44,3.40,2.05
2016.01.10,AFC Wimbledon,Gillingham FC,2,0,2.24,3.28,3.12
2016.08.10,Rochdale,Southend,3,0,2.05,3.27,3.62
2016.08.10,Peterborough,Bury,3,1,2.01,3.65,3.33
2016.08.10,Bradford,Shrewsbury,2,0,1.52,3.96,6.19
2016.10.15,Walsall,Shrewsbury,3,2,2.21,3.32,3.15
2016.10.15,Southend,Chesterfield,1,0,2.02,3.47,3.46
2016.10.15,Sheffield Utd,Port Vale,4,0,1.71,3.63,4.76
2016.10.15,Scunthorpe,Milton Keynes Dons,2,1,2.28,3.35,2.98
2016.10.15,Rochdale,Bury,2,0,2.15,3.26,3.35
2016.10.15,Oxford Utd,Bradford,1,0,2.92,3.17,2.42
2016.10.15,Fleetwood Town,Peterborough,2,0,2.55,3.37,2.62
2016.10.15,Charlton,Coventry,3,0,2.09,3.35,3.41
2016.10.15,Bristol Rovers,Gillingham FC,2,1,1.85,3.59,3.96
2016.10.15,Bolton,Oldham,2,0,1.81,3.47,4.35
2016.10.18,Swindon,Rochdale,3,0,3.14,3.25,2.24
2016.10.18,Peterborough,Northampton,3,0,1.94,3.55,3.65
2016.10.18,Oldham,Scunthorpe,2,0,3.06,3.22,2.31
2016.10.18,Coventry,Oxford Utd,2,1,2.64,3.24,2.60
2016.10.22,Millwall,Fleetwood Town,2,1,1.74,3.66,4.56
2016.10.22,Coventry,Rochdale,2,0,2.52,3.18,2.77
2016.10.29,Sheffield Utd,Milton Keynes Dons,2,1,1.82,3.66,4.00
2016.10.29,Scunthorpe,Swindon,4,1,1.67,3.73,4.90
2016.10.29,Rochdale,Oldham,1,0,2.04,3.24,3.68
2016.10.29,Northampton,Bury,3,2,2.18,3.35,3.18
2016.10.29,Fleetwood Town,Gillingham FC,2,1,2.04,3.48,3.40
2016.10.29,Charlton,Chesterfield,1,0,1.62,3.88,5.15
2016.10.29,Bolton,Port Vale,3,1,1.52,3.99,6.10
2016.01.11,Coventry,Chesterfield,2,0,1.83,3.59,4.09
2016.01.11,Bristol Rovers,Fleetwood Town,2,1,1.93,3.50,3.75
2016.12.11,Swindon,Charlton,3,0,2.97,3.25,2.34
2016.12.11,Shrewsbury,Oxford Utd,2,0,3.30,3.42,2.10
2016.12.11,Port Vale,Fleetwood Town,2,1,2.74,3.17,2.56
2016.12.11,Millwall,Bristol Rovers,4,0,2.21,3.33,3.13
2016.12.11,Gillingham FC,Northampton,2,1,2.87,3.26,2.41
2016.12.11,Bradford,Rochdale,4,0,1.95,3.36,3.86
2016.11.13,Peterborough,Bolton,1,0,2.76,3.35,2.43
2016.11.19,Southend,Bradford,3,0,3.09,3.11,2.35
2016.11.19,Sheffield Utd,Shrewsbury,2,1,1.39,4.61,7.44
2016.11.19,Scunthorpe,Oldham,1,0,1.70,3.60,4.94
2016.11.19,Rochdale,Swindon,4,0,1.97,3.35,3.79
2016.11.19,Oxford Utd,Coventry,4,1,2.19,3.31,3.22
2016.11.19,Fleetwood Town,Chesterfield,2,1,1.80,3.63,4.16
2016.11.19,Charlton,Port Vale,2,0,1.69,3.58,5.03
2016.11.19,Bolton,Millwall,2,0,2.30,3.22,3.08
2016.11.19,AFC Wimbledon,Bury,5,1,1.92,3.50,3.79
2016.11.22,Sheffield Utd,Bury,1,0,1.39,4.74,7.34
2016.11.22,Rochdale,Walsall,4,0,1.98,3.34,3.75
2016.11.22,Oxford Utd,Gillingham FC,1,0,1.99,3.43,3.60
2016.11.22,Fleetwood Town,Shrewsbury,3,0,1.89,3.49,3.91
2016.11.22,Bradford,Northampton,1,0,1.88,3.42,4.06
2016.11.22,Bolton,Coventry,1,0,1.76,3.59,4.46
2016.11.26,Swindon,Bradford,1,0,3.50,3.33,2.06
2016.11.26,Gillingham FC,Rochdale,3,0,2.69,3.21,2.59
2016.11.26,Chesterfield,Bristol Rovers,3,2,3.42,3.50,2.02
2016.10.12,Southend,Coventry,3,1,2.07,3.39,3.40
2016.10.12,Sheffield Utd,Swindon,4,0,1.40,4.52,7.47
2016.10.12,Rochdale,Scunthorpe,3,2,2.48,3.10,2.90
2016.10.12,Peterborough,Chesterfield,5,2,1.63,3.93,4.92
2016.10.12,Milton Keynes Dons,AFC Wimbledon,1,0,2.17,3.34,3.22
2016.10.12,Fleetwood Town,Walsall,2,1,2.00,3.42,3.61
2016.10.12,Bristol Rovers,Bury,4,2,1.63,3.96,4.82
2016.12.12,Bolton,Gillingham FC,4,0,1.65,3.70,5.20
2016.12.17,Shrewsbury,Bristol Rovers,2,0,3.92,3.57,1.87
2016.12.17,Scunthorpe,Millwall,3,0,2.41,3.36,2.79
2016.12.17,Gillingham FC,Milton Keynes Dons,1,0,2.81,3.32,2.43
2016.12.17,Chesterfield,Bolton,1,0,4.94,3.70,1.68
2016.12.17,AFC Wimbledon,Port Vale,4,0,1.74,3.58,4.60
2016.12.21,Millwall,Charlton,3,1,1.98,3.37,3.73
2016.12.26,Southend,AFC Wimbledon,3,0,2.55,3.23,2.72
2016.12.26,Sheffield Utd,Oldham,2,0,1.38,4.61,7.54
2016.12.26,Rochdale,Chesterfield,3,0,1.58,3.96,5.46
2016.12.26,Millwall,Swindon,2,0,1.57,3.94,5.53
2016.12.26,Bristol Rovers,Coventry,4,1,1.89,3.58,3.79
2016.12.26,Bolton,Shrewsbury,2,1,1.42,4.34,7.26
2016.12.30,Rochdale,Shrewsbury,2,1,1.51,4.08,6.08
2016.12.30,Port Vale,Chesterfield,1,0,2.49,3.30,2.72
2016.12.30,Milton Keynes Dons,Swindon,3,2,1.74,3.66,4.42
2016.12.30,Millwall,Gillingham FC,2,1,1.70,3.76,4.62
2016.12.31,Sheffield Utd,Northampton,1,0,1.44,4.37,6.70
2016.12.31,Fleetwood Town,Oldham,1,0,2.01,3.32,3.64
2016.12.31,Bristol Rovers,AFC Wimbledon,2,0,2.03,3.47,3.45
2016.12.31,Bolton,Scunthorpe,2,1,2.03,3.25,3.67
2017.02.01,Charlton,Bristol Rovers,4,1,2.43,3.23,2.85
2017.07.01,Scunthorpe,Bury,3,2,1.52,4.18,5.84
2017.07.01,Bristol Rovers,Northampton,5,0,1.94,3.61,3.59
2017.07.01,Bradford,Chesterfield,2,0,1.46,4.20,6.79
2017.01.14,Walsall,Sheffield Utd,4,1,5.42,3.93,1.59
2017.01.14,Southend,Rochdale,2,1,2.54,3.25,2.70
2017.01.14,Shrewsbury,Bradford,1,0,4.41,3.40,1.82
2017.01.14,Oldham,Gillingham FC,1,0,2.35,3.24,2.98
2017.01.14,Fleetwood Town,Bristol Rovers,3,1,2.36,3.32,2.90
2017.01.14,Chesterfield,Coventry,1,0,2.81,3.35,2.41
2017.01.14,Bury,Peterborough,5,1,3.46,3.48,2.03
2017.01.14,AFC Wimbledon,Oxford Utd,2,1,2.44,3.22,2.86
2017.01.21,Walsall,Bristol Rovers,3,1,2.66,3.34,2.54
2017.01.21,Shrewsbury,Oldham,1,0,2.67,3.12,2.68
2017.01.21,Milton Keynes Dons,Northampton,5,3,1.92,3.45,3.88
2017.01.24,Oldham,Peterborough,2,0,2.67,3.18,2.61
2017.01.28,Scunthorpe,Port Vale,3,2,1.47,4.19,6.58
2017.01.28,Northampton,Coventry,3,0,2.23,3.31,3.14
2017.01.28,Bristol Rovers,Swindon,1,0,1.70,3.79,4.59
2017.04.02,Walsall,Northampton,2,1,2.27,3.37,3.01
2017.04.02,Southend,Scunthorpe,3,1,2.68,3.29,2.54
2017.04.02,Shrewsbury,Bury,2,1,2.19,3.35,3.18
2017.04.02,Sheffield Utd,AFC Wimbledon,4,0,1.52,4.02,6.18
2017.07.02,Milton Keynes Dons,Oldham,1,0,1.73,3.54,4.76
2017.11.02,Oxford Utd,Milton Keynes Dons,1,0,2.35,3.25,2.99
2017.11.02,Oldham,Coventry,3,2,2.04,3.23,3.72
2017.11.02,Northampton,Chesterfield,3,1,1.82,3.66,4.07
2017.11.02,Millwall,Southend,1,0,1.96,3.42,3.75
2017.11.02,Bury,Swindon,1,0,2.17,3.47,3.11
2017.11.02,Bolton,Walsall,4,1,1.81,3.46,4.38
2017.02.14,Peterborough,Shrewsbury,2,1,1.88,3.58,3.86
2017.02.14,Oldham,Charlton,1,0,2.52,3.03,2.91
2017.02.14,Northampton,Swindon,2,1,1.92,3.44,3.87
2017.02.14,Millwall,Port Vale,2,0,1.47,4.26,6.54
2017.02.14,Fleetwood Town,Bradford,2,1,2.93,3.02,2.52
2017.02.14,Bolton,Rochdale,1,0,2.05,3.28,3.61
2017.02.18,Walsall,Peterborough,2,0,2.47,3.30,2.77
2017.02.18,Shrewsbury,AFC Wimbledon,2,1,2.59,3.09,2.78
2017.02.18,Coventry,Gillingham FC,2,1,2.41,3.25,2.88
2017.02.25,Sheffield Utd,Bolton,2,0,1.61,3.72,5.64
2017.02.25,Peterborough,Rochdale,3,1,2.67,3.31,2.53
2017.02.25,Milton Keynes Dons,Shrewsbury,2,1,1.70,3.55,5.01
2017.02.25,Gillingham FC,Southend,2,1,3.05,3.35,2.26
2017.02.25,Fleetwood Town,Northampton,3,0,1.97,3.35,3.79
2017.02.25,AFC Wimbledon,Walsall,1,0,2.21,3.24,3.24
2017.02.28,Swindon,Gillingham FC,3,1,2.10,3.35,3.39
2017.02.28,Shrewsbury,Charlton,4,3,2.83,3.15,2.50
2017.02.28,Millwall,Peterborough,1,0,1.73,3.61,4.62
2017.02.28,Bury,Coventry,2,1,2.03,3.45,3.45
2017.04.03,Walsall,Oldham,2,0,2.17,3.14,3.47
2017.04.03,Northampton,Charlton,2,1,2.51,3.25,2.74
2017.04.03,Millwall,Milton Keynes Dons,2,1,2.01,3.31,3.69
2017.04.03,Bradford,Peterborough,1,0,1.79,3.58,4.31
2017.07.03,Charlton,Scunthorpe,2,1,2.61,3.19,2.68
2017.07.03,Walsall,Chesterfield,1,0,1.78,3.50,4.51
2017.11.03,Port Vale,Swindon,3,2,2.95,3.30,2.33
2017.11.03,Gillingham FC,Scunthorpe,3,2,3.27,3.31,2.16
2017.11.03,Bristol Rovers,Southend,2,0,2.24,3.28,3.16
2017.03.14,Scunthorpe,Rochdale,2,1,2.12,3.38,3.30
2017.03.14,Oldham,Oxford Utd,2,1,3.20,3.19,2.26
2017.03.14,Northampton,Port Vale,2,1,1.71,3.71,4.62
2017.03.14,Bury,Bristol Rovers,3,0,2.69,3.30,2.53
2017.03.14,AFC Wimbledon,Milton Keynes Dons,2,0,2.68,3.10,2.67
2017.03.17,Port Vale,Shrewsbury,2,1,2.79,3.16,2.53
2017.03.18,Southend,Walsall,3,2,1.96,3.39,3.80
2017.03.18,Sheffield Utd,Charlton,2,1,1.41,4.44,7.35
2017.03.18,Rochdale,Gillingham FC,4,1,1.61,3.91,5.26
2017.03.18,Oxford Utd,Scunthorpe,2,1,2.19,3.22,3.31
2017.03.18,Milton Keynes Dons,Coventry,1,0,1.62,3.71,5.44
2017.03.18,Bristol Rovers,Chesterfield,2,1,1.48,4.20,6.32
2017.03.18,Bradford,Swindon,2,1,1.54,4.08,5.72
2017.03.18,Bolton,Northampton,2,1,1.74,3.49,4.82
2017.03.21,Coventry,Port Vale,2,1,2.42,3.21,2.90
2017.03.25,Swindon,Millwall,1,0,3.97,3.66,1.83
2017.03.25,Coventry,Bristol Rovers,1,0,3.56,3.38,2.03
2017.03.26,Scunthorpe,Bradford,3,2,2.66,3.16,2.65
2017.03.28,AFC Wimbledon,Rochdale,3,1,2.75,3.29,2.48
2017.03.28,Sheffield Utd,Millwall,2,0,1.62,3.77,5.33
2017.03.28,Oxford Utd,Bury,5,1,1.85,3.58,3.99
2017.01.04,Southend,Oldham,3,0,1.73,3.54,4.81
2017.01.04,Port Vale,AFC Wimbledon,2,0,2.98,3.17,2.39
2017.01.04,Peterborough,Charlton,2,0,2.34,3.43,2.84
2017.01.04,Milton Keynes Dons,Gillingham FC,3,2,1.57,4.03,5.41
2017.01.04,Millwall,Scunthorpe,3,1,1.98,3.29,3.88
2017.01.04,Bristol Rovers,Shrewsbury,2,0,1.73,3.65,4.59
2017.01.04,Bradford,Walsall,1,0,1.53,3.87,6.40
2017.04.04,Rochdale,Port Vale,3,0,1.61,3.96,5.16
2017.05.04,Sheffield Utd,Coventry,2,0,1.23,5.65,12.78
2017.08.04,Shrewsbury,Rochdale,1,0,3.36,3.34,2.12
2017.08.04,Scunthorpe,Bolton,1,0,2.73,3.10,2.62
2017.08.04,Oldham,Fleetwood Town,2,0,2.70,2.93,2.80
2017.08.04,Coventry,Peterborough,1,0,3.01,3.36,2.27
2017.08.04,Chesterfield,Port Vale,1,0,2.56,3.26,2.67
2017.08.04,Charlton,Southend,2,1,2.52,3.28,2.71
2017.04.14,Millwall,Northampton,3,0,1.51,4.04,6.31
2017.04.14,Gillingham FC,Bristol Rovers,3,1,3.53,3.54,1.98
2017.04.14,Bradford,Oxford Utd,1,0,1.74,3.58,4.60
2017.04.15,Oldham,Bolton,1,0,3.35,3.11,2.23
2017.04.17,Walsall,Swindon,1,0,2.55,3.33,2.65
2017.04.17,Sheffield Utd,Bradford,3,0,1.88,3.49,3.99
2017.04.17,Scunthorpe,Chesterfield,3,1,1.35,4.74,8.54
2017.04.17,Rochdale,Coventry,2,0,1.50,4.16,6.08
2017.04.17,Oxford Utd,Port Vale,2,0,1.72,3.75,4.55
2017.04.17,Fleetwood Town,Millwall,1,0,2.85,3.11,2.52
2017.04.17,Charlton,Gillingham FC,3,0,1.83,3.53,4.18
2017.04.17,Bristol Rovers,Oldham,1,0,1.86,3.37,4.29
2017.04.22,Shrewsbury,Southend,1,0,3.07,3.28,2.27
2017.04.22,Peterborough,Bristol Rovers,4,2,2.83,3.46,2.33
2017.04.22,Coventry,Walsall,1,0,2.61,3.16,2.69
2017.04.22,Bury,Northampton,3,0,1.80,3.65,4.15
2017.04.22,Bradford,AFC Wimbledon,3,0,1.52,3.86,6.62
2017.04.30,Southend,Bury,1,0,1.77,3.64,4.31
2017.04.30,Sheffield Utd,Chesterfield,3,2,1.18,6.92,13.20
2017.04.30,Scunthorpe,Coventry,3,1,1.62,3.85,5.23
2017.04.30,Oxford Utd,Shrewsbury,2,0,1.79,3.64,4.20
2017.04.30,Charlton,Swindon,3,0,1.58,4.10,5.19
2017.04.30,Bolton,Peterborough,3,0,1.46,4.27,6.51
