2002.10.08,Swindon,Barnsley,3,1,2.68,3.07,2.56
2002.10.08,QPR,Chesterfield,3,1,1.63,3.57,5.20
2002.10.08,Mansfield,Plymouth,4,3,2.63,3.00,2.65
2002.10.08,Colchester,Stockport,1,0,2.65,2.98,2.65
2002.10.08,Bristol City,Blackpool,2,0,1.74,3.50,4.46
2002.08.13,Wigan,Mansfield,3,2,1.53,3.60,5.57
2002.08.13,Plymouth,Huddersfield,2,1,2.07,3.23,3.23
2002.08.13,Cardiff,Port Vale,3,1,1.47,3.83,6.10
2002.08.13,Brentford,Bristol City,1,0,2.18,3.17,3.03
2002.08.13,Blackpool,Luton,5,2,2.21,3.17,2.97
2002.08.17,Wigan,Bristol City,2,0,1.81,3.43,3.85
2002.08.17,Tranmere,Cheltenham,1,0,1.72,3.53,4.03
2002.08.17,Plymouth,Luton,2,1,1.90,3.37,3.47
2002.08.17,Crewe,Colchester,2,0,1.82,3.42,3.87
2002.08.17,Chesterfield,Port Vale,2,1,2.30,3.12,2.88
2002.08.17,Barnsley,QPR,1,0,2.17,3.22,3.07
2002.08.24,QPR,Peterborough,2,0,1.68,3.63,4.50
2002.08.24,Oldham,Tranmere,2,0,2.28,3.25,3.00
2002.08.24,Bristol City,Wycombe,3,0,1.82,3.50,3.95
2002.08.26,Wycombe,QPR,4,1,2.63,3.03,2.63
2002.08.26,Tranmere,Huddersfield,2,1,2.00,3.25,3.55
2002.08.26,Stockport,Mansfield,2,0,1.90,3.30,3.75
2002.08.26,Plymouth,Bristol City,2,0,2.13,3.15,3.15
2002.08.26,Brentford,Swindon,3,1,1.90,3.30,3.75
2002.08.27,Crewe,Cheltenham,1,0,1.64,3.50,5.10
2002.08.27,Chesterfield,Northampton,4,0,2.33,3.10,2.95
2002.08.31,Port Vale,Peterborough,1,0,1.98,3.33,3.63
2002.08.31,Northampton,Barnsley,1,0,2.68,3.17,2.53
2002.08.31,Luton,Chesterfield,3,0,2.10,3.27,3.40
2002.08.31,Colchester,Wigan,1,0,3.23,3.27,2.18
2002.08.31,Bristol City,Tranmere,2,0,1.95,3.37,3.65
2002.06.09,Bristol City,Northampton,3,0,1.68,3.65,4.50
2002.07.09,Wigan,Wycombe,3,0,1.72,3.63,4.23
2002.07.09,Huddersfield,Barnsley,1,0,2.33,3.17,2.98
2002.07.09,Blackpool,Tranmere,3,0,2.20,3.25,3.13
2002.09.14,Tranmere,Brentford,3,1,2.38,3.17,2.85
2002.09.14,QPR,Swindon,2,0,1.63,3.63,5.00
2002.09.14,Port Vale,Colchester,1,0,2.07,3.23,3.43
2002.09.14,Oldham,Mansfield,6,1,1.62,3.63,5.06
2002.09.14,Cardiff,Stockport,2,1,1.75,3.53,4.33
2002.09.17,QPR,Huddersfield,3,0,1.80,3.50,4.30
2002.09.17,Port Vale,Notts County,3,2,1.93,3.37,3.77
2002.09.17,Peterborough,Plymouth,2,0,3.20,3.23,2.17
2002.09.17,Oldham,Bristol City,1,0,2.23,3.22,3.15
2002.09.17,Northampton,Colchester,4,1,2.33,3.20,2.93
2002.09.17,Chesterfield,Stockport,1,0,2.43,3.17,2.80
2002.09.17,Cheltenham,Swindon,2,0,2.35,3.20,2.88
2002.09.17,Cardiff,Brentford,2,0,1.75,3.57,4.50
2002.09.17,Barnsley,Blackpool,2,1,2.28,3.22,2.98
2002.09.21,Swindon,Northampton,2,0,2.18,3.23,3.03
2002.09.21,Stockport,Barnsley,4,1,2.05,3.23,3.42
2002.09.21,Crewe,Tranmere,2,0,1.82,3.43,4.00
2002.09.21,Brentford,Wycombe,1,0,1.72,3.50,4.43
2002.09.21,Blackpool,Port Vale,3,2,2.03,3.23,3.45
2002.09.28,Wycombe,Plymouth,2,1,2.46,3.17,2.65
2002.09.28,Tranmere,Stockport,1,0,2.23,3.20,3.03
2002.09.28,QPR,Colchester,2,0,1.53,3.77,5.40
2002.09.28,Peterborough,Brentford,5,1,2.58,3.10,2.53
2002.09.28,Oldham,Huddersfield,4,0,1.68,3.60,4.57
2002.09.28,Northampton,Mansfield,2,0,1.82,3.43,3.97
2002.09.28,Luton,Swindon,3,0,1.87,3.33,3.73
2002.09.28,Chesterfield,Blackpool,1,0,2.27,3.18,2.93
2002.09.28,Cardiff,Crewe,2,1,1.82,3.37,3.87
2002.05.10,Mansfield,Tranmere,6,1,2.83,3.10,2.36
2002.05.10,Crewe,QPR,2,0,2.23,3.20,3.03
2002.05.10,Bristol City,Chesterfield,4,0,1.83,3.37,3.97
2002.05.10,Blackpool,Cheltenham,3,1,1.62,3.63,4.76
2002.08.10,Stockport,Peterborough,2,1,1.90,3.35,4.10
2002.12.10,Luton,Cheltenham,2,1,1.68,3.53,4.60
2002.12.10,Huddersfield,Notts County,3,0,2.30,3.13,2.95
2002.12.10,Chesterfield,Tranmere,1,0,1.85,3.37,3.83
2002.12.10,Cardiff,Wycombe,1,0,1.49,3.90,5.90
2002.10.14,QPR,Blackpool,2,1,1.75,3.40,4.20
2002.10.18,Colchester,Chesterfield,2,0,2.58,3.10,2.53
2002.10.19,Wycombe,Peterborough,3,2,1.96,3.30,3.37
2002.10.19,Wigan,Stockport,2,1,1.64,3.57,4.80
2002.10.19,Tranmere,Barnsley,1,0,2.10,3.23,3.20
2002.10.19,Notts County,Northampton,2,1,2.25,3.18,2.93
2002.10.19,Bristol City,Swindon,2,0,1.51,3.77,5.67
2002.10.19,Blackpool,Cardiff,1,0,2.68,3.13,2.43
2002.10.26,Swindon,Mansfield,2,1,2.01,3.30,3.33
2002.10.26,Cardiff,Tranmere,4,0,1.54,3.67,5.57
2002.10.29,Wycombe,Chesterfield,2,0,2.03,3.27,3.30
2002.10.29,Oldham,Northampton,4,0,1.53,3.73,5.43
2002.10.29,Bristol City,Huddersfield,1,0,1.60,3.60,4.86
2002.01.11,Mansfield,Colchester,4,2,2.31,3.15,2.83
2002.02.11,Wigan,Crewe,2,0,1.94,3.35,3.47
2002.02.11,Tranmere,Plymouth,2,1,2.13,3.23,3.13
2002.02.11,Oldham,Stockport,2,0,1.67,3.58,4.60
2002.02.11,Northampton,Luton,3,0,2.77,3.17,2.36
2002.02.11,Chesterfield,Barnsley,1,0,1.91,3.38,3.53
2002.02.11,Cheltenham,Huddersfield,1,0,2.46,3.13,2.68
2002.02.11,Cardiff,Peterborough,3,0,1.42,4.20,6.27
2002.02.11,Brentford,Blackpool,5,0,2.20,3.18,3.03
2002.09.11,Peterborough,Chesterfield,1,0,2.50,3.13,2.62
2002.09.11,Crewe,Brentford,2,1,2.13,3.13,3.13
2002.09.11,Barnsley,Cardiff,3,2,3.07,3.15,2.15
2002.11.23,Plymouth,Stockport,4,1,2.06,3.27,3.30
2002.11.23,Northampton,Port Vale,3,0,2.20,3.20,3.07
2002.11.23,Crewe,Blackpool,3,0,1.85,3.43,3.70
2002.11.24,Cardiff,Chesterfield,1,0,1.52,3.73,5.40
2002.11.30,Wigan,Northampton,1,0,1.52,3.80,5.67
2002.11.30,Stockport,Wycombe,2,1,2.28,3.20,2.93
2002.11.30,Port Vale,Mansfield,4,2,1.80,3.53,3.93
2002.11.30,Chesterfield,Huddersfield,1,0,1.90,3.40,3.60
2002.11.30,Cheltenham,Brentford,1,0,2.57,3.10,2.55
2002.03.12,Bristol City,Notts County,3,2,1.49,3.83,6.23
2002.12.14,Wycombe,Port Vale,3,1,2.23,3.17,2.95
2002.12.14,Peterborough,Cheltenham,4,1,2.31,3.17,2.82
2002.12.14,Notts County,QPR,3,0,2.58,3.07,2.55
2002.12.14,Mansfield,Blackpool,4,0,2.60,3.07,2.53
2002.12.14,Huddersfield,Stockport,2,1,2.33,3.13,2.82
2002.12.14,Crewe,Barnsley,2,0,1.68,3.53,4.36
2002.12.14,Brentford,Chesterfield,2,1,1.95,3.27,3.53
2002.12.20,Stockport,Northampton,4,0,2.17,3.27,3.17
2002.12.21,Wigan,Huddersfield,1,0,1.43,4.03,6.30
2002.12.21,Blackpool,Peterborough,3,0,1.85,3.43,3.97
2002.12.26,Swindon,Brentford,2,1,2.50,3.03,2.70
2002.12.26,QPR,Wycombe,2,1,1.93,3.35,3.67
2002.12.26,Notts County,Barnsley,3,2,2.22,3.20,3.08
2002.12.26,Mansfield,Stockport,4,2,2.29,3.13,2.90
2002.12.26,Luton,Cardiff,2,0,2.78,3.13,2.36
2002.12.28,Wigan,Swindon,2,0,1.44,3.96,6.13
2002.12.28,Tranmere,QPR,3,0,2.03,3.25,3.35
2002.12.28,Plymouth,Notts County,1,0,1.78,3.38,4.06
2002.12.28,Brentford,Mansfield,1,0,1.72,3.50,4.39
2002.12.28,Blackpool,Colchester,3,1,1.90,3.35,3.65
2002.12.28,Barnsley,Port Vale,2,1,2.10,3.20,3.20
2002.12.29,Cardiff,Huddersfield,4,0,1.44,3.96,6.13
2003.01.01,Wycombe,Bristol City,2,1,3.10,3.15,2.22
2003.01.01,Wigan,Notts County,3,1,1.44,4.20,6.40
2003.01.01,Plymouth,Cheltenham,3,1,1.68,3.53,4.53
2003.01.01,Crewe,Mansfield,2,0,1.58,3.70,5.32
2003.01.01,Chesterfield,Luton,2,1,2.53,2.98,2.63
2003.04.01,Swindon,Chesterfield,3,0,2.28,3.17,2.90
2003.04.01,QPR,Stockport,1,0,1.72,3.53,4.26
2003.11.01,QPR,Barnsley,1,0,1.71,3.58,4.40
2003.01.14,Oldham,Brentford,2,1,1.78,3.46,4.00
2003.01.18,Wigan,Colchester,2,1,1.41,3.95,6.83
2003.01.18,Crewe,Huddersfield,1,0,1.47,3.75,6.10
2003.01.18,Cardiff,Cheltenham,2,1,1.45,3.80,6.35
2003.01.18,Blackpool,Northampton,2,1,1.77,3.40,3.96
2003.01.21,Notts County,Stockport,3,2,1.92,3.30,3.50
2003.01.25,Swindon,Wigan,2,1,3.23,3.23,2.03
2003.01.25,Luton,Wycombe,1,0,1.88,3.33,3.65
2003.01.25,Huddersfield,Cardiff,1,0,3.63,3.36,1.87
2003.01.02,Wycombe,Notts County,3,1,1.95,3.31,3.38
2003.01.02,Tranmere,Port Vale,1,0,1.73,3.48,4.07
2003.01.02,Plymouth,Mansfield,3,1,1.74,3.41,4.15
2003.04.02,Huddersfield,Plymouth,1,0,2.56,3.00,2.56
2003.04.02,Cheltenham,Tranmere,3,1,2.85,3.08,2.29
2003.08.02,Mansfield,Notts County,3,2,2.21,3.13,2.94
2003.11.02,Port Vale,Chesterfield,5,2,2.10,3.18,3.15
2003.02.14,Colchester,Mansfield,1,0,2.13,3.19,3.08
2003.02.15,QPR,Port Vale,4,0,1.62,3.55,4.73
2003.02.15,Notts County,Bristol City,2,0,2.65,2.98,2.51
2003.02.15,Luton,Northampton,3,2,1.62,3.55,4.73
2003.02.15,Blackpool,Brentford,1,0,1.85,3.34,3.63
2003.02.15,Barnsley,Chesterfield,2,1,2.21,3.18,2.91
2003.02.22,Tranmere,Blackpool,2,1,2.26,3.11,2.93
2003.02.22,Peterborough,Stockport,2,0,2.20,3.18,2.99
2003.02.25,Luton,Plymouth,1,0,2.13,3.16,3.08
2003.02.25,Brentford,Huddersfield,1,0,1.88,3.35,3.58
2003.01.03,Wigan,Chesterfield,3,1,1.42,4.00,6.33
2003.01.03,Swindon,QPR,3,1,2.48,2.95,2.70
2003.01.03,Notts County,Luton,2,1,2.60,2.93,2.58
2003.01.03,Huddersfield,Northampton,2,0,1.87,3.36,3.55
2003.01.03,Colchester,Port Vale,4,1,2.16,3.20,2.95
2003.01.03,Bristol City,Cheltenham,3,1,1.53,3.78,5.19
2003.01.03,Blackpool,Wycombe,1,0,1.81,3.36,3.80
2003.04.03,Stockport,Chesterfield,2,1,2.12,3.15,3.10
2003.04.03,Plymouth,Peterborough,6,1,1.89,3.30,3.56
2003.04.03,Notts County,Port Vale,1,0,1.88,3.30,3.61
2003.04.03,Mansfield,Luton,3,2,2.72,2.98,2.44
2003.04.03,Crewe,Wycombe,4,2,1.60,3.59,4.80
2003.04.03,Colchester,Northampton,2,0,1.79,3.40,3.86
2003.04.03,Bristol City,Oldham,2,0,2.28,3.10,2.85
2003.08.03,Wycombe,Brentford,4,0,2.15,3.15,3.04
2003.08.03,Tranmere,Crewe,2,1,2.34,3.09,2.78
2003.08.03,QPR,Bristol City,1,0,2.13,3.16,3.12
2003.08.03,Port Vale,Blackpool,1,0,2.70,3.04,2.43
2003.08.03,Oldham,Colchester,2,0,1.70,3.46,4.44
2003.08.03,Northampton,Swindon,1,0,2.72,3.04,2.41
2003.08.03,Luton,Huddersfield,3,0,1.70,3.44,4.36
2003.08.03,Chesterfield,Plymouth,3,2,2.65,3.04,2.48
2003.08.03,Cheltenham,Mansfield,3,1,2.26,3.11,2.90
2003.08.03,Barnsley,Stockport,1,0,1.91,3.29,3.55
2003.03.15,Mansfield,Swindon,2,1,2.42,3.06,2.67
2003.03.15,Colchester,Huddersfield,2,0,1.88,3.33,3.57
2003.03.15,Bristol City,Peterborough,1,0,1.58,3.58,4.99
2003.03.18,QPR,Cheltenham,4,1,1.55,3.65,5.19
2003.03.18,Port Vale,Brentford,1,0,2.13,3.18,3.05
2003.03.18,Northampton,Notts County,2,0,2.54,2.98,2.59
2003.03.18,Cardiff,Blackpool,2,1,1.71,3.40,4.25
2003.03.21,Cardiff,Mansfield,1,0,1.49,3.64,6.01
2003.03.22,Swindon,Notts County,5,0,2.17,3.18,2.96
2003.03.22,Plymouth,Brentford,3,0,1.85,3.30,3.71
2003.03.22,Chesterfield,Wycombe,4,0,2.31,3.10,2.78
2003.03.29,Tranmere,Chesterfield,2,1,1.53,3.70,5.34
2003.03.29,Notts County,Huddersfield,3,2,1.85,3.33,3.67
2003.03.29,Crewe,Stockport,1,0,1.51,3.72,5.51
2003.03.29,Colchester,Swindon,1,0,2.03,3.23,3.21
2003.03.29,Bristol City,Barnsley,2,0,1.62,3.56,4.68
2003.03.29,Brentford,Northampton,3,0,2.03,3.25,3.21
2003.05.04,Oldham,Barnsley,2,1,1.64,3.48,4.64
2003.05.04,Notts County,Blackpool,3,1,2.17,3.15,3.00
2003.05.04,Huddersfield,Chesterfield,4,0,2.14,3.16,3.05
2003.12.04,Wigan,Brentford,2,0,1.39,3.91,7.26
2003.12.04,Tranmere,Wycombe,1,0,1.55,3.62,5.25
2003.12.04,Stockport,Plymouth,2,1,2.28,3.11,2.82
2003.12.04,QPR,Luton,2,0,1.61,3.59,4.76
2003.12.04,Port Vale,Northampton,3,2,1.79,3.42,3.83
2003.12.04,Bristol City,Mansfield,5,2,1.42,3.74,7.15
2003.04.16,Peterborough,Cardiff,2,0,3.41,3.28,1.95
2003.04.19,Plymouth,Port Vale,3,0,1.93,3.29,3.49
2003.04.19,Peterborough,Blackpool,1,0,1.94,3.30,3.43
2003.04.19,Oldham,Chesterfield,4,0,1.50,3.80,5.44
2003.04.21,Wigan,Oldham,3,1,2.04,3.27,3.07
2003.04.21,Tranmere,Northampton,4,0,1.34,4.30,7.68
2003.04.21,Stockport,Huddersfield,2,1,2.10,3.32,2.89
2003.04.21,QPR,Notts County,2,0,1.49,3.65,6.01
2003.04.22,Bristol City,Cardiff,2,0,2.25,3.10,2.88
2003.04.23,Swindon,Plymouth,2,0,2.34,3.12,2.72
2003.04.26,Port Vale,Huddersfield,5,1,2.25,2.98,2.93
2003.04.26,Peterborough,Notts County,1,0,1.96,3.27,3.39
2003.04.26,Oldham,Swindon,4,0,1.49,3.69,5.86
2003.04.26,Chesterfield,Bristol City,2,0,3.27,3.35,1.92
2003.04.26,Cheltenham,Blackpool,3,0,1.73,3.51,4.05
2003.04.26,Barnsley,Brentford,1,0,1.73,3.44,4.12
2003.04.29,Tranmere,Mansfield,3,1,1.39,4.25,6.23
2003.03.05,Wigan,Barnsley,1,0,1.45,3.79,6.30
2003.03.05,Swindon,Luton,2,1,2.25,3.16,2.83
2003.03.05,Plymouth,Wycombe,1,0,1.73,3.46,4.06
2003.03.05,Notts County,Cheltenham,1,0,2.88,3.36,2.08
2003.03.05,Mansfield,Northampton,2,1,1.98,3.22,3.34
2003.03.05,Bristol City,Port Vale,2,0,1.57,3.66,4.96
