2002.08.17,Manchester United,West Brom,1,0,1.28,5.00,9.16
2002.08.17,Leeds,Manchester City,3,0,1.65,3.53,5.37
2002.08.17,Fulham,Bolton,4,1,1.87,3.30,4.16
2002.08.18,Arsenal,Birmingham,2,0,1.29,5.11,8.81
2002.08.19,Newcastle Utd,West Ham,4,0,1.65,3.43,5.10
2002.08.24,Tottenham,Aston Villa,1,0,1.95,3.23,3.92
2002.08.24,Manchester City,Newcastle Utd,1,0,2.75,3.10,2.49
2002.08.24,Liverpool,Southampton,3,0,1.35,4.66,8.27
2002.08.27,Arsenal,West Brom,5,2,1.24,5.50,9.69
2002.08.28,Aston Villa,Manchester City,1,0,2.18,3.22,3.33
2002.08.31,West Brom,Fulham,1,0,2.80,3.10,2.47
2002.08.31,Tottenham,Southampton,2,1,1.71,3.50,5.00
2002.08.31,Middlesbrough,Blackburn,1,0,2.28,3.15,3.20
2002.08.31,Manchester City,Everton,3,1,1.95,3.23,3.90
2002.08.31,Birmingham,Leeds,2,1,4.00,3.33,1.90
2002.01.09,Bolton,Aston Villa,1,0,2.63,3.00,2.67
2002.03.09,Manchester United,Middlesbrough,1,0,1.34,4.83,8.23
2002.10.09,Middlesbrough,Sunderland,3,0,2.13,3.22,3.47
2002.10.09,Arsenal,Manchester City,2,1,1.34,4.70,7.87
2002.11.09,Southampton,Everton,1,0,2.23,3.15,3.27
2002.11.09,Fulham,Tottenham,3,2,2.60,3.02,2.63
2002.11.09,Aston Villa,Charlton,2,0,1.92,3.23,3.90
2002.09.14,West Brom,Southampton,1,0,2.25,3.12,3.27
2002.09.14,Leeds,Manchester United,1,0,2.77,3.00,2.53
2002.09.14,Everton,Middlesbrough,2,1,2.37,3.13,3.00
2002.09.14,Chelsea,Newcastle Utd,3,0,2.03,3.20,3.60
2002.09.15,Tottenham,West Ham,3,2,1.79,3.43,4.50
2002.09.16,Birmingham,Aston Villa,3,0,2.68,2.87,2.72
2002.09.21,Newcastle Utd,Sunderland,2,0,1.69,3.53,4.93
2002.09.21,Middlesbrough,Birmingham,1,0,1.83,3.30,4.37
2002.09.21,Manchester United,Tottenham,1,0,1.51,3.90,6.70
2002.09.21,Liverpool,West Brom,2,0,1.35,4.67,8.07
2002.09.21,Arsenal,Bolton,2,1,1.27,5.00,9.46
2002.09.22,Blackburn,Leeds,1,0,2.85,3.00,2.51
2002.09.22,Aston Villa,Everton,3,2,1.90,3.25,4.10
2002.09.28,Sunderland,Aston Villa,1,0,2.58,2.93,2.83
2002.09.28,Everton,Fulham,2,0,2.45,3.12,2.87
2002.05.10,Southampton,Manchester City,2,0,2.40,3.10,2.92
2002.05.10,Newcastle Utd,West Brom,2,1,1.55,3.67,6.30
2002.05.10,Middlesbrough,Bolton,2,0,1.65,3.53,5.40
2002.06.10,Liverpool,Chelsea,1,0,1.75,3.50,4.60
2002.06.10,Fulham,Charlton,1,0,1.78,3.40,4.53
2002.06.10,Arsenal,Sunderland,3,1,1.25,5.30,9.72
2002.07.10,Manchester United,Everton,3,0,1.33,4.77,8.56
2002.10.19,Everton,Arsenal,2,1,4.80,3.47,1.71
2002.10.19,Blackburn,Newcastle Utd,5,2,2.58,3.05,2.78
2002.10.20,Tottenham,Bolton,3,1,1.63,3.57,5.80
2002.10.20,Charlton,Middlesbrough,1,0,2.87,3.10,2.46
2002.10.26,Newcastle Utd,Charlton,2,1,1.61,3.60,5.57
2002.10.26,Liverpool,Tottenham,2,1,1.59,3.67,5.80
2002.10.26,Chelsea,West Brom,2,0,1.44,4.30,6.83
2002.10.27,Southampton,Fulham,4,2,2.48,3.12,2.83
2002.02.11,Manchester United,Southampton,2,1,1.35,4.60,8.10
2002.02.11,Liverpool,West Ham,2,0,1.38,4.37,7.96
2002.02.11,Birmingham,Bolton,3,1,1.99,3.20,3.78
2002.04.11,Newcastle Utd,Middlesbrough,2,0,1.85,3.30,4.10
2002.09.11,Middlesbrough,Liverpool,1,0,3.43,3.22,2.10
2002.09.11,Manchester City,Manchester United,3,1,4.17,3.30,1.83
2002.09.11,Everton,Charlton,1,0,1.71,3.47,4.73
2002.09.11,Chelsea,Birmingham,3,0,1.47,3.93,6.20
2002.09.11,Aston Villa,Fulham,3,1,2.09,3.20,3.55
2002.09.11,Arsenal,Newcastle Utd,1,0,1.83,3.53,5.10
2002.10.11,Sunderland,Tottenham,2,0,2.82,3.05,2.50
2002.11.16,Newcastle Utd,Southampton,2,1,1.69,3.52,5.07
2002.11.16,Chelsea,Middlesbrough,1,0,1.66,3.53,5.27
2002.11.16,Arsenal,Tottenham,3,0,1.57,3.73,5.70
2002.11.23,Southampton,Arsenal,3,2,4.20,3.43,1.85
2002.11.23,Middlesbrough,Manchester City,3,1,1.91,3.33,4.03
2002.11.23,Manchester United,Newcastle Utd,5,3,1.62,3.63,5.63
2002.11.23,Fulham,Liverpool,3,2,3.57,3.20,2.11
2002.11.23,Everton,West Brom,1,0,1.57,3.73,5.87
2002.11.23,Aston Villa,West Ham,4,1,1.96,3.30,3.80
2002.11.24,Tottenham,Leeds,2,0,2.31,3.17,3.10
2002.11.24,Charlton,Blackburn,3,1,2.60,3.03,2.70
2002.11.30,West Brom,Middlesbrough,1,0,2.88,3.03,2.50
2002.11.30,Manchester City,Bolton,2,0,1.84,3.30,4.33
2002.11.30,Chelsea,Sunderland,3,0,1.51,3.83,6.27
2002.11.30,Blackburn,Fulham,2,1,2.12,3.17,3.53
2002.11.30,Arsenal,Aston Villa,3,1,1.39,4.36,7.67
2002.01.12,Newcastle Utd,Everton,2,1,0,0,0
2002.07.12,Southampton,Birmingham,2,0,1.95,3.30,3.83
2002.07.12,Manchester United,Arsenal,2,0,2.33,3.15,2.98
2002.07.12,Fulham,Leeds,1,0,2.20,3.18,3.27
2002.07.12,Charlton,Liverpool,2,0,3.77,3.30,1.97
2002.08.12,Tottenham,West Brom,3,1,1.53,3.80,6.10
2002.12.14,Manchester United,West Ham,3,0,1.30,5.03,8.90
2002.12.14,Everton,Blackburn,2,1,2.00,3.20,3.72
2002.12.14,Aston Villa,West Brom,2,1,1.81,3.37,4.33
2002.12.15,Sunderland,Liverpool,2,1,4.07,3.30,1.90
2002.12.21,Newcastle Utd,Fulham,2,0,1.72,3.43,4.63
2002.12.21,Chelsea,Aston Villa,2,0,1.56,3.73,5.70
2002.12.21,Arsenal,Middlesbrough,2,0,1.38,4.40,7.13
2002.12.22,Blackburn,Manchester United,1,0,3.88,3.30,1.91
2002.12.26,Middlesbrough,Manchester United,3,1,3.60,3.28,1.98
2002.12.26,Manchester City,Aston Villa,3,1,2.03,3.20,3.57
2002.12.26,Bolton,Newcastle Utd,4,3,3.15,3.13,2.23
2002.12.28,Southampton,Sunderland,2,1,1.78,3.30,4.42
2002.12.28,Manchester United,Birmingham,2,0,1.31,4.93,8.13
2002.12.28,Leeds,Chelsea,2,0,2.67,2.95,2.62
2002.12.28,Charlton,West Brom,1,0,1.72,3.43,4.68
2002.12.28,Aston Villa,Middlesbrough,1,0,2.25,3.10,3.10
2002.12.29,Newcastle Utd,Tottenham,2,1,1.90,3.32,3.82
2003.01.01,Southampton,Tottenham,1,0,2.30,3.07,3.02
2003.01.01,Newcastle Utd,Liverpool,1,0,2.47,3.02,2.83
2003.01.01,Manchester United,Sunderland,2,1,1.26,5.27,9.53
2003.01.01,Leeds,Birmingham,2,0,1.74,3.43,4.43
2003.01.01,Blackburn,Middlesbrough,1,0,1.98,3.23,3.73
2003.01.01,Aston Villa,Bolton,2,0,1.78,3.43,4.23
2003.01.01,Arsenal,Chelsea,3,2,1.83,3.42,4.03
2003.11.01,Manchester City,Leeds,2,1,2.41,3.05,2.84
2003.11.01,Chelsea,Charlton,4,1,1.63,3.48,5.12
2003.12.01,Tottenham,Everton,4,3,2.07,3.09,3.48
2003.01.18,Newcastle Utd,Manchester City,2,0,1.77,3.40,4.28
2003.01.18,Manchester United,Chelsea,2,1,1.77,3.40,4.28
2003.01.18,Everton,Sunderland,2,1,1.67,3.50,4.80
2003.01.19,Fulham,Middlesbrough,1,0,2.33,3.05,2.98
2003.01.19,Arsenal,West Ham,3,1,1.38,4.27,7.63
2003.01.22,Newcastle Utd,Bolton,1,0,1.46,3.98,6.43
2003.01.22,Charlton,West Ham,4,2,2.19,3.20,3.09
2003.01.28,Chelsea,Leeds,3,2,1.71,3.50,4.53
2003.01.29,West Ham,Blackburn,2,1,2.47,3.01,2.78
2003.01.29,Manchester City,Fulham,4,1,1.87,3.26,3.97
2003.01.02,Everton,Leeds,2,0,2.07,3.15,3.41
2003.01.02,Bolton,Birmingham,4,2,2.25,3.04,3.13
2003.01.02,Arsenal,Fulham,2,1,1.34,4.50,8.22
2003.02.02,Aston Villa,Blackburn,3,0,2.22,3.10,3.13
2003.08.02,Tottenham,Sunderland,4,1,1.58,3.53,5.58
2003.08.02,Leeds,West Ham,1,0,1.80,3.45,4.03
2003.08.02,Fulham,Aston Villa,2,1,2.30,3.04,3.04
2003.08.02,Charlton,Everton,2,1,2.41,2.93,2.95
2003.08.02,Blackburn,Southampton,1,0,2.16,3.06,3.29
2003.02.19,Fulham,West Brom,3,0,1.79,3.40,4.20
2003.02.22,Everton,Southampton,2,1,1.92,3.28,3.76
2003.02.22,Charlton,Aston Villa,3,0,2.16,3.08,3.28
2003.02.23,Birmingham,Liverpool,2,1,3.80,3.16,1.94
2003.01.03,West Ham,Tottenham,2,0,2.74,2.94,2.57
2003.01.03,Southampton,West Brom,1,0,1.66,3.48,4.86
2003.01.03,Newcastle Utd,Chelsea,2,1,2.18,3.09,3.21
2003.01.03,Fulham,Sunderland,1,0,1.67,3.44,4.86
2003.01.03,Blackburn,Manchester City,1,0,2.10,3.13,3.36
2003.02.03,Arsenal,Charlton,2,0,1.37,4.35,7.38
2003.05.03,Middlesbrough,Newcastle Utd,1,0,2.83,2.98,2.47
2003.05.03,Manchester United,Leeds,2,1,1.44,4.05,6.66
2003.08.03,Liverpool,Bolton,2,0,1.44,3.94,6.90
2003.03.15,Blackburn,Arsenal,2,0,3.70,3.34,1.90
2003.03.16,Manchester City,Birmingham,1,0,1.80,3.38,4.11
2003.03.22,West Ham,Sunderland,2,0,1.71,3.39,4.85
2003.03.22,Newcastle Utd,Blackburn,5,1,1.66,3.46,5.09
2003.03.22,Manchester United,Fulham,3,0,1.29,4.91,8.97
2003.03.22,Chelsea,Manchester City,5,0,1.57,3.56,5.61
2003.03.22,Birmingham,West Brom,1,0,1.84,3.30,4.09
2003.03.23,Liverpool,Leeds,3,1,1.55,3.61,5.91
2003.03.23,Arsenal,Everton,2,1,1.44,3.96,6.68
2003.03.24,Bolton,Tottenham,1,0,2.45,3.01,2.70
2003.05.04,Tottenham,Birmingham,2,1,1.76,3.40,4.24
2003.05.04,Middlesbrough,West Brom,3,0,1.54,3.63,5.82
2003.05.04,Manchester United,Liverpool,4,0,1.68,3.47,4.63
2003.05.04,Bolton,Manchester City,2,0,2.31,3.09,2.92
2003.06.04,Everton,Newcastle Utd,2,1,2.65,3.00,2.57
2003.12.04,Liverpool,Fulham,2,0,1.44,4.02,6.66
2003.12.04,Chelsea,Bolton,1,0,1.45,3.97,6.37
2003.12.04,Blackburn,Charlton,1,0,1.78,3.38,4.18
2003.12.04,Birmingham,Sunderland,2,0,1.60,3.54,5.39
2003.04.19,Southampton,Leeds,3,2,2.37,3.08,2.89
2003.04.19,Manchester United,Blackburn,3,1,1.37,4.41,7.25
2003.04.19,Fulham,Newcastle Utd,2,1,3.18,3.18,2.14
2003.04.19,Bolton,West Ham,1,0,2.29,3.14,2.93
2003.04.19,Aston Villa,Chelsea,2,1,3.08,3.12,2.21
2003.04.21,West Ham,Middlesbrough,1,0,1.91,3.31,3.34
2003.04.21,Manchester City,Sunderland,3,0,1.50,3.79,6.09
2003.04.21,Liverpool,Charlton,2,1,1.40,4.11,7.24
2003.04.21,Chelsea,Everton,4,1,1.74,3.50,4.22
2003.04.21,Birmingham,Southampton,3,2,2.16,3.13,3.19
2003.04.22,Leeds,Fulham,2,0,1.75,3.37,4.45
2003.04.26,Everton,Aston Villa,2,1,1.78,3.39,4.14
2003.04.26,Charlton,Southampton,2,1,2.26,3.12,2.99
2003.04.26,Birmingham,Middlesbrough,3,0,2.22,3.12,3.08
2003.03.05,West Ham,Chelsea,1,0,2.64,3.41,2.35
2003.03.05,Newcastle Utd,Birmingham,1,0,1.36,4.45,7.24
2003.03.05,Middlesbrough,Tottenham,5,1,2.17,3.18,3.16
2003.03.05,Manchester United,Charlton,4,1,1.19,5.90,9.97
2003.03.05,Fulham,Everton,2,0,2.46,3.37,2.55
2003.03.05,Aston Villa,Sunderland,1,0,1.38,4.31,7.30
2003.07.05,Arsenal,Southampton,6,1,1.49,3.90,5.97
2003.11.05,Leeds,Aston Villa,3,1,1.91,3.24,3.79
2003.11.05,Chelsea,Liverpool,2,1,2.35,3.32,2.70
2003.11.05,Bolton,Middlesbrough,2,1,1.58,3.62,4.74
