2006.05.08,Tranmere,Oldham,1,0,2.01,3.20,3.33
2006.05.08,Port Vale,Leyton Orient,3,0,1.98,3.23,3.40
2006.05.08,Nottingham,Bradford,1,0,1.61,3.43,5.04
2006.05.08,Gillingham FC,Huddersfield,2,1,2.29,3.20,2.78
2006.05.08,Carlisle,Doncaster,1,0,2.40,3.20,2.63
2006.05.08,Bristol City,Scunthorpe,1,0,1.61,3.40,5.11
2006.05.08,Brentford,Blackpool,1,0,2.05,3.24,3.19
2006.08.08,Leyton Orient,Millwall,2,0,2.53,3.18,2.51
2006.08.08,Huddersfield,Rotherham,3,0,1.62,3.44,5.05
2006.08.08,Doncaster,Crewe,3,1,1.89,3.26,3.67
2006.08.08,Cheltenham,Tranmere,1,0,2.43,3.18,2.62
2006.08.08,Brighton,Gillingham FC,1,0,2.03,3.23,3.26
2006.08.08,Bradford,Bristol City,2,1,2.52,3.19,2.50
2006.12.08,Yeovil,Carlisle,2,1,2.32,3.21,2.73
2006.12.08,Oldham,Swansea,1,0,2.30,3.20,2.76
2006.12.08,Leyton Orient,Bournemouth,3,2,2.03,3.24,3.26
2006.12.08,Huddersfield,Bristol City,2,1,2.31,3.21,2.74
2006.12.08,Chesterfield,Millwall,5,1,2.39,3.21,2.64
2006.12.08,Bradford,Gillingham FC,4,2,2.06,3.23,3.19
2006.08.19,Tranmere,Yeovil,2,1,1.84,3.24,3.91
2006.08.19,Swansea,Doncaster,2,0,2.18,3.20,2.96
2006.08.19,Rotherham,Scunthorpe,2,1,2.12,3.20,3.10
2006.08.19,Port Vale,Chesterfield,3,2,1.96,3.22,3.49
2006.08.19,Nottingham,Brighton,2,1,1.68,3.38,4.61
2006.08.19,Millwall,Oldham,1,0,2.05,3.22,3.24
2006.08.19,Carlisle,Leyton Orient,3,1,1.95,3.23,3.48
2006.08.19,Bournemouth,Cheltenham,2,1,2.13,3.25,3.02
2006.08.26,Yeovil,Port Vale,1,0,2.40,3.17,2.66
2006.08.26,Cheltenham,Millwall,3,2,2.30,3.20,2.77
2006.02.09,Tranmere,Leyton Orient,3,0,1.68,3.37,4.57
2006.02.09,Nottingham,Chesterfield,4,0,1.57,3.45,5.45
2006.02.09,Crewe,Huddersfield,2,0,2.32,3.19,2.74
2006.02.09,Bristol City,Brighton,1,0,1.94,3.21,3.56
2006.02.09,Brentford,Bradford,2,1,2.19,3.20,2.95
2006.02.09,Bournemouth,Oldham,3,2,2.04,3.22,3.26
2006.03.09,Carlisle,Cheltenham,2,0,1.88,3.27,3.68
2006.08.09,Tranmere,Bristol City,1,0,2.05,3.22,3.23
2006.09.09,Swansea,Bradford,1,0,2.00,3.22,3.34
2006.09.09,Port Vale,Blackpool,2,1,1.88,3.25,3.73
2006.09.09,Oldham,Scunthorpe,1,0,2.07,3.20,3.19
2006.09.09,Chesterfield,Rotherham,2,1,2.03,3.18,3.31
2006.09.09,Cheltenham,Huddersfield,2,1,2.38,3.18,2.66
2006.09.09,Bournemouth,Crewe,1,0,2.26,3.22,2.80
2006.12.09,Scunthorpe,Port Vale,3,0,2.35,3.17,2.71
2006.12.09,Rotherham,Tranmere,2,1,2.71,3.19,2.34
2006.12.09,Gillingham FC,Millwall,2,1,2.12,3.19,3.08
2006.12.09,Crewe,Cheltenham,3,1,1.85,3.26,3.76
2006.12.09,Bristol City,Leyton Orient,2,1,1.63,3.41,4.90
2006.09.16,Scunthorpe,Cheltenham,1,0,2.00,3.20,3.39
2006.09.16,Gillingham FC,Swansea,3,1,2.44,3.19,2.59
2006.09.16,Crewe,Millwall,1,0,1.75,3.31,4.22
2006.09.16,Bristol City,Chesterfield,3,1,1.73,3.32,4.34
2006.09.16,Brighton,Leyton Orient,4,1,1.80,3.29,4.00
2006.09.16,Bradford,Port Vale,2,0,2.03,3.20,3.28
2006.09.23,Yeovil,Crewe,2,0,2.27,3.22,2.81
2006.09.23,Oldham,Gillingham FC,4,1,2.10,3.21,3.13
2006.09.23,Chesterfield,Brentford,3,1,2.23,3.21,2.88
2006.09.23,Carlisle,Brighton,3,1,1.99,3.23,3.36
2006.09.26,Yeovil,Brighton,2,0,1.99,3.22,3.35
2006.09.26,Swansea,Crewe,2,1,1.97,3.23,3.40
2006.09.26,Oldham,Rotherham,2,1,2.00,3.22,3.34
2006.09.26,Carlisle,Blackpool,2,0,1.79,3.27,4.12
2006.09.30,Scunthorpe,Doncaster,2,0,2.15,3.17,3.07
2006.09.30,Nottingham,Swansea,3,1,1.75,3.27,4.29
2006.09.30,Gillingham FC,Cheltenham,2,1,1.84,3.23,3.89
2006.09.30,Crewe,Carlisle,5,1,2.09,3.22,3.15
2006.09.30,Bradford,Tranmere,2,0,2.26,3.20,2.83
2006.09.30,Blackpool,Leyton Orient,3,0,1.87,3.26,3.73
2006.07.10,Crewe,Gillingham FC,4,3,1.81,3.26,3.96
2006.10.14,Rotherham,Brentford,2,0,2.15,3.19,3.05
2006.10.14,Millwall,Bournemouth,1,0,2.03,3.21,3.28
2006.10.14,Huddersfield,Carlisle,2,1,1.96,3.22,3.49
2006.10.14,Bristol City,Crewe,2,1,1.78,3.27,4.15
2006.10.21,Yeovil,Oldham,1,0,2.07,3.21,3.23
2006.10.21,Nottingham,Bristol City,1,0,2.04,3.20,3.27
2006.10.21,Leyton Orient,Cheltenham,2,0,2.18,3.12,3.07
2006.10.21,Doncaster,Chesterfield,1,0,2.01,3.21,3.34
2006.10.21,Carlisle,Tranmere,1,0,2.25,3.21,2.83
2006.10.22,Swansea,Millwall,2,0,1.82,3.27,3.95
2006.10.28,Tranmere,Bournemouth,1,0,1.70,3.40,4.49
2006.10.28,Scunthorpe,Leyton Orient,3,1,1.58,3.53,5.23
2006.10.28,Rotherham,Crewe,5,1,1.89,3.27,3.67
2006.10.28,Oldham,Brentford,3,0,1.83,3.26,3.93
2006.10.28,Northampton,Swansea,1,0,2.42,3.16,2.65
2006.10.28,Gillingham FC,Carlisle,2,0,2.19,3.21,2.95
2006.10.28,Bristol City,Doncaster,1,0,1.73,3.34,4.36
2006.10.28,Blackpool,Bradford,4,1,2.24,3.22,2.87
2006.03.11,Tranmere,Millwall,3,1,1.79,3.31,4.10
2006.03.11,Swansea,Bournemouth,4,2,1.68,3.39,4.69
2006.04.11,Yeovil,Bristol City,2,1,2.35,3.17,2.73
2006.04.11,Nottingham,Brentford,2,0,1.47,3.67,6.49
2006.04.11,Gillingham FC,Chesterfield,2,1,1.93,3.24,3.56
2006.04.11,Crewe,Port Vale,2,1,2.16,3.20,3.01
2006.11.18,Scunthorpe,Northampton,1,0,1.83,3.28,3.95
2006.11.18,Oldham,Bradford,2,0,1.90,3.26,3.66
2006.11.18,Chesterfield,Cheltenham,1,0,1.88,3.19,3.84
2006.11.18,Bristol City,Gillingham FC,3,1,1.71,3.34,4.45
2006.11.18,Blackpool,Huddersfield,3,1,2.03,3.25,3.25
2006.11.24,Tranmere,Blackpool,2,0,2.00,3.21,3.40
2006.11.24,Cheltenham,Brentford,2,0,2.19,3.16,3.01
2006.11.25,Nottingham,Millwall,3,1,1.51,3.62,5.97
2006.11.25,Gillingham FC,Rotherham,1,0,2.24,3.20,2.86
2006.11.25,Doncaster,Brighton,1,0,2.14,3.20,3.07
2006.11.25,Carlisle,Port Vale,3,2,1.85,3.24,3.83
2006.02.12,Rotherham,Yeovil,3,2,2.10,3.20,3.14
2006.05.12,Port Vale,Gillingham FC,2,0,2.23,3.20,2.88
2006.05.12,Oldham,Crewe,1,0,1.86,3.24,3.84
2006.05.12,Bristol City,Carlisle,1,0,1.74,3.31,4.31
2006.05.12,Brighton,Swansea,3,2,2.31,3.17,2.78
2006.05.12,Bournemouth,Nottingham,2,0,3.48,3.22,1.97
2006.05.12,Blackpool,Cheltenham,2,1,1.66,3.33,4.85
2006.09.12,Yeovil,Gillingham FC,2,0,1.95,3.23,3.48
2006.09.12,Millwall,Bradford,2,0,2.18,3.20,2.98
2006.09.12,Leyton Orient,Huddersfield,1,0,2.43,3.19,2.60
2006.09.12,Chesterfield,Oldham,2,1,2.47,3.20,2.58
2006.09.12,Brighton,Cheltenham,2,1,1.69,3.32,4.66
2006.12.16,Swansea,Carlisle,5,0,1.87,3.24,3.80
2006.12.16,Port Vale,Brentford,1,0,1.67,3.37,4.76
2006.12.16,Cheltenham,Rotherham,2,0,2.56,3.15,2.50
2006.12.16,Bristol City,Millwall,1,0,1.61,3.46,5.07
2006.12.16,Bradford,Chesterfield,1,0,2.12,3.19,3.14
2006.12.23,Port Vale,Brighton,2,1,2.14,3.22,3.05
2006.12.23,Oldham,Northampton,3,0,1.70,3.35,4.54
2006.12.23,Doncaster,Nottingham,1,0,2.60,3.17,2.46
2006.12.23,Carlisle,Brentford,2,0,1.64,3.43,4.82
2006.12.26,Scunthorpe,Chesterfield,1,0,1.75,3.31,4.31
2006.12.26,Nottingham,Port Vale,3,0,1.58,3.47,5.23
2006.12.26,Northampton,Cheltenham,2,0,2.05,3.22,3.25
2006.12.26,Gillingham FC,Leyton Orient,2,1,1.82,3.27,3.93
2006.12.26,Blackpool,Carlisle,2,1,1.73,3.32,4.45
2006.12.30,Scunthorpe,Bournemouth,3,2,1.57,3.46,5.53
2006.12.30,Huddersfield,Swansea,3,2,2.49,3.18,2.56
2006.12.30,Bristol City,Port Vale,2,1,1.65,3.40,4.78
2006.12.30,Brentford,Chesterfield,2,1,2.57,3.17,2.48
2006.12.30,Blackpool,Doncaster,3,1,2.08,3.22,3.18
2007.01.01,Tranmere,Rotherham,2,1,1.77,3.35,4.16
2007.01.01,Swansea,Brentford,2,0,1.45,3.71,6.73
2007.01.01,Oldham,Nottingham,5,0,2.38,3.20,2.66
2007.01.01,Millwall,Gillingham FC,4,1,2.15,3.22,3.01
2007.01.01,Doncaster,Huddersfield,3,0,1.82,3.27,3.99
2007.01.01,Chesterfield,Blackpool,2,0,2.52,3.19,2.53
2007.01.01,Carlisle,Bradford,1,0,1.95,3.23,3.52
2007.01.01,Bournemouth,Brighton,1,0,2.34,3.21,2.72
2007.05.01,Yeovil,Huddersfield,3,1,1.82,3.26,3.98
2007.06.01,Bournemouth,Brentford,1,0,1.94,3.23,3.49
2007.01.13,Nottingham,Yeovil,1,0,1.78,3.28,4.12
2007.01.13,Northampton,Carlisle,3,2,2.33,3.17,2.74
2007.01.13,Huddersfield,Cheltenham,2,0,1.83,3.25,3.94
2007.01.13,Crewe,Bournemouth,2,0,1.87,3.23,3.80
2007.01.13,Bristol City,Tranmere,3,2,1.84,3.24,3.91
2007.01.13,Blackpool,Port Vale,2,1,1.77,3.27,4.20
2007.01.16,Tranmere,Crewe,1,0,1.77,3.31,4.16
2007.01.20,Yeovil,Brentford,1,0,1.54,3.52,5.71
2007.01.20,Millwall,Rotherham,4,0,1.85,3.26,3.83
2007.01.23,Northampton,Millwall,3,0,2.28,3.23,2.77
2007.01.23,Swansea,Gillingham FC,2,0,1.63,3.43,4.93
2007.01.26,Gillingham FC,Tranmere,2,0,2.42,3.18,2.62
2007.01.27,Doncaster,Rotherham,3,2,1.57,3.49,5.37
2007.01.27,Scunthorpe,Millwall,3,0,1.77,3.30,4.19
2007.01.31,Carlisle,Nottingham,1,0,2.61,3.17,2.44
2007.03.02,Oldham,Tranmere,1,0,1.84,3.26,3.86
2007.03.02,Leyton Orient,Port Vale,2,1,2.16,3.21,3.00
2007.03.02,Huddersfield,Gillingham FC,3,1,1.90,3.22,3.66
2007.03.02,Cheltenham,Swansea,2,1,2.76,3.20,2.30
2007.05.02,Scunthorpe,Bristol City,1,0,2.28,3.19,2.83
2007.06.02,Port Vale,Northampton,1,0,2.05,3.21,3.22
2007.10.02,Tranmere,Doncaster,1,0,2.21,3.20,2.92
2007.10.02,Nottingham,Northampton,1,0,1.56,3.47,5.50
2007.10.02,Millwall,Chesterfield,2,1,1.91,3.23,3.63
2007.10.02,Gillingham FC,Bradford,1,0,2.07,3.20,3.20
2007.10.02,Brentford,Brighton,1,0,2.27,3.19,2.81
2007.10.02,Bournemouth,Leyton Orient,5,0,2.17,3.20,2.99
2007.02.17,Scunthorpe,Rotherham,1,0,1.53,3.57,5.74
2007.02.17,Chesterfield,Port Vale,3,0,2.13,3.21,3.07
2007.02.17,Cheltenham,Bournemouth,1,0,2.17,3.21,2.98
2007.02.17,Brighton,Nottingham,2,1,2.79,3.20,2.30
2007.02.20,Port Vale,Oldham,3,0,2.75,3.21,2.31
2007.02.20,Crewe,Doncaster,2,1,2.49,3.19,2.55
2007.02.24,Yeovil,Swansea,1,0,2.06,3.21,3.21
2007.02.24,Scunthorpe,Gillingham FC,3,1,1.57,3.48,5.35
2007.02.24,Northampton,Rotherham,3,0,1.90,3.25,3.67
2007.02.24,Leyton Orient,Tranmere,3,1,2.38,3.19,2.69
2007.02.24,Doncaster,Port Vale,1,0,1.76,3.32,4.20
2007.02.03,Tranmere,Chesterfield,2,0,1.71,3.33,4.52
2007.03.03,Rotherham,Bradford,4,1,2.32,3.18,2.74
2007.03.03,Port Vale,Yeovil,4,2,2.58,3.18,2.47
2007.03.03,Nottingham,Huddersfield,5,1,1.66,3.39,4.80
2007.03.03,Millwall,Cheltenham,2,0,1.75,3.29,4.33
2007.03.03,Bristol City,Northampton,1,0,1.62,3.42,5.00
2007.03.03,Bournemouth,Doncaster,2,0,2.43,3.19,2.62
2007.06.03,Blackpool,Bournemouth,2,0,1.76,3.31,4.22
2007.10.03,Northampton,Bournemouth,3,1,1.99,3.23,3.37
2007.10.03,Millwall,Carlisle,2,0,1.94,3.23,3.53
2007.10.03,Huddersfield,Bradford,2,0,1.92,3.25,3.60
2007.10.03,Gillingham FC,Crewe,1,0,2.06,3.23,3.18
2007.10.03,Bristol City,Brentford,1,0,1.44,3.76,6.77
2007.11.03,Oldham,Doncaster,4,0,1.99,3.23,3.38
2007.03.16,Swansea,Chesterfield,2,0,1.62,3.41,5.08
2007.03.17,Nottingham,Gillingham FC,1,0,1.58,3.46,5.27
2007.03.17,Bournemouth,Millwall,1,0,2.42,3.17,2.63
2007.03.24,Yeovil,Chesterfield,1,0,1.58,3.47,5.35
2007.03.24,Swansea,Northampton,2,1,1.77,3.27,4.19
2007.03.24,Port Vale,Millwall,2,0,2.22,3.21,2.87
2007.03.24,Nottingham,Cheltenham,3,0,1.52,3.52,6.01
2007.03.24,Crewe,Rotherham,1,0,1.84,3.27,3.87
2007.03.24,Carlisle,Gillingham FC,5,0,1.81,3.26,3.98
2007.03.24,Bournemouth,Tranmere,2,0,2.45,3.17,2.59
2007.03.27,Rotherham,Blackpool,1,0,3.09,3.23,2.11
2007.03.31,Scunthorpe,Bradford,2,0,1.51,3.58,6.05
2007.03.31,Oldham,Yeovil,1,0,2.08,3.20,3.16
2007.03.31,Millwall,Swansea,2,0,2.39,3.20,2.66
2007.03.31,Gillingham FC,Brentford,2,1,1.90,3.23,3.69
2007.03.31,Cheltenham,Leyton Orient,2,1,2.24,3.20,2.85
2007.03.31,Blackpool,Crewe,2,1,1.72,3.33,4.45
2007.06.04,Scunthorpe,Yeovil,1,0,1.73,3.35,4.32
2007.07.04,Rotherham,Gillingham FC,3,2,2.20,3.23,2.91
2007.07.04,Millwall,Nottingham,1,0,2.72,3.20,2.33
2007.07.04,Chesterfield,Crewe,2,1,2.09,3.25,3.10
2007.07.04,Blackpool,Tranmere,3,2,1.88,3.26,3.72
2007.09.04,Yeovil,Leyton Orient,2,1,1.66,3.45,4.60
2007.09.04,Tranmere,Brighton,2,1,1.90,3.28,3.60
2007.09.04,Swansea,Port Vale,3,0,1.65,3.45,4.69
2007.09.04,Northampton,Scunthorpe,2,1,3.18,3.20,2.08
2007.09.04,Gillingham FC,Bristol City,1,0,3.10,3.23,2.10
2007.09.04,Crewe,Brentford,3,1,1.73,3.37,4.19
2007.09.04,Carlisle,Bournemouth,3,1,1.78,3.35,4.03
2007.04.14,Scunthorpe,Huddersfield,2,0,1.51,3.59,5.93
2007.04.14,Port Vale,Crewe,3,0,2.07,3.22,3.17
2007.04.14,Bristol City,Yeovil,2,0,1.80,3.29,3.99
2007.04.14,Blackpool,Northampton,4,1,1.61,3.45,5.06
2007.04.21,Yeovil,Rotherham,1,0,1.44,3.93,6.33
2007.04.21,Swansea,Brighton,2,1,1.59,3.53,5.11
2007.04.21,Nottingham,Bournemouth,3,0,1.50,3.68,5.82
2007.04.21,Northampton,Chesterfield,1,0,2.18,3.28,2.90
2007.04.21,Huddersfield,Millwall,4,2,2.26,3.23,2.81
2007.04.21,Gillingham FC,Port Vale,3,2,2.07,3.23,3.18
2007.04.21,Doncaster,Brentford,3,0,1.61,3.48,5.02
2007.04.21,Crewe,Oldham,2,1,2.84,3.30,2.20
2007.04.28,Yeovil,Doncaster,1,0,1.62,3.52,4.80
2007.04.28,Millwall,Bristol City,1,0,3.23,3.29,2.02
2007.04.28,Chesterfield,Bradford,3,0,2.24,3.37,2.74
2007.04.28,Brentford,Port Vale,4,3,2.53,3.21,2.48
2007.04.28,Blackpool,Scunthorpe,3,1,2.21,3.24,2.89
2007.05.05,Tranmere,Brentford,3,1,1.61,3.54,4.87
2007.05.05,Scunthorpe,Carlisle,3,0,1.66,3.44,4.61
2007.05.05,Port Vale,Bournemouth,2,1,1.89,3.26,3.66
2007.05.05,Oldham,Chesterfield,1,0,1.32,4.33,8.34
2007.05.05,Huddersfield,Leyton Orient,3,1,1.83,3.34,3.82
2007.05.05,Bristol City,Rotherham,3,1,1.25,4.97,9.37
