2007.11.08,Sunderland,Tottenham,1,0,2.79,3.22,2.44
2007.11.08,Everton,Wigan,2,1,1.65,3.49,5.36
2007.12.08,Chelsea,Birmingham,3,2,1.19,5.73,14.36
2007.12.08,Arsenal,Fulham,2,1,1.30,4.71,9.84
2007.08.15,Wigan,Middlesbrough,1,0,2.34,3.21,2.95
2007.08.15,Manchester City,Derby,1,0,1.59,3.59,5.90
2007.08.15,Fulham,Bolton,2,1,2.24,3.23,3.12
2007.08.18,Wigan,Sunderland,3,0,2.33,3.19,2.94
2007.08.18,Tottenham,Derby,4,0,1.47,3.89,7.20
2007.08.18,Reading,Everton,1,0,2.47,3.21,2.76
2007.08.18,Portsmouth,Bolton,3,1,1.94,3.25,3.90
2007.08.19,Manchester City,Manchester United,1,0,4.20,3.23,1.87
2007.08.25,Chelsea,Portsmouth,1,0,1.28,4.89,10.75
2007.08.25,Bolton,Reading,3,0,2.22,3.24,3.12
2007.08.25,Aston Villa,Fulham,2,1,1.67,3.43,5.19
2007.08.25,Arsenal,Manchester City,1,0,1.56,3.70,5.89
2007.08.26,Manchester United,Tottenham,1,0,1.47,3.92,6.78
2007.01.09,Newcastle Utd,Wigan,1,0,1.69,3.48,5.26
2007.01.09,Middlesbrough,Birmingham,2,0,1.90,3.35,4.05
2007.01.09,Manchester United,Sunderland,1,0,1.20,5.90,15.02
2007.01.09,Liverpool,Derby,6,0,1.16,6.29,17.75
2007.02.09,Blackburn,Manchester City,1,0,2.06,3.23,3.61
2007.02.09,Aston Villa,Chelsea,2,0,4.62,3.24,1.82
2007.02.09,Arsenal,Portsmouth,3,1,1.50,3.77,7.07
2007.09.15,West Ham,Middlesbrough,3,0,1.95,3.29,3.92
2007.09.15,Sunderland,Reading,2,1,2.26,3.25,3.10
2007.09.15,Birmingham,Bolton,1,0,2.67,3.17,2.63
2007.09.16,Manchester City,Aston Villa,1,0,2.40,3.07,3.03
2007.09.17,Derby,Newcastle Utd,1,0,4.76,3.45,1.75
2007.09.22,Reading,Wigan,2,1,2.01,3.27,3.72
2007.09.22,Arsenal,Derby,5,0,1.15,6.48,19.39
2007.09.23,Newcastle Utd,West Ham,3,1,2.03,3.29,3.66
2007.09.23,Manchester United,Chelsea,2,0,1.94,3.19,4.18
2007.09.23,Aston Villa,Everton,2,0,2.06,3.22,3.56
2007.09.29,Portsmouth,Reading,7,4,1.76,3.42,4.75
2007.09.29,Manchester City,Newcastle Utd,3,1,2.17,3.20,3.31
2007.09.30,Everton,Middlesbrough,2,0,1.75,3.40,4.69
2007.06.10,Manchester United,Wigan,4,0,1.18,6.02,16.39
2007.06.10,Aston Villa,West Ham,1,0,1.85,3.32,4.30
2007.07.10,Reading,Derby,1,0,1.67,3.49,5.19
2007.07.10,Newcastle Utd,Everton,3,2,2.04,3.21,3.68
2007.07.10,Manchester City,Middlesbrough,3,1,1.63,3.51,5.49
2007.07.10,Blackburn,Birmingham,2,1,1.72,3.44,5.05
2007.07.10,Arsenal,Sunderland,3,2,1.20,5.95,14.39
2007.10.20,Manchester City,Birmingham,1,0,1.58,3.62,6.15
2007.10.20,Blackburn,Reading,4,2,1.64,3.51,5.47
2007.10.20,Arsenal,Bolton,2,0,1.24,5.31,12.18
2007.10.21,West Ham,Sunderland,3,1,1.87,3.30,4.29
2007.10.22,Newcastle Utd,Tottenham,3,1,2.33,3.26,2.97
2007.10.27,Reading,Newcastle Utd,2,1,2.76,3.22,2.47
2007.10.27,Manchester United,Middlesbrough,4,1,1.20,5.90,14.72
2007.10.27,Chelsea,Manchester City,6,0,1.50,3.85,6.86
2007.10.27,Birmingham,Wigan,3,2,2.00,3.26,3.73
2007.03.11,Fulham,Reading,3,1,2.32,3.21,3.02
2007.03.11,Everton,Birmingham,3,1,1.70,3.41,5.12
2007.03.11,Aston Villa,Derby,2,0,1.40,4.15,8.11
2007.05.11,Manchester City,Sunderland,1,0,1.62,3.54,5.71
2007.10.11,Liverpool,Fulham,2,0,1.26,4.98,11.60
2007.11.11,Tottenham,Wigan,4,0,1.42,4.01,7.76
2007.11.11,Manchester United,Blackburn,2,0,1.36,4.38,8.53
2007.11.24,Manchester City,Reading,2,1,1.61,3.54,5.79
2007.11.24,Everton,Sunderland,7,1,1.60,3.56,5.82
2007.11.24,Bolton,Manchester United,1,0,7.27,3.88,1.46
2007.11.24,Arsenal,Wigan,2,0,1.15,6.51,16.55
2007.01.12,Sunderland,Derby,1,0,1.64,3.56,5.47
2007.01.12,Chelsea,West Ham,1,0,1.29,4.91,10.03
2007.01.12,Blackburn,Newcastle Utd,3,1,1.83,3.37,4.32
2007.02.12,Liverpool,Bolton,4,0,1.30,4.88,10.21
2007.03.12,Manchester United,Fulham,2,0,1.17,6.40,15.48
2007.08.12,Reading,Liverpool,3,1,5.72,3.58,1.62
2007.08.12,Newcastle Utd,Birmingham,2,1,1.79,3.35,4.61
2007.08.12,Manchester United,Derby,4,1,1.10,8.20,22.59
2007.08.12,Everton,Fulham,3,0,1.54,3.73,6.31
2007.08.12,Chelsea,Sunderland,2,0,1.17,6.36,15.54
2007.09.12,Tottenham,Manchester City,2,1,1.91,3.31,3.98
2007.09.12,Middlesbrough,Arsenal,2,1,6.26,3.66,1.56
2007.09.12,Bolton,Wigan,4,1,1.83,3.39,4.98
2007.12.15,Wigan,Blackburn,5,3,3.36,3.20,2.17
2007.12.15,Manchester City,Bolton,4,2,1.96,3.24,4.01
2007.12.16,Arsenal,Chelsea,1,0,2.36,3.03,3.16
2007.12.22,Reading,Sunderland,2,1,1.82,3.38,4.36
2007.12.22,Liverpool,Portsmouth,4,1,1.50,3.84,6.70
2007.12.22,Bolton,Birmingham,3,0,1.82,3.35,4.42
2007.12.22,Arsenal,Tottenham,2,1,1.49,3.85,6.91
2007.12.23,Manchester United,Everton,2,1,1.38,4.28,8.31
2007.12.26,Wigan,Newcastle Utd,1,0,2.63,3.21,2.60
2007.12.26,Tottenham,Fulham,5,1,1.42,4.01,8.04
2007.12.26,Everton,Bolton,2,0,1.71,3.39,4.99
2007.12.26,Birmingham,Middlesbrough,3,0,2.27,3.20,3.11
2007.12.29,West Ham,Manchester United,2,1,6.79,3.88,1.49
2007.12.29,Tottenham,Reading,6,4,1.46,4.02,7.19
2007.12.29,Sunderland,Bolton,3,1,2.45,3.47,3.69
2007.12.29,Chelsea,Newcastle Utd,2,1,1.40,4.19,8.12
2008.01.01,Manchester United,Birmingham,1,0,1.15,6.58,16.06
2008.01.01,Aston Villa,Tottenham,2,1,2.35,3.21,2.96
2008.01.01,Arsenal,West Ham,2,0,1.33,4.61,9.06
2008.02.01,Bolton,Derby,1,0,1.49,3.84,6.79
2008.02.01,Blackburn,Sunderland,1,0,1.56,3.71,5.96
2008.12.01,West Ham,Fulham,2,1,1.73,3.38,4.93
2008.12.01,Manchester United,Newcastle Utd,6,0,1.23,5.37,13.54
2008.12.01,Everton,Manchester City,1,0,1.92,3.33,4.95
2008.12.01,Chelsea,Tottenham,2,0,1.71,3.42,5.08
2008.12.01,Aston Villa,Reading,3,1,1.55,3.74,6.48
2008.01.13,Sunderland,Portsmouth,2,0,2.66,3.20,2.61
2008.01.19,Tottenham,Sunderland,2,0,1.39,4.27,8.88
2008.01.19,Portsmouth,Derby,3,1,1.40,4.26,9.09
2008.01.29,Sunderland,Birmingham,2,0,2.21,3.22,3.18
2008.01.29,Middlesbrough,Wigan,1,0,1.94,3.26,3.92
2008.01.29,Arsenal,Newcastle Utd,3,0,1.30,4.70,10.48
2008.01.30,West Ham,Liverpool,1,0,3.84,3.31,1.95
2008.01.30,Manchester United,Portsmouth,2,0,1.23,5.42,13.62
2008.01.30,Chelsea,Reading,1,0,1.23,5.39,12.94
2008.02.02,Wigan,West Ham,1,0,2.59,3.20,2.82
2008.02.02,Liverpool,Sunderland,3,0,1.28,4.85,11.13
2008.03.02,Fulham,Aston Villa,2,1,3.28,3.13,2.25
2008.09.02,Sunderland,Wigan,2,0,2.13,3.23,3.44
2008.09.02,Middlesbrough,Fulham,1,0,1.90,3.27,4.16
2008.09.02,Everton,Reading,1,0,1.56,3.65,6.24
2008.09.02,Aston Villa,Newcastle Utd,4,1,2.24,3.32,4.02
2008.11.02,Arsenal,Blackburn,2,0,2.25,5.21,20.50
2008.02.23,Wigan,Derby,2,0,1.63,3.44,6.07
2008.02.23,Portsmouth,Sunderland,1,0,1.63,3.50,5.85
2008.02.23,Liverpool,Middlesbrough,3,2,1.38,4.23,8.79
2008.02.24,Blackburn,Bolton,4,1,1.79,3.47,5.44
2008.01.03,Birmingham,Tottenham,4,1,3.26,3.27,2.54
2008.02.03,Everton,Portsmouth,3,1,1.89,3.24,4.29
2008.05.03,Liverpool,West Ham,4,0,1.33,4.87,12.27
2008.08.03,Reading,Manchester City,2,0,2.47,3.03,2.95
2008.08.03,Liverpool,Newcastle Utd,3,0,1.34,5.01,14.36
2008.09.03,Tottenham,West Ham,4,0,1.70,4.80,12.25
2008.12.03,Portsmouth,Birmingham,4,2,1.68,4.04,14.19
2008.12.03,Chelsea,Derby,6,1,1.09,13.83,55.37
2008.03.15,West Ham,Blackburn,2,1,2.66,3.03,3.06
2008.03.15,Portsmouth,Aston Villa,2,0,2.16,4.24,8.34
2008.03.15,Liverpool,Reading,2,1,1.22,5.82,22.11
2008.03.16,Wigan,Bolton,1,0,2.33,3.16,3.18
2008.03.16,Manchester City,Tottenham,2,1,3.90,3.31,2.28
2008.03.16,Fulham,Everton,1,0,3.38,3.21,2.16
2008.03.19,Manchester United,Bolton,2,0,1.13,8.61,26.64
2008.03.22,Tottenham,Portsmouth,2,0,1.80,3.27,4.76
2008.03.22,Reading,Birmingham,2,1,2.03,3.25,3.64
2008.03.22,Newcastle Utd,Fulham,2,0,1.81,3.35,4.54
2008.03.22,Middlesbrough,Derby,1,0,1.43,4.07,8.41
2008.03.22,Blackburn,Wigan,3,1,1.84,3.28,4.53
2008.03.23,Manchester United,Liverpool,3,0,1.79,3.91,10.04
2008.03.23,Chelsea,Arsenal,2,1,2.20,3.15,3.34
2008.03.29,Sunderland,West Ham,2,1,2.22,3.10,3.41
2008.03.29,Portsmouth,Wigan,2,0,1.78,3.38,4.66
2008.03.29,Manchester United,Aston Villa,4,0,1.31,4.72,10.20
2008.03.29,Birmingham,Manchester City,3,1,2.38,3.19,2.95
2008.03.30,Liverpool,Everton,1,0,1.77,3.36,4.85
2008.03.30,Chelsea,Middlesbrough,1,0,1.27,5.06,11.38
2008.05.04,Wigan,Birmingham,2,0,1.99,3.49,5.26
2008.05.04,Newcastle Utd,Reading,3,0,1.76,3.46,4.61
2008.05.04,Aston Villa,Bolton,4,0,1.72,3.45,4.89
2008.06.04,Everton,Derby,1,0,1.24,5.41,12.03
2008.12.04,Bolton,West Ham,1,0,2.06,3.29,3.51
2008.04.13,Manchester United,Arsenal,2,1,1.78,3.42,4.52
2008.04.13,Liverpool,Blackburn,3,1,1.49,3.79,7.11
2008.04.19,West Ham,Derby,2,1,1.40,4.25,8.30
2008.04.19,Arsenal,Reading,2,0,1.29,4.94,10.19
2008.04.20,Newcastle Utd,Sunderland,2,0,1.84,3.34,4.29
2008.04.20,Manchester City,Portsmouth,3,1,2.35,3.20,2.98
2008.04.20,Aston Villa,Birmingham,5,1,1.73,3.41,4.95
2008.04.26,Sunderland,Middlesbrough,3,2,2.27,3.10,3.19
2008.04.26,Chelsea,Manchester United,2,1,2.41,3.08,2.97
2008.03.05,Middlesbrough,Portsmouth,2,0,1.86,3.36,4.22
2008.03.05,Manchester United,West Ham,4,1,1.17,6.35,15.80
2008.03.05,Fulham,Birmingham,2,0,2.02,3.44,6.04
2008.03.05,Bolton,Sunderland,2,0,1.67,3.51,5.25
2008.03.05,Blackburn,Derby,3,1,1.24,5.25,12.28
2008.04.05,Liverpool,Manchester City,1,0,1.66,3.60,5.98
2008.04.05,Arsenal,Everton,1,0,1.61,3.56,5.88
2008.11.05,Middlesbrough,Manchester City,8,1,2.01,3.24,3.68
2008.11.05,Everton,Newcastle Utd,3,1,1.76,3.37,4.69
2008.11.05,Birmingham,Blackburn,4,1,2.36,3.26,3.03
