2011.08.13,Stourbridge,Chippenham Town,3,1,2.25,3.52,2.54
2011.08.13,St. Albans,Cirencester,4,1,1.61,3.69,4.41
2011.08.13,Chesham,Barwell,1,0,1.80,3.54,3.58
2011.08.15,Hitchin,Hemel,3,0,2.21,3.52,2.64
2011.08.16,Totton &amp; Eling,Oxford City,6,0,2.20,3.53,2.65
2011.08.16,Redditch,Bedford,2,0,1.69,3.74,3.81
2011.08.16,Leamington,Arlesey,1,0,1.63,3.80,4.26
2011.08.16,Chippenham Town,Evesham,1,0,1.67,3.76,4.00
2011.08.16,Cambridge City,St. Albans,4,0,1.75,3.60,3.76
2011.08.16,Brackley,Chesham,3,2,1.67,3.76,4.00
2011.08.16,Barwell,Banbury,3,1,1.77,3.62,3.63
2011.08.17,Frome,Swindon Supermarine,2,0,1.91,3.55,3.21
2011.08.20,Totton &amp; Eling,Swindon Supermarine,4,0,1.41,4.22,5.84
2011.08.20,Redditch,Hemel,1,0,1.63,3.73,4.19
2011.08.20,Leamington,Weymouth,4,1,1.61,3.73,4.40
2011.08.20,Chippenham Town,Chesham,1,0,2.21,3.55,2.61
2011.08.20,Brackley,Bedford,7,1,1.40,4.17,6.06
2011.08.23,Weymouth,Chippenham Town,2,0,2.90,3.58,2.04
2011.08.23,Oxford City,Bashley,3,0,1.95,3.53,3.12
2011.08.23,Evesham,Frome,1,0,2.47,3.51,2.34
2011.08.23,Chesham,Cambridge City,1,0,2.44,3.45,2.41
2011.08.23,Bedford,Barwell,3,2,2.78,3.53,2.09
2011.08.23,Banbury,Redditch,1,0,2.50,3.55,2.31
2011.08.23,Arlesey,Brackley,2,0,3.76,3.61,1.74
2011.08.27,Stourbridge,Arlesey,2,0,1.69,3.64,4.06
2011.08.27,Leamington,Totton &amp; Eling,2,1,2.28,3.52,2.54
2011.08.27,Hitchin,Cirencester,6,2,1.76,3.58,3.77
2011.08.27,Chesham,Swindon Supermarine,2,1,1.51,3.82,5.25
2011.08.27,Bashley,Redditch,2,1,2.30,3.52,2.51
2011.08.27,Banbury,St. Albans,2,0,2.40,3.49,2.43
2011.08.29,Totton &amp; Eling,Weymouth,2,0,1.47,4.20,5.01
2011.08.29,St. Albans,Hemel,2,1,1.68,3.67,4.03
2011.08.29,Brackley,Evesham,2,0,1.40,4.21,5.92
2011.03.09,Totton &amp; Eling,Barwell,2,1,1.59,3.64,4.61
2011.03.09,Swindon Supermarine,St. Albans,2,1,3.46,3.52,1.83
2011.03.09,Stourbridge,Chesham,2,1,2.09,3.52,2.81
2011.03.09,Oxford City,Leamington,2,1,2.55,3.52,2.26
2011.03.09,Cambridge City,Chippenham Town,3,0,1.89,3.52,3.24
2011.10.09,St. Albans,Redditch,2,0,1.89,3.52,3.22
2011.10.09,Leamington,Hitchin,1,0,1.70,3.63,3.89
2011.10.09,Hemel,Stourbridge,2,0,3.59,3.59,1.78
2011.10.09,Chippenham Town,Bedford,3,0,1.61,3.73,4.34
2011.10.09,Chesham,Weymouth,4,1,1.61,3.72,4.35
2011.12.09,Hitchin,Cambridge City,3,2,2.90,3.54,2.03
2011.09.13,Oxford City,Frome,2,0,1.76,3.57,3.70
2011.09.13,Barwell,Brackley,5,4,3.55,3.55,1.80
2011.09.24,Stourbridge,St. Albans,2,1,1.74,3.63,3.69
2011.09.24,Frome,Redditch,3,2,1.74,3.68,3.67
2011.09.24,Chippenham Town,Hemel,4,1,1.61,3.73,4.36
2011.09.24,Chesham,Evesham,2,1,1.53,3.72,4.99
2011.09.24,Cambridge City,Banbury,3,0,1.79,3.57,3.54
2011.01.10,Brackley,Redditch,2,0,1.53,3.86,4.91
2011.04.10,Totton &amp; Eling,Cirencester,3,0,1.32,4.62,7.04
2011.04.10,Stourbridge,Banbury,5,0,1.55,3.74,5.10
2011.04.10,Chesham,Hitchin,2,0,1.97,3.48,3.11
2011.04.10,Cambridge City,Hemel,3,0,1.31,4.62,7.21
2011.08.10,Barwell,Chippenham Town,5,3,2.46,3.52,2.34
2011.08.10,Redditch,Cambridge City,2,0,4.01,3.66,1.68
2011.08.10,Oxford City,Swindon Supermarine,7,1,1.53,3.79,4.98
2011.08.10,Evesham,Totton &amp; Eling,1,0,4.42,3.67,1.62
2011.08.10,Bashley,Stourbridge,1,0,2.74,3.52,2.14
2011.10.15,St. Albans,Frome,2,1,2.43,3.51,2.38
2011.10.15,Leamington,Bashley,1,0,1.86,3.52,3.42
2011.10.15,Chesham,Redditch,1,0,1.47,3.93,5.58
2011.10.15,Brackley,Hitchin,3,0,1.74,3.56,3.82
2011.10.25,Weymouth,Oxford City,1,0,3.24,3.55,1.89
2011.10.29,Cirencester,Leamington,2,1,4.68,3.76,1.57
2011.10.29,Cambridge City,Barwell,2,1,1.60,3.68,4.56
2011.10.29,Bashley,St. Albans,4,1,2.01,3.54,2.95
2011.05.11,Oxford City,St. Albans,3,1,1.51,3.97,4.92
2011.12.11,Swindon Supermarine,Hitchin,2,1,2.36,3.51,2.45
2011.12.11,St. Albans,Evesham,4,1,1.93,3.55,3.16
2011.12.11,Leamington,Cambridge City,4,2,2.24,3.55,2.57
2011.12.11,Chippenham Town,Redditch,2,0,1.63,3.71,4.31
2011.12.11,Brackley,Bashley,3,2,1.69,3.69,3.93
2011.12.11,Barwell,Frome,3,1,2.22,3.53,2.60
2011.12.11,Chesham,Cirencester,2,1,1.41,4.27,5.72
2011.11.15,Redditch,Barwell,2,0,2.67,3.46,2.22
2011.11.19,Swindon Supermarine,Cambridge City,3,1,3.30,3.56,1.87
2011.11.19,Stourbridge,Frome,4,0,1.75,3.59,3.80
2011.11.19,Banbury,Cirencester,2,1,1.79,3.56,3.58
2011.11.22,Chippenham Town,St. Albans,4,0,1.90,3.46,3.33
2011.11.26,Leamington,St. Albans,1,0,1.52,4.02,4.75
2011.03.12,Weymouth,Leamington,2,1,3.87,3.62,1.72
2011.03.12,Bedford,Brackley,5,2,4.32,3.67,1.63
2011.03.12,Banbury,Bashley,4,0,2.35,3.45,2.49
2011.04.12,Evesham,Hitchin,1,0,2.42,3.47,2.43
2011.06.12,Brackley,Oxford City,5,2,2.21,3.57,2.60
2011.10.12,Totton &amp; Eling,Hemel,2,0,1.35,4.62,6.23
2011.10.12,Redditch,Banbury,1,0,2.27,3.51,2.54
2011.10.12,Leamington,Stourbridge,4,2,2.21,3.49,2.63
2011.12.12,Hitchin,Weymouth,3,1,2.82,3.32,2.18
2011.12.13,Barwell,Swindon Supermarine,2,0,1.71,3.69,3.92
2011.12.17,Weymouth,Bashley,2,1,2.17,3.52,2.67
2011.12.17,Stourbridge,Cirencester,2,1,1.57,3.68,4.77
2011.12.17,St. Albans,Cambridge City,3,0,2.31,3.48,2.50
2011.12.17,Hemel,Hitchin,2,0,2.40,3.51,2.40
2011.12.17,Banbury,Barwell,3,0,2.32,3.53,2.47
2011.12.19,Hitchin,Stourbridge,2,0,3.49,3.49,1.84
2011.12.26,Totton &amp; Eling,Bashley,2,0,1.42,4.28,5.53
2011.12.26,Barwell,Leamington,3,1,2.59,3.51,2.23
2011.12.31,Weymouth,St. Albans,3,1,2.06,3.49,2.89
2011.12.31,Stourbridge,Swindon Supermarine,4,1,1.43,3.96,6.19
2011.12.31,Evesham,Redditch,1,0,2.36,3.44,2.48
2011.12.31,Chippenham Town,Totton &amp; Eling,2,1,2.37,3.44,2.47
2011.12.31,Chesham,Arlesey,2,0,1.56,3.73,4.80
2011.12.31,Cambridge City,Oxford City,2,0,2.28,3.46,2.58
2012.02.01,Weymouth,Totton &amp; Eling,3,1,3.08,3.49,1.99
2012.02.01,Cambridge City,Arlesey,3,1,1.58,3.81,4.47
2012.07.01,Totton &amp; Eling,Chesham,3,0,1.92,3.50,3.23
2012.07.01,St. Albans,Leamington,2,1,2.51,3.50,2.32
2012.07.01,Oxford City,Chippenham Town,2,1,2.25,3.49,2.58
2012.07.01,Bedford,Evesham,3,1,2.08,3.53,2.84
2012.07.01,Arlesey,Weymouth,3,1,2.99,3.49,2.02
2012.10.01,Brackley,Arlesey,2,1,1.47,4.02,5.44
2012.01.14,Frome,Cirencester,1,0,1.80,3.56,3.56
2012.01.14,Cambridge City,Bashley,4,0,1.53,3.90,4.85
2012.01.14,Bedford,Chippenham Town,1,0,2.59,3.54,2.22
2012.01.17,Totton &amp; Eling,Banbury,2,1,1.49,4.04,5.31
2012.01.21,St. Albans,Swindon Supermarine,2,1,1.49,3.88,5.28
2012.01.21,Hemel,Banbury,2,1,2.16,3.46,2.75
2012.01.21,Cirencester,Redditch,1,0,2.68,3.49,2.19
2012.01.21,Chesham,Stourbridge,4,2,2.34,3.48,2.48
2012.01.21,Barwell,Totton &amp; Eling,3,2,3.00,3.51,2.01
2012.01.21,Arlesey,Bedford,1,0,2.62,3.48,2.21
2012.01.22,Evesham,Weymouth,4,0,2.45,3.39,2.42
2012.01.28,Oxford City,Weymouth,2,0,1.54,3.90,4.80
2012.01.28,Banbury,Stourbridge,4,1,2.67,3.55,2.17
2012.01.31,Bashley,Chesham,3,1,2.70,3.51,2.16
2012.02.14,Chippenham Town,Weymouth,3,0,1.55,3.74,4.84
2012.02.15,Swindon Supermarine,Arlesey,2,1,2.62,3.47,2.24
2012.02.18,Weymouth,Banbury,2,1,2.25,3.52,2.58
2012.02.18,Totton &amp; Eling,Evesham,3,1,1.40,4.29,5.84
2012.02.18,Stourbridge,Bashley,5,0,1.85,3.54,3.39
2012.02.18,Chesham,Hemel,2,1,1.59,3.74,4.47
2012.02.18,Brackley,Leamington,3,0,1.68,3.67,3.97
2012.02.21,Cambridge City,Hitchin,3,1,1.58,3.66,4.74
2012.02.21,Brackley,Barwell,2,1,1.63,3.72,4.24
2012.02.25,Oxford City,Arlesey,3,0,1.47,4.04,5.44
2012.02.25,Hitchin,Brackley,2,1,3.63,3.59,1.77
2012.02.25,Cambridge City,Totton &amp; Eling,1,0,2.28,3.46,2.56
2012.02.25,Bedford,Swindon Supermarine,3,0,1.72,3.63,3.88
2012.02.25,Bashley,Leamington,2,1,2.22,3.45,2.64
2012.02.28,Banbury,Cambridge City,2,0,3.06,3.45,2.02
2012.03.03,St. Albans,Oxford City,3,2,2.38,3.41,2.48
2012.03.03,Chesham,Bashley,2,1,1.73,3.63,3.78
2012.03.03,Brackley,Cambridge City,4,2,2.09,3.54,2.80
2012.03.03,Arlesey,Banbury,2,1,2.56,3.49,2.27
2012.06.03,Oxford City,Barwell,2,0,1.66,3.76,4.10
2012.10.03,Redditch,Chippenham Town,1,0,2.44,3.42,2.42
2012.10.03,Oxford City,Chesham,2,0,1.93,3.49,3.23
2012.10.03,Frome,Barwell,1,0,2.31,3.43,2.56
2012.03.13,Weymouth,Cirencester,3,1,1.68,3.56,4.17
2012.03.13,Stourbridge,Evesham,3,1,1.59,3.64,4.72
2012.03.13,Chesham,Banbury,3,0,1.56,3.69,4.94
2012.03.13,Arlesey,Hemel,3,0,1.99,3.47,3.07
2012.03.17,Swindon Supermarine,Banbury,2,0,2.24,3.52,2.60
2012.03.17,Stourbridge,Oxford City,2,0,2.22,3.44,2.68
2012.03.17,St. Albans,Bashley,2,0,1.75,3.62,3.73
2012.03.17,Leamington,Cirencester,2,0,1.56,3.72,4.76
2012.03.17,Hemel,Frome,3,1,2.67,3.48,2.21
2012.03.17,Brackley,Weymouth,3,1,1.42,4.24,5.66
2012.03.17,Arlesey,Evesham,1,0,1.99,3.52,3.06
2012.03.20,Totton &amp; Eling,Stourbridge,1,0,1.97,3.51,3.13
2012.03.20,Leamington,Banbury,3,1,1.70,3.66,3.97
2012.03.24,Oxford City,Evesham,2,0,1.51,3.84,5.23
2012.03.24,Brackley,Chippenham Town,5,1,1.50,3.99,5.18
2012.03.24,Bedford,Weymouth,2,1,1.99,3.49,3.03
2012.03.27,St. Albans,Stourbridge,2,1,2.10,3.56,2.80
2012.03.27,Oxford City,Bedford,1,0,1.63,3.74,4.31
2012.03.27,Barwell,Weymouth,1,0,1.99,3.57,3.04
2012.03.31,Stourbridge,Brackley,1,0,2.55,3.43,2.33
2012.03.31,Hitchin,Redditch,2,1,2.10,3.51,2.86
2012.03.31,Chesham,Totton &amp; Eling,2,1,2.24,3.49,2.64
2012.03.31,Cambridge City,Cirencester,3,1,1.45,4.24,5.33
2012.07.04,Swindon Supermarine,Stourbridge,2,1,3.65,3.54,1.80
2012.07.04,Redditch,Evesham,3,1,2.15,3.45,2.79
2012.07.04,Brackley,Hemel,3,0,1.43,4.23,5.59
2012.07.04,Bedford,Banbury,1,0,1.69,3.69,4.00
2012.07.04,Barwell,Hitchin,2,1,1.92,3.48,3.28
2012.09.04,Stourbridge,Redditch,1,0,1.72,3.71,3.81
2012.09.04,Leamington,Barwell,3,0,1.89,3.53,3.33
2012.09.04,Hitchin,Arlesey,2,0,2.24,3.50,2.62
2012.09.04,Cambridge City,Bedford,6,1,1.62,3.74,4.41
2012.04.14,Totton &amp; Eling,Arlesey,6,0,1.53,3.93,4.92
2012.04.14,Leamington,Hemel,3,1,1.57,3.90,4.53
2012.04.14,Cambridge City,Weymouth,3,0,1.61,3.70,4.54
2012.04.14,Brackley,Swindon Supermarine,4,0,1.45,4.18,5.38
2012.04.14,Barwell,Chesham,2,0,3.06,3.50,2.00
2012.04.21,Weymouth,Hitchin,2,1,2.59,3.54,2.25
2012.04.21,Stourbridge,Totton &amp; Eling,2,1,2.29,3.49,2.56
2012.04.21,Hemel,Cirencester,4,1,1.81,3.60,3.53
2012.04.21,Evesham,Cambridge City,2,1,4.00,3.69,1.68
2012.04.21,Chesham,Frome,2,0,1.70,3.71,3.90
2012.04.23,Hemel,Oxford City,2,0,3.63,3.53,1.81
2012.04.28,Redditch,Weymouth,2,0,1.91,3.58,3.22
2012.04.28,Leamington,Chesham,3,2,2.46,3.55,2.35
2012.04.28,Brackley,St. Albans,6,0,1.62,3.75,4.32
2012.04.28,Bashley,Hemel,2,0,2.79,3.55,2.11
2012.01.05,Totton &amp; Eling,Bedford,2,0,1.43,4.16,5.77
