2013.02.08,Sheffield Utd,Notts County,2,1,1.92,3.36,3.88
2013.03.08,Walsall,Tranmere,3,1,2.17,3.21,3.24
2013.03.08,Peterborough,Swindon,1,0,2.00,3.42,3.50
2013.03.08,Crawley Town,Coventry,3,2,1.95,3.38,3.70
2013.10.08,Wolves,Gillingham FC,4,0,1.72,3.52,4.73
2013.10.08,Swindon,Stevenage,1,0,1.73,3.53,4.61
2013.10.08,Milton Keynes Dons,Crewe,1,0,1.65,3.58,5.18
2013.10.08,Leyton Orient,Shrewsbury,3,0,1.79,3.47,4.36
2013.10.08,Colchester,Port Vale,1,0,2.35,3.25,2.91
2013.10.08,Brentford,Sheffield Utd,3,1,2.17,3.24,3.24
2013.10.08,Bradford,Carlisle,4,0,1.70,3.54,4.85
2013.11.08,Coventry,Bristol City,5,4,3.03,3.31,2.23
2013.08.17,Shrewsbury,Swindon,2,0,3.06,3.20,2.27
2013.08.17,Port Vale,Bradford,2,1,2.49,3.23,2.72
2013.08.17,Peterborough,Oldham,2,1,1.58,3.80,5.45
2013.08.17,Crewe,Tranmere,2,1,2.22,3.26,3.11
2013.08.23,Wolves,Crawley Town,2,1,1.56,3.83,5.79
2013.08.24,Oldham,Port Vale,3,1,2.31,3.27,2.94
2013.08.24,Leyton Orient,Crewe,2,0,1.69,3.52,4.96
2013.08.24,Brentford,Walsall,1,0,1.71,3.56,4.71
2013.08.24,Bradford,Sheffield Utd,2,0,2.48,3.16,2.78
2013.08.31,Swindon,Crewe,5,0,1.72,3.55,4.70
2013.07.09,Rotherham,Sheffield Utd,3,1,2.38,3.20,2.87
2013.07.09,Crawley Town,Gillingham FC,3,2,1.83,3.51,4.02
2013.07.09,Bradford,Brentford,4,0,2.64,3.18,2.58
2013.08.09,Coventry,Colchester,2,0,1.73,3.67,4.37
2013.09.09,Preston,Oldham,2,1,1.83,3.44,4.18
2013.09.14,Wolves,Swindon,3,2,1.86,3.48,3.96
2013.09.14,Rotherham,Oldham,3,2,2.05,3.35,3.43
2013.09.14,Preston,Stevenage,3,0,1.77,3.46,4.40
2013.09.14,Milton Keynes Dons,Notts County,3,1,1.69,3.54,4.85
2013.09.14,Leyton Orient,Port Vale,3,2,1.68,3.59,4.97
2013.09.14,Carlisle,Sheffield Utd,1,0,3.52,3.32,2.03
2013.09.15,Coventry,Gillingham FC,2,1,1.57,3.93,5.28
2013.09.17,Leyton Orient,Notts County,5,1,1.60,3.78,5.37
2013.09.21,Swindon,Bristol City,3,2,2.03,3.38,3.45
2013.09.21,Port Vale,Coventry,3,2,3.39,3.37,2.04
2013.09.21,Peterborough,Milton Keynes Dons,2,1,2.05,3.34,3.44
2013.09.21,Notts County,Tranmere,2,0,2.22,3.23,3.13
2013.09.28,Wolves,Sheffield Utd,2,0,1.72,3.52,4.67
2013.09.28,Preston,Swindon,2,1,2.20,3.23,3.16
2013.09.28,Milton Keynes Dons,Stevenage,4,1,1.51,3.80,6.52
2013.09.28,Crawley Town,Oldham,1,0,1.92,3.37,3.80
2013.09.28,Carlisle,Notts County,2,1,2.45,3.20,2.77
2013.09.28,Bradford,Shrewsbury,2,1,1.78,3.52,4.28
2013.05.10,Swindon,Tranmere,1,0,1.52,3.85,6.24
2013.05.10,Peterborough,Preston,2,0,1.89,3.52,3.71
2013.05.10,Notts County,Crewe,4,0,1.94,3.42,3.67
2013.05.10,Gillingham FC,Milton Keynes Dons,3,2,3.65,3.45,1.94
2013.12.10,Stevenage,Brentford,2,1,4.18,3.45,1.82
2013.12.10,Shrewsbury,Gillingham FC,2,0,2.05,3.36,3.37
2013.12.10,Leyton Orient,Milton Keynes Dons,2,1,2.23,3.31,3.02
2013.10.13,Coventry,Sheffield Utd,3,2,1.85,3.41,4.07
2013.10.18,Swindon,Notts County,2,0,1.56,3.81,5.70
2013.10.19,Walsall,Stevenage,2,1,1.73,3.45,4.71
2013.10.19,Sheffield Utd,Port Vale,2,1,1.95,3.34,3.70
2013.10.19,Peterborough,Shrewsbury,1,0,1.55,3.93,5.56
2013.10.19,Oldham,Carlisle,1,0,1.85,3.46,3.99
2013.10.19,Milton Keynes Dons,Rotherham,3,2,2.05,3.33,3.46
2013.10.19,Crewe,Bristol City,1,0,3.42,3.31,2.06
2013.10.19,Crawley Town,Bradford,1,0,2.09,3.30,3.33
2013.10.19,Brentford,Colchester,3,1,1.53,3.88,5.86
2013.10.22,Wolves,Oldham,2,0,1.60,3.85,5.15
2013.10.22,Gillingham FC,Notts County,2,1,2.28,3.28,2.99
2013.10.22,Coventry,Leyton Orient,3,1,2.33,3.32,2.89
2013.10.26,Tranmere,Milton Keynes Dons,3,2,4.02,3.42,1.86
2013.10.26,Stevenage,Crawley Town,2,0,2.84,3.20,2.40
2013.10.26,Sheffield Utd,Crewe,3,1,1.64,3.62,5.19
2013.10.26,Port Vale,Gillingham FC,2,1,2.03,3.36,3.46
2013.10.26,Oldham,Swindon,2,1,2.83,3.22,2.40
2013.10.26,Leyton Orient,Rotherham,1,0,2.07,3.33,3.41
2013.10.26,Colchester,Peterborough,1,0,5.16,3.78,1.61
2013.10.26,Brentford,Shrewsbury,1,0,1.62,3.73,5.17
2013.10.29,Notts County,Oldham,3,2,2.76,3.19,2.45
2013.02.11,Wolves,Stevenage,2,0,1.45,4.00,7.07
2013.02.11,Swindon,Port Vale,5,2,1.78,3.56,4.26
2013.02.11,Shrewsbury,Sheffield Utd,2,0,2.68,3.15,2.55
2013.02.11,Milton Keynes Dons,Walsall,1,0,2.15,3.25,3.24
2013.02.11,Gillingham FC,Carlisle,1,0,2.09,3.29,3.36
2013.02.11,Coventry,Notts County,3,0,1.56,3.84,5.64
2013.05.11,Bristol City,Crawley Town,2,0,2.27,3.25,3.01
2013.11.16,Port Vale,Shrewsbury,3,1,2.08,3.31,3.37
2013.11.16,Brentford,Crewe,5,0,1.45,4.10,6.96
2013.11.18,Walsall,Peterborough,2,0,2.60,3.25,2.58
2013.11.23,Shrewsbury,Notts County,1,0,2.15,3.29,3.23
2013.11.26,Wolves,Tranmere,2,0,1.47,4.00,6.82
2013.11.26,Gillingham FC,Stevenage,3,2,2.52,3.18,2.72
2013.11.26,Colchester,Milton Keynes Dons,3,1,3.53,3.36,2.00
2013.11.26,Carlisle,Crewe,2,1,2.05,3.30,3.48
2013.11.26,Brentford,Peterborough,3,2,2.01,3.38,3.51
2013.11.30,Tranmere,Colchester,2,1,2.19,3.26,3.16
2013.11.30,Swindon,Carlisle,3,1,1.67,3.59,4.94
2013.11.30,Rotherham,Gillingham FC,4,1,1.61,3.74,5.34
2013.11.30,Preston,Bristol City,1,0,1.89,3.41,3.90
2013.11.30,Peterborough,Wolves,1,0,2.90,3.21,2.37
2013.11.30,Crewe,Crawley Town,1,0,3.08,3.28,2.22
2013.07.12,Notts County,Gillingham FC,3,1,2.05,3.28,3.48
2013.12.14,Sheffield Utd,Swindon,1,0,2.34,3.22,2.92
2013.12.14,Carlisle,Tranmere,4,1,2.08,3.26,3.41
2013.12.14,Brentford,Oldham,1,0,1.72,3.56,4.56
2013.12.21,Walsall,Carlisle,2,0,1.70,3.60,4.62
2013.12.21,Swindon,Coventry,2,1,2.26,3.30,3.01
2013.12.21,Peterborough,Bradford,2,1,1.82,3.53,4.02
2013.12.21,Milton Keynes Dons,Port Vale,3,0,1.77,3.56,4.24
2013.12.26,Wolves,Crewe,2,0,1.35,4.71,8.09
2013.12.26,Port Vale,Notts County,2,1,2.19,3.31,3.11
2013.12.26,Coventry,Peterborough,4,2,2.55,3.26,2.62
2013.12.26,Colchester,Stevenage,4,0,2.43,3.23,2.78
2013.12.26,Bristol City,Walsall,1,0,2.51,3.19,2.71
2013.12.26,Brentford,Swindon,3,2,1.93,3.38,3.75
2013.12.29,Sheffield Utd,Tranmere,3,1,1.66,3.58,5.07
2013.12.29,Port Vale,Rotherham,2,0,3.32,3.33,2.10
2013.12.29,Crawley Town,Notts County,1,0,2.00,3.32,3.60
2013.12.29,Carlisle,Peterborough,2,1,3.69,3.40,1.94
2013.12.29,Bristol City,Stevenage,4,1,1.73,3.48,4.68
2013.12.29,Brentford,Milton Keynes Dons,3,1,1.85,3.43,4.00
2014.01.01,Walsall,Sheffield Utd,2,1,2.21,3.19,3.21
2014.01.01,Preston,Port Vale,3,2,1.72,3.56,4.58
2014.01.01,Notts County,Bradford,3,0,2.44,3.20,2.79
2014.01.01,Crewe,Carlisle,2,1,2.59,3.20,2.62
2014.03.01,Gillingham FC,Wolves,1,0,4.90,3.76,1.64
2014.11.01,Wolves,Preston,2,0,2.01,3.30,3.58
2014.11.01,Swindon,Peterborough,2,1,2.21,3.25,3.12
2014.11.01,Rotherham,Crewe,4,2,1.56,4.01,5.42
2014.11.01,Oldham,Stevenage,1,0,1.90,3.36,3.89
2014.11.01,Notts County,Sheffield Utd,2,1,2.92,3.21,2.35
2014.11.01,Milton Keynes Dons,Shrewsbury,3,2,1.62,3.66,5.29
2014.11.01,Leyton Orient,Carlisle,4,0,1.58,3.71,5.57
2014.11.01,Colchester,Gillingham FC,3,0,2.26,3.25,3.04
2014.11.01,Brentford,Port Vale,2,0,1.47,4.08,6.40
2014.01.14,Walsall,Oldham,1,0,2.02,3.29,3.55
2014.01.14,Stevenage,Swindon,2,0,3.35,3.37,2.06
2014.01.18,Port Vale,Oldham,1,0,2.61,3.18,2.61
2014.01.18,Peterborough,Tranmere,3,0,1.54,3.86,5.89
2014.01.18,Gillingham FC,Swindon,2,0,3.36,3.31,2.08
2014.01.21,Peterborough,Notts County,4,3,1.66,3.68,4.90
2014.01.21,Crewe,Milton Keynes Dons,2,0,3.66,3.53,1.91
2014.01.24,Brentford,Gillingham FC,2,1,1.38,4.58,7.29
2014.01.25,Wolves,Bristol City,3,1,1.65,3.64,5.00
2014.01.25,Tranmere,Crewe,1,0,2.43,3.27,2.74
2014.01.25,Swindon,Shrewsbury,3,1,1.74,3.54,4.48
2014.01.25,Oldham,Peterborough,5,4,2.62,3.24,2.56
2014.01.28,Leyton Orient,Coventry,2,0,1.94,3.38,3.69
2014.01.28,Carlisle,Milton Keynes Dons,3,0,3.41,3.37,2.03
2014.01.28,Brentford,Bristol City,3,1,1.55,3.86,5.81
2014.01.02,Wolves,Bradford,2,0,1.47,4.06,6.69
2014.01.02,Rotherham,Leyton Orient,2,1,2.43,3.28,2.77
2014.01.02,Preston,Notts County,2,0,1.59,3.72,5.48
2014.01.02,Gillingham FC,Port Vale,3,2,2.47,3.28,2.69
2014.01.02,Crewe,Sheffield Utd,3,0,3.36,3.24,2.11
2014.01.02,Bristol City,Carlisle,2,1,1.86,3.45,3.96
2014.04.02,Stevenage,Gillingham FC,3,1,2.18,3.32,3.12
2014.08.02,Sheffield Utd,Shrewsbury,2,0,1.71,3.49,4.80
2014.08.02,Notts County,Coventry,3,0,2.95,3.26,2.30
2014.11.02,Port Vale,Colchester,2,0,1.98,3.38,3.57
2014.11.02,Carlisle,Bradford,1,0,2.47,3.21,2.76
2014.02.15,Wolves,Notts County,2,0,1.44,4.08,6.98
2014.02.15,Rotherham,Stevenage,2,1,1.64,3.68,5.13
2014.02.15,Milton Keynes Dons,Oldham,2,1,1.86,3.45,3.92
2014.02.18,Leyton Orient,Stevenage,2,0,1.71,3.51,4.74
2014.02.18,Bradford,Port Vale,1,0,2.18,3.27,3.18
2014.02.22,Tranmere,Coventry,3,1,2.78,3.26,2.41
2014.02.22,Sheffield Utd,Bristol City,3,0,1.92,3.32,3.87
2014.02.22,Oldham,Gillingham FC,1,0,1.86,3.41,4.01
2014.02.22,Leyton Orient,Swindon,2,0,1.72,3.58,4.50
2014.02.22,Bradford,Milton Keynes Dons,1,0,2.82,3.25,2.39
2014.02.25,Stevenage,Crewe,1,0,2.21,3.26,3.12
2014.01.03,Wolves,Port Vale,3,0,1.35,4.69,7.97
2014.01.03,Rotherham,Notts County,6,0,1.58,3.83,5.37
2014.01.03,Preston,Walsall,2,1,1.99,3.23,3.74
2014.01.03,Leyton Orient,Colchester,2,1,1.48,4.04,6.47
2014.01.03,Crawley Town,Peterborough,1,0,2.68,3.20,2.52
2014.01.03,Bristol City,Gillingham FC,2,1,1.85,3.47,3.98
2014.04.03,Sheffield Utd,Peterborough,2,0,2.48,3.19,2.79
2014.05.03,Coventry,Walsall,2,1,2.87,3.19,2.39
2014.08.03,Stevenage,Tranmere,3,1,2.00,3.31,3.59
2014.08.03,Port Vale,Carlisle,2,1,2.25,3.30,2.99
2014.08.03,Peterborough,Crewe,4,2,1.70,3.68,4.46
2014.08.03,Gillingham FC,Crawley Town,1,0,2.82,3.16,2.44
2014.08.03,Colchester,Coventry,2,1,2.61,3.20,2.59
2014.08.03,Brentford,Bradford,2,0,1.53,3.83,6.09
2014.11.03,Gillingham FC,Coventry,4,2,2.56,3.19,2.64
2014.11.03,Brentford,Tranmere,2,0,1.37,4.46,7.78
2014.12.03,Sheffield Utd,Carlisle,1,0,1.57,3.67,5.83
2014.03.15,Tranmere,Notts County,3,2,2.27,3.21,3.05
2014.03.15,Crawley Town,Colchester,1,0,1.82,3.36,4.26
2014.03.18,Crawley Town,Wolves,2,1,4.44,3.36,1.79
2014.03.18,Colchester,Shrewsbury,1,0,2.61,3.08,2.68
2014.03.22,Swindon,Preston,1,0,3.45,3.23,2.07
2014.03.22,Shrewsbury,Bradford,2,1,2.37,3.13,2.95
2014.03.22,Port Vale,Tranmere,3,2,2.09,3.30,3.31
2014.03.22,Oldham,Crawley Town,1,0,2.36,3.17,2.92
2014.03.22,Notts County,Carlisle,4,1,2.23,3.29,3.05
2014.03.22,Brentford,Coventry,3,1,1.54,3.89,5.67
2014.03.25,Wolves,Colchester,4,2,1.27,5.21,9.91
2014.03.25,Rotherham,Brentford,3,0,2.79,3.26,2.41
2014.03.25,Preston,Peterborough,3,1,1.88,3.34,4.01
2014.03.25,Bristol City,Port Vale,5,0,1.90,3.47,3.73
2014.03.26,Coventry,Stevenage,1,0,2.01,3.32,3.55
2014.03.29,Walsall,Shrewsbury,1,0,1.77,3.39,4.57
2014.03.29,Swindon,Sheffield Utd,2,1,2.90,3.13,2.40
2014.03.29,Rotherham,Bristol City,2,1,1.67,3.70,4.83
2014.03.29,Preston,Crawley Town,1,0,1.71,3.44,4.89
2014.03.29,Notts County,Colchester,2,0,1.96,3.38,3.64
2014.01.04,Port Vale,Crawley Town,2,1,2.90,3.20,2.35
2014.02.04,Peterborough,Colchester,2,0,1.53,3.93,5.69
2014.05.04,Wolves,Peterborough,2,0,1.64,3.65,5.05
2014.05.04,Shrewsbury,Stevenage,1,0,2.60,3.14,2.65
2014.05.04,Port Vale,Walsall,1,0,3.71,3.35,1.96
2014.05.04,Carlisle,Swindon,1,0,2.87,3.21,2.37
2014.05.04,Brentford,Notts County,3,1,1.44,4.18,6.78
2014.08.04,Brentford,Crawley Town,1,0,1.46,4.03,6.98
2014.08.04,Sheffield Utd,Rotherham,1,0,3.49,3.27,2.06
2014.08.04,Peterborough,Gillingham FC,2,0,1.57,3.89,5.43
2014.12.04,Tranmere,Shrewsbury,2,1,2.45,3.20,2.78
2014.12.04,Swindon,Brentford,1,0,3.85,3.43,1.89
2014.12.04,Preston,Carlisle,6,1,1.55,3.77,5.92
2014.12.04,Peterborough,Coventry,1,0,1.76,3.54,4.33
2014.12.04,Notts County,Port Vale,4,2,1.93,3.45,3.66
2014.12.04,Leyton Orient,Gillingham FC,5,1,1.57,3.76,5.63
2014.04.15,Crawley Town,Tranmere,2,0,1.84,3.45,4.06
2014.04.18,Wolves,Rotherham,6,4,1.73,3.60,4.59
2014.04.18,Sheffield Utd,Stevenage,1,0,1.80,3.38,4.33
2014.04.18,Port Vale,Milton Keynes Dons,1,0,2.98,3.33,2.24
2014.04.18,Gillingham FC,Tranmere,2,0,2.28,3.30,2.93
2014.04.18,Crawley Town,Leyton Orient,2,1,3.07,3.20,2.25
2014.04.18,Bristol City,Notts County,2,1,1.97,3.45,3.52
2014.04.18,Brentford,Preston,1,0,1.92,3.40,3.76
2014.04.18,Bradford,Peterborough,1,0,3.11,3.28,2.20
2014.04.21,Swindon,Bradford,1,0,1.78,3.45,4.33
2014.04.21,Rotherham,Port Vale,1,0,1.50,4.06,6.06
2014.04.21,Preston,Shrewsbury,5,2,1.57,3.69,5.84
2014.04.21,Peterborough,Carlisle,4,1,1.52,3.92,5.97
2014.04.21,Notts County,Crawley Town,1,0,2.04,3.38,3.40
2014.04.26,Stevenage,Walsall,3,2,3.27,3.22,2.16
2014.04.26,Preston,Gillingham FC,3,1,1.43,4.17,7.16
2014.04.26,Notts County,Swindon,2,0,2.45,3.27,2.70
2014.04.26,Leyton Orient,Tranmere,2,0,1.80,3.51,4.10
2014.04.26,Colchester,Brentford,4,1,3.42,3.35,2.03
2014.04.26,Bradford,Crawley Town,2,1,2.69,3.16,2.54
2014.03.05,Wolves,Carlisle,3,0,1.32,4.83,8.60
2014.03.05,Sheffield Utd,Coventry,2,1,1.80,3.47,4.20
2014.03.05,Crewe,Preston,2,1,2.75,3.29,2.43
2014.03.05,Brentford,Stevenage,2,0,1.32,4.71,9.24
