finland_veikkausliiga,finland,5,50
finland_veikkausliiga-1998,finland,5,50
finland_veikkausliiga-1999,finland,5,50
finland_veikkausliiga-2000,finland,5,50
finland_veikkausliiga-2001,finland,5,50
finland_veikkausliiga-2002,finland,5,50
finland_veikkausliiga-2003,finland,5,50
finland_veikkausliiga-2004,finland,5,50
finland_veikkausliiga-2005,finland,5,50
finland_veikkausliiga-2006,finland,5,50
finland_veikkausliiga-2007,finland,5,50
finland_veikkausliiga-2008,finland,5,50
finland_veikkausliiga-2009,finland,5,50
finland_veikkausliiga-2010,finland,5,50
finland_veikkausliiga-2011,finland,5,50
finland_veikkausliiga-2012,finland,5,50
finland_veikkausliiga-2013,finland,5,50
finland_veikkausliiga-2014,finland,5,50
finland-veikkausliiga-2015,finland,5,50
finland-veikkausliiga-2016,finland,5,50
finland-veikkausliiga-2017,finland,5,50
finland_ykkonen,finland,5,50
finland_ykkonen-2003,finland,5,50
finland_ykkonen-2004,finland,5,50
finland_ykkonen-2005,finland,5,50
finland_ykkonen-2006,finland,5,50
finland_ykkonen-2007,finland,5,50
finland_ykkonen-2008,finland,5,50
finland_ykkonen-2009,finland,5,50
finland_ykkonen-2010,finland,5,50
finland_ykkonen-2011,finland,5,50
finland_ykkonen-2012,finland,5,50
finland_ykkonen-2013,finland,5,50
finland_ykkonen-2014,finland,5,50
finland_ykkonen-2015,finland,5,50
finland_ykkonen-2016,finland,5,50
finland_ykkonen-2017,finland,5,50
